# flake8 does not yet support configuration through pyproject.toml
[flake8]
extend-ignore = E501, E203
exclude = docs/conf.py,
          gui/main.py,
          roentgen/absorption/__init__.py,
          roentgen/util/__init__.py,
          roentgen/lines/__init__.py
max-line-length = 100
count = true