[tox]
envlist = python{3.6,3.7,3.8,3.9}, build_docs

[testenv]
setenv =
    MPLBACKEND = agg
passenv = CC
extras = tests
commands = python{3.6,3.7,3.8,3.9}: pytest --cov=./ {posargs}

[testenv:build_docs]
basepython = python3.9
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html {posargs}