[tox]
envlist = python{3.6,3.7,3.8,3.9}-{linux,macos,windows}, build_docs

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps =
  pytest
#setenv =
#    MPLBACKEND = agg
#passenv = CC
extras = tests
commands = pytest --pyargs roentgen {toxinidir}/tests --cov roentgen {posargs} --cov-config={toxinidir}/setup.cfg

[testenv:build_docs]
basepython = python3.9
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html {posargs}

[testenv:py39-black]
basepython = python3.9
deps =
   black
commands =
   black --check --diff roentgen