[tox]
envlist = py{3.6,3.7,3.8,3.9}-{linux,macos,windows}, build_docs

[gh-actions]
python =
    3.6: py3.6
    3.7: py3.7
    3.8: py3.8
    3.9: py3.9

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps =
  pytest
#setenv =
#    MPLBACKEND = agg
#passenv = CC
extras = tests
commands = pytest --pyargs {toxinidir}/roentgen/tests --cov roentgen {posargs} --cov-config={toxinidir}/setup.cfg

[testenv:build_docs]
basepython = py3.9
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html {posargs}

[testenv:py39-black]
basepython = py3.9
deps =
   black
commands =
   black --check --diff roentgen