Nuclide ; Ac-227 
Element ; Actinium
Z ; 89
Daughter(s) ; (B-) ; Th-227 ; 98.62 ; (alpha) ; Fr-223 ; 1.38
Q- ; 44.8 ; Qalpha ; 5042.19
Possible parent(s) ; (B-) ; Ra-227 ; 100 ; (alpha) ; Pa-231 ; 100
Half-life (a) ; 21.772 ; 0.003
Half-life (s) ; 687.06E6 ; 0.09E6
Decay constant (1/s) ; 1.00886E-9 ; 0.00014E-9
Specific activity (Bq/g) ; 2.67644E12 ; 0.00037E12
Reference ; KRI - 2008
Intensity threshold ; 0.01%
Gamma emissions (227 lines out of 623) sorted by increasing energy
---------------------------------------------- Ac-227 and daughters ----------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
6.5 ; 0.3 ; 0.09 ; 0.03 ; g ; Ra-223 ; 6 ; 5 ; Th-227
9.90 ; 0.02 ; 0.0158 ; 0.0020 ; g ; Rn-219 ; 2 ; 1 ; Ra-223
14.37 ; 0.01 ; 0.0185 ; 0.0013 ; g ; Rn-219 ; 2 ; 0 ; Ra-223
20.25 ; 0.05 ; 0.23 ; 0.03 ; g ; Ra-223 ; 2 ; 1 ; Th-227
20.27 ; 0.05 ; 1.4 ; 0.3 ; g ; Ra-223 ; 2 ; 1 ; Fr-223
24.13 ; 0.05 ; 0.086 ; 0.008 ; g ; Ra-223 ; -1 ; 2 ; Th-227
24.33 ; 0.05 ; 0.028 ;  ; g ; Th-227 ; 2 ; 0 ; Ac-227
27.41 ; 0.09 ; 0.029 ; 0.005 ; g ; Ra-223 ; -1 ; 3 ; Th-227
28.57 ; 0.05 ; 0.042 ;  ; g ; Th-227 ; 3 ; 1 ; Ac-227
29.78 ; 0.04 ; 0.070 ; 0.017 ; g ; Ra-223 ; 1 ; 0 ; Fr-223
29.86 ; 0.01 ; 0.074 ; 0.011 ; g ; Ra-223 ; 1 ; 0 ; Th-227
31.58 ; 0.01 ; 0.067 ; 0.011 ; g ; Ra-223 ; 3 ; 1 ; Th-227
37.90 ; 0.03 ; 0.049 ;  ; g ; Th-227 ; 3 ; 0 ; Ac-227
40.20 ; 0.03 ; 0.015 ; 0.004 ; g ; Ra-223 ; 25 ; 21 ; Th-227
41.93 ; 0.05 ; 0.028 ; 0.013 ; g ; Ra-223 ; 20 ; 15 ; Th-227
43.77 ; 0.05 ; 0.208 ; 0.016 ; g ; Ra-223 ; 14 ; 12 ; Th-227
43.8 ; 0.5 ; 0.054 ; 0.022 ; g ; Ra-223 ; -1 ; 4 ; Th-227
44.22 ; 0.12 ; 0.052 ; 0.013 ; g ; Ra-223 ; 5 ; 4 ; Th-227
44.40 ; 0.05 ; 0.016 ; 0.010 ; g ; Ra-223 ; 8 ; 6 ; Th-227
48.30 ; 0.03 ; 0.014 ; 0.005 ; g ; Ra-223 ; 15 ; 12 ; Th-227
49.80 ; 0.05 ; 2.5 ; 0.6 ; g ; Ra-223 ; 4 ; 1 ; Fr-223
49.82 ; 0.05 ; 0.42 ; 0.09 ; g ; Ra-223 ; 4 ; 1 ; Th-227
50.10 ; 0.02 ; 33 ; 7 ; g ; Ra-223 ; 2 ; 0 ; Fr-223
50.13 ; 0.01 ; 8.2 ; 0.5 ; g ; Ra-223 ; 2 ; 0 ; Th-227
50.85 ; 0.05 ; 0.015 ; 0.006 ; g ; Ra-223 ; 7 ; 5 ; Th-227
59.6 ; 0.5 ; 0.010 ; 0.004 ; g ; Ra-223 ; -1 ; 8 ; Th-227
61.44 ; 0.02 ; 0.088 ; 0.011 ; g ; Ra-223 ; 3 ; 0 ; Th-227
62.31 ; 0.06 ; 0.016 ; 0.007 ; g ; Ra-223 ; 5 ; 3 ; Fr-223
62.45 ; 0.05 ; 0.20 ; 0.03 ; g ; Ra-223 ; 17 ; 11 ; Th-227
64.35 ; 0.10 ; 0.025 ; 0.004 ; g ; Ra-223 ; 18 ; 12 ; Th-227
65.304 ; 0.018 ; 0.077 ; 0.004 ; g ; Bi-211 ; 3 ; 2 ; Pb-211
68.74 ; 0.03 ; 0.057 ; 0.010 ; g ; Ra-223 ; 6 ; 3 ; Th-227
69.8 ; 0.3 ; 0.010 ; 0.004 ; g ; Ra-223 ; -1 ; 12 ; Th-227
72.85 ; 0.05 ; 0.024 ; 0.019 ; g ; Ra-223 ; 10 ; 7 ; Th-227
73.63 ; 0.05 ; 0.014 ; 0.005 ; g ; Ra-223 ; 5 ; 2 ; Th-227
75.01 ; 0.05 ; 0.026 ; 0.010 ; g ; Ra-223 ; -1 ; 0 ; Th-227
77.4 ; 0.4 ; 0.0101 ; 0.0005 ; g ; Ra-223 ; -1 ; 13 ; Th-227
79.65 ; 0.02 ; 9.0 ; 1.8 ; g ; Ra-223 ; 4 ; 0 ; Fr-223
79.69 ; 0.02 ; 1.90 ; 0.11 ; g ; Ra-223 ; 4 ; 0 ; Th-227
89.08 ; 0.10 ; 0.054 ; 0.011 ; g ; Ra-223 ; 13 ; 7 ; Fr-223
93.88 ; 0.05 ; 0.059 ; 0.014 ; g ; Ra-223 ; 5 ; 1 ; Fr-223
93.88 ; 0.05 ; 1.48 ; 0.08 ; g ; Ra-223 ; 5 ; 1 ; Th-227
94.97 ; 0.05 ; 0.024 ; 0.014 ; g ; Ra-223 ; 7 ; 4 ; Th-227
95.13 ; 0.05 ; 0.018 ; 0.003 ; g ; Bi-211 ; 7 ; 4 ; Pb-211
96.03 ; 0.05 ; 0.068 ; 0.013 ; g ; Ra-223 ; 20 ; 11 ; Th-227
99.58 ; 0.10 ; 0.025 ; 0.006 ; g ; Ra-223 ; 15 ; 9 ; Th-227
99.6 ; 0.2 ; 0.013 ; 0.001 ; g ; Ra-223 ; 24 ; 17 ; Th-227
100.27 ; 0.03 ; 0.082 ; 0.016 ; g ; Ra-223 ; 6 ; 1 ; Th-227
104.04 ; 0.04 ; 0.0194 ; 0.0021 ; g ; Rn-219 ; 12 ; 7 ; Ra-223
106.78 ; 0.03 ; 0.0233 ; 0.0014 ; g ; Rn-219 ; 11 ; 6 ; Ra-223
110.856 ; 0.010 ; 0.058 ; 0.004 ; g ; Rn-219 ; 5 ; 4 ; Ra-223
113.11 ;  ; 0.19 ; 0.09 ; g ; Ra-223 ; 7 ; 3 ; Th-227
113.11 ; 0.05 ; 0.55 ; 0.10 ; g ; Ra-223 ; 8 ; 3 ; Th-227
114.7 ; 0.2 ; 0.010 ; 0.004 ; g ; Rn-219 ; 13 ; 8 ; Ra-223
117.20 ; 0.05 ; 0.194 ; 0.017 ; g ; Ra-223 ; 10 ; 6 ; Th-227
117.5 ; 0.5 ; 0.012 ; 0.004 ; g ; Ra-223 ; -1 ; 61 ; Th-227
122.319 ; 0.010 ; 1.238 ; 0.019 ; g ; Rn-219 ; 3 ; 1 ; Ra-223
123.58 ; 0.10 ; 0.014 ; 0.005 ; g ; Ra-223 ; 10 ; 5 ; Th-227
130.58 ; 0.01 ; 0.133 ; 0.011 ; g ; Po-215 ; 3 ; 1 ; Rn-219
134.6 ; 0.1 ; 0.033 ; 0.007 ; g ; Ra-223 ; 19 ; 9 ; Th-227
134.60 ; 0.02 ; 0.5 ; 0.1 ; g ; Ra-223 ; 13 ; 6 ; Fr-223
138.4 ; 0.1 ; 0.014 ; 0.003 ; g ; Ra-223 ; -1 ; 23 ; Th-227
140.6 ; 0.3 ; 0.021 ; 0.003 ; g ; Ra-223 ; -1 ; 24 ; Th-227
141.42 ; 0.05 ; 0.058 ; 0.012 ; g ; Ra-223 ; 13 ; 7 ; Th-227
141.42 ; 0.05 ; 0.058 ; 0.012 ; g ; Ra-223 ; 20 ; 9 ; Th-227
144.27 ; 0.02 ; 3.36 ; 0.08 ; g ; Rn-219 ; 4 ; 2 ; Ra-223
150.14 ; 0.20 ; 0.011 ; 0.003 ; g ; Ra-223 ; 11 ; 6 ; Th-227
154.208 ; 0.010 ; 5.84 ; 0.13 ; g ; Rn-219 ; 4 ; 1 ; Ra-223
158.635 ; 0.010 ; 0.713 ; 0.016 ; g ; Rn-219 ; 4 ; 0 ; Ra-223
164.52 ; 0.10 ; 0.014 ; 0.003 ; g ; Ra-223 ; -1 ; 25 ; Th-227
168.36 ; 0.10 ; 0.014 ; 0.003 ; g ; Ra-223 ; 17 ; 7 ; Th-227
173.35 ; 0.05 ; 0.115 ; 0.022 ; g ; Ra-223 ; 6 ; 3 ; Fr-223
173.45 ; 0.03 ; 0.017 ; 0.003 ; g ; Ra-223 ; 9 ; 3 ; Th-227
175.65 ; 0.15 ; 0.017 ; 0.004 ; g ; Rn-219 ; 11 ; 5 ; Ra-223
175.8 ; 0.3 ; 0.020 ; 0.005 ; g ; Ra-223 ; -1 ; 30 ; Th-227
177.3 ; 0.1 ; 0.047 ; 0.004 ; g ; Rn-219 ; 12 ; 5 ; Ra-223
179.54 ; 0.06 ; 0.154 ; 0.014 ; g ; Rn-219 ; 6 ; 4 ; Ra-223
184.65 ; 0.05 ; 0.035 ; 0.004 ; g ; Ra-223 ; 9 ; 2 ; Th-227
184.65 ; 0.05 ; 0.22 ; 0.05 ; g ; Ra-223 ; 6 ; 2 ; Fr-223
197.56 ; 0.10 ; 0.013 ; 0.004 ; g ; Ra-223 ; 25 ; 10 ; Th-227
200.5 ; 0.1 ; 0.013 ; 0.009 ; g ; Ra-223 ; 11 ; 4 ; Th-227
201.64 ; 0.10 ; 0.023 ; 0.003 ; g ; Ra-223 ; 20 ; 7 ; Th-227
204.14 ; 0.10 ; 0.22 ; 0.03 ; g ; Ra-223 ; 15 ; 6 ; Th-227
204.85 ; 0.05 ; 0.92 ; 0.18 ; g ; Ra-223 ; 6 ; 1 ; Fr-223
204.98 ; 0.10 ; 0.16 ; 0.03 ; g ; Ra-223 ; 9 ; 1 ; Th-227
206.08 ; 0.05 ; 0.25 ; 0.03 ; g ; Ra-223 ; 14 ; 5 ; Th-227
210.62 ; 0.05 ; 1.22 ; 0.11 ; g ; Ra-223 ; 15 ; 5 ; Th-227
212.70 ; 0.04 ; 0.077 ; 0.010 ; g ; Ra-223 ; 17 ; 6 ; Th-227
212.7 ; 0.3 ; 0.019 ; 0.005 ; g ; Ra-223 ; 26 ; 10 ; Th-227
218.90 ; 0.05 ; 0.107 ; 0.011 ; g ; Ra-223 ; 11 ; 3 ; Th-227
219.0 ; 0.2 ; 0.049 ; 0.012 ; g ; Ra-223 ; -1 ; 43 ; Th-227
221.32 ; 0.24 ; 0.036 ; 0.006 ; g ; Rn-219 ; 18 ; 9 ; Ra-223
224.04 ; 0.07 ; 0.033 ; 0.005 ; g ; Po-215 ; 4 ; 2 ; Bi-215
234.70 ; 0.05 ; 2.7 ; 0.5 ; g ; Ra-223 ; 6 ; 0 ; Fr-223
234.76 ; 0.10 ; 0.44 ; 0.05 ; g ; Ra-223 ; 9 ; 0 ; Th-227
235.96 ; 0.02 ; 12.6 ; 0.6 ; g ; Ra-223 ; 12 ; 2 ; Th-227
236.05 ; 0.05 ; 0.027 ; 0.008 ; g ; Ra-223 ; 8 ; 2 ; Fr-223
245.60 ; 0.05 ; 0.019 ; 0.004 ; g ; Ra-223 ; 13 ; 5 ; Fr-223
246.12 ; 0.10 ; 0.0120 ; 0.0022 ; g ; Ra-223 ; 20 ; 6 ; Th-227
248.1 ; 0.1 ; 0.024 ; 0.005 ; g ; Ra-223 ; -1 ; 63 ; Th-227
249.49 ; 0.03 ; 0.038 ; 0.010 ; g ; Rn-219 ; 8 ; 3 ; Ra-223
250.25 ; 0.05 ; 0.016 ;  ; g ; Ra-223 ; 7 ; 1 ; Fr-223
250.27 ; 0.08 ; 0.44 ; 0.04 ; g ; Ra-223 ; 14 ; 4 ; Th-227
251.6 ; 0.3 ; 0.055 ; 0.010 ; g ; Rn-219 ; 17 ; 7 ; Ra-223
252.50 ; 0.05 ; 0.108 ; 0.016 ; g ; Ra-223 ; 20 ; 5 ; Th-227
254.63 ; 0.03 ; 0.69 ; 0.13 ; g ; Ra-223 ; 15 ; 4 ; Th-227
255.2 ; 0.2 ; 0.048 ; 0.007 ; g ; Rn-219 ; 5 ; 2 ; Ra-223
256.18 ; 0.05 ; 0.020 ; 0.004 ; g ; Ra-223 ; 8 ; 1 ; Fr-223
256.23 ; 0.02 ; 6.8 ; 0.4 ; g ; Ra-223 ; 12 ; 1 ; Th-227
262.87 ; 0.05 ; 0.105 ; 0.009 ; g ; Ra-223 ; 16 ; 4 ; Th-227
267.05 ; 0.20 ; 0.010 ; 0.003 ; g ; Ra-223 ; 27 ; 10 ; Th-227
269.463 ; 0.010 ; 14.23 ; 0.32 ; g ; Rn-219 ; 5 ; 0 ; Ra-223
270.56 ; 0.20 ; 0.028 ; 0.009 ; g ; Ra-223 ; 25 ; 7 ; Th-227
271.228 ; 0.010 ; 1.95 ; 0.07 ; g ; Po-215 ; 1 ; 0 ; Bi-215
271.228 ; 0.010 ; 11.07 ; 0.22 ; g ; Po-215 ; 1 ; 0 ; Rn-219
272.91 ; 0.05 ; 0.50 ; 0.03 ; g ; Ra-223 ; 15 ; 3 ; Th-227
279.80 ; 0.05 ; 0.053 ; 0.013 ; g ; Ra-223 ; 14 ; 2 ; Th-227
281.42 ; 0.05 ; 0.174 ; 0.014 ; g ; Ra-223 ; 17 ; 3 ; Th-227
284.24 ; 0.10 ; 0.039 ; 0.013 ; g ; Ra-223 ; 15 ; 2 ; Th-227
285.52 ; 0.10 ; 0.043 ; 0.012 ; g ; Ra-223 ; 26 ; 7 ; Th-227
286.09 ; 0.02 ; 1.70 ; 0.17 ; g ; Ra-223 ; 12 ; 0 ; Th-227
288.18 ; 0.03 ; 0.161 ; 0.005 ; g ; Rn-219 ; 12 ; 4 ; Ra-223
289.59 ; 0.10 ; 1.9 ; 0.4 ; g ; Ra-223 ; 19 ; 4 ; Th-227
289.67 ; 0.05 ; 0.21 ;  ; g ; Ra-223 ; 13 ; 4 ; Fr-223
289.77 ; 0.10 ; 0.019 ; 0.004 ; g ; Ra-223 ; 28 ; 10 ; Th-227
292.41 ; 0.05 ; 0.064 ; 0.008 ; g ; Ra-223 ; 16 ; 2 ; Th-227
293.56 ; 0.04 ; 0.075 ; 0.003 ; g ; Po-215 ; 2 ; 0 ; Rn-219
293.56 ; 0.04 ; 23.8 ; 0.9 ; g ; Po-215 ; 2 ; 0 ; Bi-215
296.50 ; 0.05 ; 0.43 ; 0.04 ; g ; Ra-223 ; 20 ; 4 ; Th-227
299.95 ; 0.05 ; 0.020 ; 0.004 ; g ; Ra-223 ; 9 ; 1 ; Fr-223
299.98 ; 0.03 ; 2.16 ; 0.12 ; g ; Ra-223 ; 14 ; 1 ; Th-227
300.50 ; 0.16 ; 0.014 ; 0.003 ; g ; Ra-223 ; 18 ; 2 ; Th-227
304.50 ; 0.02 ; 1.12 ; 0.14 ; g ; Ra-223 ; 15 ; 1 ; Th-227
306.1 ; 0.3 ; 0.010 ; 0.004 ; g ; Ra-223 ; -1 ; 53 ; Th-227
307.93 ; 0.05 ; 0.012 ; 0.003 ; g ; Ra-223 ; 15 ; 8 ; Fr-223
308.40 ; 0.03 ; 0.017 ; 0.003 ; g ; Ra-223 ; 23 ; 5 ; Th-227
312.65 ; 0.05 ; 0.016 ; 0.004 ; g ; Ra-223 ; 11 ; 1 ; Fr-223
312.69 ; 0.03 ; 0.50 ; 0.04 ; g ; Ra-223 ; 16 ; 1 ; Th-227
313.96 ; 0.04 ; 0.0268 ; 0.0021 ; g ; Bi-211 ; 5 ; 2 ; Pb-211
314.75 ; 0.10 ; 0.034 ; 0.002 ; g ; Ra-223 ; -1 ; 55 ; Th-227
314.85 ; 0.04 ; 0.48 ; 0.04 ; g ; Ra-223 ; 20 ; 3 ; Th-227
319.24 ; 0.05 ; 0.031 ; 0.007 ; g ; Ra-223 ; 19 ; 2 ; Th-227
319.25 ; 0.05 ; 0.46 ; 0.09 ; g ; Ra-223 ; 13 ; 2 ; Fr-223
323.871 ; 0.010 ; 4.06 ; 0.08 ; g ; Rn-219 ; 6 ; 2 ; Ra-223
324.88 ; 0.20 ; 0.010 ; 0.003 ; g ; Ra-223 ; 21 ; 4 ; Th-227
328.38 ; 0.03 ; 0.203 ; 0.010 ; g ; Rn-219 ; 7 ; 2 ; Ra-223
329.80 ; 0.05 ; 0.024 ; 0.005 ; g ; Ra-223 ; 9 ; 0 ; Fr-223
329.85 ; 0.02 ; 2.9 ; 0.2 ; g ; Ra-223 ; 14 ; 0 ; Th-227
334.01 ; 0.06 ; 0.100 ; 0.006 ; g ; Rn-219 ; 6 ; 1 ; Ra-223
334.37 ; 0.02 ; 1.11 ; 0.09 ; g ; Ra-223 ; 15 ; 0 ; Th-227
338.282 ; 0.010 ; 2.85 ; 0.06 ; g ; Rn-219 ; 6 ; 0 ; Ra-223
339.50 ; 0.05 ; 0.062 ; 0.013 ; g ; Ra-223 ; 13 ; 1 ; Fr-223
342.50 ; 0.07 ; 0.0116 ; 0.0024 ; g ; Ra-223 ; 11 ; 0 ; Fr-223
342.55 ; 0.04 ; 0.34 ; 0.09 ; g ; Ra-223 ; 16 ; 0 ; Th-227
342.78 ; 0.02 ; 0.226 ; 0.013 ; g ; Rn-219 ; 7 ; 0 ; Ra-223
342.83 ; 0.03 ; 0.029 ; 0.004 ; g ; Bi-211 ; 7 ; 2 ; Pb-211
346.45 ; 0.01 ; 0.0117 ; 0.0014 ; g ; Ra-223 ; 20 ; 1 ; Th-227
350.54 ; 0.07 ; 0.107 ; 0.018 ; g ; Ra-223 ; 18 ; 0 ; Th-227
351.03 ; 0.04 ; 13.00 ; 0.19 ; g ; Tl-207 ; 1 ; 0 ; Bi-211
361.846 ; 0.016 ; 0.042 ; 0.003 ; g ; Bi-211 ; 2 ; 1 ; Pb-211
361.89 ; 0.02 ; 0.028 ; 0.007 ; g ; Rn-219 ; 8 ; 2 ; Ra-223
362.63 ; 0.10 ; 0.050 ; 0.003 ; g ; Ra-223 ; 22 ; 3 ; Th-227
362.9 ; 0.2 ; 0.016 ; 0.007 ; g ; Rn-219 ; 9 ; 2 ; Ra-223
369.32 ; 0.05 ; 0.089 ; 0.018 ; g ; Ra-223 ; 13 ; 0 ; Fr-223
371.676 ; 0.015 ; 0.499 ; 0.011 ; g ; Rn-219 ; 8 ; 1 ; Ra-223
372.86 ; 0.06 ; 0.051 ;  ; g ; Rn-219 ; 9 ; 1 ; Ra-223
376.26 ; 0.02 ; 0.013 ; 0.004 ; g ; Rn-219 ; 8 ; 0 ; Ra-223
379.4 ; 0.1 ; 0.010 ; 0.003 ; g ; Ra-223 ; -1 ; 62 ; Th-227
383.10 ; 0.08 ; 0.14 ; 0.07 ; g ; Po-215 ; 6 ; 2 ; Bi-215
383.51 ; 0.04 ; 0.024 ; 0.023 ; g ; Ra-223 ; 25 ; 3 ; Th-227
387.7 ; 0.2 ; 0.016 ; 0.006 ; g ; Rn-219 ; 14 ; 3 ; Ra-223
401.81 ; 0.01 ; 6.75 ; 0.22 ; g ; Po-215 ; 3 ; 0 ; Rn-219
401.81 ; 0.01 ; 0.48 ; 0.07 ; g ; Po-215 ; 3 ; 0 ; Bi-215
404.834 ; 0.009 ; 3.83 ; 0.06 ; g ; Bi-211 ; 1 ; 0 ; Pb-211
404.853 ; 0.009 ; 0.045 ; 0.018 ; g ; Bi-211 ; 1 ; 0 ; At-215
427.150 ; 0.015 ; 1.81 ; 0.04 ; g ; Bi-211 ; 3 ; 1 ; Pb-211
430.6 ; 0.3 ; 0.020 ; 0.006 ; g ; Rn-219 ; 11 ; 2 ; Ra-223
432.45 ; 0.03 ; 0.0356 ; 0.0029 ; g ; Rn-219 ; 12 ; 2 ; Ra-223
438.9 ; 0.2 ; 0.058 ; 0.019 ; g ; Pb-211 ; 1 ; 0 ; Po-215
445.033 ; 0.012 ; 1.28 ; 0.04 ; g ; Rn-219 ; 11 ; 0 ; Ra-223
487.5 ; 0.2 ; 0.011 ; 0.002 ; g ; Rn-219 ; 20 ; 4 ; Ra-223
517.60 ; 0.06 ; 0.043 ; 0.003 ; g ; Po-215 ; 4 ; 0 ; Rn-219
517.60 ; 0.06 ; 1.02 ; 0.08 ; g ; Po-215 ; 4 ; 0 ; Bi-215
527.611 ; 0.013 ; 0.073 ; 0.004 ; g ; Rn-219 ; 16 ; 2 ; Ra-223
541.76 ; 0.22 ; 0.21 ; 0.07 ; g ; Po-215 ; 9 ; 2 ; Bi-215
564.09 ; 0.22 ; 0.67 ; 0.07 ; g ; Po-215 ; 9 ; 1 ; Bi-215
569.03 ; 0.08 ; 0.049 ; 0.011 ; g ; Ra-223 ; 18 ; 6 ; Fr-223
569.65 ; 0.15 ; 0.534 ; 0.017 ; g ; Pb-207 ; 1 ; 0 ; Po-211
598.721 ; 0.024 ; 0.092 ; 0.004 ; g ; Rn-219 ; 18 ; 0 ; Ra-223
608.30 ; 0.07 ; 0.67 ; 0.07 ; g ; Po-215 ; 5 ; 0 ; Bi-215
609.31 ; 0.04 ; 0.057 ; 0.003 ; g ; Rn-219 ; 19 ; 2 ; Ra-223
609.55 ; 0.04 ; 0.033 ; 0.009 ; g ; Bi-211 ; 4 ; 1 ; Pb-211
675.81 ; 0.04 ; 0.0181 ; 0.0009 ; g ; Bi-211 ; 5 ; 1 ; Pb-211
676.66 ; 0.07 ; 0.018 ; 0.002 ; g ; Po-215 ; 6 ; 0 ; Rn-219
676.66 ; 0.07 ; 0.40 ; 0.07 ; g ; Po-215 ; 6 ; 0 ; Bi-215
704.675 ; 0.025 ; 0.47 ; 0.01 ; g ; Bi-211 ; 7 ; 1 ; Pb-211
722.65 ; 0.05 ; 0.038 ; 0.009 ; g ; Ra-223 ; 23 ; 5 ; Fr-223
724.15 ; 0.05 ; 0.014 ; 0.004 ; g ; Ra-223 ; 18 ; 4 ; Fr-223
746.30 ; 0.05 ; 0.020 ; 0.005 ; g ; Ra-223 ; 21 ; 4 ; Fr-223
766.64 ; 0.05 ; 0.022 ; 0.005 ; g ; Ra-223 ; 23 ; 4 ; Fr-223
766.680 ; 0.013 ; 0.62 ; 0.04 ; g ; Bi-211 ; 2 ; 0 ; Pb-211
775.83 ; 0.05 ; 0.45 ; 0.09 ; g ; Ra-223 ; 21 ; 2 ; Fr-223
776.9 ; 0.1 ; 0.81 ; 0.14 ; g ; Po-215 ; 17 ; 4 ; Bi-215
784 ; 2 ; 0.33 ; 0.07 ; g ; Po-215 ; 14 ; 2 ; Bi-215
796.22 ; 0.05 ; 0.0108 ; 0.0025 ; g ; Ra-223 ; 23 ; 2 ; Fr-223
803.77 ; 0.05 ; 0.059 ; 0.014 ; g ; Ra-223 ; 18 ; 0 ; Fr-223
806.4 ; 2.0 ; 0.40 ; 0.07 ; g ; Po-215 ; 14 ; 1 ; Bi-215
812.40 ; 0.06 ; 0.021 ; 0.005 ; g ; Ra-223 ; 22 ; 1 ; Fr-223
825.95 ; 0.07 ; 0.054 ; 0.013 ; g ; Ra-223 ; 21 ; 0 ; Fr-223
831.984 ; 0.012 ; 3.50 ; 0.05 ; g ; Bi-211 ; 3 ; 0 ; Pb-211
835.32 ; 0.22 ; 0.62 ; 0.07 ; g ; Po-215 ; 9 ; 0 ; Bi-215
846.85 ; 0.10 ; 0.049 ; 0.013 ; g ; Ra-223 ; 26 ; 4 ; Fr-223
876.5 ; 0.1 ; 0.038 ; 0.009 ; g ; Ra-223 ; 26 ; 2 ; Fr-223
896.7 ; 0.2 ; 0.013 ; 0.003 ; g ; Ra-223 ; 26 ; 1 ; Fr-223
897.77 ; 0.12 ; 0.263 ; 0.009 ; g ; Pb-207 ; 2 ; 0 ; Tl-207
897.8 ; 0.2 ; 0.507 ; 0.009 ; g ; Pb-207 ; 2 ; 0 ; Po-211
905 ; 2 ; 0.21 ; 0.07 ; g ; Po-215 ; 16 ; 1 ; Bi-215
907.6 ; 0.2 ; 0.014 ; 0.003 ; g ; Ra-223 ; 29 ; 2 ; Fr-223
1014.38 ; 0.04 ; 0.0173 ; 0.0005 ; g ; Bi-211 ; 4 ; 0 ; Pb-211
1023.3 ; 0.1 ; 0.62 ; 0.07 ; g ; Po-215 ; 17 ; 1 ; Bi-215
1080.64 ; 0.04 ; 0.0121 ; 0.0005 ; g ; Bi-211 ; 5 ; 0 ; Pb-211
1105.2 ; 0.4 ; 1.50 ; 0.07 ; g ; Po-215 ; 18 ; 2 ; Bi-215
1109.509 ; 0.023 ; 0.116 ; 0.003 ; g ; Bi-211 ; 7 ; 0 ; Pb-211
1127.6 ; 0.4 ; 0.48 ; 0.07 ; g ; Po-215 ; 18 ; 1 ; Bi-215
1196.33 ; 0.05 ; 0.0103 ; 0.0004 ; g ; Bi-211 ; 8 ; 0 ; Pb-211
1294.5 ; 0.1 ; 0.62 ; 0.07 ; g ; Po-215 ; 17 ; 0 ; Bi-215
1398.8 ; 0.4 ; 0.81 ; 0.07 ; g ; Po-215 ; 18 ; 0 ; Bi-215
==================================================================================================================
