Nuclide ; Ag-110 
Element ; Silver
Z ; 47
Daughter(s) ; (EC) ; Pd-110 ; 0.3 ; (B-) ; Cd-110 ; 99.7
Q+ ; 892 ; Q- ; 2892.2
Possible parent(s) ; (I.T.) ; Ag-110m ; 1.36
Half-life (s) ; 24.56 ; 0.11
Decay constant (1/s) ; 28.22E-3 ; 0.13E-3
Specific activity (Bq/g) ; 154.5E18 ; 0.7E18
Reference ; INEEL - 2002
Emissions (21 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
21.0203 ;  ; 0.060 ; 0.012 ; XKa2 ; Pd-110 ;  ; 
21.1774 ;  ; 0.114 ; 0.023 ; XKa1 ; Pd-110 ;  ; 
22.9843 ;  ; 0.0032 ; 0.0003 ; XKa2 ; Cd-110 ;  ; 
23.1738 ;  ; 0.0061 ; 0.0006 ; XKa1 ; Cd-110 ;  ; 
23.8745 ;  ; 0.032 ; 0.007 ; XK'b1 ; Pd-110 ;  ; 
24.3217 ;  ; 0.0054 ; 0.0010 ; XK'b2 ; Pd-110 ;  ; 
26.1538 ;  ; 0.00169 ; 0.00015 ; XK'b1 ; Cd-110 ;  ; 
26.673 ;  ; 0.00031 ; 0.00003 ; XK'b2 ; Cd-110 ;  ; 
295.3 ; 0.2 ; 0.0078 ; 0.0016 ; g ; Cd-110 ; 6 ; 5
657.7600 ; 0.0011 ; 4.6 ; 0.4 ; g ; Cd-110 ; 1 ; 0
815.50 ; 0.02 ; 0.039 ; 0.004 ; g ; Cd-110 ; 2 ; 1
818.0244 ; 0.0018 ; 0.0092 ; 0.0009 ; g ; Cd-110 ; 3 ; 1
1074.0 ; 0.2 ; 0.0009 ; 0.0005 ; g ; Cd-110 ; 4 ; 1
1125.699 ; 0.020 ; 0.0156 ; 0.0014 ; g ; Cd-110 ; 5 ; 1
1186.3 ; 0.2 ; 0.0028 ; 0.0005 ; g ; Cd-110 ; 10 ; 3
1421.5 ; 0.2 ; 0.0023 ; 0.0005 ; g ; Cd-110 ; 7 ; 1
1475.7792 ; 0.0023 ; 0.0037 ; 0.0006 ; g ; Cd-110 ; 3 ; 0
1629.9 ; 0.2 ; 0.0023 ; 0.0005 ; g ; Cd-110 ; 8 ; 1
1674.3 ; 0.2 ; 0.007 ; 0.001 ; g ; Cd-110 ; 9 ; 1
1783.46 ; 0.03 ; 0.0046 ; 0.0008 ; g ; Cd-110 ; 5 ; 0
2004.40 ; 0.02 ; 0.0037 ; 0.0006 ; g ; Cd-110 ; 10 ; 1
==========================================================================================================
