Nuclide ; Ag-111 
Element ; Silver
Z ; 47
Daughter(s) ; (B-) ; Cd-111 ; 100
Q- ; 1036.8
Half-life (d) ; 7.45 ; 0.01
Half-life (s) ; 643.7E3 ; 0.9E3
Decay constant (1/s) ; 1.0769E-6 ; 0.0014E-6
Specific activity (Bq/g) ; 5.842E15 ; 0.008E15
Reference ; NDS 77 - 1999
Emissions (19 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
3.3585 ;  ; 0.0132 ; 0.0022 ; XL ; Cd ;  ;  ; 
22.9843 ;  ; 0.0557 ; 0.0018 ; XKa2 ; Cd ;  ;  ; 
23.1738 ;  ; 0.105 ; 0.003 ; XKa1 ; Cd ;  ;  ; 
26.1538 ;  ; 0.027 ; 0.001 ; XK'b1 ; Cd ;  ;  ; 
26.673 ;  ; 0.0055 ; 0.0002 ; XK'b2 ; Cd ;  ;  ; 
96.75 ; 0.02 ; 0.116 ; 0.008 ; g ; Cd-111 ; -1 ; 0 ; 
245.395 ; 0.020 ; 1.33 ; 0.08 ; g ; Cd-111 ; -1 ; 1 ; 
278.04 ; 0.05 ; 0.00053 ; 0.00014 ; g ; Cd-111 ; -1 ; 2 ; 
342.13 ; 0.02 ; 6.7 ; 0.3 ; g ; Cd-111 ; -1 ; 3 ; 
374.75 ; 0.05 ; 0.00314 ; 0.00020 ; g ; Cd-111 ; -1 ; 4 ; 
509.4 ; 0.5 ; 0.00134 ; 0.00007 ; g ; Cd-111 ; -1 ; 5 ; 
522.4 ; 0.4 ; 0.00094 ; 0.00014 ; g ; Cd-111 ; -1 ; 6 ; 
524.33 ; 0.20 ; 0.00207 ; 0.00017 ; g ; Cd-111 ; -1 ; 7 ; 
619.3 ; 0.4 ; 0.0005 ; 0.0003 ; g ; Cd-111 ; -1 ; 8 ; 
620.26 ; 0.13 ; 0.011 ; 0.001 ; g ; Cd-111 ; -1 ; 9 ; 
621.6 ; 0.6 ; 0.006 ; 0.002 ; g ; Cd-111 ; -1 ; 10 ; 
754.9 ; 0.5 ; 0.0027 ; 0.0001 ; g ; Cd-111 ; -1 ; 11 ; 
865.9 ; 0.8 ; 0.0015 ; 0.0003 ; g ; Cd-111 ; -1 ; 12 ; 
866.61 ; 0.10 ; 0.0036 ; 0.0003 ; g ; Cd-111 ; -1 ; 13 ; 
==================================================================================================================
