Nuclide ; Ag-108m 
Element ; Silver
Z ; 47
Daughter(s) ; (EC) ; Pd-108 ; 90.9 ; (I.T.) ; Ag-108 ; 9.1
Q+ ; 2031 ; QIT ; 109.44
Half-life (a) ; 438 ; 9
Half-life (s) ; 13.82E9 ; 0.28E9
Decay constant (1/s) ; 50.1E-12 ; 1.0E-12
Specific activity (Bq/g) ; 280E9 ; 6E9
Reference ; CEA/LNE-LNHB - 2005
Emissions (13 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
21.0203 ;  ; 18.38 ; 0.18 ; XKa2 ; Pd-108 ;  ; 
21.1774 ;  ; 34.72 ; 0.30 ; XKa1 ; Pd-108 ;  ; 
21.9906 ;  ; 0.49 ; 0.04 ; XKa2 ; Ag-108 ;  ; 
22.16317 ;  ; 0.93 ; 0.07 ; XKa1 ; Ag-108 ;  ; 
23.8745 ;  ; 9.53 ; 0.12 ; XK'b1 ; Pd-108 ;  ; 
24.3217 ;  ; 1.62 ; 0.06 ; XK'b2 ; Pd-108 ;  ; 
25.0002 ;  ; 0.256 ; 0.019 ; XK'b1 ; Ag-108 ;  ; 
25.4843 ;  ; 0.045 ; 0.004 ; XK'b2 ; Ag-108 ;  ; 
30.309 ; 0.008 ; 0.0000215 ; 0.0000018 ; g ; Ag-108 ; 2 ; 1
79.131 ; 0.003 ; 6.9 ; 0.5 ; g ; Ag-108 ; 1 ; 0
433.938 ; 0.005 ; 90.1 ; 0.6 ; g ; Pd-108 ; 1 ; 0
614.276 ; 0.004 ; 90.5 ; 1.6 ; g ; Pd-108 ; 2 ; 1
722.907 ; 0.010 ; 90.8 ; 1.6 ; g ; Pd-108 ; 3 ; 2
==========================================================================================================
