Nuclide ; Ag-108 
Element ; Silver
Z ; 47
Daughter(s) ; (B+, EC) ; Pd-108 ; 2.47 ; (B-) ; Cd-108 ; 97.53
Q+ ; 1922 ; Q- ; 1649
Possible parent(s) ; (I.T.) ; Ag-108m ; 9.1
Half-life (min) ; 2.382 ; 0.011
Half-life (s) ; 142.9 ; 0.7
Decay constant (1/s) ; 4.850E-3 ; 0.022E-3
Specific activity (Bq/g) ; 27.04E18 ; 0.12E18
Reference ; CEA/LNE-LNHB - 2006
Emissions (21 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
21.0203 ;  ; 0.44 ; 0.03 ; XKa2 ; Pd-108 ;  ; 
21.1774 ;  ; 0.84 ; 0.06 ; XKa1 ; Pd-108 ;  ; 
22.9843 ;  ; 0.00127 ; 0.00006 ; XKa2 ; Cd-108 ;  ; 
23.1738 ;  ; 0.00239 ; 0.00011 ; XKa1 ; Cd-108 ;  ; 
23.8745 ;  ; 0.230 ; 0.016 ; XK'b1 ; Pd-108 ;  ; 
24.3217 ;  ; 0.0391 ; 0.0030 ; XK'b2 ; Pd-108 ;  ; 
26.1538 ;  ; 0.00067 ; 0.00004 ; XK'b1 ; Cd-108 ;  ; 
26.673 ;  ; 0.000121 ; 0.000007 ; XK'b2 ; Cd-108 ;  ; 
383.13 ; 0.16 ; 0.00083 ; 0.00030 ; g ; Pd-108 ; 4 ; 2
388.36 ; 0.07 ; 0.0017 ; 0.0006 ; g ; Pd-108 ; 5 ; 3
433.938 ; 0.005 ; 0.46 ; 0.07 ; g ; Pd-108 ; 1 ; 0
497.13 ; 0.12 ; 0.00152 ; 0.00040 ; g ; Pd-108 ; 2 ; 1
511 ;  ; 0.565 ; 0.040 ; g511 ; Pd-108 ; -1 ; -1
618.86 ; 0.05 ; 0.245 ; 0.039 ; g ; Pd-108 ; 3 ; 1
632.98 ; 0.05 ; 1.62 ; 0.26 ; g ; Cd-108 ; 1 ; 0
880.26 ; 0.10 ; 0.00298 ; 0.00048 ; g ; Pd-108 ; 4 ; 1
931.07 ; 0.12 ; 0.00048 ; 0.00008 ; g ; Pd-108 ; 2 ; 0
1007.22 ; 0.05 ; 0.0126 ; 0.0020 ; g ; Pd-108 ; 5 ; 1
1106.01 ; 0.07 ; 0.00130 ; 0.00022 ; g ; Pd-108 ; 6 ; 1
1441.15 ; 0.05 ; 0.00269 ; 0.00044 ; g ; Pd-108 ; 5 ; 0
1539.94 ; 0.07 ; 0.00094 ; 0.00016 ; g ; Pd-108 ; 6 ; 0
==========================================================================================================
