Nuclide ; Al-26 
Element ; Aluminium
Z ; 13
Daughter(s) ; (B+, EC) ; Mg-26 ; 100
Q+ ; 4004.4
Half-life (a) ; 717E3 ; 24E3
Half-life (s) ; 22.6E12 ; 0.8E12
Decay constant (1/s) ; 30.6E-15 ; 1.0E-15
Specific activity (Bq/g) ; 710E6 ; 24E6
Reference ; CEA-LNHB - 2022
Emissions (7 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.25361 ;  ; 0.158 ; 0.006 ; XKa2 ; Mg ;  ;  ; 
1.25361 ;  ; 0.315 ; 0.011 ; XKa1 ; Mg ;  ;  ; 
1.3022 ;  ; 0.0080 ; 0.0019 ; XK'b1 ; Mg ;  ;  ; 
511 ;  ; 164.02 ; 0.36 ; g511 ; Mg-26 ; -1 ; -1 ; 
1129.67 ; 0.10 ; 2.5 ; 0.2 ; g ; Mg-26 ; 2 ; 1 ; 
1808.65 ; 0.07 ; 99.76 ; 0.04 ; g ; Mg-26 ; 1 ; 0 ; 
2938 ; 1 ; 0.24 ; 0.04 ; g ; Mg-26 ; 2 ; 0 ; 
==================================================================================================================
