Nuclide ; Al-28 
Element ; Aluminium
Z ; 13
Daughter(s) ; (B-) ; Si-28 ; 100
Q- ; 4642.26
Possible parent(s) ; (B-) ; Mg-28 ; 100
Half-life (min) ; 2.2414 ; 0.0012
Half-life (s) ; 134.48 ; 0.07
Decay constant (1/s) ; 5.1541E-3 ; 0.0028E-3
Specific activity (Bq/g) ; 110.85E18 ; 0.06E18
Reference ; NDS 114 - 2014
Emissions (4 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.73939 ;  ; 0.000014 ; 0.000014 ; XKa2 ; Si ;  ;  ; 
1.74 ;  ; 0.000028 ; 0.000003 ; XKa1 ; Si ;  ;  ; 
1.836 ;  ; 0.0000007 ; 0.0000003 ; XK'b1 ; Si ;  ;  ; 
1778.97 ; 0.02 ; 100 ;  ; g ; Si-28 ; -1 ; 0 ; 
==================================================================================================================
