Nuclide ; Am-243 
Element ; Americium
Z ; 95
Daughter(s) ; (alpha) ; Np-239 ; 100
Qalpha ; 5438.8
Possible parent(s) ; (B+, EC) ; Cm-243 ; 0.29 ; (B-) ; Pu-243 ; 100
Half-life (a) ; 7.367E3 ; 0.023E3
Half-life (s) ; 232.5E9 ; 0.7E9
Decay constant (1/s) ; 2.982E-12 ; 0.009E-12
Specific activity (Bq/g) ; 7.389E9 ; 0.023E9
Reference ; LBNL, LNHB, INEEL - 2009
Emissions (32 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
16.681 ;  ; 18.9 ; 0.7 ; XL ; Np-239 ;  ; 
31.14 ; 0.03 ; 0.048 ; 0.011 ; g ; Np-239 ; 1 ; 0
43.1 ;  ; 0.065 ;  ; g ; Np-239 ; 4 ; 3
43.53 ; 0.02 ; 5.89 ; 0.10 ; g ; Np-239 ; 3 ; 1
50.6 ; 1.0 ; 0.0062 ; 0.0010 ; g ; Np-239 ; 6 ; 5
55.18 ; 0.05 ; 0.0168 ; 0.0011 ; g ; Np-239 ; 6 ; 4
74.66 ; 0.02 ; 67.2 ; 1.2 ; g ; Np-239 ; 3 ; 0
86.71 ; 0.02 ; 0.346 ; 0.009 ; g ; Np-239 ; 4 ; 1
97.069 ;  ; 0.0058 ; 0.0004 ; XKa2 ; Np-239 ;  ; 
98.5 ; 0.2 ; 0.0151 ; 0.0021 ; g ; Np-239 ; 6 ; 3
101.059 ;  ; 0.0092 ; 0.0007 ; XKa1 ; Np-239 ;  ; 
114.1497 ;  ; 0.00335 ; 0.00025 ; XK'b1 ; Np-239 ;  ; 
117.60 ; 0.15 ; 0.57 ; 0.05 ; g ; Np-239 ; 4 ; 0
117.9227 ;  ; 0.00115 ; 0.00009 ; XK'b2 ; Np-239 ;  ; 
141.90 ; 0.06 ; 0.115 ; 0.008 ; g ; Np-239 ; 6 ; 1
169 ;  ; 0.0012 ;  ; g ; Np-239 ; 7 ; 2
195.0 ; 1.8 ; 0.00085 ;  ; g ; Np-239 ; 9 ; 5
4695 ; 3 ; 0.0017 ; 0.0005 ; a ; Am-243 ; 0 ; 16
4919 ; 3 ; 0.000085 ;  ; a ; Am-243 ; 0 ; 15
4930 ; 3 ; 0.00018 ;  ; a ; Am-243 ; 0 ; 14
4946 ; 3 ; 0.00034 ;  ; a ; Am-243 ; 0 ; 13
4997 ; 3 ; 0.0009 ; 0.0004 ; a ; Am-243 ; 0 ; 12
5008 ; 3 ; 0.0009 ; 0.0004 ; a ; Am-243 ; 0 ; 11
5029 ; 3 ; 0.0020 ; 0.0006 ; a ; Am-243 ; 0 ; 10
5035 ; 3 ; 0.0020 ; 0.0006 ; a ; Am-243 ; 0 ; 9
5088 ; 5 ; 0.0055 ; 0.0006 ; a ; Am-243 ; 0 ; 8
5113 ; 1 ; 0.010 ; 0.001 ; a ; Am-243 ; 0 ; 7
5181 ; 1 ; 1.383 ; 0.007 ; a ; Am-243 ; 0 ; 6
5233.3 ; 1.0 ; 11.46 ; 0.05 ; a ; Am-243 ; 0 ; 4
5275.3 ; 1.0 ; 86.74 ; 0.05 ; a ; Am-243 ; 0 ; 3
5321 ; 1 ; 0.192 ; 0.003 ; a ; Am-243 ; 0 ; 1
5349.4 ; 2.3 ; 0.240 ; 0.003 ; a ; Am-243 ; 0 ; 0
==========================================================================================================
