Nuclide ; Am-243 
Element ; Americium
Z ; 95
Daughter(s) ; (alpha) ; Np-239 ; 100
Qalpha ; 5438.8
Possible parent(s) ; (B+, EC) ; Cm-243 ; 0.29 ; (B-) ; Pu-243 ; 100
Half-life (a) ; 7.367E3 ; 0.023E3
Half-life (s) ; 232.5E9 ; 0.7E9
Decay constant (1/s) ; 2.982E-12 ; 0.009E-12
Specific activity (Bq/g) ; 7.389E9 ; 0.023E9
Reference ; LBNL, CEA/LNE-LNHB, INEEL - 2009
Intensity threshold ; 1%
Emissions (142 lines out of 1393) sorted by nuclide and by increasing energy
----------------------------------------------------- Am-243 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
16.681 ;  ; 18.9 ; 0.7 ; XL ; Np ;  ;  ; Am-243
43.53 ; 0.02 ; 5.89 ; 0.10 ; g ; Np-239 ; 3 ; 1 ; Am-243
74.66 ; 0.02 ; 67.2 ; 1.2 ; g ; Np-239 ; 3 ; 0 ; Am-243
5181 ; 1 ; 1.383 ; 0.007 ; a ; Am-243 ; 0 ; 6 ; Am-243
5233.3 ; 1.0 ; 11.46 ; 0.05 ; a ; Am-243 ; 0 ; 4 ; Am-243
5275.3 ; 1.0 ; 86.74 ; 0.05 ; a ; Am-243 ; 0 ; 3 ; Am-243
----------------------------------------------------- Np-239 -----------------------------------------------------
17.0545 ;  ; 51.3 ; 2.4 ; XL ; Pu ;  ;  ; Np-239
61.460 ; 0.002 ; 1.29 ; 0.02 ; g ; Pu-239 ; 8 ; 6 ; Np-239
99.525 ;  ; 13.5 ; 0.4 ; XKa2 ; Pu ;  ;  ; Np-239
103.734 ;  ; 21.4 ; 0.6 ; XKa1 ; Pu ;  ;  ; Np-239
106.125 ; 0.002 ; 25.9 ; 0.3 ; g ; Pu-239 ; 8 ; 5 ; Np-239
117.13 ;  ; 7.84 ; 0.25 ; XK'b1 ; Pu ;  ;  ; Np-239
121.0173 ;  ; 2.72 ; 0.10 ; XK'b2 ; Pu ;  ;  ; Np-239
209.753 ; 0.002 ; 3.42 ; 0.03 ; g ; Pu-239 ; 5 ; 3 ; Np-239
228.183 ; 0.001 ; 11.32 ; 0.22 ; g ; Pu-239 ; 5 ; 2 ; Np-239
277.599 ; 0.001 ; 14.4 ; 0.1 ; g ; Pu-239 ; 5 ; 1 ; Np-239
315.880 ; 0.003 ; 1.59 ; 0.01 ; g ; Pu-239 ; 8 ; 3 ; Np-239
334.310 ; 0.003 ; 2.04 ; 0.02 ; g ; Pu-239 ; 8 ; 2 ; Np-239
----------------------------------------------------- Pu-239 -----------------------------------------------------
16.1665 ;  ; 4.66 ; 0.05 ; XL ; U ;  ;  ; Pu-239
5105.81 ; 0.21 ; 11.87 ; 0.03 ; a ; Pu-239 ; 0 ; 4 ; Pu-239
5143.82 ; 0.21 ; 17.14 ; 0.04 ; a ; Pu-239 ; 0 ; 2 ; Pu-239
5156.59 ; 0.14 ; 70.79 ; 0.10 ; a ; Pu-239 ; 0 ; 1 ; Pu-239
------------------------------------------------------ U-235 -----------------------------------------------------
15.311 ;  ; 40 ; 22 ; XL ; Th ;  ;  ; U-235
89.954 ;  ; 3.56 ; 0.07 ; XKa2 ; Th ;  ;  ; U-235
93.351 ;  ; 5.75 ; 0.11 ; XKa1 ; Th ;  ;  ; U-235
105.554 ;  ; 2.05 ; 0.05 ; XK'b1 ; Th ;  ;  ; U-235
109.19 ; 0.07 ; 1.66 ; 0.13 ; g ; Th-231 ; 5 ; 2 ; U-235
143.767 ; 0.003 ; 10.94 ; 0.06 ; g ; Th-231 ; 4 ; 1 ; U-235
163.356 ; 0.003 ; 5.08 ; 0.03 ; g ; Th-231 ; 5 ; 1 ; U-235
185.720 ; 0.004 ; 57.0 ; 0.3 ; g ; Th-231 ; 4 ; 0 ; U-235
202.12 ; 0.01 ; 1.08 ; 0.02 ; g ; Th-231 ; 18 ; 4 ; U-235
205.316 ; 0.004 ; 5.02 ; 0.03 ; g ; Th-231 ; 5 ; 0 ; U-235
4214.7 ; 1.9 ; 5.95 ; 0.12 ; a ; U-235 ; 0 ; 18 ; U-235
4322 ; 4 ; 3.33 ; 0.06 ; a ; U-235 ; 0 ; 10 ; U-235
4366.1 ; 2.0 ; 18.80 ; 0.13 ; a ; U-235 ; 0 ; 7 ; U-235
4397.8 ; 1.3 ; 57.19 ; 0.20 ; a ; U-235 ; 0 ; 5 ; U-235
4414.9 ; 0.5 ; 3.01 ; 0.16 ; a ; U-235 ; 0 ; 4 ; U-235
4502.4 ; 0.7 ; 1.28 ; 0.05 ; a ; U-235 ; 0 ; 2 ; U-235
4556.0 ; 0.4 ; 3.79 ; 0.06 ; a ; U-235 ; 0 ; 1 ; U-235
4596.4 ; 1.3 ; 4.74 ; 0.06 ; a ; U-235 ; 0 ; 0 ; U-235
----------------------------------------------------- Th-231 -----------------------------------------------------
15.7401 ;  ; 65 ; 3 ; XL ; Pa ;  ;  ; Th-231
25.64 ; 0.02 ; 13.9 ; 0.7 ; g ; Pa-231 ; 4 ; 2 ; Th-231
84.2140 ; 0.0013 ; 6.70 ; 0.07 ; g ; Pa-231 ; 4 ; 0 ; Th-231
89.95 ; 0.02 ; 1.01 ; 0.03 ; g ; Pa-231 ; 8 ; 4 ; Th-231
----------------------------------------------------- Pa-231 -----------------------------------------------------
14.89645 ;  ; 44.3 ; 1.3 ; XL ; Ac ;  ;  ; Pa-231
27.37 ; 0.01 ; 10.8 ; 0.4 ; g ; Ac-227 ; 1 ; 0 ; Pa-231
90.885 ;  ; 1.16 ; 0.04 ; XKa1 ; Ac ;  ;  ; Pa-231
283.690 ; 0.014 ; 1.65 ; 0.03 ; g ; Ac-227 ; 15 ; 3 ; Pa-231
300.060 ; 0.014 ; 2.41 ; 0.05 ; g ; Ac-227 ; 15 ; 2 ; Pa-231
302.670 ; 0.014 ; 2.3 ; 0.3 ; g ; Ac-227 ; 15 ; 1 ; Pa-231
330.04 ; 0.01 ; 1.36 ; 0.03 ; g ; Ac-227 ; 15 ; 0 ; Pa-231
4680.1 ; 0.8 ; 1.8 ; 0.3 ; a ; Pa-231 ; 0 ; 17 ; Pa-231
4712.3 ; 0.8 ; 1.20 ; 0.22 ; a ; Pa-231 ; 0 ; 16 ; Pa-231
4736.3 ; 0.8 ; 8.4 ; 0.4 ; a ; Pa-231 ; 0 ; 15 ; Pa-231
4853.5 ; 0.8 ; 1.40 ; 0.15 ; a ; Pa-231 ; 0 ; 11 ; Pa-231
4936.0 ; 0.8 ; 2.9 ; 0.3 ; a ; Pa-231 ; 0 ; 7 ; Pa-231
4952.6 ; 0.8 ; 22.5 ; 0.5 ; a ; Pa-231 ; 0 ; 6 ; Pa-231
4987.8 ; 0.8 ; 1.6 ; 0.2 ; a ; Pa-231 ; 0 ; 4 ; Pa-231
5015.1 ; 0.8 ; 25.3 ; 0.5 ; a ; Pa-231 ; 0 ; 3 ; Pa-231
5031.2 ; 0.8 ; 20 ; 2 ; a ; Pa-231 ; 0 ; 2 ; Pa-231
5033.8 ; 0.8 ; 2.8 ; 0.3 ; a ; Pa-231 ; 0 ; 1 ; Pa-231
5060.7 ; 0.8 ; 11.7 ; 0.5 ; a ; Pa-231 ; 0 ; 0 ; Pa-231
----------------------------------------------------- Ac-227 -----------------------------------------------------
15.3585 ;  ; 2.64 ;  ; XL ; Th ;  ;  ; Ac-227
----------------------------------------------------- Th-227 -----------------------------------------------------
14.489 ;  ; 41.3 ; 1.7 ; XL ; Ra ;  ;  ; Th-227
50.13 ; 0.01 ; 8.2 ; 0.5 ; g ; Ra-223 ; 2 ; 0 ; Th-227
79.69 ; 0.02 ; 1.90 ; 0.11 ; g ; Ra-223 ; 4 ; 0 ; Th-227
85.43 ;  ; 1.81 ; 0.06 ; XKa2 ; Ra ;  ;  ; Th-227
88.47 ;  ; 2.96 ; 0.10 ; XKa1 ; Ra ;  ;  ; Th-227
93.88 ; 0.05 ; 1.48 ; 0.08 ; g ; Ra-223 ; 5 ; 1 ; Th-227
100.1 ;  ; 1.04 ; 0.04 ; XK'b1 ; Ra ;  ;  ; Th-227
210.62 ; 0.05 ; 1.22 ; 0.11 ; g ; Ra-223 ; 15 ; 5 ; Th-227
235.96 ; 0.02 ; 12.6 ; 0.6 ; g ; Ra-223 ; 12 ; 2 ; Th-227
256.23 ; 0.02 ; 6.8 ; 0.4 ; g ; Ra-223 ; 12 ; 1 ; Th-227
286.09 ; 0.02 ; 1.70 ; 0.17 ; g ; Ra-223 ; 12 ; 0 ; Th-227
289.59 ; 0.10 ; 1.9 ; 0.4 ; g ; Ra-223 ; 19 ; 4 ; Th-227
299.98 ; 0.03 ; 2.16 ; 0.12 ; g ; Ra-223 ; 14 ; 1 ; Th-227
304.50 ; 0.02 ; 1.12 ; 0.14 ; g ; Ra-223 ; 15 ; 1 ; Th-227
329.85 ; 0.02 ; 2.9 ; 0.2 ; g ; Ra-223 ; 14 ; 0 ; Th-227
334.37 ; 0.02 ; 1.11 ; 0.09 ; g ; Ra-223 ; 15 ; 0 ; Th-227
5668.0 ; 1.5 ; 2.06 ; 0.12 ; a ; Th-227 ; 0 ; 20 ; Th-227
5693.0 ; 1.6 ; 1.5 ; 0.1 ; a ; Th-227 ; 0 ; 18 ; Th-227
5700.8 ; 1.6 ; 3.63 ; 0.20 ; a ; Th-227 ; 0 ; 16 ; Th-227
5708.8 ; 1.6 ; 8.3 ; 0.3 ; a ; Th-227 ; 0 ; 15 ; Th-227
5713.2 ; 1.6 ; 4.89 ; 0.20 ; a ; Th-227 ; 0 ; 14 ; Th-227
5756.87 ; 0.15 ; 20.4 ; 0.9 ; a ; Th-227 ; 0 ; 12 ; Th-227
5807.5 ; 1.5 ; 1.27 ; 0.02 ; a ; Th-227 ; 0 ; 9 ; Th-227
5866.6 ; 1.5 ; 2.42 ; 0.10 ; a ; Th-227 ; 0 ; 7 ; Th-227
5959.7 ; 1.5 ; 3.00 ; 0.15 ; a ; Th-227 ; 0 ; 4 ; Th-227
5977.72 ; 0.10 ; 23.5 ; 0.9 ; a ; Th-227 ; 0 ; 3 ; Th-227
6008.8 ; 1.5 ; 2.90 ; 0.15 ; a ; Th-227 ; 0 ; 1 ; Th-227
6038.01 ; 0.15 ; 24.2 ; 0.9 ; a ; Th-227 ; 0 ; 0 ; Th-227
----------------------------------------------------- Fr-223 -----------------------------------------------------
14.489 ;  ; 24 ; 3 ; XL ; Ra ;  ;  ; Fr-223
20.27 ; 0.05 ; 1.4 ; 0.3 ; g ; Ra-223 ; 2 ; 1 ; Fr-223
49.80 ; 0.05 ; 2.5 ; 0.6 ; g ; Ra-223 ; 4 ; 1 ; Fr-223
50.10 ; 0.02 ; 33 ; 7 ; g ; Ra-223 ; 2 ; 0 ; Fr-223
79.65 ; 0.02 ; 9.0 ; 1.8 ; g ; Ra-223 ; 4 ; 0 ; Fr-223
85.43 ;  ; 1.44 ; 0.19 ; XKa2 ; Ra ;  ;  ; Fr-223
88.47 ;  ; 2.3 ; 0.3 ; XKa1 ; Ra ;  ;  ; Fr-223
234.70 ; 0.05 ; 2.7 ; 0.5 ; g ; Ra-223 ; 6 ; 0 ; Fr-223
----------------------------------------------------- Ra-223 -----------------------------------------------------
13.6975 ;  ; 22.1 ; 0.4 ; XL ; Rn ;  ;  ; Ra-223
81.07 ;  ; 14.86 ; 0.23 ; XKa2 ; Rn ;  ;  ; Ra-223
83.78 ;  ; 24.5 ; 0.4 ; XKa1 ; Rn ;  ;  ; Ra-223
94.8547 ;  ; 8.50 ; 0.18 ; XK'b1 ; Rn ;  ;  ; Ra-223
97.8967 ;  ; 2.72 ; 0.07 ; XK'b2 ; Rn ;  ;  ; Ra-223
122.319 ; 0.010 ; 1.238 ; 0.019 ; g ; Rn-219 ; 3 ; 1 ; Ra-223
144.27 ; 0.02 ; 3.36 ; 0.08 ; g ; Rn-219 ; 4 ; 2 ; Ra-223
154.208 ; 0.010 ; 5.84 ; 0.13 ; g ; Rn-219 ; 4 ; 1 ; Ra-223
269.463 ; 0.010 ; 14.23 ; 0.32 ; g ; Rn-219 ; 5 ; 0 ; Ra-223
323.871 ; 0.010 ; 4.06 ; 0.08 ; g ; Rn-219 ; 6 ; 2 ; Ra-223
338.282 ; 0.010 ; 2.85 ; 0.06 ; g ; Rn-219 ; 6 ; 0 ; Ra-223
445.033 ; 0.012 ; 1.28 ; 0.04 ; g ; Rn-219 ; 11 ; 0 ; Ra-223
5434.60 ; 0.21 ; 1.60 ; 0.24 ; a ; Ra-223 ; 0 ; 11 ; Ra-223
5539.43 ; 0.21 ; 10.6 ; 1.0 ; a ; Ra-223 ; 0 ; 6 ; Ra-223
5606.99 ; 0.21 ; 25.8 ; 1.1 ; a ; Ra-223 ; 0 ; 5 ; Ra-223
5715.84 ; 0.21 ; 49.6 ; 1.2 ; a ; Ra-223 ; 0 ; 4 ; Ra-223
5747.14 ; 0.21 ; 10.0 ; 0.3 ; a ; Ra-223 ; 0 ; 3 ; Ra-223
5871.63 ; 0.21 ; 1.0 ; 0.2 ; a ; Ra-223 ; 0 ; 0 ; Ra-223
----------------------------------------------------- At-219 -----------------------------------------------------
6208 ; 15 ; 97 ;  ; a ; At-219 ; 0 ; 0 ; At-219
----------------------------------------------------- Rn-219 -----------------------------------------------------
12.9355 ;  ; 1.01 ; 0.05 ; XL ; Po ;  ;  ; Rn-219
271.228 ; 0.010 ; 11.07 ; 0.22 ; g ; Po-215 ; 1 ; 0 ; Rn-219
401.81 ; 0.01 ; 6.75 ; 0.22 ; g ; Po-215 ; 3 ; 0 ; Rn-219
6424.8 ; 0.3 ; 7.85 ; 0.24 ; a ; Rn-219 ; 0 ; 3 ; Rn-219
6553.0 ; 0.3 ; 12.6 ; 0.3 ; a ; Rn-219 ; 0 ; 1 ; Rn-219
6819.2 ; 0.3 ; 79.4 ; 1.0 ; a ; Rn-219 ; 0 ; 0 ; Rn-219
----------------------------------------------------- Bi-215 -----------------------------------------------------
12.9355 ;  ; 2.7 ; 0.3 ; XL ; Po ;  ;  ; Bi-215
76.864 ;  ; 1.8 ; 0.3 ; XKa2 ; Po ;  ;  ; Bi-215
79.293 ;  ; 3.0 ; 0.5 ; XKa1 ; Po ;  ;  ; Bi-215
89.8087 ;  ; 1.02 ; 0.16 ; XK'b1 ; Po ;  ;  ; Bi-215
271.228 ; 0.010 ; 1.95 ; 0.07 ; g ; Po-215 ; 1 ; 0 ; Bi-215
293.56 ; 0.04 ; 23.8 ; 0.9 ; g ; Po-215 ; 2 ; 0 ; Bi-215
517.60 ; 0.06 ; 1.02 ; 0.08 ; g ; Po-215 ; 4 ; 0 ; Bi-215
1105.2 ; 0.4 ; 1.50 ; 0.07 ; g ; Po-215 ; 18 ; 2 ; Bi-215
----------------------------------------------------- Po-215 -----------------------------------------------------
7386.1 ; 0.8 ; 99.934 ; 0.020 ; a ; Po-215 ; 0 ; 0 ; Po-215
----------------------------------------------------- At-215 -----------------------------------------------------
8026 ; 4 ; 99.95 ; 0.02 ; a ; At-215 ; 0 ; 0 ; At-215
----------------------------------------------------- Pb-211 -----------------------------------------------------
404.834 ; 0.009 ; 3.83 ; 0.06 ; g ; Bi-211 ; 1 ; 0 ; Pb-211
427.150 ; 0.015 ; 1.81 ; 0.04 ; g ; Bi-211 ; 3 ; 1 ; Pb-211
831.984 ; 0.012 ; 3.50 ; 0.05 ; g ; Bi-211 ; 3 ; 0 ; Pb-211
----------------------------------------------------- Bi-211 -----------------------------------------------------
72.8725 ;  ; 1.225 ; 0.027 ; XKa1 ; Tl ;  ;  ; Bi-211
351.03 ; 0.04 ; 13.00 ; 0.19 ; g ; Tl-207 ; 1 ; 0 ; Bi-211
6278.5 ; 0.9 ; 16.16 ; 0.23 ; a ; Bi-211 ; 0 ; 1 ; Bi-211
6622.4 ; 0.6 ; 83.56 ; 0.23 ; a ; Bi-211 ; 0 ; 0 ; Bi-211
----------------------------------------------------- Po-211 -----------------------------------------------------
7450.2 ; 0.3 ; 98.936 ; 0.019 ; a ; Po-211 ; 0 ; 0 ; Po-211
==================================================================================================================
