Nuclide ; Am-244 
Element ; Americium
Z ; 95
Daughter(s) ; (B-) ; Cm-244 ; 100
Q- ; 1427.3
Half-life (h) ; 10.1 ; 0.1
Half-life (s) ; 36.36E3 ; 0.36E3
Decay constant (1/s) ; 19.06E-6 ; 0.19E-6
Specific activity (Bq/g) ; 47.05E15 ; 0.47E15
Reference ; IAEA - 2009
Emissions (12 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
18.08 ;  ; 100 ; 10 ; XL ; Cm-244 ;  ; 
42.965 ; 0.010 ; 0.096 ; 0.020 ; g ; Cm-244 ; 1 ; 0
99.383 ; 0.004 ; 5.0 ; 1.1 ; g ; Cm-244 ; 2 ; 1
104.59 ;  ; 2.2 ; 0.3 ; XKa2 ; Cm-244 ;  ; 
109.271 ;  ; 3.4 ; 0.4 ; XKa1 ; Cm-244 ;  ; 
123.277 ;  ; 1.29 ; 0.16 ; XK'b1 ; Cm-244 ;  ; 
127.4037 ;  ; 0.45 ; 0.06 ; XK'b2 ; Cm-244 ;  ; 
153.863 ; 0.002 ; 19 ; 4 ; g ; Cm-244 ; 3 ; 2
205.575 ; 0.004 ; 0.35 ; 0.08 ; g ; Cm-244 ; 4 ; 3
538.402 ; 0.016 ; 0.66 ; 0.19 ; g ; Cm-244 ; 9 ; 4
743.977 ; 0.005 ; 66 ; 8 ; g ; Cm-244 ; 9 ; 3
897.840 ; 0.007 ; 28 ; 8 ; g ; Cm-244 ; 9 ; 2
==========================================================================================================
