Nuclide ; Am-244m 
Element ; Americium
Z ; 95
Daughter(s) ; (EC) ; Pu-244 ; 0.036 ; (B-) ; Cm-244 ; 99.964
Q+ ; 164 ; Q- ; 1516
Half-life (min) ; 26 ; 3
Half-life (s) ; 1.56E3 ; 0.18E3
Decay constant (1/s) ; 444E-6 ; 51E-6
Specific activity (Bq/g) ; 1.10E18 ; 0.13E18
Reference ; IAEA - 2010
Emissions (11 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
18.08 ;  ; 12.3 ; 2.7 ; XL ; Cm-244 ;  ; 
42.965 ; 0.010 ; 0.030 ; 0.009 ; g ; Cm-244 ; 1 ; 0
104.59 ;  ; 0.013 ; 0.004 ; XKa2 ; Cm-244 ;  ; 
109.271 ;  ; 0.020 ; 0.006 ; XKa1 ; Cm-244 ;  ; 
123.277 ;  ; 0.0076 ; 0.0021 ; XK'b1 ; Cm-244 ;  ; 
127.4037 ;  ; 0.0027 ; 0.0008 ; XK'b2 ; Cm-244 ;  ; 
941.95 ; 0.03 ; 0.35 ; 0.12 ; g ; Cm-244 ; 6 ; 1
1041.22 ; 0.03 ; 0.19 ; 0.06 ; g ; Cm-244 ; 10 ; 1
1062.95 ; 0.03 ; 0.27 ; 0.08 ; g ; Cm-244 ; 11 ; 1
1084.181 ; 0.014 ; 0.36 ; 0.12 ; g ; Cm-244 ; 10 ; 0
1105.91 ; 0.02 ; 0.04 ; 0.02 ; g ; Cm-244 ; 11 ; 0
==========================================================================================================
