Nuclide ; Am-242 
Element ; Americium
Z ; 95
Daughter(s) ; (EC) ; Pu-242 ; 16.9 ; (B-) ; Cm-242 ; 83.1
Q+ ; 751.3 ; Q- ; 664.5
Possible parent(s) ; (I.T.) ; Am-242m ; 99.54
Half-life (h) ; 16.01 ; 0.02
Half-life (s) ; 57.64E3 ; 0.07E3
Decay constant (1/s) ; 12.026E-6 ; 0.015E-6
Specific activity (Bq/g) ; 29.927E15 ; 0.037E15
Reference ; IAEA - 2009
Emissions (8 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
17.1385 ;  ; 10.8 ; 0.5 ; XL ; Pu ;  ;  ; 
18.08 ;  ; 18.0 ; 1.1 ; XL ; Cm ;  ;  ; 
42.13 ; 0.05 ; 0.040 ; 0.002 ; g ; Cm-242 ; 1 ; 0 ; 
44.54 ; 0.02 ; 0.014 ; 0.001 ; g ; Pu-242 ; 1 ; 0 ; 
99.525 ;  ; 3.55 ; 0.17 ; XKa2 ; Pu ;  ;  ; 
103.734 ;  ; 5.6 ; 0.3 ; XKa1 ; Pu ;  ;  ; 
117.13 ;  ; 2.06 ; 0.11 ; XK'b1 ; Pu ;  ;  ; 
121.0173 ;  ; 0.72 ; 0.04 ; XK'b2 ; Pu ;  ;  ; 
==================================================================================================================
