Nuclide ; Ar-37 
Element ; Argon
Z ; 18
Daughter(s) ; (EC) ; Cl-37 ; 100
Q+ ; 813.87
Half-life (d) ; 35.01 ; 0.02
Half-life (s) ; 3.0249E6 ; 0.0017E6
Decay constant (1/s) ; 229.15E-9 ; 0.13E-9
Specific activity (Bq/g) ; 3.7297E15 ; 0.0021E15
Reference ; KRI - 2012
Emissions (4 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.2257 ;  ; 0.20 ; 0.04 ; XL ; Cl-37 ;  ; 
2.6208 ;  ; 2.76 ; 0.07 ; XKa2 ; Cl-37 ;  ; 
2.62241 ;  ; 5.46 ; 0.14 ; XKa1 ; Cl-37 ;  ; 
2.8156 ;  ; 0.71 ; 0.04 ; XK'b1 ; Cl-37 ;  ; 
==========================================================================================================
