Nucléide ; Ar-41 
Élément ; Argon
Z ; 18
Fils ; (B-) ; K-41 ; 100
Q- ; 2491,6
Période (h) ; 1,8268 ; 0,0006
Période (s) ; 6,5765E3 ; 0,0022E3
Constante radioactive (1/s) ; 105,398E-6 ; 0,035E-6
Activité spécifique (Bq/g) ; 1,5481E18 ; 0,0005E18
Référence ; CEA/LNE-LNHB - 2010
Émissions (5 raies) triées par énergie croissante
------------------------------------------------------------------------------------------------------------------
Énergie (keV) ; Éner. inc. (keV) ; Intensité (%) ; Int. inc. (%) ; Type ; Origine ; Niv. déb. ; Niv. fin
3,3111 ;  ; 0,000270 ; 0,000009 ; XKa2 ; K ;  ;  ; 
3,3138 ;  ; 0,000533 ; 0,000017 ; XKa1 ; K ;  ;  ; 
3,5962 ;  ; 0,000098 ; 0,000004 ; XK'b1 ; K ;  ;  ; 
1293,64 ; 0,04 ; 99,157 ; 0,020 ; g ; K-41 ; 1 ; 0 ; 
1677,0 ; 0,3 ; 0,0515 ; 0,0049 ; g ; K-41 ; 2 ; 0 ; 
==================================================================================================================
