Nuclide ; Ar-41 
Element ; Argon
Z ; 18
Daughter(s) ; (B-) ; K-41 ; 100
Q- ; 2491.6
Half-life (h) ; 1.8268 ; 0.0006
Half-life (s) ; 6.5765E3 ; 0.0022E3
Decay constant (1/s) ; 105.398E-6 ; 0.035E-6
Specific activity (Bq/g) ; 1.5481E18 ; 0.0005E18
Reference ; CEA/LNE-LNHB - 2010
Emissions (5 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
3.3111 ;  ; 0.000270 ; 0.000009 ; XKa2 ; K-41 ;  ; 
3.3138 ;  ; 0.000533 ; 0.000017 ; XKa1 ; K-41 ;  ; 
3.5962 ;  ; 0.000098 ; 0.000004 ; XK'b1 ; K-41 ;  ; 
1293.64 ; 0.04 ; 99.157 ; 0.020 ; g ; K-41 ; 1 ; 0
1677.0 ; 0.3 ; 0.0515 ; 0.0049 ; g ; K-41 ; 2 ; 0
==========================================================================================================
