Nuclide ; As-76 
Element ; Arsenic
Z ; 33
Daughter(s) ; (B-) ; Se-76 ; 100
Q- ; 2960.6
Half-life (d) ; 1.0778 ; 0.0020
Half-life (s) ; 93.12E3 ; 0.17E3
Decay constant (1/s) ; 7.443E-6 ; 0.014E-6
Specific activity (Bq/g) ; 58.98E15 ; 0.11E15
Reference ; NDS 42 - 1999
Gamma emissions (52 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
302.2 ; 0.2 ; 0.0090 ; 0.0014 ; g ; Se-76 ; -1 ; 0 ; 
358.4 ; 0.7 ; 0.0135 ; 0.0006 ; g ; Se-76 ; -1 ; 1 ; 
403.2 ; 0.2 ; 0.0234 ; 0.0017 ; g ; Se-76 ; -1 ; 2 ; 
437.3 ; 1.0 ; 0.0013 ; 0.0005 ; g ; Se-76 ; -1 ; 3 ; 
456.9 ; 0.1 ; 0.036 ; 0.003 ; g ; Se-76 ; -1 ; 4 ; 
466.5 ; 0.1 ; 0.004 ; 0.004 ; g ; Se-76 ; -1 ; 5 ; 
472.8 ; 0.1 ; 0.049 ; 0.005 ; g ; Se-76 ; -1 ; 6 ; 
484.8 ; 0.3 ; 0.0058 ; 0.0014 ; g ; Se-76 ; -1 ; 7 ; 
559.09 ; 0.05 ; 45 ; 2 ; g ; Se-76 ; -1 ; 8 ; 
563.23 ; 0.05 ; 1.20 ; 0.09 ; g ; Se-76 ; -1 ; 9 ; 
571.5 ; 0.1 ; 0.139 ; 0.011 ; g ; Se-76 ; -1 ; 10 ; 
575.30 ; 0.05 ; 0.068 ; 0.006 ; g ; Se-76 ; -1 ; 11 ; 
639.5 ; 1.0 ; 0.0036 ; 0.0014 ; g ; Se-76 ; -1 ; 12 ; 
657.05 ; 0.05 ; 6.2 ; 0.5 ; g ; Se-76 ; -1 ; 13 ; 
665 ; 1 ; 0.04 ; 0.04 ; g ; Se-76 ; -1 ; 14 ; 
665.34 ; 0.05 ; 0.36 ; 0.04 ; g ; Se-76 ; -1 ; 15 ; 
695.2 ; 0.1 ; 0.009 ; 0.001 ; g ; Se-76 ; -1 ; 16 ; 
727.00 ; 0.07 ; 0.0184 ; 0.0016 ; g ; Se-76 ; -1 ; 17 ; 
740.10 ; 0.05 ; 0.117 ; 0.011 ; g ; Se-76 ; -1 ; 18 ; 
771.74 ; 0.05 ; 0.122 ; 0.011 ; g ; Se-76 ; -1 ; 19 ; 
797.0 ; 0.4 ; 0.0045 ; 0.0032 ; g ; Se-76 ; -1 ; 20 ; 
809.8 ; 0.1 ; 0.0171 ; 0.0012 ; g ; Se-76 ; -1 ; 21 ; 
852.8 ; 1.0 ; 0.0022 ; 0.0014 ; g ; Se-76 ; -1 ; 22 ; 
863.8 ; 0.4 ; 0.0112 ; 0.0011 ; g ; Se-76 ; -1 ; 23 ; 
867.64 ; 0.08 ; 0.130 ; 0.011 ; g ; Se-76 ; -1 ; 24 ; 
882.13 ; 0.05 ; 0.058 ; 0.006 ; g ; Se-76 ; -1 ; 25 ; 
907.5 ; 0.4 ; 0.0018 ; 0.0014 ; g ; Se-76 ; -1 ; 26 ; 
954.6 ; 0.3 ; 0.0018 ; 0.0014 ; g ; Se-76 ; -1 ; 27 ; 
957.6 ; 0.5 ; 0.0018 ; 0.0009 ; g ; Se-76 ; -1 ; 28 ; 
980.9 ; 0.1 ; 0.041 ; 0.003 ; g ; Se-76 ; -1 ; 29 ; 
1060.6 ; 0.3 ; 0.0018 ; 0.0005 ; g ; Se-76 ; -1 ; 30 ; 
1098.2 ; 0.2 ; 0.0036 ; 0.0005 ; g ; Se-76 ; -1 ; 31 ; 
1129.87 ; 0.05 ; 0.126 ; 0.015 ; g ; Se-76 ; -1 ; 32 ; 
1130 ; 1 ; 0.018 ; 0.014 ; g ; Se-76 ; -1 ; 33 ; 
1212.92 ; 0.05 ; 1.44 ; 0.11 ; g ; Se-76 ; -1 ; 34 ; 
1216.08 ; 0.05 ; 3.42 ; 0.24 ; g ; Se-76 ; -1 ; 35 ; 
1228.52 ; 0.05 ; 1.22 ; 0.11 ; g ; Se-76 ; -1 ; 36 ; 
1439.10 ; 0.05 ; 0.279 ; 0.019 ; g ; Se-76 ; -1 ; 37 ; 
1453.62 ; 0.05 ; 0.108 ; 0.011 ; g ; Se-76 ; -1 ; 38 ; 
1532.8 ; 0.2 ; 0.0243 ; 0.0018 ; g ; Se-76 ; -1 ; 39 ; 
1563 ; 1 ; 0.0018 ; 0.0005 ; g ; Se-76 ; -1 ; 40 ; 
1567.9 ; 0.1 ; 0.0077 ; 0.0006 ; g ; Se-76 ; -1 ; 41 ; 
1611.2 ; 0.4 ; 0.0077 ; 0.0006 ; g ; Se-76 ; -1 ; 42 ; 
1787.66 ; 0.08 ; 0.292 ; 0.023 ; g ; Se-76 ; -1 ; 43 ; 
1805 ; 2 ; 0.0013 ; 0.0009 ; g ; Se-76 ; -1 ; 44 ; 
1870.00 ; 0.05 ; 0.054 ; 0.005 ; g ; Se-76 ; -1 ; 45 ; 
1955.7 ; 0.3 ; 0.009 ; 0.001 ; g ; Se-76 ; -1 ; 46 ; 
2096.30 ; 0.05 ; 0.55 ; 0.04 ; g ; Se-76 ; -1 ; 47 ; 
2110.80 ; 0.05 ; 0.33 ; 0.03 ; g ; Se-76 ; -1 ; 48 ; 
2127.0 ; 0.5 ; 0.0013 ; 0.0005 ; g ; Se-76 ; -1 ; 49 ; 
2429.00 ; 0.08 ; 0.032 ; 0.003 ; g ; Se-76 ; -1 ; 50 ; 
2655.30 ; 0.08 ; 0.044 ; 0.003 ; g ; Se-76 ; -1 ; 51 ; 
==================================================================================================================
