Nuclide ; At-211 
Element ; Astatine
Z ; 85
Daughter(s) ; (EC) ; Po-211 ; 58.22 ; (alpha) ; Bi-207 ; 41.78
Q+ ; 785.4 ; Qalpha ; 5982.4
Half-life (h) ; 7.216 ; 0.007
Half-life (s) ; 25.978E3 ; 0.025E3
Decay constant (1/s) ; 26.682E-6 ; 0.026E-6
Specific activity (Bq/g) ; 76.15E15 ; 0.07E15
Reference ; Surrey Univ. - 2010
Emissions (21 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.5645 ;  ; 0.000136 ; 0.000014 ; XL ; Bi-207 ;  ; 
12.9355 ;  ; 18.6 ; 0.8 ; XL ; Po-211 ;  ; 
74.8157 ;  ; 0.000098 ; 0.000015 ; XKa2 ; Bi-207 ;  ; 
76.864 ;  ; 12.66 ; 0.09 ; XKa2 ; Po-211 ;  ; 
77.1088 ;  ; 0.000164 ; 0.000025 ; XKa1 ; Bi-207 ;  ; 
79.293 ;  ; 21.08 ; 0.12 ; XKa1 ; Po-211 ;  ; 
87.347 ;  ; 0.000056 ; 0.000009 ; XK'b1 ; Bi-207 ;  ; 
89.8087 ;  ; 7.26 ; 0.12 ; XK'b1 ; Po-211 ;  ; 
90.0757 ;  ; 0.000017 ; 0.000003 ; XK'b2 ; Bi-207 ;  ; 
92.6213 ;  ; 2.26 ; 0.05 ; XK'b2 ; Po-211 ;  ; 
149.72 ; 0.10 ; 0.00005 ;  ; g ; Bi-207 ; 3 ; 2
222.69 ; 0.10 ; 0.00004 ;  ; g ; Bi-207 ; 3 ; 1
669.77 ; 0.07 ; 0.0038 ; 0.0003 ; g ; Bi-207 ; 1 ; 0
687.2 ; 0.7 ; 0.245 ; 0.012 ; g ; Po-211 ; 1 ; 0
742.74 ; 0.07 ; 0.00125 ; 0.00019 ; g ; Bi-207 ; 2 ; 0
892.46 ; 0.07 ; 0.00014 ;  ; g ; Bi-207 ; 3 ; 0
4895.4 ; 1.3 ; 0.00004 ;  ; a ; At-211 ; 0 ; 5
4993.4 ; 1.3 ; 0.0004 ;  ; a ; At-211 ; 0 ; 3
5140.3 ; 1.3 ; 0.0011 ; 0.0002 ; a ; At-211 ; 0 ; 2
5211.9 ; 1.3 ; 0.0039 ; 0.0003 ; a ; At-211 ; 0 ; 1
5869.0 ; 1.3 ; 41.78 ; 0.08 ; a ; At-211 ; 0 ; 0
==========================================================================================================
