Nuclide ; At-217 
Element ; Astatine
Z ; 85
Daughter(s) ; (B-) ; Rn-217 ; 0.0067 ; (alpha) ; Bi-213 ; 99.9933
Q- ; 737 ; Qalpha ; 7201.3
Possible parent(s) ; (alpha) ; Fr-221 ; 99.9952
Half-life (s) ; 32.30E-3 ; 0.40E-3
Decay constant (1/s) ; 21.46 ; 0.27
Specific activity (Bq/g) ; 59.6E21 ; 0.7E21
Reference ; CNDC - 2009
X and gamma emissions (10 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.5645 ;  ; 0.00497 ; 0.00023 ; XL ; Bi ;  ;  ; 
74.8157 ;  ; 0.00351 ; 0.00020 ; XKa2 ; Bi ;  ;  ; 
77.1088 ;  ; 0.0059 ; 0.0004 ; XKa1 ; Bi ;  ;  ; 
87.347 ;  ; 0.00201 ; 0.00011 ; XK'b1 ; Bi ;  ;  ; 
90.0757 ;  ; 0.00062 ; 0.00004 ; XK'b2 ; Bi ;  ;  ; 
257.88 ; 0.04 ; 0.0287 ; 0.0007 ; g ; Bi-213 ; 1 ; 0 ; 
335.33 ; 0.10 ; 0.0062 ; 0.0003 ; g ; Bi-213 ; 2 ; 1 ; 
455 ;  ; 0.002 ;  ; g ; Bi-213 ; 4 ; 2 ; 
593.1 ; 0.1 ; 0.0115 ; 0.0005 ; g ; Bi-213 ; 2 ; 0 ; 
758.9 ; 0.1 ; 0.0049 ; 0.0004 ; g ; Bi-213 ; 3 ; 0 ; 
==================================================================================================================
