Nuclide ; At-215 
Element ; Astatine
Z ; 85
Daughter(s) ; (alpha) ; Bi-211 ; 100
Qalpha ; 8178
Possible parent(s) ; (B-) ; Po-215 ; 0.00023
Half-life (s) ; 100E-6 ; 20E-6
Decay constant (1/s) ; 6.9E3 ; 1.4E3
Specific activity (Bq/g) ; 19.4E24 ; 3.9E24
Reference ; KRI - 2010
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.56455 ;  ; 0.0017 ; 0.0004 ; XL ; Bi-211 ;  ; 
74.8157 ;  ; 0.0012 ; 0.0005 ; XKa2 ; Bi-211 ;  ; 
77.1088 ;  ; 0.0020 ; 0.0009 ; XKa1 ; Bi-211 ;  ; 
87.347 ;  ; 0.00069 ; 0.00028 ; XK'b1 ; Bi-211 ;  ; 
90.0757 ;  ; 0.00021 ; 0.00009 ; XK'b2 ; Bi-211 ;  ; 
404.853 ; 0.009 ; 0.045 ; 0.018 ; g ; Bi-211 ; 1 ; 0
7628 ; 4 ; 0.05 ; 0.02 ; a ; At-215 ; 0 ; 1
8026 ; 4 ; 99.95 ; 0.02 ; a ; At-215 ; 0 ; 0
==========================================================================================================
