Nuclide ; At-218 
Element ; Astatine
Z ; 85
Daughter(s) ; (B-) ; Rn-218 ; 0.1 ; (alpha) ; Bi-214 ; 99.9
Q- ; 2881 ; Qalpha ; 6874
Possible parent(s) ; (B-) ; Po-218 ; 0.022
Half-life (s) ; 1.4 ; 0.2
Decay constant (1/s) ; 495E-3 ; 71E-3
Specific activity (Bq/g) ; 1.37E21 ; 0.20E21
Reference ; CEA/LNE-LNHB - 2007
Emissions (3 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
6653 ; 5 ; 6.4 ; 0.1 ; a ; At-218 ; 0 ; 2
6694 ; 3 ; 90.0 ; 0.1 ; a ; At-218 ; 0 ; 1
6756 ; 5 ; 3.6 ; 0.1 ; a ; At-218 ; 0 ; 0
==========================================================================================================
