Nuclide ; At-219 
Element ; Astatine
Z ; 85
Daughter(s) ; (B-) ; Rn-219 ; 3 ; (alpha) ; Bi-215 ; 97
Q- ; 1566 ; Qalpha ; 6324
Possible parent(s) ; (alpha) ; Fr-223 ; 0.02
Half-life (s) ; 56 ; 4
Decay constant (1/s) ; 12.4E-3 ; 0.9E-3
Specific activity (Bq/g) ; 34.0E18 ; 2.4E18
Reference ; Surrey Univ. - 2010
Emissions (1 line) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
6208 ; 15 ; 97 ;  ; a ; At-219 ; 0 ; 0
==========================================================================================================
