Nuclide ; At-211 
Element ; Astatine
Z ; 85
Daughter(s) ; (EC) ; Po-211 ; 58.22 ; (alpha) ; Bi-207 ; 41.78
Q+ ; 785.4 ; Qalpha ; 5982.4
Half-life (h) ; 7.216 ; 0.007
Half-life (s) ; 25.978E3 ; 0.025E3
Decay constant (1/s) ; 26.682E-6 ; 0.026E-6
Specific activity (Bq/g) ; 76.15E15 ; 0.07E15
Reference ; Surrey Univ. - 2010
Gamma emissions (16 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- At-211 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
149.72 ; 0.10 ; 0.00005 ;  ; g ; Bi-207 ; 3 ; 2 ; At-211
222.69 ; 0.10 ; 0.00004 ;  ; g ; Bi-207 ; 3 ; 1 ; At-211
669.77 ; 0.07 ; 0.0038 ; 0.0003 ; g ; Bi-207 ; 1 ; 0 ; At-211
687.2 ; 0.7 ; 0.245 ; 0.012 ; g ; Po-211 ; 1 ; 0 ; At-211
742.74 ; 0.07 ; 0.00125 ; 0.00019 ; g ; Bi-207 ; 2 ; 0 ; At-211
892.46 ; 0.07 ; 0.00014 ;  ; g ; Bi-207 ; 3 ; 0 ; At-211
----------------------------------------------------- Po-211 -----------------------------------------------------
328.2 ; 0.2 ; 0.0032 ; 0.0011 ; g ; Pb-207 ; 2 ; 1 ; Po-211
569.65 ; 0.15 ; 0.534 ; 0.017 ; g ; Pb-207 ; 1 ; 0 ; Po-211
897.8 ; 0.2 ; 0.507 ; 0.009 ; g ; Pb-207 ; 2 ; 0 ; Po-211
----------------------------------------------------- Bi-207 -----------------------------------------------------
328.11 ; 0.10 ; 0.0044 ; 0.0035 ; g ; Pb-207 ; 2 ; 1 ; Bi-207
511 ;  ; 0.024 ; 0.004 ; g511 ; Pb-207 ; -1 ; -1 ; Bi-207
569.698 ; 0.002 ; 97.76 ; 0.03 ; g ; Pb-207 ; 1 ; 0 ; Bi-207
897.8 ; 0.1 ; 0.1284 ; 0.0047 ; g ; Pb-207 ; 2 ; 0 ; Bi-207
1063.656 ; 0.003 ; 74.58 ; 0.22 ; g ; Pb-207 ; 3 ; 1 ; Bi-207
1442.2 ; 0.2 ; 0.1315 ; 0.0022 ; g ; Pb-207 ; 4 ; 2 ; Bi-207
1770.228 ; 0.009 ; 6.871 ; 0.026 ; g ; Pb-207 ; 4 ; 1 ; Bi-207
==================================================================================================================
