Nuclide ; Au-199 
Element ; Gold
Z ; 79
Daughter(s) ; (B-) ; Hg-199 ; 100
Q- ; 451.4
Half-life (d) ; 3.139 ; 0.007
Half-life (s) ; 271.2E3 ; 0.6E3
Decay constant (1/s) ; 2.556E-6 ; 0.006E-6
Specific activity (Bq/g) ; 7.734E15 ; 0.017E15
Reference ; NDS 53 & 72 - 1999
Emissions (8 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
11.784 ;  ; 7.4 ; 0.9 ; XL ; Hg ;  ;  ; 
49.82680 ; 0.00016 ; 0.360 ; 0.011 ; g ; Hg-199 ; -1 ; 12 ; 
68.895 ;  ; 5.15 ; 0.14 ; XKa2 ; Hg ;  ;  ; 
70.82 ;  ; 8.76 ; 0.20 ; XKa1 ; Hg ;  ;  ; 
80.2797 ;  ; 3.01 ; 0.08 ; XK'b1 ; Hg ;  ;  ; 
82.7463 ;  ; 0.88 ; 0.02 ; XK'b2 ; Hg ;  ;  ; 
158.37947 ; 0.00009 ; 40.0 ; 0.7 ; g ; Hg-199 ; -1 ; 13 ; 
208.20596 ; 0.00011 ; 8.72 ; 0.18 ; g ; Hg-199 ; -1 ; 14 ; 
==================================================================================================================
