Nuclide ; Au-196 
Element ; Gold
Z ; 79
Daughter(s) ; (EC) ; Pt-196 ; 92.8 ; (B-) ; Hg-196 ; 7.2
Q+ ; 1505.7 ; Q- ; 686
Half-life (d) ; 6.183 ; 0.010
Half-life (s) ; 534.2E3 ; 0.9E3
Decay constant (1/s) ; 1.2975E-6 ; 0.0021E-6
Specific activity (Bq/g) ; 3.987E15 ; 0.006E15
Reference ; NDS 83 - 2000
Emissions (24 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
10.8135 ;  ; 27 ; 4 ; XL ; Pt ;  ;  ; 
11.492 ;  ; 0.081 ; 0.012 ; XL ; Hg ;  ;  ; 
65.123 ;  ; 21.5 ; 0.5 ; XKa2 ; Pt ;  ;  ; 
66.833 ;  ; 36.9 ; 0.7 ; XKa1 ; Pt ;  ;  ; 
68.895 ;  ; 0.052 ; 0.007 ; XKa2 ; Hg ;  ;  ; 
70.82 ;  ; 0.088 ; 0.011 ; XKa1 ; Hg ;  ;  ; 
75.784 ;  ; 12.5 ; 0.4 ; XK'b1 ; Pt ;  ;  ; 
78.0643 ;  ; 3.6 ; 0.1 ; XK'b2 ; Pt ;  ;  ; 
80.2797 ;  ; 0.030 ; 0.004 ; XK'b1 ; Hg ;  ;  ; 
82.7463 ;  ; 0.009 ; 0.001 ; XK'b2 ; Hg ;  ;  ; 
326.2 ; 0.4 ; 0.050 ; 0.012 ; g ; Pt-196 ; -1 ; 0 ; 
333.03 ; 0.05 ; 22.9 ; 0.6 ; g ; Pt-196 ; -1 ; 1 ; 
355.73 ; 0.05 ; 87.0 ; 0.8 ; g ; Pt-196 ; -1 ; 2 ; 
393.4 ; 0.4 ; 0.0101 ; 0.0006 ; g ; Pt-196 ; -1 ; 3 ; 
426.10 ; 0.08 ; 6.6 ; 0.8 ; g ; Hg-196 ; -1 ; 0 ; 
432.0 ; 0.3 ; 0.0067 ; 0.0007 ; g ; Pt-196 ; -1 ; 4 ; 
521.4 ; 0.2 ; 0.389 ; 0.010 ; g ; Pt-196 ; -1 ; 5 ; 
570.8 ; 0.4 ; 0.0069 ; 0.0006 ; g ; Pt-196 ; -1 ; 6 ; 
659.5 ; 0.3 ; 0.0037 ; 0.0003 ; g ; Pt-196 ; -1 ; 7 ; 
673.5 ; 0.7 ; 0.0027 ; 0.0003 ; g ; Pt-196 ; -1 ; 8 ; 
688.8 ;  ; 0.0061 ; 0.0018 ; g ; Pt-196 ; -1 ; 9 ; 
759.1 ; 0.3 ; 0.0444 ; 0.0018 ; g ; Pt-196 ; -1 ; 10 ; 
1005.7 ; 0.3 ; 0.0027 ; 0.0003 ; g ; Pt-196 ; -1 ; 11 ; 
1091.4 ; 0.2 ; 0.149 ; 0.007 ; g ; Pt-196 ; -1 ; 12 ; 
==================================================================================================================
