Nuclide ; Au-195 
Element ; Gold
Z ; 79
Daughter(s) ; (EC) ; Pt-195 ; 100
Q+ ; 226.8
Half-life (d) ; 184.7 ; 1.4
Half-life (s) ; 15.96E6 ; 0.12E6
Decay constant (1/s) ; 43.44E-9 ; 0.33E-9
Specific activity (Bq/g) ; 134.1E12 ; 1.0E12
Reference ; CEA/LNE-LNHB - 2012
Emissions (10 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
10.815 ;  ; 53.1 ; 2.4 ; XL ; Pt-195 ;  ; 
30.895 ; 0.007 ; 0.80 ; 0.08 ; g ; Pt-195 ; 2 ; 1
65.123 ;  ; 27.4 ; 1.7 ; XKa2 ; Pt-195 ;  ; 
66.833 ;  ; 46.9 ; 2.9 ; XKa1 ; Pt-195 ;  ; 
75.784 ;  ; 15.8 ; 1.0 ; XK'b1 ; Pt-195 ;  ; 
78.0643 ;  ; 4.51 ; 0.30 ; XK'b2 ; Pt-195 ;  ; 
98.882 ; 0.004 ; 11.21 ; 0.15 ; g ; Pt-195 ; 1 ; 0
129.777 ; 0.005 ; 0.854 ; 0.029 ; g ; Pt-195 ; 2 ; 0
199.526 ; 0.012 ; 0.0093 ; 0.0008 ; g ; Pt-195 ; 3 ; 0
211.398 ; 0.006 ; 0.0121 ; 0.0010 ; g ; Pt-195 ; 4 ; 0
==========================================================================================================
