Nuclide ; Au-198 
Element ; Gold
Z ; 79
Daughter(s) ; (B-) ; Hg-198 ; 100
Q- ; 1372.8
Half-life (d) ; 2.6943 ; 0.0003
Half-life (s) ; 232.788E3 ; 0.026E3
Decay constant (1/s) ; 2.97760E-6 ; 0.00033E-6
Specific activity (Bq/g) ; 9.0563E15 ; 0.0010E15
Reference ; KRI - 2014
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
11.4949 ;  ; 1.203 ; 0.022 ; XL ; Hg-198 ;  ; 
68.895 ;  ; 0.807 ; 0.015 ; XKa2 ; Hg-198 ;  ; 
70.82 ;  ; 1.369 ; 0.024 ; XKa1 ; Hg-198 ;  ; 
80.2797 ;  ; 0.465 ; 0.011 ; XK'b1 ; Hg-198 ;  ; 
82.7463 ;  ; 0.136 ; 0.004 ; XK'b2 ; Hg-198 ;  ; 
411.80205 ; 0.00017 ; 95.62 ; 0.06 ; g ; Hg-198 ; 1 ; 0
675.8836 ; 0.0007 ; 0.804 ; 0.005 ; g ; Hg-198 ; 2 ; 1
1087.6842 ; 0.0007 ; 0.1591 ; 0.0021 ; g ; Hg-198 ; 2 ; 0
==========================================================================================================
