Nuclide ; Ba-131 
Element ; Barium
Z ; 56
Daughter(s) ; (EC) ; Cs-131 ; 100
Q+ ; 1375
Half-life (d) ; 11.50 ; 0.06
Half-life (s) ; 994E3 ; 5E3
Decay constant (1/s) ; 697.6E-9 ; 3.6E-9
Specific activity (Bq/g) ; 3.207E15 ; 0.017E15
Reference ; NDS 72 - 1998
Emissions (78 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Ba-131 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
4.674 ;  ; 13 ; 4 ; XL ; Cs ;  ;  ; Ba-131
30.6254 ;  ; 27.7 ; 0.5 ; XKa2 ; Cs ;  ;  ; Ba-131
30.9731 ;  ; 51.4 ; 0.6 ; XKa1 ; Cs ;  ;  ; Ba-131
35.053 ;  ; 15.3 ; 0.3 ; XK'b1 ; Cs ;  ;  ; Ba-131
35.9003 ;  ; 3.73 ; 0.06 ; XK'b2 ; Cs ;  ;  ; Ba-131
54.889 ; 0.005 ; 0.102 ; 0.003 ; g ; Cs-131 ; -1 ; 15 ; Ba-131
78.733 ; 0.003 ; 0.735 ; 0.019 ; g ; Cs-131 ; -1 ; 16 ; Ba-131
82.58 ; 0.09 ; 0.014 ; 0.005 ; g ; Cs-131 ; -1 ; 17 ; Ba-131
92.284 ; 0.003 ; 0.585 ; 0.010 ; g ; Cs-131 ; -1 ; 18 ; Ba-131
123.805 ; 0.003 ; 29.0 ; 0.3 ; g ; Cs-131 ; -1 ; 19 ; Ba-131
128.09 ; 0.14 ; 0.014 ; 0.001 ; g ; Cs-131 ; -1 ; 20 ; Ba-131
133.609 ; 0.007 ; 2.12 ; 0.03 ; g ; Cs-131 ; -1 ; 21 ; Ba-131
137.36 ; 0.04 ; 0.0374 ; 0.0015 ; g ; Cs-131 ; -1 ; 22 ; Ba-131
157.151 ; 0.009 ; 0.176 ; 0.006 ; g ; Cs-131 ; -1 ; 23 ; Ba-131
216.078 ; 0.008 ; 19.66 ; 0.25 ; g ; Cs-131 ; -1 ; 24 ; Ba-131
239.629 ; 0.008 ; 2.41 ; 0.03 ; g ; Cs-131 ; -1 ; 25 ; Ba-131
246.885 ; 0.012 ; 0.632 ; 0.010 ; g ; Cs-131 ; -1 ; 26 ; Ba-131
249.432 ; 0.008 ; 2.81 ; 0.03 ; g ; Cs-131 ; -1 ; 27 ; Ba-131
294.515 ; 0.020 ; 0.166 ; 0.004 ; g ; Cs-131 ; -1 ; 28 ; Ba-131
351.196 ; 0.024 ; 0.091 ; 0.004 ; g ; Cs-131 ; -1 ; 29 ; Ba-131
369.12 ; 0.13 ; 0.014 ; 0.004 ; g ; Cs-131 ; -1 ; 30 ; Ba-131
373.246 ; 0.011 ; 14.04 ; 0.20 ; g ; Cs-131 ; -1 ; 31 ; Ba-131
390.05 ; 0.17 ; 0.0019 ; 0.0005 ; g ; Cs-131 ; -1 ; 32 ; Ba-131
404.046 ; 0.011 ; 1.310 ; 0.011 ; g ; Cs-131 ; -1 ; 33 ; Ba-131
427.570 ; 0.017 ; 0.0955 ; 0.0011 ; g ; Cs-131 ; -1 ; 34 ; Ba-131
451.418 ; 0.015 ; 0.0407 ; 0.0010 ; g ; Cs-131 ; -1 ; 35 ; Ba-131
461.258 ; 0.024 ; 0.056 ; 0.010 ; g ; Cs-131 ; -1 ; 36 ; Ba-131
462.68 ; 0.05 ; 0.047 ; 0.010 ; g ; Cs-131 ; -1 ; 37 ; Ba-131
474.2 ; 0.3 ; 0.0023 ; 0.0006 ; g ; Cs-131 ; -1 ; 38 ; Ba-131
480.407 ; 0.013 ; 0.328 ; 0.004 ; g ; Cs-131 ; -1 ; 39 ; Ba-131
486.522 ; 0.012 ; 2.087 ; 0.017 ; g ; Cs-131 ; -1 ; 40 ; Ba-131
496.326 ; 0.013 ; 46.8 ; 0.2 ; g ; Cs-131 ; -1 ; 41 ; Ba-131
506.1 ; 0.4 ; 0.0019 ; 0.0005 ; g ; Cs-131 ; -1 ; 42 ; Ba-131
517.5 ; 0.4 ; 0.0014 ; 0.0005 ; g ; Cs-131 ; -1 ; 43 ; Ba-131
533.7 ; 0.4 ; 0.0014 ; 0.0005 ; g ; Cs-131 ; -1 ; 44 ; Ba-131
546.28 ; 0.09 ; 0.0035 ; 0.0004 ; g ; Cs-131 ; -1 ; 45 ; Ba-131
550.39 ; 0.15 ; 0.0022 ; 0.0006 ; g ; Cs-131 ; -1 ; 46 ; Ba-131
562.87 ; 0.13 ; 0.0036 ; 0.0005 ; g ; Cs-131 ; -1 ; 47 ; Ba-131
572.686 ; 0.015 ; 0.1563 ; 0.0016 ; g ; Cs-131 ; -1 ; 48 ; Ba-131
585.041 ; 0.015 ; 1.193 ; 0.015 ; g ; Cs-131 ; -1 ; 49 ; Ba-131
596.5 ; 0.3 ; 0.0016 ; 0.0005 ; g ; Cs-131 ; -1 ; 50 ; Ba-131
620.111 ; 0.017 ; 1.437 ; 0.016 ; g ; Cs-131 ; -1 ; 51 ; Ba-131
657.6 ; 0.3 ; 0.0035 ; 0.0006 ; g ; Cs-131 ; -1 ; 52 ; Ba-131
674.43 ; 0.02 ; 0.1320 ; 0.0016 ; g ; Cs-131 ; -1 ; 53 ; Ba-131
696.49 ; 0.02 ; 0.145 ; 0.005 ; g ; Cs-131 ; -1 ; 54 ; Ba-131
703.44 ; 0.08 ; 0.0064 ; 0.0004 ; g ; Cs-131 ; -1 ; 55 ; Ba-131
745.5 ; 0.4 ; 0.0014 ; 0.0003 ; g ; Cs-131 ; -1 ; 56 ; Ba-131
757.0 ; 0.2 ; 0.00047 ; 0.00010 ; g ; Cs-131 ; -1 ; 57 ; Ba-131
785.92 ; 0.09 ; 0.0023 ; 0.0007 ; g ; Cs-131 ; -1 ; 58 ; Ba-131
795.85 ; 0.08 ; 0.0007 ; 0.0002 ; g ; Cs-131 ; -1 ; 59 ; Ba-131
797.45 ; 0.06 ; 0.036 ; 0.001 ; g ; Cs-131 ; -1 ; 60 ; Ba-131
831.62 ; 0.03 ; 0.2279 ; 0.0022 ; g ; Cs-131 ; -1 ; 61 ; Ba-131
840.9 ; 0.4 ; 0.0019 ; 0.0010 ; g ; Cs-131 ; -1 ; 62 ; Ba-131
914.07 ; 0.02 ; 0.0463 ; 0.0010 ; g ; Cs-131 ; -1 ; 63 ; Ba-131
919.60 ; 0.09 ; 0.0089 ; 0.0005 ; g ; Cs-131 ; -1 ; 64 ; Ba-131
923.87 ; 0.02 ; 0.721 ; 0.010 ; g ; Cs-131 ; -1 ; 65 ; Ba-131
954.61 ; 0.03 ; 0.0328 ; 0.0005 ; g ; Cs-131 ; -1 ; 66 ; Ba-131
968.94 ; 0.03 ; 0.0365 ; 0.0019 ; g ; Cs-131 ; -1 ; 67 ; Ba-131
1037.0 ; 0.4 ; 0.00047 ; 0.00010 ; g ; Cs-131 ; -1 ; 68 ; Ba-131
1046.4 ; 0.3 ; 0.090 ; 0.007 ; g ; Cs-131 ; -1 ; 69 ; Ba-131
1047.60 ; 0.03 ; 1.324 ; 0.016 ; g ; Cs-131 ; -1 ; 70 ; Ba-131
1125.97 ; 0.16 ; 0.0027 ; 0.0005 ; g ; Cs-131 ; -1 ; 71 ; Ba-131
1170.53 ; 0.11 ; 0.0016 ; 0.0003 ; g ; Cs-131 ; -1 ; 72 ; Ba-131
1208.43 ; 0.12 ; 0.0017 ; 0.0004 ; g ; Cs-131 ; -1 ; 73 ; Ba-131
1218.30 ; 0.15 ; 0.00047 ; 0.00010 ; g ; Cs-131 ; -1 ; 74 ; Ba-131
1341.88 ; 0.15 ; 0.00108 ; 0.00030 ; g ; Cs-131 ; -1 ; 75 ; Ba-131
----------------------------------------------------- Cs-131 -----------------------------------------------------
0.0929 - 0.2088 ;  ; 0.21 ; 0.06 ; XNTot ; Xe ;  ;  ; Cs-131
0.2769 - 1.0378 ;  ; 0.54 ; 0.16 ; XMTot ; Xe ;  ;  ; Cs-131
3.7956 - 5.2886 ;  ; 8.6 ; 0.9 ; XLTot ; Xe ;  ;  ; Cs-131
30.631 ;  ; 21.4 ; 2.1 ; XKa2 ; Xe ;  ;  ; Cs-131
30.631 - 35.819 ;  ; 75 ; 7 ; XKTot ; Xe ;  ;  ; Cs-131
30.978 ;  ; 39.6 ; 4.0 ; XKa1 ; Xe ;  ;  ; Cs-131
34.925 ;  ; 3.70 ; 0.37 ; XKb3 ; Xe ;  ;  ; Cs-131
34.993 ;  ; 7.2 ; 0.7 ; XKb1 ; Xe ;  ;  ; Cs-131
35.252 ;  ; 0.0354 ; 0.0035 ; XKb"5 ; Xe ;  ;  ; Cs-131
35.266 ;  ; 0.052 ; 0.005 ; XKb'5 ; Xe ;  ;  ; Cs-131
35.828 ;  ; 2.31 ; 0.23 ; XKN ; Xe ;  ;  ; Cs-131
35.98 ;  ; 0.229 ; 0.023 ; XKO ; Xe ;  ;  ; Cs-131
==================================================================================================================
