Nuclide ; Ba-141 
Element ; Barium
Z ; 56
Daughter(s) ; (B-) ; La-141 ; 100
Q- ; 3202
Half-life (min) ; 18.27 ; 0.07
Half-life (s) ; 1.0962E3 ; 0.0042E3
Decay constant (1/s) ; 632.3E-6 ; 2.4E-6
Specific activity (Bq/g) ; 2.701E18 ; 0.010E18
Reference ; NDS 45 & 63 - 1999
Emissions (199 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Ba-141 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
5.1855 ;  ; 1.1 ; 0.3 ; XL ; La ;  ;  ; Ba-141
33.0344 ;  ; 2.20 ; 0.15 ; XKa2 ; La ;  ;  ; Ba-141
33.4421 ;  ; 4.1 ; 0.3 ; XKa1 ; La ;  ;  ; Ba-141
37.8687 ;  ; 1.55 ; 0.11 ; XK'b1 ; La ;  ;  ; Ba-141
38.8228 ;  ; 0.39 ; 0.03 ; XK'b2 ; La ;  ;  ; Ba-141
67.8 ;  ; 0.0012 ; 0.0012 ; g ; La-141 ; -1 ; 0 ; Ba-141
112.8 ;  ; 1.01 ; 0.12 ; g ; La-141 ; -1 ; 1 ; Ba-141
113.9 ;  ; 0.106 ; 0.009 ; g ; La-141 ; -1 ; 2 ; Ba-141
163 ;  ; 0.29 ; 0.04 ; g ; La-141 ; -1 ; 3 ; Ba-141
180.8 ;  ; 0.52 ; 0.17 ; g ; La-141 ; -1 ; 4 ; Ba-141
190.328 ; 0.005 ; 46 ; 4 ; g ; La-141 ; -1 ; 5 ; Ba-141
234.9 ;  ; 0.060 ; 0.015 ; g ; La-141 ; -1 ; 7 ; Ba-141
242.7 ;  ; 0.092 ; 0.015 ; g ; La-141 ; -1 ; 8 ; Ba-141
255.1 ;  ; 0.009 ; 0.005 ; g ; La-141 ; -1 ; 9 ; Ba-141
276.948 ; 0.013 ; 23.4 ; 1.7 ; g ; La-141 ; -1 ; 10 ; Ba-141
281.6 ;  ; 0.101 ; 0.016 ; g ; La-141 ; -1 ; 11 ; Ba-141
304.194 ; 0.019 ; 25.4 ; 1.9 ; g ; La-141 ; -1 ; 12 ; Ba-141
321.5 ;  ; 0.028 ; 0.014 ; g ; La-141 ; -1 ; 13 ; Ba-141
343.673 ; 0.017 ; 14.4 ; 1.1 ; g ; La-141 ; -1 ; 14 ; Ba-141
349.5 ;  ; 0.23 ; 0.18 ; g ; La-141 ; -1 ; 15 ; Ba-141
359.2 ;  ; 0.010 ; 0.008 ; g ; La-141 ; -1 ; 16 ; Ba-141
364.5 ;  ; 0.59 ; 0.05 ; g ; La-141 ; -1 ; 17 ; Ba-141
381.4 ;  ; 0.12 ; 0.02 ; g ; La-141 ; -1 ; 18 ; Ba-141
390 ;  ; 1.33 ; 0.10 ; g ; La-141 ; -1 ; 19 ; Ba-141
418.8 ;  ; 0.064 ; 0.015 ; g ; La-141 ; -1 ; 20 ; Ba-141
441.1 ; 0.4 ; 0.032 ; 0.010 ; g ; La-141 ; -1 ; 21 ; Ba-141
457.8 ;  ; 5.0 ; 0.4 ; g ; La-141 ; -1 ; 22 ; Ba-141
462.3 ;  ; 4.9 ; 0.4 ; g ; La-141 ; -1 ; 23 ; Ba-141
462.9 ;  ; 0.06 ; 0.03 ; g ; La-141 ; -1 ; 24 ; Ba-141
467.5 ;  ; 5.7 ; 0.5 ; g ; La-141 ; -1 ; 25 ; Ba-141
486.7 ;  ; 0.060 ; 0.015 ; g ; La-141 ; -1 ; 26 ; Ba-141
510.3 ;  ; 0.14 ; 0.05 ; g ; La-141 ; -1 ; 27 ; Ba-141
522.3 ;  ; 0.432 ; 0.040 ; g ; La-141 ; -1 ; 28 ; Ba-141
524.3 ;  ; 0.46 ; 0.04 ; g ; La-141 ; -1 ; 29 ; Ba-141
527.6 ;  ; 0.46 ; 0.08 ; g ; La-141 ; -1 ; 30 ; Ba-141
541.6 ;  ; 0.083 ; 0.024 ; g ; La-141 ; -1 ; 31 ; Ba-141
551 ;  ; 0.097 ; 0.020 ; g ; La-141 ; -1 ; 32 ; Ba-141
561.7 ;  ; 0.19 ; 0.03 ; g ; La-141 ; -1 ; 33 ; Ba-141
572.3 ;  ; 0.26 ; 0.03 ; g ; La-141 ; -1 ; 34 ; Ba-141
588.8 ;  ; 0.124 ; 0.021 ; g ; La-141 ; -1 ; 35 ; Ba-141
599.4 ;  ; 0.27 ; 0.03 ; g ; La-141 ; -1 ; 36 ; Ba-141
609 ;  ; 0.37 ; 0.05 ; g ; La-141 ; -1 ; 37 ; Ba-141
611.3 ;  ; 0.018 ; 0.005 ; g ; La-141 ; -1 ; 38 ; Ba-141
625.4 ;  ; 3.6 ; 0.3 ; g ; La-141 ; -1 ; 39 ; Ba-141
636.2 ;  ; 0.317 ; 0.025 ; g ; La-141 ; -1 ; 40 ; Ba-141
641.5 ;  ; 0.40 ; 0.04 ; g ; La-141 ; -1 ; 41 ; Ba-141
648.1 ;  ; 6.3 ; 0.5 ; g ; La-141 ; -1 ; 42 ; Ba-141
655.3 ;  ; 0.018 ; 0.014 ; g ; La-141 ; -1 ; 43 ; Ba-141
658.9 ; 0.5 ; 0.032 ; 0.014 ; g ; La-141 ; -1 ; 44 ; Ba-141
670.3 ;  ; 0.184 ; 0.022 ; g ; La-141 ; -1 ; 45 ; Ba-141
675.4 ;  ; 0.30 ; 0.04 ; g ; La-141 ; -1 ; 46 ; Ba-141
685.4 ;  ; 0.18 ; 0.05 ; g ; La-141 ; -1 ; 47 ; Ba-141
688 ;  ; 0.051 ; 0.015 ; g ; La-141 ; -1 ; 48 ; Ba-141
698.8 ;  ; 0.40 ; 0.04 ; g ; La-141 ; -1 ; 49 ; Ba-141
700.7 ;  ; 0.129 ; 0.017 ; g ; La-141 ; -1 ; 50 ; Ba-141
704.8 ;  ; 0.27 ; 0.04 ; g ; La-141 ; -1 ; 51 ; Ba-141
739.2 ;  ; 4.8 ; 0.4 ; g ; La-141 ; -1 ; 52 ; Ba-141
753.8 ;  ; 0.046 ; 0.019 ; g ; La-141 ; -1 ; 53 ; Ba-141
762 ;  ; 0.19 ; 0.03 ; g ; La-141 ; -1 ; 54 ; Ba-141
778.4 ;  ; 0.078 ; 0.019 ; g ; La-141 ; -1 ; 55 ; Ba-141
783.6 ; 0.3 ; 0.03 ; 0.03 ; g ; La-141 ; -1 ; 56 ; Ba-141
801.7 ;  ; 0.133 ; 0.021 ; g ; La-141 ; -1 ; 57 ; Ba-141
805.3 ;  ; 0.064 ; 0.015 ; g ; La-141 ; -1 ; 58 ; Ba-141
806.4 ;  ; 0.064 ; 0.014 ; g ; La-141 ; -1 ; 59 ; Ba-141
826.4 ;  ; 0.40 ; 0.04 ; g ; La-141 ; -1 ; 60 ; Ba-141
831.7 ;  ; 1.61 ; 0.14 ; g ; La-141 ; -1 ; 61 ; Ba-141
833.8 ;  ; 0.17 ; 0.04 ; g ; La-141 ; -1 ; 62 ; Ba-141
841 ;  ; 0.046 ; 0.010 ; g ; La-141 ; -1 ; 63 ; Ba-141
846.6 ;  ; 0.064 ; 0.011 ; g ; La-141 ; -1 ; 64 ; Ba-141
867.8 ;  ; 0.11 ; 0.02 ; g ; La-141 ; -1 ; 65 ; Ba-141
876.3 ;  ; 3.7 ; 0.3 ; g ; La-141 ; -1 ; 66 ; Ba-141
880.8 ;  ; 0.032 ; 0.019 ; g ; La-141 ; -1 ; 67 ; Ba-141
881.2 ;  ; 0.147 ; 0.025 ; g ; La-141 ; -1 ; 68 ; Ba-141
885.2 ;  ; 0.046 ; 0.010 ; g ; La-141 ; -1 ; 69 ; Ba-141
909.3 ;  ; 0.115 ; 0.020 ; g ; La-141 ; -1 ; 70 ; Ba-141
917.4 ;  ; 0.055 ; 0.010 ; g ; La-141 ; -1 ; 71 ; Ba-141
929.5 ;  ; 0.75 ; 0.07 ; g ; La-141 ; -1 ; 72 ; Ba-141
943.2 ;  ; 0.81 ; 0.07 ; g ; La-141 ; -1 ; 73 ; Ba-141
959 ;  ; 0.055 ; 0.016 ; g ; La-141 ; -1 ; 74 ; Ba-141
967.6 ;  ; 0.032 ; 0.010 ; g ; La-141 ; -1 ; 75 ; Ba-141
974.9 ; 0.7 ; 0.037 ; 0.015 ; g ; La-141 ; -1 ; 76 ; Ba-141
981.2 ;  ; 0.18 ; 0.05 ; g ; La-141 ; -1 ; 77 ; Ba-141
981.7 ;  ; 0.74 ; 0.11 ; g ; La-141 ; -1 ; 78 ; Ba-141
996.8 ;  ; 0.129 ; 0.025 ; g ; La-141 ; -1 ; 79 ; Ba-141
1008.4 ;  ; 0.064 ; 0.016 ; g ; La-141 ; -1 ; 80 ; Ba-141
1012.5 ;  ; 0.147 ; 0.023 ; g ; La-141 ; -1 ; 81 ; Ba-141
1034.3 ;  ; 0.19 ; 0.05 ; g ; La-141 ; -1 ; 82 ; Ba-141
1039.9 ;  ; 0.087 ; 0.015 ; g ; La-141 ; -1 ; 83 ; Ba-141
1046.3 ;  ; 0.34 ; 0.05 ; g ; La-141 ; -1 ; 84 ; Ba-141
1055.2 ;  ; 0.092 ; 0.020 ; g ; La-141 ; -1 ; 85 ; Ba-141
1066.66 ;  ; 0.101 ; 0.023 ; g ; La-141 ; -1 ; 86 ; Ba-141
1093.2 ;  ; 0.09 ; 0.05 ; g ; La-141 ; -1 ; 87 ; Ba-141
1094.2 ;  ; 0.14 ; 0.05 ; g ; La-141 ; -1 ; 88 ; Ba-141
1136.8 ;  ; 0.037 ; 0.010 ; g ; La-141 ; -1 ; 89 ; Ba-141
1147 ;  ; 0.027 ; 0.013 ; g ; La-141 ; -1 ; 90 ; Ba-141
1160.8 ;  ; 1.10 ; 0.09 ; g ; La-141 ; -1 ; 91 ; Ba-141
1173.1 ;  ; 0.175 ; 0.018 ; g ; La-141 ; -1 ; 92 ; Ba-141
1178.3 ;  ; 0.069 ; 0.015 ; g ; La-141 ; -1 ; 93 ; Ba-141
1187.8 ;  ; 0.011 ; 0.009 ; g ; La-141 ; -1 ; 94 ; Ba-141
1197.3 ;  ; 4.8 ; 0.4 ; g ; La-141 ; -1 ; 95 ; Ba-141
1224.9 ;  ; 0.44 ; 0.07 ; g ; La-141 ; -1 ; 96 ; Ba-141
1233.2 ; 0.7 ; 0.018 ; 0.015 ; g ; La-141 ; -1 ; 97 ; Ba-141
1236 ;  ; 0.193 ; 0.030 ; g ; La-141 ; -1 ; 98 ; Ba-141
1264 ;  ; 0.87 ; 0.08 ; g ; La-141 ; -1 ; 99 ; Ba-141
1273.4 ;  ; 0.50 ; 0.05 ; g ; La-141 ; -1 ; 100 ; Ba-141
1278 ;  ; 0.66 ; 0.06 ; g ; La-141 ; -1 ; 101 ; Ba-141
1302.1 ;  ; 0.110 ; 0.016 ; g ; La-141 ; -1 ; 102 ; Ba-141
1309.4 ;  ; 0.23 ; 0.04 ; g ; La-141 ; -1 ; 103 ; Ba-141
1311.2 ;  ; 0.66 ; 0.07 ; g ; La-141 ; -1 ; 104 ; Ba-141
1323.8 ;  ; 0.97 ; 0.08 ; g ; La-141 ; -1 ; 105 ; Ba-141
1345.7 ;  ; 0.179 ; 0.022 ; g ; La-141 ; -1 ; 106 ; Ba-141
1354.6 ;  ; 0.074 ; 0.014 ; g ; La-141 ; -1 ; 107 ; Ba-141
1357.1 ;  ; 0.106 ; 0.020 ; g ; La-141 ; -1 ; 108 ; Ba-141
1361.2 ;  ; 0.032 ; 0.012 ; g ; La-141 ; -1 ; 109 ; Ba-141
1373.1 ;  ; 0.09 ;  ; g ; La-141 ; -1 ; 110 ; Ba-141
1376.8 ;  ; 0.83 ; 0.07 ; g ; La-141 ; -1 ; 111 ; Ba-141
1391 ;  ; 0.055 ; 0.015 ; g ; La-141 ; -1 ; 112 ; Ba-141
1405.1 ;  ; 0.33 ; 0.04 ; g ; La-141 ; -1 ; 113 ; Ba-141
1421.9 ; 0.8 ; 0.12 ; 0.12 ; g ; La-141 ; -1 ; 114 ; Ba-141
1436.6 ;  ; 0.86 ; 0.08 ; g ; La-141 ; -1 ; 115 ; Ba-141
1437.8 ;  ; 0.19 ; 0.04 ; g ; La-141 ; -1 ; 116 ; Ba-141
1447 ;  ; 0.143 ; 0.021 ; g ; La-141 ; -1 ; 117 ; Ba-141
1455.9 ;  ; 0.13 ; 0.04 ; g ; La-141 ; -1 ; 118 ; Ba-141
1460 ;  ; 0.76 ; 0.09 ; g ; La-141 ; -1 ; 119 ; Ba-141
1501.4 ;  ; 0.39 ; 0.07 ; g ; La-141 ; -1 ; 120 ; Ba-141
1525.7 ; 0.9 ; 0.051 ; 0.016 ; g ; La-141 ; -1 ; 121 ; Ba-141
1539.2 ;  ; 0.083 ; 0.011 ; g ; La-141 ; -1 ; 122 ; Ba-141
1540.2 ;  ; 0.083 ; 0.011 ; g ; La-141 ; -1 ; 123 ; Ba-141
1547.1 ;  ; 0.032 ; 0.010 ; g ; La-141 ; -1 ; 124 ; Ba-141
1550.2 ;  ; 0.391 ; 0.040 ; g ; La-141 ; -1 ; 125 ; Ba-141
1559.9 ; 0.7 ; 0.06 ; 0.03 ; g ; La-141 ; -1 ; 126 ; Ba-141
1568.3 ;  ; 0.28 ; 0.04 ; g ; La-141 ; -1 ; 127 ; Ba-141
1569.8 ;  ; 0.046 ; 0.024 ; g ; La-141 ; -1 ; 128 ; Ba-141
1588.6 ;  ; 0.08 ; 0.04 ; g ; La-141 ; -1 ; 129 ; Ba-141
1600.6 ;  ; 0.064 ; 0.015 ; g ; La-141 ; -1 ; 130 ; Ba-141
1609.3 ;  ; 0.041 ; 0.010 ; g ; La-141 ; -1 ; 131 ; Ba-141
1621.4 ;  ; 0.069 ; 0.019 ; g ; La-141 ; -1 ; 132 ; Ba-141
1642.5 ;  ; 0.083 ; 0.015 ; g ; La-141 ; -1 ; 133 ; Ba-141
1653.6 ;  ; 0.92 ; 0.08 ; g ; La-141 ; -1 ; 134 ; Ba-141
1682.3 ;  ; 1.70 ; 0.15 ; g ; La-141 ; -1 ; 135 ; Ba-141
1712.7 ;  ; 0.21 ; 0.04 ; g ; La-141 ; -1 ; 136 ; Ba-141
1727.7 ;  ; 0.092 ; 0.015 ; g ; La-141 ; -1 ; 137 ; Ba-141
1735.4 ;  ; 0.21 ; 0.05 ; g ; La-141 ; -1 ; 138 ; Ba-141
1740.6 ;  ; 0.33 ; 0.05 ; g ; La-141 ; -1 ; 139 ; Ba-141
1795.4 ;  ; 0.58 ; 0.09 ; g ; La-141 ; -1 ; 140 ; Ba-141
1820.5 ;  ; 0.120 ; 0.016 ; g ; La-141 ; -1 ; 141 ; Ba-141
1841.7 ; 0.8 ; 0.041 ; 0.024 ; g ; La-141 ; -1 ; 142 ; Ba-141
1851.9 ; 0.5 ; 0.055 ; 0.016 ; g ; La-141 ; -1 ; 143 ; Ba-141
1859.9 ;  ; 0.092 ; 0.018 ; g ; La-141 ; -1 ; 144 ; Ba-141
1912.2 ;  ; 0.15 ; 0.03 ; g ; La-141 ; -1 ; 145 ; Ba-141
1918.3 ;  ; 0.06 ; 0.01 ; g ; La-141 ; -1 ; 146 ; Ba-141
1990 ;  ; 0.25 ; 0.05 ; g ; La-141 ; -1 ; 147 ; Ba-141
2026.2 ;  ; 0.45 ; 0.09 ; g ; La-141 ; -1 ; 148 ; Ba-141
2078.9 ; 1.2 ; 0.037 ; 0.019 ; g ; La-141 ; -1 ; 149 ; Ba-141
2136.6 ;  ; 0.032 ; 0.010 ; g ; La-141 ; -1 ; 150 ; Ba-141
2164 ;  ; 0.18 ; 0.05 ; g ; La-141 ; -1 ; 151 ; Ba-141
2195 ;  ; 0.097 ; 0.020 ; g ; La-141 ; -1 ; 152 ; Ba-141
2217.3 ; 0.5 ; 0.14 ; 0.08 ; g ; La-141 ; -1 ; 153 ; Ba-141
2269.0 ; 0.4 ; 0.007 ; 0.007 ; g ; La-141 ; -1 ; 154 ; Ba-141
2277.8 ;  ; 0.110 ; 0.012 ; g ; La-141 ; -1 ; 155 ; Ba-141
2463.9 ; 0.2 ; 0.014 ; 0.005 ; g ; La-141 ; -1 ; 156 ; Ba-141
2468.8 ;  ; 0.244 ; 0.021 ; g ; La-141 ; -1 ; 157 ; Ba-141
2516.3 ; 1.0 ; 0.037 ; 0.015 ; g ; La-141 ; -1 ; 158 ; Ba-141
2810.3 ; 0.6 ; 0.007 ; 0.007 ; g ; La-141 ; -1 ; 159 ; Ba-141
----------------------------------------------------- La-141 -----------------------------------------------------
324.6 ; 0.4 ; 0.0013 ; 0.0005 ; g ; Ce-141 ; -1 ; 0 ; La-141
435.0 ; 0.8 ; 0.0007 ; 0.0005 ; g ; Ce-141 ; -1 ; 1 ; La-141
474.9 ; 0.9 ; 0.0007 ; 0.0005 ; g ; Ce-141 ; -1 ; 2 ; La-141
547.1 ; 0.5 ; 0.0010 ; 0.0005 ; g ; Ce-141 ; -1 ; 3 ; La-141
561.8 ; 0.6 ; 0.0010 ; 0.0005 ; g ; Ce-141 ; -1 ; 4 ; La-141
581.1 ; 0.5 ; 0.0011 ; 0.0005 ; g ; Ce-141 ; -1 ; 5 ; La-141
589.9 ; 0.6 ; 0.0010 ; 0.0005 ; g ; Ce-141 ; -1 ; 6 ; La-141
662.06 ; 0.06 ; 0.0259 ; 0.0023 ; g ; Ce-141 ; -1 ; 7 ; La-141
676.8 ; 0.5 ; 0.0013 ; 0.0005 ; g ; Ce-141 ; -1 ; 8 ; La-141
694.9 ; 0.6 ; 0.0011 ; 0.0007 ; g ; Ce-141 ; -1 ; 9 ; La-141
710.4 ; 0.2 ; 0.0031 ; 0.0007 ; g ; Ce-141 ; -1 ; 10 ; La-141
834.8 ; 0.4 ; 0.0020 ; 0.0007 ; g ; Ce-141 ; -1 ; 11 ; La-141
853.0 ; 0.3 ; 0.0031 ; 0.0007 ; g ; Ce-141 ; -1 ; 12 ; La-141
964.0 ; 0.8 ; 0.0015 ; 0.0009 ; g ; Ce-141 ; -1 ; 13 ; La-141
1354.52 ; 0.09 ; 1.64 ; 0.15 ; g ; Ce-141 ; -1 ; 14 ; La-141
1368.7 ; 0.2 ; 0.0049 ; 0.0006 ; g ; Ce-141 ; -1 ; 15 ; La-141
1497.0 ; 0.1 ; 0.0182 ; 0.0017 ; g ; Ce-141 ; -1 ; 16 ; La-141
1512.1 ; 0.2 ; 0.0092 ; 0.0011 ; g ; Ce-141 ; -1 ; 17 ; La-141
1604.8 ; 0.2 ; 0.0085 ; 0.0010 ; g ; Ce-141 ; -1 ; 18 ; La-141
1693.3 ; 0.1 ; 0.074 ; 0.007 ; g ; Ce-141 ; -1 ; 19 ; La-141
1739.0 ; 0.1 ; 0.0156 ; 0.0015 ; g ; Ce-141 ; -1 ; 20 ; La-141
1943.7 ; 0.3 ; 0.0033 ; 0.0006 ; g ; Ce-141 ; -1 ; 21 ; La-141
2030.2 ; 0.2 ; 0.0051 ; 0.0006 ; g ; Ce-141 ; -1 ; 22 ; La-141
2049.2 ; 0.3 ; 0.0023 ; 0.0004 ; g ; Ce-141 ; -1 ; 23 ; La-141
2171.1 ; 0.3 ; 0.0203 ; 0.0024 ; g ; Ce-141 ; -1 ; 24 ; La-141
2173.9 ; 0.3 ; 0.0164 ; 0.0023 ; g ; Ce-141 ; -1 ; 25 ; La-141
2207.3 ; 0.2 ; 0.0079 ; 0.0009 ; g ; Ce-141 ; -1 ; 26 ; La-141
2267.0 ; 0.2 ; 0.041 ; 0.004 ; g ; Ce-141 ; -1 ; 27 ; La-141
2328.9 ; 1.1 ; 0.0005 ; 0.0004 ; g ; Ce-141 ; -1 ; 28 ; La-141
----------------------------------------------------- Ce-141 -----------------------------------------------------
5.5375 ;  ; 2.52 ; 0.05 ; XL ; Pr ;  ;  ; Ce-141
35.5506 ;  ; 4.80 ; 0.09 ; XKa2 ; Pr ;  ;  ; Ce-141
36.0267 ;  ; 8.76 ; 0.15 ; XKa1 ; Pr ;  ;  ; Ce-141
40.8173 ;  ; 2.67 ; 0.06 ; XK'b1 ; Pr ;  ;  ; Ce-141
41.873 ;  ; 0.682 ; 0.020 ; XK'b2 ; Pr ;  ;  ; Ce-141
145.4433 ; 0.0014 ; 48.29 ; 0.19 ; g ; Pr-141 ; 1 ; 0 ; Ce-141
==================================================================================================================
