Nuclide ; Ba-139 
Element ; Barium
Z ; 56
Daughter(s) ; (B-) ; La-139 ; 100
Q- ; 2314.6
Half-life (h) ; 1.384 ; 0.005
Half-life (s) ; 4.982E3 ; 0.018E3
Decay constant (1/s) ; 139.1E-6 ; 0.5E-6
Specific activity (Bq/g) ; 602.7E15 ; 2.2E15
Reference ; NDS 57 & 92 - 1999
Emissions (34 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.1855 ;  ; 0.67 ; 0.18 ; XL ; La ;  ;  ; 
33.0344 ;  ; 1.31 ; 0.19 ; XKa2 ; La ;  ;  ; 
33.4421 ;  ; 2.4 ; 0.4 ; XKa1 ; La ;  ;  ; 
37.8687 ;  ; 0.72 ; 0.12 ; XK'b1 ; La ;  ;  ; 
38.8228 ;  ; 0.184 ; 0.031 ; XK'b2 ; La ;  ;  ; 
165.864 ; 0.006 ; 24 ; 4 ; g ; La-139 ; -1 ; 0 ; 
1042.9 ;  ; 0.000026 ; 0.000003 ; g ; La-139 ; -1 ; 1 ; 
1053.0 ; 0.5 ; 0.00031 ; 0.00014 ; g ; La-139 ; -1 ; 2 ; 
1090.8 ; 0.2 ; 0.0081 ; 0.0012 ; g ; La-139 ; -1 ; 3 ; 
1215.5 ; 0.4 ; 0.0031 ; 0.0004 ; g ; La-139 ; -1 ; 4 ; 
1219.1 ; 0.4 ; 0.0039 ; 0.0007 ; g ; La-139 ; -1 ; 5 ; 
1254.7 ; 0.2 ; 0.026 ; 0.004 ; g ; La-139 ; -1 ; 6 ; 
1256.7 ; 1.0 ; 0.0027 ; 0.0005 ; g ; La-139 ; -1 ; 7 ; 
1310.6 ; 0.2 ; 0.0159 ; 0.0018 ; g ; La-139 ; -1 ; 8 ; 
1370.5 ; 0.3 ; 0.0029 ; 0.0005 ; g ; La-139 ; -1 ; 9 ; 
1381.5 ; 0.5 ; 0.00008 ; 0.00004 ; g ; La-139 ; -1 ; 10 ; 
1392.4 ; 0.5 ; 0.00008 ; 0.00004 ; g ; La-139 ; -1 ; 11 ; 
1420.5 ; 0.2 ; 0.26 ; 0.04 ; g ; La-139 ; -1 ; 12 ; 
1476.3 ; 0.3 ; 0.00159 ; 0.00016 ; g ; La-139 ; -1 ; 13 ; 
1518 ; 1 ; 0.00003 ; 0.00003 ; g ; La-139 ; -1 ; 14 ; 
1536.3 ; 0.3 ; 0.00211 ; 0.00016 ; g ; La-139 ; -1 ; 15 ; 
1558.2 ; 0.4 ; 0.00020 ; 0.00008 ; g ; La-139 ; -1 ; 16 ; 
1578.2 ; 0.4 ; 0.00052 ; 0.00014 ; g ; La-139 ; -1 ; 17 ; 
1595.3 ; 0.3 ; 0.0021 ; 0.0003 ; g ; La-139 ; -1 ; 18 ; 
1601.4 ; 1.0 ; 0.00013 ; 0.00003 ; g ; La-139 ; -1 ; 19 ; 
1683.1 ; 0.3 ; 0.0026 ; 0.0003 ; g ; La-139 ; -1 ; 20 ; 
1691.2 ; 1.0 ; 0.00029 ; 0.00004 ; g ; La-139 ; -1 ; 21 ; 
1754.5 ; 0.5 ; 0.00005 ; 0.00003 ; g ; La-139 ; -1 ; 22 ; 
1762 ; 1 ; 0.00008 ; 0.00003 ; g ; La-139 ; -1 ; 23 ; 
1765.5 ; 0.4 ; 0.00017 ; 0.00007 ; g ; La-139 ; -1 ; 24 ; 
1797.4 ; 1.0 ; 0.00005 ; 0.00003 ; g ; La-139 ; -1 ; 25 ; 
1894.7 ; 0.7 ; 0.000021 ; 0.000016 ; g ; La-139 ; -1 ; 26 ; 
1920.6 ; 0.4 ; 0.00008 ; 0.00004 ; g ; La-139 ; -1 ; 27 ; 
2060.1 ; 0.4 ; 0.000050 ; 0.000024 ; g ; La-139 ; -1 ; 28 ; 
==================================================================================================================
