Nuclide ; Ba-140 
Element ; Barium
Z ; 56
Daughter(s) ; (B-) ; La-140 ; 100
Q- ; 1048
Possible parent(s) ; (B-) ; Cs-140 ; 100
Half-life (d) ; 12.753 ; 0.005
Half-life (s) ; 1.10186E6 ; 0.00043E6
Decay constant (1/s) ; 629.07E-9 ; 0.25E-9
Specific activity (Bq/g) ; 2.7060E15 ; 0.0011E15
Reference ; KRI - 2015
Emissions (18 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.0949 ;  ; 13.7 ; 0.4 ; XL ; La-140 ;  ; 
13.880 ; 0.018 ; 1.16 ; 0.04 ; g ; La-140 ; 2 ; 1
29.9641 ; 0.0006 ; 14.4 ; 0.4 ; g ; La-140 ; 1 ; 0
33.0344 ;  ; 0.562 ; 0.019 ; XKa2 ; La-140 ;  ; 
33.4421 ;  ; 1.03 ; 0.04 ; XKa1 ; La-140 ;  ; 
38.173 ;  ; 0.307 ; 0.011 ; XK'b1 ; La-140 ;  ; 
39.1561 ;  ; 0.078 ; 0.003 ; XK'b2 ; La-140 ;  ; 
63.1790 ; 0.0007 ; 0.000030 ; 0.000015 ; g ; La-140 ; 3 ; 0
99.4801 ; 0.0020 ; 0.000020 ; 0.000012 ; g ; La-140 ; 4 ; 3
113.48 ; 0.04 ; 0.0172 ; 0.0013 ; g ; La-140 ; 6 ; 5
118.815 ; 0.018 ; 0.0610 ; 0.0021 ; g ; La-140 ; 4 ; 2
132.695 ; 0.002 ; 0.202 ; 0.006 ; g ; La-140 ; 4 ; 1
162.6591 ; 0.0019 ; 6.49 ; 0.27 ; g ; La-140 ; 4 ; 0
304.971 ; 0.030 ; 4.33 ; 0.09 ; g ; La-140 ; 5 ; 4
423.786 ; 0.035 ; 3.13 ; 0.06 ; g ; La-140 ; 5 ; 2
437.666 ; 0.030 ; 1.94 ; 0.04 ; g ; La-140 ; 5 ; 1
537.261 ; 0.025 ; 24.6 ; 0.5 ; g ; La-140 ; 6 ; 2
551.141 ; 0.018 ; 0.0049 ; 0.0020 ; g ; La-140 ; 6 ; 1
==========================================================================================================
