Nuclide ; Ba-140 
Element ; Barium
Z ; 56
Daughter(s) ; (B-) ; La-140 ; 100
Q- ; 1048
Possible parent(s) ; (B-) ; Cs-140 ; 100
Half-life (d) ; 12.753 ; 0.005
Half-life (s) ; 1.10186E6 ; 0.00043E6
Decay constant (1/s) ; 629.07E-9 ; 0.25E-9
Specific activity (Bq/g) ; 2.7060E15 ; 0.0011E15
Reference ; KRI - 2015
Emissions (61 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Ba-140 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
5.0949 ;  ; 13.7 ; 0.4 ; XL ; La ;  ;  ; Ba-140
13.880 ; 0.018 ; 1.16 ; 0.04 ; g ; La-140 ; 2 ; 1 ; Ba-140
29.9641 ; 0.0006 ; 14.4 ; 0.4 ; g ; La-140 ; 1 ; 0 ; Ba-140
33.0344 ;  ; 0.562 ; 0.019 ; XKa2 ; La ;  ;  ; Ba-140
33.4421 ;  ; 1.03 ; 0.04 ; XKa1 ; La ;  ;  ; Ba-140
38.173 ;  ; 0.307 ; 0.011 ; XK'b1 ; La ;  ;  ; Ba-140
39.1561 ;  ; 0.078 ; 0.003 ; XK'b2 ; La ;  ;  ; Ba-140
63.1790 ; 0.0007 ; 0.000030 ; 0.000015 ; g ; La-140 ; 3 ; 0 ; Ba-140
99.4801 ; 0.0020 ; 0.000020 ; 0.000012 ; g ; La-140 ; 4 ; 3 ; Ba-140
113.48 ; 0.04 ; 0.0172 ; 0.0013 ; g ; La-140 ; 6 ; 5 ; Ba-140
118.815 ; 0.018 ; 0.0610 ; 0.0021 ; g ; La-140 ; 4 ; 2 ; Ba-140
132.695 ; 0.002 ; 0.202 ; 0.006 ; g ; La-140 ; 4 ; 1 ; Ba-140
162.6591 ; 0.0019 ; 6.49 ; 0.27 ; g ; La-140 ; 4 ; 0 ; Ba-140
304.971 ; 0.030 ; 4.33 ; 0.09 ; g ; La-140 ; 5 ; 4 ; Ba-140
423.786 ; 0.035 ; 3.13 ; 0.06 ; g ; La-140 ; 5 ; 2 ; Ba-140
437.666 ; 0.030 ; 1.94 ; 0.04 ; g ; La-140 ; 5 ; 1 ; Ba-140
537.261 ; 0.025 ; 24.6 ; 0.5 ; g ; La-140 ; 6 ; 2 ; Ba-140
551.141 ; 0.018 ; 0.0049 ; 0.0020 ; g ; La-140 ; 6 ; 1 ; Ba-140
----------------------------------------------------- La-140 -----------------------------------------------------
5.314 ;  ; 0.343 ; 0.007 ; XL ; Ce ;  ;  ; La-140
24.595 ; 0.004 ; 0.000689 ; 0.000019 ; g ; Ce-140 ; 4 ; 3 ; La-140
34.2793 ;  ; 0.591 ; 0.008 ; XKa2 ; Ce ;  ;  ; La-140
34.72 ;  ; 1.082 ; 0.013 ; XKa1 ; Ce ;  ;  ; La-140
39.3258 ;  ; 0.326 ; 0.006 ; XK'b1 ; Ce ;  ;  ; La-140
40.285 ;  ; 0.0828 ; 0.0021 ; XK'b2 ; Ce ;  ;  ; La-140
64.129 ; 0.004 ; 0.014 ; 0.002 ; g ; Ce-140 ; 7 ; 5 ; La-140
68.923 ; 0.005 ; 0.077 ; 0.002 ; g ; Ce-140 ; 9 ; 7 ; La-140
109.417 ; 0.004 ; 0.217 ; 0.006 ; g ; Ce-140 ; 11 ; 7 ; La-140
131.121 ; 0.004 ; 0.47 ; 0.01 ; g ; Ce-140 ; 9 ; 6 ; La-140
173.546 ; 0.005 ; 0.126 ; 0.005 ; g ; Ce-140 ; 11 ; 5 ; La-140
241.959 ; 0.006 ; 0.436 ; 0.010 ; g ; Ce-140 ; 6 ; 4 ; La-140
266.554 ; 0.005 ; 0.492 ; 0.009 ; g ; Ce-140 ; 6 ; 3 ; La-140
307.08 ; 0.04 ; 0.022 ; 0.005 ; g ; Ce-140 ; 2 ; 1 ; La-140
328.761 ; 0.004 ; 20.8 ; 0.3 ; g ; Ce-140 ; 7 ; 3 ; La-140
397.674 ; 0.006 ; 0.075 ; 0.003 ; g ; Ce-140 ; 9 ; 3 ; La-140
432.513 ; 0.008 ; 3.00 ; 0.03 ; g ; Ce-140 ; 10 ; 3 ; La-140
438.178 ; 0.006 ; 0.017 ; 0.010 ; g ; Ce-140 ; 11 ; 3 ; La-140
444.57 ; 0.04 ; 0.003 ; 0.001 ; g ; Ce-140 ; 5 ; 2 ; La-140
487.022 ; 0.006 ; 46.1 ; 0.5 ; g ; Ce-140 ; 3 ; 1 ; La-140
618.12 ; 0.04 ; 0.041 ; 0.003 ; g ; Ce-140 ; 11 ; 2 ; La-140
751.653 ; 0.007 ; 4.39 ; 0.05 ; g ; Ce-140 ; 5 ; 1 ; La-140
815.784 ; 0.006 ; 23.72 ; 0.20 ; g ; Ce-140 ; 7 ; 1 ; La-140
867.839 ; 0.016 ; 5.58 ; 0.07 ; g ; Ce-140 ; 8 ; 1 ; La-140
919.533 ; 0.010 ; 2.73 ; 0.03 ; g ; Ce-140 ; 10 ; 1 ; La-140
925.198 ; 0.007 ; 7.04 ; 0.07 ; g ; Ce-140 ; 11 ; 1 ; La-140
950.988 ; 0.020 ; 0.531 ; 0.007 ; g ; Ce-140 ; 12 ; 1 ; La-140
992.64 ; 0.18 ; 0.010 ; 0.003 ; g ; Ce-140 ; 18 ; 9 ; La-140
1045.02 ; 0.09 ; 0.020 ; 0.004 ; g ; Ce-140 ; 17 ; 6 ; La-140
1097.58 ; 0.09 ; 0.023 ; 0.005 ; g ; Ce-140 ; 14 ; 2 ; La-140
1303.34 ; 0.07 ; 0.045 ; 0.006 ; g ; Ce-140 ; 13 ; 1 ; La-140
1404.66 ; 0.09 ; 0.062 ; 0.008 ; g ; Ce-140 ; 14 ; 1 ; La-140
1596.203 ; 0.013 ; 95.40 ; 0.05 ; g ; Ce-140 ; 1 ; 0 ; La-140
1877.33 ; 0.18 ; 0.041 ; 0.006 ; g ; Ce-140 ; 18 ; 1 ; La-140
1924.5 ; 0.2 ; 0.011 ; 0.003 ; g ; Ce-140 ; 19 ; 1 ; La-140
2083.219 ; 0.014 ; 0.036 ; 0.007 ; g ; Ce-140 ; 3 ; 0 ; La-140
2347.847 ; 0.014 ; 0.845 ; 0.016 ; g ; Ce-140 ; 5 ; 0 ; La-140
2464.031 ; 0.020 ; 0.0097 ; 0.0013 ; g ; Ce-140 ; 8 ; 0 ; La-140
2521.390 ; 0.014 ; 3.41 ; 0.05 ; g ; Ce-140 ; 11 ; 0 ; La-140
2547.180 ; 0.023 ; 0.102 ; 0.002 ; g ; Ce-140 ; 12 ; 0 ; La-140
2899.53 ; 0.07 ; 0.066 ; 0.001 ; g ; Ce-140 ; 13 ; 0 ; La-140
3118.49 ; 0.10 ; 0.026 ; 0.001 ; g ; Ce-140 ; 15 ; 0 ; La-140
3319.52 ; 0.24 ; 0.0039 ; 0.0003 ; g ; Ce-140 ; 16 ; 0 ; La-140
==================================================================================================================
