Nuclide ; Bi-210 
Element ; Bismuth
Z ; 83
Daughter(s) ; (B-) ; Po-210 ; 99.99986 ; (alpha) ; Tl-206 ; 0.00014
Q- ; 1161.2 ; Qalpha ; 5036.5
Possible parent(s) ; (B-) ; Pb-210 ; 100
Half-life (d) ; 5.011 ; 0.005
Half-life (s) ; 432.95E3 ; 0.43E3
Decay constant (1/s) ; 1.6010E-6 ; 0.0016E-6
Specific activity (Bq/g) ; 4.5911E15 ; 0.0046E15
Reference ; LNE-CEA/LNHB - 2014
Emissions (9 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
11.84465 ;  ; 0.0000090 ; 0.0000005 ; XL ; Tl-206 ;  ; 
70.8325 ;  ; 0.0000064 ; 0.0000007 ; XKa2 ; Tl-206 ;  ; 
72.8725 ;  ; 0.0000108 ; 0.0000011 ; XKa1 ; Tl-206 ;  ; 
82.6033 ;  ; 0.0000037 ; 0.0000004 ; XK'b1 ; Tl-206 ;  ; 
85.1387 ;  ; 0.00000110 ; 0.00000011 ; XK'b2 ; Tl-206 ;  ; 
265.832 ; 0.005 ; 0.000048 ; 0.000005 ; g ; Tl-206 ; 1 ; 0
304.896 ; 0.006 ; 0.000061 ; 0.000007 ; g ; Tl-206 ; 2 ; 0
4650 ; 4 ; 0.000084 ; 0.000009 ; a ; Bi-210 ; 0 ; 2
4687 ; 4 ; 0.000056 ; 0.000006 ; a ; Bi-210 ; 0 ; 1
==========================================================================================================
