Nuclide ; Bi-213 
Element ; Bismuth
Z ; 83
Daughter(s) ; (B-) ; Po-213 ; 97.91 ; (alpha) ; Tl-209 ; 2.09
Q- ; 1423 ; Qalpha ; 5983
Possible parent(s) ; (alpha) ; At-217 ; 99.9933
Half-life (min) ; 45.59 ; 0.06
Half-life (s) ; 2.7354E3 ; 0.0036E3
Decay constant (1/s) ; 253.40E-6 ; 0.33E-6
Specific activity (Bq/g) ; 716.4E15 ; 0.9E15
Reference ; CNDC - 2011
Emissions (65 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Bi-213 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
11.84465 ;  ; 0.0083 ; 0.0005 ; XL ; Tl ;  ;  ; Bi-213
12.93525 ;  ; 1.54 ; 0.04 ; XL ; Po ;  ;  ; Bi-213
70.8325 ;  ; 0.0060 ; 0.0007 ; XKa2 ; Tl ;  ;  ; Bi-213
72.8725 ;  ; 0.0101 ; 0.0011 ; XKa1 ; Tl ;  ;  ; Bi-213
76.864 ;  ; 1.103 ; 0.029 ; XKa2 ; Po ;  ;  ; Bi-213
79.293 ;  ; 1.84 ; 0.05 ; XKa1 ; Po ;  ;  ; Bi-213
82.6033 ;  ; 0.0034 ; 0.0004 ; XK'b1 ; Tl ;  ;  ; Bi-213
85.1387 ;  ; 0.00102 ; 0.00011 ; XK'b2 ; Tl ;  ;  ; Bi-213
89.8087 ;  ; 0.633 ; 0.019 ; XK'b1 ; Po ;  ;  ; Bi-213
92.6213 ;  ; 0.197 ; 0.007 ; XK'b2 ; Po ;  ;  ; Bi-213
147.70 ; 0.04 ; 0.0128 ; 0.0008 ; g ; Po-213 ; 2 ; 1 ; Bi-213
292.796 ; 0.008 ; 0.421 ; 0.007 ; g ; Po-213 ; 1 ; 0 ; Bi-213
323.70 ; 0.02 ; 0.1584 ; 0.0024 ; g ; Tl-209 ; 1 ; 0 ; Bi-213
402.8 ; 0.3 ; 0.00010 ; 0.00004 ; g ; Po-213 ; 5 ; 3 ; Bi-213
440.44 ; 0.01 ; 26.1 ; 0.3 ; g ; Po-213 ; 2 ; 0 ; Bi-213
574.9 ; 0.3 ; 0.00068 ; 0.00016 ; g ; Po-213 ; 4 ; 1 ; Bi-213
600.9 ; 0.2 ; 0.0026 ; 0.0019 ; g ; Po-213 ; 3 ; 0 ; Bi-213
604.93 ; 0.17 ; 0.0014 ; 0.0005 ; g ; Po-213 ; 6 ; 2 ; Bi-213
659.75 ; 0.02 ; 0.043 ; 0.006 ; g ; Po-213 ; 7 ; 2 ; Bi-213
710.82 ; 0.03 ; 0.0112 ; 0.0006 ; g ; Po-213 ; 5 ; 1 ; Bi-213
807.37 ; 0.01 ; 0.287 ; 0.014 ; g ; Po-213 ; 7 ; 1 ; Bi-213
826.55 ; 0.04 ; 0.0065 ; 0.0004 ; g ; Po-213 ; 8 ; 1 ; Bi-213
867.96 ; 0.02 ; 0.0122 ; 0.0006 ; g ; Po-213 ; 4 ; 0 ; Bi-213
886.66 ; 0.14 ; 0.00102 ; 0.00019 ; g ; Po-213 ; 9 ; 2 ; Bi-213
1003.58 ; 0.02 ; 0.0535 ; 0.0022 ; g ; Po-213 ; 5 ; 0 ; Bi-213
1045.67 ; 0.08 ; 0.019 ; 0.004 ; g ; Po-213 ; 6 ; 0 ; Bi-213
1100.16 ; 0.01 ; 0.265 ; 0.006 ; g ; Po-213 ; 7 ; 0 ; Bi-213
1119.42 ; 0.08 ; 0.0543 ; 0.0020 ; g ; Po-213 ; 8 ; 0 ; Bi-213
1328.2 ; 0.3 ; 0.00039 ; 0.00013 ; g ; Po-213 ; 9 ; 0 ; Bi-213
5549 ; 10 ; 0.186 ; 0.005 ; a ; Bi-213 ; 0 ; 1 ; Bi-213
5869 ; 10 ; 1.90 ; 0.04 ; a ; Bi-213 ; 0 ; 0 ; Bi-213
----------------------------------------------------- Po-213 -----------------------------------------------------
778.8 ; 0.3 ; 0.0048 ; 0.0005 ; g ; Pb-209 ; 1 ; 0 ; Po-213
7614 ; 10 ; 0.0050 ; 0.0005 ; a ; Po-213 ; 0 ; 1 ; Po-213
8375.9 ; 2.5 ; 99.9950 ; 0.0005 ; a ; Po-213 ; 0 ; 0 ; Po-213
----------------------------------------------------- Tl-209 -----------------------------------------------------
12.20145 ;  ; 8.04 ; 0.14 ; XL ; Pb ;  ;  ; Tl-209
72.8049 ;  ; 5.85 ; 0.10 ; XKa2 ; Pb ;  ;  ; Tl-209
74.97 ;  ; 9.84 ; 0.16 ; XKa1 ; Pb ;  ;  ; Tl-209
84.9527 ;  ; 3.36 ; 0.08 ; XK'b1 ; Pb ;  ;  ; Tl-209
87.5763 ;  ; 1.016 ; 0.028 ; XK'b2 ; Pb ;  ;  ; Tl-209
117.224 ; 0.007 ; 77.22 ; 0.27 ; g ; Pb-209 ; 3 ; 2 ; Tl-209
284.04 ; 0.23 ; 0.14 ; 0.07 ; g ; Pb-209 ; 4 ; 2 ; Tl-209
311.5 ; 0.3 ; 0.028 ; 0.014 ; g ; Pb-209 ; 5 ; 3 ; Tl-209
375.5 ; 0.2 ; 0.070 ; 0.015 ; g ; Pb-209 ; 6 ; 3 ; Tl-209
465.128 ; 0.024 ; 96.62 ; 0.05 ; g ; Pb-209 ; 2 ; 1 ; Tl-209
469.7 ; 0.3 ; 0.12 ; 0.03 ; g ; Pb-209 ; -1 ; 1 ; Tl-209
582.4 ; 0.2 ; 0.312 ; 0.024 ; g ; Pb-209 ; 3 ; 1 ; Tl-209
748.3 ; 0.2 ; 0.080 ; 0.021 ; g ; Pb-209 ; 4 ; 1 ; Tl-209
755.6 ; 0.3 ; 0.11 ; 0.02 ; g ; Pb-209 ; 7 ; 3 ; Tl-209
860.5 ; 0.3 ; 0.26 ; 0.04 ; g ; Pb-209 ; -1 ; 2 ; Tl-209
873.5 ; 0.4 ; 0.59 ; 0.08 ; g ; Pb-209 ; 7 ; 2 ; Tl-209
890.0 ; 0.4 ; 0.12 ; 0.03 ; g ; Pb-209 ; -1 ; 3 ; Tl-209
902.8 ; 0.4 ; 0.10 ; 0.02 ; g ; Pb-209 ; -1 ; 4 ; Tl-209
920.43 ; 0.11 ; 0.631 ; 0.015 ; g ; Pb-209 ; 8 ; 3 ; Tl-209
970.3 ;  ; 0.054 ; 0.015 ; g ; Pb-209 ; -1 ; 5 ; Tl-209
1239.66 ; 0.11 ; 0.420 ; 0.022 ; g ; Pb-209 ; 10 ; 3 ; Tl-209
1329.29 ; 0.16 ; 0.10 ; 0.03 ; g ; Pb-209 ; 9 ; 2 ; Tl-209
1566.93 ; 0.05 ; 99.707 ; 0.005 ; g ; Pb-209 ; 1 ; 0 ; Tl-209
1661.1 ; 0.5 ; 0.10 ; 0.02 ; g ; Pb-209 ; -1 ; 6 ; Tl-209
1673.2 ; 0.4 ; 0.48 ; 0.04 ; g ; Pb-209 ; -1 ; 7 ; Tl-209
1781.7 ; 0.5 ; 0.04 ; 0.02 ; g ; Pb-209 ; -1 ; 8 ; Tl-209
2005.3 ; 0.2 ; 0.020 ; 0.005 ; g ; Pb-209 ; -1 ; 9 ; Tl-209
2032.1 ; 0.5 ; 0.001 ;  ; g ; Pb-209 ; -1 ; 10 ; Tl-209
2149 ; 1 ; 0.015 ; 0.005 ; g ; Pb-209 ; 3 ; 0 ; Tl-209
2315.80 ; 0.21 ; 0.0288 ; 0.0021 ; g ; Pb-209 ; 4 ; 0 ; Tl-209
2548.2 ;  ; 0.015 ; 0.006 ; g ; Pb-209 ; -1 ; 11 ; Tl-209
==================================================================================================================
