Nuclide ; Bi-213 
Element ; Bismuth
Z ; 83
Daughter(s) ; (B-) ; Po-213 ; 97.91 ; (alpha) ; Tl-209 ; 2.09
Q- ; 1423 ; Qalpha ; 5983
Possible parent(s) ; (alpha) ; At-217 ; 99.9933
Half-life (min) ; 45.59 ; 0.06
Half-life (s) ; 2.7354E3 ; 0.0036E3
Decay constant (1/s) ; 253.40E-6 ; 0.33E-6
Specific activity (Bq/g) ; 716.4E15 ; 0.9E15
Reference ; CNDC - 2011
Emissions (31 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
11.84465 ;  ; 0.0062 ; 0.0008 ; XL ; Tl-209 ;  ; 
12.93525 ;  ; 1.54 ; 0.04 ; XL ; Po-213 ;  ; 
70.8325 ;  ; 0.0058 ; 0.0007 ; XKa2 ; Tl-209 ;  ; 
72.8725 ;  ; 0.0098 ; 0.0012 ; XKa1 ; Tl-209 ;  ; 
76.864 ;  ; 1.103 ; 0.029 ; XKa2 ; Po-213 ;  ; 
79.293 ;  ; 1.84 ; 0.05 ; XKa1 ; Po-213 ;  ; 
82.6033 ;  ; 0.0033 ; 0.0005 ; XK'b1 ; Tl-209 ;  ; 
85.1387 ;  ; 0.00098 ; 0.00014 ; XK'b2 ; Tl-209 ;  ; 
89.8087 ;  ; 0.633 ; 0.019 ; XK'b1 ; Po-213 ;  ; 
92.6213 ;  ; 0.197 ; 0.007 ; XK'b2 ; Po-213 ;  ; 
147.70 ; 0.04 ; 0.0128 ; 0.0008 ; g ; Po-213 ; 2 ; 1
292.80 ; 0.01 ; 0.421 ; 0.007 ; g ; Po-213 ; 1 ; 0
323.70 ; 0.02 ; 0.1584 ; 0.0024 ; g ; Tl-209 ; 1 ; 0
402.8 ; 0.3 ; 0.00010 ; 0.00004 ; g ; Po-213 ; 5 ; 3
440.44 ; 0.01 ; 26.1 ; 0.3 ; g ; Po-213 ; 2 ; 0
574.9 ; 0.3 ; 0.00068 ; 0.00016 ; g ; Po-213 ; 4 ; 1
600.9 ; 0.2 ; 0.0026 ; 0.0019 ; g ; Po-213 ; 3 ; 0
604.93 ; 0.17 ; 0.0014 ; 0.0005 ; g ; Po-213 ; 6 ; 2
659.75 ; 0.02 ; 0.043 ; 0.006 ; g ; Po-213 ; 7 ; 2
710.82 ; 0.03 ; 0.0112 ; 0.0006 ; g ; Po-213 ; 5 ; 1
807.37 ; 0.01 ; 0.287 ; 0.014 ; g ; Po-213 ; 7 ; 1
826.55 ; 0.04 ; 0.0065 ; 0.0004 ; g ; Po-213 ; 8 ; 1
867.96 ; 0.02 ; 0.0122 ; 0.0006 ; g ; Po-213 ; 4 ; 0
886.66 ; 0.14 ; 0.00102 ; 0.00019 ; g ; Po-213 ; 9 ; 2
1003.58 ; 0.02 ; 0.0535 ; 0.0022 ; g ; Po-213 ; 5 ; 0
1045.67 ; 0.08 ; 0.019 ; 0.004 ; g ; Po-213 ; 6 ; 0
1100.16 ; 0.01 ; 0.265 ; 0.006 ; g ; Po-213 ; 7 ; 0
1119.42 ; 0.08 ; 0.0543 ; 0.0020 ; g ; Po-213 ; 8 ; 0
1328.2 ; 0.3 ; 0.00039 ; 0.00013 ; g ; Po-213 ; 9 ; 0
5549 ; 10 ; 0.186 ; 0.005 ; a ; Bi-213 ; 0 ; 1
5869 ; 10 ; 1.90 ; 0.04 ; a ; Bi-213 ; 0 ; 0
==========================================================================================================
