Nuclide ; Bi-211 
Element ; Bismuth
Z ; 83
Daughter(s) ; (B-) ; Po-211 ; 0.276 ; (alpha) ; Tl-207 ; 99.724
Q- ; 574 ; Qalpha ; 6750.33
Possible parent(s) ; (B-) ; Pb-211 ; 100 ; (alpha) ; At-215 ; 100
Half-life (min) ; 2.15 ; 0.02
Half-life (s) ; 129.0 ; 1.2
Decay constant (1/s) ; 5.373E-3 ; 0.050E-3
Specific activity (Bq/g) ; 15.34E18 ; 0.14E18
Reference ; IFIN-HH - 2009
Gamma emissions (7 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Bi-211 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
351.03 ; 0.04 ; 13.00 ; 0.19 ; g ; Tl-207 ; 1 ; 0 ; Bi-211
----------------------------------------------------- Po-211 -----------------------------------------------------
328.2 ; 0.2 ; 0.0032 ; 0.0011 ; g ; Pb-207 ; 2 ; 1 ; Po-211
569.65 ; 0.15 ; 0.534 ; 0.017 ; g ; Pb-207 ; 1 ; 0 ; Po-211
897.8 ; 0.2 ; 0.507 ; 0.009 ; g ; Pb-207 ; 2 ; 0 ; Po-211
----------------------------------------------------- Tl-207 -----------------------------------------------------
328.10 ; 0.12 ; 0.00142 ; 0.00014 ; g ; Pb-207 ; 2 ; 1 ; Tl-207
569.698 ; 0.002 ; 0.00185 ; 0.00019 ; g ; Pb-207 ; 1 ; 0 ; Tl-207
897.77 ; 0.12 ; 0.263 ; 0.009 ; g ; Pb-207 ; 2 ; 0 ; Tl-207
==================================================================================================================
