Nuclide ; Bi-215 
Element ; Bismuth
Z ; 83
Daughter(s) ; (B-) ; Po-215 ; 100
Q- ; 2189
Possible parent(s) ; (alpha) ; At-219 ; 97
Half-life (min) ; 7.6 ; 0.2
Half-life (s) ; 456 ; 12
Decay constant (1/s) ; 1.520E-3 ; 0.040E-3
Specific activity (Bq/g) ; 4.26E18 ; 0.11E18
Reference ; Surrey Univ. - 2011
Emissions (27 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.9355 ;  ; 2.7 ; 0.3 ; XL ; Po-215 ;  ; 
76.864 ;  ; 1.8 ; 0.3 ; XKa2 ; Po-215 ;  ; 
79.293 ;  ; 3.0 ; 0.5 ; XKa1 ; Po-215 ;  ; 
89.8087 ;  ; 1.02 ; 0.16 ; XK'b1 ; Po-215 ;  ; 
92.6213 ;  ; 0.32 ; 0.05 ; XK'b2 ; Po-215 ;  ; 
130.58 ; 0.01 ; 0.0093 ; 0.0010 ; g ; Po-215 ; 3 ; 1
224.04 ; 0.07 ; 0.033 ; 0.005 ; g ; Po-215 ; 4 ; 2
271.228 ; 0.010 ; 1.95 ; 0.07 ; g ; Po-215 ; 1 ; 0
293.56 ; 0.04 ; 23.8 ; 0.9 ; g ; Po-215 ; 2 ; 0
383.10 ; 0.08 ; 0.14 ; 0.07 ; g ; Po-215 ; 6 ; 2
401.81 ; 0.01 ; 0.48 ; 0.07 ; g ; Po-215 ; 3 ; 0
405.43 ; 0.07 ; 0.006 ; 0.001 ; g ; Po-215 ; 6 ; 1
517.60 ; 0.06 ; 1.02 ; 0.08 ; g ; Po-215 ; 4 ; 0
541.76 ; 0.22 ; 0.21 ; 0.07 ; g ; Po-215 ; 9 ; 2
564.09 ; 0.22 ; 0.67 ; 0.07 ; g ; Po-215 ; 9 ; 1
608.30 ; 0.07 ; 0.67 ; 0.07 ; g ; Po-215 ; 5 ; 0
676.66 ; 0.07 ; 0.40 ; 0.07 ; g ; Po-215 ; 6 ; 0
776.9 ; 0.1 ; 0.81 ; 0.14 ; g ; Po-215 ; 17 ; 4
784 ; 2 ; 0.33 ; 0.07 ; g ; Po-215 ; 14 ; 2
806.4 ; 2.0 ; 0.40 ; 0.07 ; g ; Po-215 ; 14 ; 1
835.32 ; 0.22 ; 0.62 ; 0.07 ; g ; Po-215 ; 9 ; 0
905 ; 2 ; 0.21 ; 0.07 ; g ; Po-215 ; 16 ; 1
1023.3 ; 0.1 ; 0.62 ; 0.07 ; g ; Po-215 ; 17 ; 1
1105.2 ; 0.4 ; 1.50 ; 0.07 ; g ; Po-215 ; 18 ; 2
1127.6 ; 0.4 ; 0.48 ; 0.07 ; g ; Po-215 ; 18 ; 1
1294.5 ; 0.1 ; 0.62 ; 0.07 ; g ; Po-215 ; 17 ; 0
1398.8 ; 0.4 ; 0.81 ; 0.07 ; g ; Po-215 ; 18 ; 0
==========================================================================================================
