Nuclide ; Bi-210 
Element ; Bismuth
Z ; 83
Daughter(s) ; (B-) ; Po-210 ; 99.99986 ; (alpha) ; Tl-206 ; 0.00014
Q- ; 1161.2 ; Qalpha ; 5036.5
Possible parent(s) ; (B-) ; Pb-210 ; 100
Half-life (d) ; 5.012 ; 0.005
Half-life (s) ; 433.04E3 ; 0.43E3
Decay constant (1/s) ; 1.6007E-6 ; 0.0016E-6
Specific activity (Bq/g) ; 4.5902E15 ; 0.0046E15
Reference ; CEA/LNE-LNHB - 2014
Emissions (24 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Bi-210 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
11.84465 ;  ; 0.0000090 ; 0.0000005 ; XL ; Tl ;  ;  ; Bi-210
70.8325 ;  ; 0.0000064 ; 0.0000007 ; XKa2 ; Tl ;  ;  ; Bi-210
72.8725 ;  ; 0.0000108 ; 0.0000011 ; XKa1 ; Tl ;  ;  ; Bi-210
82.6033 ;  ; 0.0000037 ; 0.0000004 ; XK'b1 ; Tl ;  ;  ; Bi-210
85.1387 ;  ; 0.00000110 ; 0.00000011 ; XK'b2 ; Tl ;  ;  ; Bi-210
265.832 ; 0.005 ; 0.000048 ; 0.000005 ; g ; Tl-206 ; 1 ; 0 ; Bi-210
304.896 ; 0.006 ; 0.000061 ; 0.000007 ; g ; Tl-206 ; 2 ; 0 ; Bi-210
4650 ; 4 ; 0.000084 ; 0.000009 ; a ; Bi-210 ; 0 ; 2 ; Bi-210
4687 ; 4 ; 0.000056 ; 0.000006 ; a ; Bi-210 ; 0 ; 1 ; Bi-210
----------------------------------------------------- Po-210 -----------------------------------------------------
12.2015 ;  ; 0.00000384 ; 0.00000010 ; XL ; Pb ;  ;  ; Po-210
72.805 ;  ; 0.00000277 ; 0.00000011 ; XKa2 ; Pb ;  ;  ; Po-210
74.97 ;  ; 0.00000466 ; 0.00000017 ; XKa1 ; Pb ;  ;  ; Po-210
84.9527 ;  ; 0.00000159 ; 0.00000007 ; XK'b1 ; Pb ;  ;  ; Po-210
87.5763 ;  ; 0.000000481 ; 0.000000021 ; XK'b2 ; Pb ;  ;  ; Po-210
803.052 ; 0.024 ; 0.00123 ; 0.00004 ; g ; Pb-206 ; 1 ; 0 ; Po-210
4516.70 ; 0.09 ; 0.00124 ; 0.00004 ; a ; Po-210 ; 0 ; 1 ; Po-210
5304.33 ; 0.07 ; 99.99876 ; 0.00004 ; a ; Po-210 ; 0 ; 0 ; Po-210
----------------------------------------------------- Tl-206 -----------------------------------------------------
12.2035 ;  ; 0.035 ; 0.004 ; XL ; Pb ;  ;  ; Tl-206
72.8049 ;  ; 0.026 ; 0.003 ; XKa2 ; Pb ;  ;  ; Tl-206
74.97 ;  ; 0.044 ; 0.005 ; XKa1 ; Pb ;  ;  ; Tl-206
84.9527 ;  ; 0.0150 ; 0.0017 ; XK'b1 ; Pb ;  ;  ; Tl-206
87.5763 ;  ; 0.0045 ; 0.0006 ; XK'b2 ; Pb ;  ;  ; Tl-206
363.3 ; 0.5 ; 0.00014 ; 0.00014 ; g ; Pb-206 ; 2 ; 1 ; Tl-206
803.06 ; 0.03 ; 0.0050 ; 0.0003 ; g ; Pb-206 ; 1 ; 0 ; Tl-206
==================================================================================================================
