Nuclide ; Br-82 
Element ; Bromine
Z ; 35
Daughter(s) ; (B-) ; Kr-82 ; 100
Q- ; 3092.6
Half-life (d) ; 1.4708 ; 0.0013
Half-life (s) ; 127.08E3 ; 0.11E3
Decay constant (1/s) ; 5.4545E-6 ; 0.0048E-6
Specific activity (Bq/g) ; 40.059E15 ; 0.035E15
Reference ; CEA/LNE-LNHB - 2002
Gamma emissions (28 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
92.184 ; 0.007 ; 0.72 ; 0.03 ; g ; Kr-82 ; 9 ; 8 ; 
100.90 ; 0.04 ; 0.07 ; 0.01 ; g ; Kr-82 ; 9 ; 7 ; 
129.4 ; 0.3 ; 0.025 ; 0.008 ; g ; Kr-82 ; -1 ; 25 ; 
137.23 ; 0.04 ; 0.12 ; 0.05 ; g ; Kr-82 ; 5 ; 4 ; 
221.480 ; 0.002 ; 2.27 ; 0.05 ; g ; Kr-82 ; 9 ; 6 ; 
273.47 ; 0.03 ; 0.81 ; 0.03 ; g ; Kr-82 ; 5 ; 3 ; 
333.2 ; 0.3 ; 0.0010 ; 0.0007 ; g ; Kr-82 ; -1 ; 26 ; 
401.15 ; 0.10 ; 0.10 ; 0.05 ; g ; Kr-82 ; 10 ; 6 ; 
554.348 ; 0.003 ; 70.6 ; 0.3 ; g ; Kr-82 ; 9 ; 5 ; 
606.33 ; 0.02 ; 1.25 ; 0.07 ; g ; Kr-82 ; 6 ; 3 ; 
619.106 ; 0.004 ; 43.3 ; 0.3 ; g ; Kr-82 ; 5 ; 2 ; 
698.374 ; 0.005 ; 28.4 ; 0.4 ; g ; Kr-82 ; 2 ; 1 ; 
735.6 ; 0.2 ; 0.08 ; 0.02 ; g ; Kr-82 ; 8 ; 3 ; 
776.517 ; 0.003 ; 83.4 ; 0.2 ; g ; Kr-82 ; 1 ; 0 ; 
827.828 ; 0.006 ; 24.1 ; 0.3 ; g ; Kr-82 ; 9 ; 3 ; 
951.95 ; 0.04 ; 0.38 ; 0.02 ; g ; Kr-82 ; 6 ; 2 ; 
1007.54 ; 0.03 ; 1.27 ; 0.02 ; g ; Kr-82 ; 10 ; 3 ; 
1044.002 ; 0.007 ; 27.5 ; 0.6 ; g ; Kr-82 ; 3 ; 1 ; 
1072.6 ; 0.2 ; 0.07 ; 0.01 ; g ; Kr-82 ; 7 ; 2 ; 
1081.3 ; 0.1 ; 0.63 ; 0.04 ; g ; Kr-82 ; 8 ; 2 ; 
1173.3 ; 0.3 ; 0.11 ; 0.03 ; g ; Kr-82 ; -1 ; 27 ; 
1180.2 ; 0.1 ; 0.12 ; 0.05 ; g ; Kr-82 ; 4 ; 1 ; 
1317.476 ; 0.006 ; 27.0 ; 0.8 ; g ; Kr-82 ; 5 ; 1 ; 
1474.884 ; 0.006 ; 16.4 ; 0.2 ; g ; Kr-82 ; 2 ; 0 ; 
1650.339 ; 0.008 ; 0.75 ; 0.02 ; g ; Kr-82 ; 6 ; 1 ; 
1779.58 ; 0.05 ; 0.116 ; 0.003 ; g ; Kr-82 ; 8 ; 1 ; 
1871.6 ; 0.2 ; 0.04 ; 0.01 ; g ; Kr-82 ; 9 ; 1 ; 
1956.7 ; 0.1 ; 0.042 ; 0.004 ; g ; Kr-82 ; 4 ; 0 ; 
==================================================================================================================
