Nuclide ; Br-83 
Element ; Bromine
Z ; 35
Daughter(s) ; (B-) ; Kr-83 ; 100
Q- ; 976.6
Half-life (h) ; 2.40 ; 0.02
Half-life (s) ; 8.64E3 ; 0.07E3
Decay constant (1/s) ; 80.2E-6 ; 0.7E-6
Specific activity (Bq/g) ; 582.1E15 ; 4.9E15
Reference ; NDS 49 & 66 - 1999
Emissions (7 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
119.32 ; 0.02 ; 0.00132 ; 0.00012 ; g ; Kr-83 ; -1 ; 3 ; 
128.55 ; 0.08 ; 0.000060 ; 0.000012 ; g ; Kr-83 ; -1 ; 4 ; 
520.41 ; 0.05 ; 0.0576 ; 0.0018 ; g ; Kr-83 ; -1 ; 5 ; 
529.64 ; 0.01 ; 1.200 ; 0.017 ; g ; Kr-83 ; -1 ; 6 ; 
552.65 ; 0.02 ; 0.0200 ; 0.0011 ; g ; Kr-83 ; -1 ; 7 ; 
648.96 ; 0.04 ; 0.0124 ; 0.0010 ; g ; Kr-83 ; -1 ; 8 ; 
681.0 ; 0.2 ; 0.0039 ; 0.0003 ; g ; Kr-83 ; -1 ; 9 ; 
==================================================================================================================
