Nuclide ; Br-86 
Element ; Bromine
Z ; 35
Daughter(s) ; (B-) ; Kr-86 ; 100
Q- ; 7626
Half-life (s) ; 55.1 ; 0.4
Decay constant (1/s) ; 12.58E-3 ; 0.09E-3
Specific activity (Bq/g) ; 88.1E18 ; 0.6E18
Reference ; NDS 80 - 1999
Gamma emissions (22 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
499.3 ; 0.8 ; 0.4 ; 0.4 ; g ; Kr-86 ; -1 ; 22 ; 
749.5 ; 0.7 ; 0.70 ; 0.14 ; g ; Kr-86 ; -1 ; 1 ; 
785.12 ; 0.16 ; 3.8 ; 0.7 ; g ; Kr-86 ; -1 ; 2 ; 
803.5 ; 0.3 ; 2.8 ; 0.7 ; g ; Kr-86 ; -1 ; 3 ; 
1217.24 ; 0.13 ; 6.0 ; 0.9 ; g ; Kr-86 ; -1 ; 4 ; 
1285.97 ; 0.26 ; 7.7 ; 0.9 ; g ; Kr-86 ; -1 ; 5 ; 
1361.65 ; 0.11 ; 10.4 ; 1.4 ; g ; Kr-86 ; -1 ; 6 ; 
1389.87 ; 0.21 ; 9.8 ; 1.0 ; g ; Kr-86 ; -1 ; 7 ; 
1465.2 ; 0.6 ; 5.6 ; 0.6 ; g ; Kr-86 ; -1 ; 8 ; 
1534.70 ; 0.24 ; 9.3 ; 1.6 ; g ; Kr-86 ; -1 ; 9 ; 
1564.92 ; 0.09 ; 64 ; 7 ; g ; Kr-86 ; -1 ; 10 ; 
1769.6 ; 1.2 ; 1.2 ; 0.3 ; g ; Kr-86 ; -1 ; 11 ; 
1966.2 ; 0.4 ; 7.2 ; 0.8 ; g ; Kr-86 ; -1 ; 12 ; 
2349.53 ; 0.24 ; 9.5 ; 1.0 ; g ; Kr-86 ; -1 ; 13 ; 
2751.2 ; 0.4 ; 21.1 ; 2.2 ; g ; Kr-86 ; -1 ; 14 ; 
2926.2 ; 0.4 ; 2.7 ; 0.4 ; g ; Kr-86 ; -1 ; 15 ; 
5406.8 ; 0.6 ; 4.6 ; 0.7 ; g ; Kr-86 ; -1 ; 16 ; 
5519.2 ; 0.9 ; 2.8 ; 0.4 ; g ; Kr-86 ; -1 ; 17 ; 
6161.8 ; 2.0 ; 0.07 ; 0.04 ; g ; Kr-86 ; -1 ; 18 ; 
6210.7 ; 1.3 ; 0.58 ; 0.14 ; g ; Kr-86 ; -1 ; 19 ; 
6722 ; 3 ; 0.045 ; 0.004 ; g ; Kr-86 ; -1 ; 20 ; 
6768.9 ; 1.5 ; 0.10 ; 0.03 ; g ; Kr-86 ; -1 ; 21 ; 
==================================================================================================================
