Nuclide ; C-11 
Element ; Carbon
Z ; 6
Daughter(s) ; (B+, EC) ; B-11 ; 100
Q+ ; 1982.5
Half-life (min) ; 20.361 ; 0.023
Half-life (s) ; 1.2217E3 ; 0.0014E3
Decay constant (1/s) ; 567.4E-6 ; 0.6E-6
Specific activity (Bq/g) ; 31.062E18 ; 0.035E18
Reference ; CEA/LNE-LNHB - 2011
Emissions (1 line) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
511 ;  ; 199.500 ; 0.026 ; g511 ; B-11 ; -1 ; -1
==========================================================================================================
