Nuclide ; Ca-41 
Element ; Calcium
Z ; 20
Daughter(s) ; (EC) ; K-41 ; 100
Q+ ; 421.63
Half-life (a) ; 100.2E3 ; 1.7E3
Half-life (s) ; 3.16E12 ; 0.05E12
Decay constant (1/s) ; 219.2E-15 ; 3.7E-15
Specific activity (Bq/g) ; 3.22E9 ; 0.05E9
Reference ; CEA/LNE-LNHB - 2012
Emissions (4 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.3111 ;  ; 0.27 ; 0.06 ; XL ; K-41 ;  ; 
3.3111 ;  ; 3.82 ; 0.12 ; XKa2 ; K-41 ;  ; 
3.3138 ;  ; 7.56 ; 0.23 ; XKa1 ; K-41 ;  ; 
3.5962 ;  ; 1.40 ; 0.05 ; XK'b1 ; K-41 ;  ; 
==========================================================================================================
