Nuclide ; Ca-49 
Element ; Calcium
Z ; 20
Daughter(s) ; (B-) ; Sc-49 ; 100
Q- ; 5261.2
Half-life (min) ; 8.718 ; 0.006
Half-life (s) ; 523.08 ; 0.36
Decay constant (1/s) ; 1.3251E-3 ; 0.0009E-3
Specific activity (Bq/g) ; 16.286E18 ; 0.011E18
Reference ; NDS 48 & 76 - 1999
Gamma emissions (12 lines) sorted by decreasing intensity
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
3084.4 ; 0.1 ; 92.1 ; 1.0 ; g ; Sc-49 ; -1 ; 8 ; 
4071.9 ; 0.1 ; 7.0 ; 0.8 ; g ; Sc-49 ; -1 ; 9 ; 
1408.9 ; 0.2 ; 0.63 ; 0.07 ; g ; Sc-49 ; -1 ; 5 ; 
2371.7 ; 0.5 ; 0.49 ; 0.10 ; g ; Sc-49 ; -1 ; 7 ; 
4738.2 ; 0.2 ; 0.21 ; 0.06 ; g ; Sc-49 ; -1 ; 11 ; 
2228.6 ; 0.5 ; 0.19 ; 0.05 ; g ; Sc-49 ; -1 ; 6 ; 
856.1 ; 0.5 ; 0.13 ; 0.03 ; g ; Sc-49 ; -1 ; 1 ; 
1144.5 ; 0.5 ; 0.11 ; 0.03 ; g ; Sc-49 ; -1 ; 3 ; 
987.3 ; 0.5 ; 0.08 ; 0.03 ; g ; Sc-49 ; -1 ; 2 ; 
1288.4 ; 0.5 ; 0.07 ; 0.03 ; g ; Sc-49 ; -1 ; 4 ; 
143.2 ; 0.2 ; 0.035 ; 0.010 ; g ; Sc-49 ; -1 ; 0 ; 
4493 ;  ; 0.032 ; 0.032 ; g ; Sc-49 ; -1 ; 10 ; 
==================================================================================================================
