Nucléide ; Ce-141 
Élément ; Cérium
Z ; 58
Fils ; (B-) ; Pr-141 ; 100
Q- ; 580,4
Père(s) possible(s) ; (B-) ; La-141 ; 100
Période (d) ; 32,503 ; 0,011
Période (s) ; 2,8083E6 ; 0,0010E6
Constante radioactive (1/s) ; 246,82E-9 ; 0,08E-9
Activité spécifique (Bq/g) ; 1,05419E15 ; 0,00036E15
Référence ; KRI - 2012
Émissions (6 raies) triées par énergie croissante
------------------------------------------------------------------------------------------------------------------
Énergie (keV) ; Éner. inc. (keV) ; Intensité (%) ; Int. inc. (%) ; Type ; Origine ; Niv. déb. ; Niv. fin
5,5375 ;  ; 2,52 ; 0,05 ; XL ; Pr ;  ;  ; 
35,5506 ;  ; 4,80 ; 0,09 ; XKa2 ; Pr ;  ;  ; 
36,0267 ;  ; 8,76 ; 0,15 ; XKa1 ; Pr ;  ;  ; 
40,8173 ;  ; 2,67 ; 0,06 ; XK'b1 ; Pr ;  ;  ; 
41,873 ;  ; 0,682 ; 0,020 ; XK'b2 ; Pr ;  ;  ; 
145,4433 ; 0,0014 ; 48,29 ; 0,19 ; g ; Pr-141 ; 1 ; 0 ; 
==================================================================================================================
