Nuclide ; Ce-144 
Element ; Cerium
Z ; 58
Daughter(s) ; (B-) ; Pr-144 ; 100
Q- ; 318.6
Half-life (d) ; 284.89 ; 0.06
Half-life (s) ; 24.614E6 ; 0.005E6
Decay constant (1/s) ; 28.160E-9 ; 0.006E-9
Specific activity (Bq/g) ; 117.767E12 ; 0.025E12
Reference ; Surrey Univ. & Manipal Univ. - 2014
Emissions (35 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Ce-144 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
5.535 ;  ; 1.54 ; 0.04 ; XL ; Pr ;  ;  ; Ce-144
33.563 ; 0.009 ; 0.225 ; 0.011 ; g ; Pr-144 ; 4 ; 3 ; Ce-144
35.5506 ;  ; 2.41 ; 0.05 ; XKa2 ; Pr ;  ;  ; Ce-144
36.0267 ;  ; 4.40 ; 0.09 ; XKa1 ; Pr ;  ;  ; Ce-144
40.8173 ;  ; 1.34 ; 0.03 ; XK'b1 ; Pr ;  ;  ; Ce-144
40.92 ; 0.03 ; 0.32 ; 0.05 ; g ; Pr-144 ; 3 ; 1 ; Ce-144
41.873 ;  ; 0.343 ; 0.010 ; XK'b2 ; Pr ;  ;  ; Ce-144
53.395 ; 0.005 ; 0.101 ; 0.005 ; g ; Pr-144 ; 4 ; 2 ; Ce-144
59.03 ; 0.03 ; 0.00094 ; 0.00019 ; g ; Pr-144 ; 1 ; 0 ; Ce-144
80.120 ; 0.004 ; 1.40 ; 0.05 ; g ; Pr-144 ; 2 ; 0 ; Ce-144
99.952 ; 0.009 ; 0.041 ; 0.002 ; g ; Pr-144 ; 3 ; 0 ; Ce-144
133.5152 ; 0.0020 ; 10.83 ; 0.12 ; g ; Pr-144 ; 4 ; 0 ; Ce-144
----------------------------------------------------- Pr-144 -----------------------------------------------------
5.767 ;  ; 0.00092 ; 0.00003 ; XL ; Nd ;  ;  ; Pr-144
36.8478 ;  ; 0.00165 ; 0.00009 ; XKa2 ; Nd ;  ;  ; Pr-144
37.3614 ;  ; 0.00300 ; 0.00015 ; XKa1 ; Nd ;  ;  ; Pr-144
42.3396 ;  ; 0.00092 ; 0.00005 ; XK'b1 ; Nd ;  ;  ; Pr-144
43.4447 ;  ; 0.000237 ; 0.000013 ; XK'b2 ; Nd ;  ;  ; Pr-144
624.83 ; 0.03 ; 0.00118 ; 0.00003 ; g ; Nd-144 ; 7 ; 4 ; Pr-144
674.88 ; 0.04 ; 0.00299 ; 0.00014 ; g ; Nd-144 ; 7 ; 3 ; Pr-144
696.505 ; 0.004 ; 1.41 ; 0.07 ; g ; Nd-144 ; 1 ; 0 ; Pr-144
814.308 ; 0.023 ; 0.00331 ; 0.00014 ; g ; Nd-144 ; 3 ; 1 ; Pr-144
864.356 ; 0.016 ; 0.00269 ; 0.00014 ; g ; Nd-144 ; 4 ; 1 ; Pr-144
1182.06 ; 0.07 ; 0.00006 ; 0.00003 ; g ; Nd-144 ; 12 ; 4 ; Pr-144
1376.34 ; 0.03 ; 0.00041 ; 0.00004 ; g ; Nd-144 ; 5 ; 1 ; Pr-144
1388.11 ; 0.04 ; 0.00706 ; 0.00006 ; g ; Nd-144 ; 6 ; 1 ; Pr-144
1489.148 ; 0.003 ; 0.286 ; 0.003 ; g ; Nd-144 ; 7 ; 1 ; Pr-144
1560.911 ; 0.013 ; 0.00021 ; 0.00003 ; g ; Nd-144 ; 4 ; 0 ; Pr-144
1672.25 ; 0.04 ; 0.00021 ; 0.00006 ; g ; Nd-144 ; 8 ; 1 ; Pr-144
1979.04 ; 0.08 ; 0.00096 ; 0.00008 ; g ; Nd-144 ; 11 ; 1 ; Pr-144
2046.41 ; 0.07 ; 0.00030 ; 0.00006 ; g ; Nd-144 ; 12 ; 1 ; Pr-144
2072.89 ; 0.03 ; 0.00024 ; 0.00003 ; g ; Nd-144 ; 5 ; 0 ; Pr-144
2185.645 ; 0.005 ; 0.73 ; 0.01 ; g ; Nd-144 ; 7 ; 0 ; Pr-144
2368.80 ; 0.04 ; 0.000051 ; 0.000014 ; g ; Nd-144 ; 8 ; 0 ; Pr-144
2655.51 ; 0.03 ; 0.00018 ; 0.00003 ; g ; Nd-144 ; 10 ; 0 ; Pr-144
----------------------------------------------------- Nd-144 -----------------------------------------------------
1852.2 ; 1.8 ; 100 ;  ; a ; Nd-144 ; -1 ; 0 ; Nd-144
==================================================================================================================