Nuclide ; Ce-144 
Element ; Cerium
Z ; 58
Daughter(s) ; (B-) ; Pr-144 ; 100
Q- ; 318.6
Half-life (d) ; 284.89 ; 0.06
Half-life (s) ; 24.614E6 ; 0.005E6
Decay constant (1/s) ; 28.160E-9 ; 0.006E-9
Specific activity (Bq/g) ; 117.767E12 ; 0.025E12
Reference ; Surrey Univ. & Manipal Univ. - 2014
Emissions (12 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.535 ;  ; 1.54 ; 0.04 ; XL ; Pr-144 ;  ; 
33.563 ; 0.009 ; 0.225 ; 0.011 ; g ; Pr-144 ; 4 ; 3
35.5506 ;  ; 2.41 ; 0.05 ; XKa2 ; Pr-144 ;  ; 
36.0267 ;  ; 4.40 ; 0.09 ; XKa1 ; Pr-144 ;  ; 
40.8173 ;  ; 1.34 ; 0.03 ; XK'b1 ; Pr-144 ;  ; 
40.92 ; 0.03 ; 0.32 ; 0.05 ; g ; Pr-144 ; 3 ; 1
41.873 ;  ; 0.343 ; 0.010 ; XK'b2 ; Pr-144 ;  ; 
53.395 ; 0.005 ; 0.101 ; 0.005 ; g ; Pr-144 ; 4 ; 2
59.03 ; 0.03 ; 0.00094 ; 0.00019 ; g ; Pr-144 ; 1 ; 0
80.120 ; 0.004 ; 1.40 ; 0.05 ; g ; Pr-144 ; 2 ; 0
99.952 ; 0.009 ; 0.041 ; 0.002 ; g ; Pr-144 ; 3 ; 0
133.5152 ; 0.0020 ; 10.83 ; 0.12 ; g ; Pr-144 ; 4 ; 0
==========================================================================================================
