Nuclide ; Ce-141 
Element ; Cerium
Z ; 58
Daughter(s) ; (B-) ; Pr-141 ; 100
Q- ; 580.4
Possible parent(s) ; (B-) ; La-141 ; 100
Half-life (d) ; 32.503 ; 0.011
Half-life (s) ; 2.8083E6 ; 0.0010E6
Decay constant (1/s) ; 246.82E-9 ; 0.08E-9
Specific activity (Bq/g) ; 1.05419E15 ; 0.00036E15
Reference ; KRI - 2012
Emissions (6 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.5375 ;  ; 2.52 ; 0.05 ; XL ; Pr-141 ;  ; 
35.5506 ;  ; 4.80 ; 0.09 ; XKa2 ; Pr-141 ;  ; 
36.0267 ;  ; 8.76 ; 0.15 ; XKa1 ; Pr-141 ;  ; 
40.8173 ;  ; 2.67 ; 0.06 ; XK'b1 ; Pr-141 ;  ; 
41.873 ;  ; 0.682 ; 0.020 ; XK'b2 ; Pr-141 ;  ; 
145.4433 ; 0.0014 ; 48.29 ; 0.19 ; g ; Pr-141 ; 1 ; 0
==========================================================================================================
