Nuclide ; Cf-252 
Element ; Californium
Z ; 98
Daughter(s) ; (alpha) ; Cm-248 ; 96.914
Qalpha ; 6216.87
Half-life (a) ; 2.6470 ; 0.0026
Half-life (s) ; 83.53E6 ; 0.08E6
Decay constant (1/s) ; 8.298E-9 ; 0.008E-9
Specific activity (Bq/g) ; 19.830E12 ; 0.019E12
Reference ; CEA/LNE-LNHB - 2007
Emissions (12 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
17.9765 ;  ; 6.07 ; 0.14 ; XL ; Cm-248 ;  ; 
43.399 ; 0.025 ; 0.0152 ; 0.0004 ; g ; Cm-248 ; 1 ; 0
100.2 ; 0.4 ; 0.0119 ; 0.0020 ; g ; Cm-248 ; 2 ; 1
104.59 ;  ; 0.0000257 ; 0.0000007 ; XKa2 ; Cm-248 ;  ; 
109.271 ;  ; 0.0000402 ; 0.0000011 ; XKa1 ; Cm-248 ;  ; 
123.277 ;  ; 0.0000151 ; 0.0000005 ; XK'b1 ; Cm-248 ;  ; 
127.4037 ;  ; 0.00000530 ; 0.00000019 ; XK'b2 ; Cm-248 ;  ; 
154.5 ; 0.6 ; 0.00051 ;  ; g ; Cm-248 ; 3 ; 2
5826.3 ;  ; 0.0019 ;  ; a ; Cf-252 ; 0 ; 3
5976.6 ;  ; 0.23 ; 0.04 ; a ; Cf-252 ; 0 ; 2
6075.64 ; 0.11 ; 15.1 ; 0.3 ; a ; Cf-252 ; 0 ; 1
6118.1 ; 0.1 ; 81.7 ; 0.3 ; a ; Cf-252 ; 0 ; 0
==========================================================================================================
