Nuclide ; Cl-36 
Element ; Chlorine
Z ; 17
Daughter(s) ; (B+, EC) ; S-36 ; 1.9 ; (B-) ; Ar-36 ; 98.1
Q+ ; 1142.14 ; Q- ; 709.55
Half-life (a) ; 302E3 ; 4E3
Half-life (s) ; 9.53E12 ; 0.13E12
Decay constant (1/s) ; 72.7E-15 ; 1.0E-15
Specific activity (Bq/g) ; 1.217E9 ; 0.016E9
Reference ; LNHB, KRI - 2012
Emissions (7 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.3066 ;  ; 0.044 ; 0.003 ; XKa2 ; S-36 ;  ; 
2.3078 ;  ; 0.086 ; 0.005 ; XKa1 ; S-36 ;  ; 
2.457 ;  ; 0.008 ; 0.001 ; XK'b1 ; S-36 ;  ; 
2.9553 ;  ; 0.0062 ; 0.0010 ; XKa2 ; Ar-36 ;  ; 
2.9577 ;  ; 0.0123 ; 0.0019 ; XKa1 ; Ar-36 ;  ; 
3.1905 ;  ; 0.0020 ; 0.0003 ; XK'b1 ; Ar-36 ;  ; 
511 ;  ; 0.0031 ; 0.0006 ; g511 ; S-36 ; -1 ; -1
==========================================================================================================
