Nuclide ; Cl-38 
Element ; Chlorine
Z ; 17
Daughter(s) ; (B-) ; Ar-38 ; 100
Q- ; 4916.73
Half-life (min) ; 37.24 ; 0.05
Half-life (s) ; 2.2344E3 ; 0.0030E3
Decay constant (1/s) ; 310.22E-6 ; 0.42E-6
Specific activity (Bq/g) ; 4.916E18 ; 0.007E18
Reference ; NP A633 - 1999
Emissions (2 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1643 ; 1 ; 31.9 ; 1.0 ; g ; Ar-38 ; -1 ; 1 ; 
2167.6 ; 0.9 ; 42.4 ; 1.1 ; g ; Ar-38 ; -1 ; 0 ; 
==================================================================================================================
