Nuclide ; Cm-245 
Element ; Curium
Z ; 96
Daughter(s) ; (alpha) ; Pu-241 ; 100
Qalpha ; 5622.3
Possible parent(s) ; (B-) ; Am-245 ; 100
Half-life (a) ; 8.25E3 ; 0.07E3
Half-life (s) ; 260.3E9 ; 2.2E9
Decay constant (1/s) ; 2.662E-12 ; 0.023E-12
Specific activity (Bq/g) ; 6.54E9 ; 0.06E9
Reference ; KRI - 2010
Emissions (31 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
17.0545 ;  ; 51.7 ; 1.0 ; XL ; Pu-241 ;  ; 
41.972 ; 0.001 ; 0.369 ; 0.020 ; g ; Pu-241 ; 1 ; 0
53.807 ; 0.001 ; 0.073 ; 0.004 ; g ; Pu-241 ; 2 ; 1
56.89 ; 0.03 ; 0.0359 ; 0.0021 ; g ; Pu-241 ; 6 ; 5
65.535 ; 0.003 ; 0.018 ; 0.002 ; g ; Pu-241 ; 3 ; 2
69.237 ; 0.018 ; 0.007 ; 0.003 ; g ; Pu-241 ; 7 ; 6
79.2728 ; 0.0018 ; 0.120 ; 0.007 ; g ; Pu-241 ; 5 ; 2
95.7795 ; 0.0012 ; 0.0109 ; 0.0023 ; g ; Pu-241 ; 2 ; 0
99.525 ;  ; 19.0 ; 0.5 ; XKa2 ; Pu-241 ;  ; 
103.734 ;  ; 30.1 ; 0.7 ; XKa1 ; Pu-241 ;  ; 
117.13 ;  ; 11.06 ; 0.30 ; XK'b1 ; Pu-241 ;  ; 
121.0173 ;  ; 3.84 ; 0.12 ; XK'b2 ; Pu-241 ;  ; 
126.09 ; 0.04 ; 0.007 ; 0.002 ; g ; Pu-241 ; 7 ; 5
133.081 ; 0.002 ; 2.81 ; 0.07 ; g ; Pu-241 ; 5 ; 1
136.156 ; 0.009 ; 0.113 ; 0.004 ; g ; Pu-241 ; 6 ; 2
139.858 ; 0.016 ; 0.008 ; 0.001 ; g ; Pu-241 ; 7 ; 3
161.685 ; 0.001 ; 0.071 ; 0.003 ; g ; Pu-241 ; 4 ; 0
175.0523 ; 0.0014 ; 9.83 ; 0.22 ; g ; Pu-241 ; 5 ; 0
189.965 ; 0.010 ; 0.204 ; 0.006 ; g ; Pu-241 ; 6 ; 1
205.393 ; 0.016 ; 0.009 ; 0.001 ; g ; Pu-241 ; 7 ; 2
231.935 ; 0.009 ; 0.0117 ; 0.0018 ; g ; Pu-241 ; 6 ; 0
388.16 ; 0.05 ; 0.019 ; 0.001 ; g ; Pu-241 ; -1 ; 1
5152 ; 3 ; 0.005 ;  ; a ; Cm-245 ; 0 ; 8
5234.4 ; 1.2 ; 0.32 ;  ; a ; Cm-245 ; 0 ; 7
5303.6 ; 1.2 ; 5.0 ; 0.1 ; a ; Cm-245 ; 0 ; 6
5361.8 ; 1.2 ; 93.2 ; 0.5 ; a ; Cm-245 ; 0 ; 5
5371.4 ; 0.5 ; 0.0210 ; 0.0009 ; a ; Cm-245 ; 0 ; 4
5371.7 ; 0.5 ; 0.39 ; 0.22 ; a ; Cm-245 ; 0 ; 3
5436.1 ; 0.5 ; 0.04 ;  ; a ; Cm-245 ; 0 ; 2
5488.5 ; 0.5 ; 0.83 ;  ; a ; Cm-245 ; 0 ; 1
5530.4 ; 0.4 ; 0.58 ;  ; a ; Cm-245 ; 0 ; 0
==========================================================================================================
