Nuclide ; Cm-240 
Element ; Curium
Z ; 96
Daughter(s) ; (alpha) ; Pu-236 ; 99.7
Qalpha ; 6397.2
Half-life (d) ; 27 ; 1
Half-life (s) ; 2.33E6 ; 0.09E6
Decay constant (1/s) ; 297E-9 ; 11E-9
Specific activity (Bq/g) ; 746E12 ; 28E12
Reference ; NDS 59 - 1999
Gamma emissions (97 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Cm-240 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
47.6 ;  ; 0.069 ; 0.021 ; g ; U-232 ; -1 ; 0 ; Pu-236
109 ;  ; 0.012 ; 0.004 ; g ; U-232 ; -1 ; 1 ; Pu-236
165 ;  ; 0.00066 ; 0.00020 ; g ; U-232 ; -1 ; 2 ; Pu-236
515.6 ;  ; 0.00017 ; 0.00005 ; g ; U-232 ; -1 ; 3 ; Pu-236
563.2 ;  ; 0.00010 ; 0.00003 ; g ; U-232 ; -1 ; 4 ; Pu-236
645 ;  ; 0.00024 ; 0.00008 ; g ; U-232 ; -1 ; 5 ; Pu-236
------------------------------------------------------ U-232 -----------------------------------------------------
57.752 ; 0.013 ; 0.200 ; 0.004 ; g ; Th-228 ; 1 ; 0 ; U-232
129.065 ; 0.003 ; 0.0686 ; 0.0007 ; g ; Th-228 ; 2 ; 1 ; U-232
140.999 ; 0.020 ; 0.0000031 ; 0.0000013 ; g ; Th-228 ; 6 ; 4 ; U-232
191.351 ; 0.011 ; 0.000031 ; 0.000003 ; g ; Th-228 ; 4 ; 2 ; U-232
209.252 ; 0.006 ; 0.000011 ; 0.000003 ; g ; Th-228 ; 5 ; 2 ; U-232
270.245 ; 0.007 ; 0.00317 ; 0.00007 ; g ; Th-228 ; 3 ; 1 ; U-232
328.004 ; 0.007 ; 0.00283 ; 0.00007 ; g ; Th-228 ; 3 ; 0 ; U-232
332.371 ; 0.006 ; 0.000049 ; 0.000003 ; g ; Th-228 ; 6 ; 2 ; U-232
338.320 ; 0.005 ; 0.0000370 ; 0.0000018 ; g ; Th-228 ; 5 ; 1 ; U-232
478.41 ; 0.05 ; 0.0000014 ; 0.0000006 ; g ; Th-228 ; 8 ; 5 ; U-232
503.819 ; 0.023 ; 0.0000145 ; 0.0000009 ; g ; Th-228 ; 7 ; 3 ; U-232
546.454 ; 0.021 ; 0.0000010 ; 0.0000006 ; g ; Th-228 ; 8 ; 3 ; U-232
774.05 ; 0.09 ; 0.0000047 ; 0.0000008 ; g ; Th-228 ; 7 ; 1 ; U-232
816.62 ; 0.07 ; 0.0000008 ; 0.0000003 ; g ; Th-228 ; 8 ; 1 ; U-232
----------------------------------------------------- Th-228 -----------------------------------------------------
74.38 ; 0.04 ; 0.00039 ; 0.00014 ; g ; Ra-224 ; 4 ; 2 ; Th-228
84.373 ; 0.003 ; 1.19 ; 0.03 ; g ; Ra-224 ; 1 ; 0 ; Th-228
131.612 ; 0.005 ; 0.127 ; 0.002 ; g ; Ra-224 ; 2 ; 1 ; Th-228
142.71 ; 0.11 ; 0.0000013 ; 0.0000004 ; g ; Ra-224 ; 5 ; 4 ; Th-228
166.410 ; 0.004 ; 0.1004 ; 0.0014 ; g ; Ra-224 ; 3 ; 1 ; Th-228
182.29 ; 0.10 ; 0.0000051 ; 0.0000018 ; g ; Ra-224 ; 5 ; 3 ; Th-228
205.99 ; 0.04 ; 0.0188 ; 0.0005 ; g ; Ra-224 ; 4 ; 1 ; Th-228
215.985 ; 0.004 ; 0.246 ; 0.004 ; g ; Ra-224 ; 2 ; 0 ; Th-228
228.42 ; 0.18 ; 0.000018 ; 0.000004 ; g ; Ra-224 ; 6 ; 3 ; Th-228
700.36 ; 0.07 ; 0.000003 ; 0.000001 ; g ; Ra-224 ; 7 ; 2 ; Th-228
741.87 ; 0.06 ; 0.0000014 ; 0.0000004 ; g ; Ra-224 ; 8 ; 3 ; Th-228
831.97 ; 0.07 ; 0.000014 ; 0.000002 ; g ; Ra-224 ; 7 ; 1 ; Th-228
908.28 ; 0.06 ; 0.0000017 ; 0.0000005 ; g ; Ra-224 ; 8 ; 1 ; Th-228
992.65 ; 0.06 ; 0.0000014 ; 0.0000004 ; g ; Ra-224 ; 8 ; 0 ; Th-228
----------------------------------------------------- Ra-224 -----------------------------------------------------
240.986 ; 0.006 ; 4.12 ; 0.04 ; g ; Rn-220 ; 1 ; 0 ; Ra-224
292.7 ; 0.1 ; 0.0063 ; 0.0007 ; g ; Rn-220 ; 2 ; 1 ; Ra-224
404.45 ; 0.09 ; 0.0022 ; 0.0005 ; g ; Rn-220 ; 3 ; 1 ; Ra-224
422.04 ; 0.10 ; 0.0030 ; 0.0005 ; g ; Rn-220 ; 4 ; 1 ; Ra-224
645.44 ; 0.09 ; 0.0054 ; 0.0009 ; g ; Rn-220 ; 3 ; 0 ; Ra-224
----------------------------------------------------- Rn-220 -----------------------------------------------------
549.76 ; 0.04 ; 0.115 ; 0.015 ; g ; Po-216 ; 1 ; 0 ; Rn-220
----------------------------------------------------- Po-216 -----------------------------------------------------
804.9 ; 0.5 ; 0.0019 ; 0.0003 ; g ; Pb-212 ; 1 ; 0 ; Po-216
----------------------------------------------------- Pb-212 -----------------------------------------------------
115.183 ; 0.005 ; 0.624 ; 0.023 ; g ; Bi-212 ; 1 ; 0 ; Pb-212
123.449 ; 0.005 ; 0.052 ; 0.005 ; g ; Bi-212 ; 2 ; 1 ; Pb-212
176.640 ; 0.011 ; 0.052 ; 0.005 ; g ; Bi-212 ; 3 ; 2 ; Pb-212
238.632 ; 0.002 ; 43.6 ; 0.5 ; g ; Bi-212 ; 2 ; 0 ; Pb-212
300.089 ; 0.012 ; 3.18 ; 0.14 ; g ; Bi-212 ; 3 ; 1 ; Pb-212
415.272 ; 0.011 ; 0.144 ; 0.022 ; g ; Bi-212 ; 3 ; 0 ; Pb-212
----------------------------------------------------- Bi-212 -----------------------------------------------------
39.858 ; 0.004 ; 1.07 ; 0.01 ; g ; Tl-208 ; 1 ; 0 ; Bi-212
164.80 ; 0.06 ; 0.0055 ; 0.0006 ; g ; Tl-208 ; 4 ; 2 ; Bi-212
180.2 ; 0.2 ; 0.0031 ; 0.0012 ; g ; Po-212 ; 5 ; 3 ; Bi-212
288.18 ; 0.05 ; 0.32 ; 0.02 ; g ; Tl-208 ; 2 ; 1 ; Bi-212
328.04 ; 0.05 ; 0.121 ; 0.003 ; g ; Tl-208 ; 2 ; 0 ; Bi-212
433.5 ; 0.4 ; 0.011 ; 0.001 ; g ; Tl-208 ; 3 ; 1 ; Bi-212
452.98 ; 0.04 ; 0.34 ; 0.03 ; g ; Tl-208 ; 4 ; 1 ; Bi-212
473.4 ; 0.4 ; 0.044 ; 0.003 ; g ; Tl-208 ; 3 ; 0 ; Bi-212
492.84 ; 0.04 ; 0.039 ; 0.010 ; g ; Tl-208 ; 4 ; 0 ; Bi-212
580.5 ; 0.3 ; 0.0011 ; 0.0002 ; g ; Tl-208 ; 6 ; 1 ; Bi-212
620.4 ; 0.3 ; 0.0038 ; 0.0004 ; g ; Tl-208 ; 6 ; 0 ; Bi-212
727.330 ; 0.009 ; 6.65 ; 0.04 ; g ; Po-212 ; 1 ; 0 ; Bi-212
785.37 ; 0.09 ; 1.11 ; 0.01 ; g ; Po-212 ; 2 ; 1 ; Bi-212
893.408 ; 0.014 ; 0.38 ; 0.01 ; g ; Po-212 ; 3 ; 1 ; Bi-212
952.12 ; 0.02 ; 0.14 ; 0.04 ; g ; Po-212 ; 4 ; 1 ; Bi-212
1073.6 ; 0.2 ; 0.0154 ; 0.0006 ; g ; Po-212 ; 5 ; 1 ; Bi-212
1078.63 ; 0.10 ; 0.55 ; 0.02 ; g ; Po-212 ; 6 ; 1 ; Bi-212
1512.70 ; 0.08 ; 0.29 ; 0.01 ; g ; Po-212 ; 2 ; 0 ; Bi-212
1620.738 ; 0.010 ; 1.51 ; 0.03 ; g ; Po-212 ; 3 ; 0 ; Bi-212
1679.450 ; 0.014 ; 0.07 ; 0.01 ; g ; Po-212 ; 4 ; 0 ; Bi-212
1805.96 ; 0.10 ; 0.12 ; 0.03 ; g ; Po-212 ; 6 ; 0 ; Bi-212
----------------------------------------------------- Tl-208 -----------------------------------------------------
211.52 ; 0.02 ; 0.18 ; 0.01 ; g ; Pb-208 ; 5 ; 4 ; Tl-208
233.37 ; 0.02 ; 0.31 ; 0.01 ; g ; Pb-208 ; 4 ; 3 ; Tl-208
252.71 ; 0.02 ; 0.78 ; 0.02 ; g ; Pb-208 ; 7 ; 4 ; Tl-208
277.37 ; 0.02 ; 6.6 ; 0.3 ; g ; Pb-208 ; 3 ; 2 ; Tl-208
486.08 ; 0.02 ; 0.049 ; 0.004 ; g ; Pb-208 ; 7 ; 3 ; Tl-208
510.74 ; 0.02 ; 22.5 ; 0.2 ; g ; Pb-208 ; 4 ; 2 ; Tl-208
583.187 ; 0.002 ; 85.0 ; 0.3 ; g ; Pb-208 ; 2 ; 1 ; Tl-208
588.108 ; 0.018 ; 0.06 ; 0.01 ; g ; Pb-208 ; 18 ; 4 ; Tl-208
650.27 ; 0.02 ; 0.041 ; 0.005 ; g ; Pb-208 ; 12 ; 3 ; Tl-208
705.34 ; 0.02 ; 0.022 ; 0.004 ; g ; Pb-208 ; 13 ; 3 ; Tl-208
722.26 ; 0.02 ; 0.24 ; 0.04 ; g ; Pb-208 ; 5 ; 2 ; Tl-208
748.87 ; 0.02 ; 0.046 ; 0.003 ; g ; Pb-208 ; 6 ; 2 ; Tl-208
763.45 ; 0.02 ; 1.80 ; 0.02 ; g ; Pb-208 ; 7 ; 2 ; Tl-208
808.32 ; 0.13 ; 0.030 ; 0.007 ; g ; Pb-208 ; -1 ; 1 ; Tl-208
821.48 ; 0.02 ; 0.041 ; 0.004 ; g ; Pb-208 ; 18 ; 3 ; Tl-208
835.90 ; 0.11 ; 0.076 ; 0.011 ; g ; Pb-208 ; -1 ; 2 ; Tl-208
860.53 ; 0.02 ; 12.4 ; 0.1 ; g ; Pb-208 ; 3 ; 1 ; Tl-208
883.59 ; 0.02 ; 0.031 ; 0.003 ; g ; Pb-208 ; 20 ; 3 ; Tl-208
927.64 ; 0.02 ; 0.128 ; 0.007 ; g ; Pb-208 ; 12 ; 2 ; Tl-208
982.70 ; 0.02 ; 0.204 ; 0.008 ; g ; Pb-208 ; 13 ; 2 ; Tl-208
1093.90 ; 0.02 ; 0.44 ; 0.01 ; g ; Pb-208 ; 4 ; 1 ; Tl-208
1126.24 ; 0.02 ; 0.005 ; 0.002 ; g ; Pb-208 ; 19 ; 2 ; Tl-208
1160.96 ; 0.02 ; 0.011 ; 0.003 ; g ; Pb-208 ; 20 ; 2 ; Tl-208
1185.57 ; 0.02 ; 0.017 ; 0.005 ; g ; Pb-208 ; 21 ; 2 ; Tl-208
1283.04 ; 0.02 ; 0.052 ; 0.005 ; g ; Pb-208 ; 23 ; 2 ; Tl-208
1380.89 ; 0.02 ; 0.007 ; 0.003 ; g ; Pb-208 ; 8 ; 1 ; Tl-208
1647.32 ; 0.02 ; 0.002 ; 0.001 ; g ; Pb-208 ; 17 ; 1 ; Tl-208
1744.120 ; 0.016 ; 0.002 ; 0.001 ; g ; Pb-208 ; 20 ; 1 ; Tl-208
2614.511 ; 0.010 ; 99.755 ; 0.004 ; g ; Pb-208 ; 1 ; 0 ; Tl-208
==================================================================================================================
