Nuclide ; Cm-246 
Element ; Curium
Z ; 96
Daughter(s) ; (alpha) ; Pu-242 ; 99.97385
Qalpha ; 5476.7
Half-life (a) ; 4.723E3 ; 0.027E3
Half-life (s) ; 149.0E9 ; 0.9E9
Decay constant (1/s) ; 4.651E-12 ; 0.027E-12
Specific activity (Bq/g) ; 11.38E9 ; 0.07E9
Reference ; ANL - 2006
Emissions (6 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
17.0545 ;  ; 7.95 ; 0.24 ; XL ; Pu-242 ;  ; 
44.545 ; 0.009 ; 0.0279 ; 0.0008 ; g ; Pu-242 ; 1 ; 0
102.8 ; 0.1 ; 0.00134 ; 0.00014 ; g ; Pu-242 ; 2 ; 1
5242.5 ; 1.0 ; 0.020 ; 0.002 ; a ; Cm-246 ; 0 ; 2
5343.7 ; 0.9 ; 20.81 ; 0.22 ; a ; Cm-246 ; 0 ; 1
5387.5 ; 0.9 ; 79.17 ; 0.22 ; a ; Cm-246 ; 0 ; 0
==========================================================================================================
