Nuclide ; Cm-243 
Element ; Curium
Z ; 96
Daughter(s) ; (EC) ; Am-243 ; 0.29 ; (alpha) ; Pu-239 ; 99.71
Q+ ; 7.5 ; Qalpha ; 6168.8
Half-life (a) ; 28.9 ; 0.4
Half-life (s) ; 912E6 ; 13E6
Decay constant (1/s) ; 760E-12 ; 11E-12
Specific activity (Bq/g) ; 1.884E12 ; 0.026E12
Reference ; KRI - 2010
Emissions (57 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
7.861 ; 0.002 ; 0.015 ;  ; g ; Pu-239 ; 1 ; 0
17.0545 ;  ; 52.1 ; 1.6 ; XL ; Pu-239 ;  ; 
18.430 ; 0.004 ; 0.0001 ;  ; g ; Pu-239 ; 3 ; 2
44.663 ; 0.005 ; 0.131 ; 0.016 ; g ; Pu-239 ; 7 ; 6
49.414 ; 0.002 ; 0.2 ;  ; g ; Pu-239 ; 2 ; 1
57.273 ; 0.004 ; 0.06 ;  ; g ; Pu-239 ; 2 ; 0
57.30 ; 0.02 ; 0.08 ;  ; g ; Pu-239 ; 8 ; 7
61.460 ; 0.002 ; 0.0151 ; 0.0013 ; g ; Pu-239 ; 9 ; 7
67.841 ; 0.007 ; 0.20 ; 0.05 ; g ; Pu-239 ; 3 ; 1
88.06 ; 0.03 ; 0.0018 ;  ; g ; Pu-239 ; 4 ; 3
99.525 ;  ; 13.34 ; 0.28 ; XKa2 ; Pu-239 ;  ; 
101.96 ; 0.02 ; 0.008 ;  ; g ; Pu-239 ; 8 ; 6
103.734 ;  ; 21.1 ; 0.5 ; XKa1 ; Pu-239 ;  ; 
106.125 ; 0.002 ; 0.296 ; 0.025 ; g ; Pu-239 ; 9 ; 6
106.47 ; 0.04 ; 0.015 ;  ; g ; Pu-239 ; 4 ; 2
117.1 ; 1.0 ; 0.08 ;  ; g ; Pu-239 ; 5 ; 3
117.13 ;  ; 7.75 ; 0.21 ; XK'b1 ; Pu-239 ;  ; 
121.0173 ;  ; 2.69 ; 0.08 ; XK'b2 ; Pu-239 ;  ; 
166.39 ; 0.06 ; 0.016 ; 0.007 ; g ; Pu-239 ; 7 ; 4
209.753 ; 0.002 ; 3.29 ; 0.10 ; g ; Pu-239 ; 6 ; 3
228.183 ; 0.002 ; 10.6 ; 0.3 ; g ; Pu-239 ; 6 ; 2
254.40 ; 0.03 ; 0.11 ; 0.01 ; g ; Pu-239 ; 7 ; 3
272.87 ; 0.09 ; 0.08 ; 0.01 ; g ; Pu-239 ; 7 ; 2
277.599 ; 0.002 ; 14.0 ; 0.4 ; g ; Pu-239 ; 6 ; 1
285.460 ; 0.002 ; 0.73 ; 0.02 ; g ; Pu-239 ; 6 ; 0
311.7 ; 0.2 ; 0.017 ; 0.002 ; g ; Pu-239 ; 8 ; 3
315.880 ; 0.003 ; 0.018 ; 0.002 ; g ; Pu-239 ; 9 ; 3
322.3 ; 0.2 ; 0.007 ; 0.001 ; g ; Pu-239 ; 7 ; 1
334.310 ; 0.003 ; 0.024 ; 0.002 ; g ; Pu-239 ; 9 ; 2
5231 ; 15 ; 0.00039 ;  ; a ; Cm-243 ; 0 ; 27
5268 ; 3 ; 0.0015 ;  ; a ; Cm-243 ; 0 ; 26
5317 ; 3 ; 0.001 ;  ; a ; Cm-243 ; 0 ; 25
5324 ; 3 ; 0.003 ;  ; a ; Cm-243 ; 0 ; 24
5333 ; 3 ; 0.003 ;  ; a ; Cm-243 ; 0 ; 23
5520.1 ; 1.1 ; 0.002 ;  ; a ; Cm-243 ; 0 ; 22
5533 ; 3 ; 0.006 ;  ; a ; Cm-243 ; 0 ; 21
5538 ; 3 ; 0.002 ;  ; a ; Cm-243 ; 0 ; 20
5569.9 ; 1.0 ; 0.007 ;  ; a ; Cm-243 ; 0 ; 19
5576 ; 3 ; 0.007 ;  ; a ; Cm-243 ; 0 ; 18
5583.2 ; 1.0 ; 0.009 ;  ; a ; Cm-243 ; 0 ; 17
5588 ; 3 ; 0.02 ;  ; a ; Cm-243 ; 0 ; 16
5594 ; 3 ; 0.01 ;  ; a ; Cm-243 ; 0 ; 15
5605.1 ; 1.1 ; 0.01 ;  ; a ; Cm-243 ; 0 ; 14
5613 ; 3 ; 0.03 ;  ; a ; Cm-243 ; 0 ; 13
5624 ; 5 ; 0.06 ;  ; a ; Cm-243 ; 0 ; 12
5640 ; 3 ; 0.14 ;  ; a ; Cm-243 ; 0 ; 11
5647 ; 3 ; 0.03 ;  ; a ; Cm-243 ; 0 ; 10
5682 ; 1 ; 0.2 ;  ; a ; Cm-243 ; 0 ; 9
5686.1 ; 1.0 ; 1.6 ; 0.1 ; a ; Cm-243 ; 0 ; 8
5742.5 ; 1.0 ; 11.3 ; 0.2 ; a ; Cm-243 ; 0 ; 7
5786.4 ; 1.0 ; 73.4 ; 0.4 ; a ; Cm-243 ; 0 ; 6
5877.6 ; 1.4 ; 0.7 ;  ; a ; Cm-243 ; 0 ; 5
5906.1 ; 1.0 ; 0.1 ;  ; a ; Cm-243 ; 0 ; 4
5992.7 ; 1.0 ; 5.7 ; 0.2 ; a ; Cm-243 ; 0 ; 3
6010.8 ; 1.0 ; 1.05 ; 0.12 ; a ; Cm-243 ; 0 ; 2
6059.4 ; 1.0 ; 4.4 ; 0.2 ; a ; Cm-243 ; 0 ; 1
6067.2 ; 1.0 ; 1.3 ; 0.2 ; a ; Cm-243 ; 0 ; 0
==========================================================================================================
