Nuclide ; Cm-244 
Element ; Curium
Z ; 96
Daughter(s) ; (alpha) ; Pu-240 ; 100
Qalpha ; 5901.74
Possible parent(s) ; (B-) ; Am-244 ; 100 ; (B-) ; Am-244m ; 99.964
Half-life (a) ; 18.11 ; 0.03
Half-life (s) ; 571.5E6 ; 0.9E6
Decay constant (1/s) ; 1.2129E-9 ; 0.0020E-9
Specific activity (Bq/g) ; 2.9935E12 ; 0.0050E12
Reference ; KRI - 2009
Emissions (35 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
17.0545 ;  ; 8.92 ; 0.23 ; XL ; Pu-240 ;  ; 
42.824 ; 0.008 ; 0.0258 ; 0.0007 ; g ; Pu-240 ; 1 ; 0
98.860 ; 0.013 ; 0.00136 ; 0.00009 ; g ; Pu-240 ; 2 ; 1
99.525 ;  ; 0.000061 ; 0.000004 ; XKa2 ; Pu-240 ;  ; 
103.734 ;  ; 0.000097 ; 0.000005 ; XKa1 ; Pu-240 ;  ; 
117.13 ;  ; 0.0000354 ; 0.0000020 ; XK'b1 ; Pu-240 ;  ; 
121.0173 ;  ; 0.0000123 ; 0.0000007 ; XK'b2 ; Pu-240 ;  ; 
152.63 ; 0.02 ; 0.00102 ; 0.00005 ; g ; Pu-240 ; 3 ; 2
202.4 ;  ; 0.000022 ;  ; g ; Pu-240 ; 4 ; 3
251.47 ; 0.06 ; 0.0000114 ; 0.0000023 ; g ; Pu-240 ; 8 ; 6
263.37 ; 0.08 ; 0.000062 ; 0.000009 ; g ; Pu-240 ; 7 ; 5
289.21 ; 0.07 ; 0.0000006 ; 0.0000003 ; g ; Pu-240 ; 9 ; 6
302.98 ; 0.06 ; 0.000019 ; 0.000003 ; g ; Pu-240 ; 8 ; 5
340.72 ; 0.07 ; 0.0000018 ; 0.0000009 ; g ; Pu-240 ; 9 ; 5
507.16 ; 0.05 ; 0.0000087 ; 0.0000028 ; g ; Pu-240 ; 6 ; 2
554.52 ; 0.04 ; 0.000087 ; 0.000011 ; g ; Pu-240 ; 5 ; 1
597.34 ; 0.04 ; 0.000053 ; 0.000007 ; g ; Pu-240 ; 5 ; 0
606.03 ; 0.04 ; 0.0000081 ; 0.0000014 ; g ; Pu-240 ; 6 ; 1
758.63 ; 0.05 ; 0.0000138 ; 0.0000019 ; g ; Pu-240 ; 8 ; 2
817.89 ; 0.07 ; 0.000068 ; 0.000009 ; g ; Pu-240 ; 7 ; 1
857.50 ; 0.04 ; 0.0000057 ; 0.0000008 ; g ; Pu-240 ; 8 ; 1
860.71 ; 0.07 ; 0.0000082 ; 0.0000020 ; g ; Pu-240 ; 7 ; 0
895.24 ; 0.06 ; 0.0000018 ; 0.0000006 ; g ; Pu-240 ; 9 ; 1
900.32 ; 0.04 ; 0.0000013 ; 0.0000006 ; g ; Pu-240 ; 8 ; 0
938.06 ; 0.06 ; 0.0000004 ; 0.0000004 ; g ; Pu-240 ; 9 ; 0
4882.12 ; 0.08 ; 0.0000047 ; 0.0000011 ; a ; Cm-244 ; 0 ; 9
4919.24 ; 0.07 ; 0.000050 ; 0.000005 ; a ; Cm-244 ; 0 ; 8
4958.20 ; 0.09 ; 0.000149 ; 0.000016 ; a ; Cm-244 ; 0 ; 7
5166.58 ; 0.07 ; 0.0000042 ; 0.0000030 ; a ; Cm-244 ; 0 ; 6
5217.24 ; 0.07 ; 0.000055 ; 0.000009 ; a ; Cm-244 ; 0 ; 5
5315.3 ;  ; 0.00004 ;  ; a ; Cm-244 ; 0 ; 4
5515.29 ; 0.06 ; 0.00352 ; 0.00018 ; a ; Cm-244 ; 0 ; 3
5665.41 ; 0.05 ; 0.0204 ; 0.0015 ; a ; Cm-244 ; 0 ; 2
5762.65 ; 0.05 ; 23.3 ; 0.4 ; a ; Cm-244 ; 0 ; 1
5804.77 ; 0.05 ; 76.7 ; 0.4 ; a ; Cm-244 ; 0 ; 0
==========================================================================================================
