Nuclide ; Cm-244 
Element ; Curium
Z ; 96
Daughter(s) ; (alpha) ; Pu-240 ; 100
Qalpha ; 5901.74
Possible parent(s) ; (B-) ; Am-244 ; 100 ; (B-) ; Am-244m ; 99.964
Half-life (a) ; 18.11 ; 0.03
Half-life (s) ; 571.5E6 ; 0.9E6
Decay constant (1/s) ; 1.2129E-9 ; 0.0020E-9
Specific activity (Bq/g) ; 2.9935E12 ; 0.0050E12
Reference ; KRI - 2009
Alpha emissions (58 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Cm-244 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
4882.12 ; 0.08 ; 0.0000047 ; 0.0000011 ; a ; Cm-244 ; 0 ; 9 ; Cm-244
4919.24 ; 0.07 ; 0.000050 ; 0.000005 ; a ; Cm-244 ; 0 ; 8 ; Cm-244
4958.20 ; 0.09 ; 0.000149 ; 0.000016 ; a ; Cm-244 ; 0 ; 7 ; Cm-244
5166.58 ; 0.07 ; 0.0000042 ; 0.0000030 ; a ; Cm-244 ; 0 ; 6 ; Cm-244
5217.24 ; 0.07 ; 0.000055 ; 0.000009 ; a ; Cm-244 ; 0 ; 5 ; Cm-244
5315.3 ;  ; 0.00004 ;  ; a ; Cm-244 ; 0 ; 4 ; Cm-244
5515.29 ; 0.06 ; 0.00352 ; 0.00018 ; a ; Cm-244 ; 0 ; 3 ; Cm-244
5665.41 ; 0.05 ; 0.0204 ; 0.0015 ; a ; Cm-244 ; 0 ; 2 ; Cm-244
5762.65 ; 0.05 ; 23.3 ; 0.4 ; a ; Cm-244 ; 0 ; 1 ; Cm-244
5804.77 ; 0.05 ; 76.7 ; 0.4 ; a ; Cm-244 ; 0 ; 0 ; Cm-244
----------------------------------------------------- Pu-240 -----------------------------------------------------
4217.6 ; 0.2 ; 0.0000001 ;  ; a ; Pu-240 ; 0 ; 10 ; Pu-240
4223.8 ; 0.4 ; 0.00000013 ;  ; a ; Pu-240 ; 0 ; 9 ; Pu-240
4226.1 ; 0.3 ; 0.00000017 ;  ; a ; Pu-240 ; 0 ; 8 ; Pu-240
4264.3 ; 0.3 ; 0.00000065 ; 0.00000008 ; a ; Pu-240 ; 0 ; 7 ; Pu-240
4436.4 ; 0.2 ; 0.000000013 ; 0.000000007 ; a ; Pu-240 ; 0 ; 6 ; Pu-240
4492.0 ; 0.2 ; 0.0000193 ; 0.0000004 ; a ; Pu-240 ; 0 ; 5 ; Pu-240
4654.5 ; 0.2 ; 0.000047 ; 0.000005 ; a ; Pu-240 ; 0 ; 4 ; Pu-240
4863.5 ; 0.2 ; 0.001082 ; 0.000018 ; a ; Pu-240 ; 0 ; 3 ; Pu-240
5021.1 ; 0.2 ; 0.0863 ; 0.0018 ; a ; Pu-240 ; 0 ; 2 ; Pu-240
5123.6 ; 0.2 ; 27.16 ; 0.19 ; a ; Pu-240 ; 0 ; 1 ; Pu-240
5168.13 ; 0.15 ; 72.74 ; 0.18 ; a ; Pu-240 ; 0 ; 0 ; Pu-240
------------------------------------------------------ U-236 -----------------------------------------------------
4168 ;  ; 0.00014 ; 0.00005 ; a ; U-236 ; 0 ; 3 ; U-236
4332 ; 8 ; 0.149 ; 0.022 ; a ; U-236 ; 0 ; 2 ; U-236
4445 ; 5 ; 26.1 ; 4.0 ; a ; U-236 ; 0 ; 1 ; U-236
4494 ; 3 ; 73.8 ; 4.0 ; a ; U-236 ; 0 ; 0 ; U-236
----------------------------------------------------- Th-232 -----------------------------------------------------
3810.0 ; 1.4 ; 0.068 ; 0.020 ; a ; Th-232 ; 0 ; 2 ; Th-232
3948.5 ; 1.4 ; 21.0 ; 1.3 ; a ; Th-232 ; 0 ; 1 ; Th-232
4011.2 ; 1.4 ; 78.9 ; 1.3 ; a ; Th-232 ; 0 ; 0 ; Th-232
----------------------------------------------------- Th-228 -----------------------------------------------------
4448.00 ; 0.23 ; 0.0000045 ; 0.0000007 ; a ; Th-228 ; 0 ; 8 ; Th-228
4522.97 ; 0.23 ; 0.000017 ; 0.000003 ; a ; Th-228 ; 0 ; 7 ; Th-228
4952.5 ; 0.3 ; 0.000024 ; 0.000005 ; a ; Th-228 ; 0 ; 6 ; Th-228
4997.76 ; 0.24 ; 0.000010 ; 0.000002 ; a ; Th-228 ; 0 ; 5 ; Th-228
5137.97 ; 0.22 ; 0.036 ; 0.006 ; a ; Th-228 ; 0 ; 4 ; Th-228
5176.86 ; 0.22 ; 0.218 ; 0.004 ; a ; Th-228 ; 0 ; 3 ; Th-228
5211.05 ; 0.22 ; 0.408 ; 0.007 ; a ; Th-228 ; 0 ; 2 ; Th-228
5340.35 ; 0.22 ; 26.0 ; 0.5 ; a ; Th-228 ; 0 ; 1 ; Th-228
5423.24 ; 0.22 ; 73.4 ; 0.5 ; a ; Th-228 ; 0 ; 0 ; Th-228
----------------------------------------------------- Ra-224 -----------------------------------------------------
5034.29 ; 0.18 ; 0.0030 ; 0.0005 ; a ; Ra-224 ; 0 ; 4 ; Ra-224
5051.56 ; 0.17 ; 0.0076 ; 0.0010 ; a ; Ra-224 ; 0 ; 3 ; Ra-224
5161.32 ; 0.18 ; 0.0072 ; 0.0008 ; a ; Ra-224 ; 0 ; 2 ; Ra-224
5448.80 ; 0.15 ; 5.25 ; 0.05 ; a ; Ra-224 ; 0 ; 1 ; Ra-224
5685.48 ; 0.15 ; 94.73 ; 0.05 ; a ; Ra-224 ; 0 ; 0 ; Ra-224
----------------------------------------------------- Rn-220 -----------------------------------------------------
5748.46 ; 0.11 ; 0.118 ; 0.015 ; a ; Rn-220 ; 0 ; 1 ; Rn-220
6288.22 ; 0.10 ; 99.882 ; 0.015 ; a ; Rn-220 ; 0 ; 0 ; Rn-220
----------------------------------------------------- Po-216 -----------------------------------------------------
5988.4 ; 0.7 ; 0.0019 ; 0.0003 ; a ; Po-216 ; 0 ; 1 ; Po-216
6778.4 ; 0.5 ; 99.9981 ; 0.0003 ; a ; Po-216 ; 0 ; 0 ; Po-216
----------------------------------------------------- Bi-212 -----------------------------------------------------
5302 ; 2 ; 0.000040 ; 0.000004 ; a ; Bi-212 ; 0 ; 8 ; Bi-212
5344 ; 2 ; 0.00036 ; 0.00003 ; a ; Bi-212 ; 0 ; 7 ; Bi-212
5481.4 ; 0.3 ; 0.0050 ; 0.0004 ; a ; Bi-212 ; 0 ; 6 ; Bi-212
5606.60 ; 0.05 ; 0.43 ; 0.03 ; a ; Bi-212 ; 0 ; 4 ; Bi-212
5625.7 ; 0.4 ; 0.060 ; 0.003 ; a ; Bi-212 ; 0 ; 3 ; Bi-212
5768.29 ; 0.06 ; 0.61 ; 0.03 ; a ; Bi-212 ; 0 ; 2 ; Bi-212
6051.04 ; 0.03 ; 25.1 ; 0.1 ; a ; Bi-212 ; 0 ; 1 ; Bi-212
6090.14 ; 0.03 ; 9.7 ; 0.1 ; a ; Bi-212 ; 0 ; 0 ; Bi-212
9498.78 ; 0.11 ; 0.0024 ; 0.0002 ; a* ; Po-212 ; 1 ; 0 ; Bi-212
10432.94 ; 0.11 ; 0.0010 ; 0.0001 ; a* ; Po-212 ; 4 ; 0 ; Bi-212
10552.1 ; 0.2 ; 0.0106 ; 0.0007 ; a* ; Po-212 ; 5 ; 0 ; Bi-212
----------------------------------------------------- Po-212 -----------------------------------------------------
8785.17 ; 0.11 ; 100 ;  ; a ; Po-212 ; 0 ; 0 ; Po-212
==================================================================================================================
