Nuclide ; Co-55 
Element ; Cobalt
Z ; 27
Daughter(s) ; (B+, EC) ; Fe-55 ; 100
Q+ ; 3451.4
Half-life (h) ; 17.54 ; 0.04
Half-life (s) ; 63.14E3 ; 0.14E3
Decay constant (1/s) ; 10.977E-6 ; 0.025E-6
Specific activity (Bq/g) ; 120.19E15 ; 0.27E15
Reference ; CNDC, KRI - 2024
Emissions (33 lines) sorted by nuclide and by decreasing intensity
------------------------------------------------------ Co-55 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
511 ;  ; 151.1 ; 2.9 ; g511 ; Fe-55 ; -1 ; -1 ; Co-55
931.1 ; 0.3 ; 74.74 ; 0.10 ; g ; Fe-55 ; 2 ; 0 ; Co-55
477.2 ; 0.2 ; 19.88 ; 0.45 ; g ; Fe-55 ; 4 ; 2 ; Co-55
1408.5 ; 0.3 ; 16.8 ; 0.1 ; g ; Fe-55 ; 4 ; 0 ; Co-55
1316.6 ; 0.3 ; 7.03 ; 0.08 ; g ; Fe-55 ; 3 ; 0 ; Co-55
6.40391 ;  ; 4.46 ; 0.10 ; XKa1 ; Fe ;  ;  ; Co-55
1370.0 ; 0.3 ; 2.94 ; 0.16 ; g ; Fe-55 ; 7 ; 2 ; Co-55
6.39091 ;  ; 2.28 ; 0.05 ; XKa2 ; Fe ;  ;  ; Co-55
91.9 ; 0.2 ; 2.0 ; 0.9 ; g ; Fe-55 ; 4 ; 3 ; Co-55
803.7 ; 0.2 ; 1.97 ; 0.07 ; g ; Fe-55 ; 6 ; 4 ; Co-55
411.5 ; 0.3 ; 1.114 ; 0.037 ; g ; Fe-55 ; 1 ; 0 ; Co-55
7.0832 ;  ; 0.922 ; 0.022 ; XK'b1 ; Fe ;  ;  ; Co-55
520.0 ; 0.3 ; 0.84 ; 0.08 ; g ; Fe-55 ; 2 ; 1 ; Co-55
385.4 ; 0.3 ; 0.544 ; 0.036 ; g ; Fe-55 ; 3 ; 2 ; Co-55
984.6 ; 0.3 ; 0.52 ; 0.09 ; g ; Fe-55 ; 7 ; 3 ; Co-55
2177.6 ; 0.6 ; 0.270 ; 0.017 ; g ; Fe-55 ; 11 ; 2 ; Co-55
1212.8 ; 0.3 ; 0.268 ; 0.028 ; g ; Fe-55 ; 5 ; 2 ; Co-55
827.0 ; 0.4 ; 0.24 ; 0.05 ; g ; Fe-55 ; 5 ; 3 ; Co-55
0.7312 ;  ; 0.174 ; 0.006 ; XL ; Fe ;  ;  ; Co-55
2872.4 ; 0.6 ; 0.118 ; 0.005 ; g ; Fe-55 ; 9 ; 0 ; Co-55
2144.2 ; 0.6 ; 0.095 ; 0.007 ; g ; Fe-55 ; 5 ; 0 ; Co-55
1792.1 ; 0.3 ; 0.083 ; 0.008 ; g ; Fe-55 ; 11 ; 3 ; Co-55
2938.9 ; 0.5 ; 0.056 ; 0.005 ; g ; Fe-55 ; 10 ; 0 ; Co-55
1556.0 ; 0.4 ; 0.048 ; 0.009 ; g ; Fe-55 ; 9 ; 3 ; Co-55
2578.7 ; 0.6 ; 0.0441 ; 0.0045 ; g ; Fe-55 ; 8 ; 0 ; Co-55
1622.3 ; 0.4 ; 0.044 ; 0.005 ; g ; Fe-55 ; 10 ; 3 ; Co-55
1940.6 ; 0.4 ; 0.016 ; 0.006 ; g ; Fe-55 ; 9 ; 2 ; Co-55
3108.3 ; 0.6 ; 0.0058 ; 0.0016 ; g ; Fe-55 ; 11 ; 0 ; Co-55
------------------------------------------------------ Fe-55 -----------------------------------------------------
5.89881 ;  ; 16.48 ; 0.26 ; XKa1 ; Mn ;  ;  ; Fe-55
5.88772 ;  ; 8.40 ; 0.14 ; XKa2 ; Mn ;  ;  ; Fe-55
6.513 ;  ; 3.38 ; 0.07 ; XK'b1 ; Mn ;  ;  ; Fe-55
0.6635 ;  ; 0.523 ; 0.021 ; XL ; Mn ;  ;  ; Fe-55
125.949 ; 0.010 ; 0.00000013 ; 0.00000001 ; g ; Mn-55 ; 1 ; 0 ; Fe-55
==================================================================================================================
