Nuclide ; Co-56 
Element ; Cobalt
Z ; 27
Daughter(s) ; (B+, EC) ; Fe-56 ; 100
Q+ ; 4566
Possible parent(s) ; (B+, EC) ; Ni-56 ; 100
Half-life (d) ; 77.236 ; 0.026
Half-life (s) ; 6.6732E6 ; 0.0022E6
Decay constant (1/s) ; 103.870E-9 ; 0.035E-9
Specific activity (Bq/g) ; 1.11700E15 ; 0.00038E15
Reference ; LBNL, NPL - 2005
Emissions (51 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.7035 ;  ; 0.581 ; 0.017 ; XL ; Fe-56 ;  ; 
6.39091 ;  ; 7.53 ; 0.10 ; XKa2 ; Fe-56 ;  ; 
6.40391 ;  ; 14.75 ; 0.17 ; XKa1 ; Fe-56 ;  ; 
7.0832 ;  ; 3.05 ; 0.05 ; XK'b1 ; Fe-56 ;  ; 
263.41 ; 0.10 ; 0.0234 ; 0.0020 ; g ; Fe-56 ; 11 ; 8
411.38 ; 0.08 ; 0.0269 ; 0.0023 ; g ; Fe-56 ; 8 ; 7
486.54 ; 0.11 ; 0.058 ; 0.003 ; g ; Fe-56 ; 8 ; 6
511 ;  ; 39.21 ; 0.22 ; g511 ; Fe-56 ; -1 ; -1
655.0 ; 0.8 ; 0.038 ; 0.008 ; g ; Fe-56 ; 10 ; 7
674.7 ; 0.8 ; 0.035 ; 0.005 ; g ; Fe-56 ; 11 ; 7
733.5085 ; 0.0023 ; 0.191 ; 0.004 ; g ; Fe-56 ; 8 ; 5
787.7391 ; 0.0023 ; 0.310 ; 0.004 ; g ; Fe-56 ; 7 ; 3
846.7638 ; 0.0019 ; 99.9399 ; 0.0023 ; g ; Fe-56 ; 1 ; 0
852.78 ; 0.05 ; 0.049 ; 0.003 ; g ; Fe-56 ; 12 ; 7
896.503 ; 0.007 ; 0.0704 ; 0.0022 ; g ; Fe-56 ; 8 ; 4
977.363 ; 0.004 ; 1.422 ; 0.007 ; g ; Fe-56 ; 10 ; 5
996.939 ; 0.005 ; 0.116 ; 0.006 ; g ; Fe-56 ; 11 ; 5
1037.8333 ; 0.0024 ; 14.03 ; 0.05 ; g ; Fe-56 ; 5 ; 2
1089.03 ; 0.24 ; 0.054 ; 0.004 ; g ; Fe-56 ; 9 ; 4
1140.356 ; 0.007 ; 0.132 ; 0.004 ; g ; Fe-56 ; 10 ; 4
1159.933 ; 0.008 ; 0.088 ; 0.003 ; g ; Fe-56 ; 11 ; 4
1175.0878 ; 0.0022 ; 2.249 ; 0.009 ; g ; Fe-56 ; 12 ; 5
1198.78 ; 0.20 ; 0.044 ; 0.003 ; g ; Fe-56 ; 8 ; 3
1238.2736 ; 0.0022 ; 66.41 ; 0.16 ; g ; Fe-56 ; 2 ; 1
1272.2 ; 0.6 ; 0.0202 ; 0.0008 ; g ; Fe-56 ; 13 ; 5
1335.380 ; 0.029 ; 0.1228 ; 0.0016 ; g ; Fe-56 ; 15 ; 5
1360.196 ; 0.004 ; 4.280 ; 0.013 ; g ; Fe-56 ; 7 ; 2
1442.75 ; 0.08 ; 0.180 ; 0.004 ; g ; Fe-56 ; 10 ; 3
1462.34 ; 0.12 ; 0.0778 ; 0.0009 ; g ; Fe-56 ; 11 ; 3
1640.450 ; 0.005 ; 0.0621 ; 0.0021 ; g ; Fe-56 ; 12 ; 3
1771.327 ; 0.003 ; 15.45 ; 0.04 ; g ; Fe-56 ; 8 ; 2
1810.726 ; 0.004 ; 0.639 ; 0.003 ; g ; Fe-56 ; 3 ; 1
1963.703 ; 0.011 ; 0.706 ; 0.004 ; g ; Fe-56 ; 9 ; 2
2015.176 ; 0.005 ; 3.017 ; 0.014 ; g ; Fe-56 ; 10 ; 2
2034.752 ; 0.005 ; 7.741 ; 0.013 ; g ; Fe-56 ; 11 ; 2
2113.092 ; 0.006 ; 0.376 ; 0.003 ; g ; Fe-56 ; 4 ; 1
2212.898 ; 0.003 ; 0.385 ; 0.005 ; g ; Fe-56 ; 12 ; 2
2276.36 ; 0.16 ; 0.118 ; 0.004 ; g ; Fe-56 ; 5 ; 1
2373.7 ; 0.4 ; 0.078 ; 0.006 ; g ; Fe-56 ; 15 ; 2
2523.0 ; 0.8 ; 0.063 ; 0.004 ; g ; Fe-56 ; 6 ; 1
2598.438 ; 0.004 ; 16.96 ; 0.04 ; g ; Fe-56 ; 7 ; 1
2657.4 ; 0.8 ; 0.0195 ; 0.0020 ; g ; Fe-56 ; 3 ; 0
3009.559 ; 0.004 ; 1.038 ; 0.019 ; g ; Fe-56 ; 8 ; 1
3201.930 ; 0.011 ; 3.203 ; 0.013 ; g ; Fe-56 ; 9 ; 1
3253.402 ; 0.005 ; 7.87 ; 0.03 ; g ; Fe-56 ; 10 ; 1
3272.978 ; 0.006 ; 1.855 ; 0.009 ; g ; Fe-56 ; 11 ; 1
3369.69 ; 0.30 ; 0.0103 ; 0.0008 ; g ; Fe-56 ; 6 ; 0
3451.119 ; 0.004 ; 0.942 ; 0.006 ; g ; Fe-56 ; 12 ; 1
3547.93 ; 0.06 ; 0.1956 ; 0.0016 ; g ; Fe-56 ; 13 ; 1
3600.71 ; 0.40 ; 0.0167 ; 0.0005 ; g ; Fe-56 ; 14 ; 1
3611.8 ; 0.8 ; 0.0084 ; 0.0004 ; g ; Fe-56 ; 15 ; 1
==========================================================================================================
