Nuclide ; Co-55 
Element ; Cobalt
Z ; 27
Daughter(s) ; (B+, EC) ; Fe-55 ; 100
Q+ ; 3451.4
Half-life (h) ; 17.54 ; 0.04
Half-life (s) ; 63.14E3 ; 0.14E3
Decay constant (1/s) ; 10.977E-6 ; 0.025E-6
Specific activity (Bq/g) ; 120.19E15 ; 0.27E15
Reference ; CNDC, KRI - 2024
Emissions (28 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.7312 ;  ; 0.174 ; 0.006 ; XL ; Fe ;  ;  ; 
6.39091 ;  ; 2.28 ; 0.05 ; XKa2 ; Fe ;  ;  ; 
6.40391 ;  ; 4.46 ; 0.10 ; XKa1 ; Fe ;  ;  ; 
7.0832 ;  ; 0.922 ; 0.022 ; XK'b1 ; Fe ;  ;  ; 
91.9 ; 0.2 ; 2.0 ; 0.9 ; g ; Fe-55 ; 4 ; 3 ; 
385.4 ; 0.3 ; 0.544 ; 0.036 ; g ; Fe-55 ; 3 ; 2 ; 
411.5 ; 0.3 ; 1.114 ; 0.037 ; g ; Fe-55 ; 1 ; 0 ; 
477.2 ; 0.2 ; 19.88 ; 0.45 ; g ; Fe-55 ; 4 ; 2 ; 
511 ;  ; 151.1 ; 2.9 ; g511 ; Fe-55 ; -1 ; -1 ; 
520.0 ; 0.3 ; 0.84 ; 0.08 ; g ; Fe-55 ; 2 ; 1 ; 
803.7 ; 0.2 ; 1.97 ; 0.07 ; g ; Fe-55 ; 6 ; 4 ; 
827.0 ; 0.4 ; 0.24 ; 0.05 ; g ; Fe-55 ; 5 ; 3 ; 
931.1 ; 0.3 ; 74.74 ; 0.10 ; g ; Fe-55 ; 2 ; 0 ; 
984.6 ; 0.3 ; 0.52 ; 0.09 ; g ; Fe-55 ; 7 ; 3 ; 
1212.8 ; 0.3 ; 0.268 ; 0.028 ; g ; Fe-55 ; 5 ; 2 ; 
1316.6 ; 0.3 ; 7.03 ; 0.08 ; g ; Fe-55 ; 3 ; 0 ; 
1370.0 ; 0.3 ; 2.94 ; 0.16 ; g ; Fe-55 ; 7 ; 2 ; 
1408.5 ; 0.3 ; 16.8 ; 0.1 ; g ; Fe-55 ; 4 ; 0 ; 
1556.0 ; 0.4 ; 0.048 ; 0.009 ; g ; Fe-55 ; 9 ; 3 ; 
1622.3 ; 0.4 ; 0.044 ; 0.005 ; g ; Fe-55 ; 10 ; 3 ; 
1792.1 ; 0.3 ; 0.083 ; 0.008 ; g ; Fe-55 ; 11 ; 3 ; 
1940.6 ; 0.4 ; 0.016 ; 0.006 ; g ; Fe-55 ; 9 ; 2 ; 
2144.2 ; 0.6 ; 0.095 ; 0.007 ; g ; Fe-55 ; 5 ; 0 ; 
2177.6 ; 0.6 ; 0.270 ; 0.017 ; g ; Fe-55 ; 11 ; 2 ; 
2578.7 ; 0.6 ; 0.0441 ; 0.0045 ; g ; Fe-55 ; 8 ; 0 ; 
2872.4 ; 0.6 ; 0.118 ; 0.005 ; g ; Fe-55 ; 9 ; 0 ; 
2938.9 ; 0.5 ; 0.056 ; 0.005 ; g ; Fe-55 ; 10 ; 0 ; 
3108.3 ; 0.6 ; 0.0058 ; 0.0016 ; g ; Fe-55 ; 11 ; 0 ; 
==================================================================================================================
