Nuclide ; Co-58 
Element ; Cobalt
Z ; 27
Daughter(s) ; (B+, EC) ; Fe-58 ; 100
Q+ ; 2307.9
Possible parent(s) ; (I.T.) ; Co-58m ; 100
Half-life (d) ; 70.85 ; 0.03
Half-life (s) ; 6.1214E6 ; 0.0026E6
Decay constant (1/s) ; 113.233E-9 ; 0.048E-9
Specific activity (Bq/g) ; 1.17570E15 ; 0.00050E15
Reference ; CEA/LNE-LNHB - 2013
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.7312 ;  ; 0.609 ; 0.018 ; XL ; Fe-58 ;  ; 
6.39091 ;  ; 7.98 ; 0.11 ; XKa2 ; Fe-58 ;  ; 
6.40391 ;  ; 15.63 ; 0.19 ; XKa1 ; Fe-58 ;  ; 
7.0832 ;  ; 3.23 ; 0.05 ; XK'b1 ; Fe-58 ;  ; 
511 ;  ; 29.88 ; 0.32 ; g511 ; Fe-58 ; -1 ; -1
810.7602 ; 0.0020 ; 99.44 ; 0.02 ; g ; Fe-58 ; 1 ; 0
863.958 ; 0.006 ; 0.700 ; 0.022 ; g ; Fe-58 ; 2 ; 1
1674.705 ; 0.006 ; 0.528 ; 0.013 ; g ; Fe-58 ; 2 ; 0
==========================================================================================================
