Nuclide ; Co-60 
Element ; Cobalt
Z ; 27
Daughter(s) ; (B-) ; Ni-60 ; 100
Q- ; 2823.07
Possible parent(s) ; (I.T.) ; Co-60m ; 99.75
Half-life (a) ; 5.2711 ; 0.0008
Half-life (s) ; 166.340E6 ; 0.025E6
Decay constant (1/s) ; 4.1671E-9 ; 0.0006E-9
Specific activity (Bq/g) ; 41.824E12 ; 0.006E12
Reference ; INEEL - 2006
Coincidence threshold ; 10%
Gamma emissions (6 lines) sorted by decreasing intensity
------------------------------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Possible coinc./Sum of
1332.492 ; 0.004 ; 99.9826 ; 0.0006 ; g ; Ni-60 ; 1 ; 0 ; 1173.228 (S=2505.720) ; 
1173.228 ; 0.003 ; 99.85 ; 0.03 ; g ; Ni-60 ; 3 ; 1 ; 1332.492 (S=2505.720) ; 
826.10 ; 0.03 ; 0.0076 ; 0.0008 ; g ; Ni-60 ; 2 ; 1 ;  ; 
347.14 ; 0.07 ; 0.0075 ; 0.0004 ; g ; Ni-60 ; 3 ; 2 ;  ; 
2158.57 ; 0.03 ; 0.0012 ; 0.0002 ; g ; Ni-60 ; 2 ; 0 ;  ; 
2505.692 ; 0.005 ; 0.0000020 ; 0.0000004 ; g ; Ni-60 ; 3 ; 0 ; (3->1)+(1->0) ; 
==========================================================================================================================================
