Nuclide ; Cr-51 
Element ; Chromium
Z ; 24
Daughter(s) ; (EC) ; V-51 ; 100
Q+ ; 752.62
Half-life (d) ; 27.704 ; 0.004
Half-life (s) ; 2.39363E6 ; 0.00035E6
Decay constant (1/s) ; 289.580E-9 ; 0.042E-9
Specific activity (Bq/g) ; 3.41940E15 ; 0.00049E15
Reference ; KRI - 2014
Emissions (5 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.53715 ;  ; 0.56 ; 0.12 ; XL ; V-51 ;  ; 
4.9447 ;  ; 6.79 ; 0.14 ; XKa2 ; V-51 ;  ; 
4.95224 ;  ; 13.36 ; 0.27 ; XKa1 ; V-51 ;  ; 
5.4452 ;  ; 2.69 ; 0.07 ; XK'b1 ; V-51 ;  ; 
320.0835 ; 0.0004 ; 9.89 ; 0.02 ; g ; V-51 ; 1 ; 0
==========================================================================================================
