Nuclide ; Cs-143 
Element ; Cesium
Z ; 55
Daughter(s) ; (B-) ; Ba-143 ; 100
Q- ; 6263
Half-life (s) ; 1.791 ; 0.007
Decay constant (1/s) ; 387.0E-3 ; 1.5E-3
Specific activity (Bq/g) ; 1.630E21 ; 0.006E21
Reference ; NDS 64 & 92 - 1999
Intensity threshold ; 1%
Coincidence threshold ; 10%
Emissions (19 lines out of 86) sorted by decreasing intensity
------------------------------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Possible coinc./Sum of
195.554 ; 0.010 ; 12.6 ; 2.0 ; g ; Ba-143 ; -1 ; 6 ;  ; 
232.421 ; 0.016 ; 8.3 ; 1.4 ; g ; Ba-143 ; -1 ; 10 ;  ; 
306.42 ; 0.06 ; 6.8 ; 1.1 ; g ; Ba-143 ; -1 ; 17 ;  ; 
660.06 ; 0.08 ; 4.8 ; 0.8 ; g ; Ba-143 ; -1 ; 40 ;  ; 
272.66 ; 0.09 ; 4.3 ; 0.7 ; g ; Ba-143 ; -1 ; 14 ;  ; 
263.383 ; 0.014 ; 3.7 ; 0.6 ; g ; Ba-143 ; -1 ; 13 ;  ; 
4.8815 ;  ; 3.5 ; 1.1 ; XL ; Ba ;  ;  ;  ; 
527.4 ; 0.1 ; 3.4 ; 0.6 ; g ; Ba-143 ; -1 ; 27 ;  ; 
466.69 ; 0.05 ; 3.0 ; 0.5 ; g ; Ba-143 ; -1 ; 22 ;  ; 
662.1 ; 0.1 ; 3.0 ; 0.5 ; g ; Ba-143 ; -1 ; 41 ;  ; 
626.58 ; 0.06 ; 2.9 ; 0.5 ; g ; Ba-143 ; -1 ; 39 ;  ; 
228.80 ; 0.06 ; 2.5 ; 0.5 ; g ; Ba-143 ; -1 ; 9 ;  ; 
570.70 ; 0.07 ; 1.6 ; 0.3 ; g ; Ba-143 ; -1 ; 31 ;  ; 
466.74 ; 0.05 ; 1.6 ; 0.3 ; g ; Ba-143 ; -1 ; 23 ;  ; 
605.30 ; 0.07 ; 1.5 ; 0.3 ; g ; Ba-143 ; -1 ; 35 ;  ; 
729.23 ; 0.07 ; 1.37 ; 0.23 ; g ; Ba-143 ; -1 ; 45 ;  ; 
534.80 ; 0.06 ; 1.35 ; 0.23 ; g ; Ba-143 ; -1 ; 28 ;  ; 
1978.9 ; 0.3 ; 1.26 ; 0.20 ; g ; Ba-143 ; -1 ; 82 ;  ; 
117.32 ; 0.05 ; 1.22 ; 0.20 ; g ; Ba-143 ; -1 ; 3 ;  ; 
==========================================================================================================================================
