Nuclide ; Cs-131 
Element ; Cesium
Z ; 55
Daughter(s) ; (EC) ; Xe-131 ; 100
Q+ ; 358
Possible parent(s) ; (B+, EC) ; Ba-131 ; 100
Half-life (d) ; 9.681 ; 0.016
Half-life (s) ; 836.4E3 ; 1.4E3
Decay constant (1/s) ; 828.7E-9 ; 1.4E-9
Specific activity (Bq/g) ; 3.810E15 ; 0.006E15
Reference ; Surrey Univ. & Manipal Univ. - 2021
Coincidence threshold ; 10%
X and gamma emissions (12 lines) sorted by decreasing intensity
------------------------------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Possible coinc./Sum of
30.631 - 35.819 ;  ; 75 ; 7 ; XKTot ; Xe ;  ;  ;  ; 
30.978 ;  ; 39.6 ; 4.0 ; XKa1 ; Xe ;  ;  ;  ; 
30.631 ;  ; 21.4 ; 2.1 ; XKa2 ; Xe ;  ;  ;  ; 
3.7956 - 5.2886 ;  ; 8.6 ; 0.9 ; XLTot ; Xe ;  ;  ;  ; 
34.993 ;  ; 7.2 ; 0.7 ; XKb1 ; Xe ;  ;  ;  ; 
34.925 ;  ; 3.70 ; 0.37 ; XKb3 ; Xe ;  ;  ;  ; 
35.828 ;  ; 2.31 ; 0.23 ; XKN ; Xe ;  ;  ;  ; 
0.2769 - 1.0378 ;  ; 0.54 ; 0.16 ; XMTot ; Xe ;  ;  ;  ; 
35.98 ;  ; 0.229 ; 0.023 ; XKO ; Xe ;  ;  ;  ; 
0.0929 - 0.2088 ;  ; 0.21 ; 0.06 ; XNTot ; Xe ;  ;  ;  ; 
35.266 ;  ; 0.052 ; 0.005 ; XKb'5 ; Xe ;  ;  ;  ; 
35.252 ;  ; 0.0354 ; 0.0035 ; XKb"5 ; Xe ;  ;  ;  ; 
==========================================================================================================================================
