Nuclide ; Cs-134 
Element ; Cesium
Z ; 55
Daughter(s) ; (EC) ; Xe-134 ; 0.0003 ; (B-) ; Ba-134 ; 99.9997
Q+ ; 1233.3 ; Q- ; 2058.98
Possible parent(s) ; (I.T.) ; Cs-134m ; 100
Half-life (a) ; 2.0644 ; 0.0014
Half-life (s) ; 65.146E6 ; 0.044E6
Decay constant (1/s) ; 10.640E-9 ; 0.007E-9
Specific activity (Bq/g) ; 47.817E12 ; 0.032E12
Reference ; CEA/LNE-LNHB - 2012
Emissions (17 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.8824 ;  ; 0.1058 ; 0.0017 ; XL ; Ba-134 ;  ; 
31.8174 ;  ; 0.2378 ; 0.0026 ; XKa2 ; Ba-134 ;  ; 
32.1939 ;  ; 0.438 ; 0.005 ; XKa1 ; Ba-134 ;  ; 
36.4457 ;  ; 0.1289 ; 0.0019 ; XK'b1 ; Ba-134 ;  ; 
37.3317 ;  ; 0.0325 ; 0.0008 ; XK'b2 ; Ba-134 ;  ; 
242.76 ; 0.05 ; 0.0241 ; 0.0031 ; g ; Ba-134 ; 4 ; 3
326.585 ; 0.014 ; 0.0171 ; 0.0011 ; g ; Ba-134 ; 5 ; 4
475.365 ; 0.002 ; 1.479 ; 0.007 ; g ; Ba-134 ; 4 ; 2
563.246 ; 0.003 ; 8.342 ; 0.015 ; g ; Ba-134 ; 2 ; 1
569.330 ; 0.002 ; 15.368 ; 0.021 ; g ; Ba-134 ; 5 ; 3
604.720 ; 0.003 ; 97.63 ; 0.08 ; g ; Ba-134 ; 1 ; 0
795.86 ; 0.01 ; 85.47 ; 0.09 ; g ; Ba-134 ; 3 ; 1
801.950 ; 0.006 ; 8.694 ; 0.016 ; g ; Ba-134 ; 5 ; 2
847.00 ; 0.02 ; 0.0003 ; 0.0001 ; g ; Xe-134 ; 1 ; 0
1038.605 ; 0.008 ; 0.9909 ; 0.0033 ; g ; Ba-134 ; 4 ; 1
1167.967 ; 0.004 ; 1.791 ; 0.005 ; g ; Ba-134 ; 2 ; 0
1365.194 ; 0.004 ; 3.019 ; 0.008 ; g ; Ba-134 ; 5 ; 1
==========================================================================================================
