Nuclide ; Cu-67 
Element ; Copper
Z ; 29
Daughter(s) ; (B-) ; Zn-67 ; 100
Q- ; 561.7
Half-life (d) ; 2.660 ; 0.005
Half-life (s) ; 229.82E3 ; 0.43E3
Decay constant (1/s) ; 3.016E-6 ; 0.006E-6
Specific activity (Bq/g) ; 27.11E15 ; 0.05E15
Reference ; NDS 106,2 - 2007
Coincidence threshold ; 10%
Gamma emissions (6 lines) sorted by decreasing intensity
------------------------------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Possible coinc./Sum of
184.577 ; 0.010 ; 49 ; 30 ; g ; Zn-67 ; 2 ; 0 ;  ; 
93.311 ; 0.005 ; 16.1 ; 1.0 ; g ; Zn-67 ; 1 ; 0 ;  ; 
91.266 ; 0.005 ; 7.0 ; 0.1 ; g ; Zn-67 ; 2 ; 1 ;  ; 
300.217 ; 0.011 ; 0.80 ; 0.08 ; g ; Zn-67 ; 3 ; 1 ;  ; 
393.527 ; 0.010 ; 0.20 ; 0.02 ; g ; Zn-67 ; 3 ; 0 ;  ; 
208.95 ; 0.01 ; 0.115 ; 0.010 ; g ; Zn-67 ; 3 ; 2 ;  ; 
==========================================================================================================================================
