Nuclide ; Cu-64 
Element ; Copper
Z ; 29
Daughter(s) ; (B+, EC) ; Ni-64 ; 61.52 ; (B-) ; Zn-64 ; 38.48
Q+ ; 1675.03 ; Q- ; 579.4
Half-life (h) ; 12.7004 ; 0.0020
Half-life (s) ; 45.721E3 ; 0.007E3
Decay constant (1/s) ; 15.1602E-6 ; 0.0024E-6
Specific activity (Bq/g) ; 142.652E15 ; 0.022E15
Reference ; LNHB, INEEL - 2011
Emissions (6 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.8764 ;  ; 0.493 ; 0.010 ; XL ; Ni-64 ;  ; 
7.46093 ;  ; 4.90 ; 0.06 ; XKa2 ; Ni-64 ;  ; 
7.47819 ;  ; 9.56 ; 0.11 ; XKa1 ; Ni-64 ;  ; 
8.2967 ;  ; 1.99 ; 0.03 ; XK'b1 ; Ni-64 ;  ; 
511 ;  ; 35.04 ; 0.30 ; g511 ; Ni-64 ; -1 ; -1
1345.77 ; 0.06 ; 0.4748 ; 0.0034 ; g ; Ni-64 ; 1 ; 0
==========================================================================================================
