Nuclide ; Cu-66 
Element ; Copper
Z ; 29
Daughter(s) ; (B-) ; Zn-66 ; 100
Q- ; 2642
Half-life (min) ; 5.120 ; 0.014
Half-life (s) ; 307.2 ; 0.8
Decay constant (1/s) ; 2.256E-3 ; 0.006E-3
Specific activity (Bq/g) ; 20.59E18 ; 0.06E18
Reference ; NDS 83 - 1999
Emissions (4 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
833 ; 1 ; 0.220 ; 0.005 ; g ; Zn-66 ; -1 ; 0 ; 
1039.2 ; 0.2 ; 9.23 ; 0.09 ; g ; Zn-66 ; -1 ; 1 ; 
1332.5 ; 1.5 ; 0.0037 ; 0.0003 ; g ; Zn-66 ; -1 ; 2 ; 
1872.2 ;  ; 0.00023 ; 0.00023 ; g ; Zn-66 ; -1 ; 3 ; 
==================================================================================================================
