Nuclide ; Cu-61 
Element ; Copper
Z ; 29
Daughter(s) ; (B+, EC) ; Ni-61 ; 100
Q+ ; 2237.5
Half-life (h) ; 3.366 ; 0.033
Half-life (s) ; 12.12E3 ; 0.12E3
Decay constant (1/s) ; 57.2E-6 ; 0.6E-6
Specific activity (Bq/g) ; 565E15 ; 6E15
Reference ; CEA/LNE-LNHB - 2013
Emissions (38 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.8764 ;  ; 0.437 ; 0.014 ; XL ; Ni-61 ;  ; 
7.46097 ;  ; 4.33 ; 0.20 ; XKa2 ; Ni-61 ;  ; 
7.47824 ;  ; 8.4 ; 0.4 ; XKa1 ; Ni-61 ;  ; 
8.2967 ;  ; 1.76 ; 0.09 ; XK'b1 ; Ni-61 ;  ; 
67.412 ; 0.003 ; 4.0 ; 0.6 ; g ; Ni-61 ; 1 ; 0
117.5 ;  ; 0.010 ; 0.006 ; g ; Ni-61 ; 7 ; 5
215.55 ; 0.18 ; 0.013 ; 0.007 ; g ; Ni-61 ; 2 ; 1
282.956 ; 0.002 ; 12.0 ; 1.7 ; g ; Ni-61 ; 2 ; 0
373.050 ; 0.005 ; 2.09 ; 0.30 ; g ; Ni-61 ; 3 ; 2
511 ;  ; 123 ; 5 ; g511 ; Ni-61 ; -1 ; -1
529.169 ; 0.022 ; 0.38 ; 0.05 ; g ; Ni-61 ; 8 ; 3
544.8 ;  ; 0.006 ; 0.004 ; g ; Ni-61 ; 10 ; 8
588.605 ; 0.009 ; 1.15 ; 0.16 ; g ; Ni-61 ; 3 ; 1
625.605 ; 0.024 ; 0.044 ; 0.007 ; g ; Ni-61 ; 4 ; 2
656.008 ; 0.004 ; 10.4 ; 1.5 ; g ; Ni-61 ; 3 ; 0
701.1 ; 0.3 ; 0.0108 ; 0.0028 ; g ; Ni-61 ; 9 ; 4
816.692 ; 0.013 ; 0.32 ; 0.05 ; g ; Ni-61 ; 6 ; 2
820.89 ; 0.17 ; 0.0216 ; 0.0039 ; g ; Ni-61 ; 10 ; 4
841.211 ; 0.017 ; 0.224 ; 0.034 ; g ; Ni-61 ; 4 ; 1
902.294 ; 0.020 ; 0.084 ; 0.012 ; g ; Ni-61 ; 8 ; 2
908.631 ; 0.017 ; 1.12 ; 0.16 ; g ; Ni-61 ; 4 ; 0
947.4 ; 0.4 ; 0.0060 ; 0.0019 ; g ; Ni-61 ; 5 ; 1
1014.8 ; 0.4 ; 0.0103 ; 0.0039 ; g ; Ni-61 ; 5 ; 0
1032.162 ; 0.010 ; 0.053 ; 0.010 ; g ; Ni-61 ; 6 ; 1
1064.896 ; 0.020 ; 0.052 ; 0.009 ; g ; Ni-61 ; 7 ; 1
1073.465 ; 0.025 ; 0.042 ; 0.011 ; g ; Ni-61 ; 10 ; 3
1089.11 ;  ; 0.00060 ; 0.00008 ; g ; Ni-61 ; 11 ; 4
1099.560 ; 0.019 ; 0.257 ; 0.039 ; g ; Ni-61 ; 6 ; 0
1117.822 ; 0.043 ; 0.039 ; 0.009 ; g ; Ni-61 ; 8 ; 1
1132.35 ; 0.03 ; 0.092 ; 0.013 ; g ; Ni-61 ; 7 ; 0
1185.234 ; 0.015 ; 3.6 ; 0.5 ; g ; Ni-61 ; 8 ; 0
1446.492 ; 0.019 ; 0.046 ; 0.007 ; g ; Ni-61 ; 10 ; 2
1542.204 ; 0.023 ; 0.029 ; 0.005 ; g ; Ni-61 ; 9 ; 1
1609.625 ; 0.048 ; 0.0236 ; 0.0043 ; g ; Ni-61 ; 9 ; 0
1662.000 ; 0.019 ; 0.051 ; 0.008 ; g ; Ni-61 ; 10 ; 1
1729.473 ; 0.018 ; 0.065 ; 0.014 ; g ; Ni-61 ; 10 ; 0
1997.7 ; 0.9 ; 0.0037 ; 0.0013 ; g ; Ni-61 ; 11 ; 0
2124 ; 1 ; 0.040 ; 0.006 ; g ; Ni-61 ; 12 ; 0
==========================================================================================================
