Nuclide ; Dy-165 
Element ; Dysprosium
Z ; 66
Daughter(s) ; (B-) ; Ho-165 ; 100
Q- ; 1287
Half-life (h) ; 2.334 ; 0.006
Half-life (s) ; 8.402E3 ; 0.022E3
Decay constant (1/s) ; 82.49E-6 ; 0.21E-6
Specific activity (Bq/g) ; 301.1E15 ; 0.8E15
Reference ; NDS 65 - 1999
Emissions (60 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
7.5155 ;  ; 2.2 ; 0.3 ; XL ; Ho ;  ;  ; 
29.715 ; 0.003 ; 0.0042 ; 0.0022 ; g ; Ho-165 ; -1 ; 0 ; 
46.7002 ;  ; 2.7 ; 0.3 ; XKa2 ; Ho ;  ;  ; 
47.5473 ;  ; 4.7 ; 0.5 ; XKa1 ; Ho ;  ;  ; 
53.9453 ;  ; 1.5 ; 0.2 ; XK'b1 ; Ho ;  ;  ; 
55.458 ;  ; 0.39 ; 0.04 ; XK'b2 ; Ho ;  ;  ; 
57.864 ; 0.005 ; 0.0139 ; 0.0025 ; g ; Ho-165 ; -1 ; 1 ; 
67.712 ; 0.004 ; 0.014 ; 0.008 ; g ; Ho-165 ; -1 ; 2 ; 
71.502 ; 0.010 ; 0.00240 ; 0.00041 ; g ; Ho-165 ; -1 ; 3 ; 
87.585 ; 0.004 ; 0.0143 ; 0.0020 ; g ; Ho-165 ; -1 ; 4 ; 
89.753 ; 0.008 ; 0.0029 ; 0.0007 ; g ; Ho-165 ; -1 ; 5 ; 
94.700 ; 0.003 ; 3.58 ; 0.39 ; g ; Ho-165 ; -1 ; 6 ; 
95.931 ; 0.004 ; 0.00092 ; 0.00019 ; g ; Ho-165 ; -1 ; 7 ; 
98.80 ; 0.15 ; 0.00084 ; 0.00019 ; g ; Ho-165 ; -1 ; 8 ; 
109.59 ; 0.03 ; 0.00059 ; 0.00018 ; g ; Ho-165 ; -1 ; 9 ; 
115.104 ; 0.010 ; 0.0071 ; 0.0009 ; g ; Ho-165 ; -1 ; 10 ; 
119.47 ; 0.03 ; 0.0071 ; 0.0009 ; g ; Ho-165 ; -1 ; 11 ; 
129.39 ; 0.03 ; 0.00050 ; 0.00018 ; g ; Ho-165 ; -1 ; 12 ; 
140.544 ; 0.020 ; 0.0021 ; 0.0004 ; g ; Ho-165 ; -1 ; 13 ; 
153.803 ; 0.006 ; 0.0057 ; 0.0007 ; g ; Ho-165 ; -1 ; 14 ; 
170.22 ; 0.03 ; 0.0030 ; 0.0005 ; g ; Ho-165 ; -1 ; 15 ; 
174.96 ; 0.03 ; 0.0011 ; 0.0003 ; g ; Ho-165 ; -1 ; 16 ; 
209.70 ; 0.25 ; 0.0010 ; 0.0006 ; g ; Ho-165 ; -1 ; 17 ; 
228.3 ; 0.3 ; 0.0004 ; 0.0003 ; g ; Ho-165 ; -1 ; 18 ; 
259.53 ; 0.05 ; 0.0146 ; 0.0017 ; g ; Ho-165 ; -1 ; 19 ; 
266.80 ; 0.15 ; 0.0011 ; 0.0004 ; g ; Ho-165 ; -1 ; 20 ; 
279.763 ; 0.012 ; 0.50 ; 0.06 ; g ; Ho-165 ; -1 ; 21 ; 
356.90 ; 0.25 ; 0.00084 ; 0.00043 ; g ; Ho-165 ; -1 ; 22 ; 
361.68 ; 0.02 ; 0.84 ; 0.09 ; g ; Ho-165 ; -1 ; 23 ; 
405.251 ; 0.030 ; 0.0107 ; 0.0012 ; g ; Ho-165 ; -1 ; 24 ; 
456.093 ; 0.025 ; 0.0430 ; 0.0046 ; g ; Ho-165 ; -1 ; 25 ; 
472.11 ; 0.15 ; 0.00140 ; 0.00029 ; g ; Ho-165 ; -1 ; 26 ; 
479.62 ; 0.03 ; 0.044 ; 0.005 ; g ; Ho-165 ; -1 ; 27 ; 
489.9 ; 0.1 ; 0.0034 ; 0.0005 ; g ; Ho-165 ; -1 ; 28 ; 
504.10 ; 0.15 ; 0.0011 ; 0.0003 ; g ; Ho-165 ; -1 ; 29 ; 
512.57 ; 0.25 ; 0.0032 ; 0.0008 ; g ; Ho-165 ; -1 ; 30 ; 
515.467 ; 0.030 ; 0.038 ; 0.005 ; g ; Ho-165 ; -1 ; 31 ; 
540.52 ; 0.05 ; 0.0056 ; 0.0008 ; g ; Ho-165 ; -1 ; 32 ; 
545.834 ; 0.020 ; 0.162 ; 0.017 ; g ; Ho-165 ; -1 ; 33 ; 
565.718 ; 0.020 ; 0.20 ; 0.07 ; g ; Ho-165 ;  ;  ; 
575.558 ; 0.020 ; 0.079 ; 0.008 ; g ; Ho-165 ; -1 ; 36 ; 
588.57 ; 0.05 ; 0.0033 ; 0.0005 ; g ; Ho-165 ; -1 ; 37 ; 
610.29 ; 0.05 ; 0.0053 ; 0.0008 ; g ; Ho-165 ; -1 ; 38 ; 
620.635 ; 0.020 ; 0.097 ; 0.010 ; g ; Ho-165 ; -1 ; 39 ; 
633.415 ; 0.020 ; 0.57 ; 0.06 ; g ; Ho-165 ; -1 ; 40 ; 
660.08 ; 0.03 ; 0.0266 ; 0.0030 ; g ; Ho-165 ; -1 ; 41 ; 
694.084 ; 0.035 ; 0.0116 ; 0.0013 ; g ; Ho-165 ; -1 ; 42 ; 
715.328 ; 0.020 ; 0.53 ; 0.06 ; g ; Ho-165 ; -1 ; 43 ; 
725.392 ; 0.030 ; 0.014 ; 0.002 ; g ; Ho-165 ; -1 ; 44 ; 
820.106 ; 0.025 ; 0.0081 ; 0.0010 ; g ; Ho-165 ; -1 ; 45 ; 
900.41 ; 0.05 ; 0.0025 ; 0.0004 ; g ; Ho-165 ; -1 ; 46 ; 
976.74 ; 0.20 ; 0.000230 ; 0.000047 ; g ; Ho-165 ; -1 ; 47 ; 
984.92 ; 0.04 ; 0.0064 ; 0.0008 ; g ; Ho-165 ; -1 ; 48 ; 
995.089 ; 0.025 ; 0.055 ; 0.006 ; g ; Ho-165 ; -1 ; 49 ; 
1045.60 ; 0.15 ; 0.0005 ; 0.0001 ; g ; Ho-165 ; -1 ; 50 ; 
1055.76 ; 0.03 ; 0.031 ; 0.004 ; g ; Ho-165 ; -1 ; 51 ; 
1079.63 ; 0.03 ; 0.092 ; 0.010 ; g ; Ho-165 ; -1 ; 52 ; 
1091.91 ; 0.08 ; 0.00101 ; 0.00013 ; g ; Ho-165 ; -1 ; 53 ; 
1140.36 ; 0.05 ; 0.00134 ; 0.00016 ; g ; Ho-165 ; -1 ; 54 ; 
1186.56 ; 0.10 ; 0.00046 ; 0.00007 ; g ; Ho-165 ; -1 ; 55 ; 
==================================================================================================================
