Nuclide ; Er-169 
Element ; Erbium
Z ; 68
Daughter(s) ; (B-) ; Tm-169 ; 100
Q- ; 353
Half-life (d) ; 9.38 ; 0.02
Half-life (s) ; 810.4E3 ; 1.7E3
Decay constant (1/s) ; 855.3E-9 ; 1.8E-9
Specific activity (Bq/g) ; 3.048E15 ; 0.006E15
Reference ; CEA/LNHB - 2015
Emissions (3 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
8.4102 ; 0.0001 ; 0.174 ; 0.021 ; g ; Tm-169 ; 1 ; 0
109.77930 ; 0.00014 ; 0.0045 ; 0.0009 ; g ; Tm-169 ; 2 ; 1
118.1895 ; 0.0001 ; 0.0005 ;  ; g ; Tm-169 ; 2 ; 0
==========================================================================================================
