Nuclide ; Eu-155 
Element ; Europium
Z ; 63
Daughter(s) ; (B-) ; Gd-155 ; 100
Q- ; 252.1
Possible parent(s) ; (B-) ; Sm-155 ; 100
Half-life (a) ; 4.753 ; 0.014
Half-life (s) ; 149.99E6 ; 0.44E6
Decay constant (1/s) ; 4.621E-9 ; 0.014E-9
Specific activity (Bq/g) ; 17.95E12 ; 0.05E12
Reference ; KRI - 2003
Emissions (17 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
6.73255 ;  ; 7.5 ; 0.5 ; XL ; Gd-155 ;  ; 
10.4183 ; 0.0013 ; 0.0035 ; 0.0004 ; g ; Gd-155 ; 5 ; 4
18.763 ; 0.002 ; 0.048 ; 0.007 ; g ; Gd-155 ; 3 ; 2
21.035 ; 0.004 ; 0.00046 ; 0.00003 ; g ; Gd-155 ; 4 ; 2
26.531 ; 0.021 ; 0.316 ; 0.022 ; g ; Gd-155 ; 2 ; 1
31.444 ; 0.007 ; 0.0071 ; 0.0015 ; g ; Gd-155 ; 5 ; 2
42.3093 ;  ; 6.70 ; 0.13 ; XKa2 ; Gd-155 ;  ; 
42.9967 ;  ; 12.05 ; 0.23 ; XKa1 ; Gd-155 ;  ; 
45.299 ; 0.001 ; 1.31 ; 0.05 ; g ; Gd-155 ; 3 ; 1
48.7687 ;  ; 3.84 ; 0.11 ; XK'b1 ; Gd-155 ;  ; 
50.093 ;  ; 0.977 ; 0.026 ; XK'b2 ; Gd-155 ;  ; 
57.989 ; 0.001 ; 0.067 ; 0.006 ; g ; Gd-155 ; 5 ; 1
60.0086 ; 0.0010 ; 1.22 ; 0.05 ; g ; Gd-155 ; 1 ; 0
86.0591 ; 0.0010 ; 0.154 ; 0.017 ; g ; Gd-155 ; 6 ; 1
86.5479 ; 0.0010 ; 30.7 ; 0.3 ; g ; Gd-155 ; 2 ; 0
105.3083 ; 0.0010 ; 21.1 ; 0.6 ; g ; Gd-155 ; 3 ; 0
146.071 ; 0.001 ; 0.051 ; 0.004 ; g ; Gd-155 ; 6 ; 0
==========================================================================================================
