Nuclide ; Fe-52 
Element ; Iron
Z ; 26
Daughter(s) ; (B+, EC) ; Mn-52 ; 100
Q+ ; 2375
Half-life (h) ; 8.273 ; 0.008
Half-life (s) ; 29.783E3 ; 0.029E3
Decay constant (1/s) ; 23.273E-6 ; 0.023E-6
Specific activity (Bq/g) ; 269.53E15 ; 0.26E15
Reference ; IFIN-HH - 2014
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.6635 ;  ; 0.213 ; 0.010 ; XL ; Mn-52 ;  ; 
5.88772 ;  ; 3.70 ; 0.17 ; XKa2 ; Mn-52 ;  ; 
5.89881 ;  ; 7.3 ; 0.4 ; XKa1 ; Mn-52 ;  ; 
6.513 ;  ; 1.49 ; 0.07 ; XK'b1 ; Mn-52 ;  ; 
168.689 ; 0.008 ; 99.1 ; 1.5 ; g ; Mn-52 ; 2 ; 1
377.749 ; 0.005 ; 1.64 ; 0.04 ; g ; Mn-52 ; 1 ; 0
511 ;  ; 112.2 ; 1.4 ; g511 ; Mn-52 ; -1 ; -1
1039.939 ; 0.019 ; 0.095 ; 0.004 ; g ; Mn-52 ; 3 ; 1
==========================================================================================================
