Nuclide ; Fe-59 
Element ; Iron
Z ; 26
Daughter(s) ; (B-) ; Co-59 ; 100
Q- ; 1565
Half-life (d) ; 44.494 ; 0.012
Half-life (s) ; 3.8443E6 ; 0.0010E6
Decay constant (1/s) ; 180.306E-9 ; 0.049E-9
Specific activity (Bq/g) ; 1.84039E15 ; 0.00050E15
Reference ; LNHB, KRI - 2014
Emissions (12 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.77335 ;  ; 0.000532 ; 0.000013 ; XL ; Co-59 ;  ; 
6.91538 ;  ; 0.00596 ; 0.00011 ; XKa2 ; Co-59 ;  ; 
6.9304 ;  ; 0.01166 ; 0.00021 ; XKa1 ; Co-59 ;  ; 
7.6777 ;  ; 0.00242 ; 0.00005 ; XK'b1 ; Co-59 ;  ; 
142.651 ; 0.002 ; 0.978 ; 0.028 ; g ; Co-59 ; 3 ; 2
192.349 ; 0.005 ; 2.91 ; 0.05 ; g ; Co-59 ; 2 ; 1
335.000 ; 0.006 ; 0.260 ; 0.011 ; g ; Co-59 ; 3 ; 1
382.46 ; 0.12 ; 0.0215 ; 0.0023 ; g ; Co-59 ; 4 ; 1
511 ;  ; 0.00115 ; 0.00005 ; g511 ; Co-59 ; -1 ; -1
1099.245 ; 0.003 ; 56.51 ; 0.31 ; g ; Co-59 ; 1 ; 0
1291.590 ; 0.006 ; 43.23 ; 0.33 ; g ; Co-59 ; 2 ; 0
1481.70 ; 0.12 ; 0.059 ; 0.006 ; g ; Co-59 ; 4 ; 0
==========================================================================================================
