Nuclide ; Fe-52 
Element ; Iron
Z ; 26
Daughter(s) ; (B+, EC) ; Mn-52 ; 100
Q+ ; 2375
Half-life (h) ; 8.273 ; 0.008
Half-life (s) ; 29.783E3 ; 0.029E3
Decay constant (1/s) ; 23.273E-6 ; 0.023E-6
Specific activity (Bq/g) ; 269.53E15 ; 0.26E15
Reference ; IFIN-HH - 2014
Emissions (32 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ Fe-52 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
0.6635 ;  ; 0.213 ; 0.010 ; XL ; Mn ;  ;  ; Fe-52
5.88772 ;  ; 3.70 ; 0.17 ; XKa2 ; Mn ;  ;  ; Fe-52
5.89881 ;  ; 7.3 ; 0.4 ; XKa1 ; Mn ;  ;  ; Fe-52
6.513 ;  ; 1.49 ; 0.07 ; XK'b1 ; Mn ;  ;  ; Fe-52
168.689 ; 0.008 ; 99.1 ; 1.5 ; g ; Mn-52 ; 2 ; 1 ; Fe-52
377.749 ; 0.005 ; 1.64 ; 0.04 ; g ; Mn-52 ; 1 ; 0 ; Fe-52
511 ;  ; 112.2 ; 1.4 ; g511 ; Mn-52 ; -1 ; -1 ; Fe-52
1039.939 ; 0.019 ; 0.095 ; 0.004 ; g ; Mn-52 ; 3 ; 1 ; Fe-52
------------------------------------------------------ Mn-52 -----------------------------------------------------
0.59889 ;  ; 0.030 ; 0.007 ; XL ; Cr ;  ;  ; Mn-52
5.40557 ;  ; 5.25 ; 0.12 ; XKa2 ; Cr ;  ;  ; Mn-52
5.41479 ;  ; 10.30 ; 0.23 ; XKa1 ; Cr ;  ;  ; Mn-52
5.9669 ;  ; 2.09 ; 0.05 ; XK'b1 ; Cr ;  ;  ; Mn-52
200.58 ; 0.04 ; 0.076 ; 0.002 ; g ; Cr-52 ; 6 ; 5 ; Mn-52
346.03 ; 0.03 ; 0.984 ; 0.031 ; g ; Cr-52 ; 4 ; 3 ; Mn-52
398.09 ; 0.09 ; 0.089 ; 0.006 ; g ; Cr-52 ; 3 ; 2 ; Mn-52
399.542 ; 0.019 ; 0.182 ; 0.006 ; g ; Cr-52 ; 7 ; 6 ; Mn-52
501.97 ; 0.08 ; 0.185 ; 0.025 ; g ; Cr-52 ; 6 ; 4 ; Mn-52
511 ;  ; 62.3 ; 1.5 ; g511 ; Cr-52 ; -1 ; -1 ; Mn-52
600.42 ; 0.23 ; 0.414 ; 0.029 ; g ; Cr-52 ; 7 ; 5 ; Mn-52
647.537 ; 0.030 ; 0.410 ; 0.014 ; g ; Cr-52 ; 5 ; 3 ; Mn-52
744.213 ; 0.006 ; 90.0 ; 0.8 ; g ; Cr-52 ; 4 ; 2 ; Mn-52
848.134 ; 0.026 ; 3.36 ; 0.03 ; g ; Cr-52 ; 6 ; 3 ; Mn-52
901.87 ; 0.18 ; 0.044 ; 0.004 ; g ; Cr-52 ; 7 ; 4 ; Mn-52
935.519 ; 0.010 ; 94.887 ; 0.030 ; g ; Cr-52 ; 2 ; 1 ; Mn-52
1045.72 ; 0.08 ; 0.07 ; 0.02 ; g ; Cr-52 ; 5 ; 2 ; Mn-52
1246.36 ; 0.12 ; 4.229 ; 0.040 ; g ; Cr-52 ; 6 ; 2 ; Mn-52
1247.81 ; 0.12 ; 0.38 ; 0.04 ; g ; Cr-52 ; 7 ; 3 ; Mn-52
1333.614 ; 0.011 ; 5.079 ; 0.030 ; g ; Cr-52 ; 3 ; 1 ; Mn-52
1434.060 ; 0.015 ; 99.9866 ; 0.0019 ; g ; Cr-52 ; 1 ; 0 ; Mn-52
1645.781 ; 0.029 ; 0.050 ; 0.003 ; g ; Cr-52 ; 7 ; 2 ; Mn-52
1981.07 ; 0.03 ; 0.035 ; 0.003 ; g ; Cr-52 ; 5 ; 1 ; Mn-52
2257.36 ; 0.19 ; 0.0027 ; 0.0006 ; g ; Cr-52 ; 8 ; 2 ; Mn-52
==================================================================================================================
