Nuclide ; Fr-223 
Element ; Francium
Z ; 87
Daughter(s) ; (B-) ; Ra-223 ; 99.98 ; (alpha) ; At-219 ; 0.02
Q- ; 1149.2 ; Qalpha ; 5562
Possible parent(s) ; (alpha) ; Ac-227 ; 1.38
Half-life (min) ; 22.00 ; 0.07
Half-life (s) ; 1.3200E3 ; 0.0042E3
Decay constant (1/s) ; 525.1E-6 ; 1.7E-6
Specific activity (Bq/g) ; 1.4181E18 ; 0.0045E18
Reference ; CNDC - 2010
Alpha emissions (62 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Fr-223 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
5172 ; 5 ; 0.0009 ; 0.0005 ; a ; Fr-223 ; 0 ; 4 ; Fr-223
5291 ; 4 ; 0.0060 ; 0.0026 ; a ; Fr-223 ; 0 ; 3 ; Fr-223
5314 ; 4 ; 0.0053 ; 0.0023 ; a ; Fr-223 ; 0 ; 2 ; Fr-223
5403 ; 3 ; 0.0044 ; 0.0020 ; a ; Fr-223 ; 0 ; 1 ; Fr-223
5462 ; 3 ; 0.0033 ; 0.0015 ; a ; Fr-223 ; 0 ; 0 ; Fr-223
----------------------------------------------------- Ra-223 -----------------------------------------------------
5014.3 ;  ; 0.00044 ;  ; a ; Ra-223 ; 0 ; 30 ; Ra-223
5026.1 ;  ; 0.00063 ;  ; a ; Ra-223 ; 0 ; 29 ; Ra-223
5035.9 ;  ; 0.0004 ;  ; a ; Ra-223 ; 0 ; 28 ; Ra-223
5056.5 ;  ; 0.0002 ;  ; a ; Ra-223 ; 0 ; 27 ; Ra-223
5086 ;  ; 0.0003 ;  ; a ; Ra-223 ; 0 ; 26 ; Ra-223
5112.5 ;  ; 0.0006 ;  ; a ; Ra-223 ; 0 ; 25 ; Ra-223
5137.1 ;  ; 0.0017 ;  ; a ; Ra-223 ; 0 ; 24 ; Ra-223
5151.98 ; 0.23 ; 0.021 ;  ; a ; Ra-223 ; 0 ; 23 ; Ra-223
5173.10 ; 0.23 ; 0.026 ;  ; a ; Ra-223 ; 0 ; 22 ; Ra-223
5211.1 ; 0.5 ; 0.0053 ;  ; a ; Ra-223 ; 0 ; 21 ; Ra-223
5237.12 ; 0.23 ; 0.041 ;  ; a ; Ra-223 ; 0 ; 20 ; Ra-223
5259.14 ; 0.21 ; 0.042 ;  ; a ; Ra-223 ; 0 ; 19 ; Ra-223
5283.65 ; 0.21 ; 0.093 ;  ; a ; Ra-223 ; 0 ; 18 ; Ra-223
5288.19 ; 0.23 ; 0.16 ; 0.04 ; a ; Ra-223 ; 0 ; 17 ; Ra-223
5339.37 ; 0.21 ; 0.13 ;  ; a ; Ra-223 ; 0 ; 16 ; Ra-223
5366.37 ; 0.23 ; 0.13 ;  ; a ; Ra-223 ; 0 ; 14 ; Ra-223
5432.83 ; 0.21 ; 0.50 ; 0.08 ; a ; Ra-223 ; 0 ; 12 ; Ra-223
5434.60 ; 0.21 ; 1.60 ; 0.24 ; a ; Ra-223 ; 0 ; 11 ; Ra-223
5481.7 ; 0.5 ; 0.008 ;  ; a ; Ra-223 ; 0 ; 10 ; Ra-223
5502.12 ; 0.21 ; 0.74 ; 0.25 ; a ; Ra-223 ; 0 ; 8 ; Ra-223
5539.43 ; 0.21 ; 10.6 ; 1.0 ; a ; Ra-223 ; 0 ; 6 ; Ra-223
5606.99 ; 0.21 ; 25.8 ; 1.1 ; a ; Ra-223 ; 0 ; 5 ; Ra-223
5715.84 ; 0.21 ; 49.6 ; 1.2 ; a ; Ra-223 ; 0 ; 4 ; Ra-223
5747.14 ; 0.21 ; 10.0 ; 0.3 ; a ; Ra-223 ; 0 ; 3 ; Ra-223
5857.52 ; 0.21 ; 0.32 ; 0.04 ; a ; Ra-223 ; 0 ; 2 ; Ra-223
5871.63 ; 0.21 ; 1.0 ; 0.2 ; a ; Ra-223 ; 0 ; 0 ; Ra-223
----------------------------------------------------- At-219 -----------------------------------------------------
6208 ; 15 ; 97 ;  ; a ; At-219 ; 0 ; 0 ; At-219
----------------------------------------------------- Rn-219 -----------------------------------------------------
5745 ; 1 ; 0.00009 ; 0.00005 ; a ; Rn-219 ; 0 ; 14 ; Rn-219
5765.1 ; 0.5 ; 0.00094 ; 0.00019 ; a ; Rn-219 ; 0 ; 13 ; Rn-219
5906.2 ; 1.0 ; 0.00009 ; 0.00005 ; a ; Rn-219 ; 0 ; 12 ; Rn-219
5944.4 ; 0.4 ; 0.0021 ; 0.0003 ; a ; Rn-219 ; 0 ; 11 ; Rn-219
5958.1 ; 0.7 ; 0.0003 ; 0.0001 ; a ; Rn-219 ; 0 ; 10 ; Rn-219
5999.2 ; 0.4 ; 0.0032 ; 0.0005 ; a ; Rn-219 ; 0 ; 9 ; Rn-219
6099.9 ; 0.5 ; 0.00123 ; 0.00012 ; a ; Rn-219 ; 0 ; 8 ; Rn-219
6124.1 ; 0.6 ; 0.00064 ; 0.00012 ; a ; Rn-219 ; 0 ; 7 ; Rn-219
6154.9 ; 0.3 ; 0.0184 ; 0.0022 ; a ; Rn-219 ; 0 ; 6 ; Rn-219
6222.0 ; 0.3 ; 0.0043 ; 0.0010 ; a ; Rn-219 ; 0 ; 5 ; Rn-219
6311.1 ; 0.3 ; 0.048 ; 0.003 ; a ; Rn-219 ; 0 ; 4 ; Rn-219
6424.8 ; 0.3 ; 7.85 ; 0.24 ; a ; Rn-219 ; 0 ; 3 ; Rn-219
6531.0 ; 0.3 ; 0.098 ; 0.005 ; a ; Rn-219 ; 0 ; 2 ; Rn-219
6553.0 ; 0.3 ; 12.6 ; 0.3 ; a ; Rn-219 ; 0 ; 1 ; Rn-219
6819.2 ; 0.3 ; 79.4 ; 1.0 ; a ; Rn-219 ; 0 ; 0 ; Rn-219
----------------------------------------------------- Po-215 -----------------------------------------------------
6509 ; 3 ; 0.0003 ;  ; a ; Po-215 ; 0 ; 7 ; Po-215
6586 ; 3 ; 0.0020 ; 0.0006 ; a ; Po-215 ; 0 ; 6 ; Po-215
6667 ; 3 ; 0.0008 ; 0.0003 ; a ; Po-215 ; 0 ; 5 ; Po-215
6755 ; 3 ; 0.0008 ; 0.0003 ; a ; Po-215 ; 0 ; 4 ; Po-215
6799 ; 3 ; 0.0016 ; 0.0005 ; a ; Po-215 ; 0 ; 3 ; Po-215
6813 ; 3 ; 0.0004 ; 0.0002 ; a ; Po-215 ; 0 ; 2 ; Po-215
6955.4 ; 0.8 ; 0.06 ; 0.02 ; a ; Po-215 ; 0 ; 1 ; Po-215
7386.1 ; 0.8 ; 99.934 ; 0.020 ; a ; Po-215 ; 0 ; 0 ; Po-215
----------------------------------------------------- At-215 -----------------------------------------------------
7628 ; 4 ; 0.05 ; 0.02 ; a ; At-215 ; 0 ; 1 ; At-215
8026 ; 4 ; 99.95 ; 0.02 ; a ; At-215 ; 0 ; 0 ; At-215
----------------------------------------------------- Bi-211 -----------------------------------------------------
6278.5 ; 0.9 ; 16.16 ; 0.23 ; a ; Bi-211 ; 0 ; 1 ; Bi-211
6622.4 ; 0.6 ; 83.56 ; 0.23 ; a ; Bi-211 ; 0 ; 0 ; Bi-211
----------------------------------------------------- Po-211 -----------------------------------------------------
6568.4 ; 1.0 ; 0.523 ; 0.009 ; a ; Po-211 ; 0 ; 2 ; Po-211
6891.2 ; 1.0 ; 0.541 ; 0.017 ; a ; Po-211 ; 0 ; 1 ; Po-211
7450.2 ; 0.3 ; 98.936 ; 0.019 ; a ; Po-211 ; 0 ; 0 ; Po-211
==================================================================================================================
