Nuclide ; Fr-220 
Element ; Francium
Z ; 87
Daughter(s) ; (B-) ; Ra-220 ; 0.35 ; (alpha) ; At-216 ; 99.65
Q- ; 1210 ; Qalpha ; 6800.7
Possible parent(s) ; (alpha) ; Ac-224 ; 9.1
Half-life (s) ; 27.4 ; 0.3
Decay constant (1/s) ; 25.30E-3 ; 0.28E-3
Specific activity (Bq/g) ; 69.2E18 ; 0.8E18
Reference ; NDS (part. eval.)
Coincidence threshold ; 0%
Emissions (77 lines) sorted by nuclide and by increasing energy
----------------------------------------------------------------- Fr-220 -----------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Possible coinc./Sum of ; Parent
11.8455 ;  ; 7.1 ; 0.3 ; XL ; Tl ;  ;  ;  ; Bi-212
12.9355 ;  ; 0.0563 ; 0.0024 ; XL ; Po ;  ;  ;  ; Bi-212
39.858 ; 0.004 ; 1.07 ; 0.01 ; g ; Tl-208 ; 1 ; 0 ; 288.18 (S=328.04), 433.5 (S=473.36), 452.98 (S=492.84), 580.5 (S=620.36) ; Bi-212
70.8325 ;  ; 0.0525 ; 0.0023 ; XKa2 ; Tl ;  ;  ;  ; Bi-212
72.8725 ;  ; 0.089 ; 0.004 ; XKa1 ; Tl ;  ;  ;  ; Bi-212
76.864 ;  ; 0.0388 ; 0.0008 ; XKa2 ; Po ;  ;  ;  ; Bi-212
79.293 ;  ; 0.0647 ; 0.0013 ; XKa1 ; Po ;  ;  ;  ; Bi-212
82.6033 ;  ; 0.0301 ; 0.0014 ; XK'b1 ; Tl ;  ;  ;  ; Bi-212
85.1387 ;  ; 0.0089 ; 0.0005 ; XK'b2 ; Tl ;  ;  ;  ; Bi-212
89.8087 ;  ; 0.0223 ; 0.0006 ; XK'b1 ; Po ;  ;  ;  ; Bi-212
92.6213 ;  ; 0.00693 ; 0.00020 ; XK'b2 ; Po ;  ;  ;  ; Bi-212
164.80 ; 0.06 ; 0.0055 ; 0.0006 ; g ; Tl-208 ; 4 ; 2 ; 288.18 (S=452.98), 328.04 (S=492.84) ; Bi-212
180.2 ; 0.2 ; 0.0031 ; 0.0012 ; g ; Po-212 ; 5 ; 3 ; 893.408 (S=1073.610), 1620.738 (S=1800.94) ; Bi-212
288.18 ; 0.05 ; 0.32 ; 0.02 ; g ; Tl-208 ; 2 ; 1 ; 39.858 (S=328.040), 164.80 (S=452.98) ; Bi-212
328.04 ; 0.05 ; 0.121 ; 0.003 ; g ; Tl-208 ; 2 ; 0 ; 164.80 (S=492.84) / (2->1)+(1->0) ; Bi-212
433.5 ; 0.4 ; 0.011 ; 0.001 ; g ; Tl-208 ; 3 ; 1 ; 39.858 (S=473.360) ; Bi-212
452.98 ; 0.04 ; 0.34 ; 0.03 ; g ; Tl-208 ; 4 ; 1 ; 39.858 (S=492.840) / (4->2)+(2->1) ; Bi-212
473.4 ; 0.4 ; 0.044 ; 0.003 ; g ; Tl-208 ; 3 ; 0 ; (3->1)+(1->0) ; Bi-212
492.84 ; 0.04 ; 0.039 ; 0.010 ; g ; Tl-208 ; 4 ; 0 ; (4->1)+(1->0), (4->2)+(2->0) ; Bi-212
580.5 ; 0.3 ; 0.0011 ; 0.0002 ; g ; Tl-208 ; 6 ; 1 ; 39.858 (S=620.360) ; Bi-212
620.4 ; 0.3 ; 0.0038 ; 0.0004 ; g ; Tl-208 ; 6 ; 0 ; (6->1)+(1->0) ; Bi-212
727.330 ; 0.009 ; 6.65 ; 0.04 ; g ; Po-212 ; 1 ; 0 ; 785.37 (S=1512.70), 893.408 (S=1620.740), 952.12 (S=1679.45), 1073.6 (S=1800.93), 1078.63 (S=1805.96) ; Bi-212
785.37 ; 0.09 ; 1.11 ; 0.01 ; g ; Po-212 ; 2 ; 1 ; 727.330 (S=1512.700) ; Bi-212
893.408 ; 0.014 ; 0.38 ; 0.01 ; g ; Po-212 ; 3 ; 1 ; 180.2 (S=1073.61), 727.330 (S=1620.740) ; Bi-212
952.12 ; 0.02 ; 0.14 ; 0.04 ; g ; Po-212 ; 4 ; 1 ; 727.330 (S=1679.450) ; Bi-212
1073.6 ; 0.2 ; 0.0154 ; 0.0006 ; g ; Po-212 ; 5 ; 1 ; 727.330 (S=1800.930) / (5->3)+(3->1) ; Bi-212
1078.63 ; 0.10 ; 0.55 ; 0.02 ; g ; Po-212 ; 6 ; 1 ; 727.330 (S=1805.960) ; Bi-212
1512.70 ; 0.08 ; 0.29 ; 0.01 ; g ; Po-212 ; 2 ; 0 ; (2->1)+(1->0) ; Bi-212
1620.738 ; 0.010 ; 1.51 ; 0.03 ; g ; Po-212 ; 3 ; 0 ; 180.2 (S=1800.94) / (3->1)+(1->0) ; Bi-212
1679.450 ; 0.014 ; 0.07 ; 0.01 ; g ; Po-212 ; 4 ; 0 ; (4->1)+(1->0) ; Bi-212
1805.96 ; 0.10 ; 0.12 ; 0.03 ; g ; Po-212 ; 6 ; 0 ; (6->1)+(1->0) ; Bi-212
5302 ; 2 ; 0.000040 ; 0.000004 ; a ; Bi-212 ; 0 ; 8 ;  ; Bi-212
5344 ; 2 ; 0.00036 ; 0.00003 ; a ; Bi-212 ; 0 ; 7 ;  ; Bi-212
5481.4 ; 0.3 ; 0.0050 ; 0.0004 ; a ; Bi-212 ; 0 ; 6 ;  ; Bi-212
5606.60 ; 0.05 ; 0.43 ; 0.03 ; a ; Bi-212 ; 0 ; 4 ;  ; Bi-212
5625.7 ; 0.4 ; 0.060 ; 0.003 ; a ; Bi-212 ; 0 ; 3 ;  ; Bi-212
5768.29 ; 0.06 ; 0.61 ; 0.03 ; a ; Bi-212 ; 0 ; 2 ;  ; Bi-212
6051.04 ; 0.03 ; 25.1 ; 0.1 ; a ; Bi-212 ; 0 ; 1 ;  ; Bi-212
6090.14 ; 0.03 ; 9.7 ; 0.1 ; a ; Bi-212 ; 0 ; 0 ;  ; Bi-212
9498.78 ; 0.11 ; 0.0024 ; 0.0002 ; a* ; Po-212 ; 1 ; 0 ;  ; Bi-212
10432.94 ; 0.11 ; 0.0010 ; 0.0001 ; a* ; Po-212 ; 4 ; 0 ;  ; Bi-212
10552.1 ; 0.2 ; 0.0106 ; 0.0007 ; a* ; Po-212 ; 5 ; 0 ;  ; Bi-212
----------------------------------------------------------------- Po-212 -----------------------------------------------------------------
8785.17 ; 0.11 ; 100 ;  ; a ; Po-212 ; 0 ; 0 ;  ; Po-212
----------------------------------------------------------------- Tl-208 -----------------------------------------------------------------
12.2 ;  ; 2.75 ; 0.12 ; XL ; Pb ;  ;  ;  ; Tl-208
72.8049 ;  ; 2.03 ; 0.05 ; XKa2 ; Pb ;  ;  ;  ; Tl-208
74.97 ;  ; 3.42 ; 0.07 ; XKa1 ; Pb ;  ;  ;  ; Tl-208
84.9527 ;  ; 1.17 ; 0.03 ; XK'b1 ; Pb ;  ;  ;  ; Tl-208
87.5763 ;  ; 0.353 ; 0.011 ; XK'b2 ; Pb ;  ;  ;  ; Tl-208
211.52 ; 0.02 ; 0.18 ; 0.01 ; g ; Pb-208 ; 5 ; 4 ; 233.37 (S=444.89), 510.74 (S=722.26), 1093.90 (S=1305.42) ; Tl-208
233.37 ; 0.02 ; 0.31 ; 0.01 ; g ; Pb-208 ; 4 ; 3 ; 211.52 (S=444.89), 252.71 (S=486.08), 277.37 (S=510.74), 588.108 (S=821.480), 860.53 (S=1093.90) ; Tl-208
252.71 ; 0.02 ; 0.78 ; 0.02 ; g ; Pb-208 ; 7 ; 4 ; 233.37 (S=486.08), 510.74 (S=763.45), 1093.90 (S=1346.61) ; Tl-208
277.37 ; 0.02 ; 6.6 ; 0.3 ; g ; Pb-208 ; 3 ; 2 ; 233.37 (S=510.74), 486.08 (S=763.45), 583.187 (S=860.560), 650.27 (S=927.64), 705.34 (S=982.71), 821.48 (S=1098.85), 883.59 (S=1160.96) ; Tl-208
486.08 ; 0.02 ; 0.049 ; 0.004 ; g ; Pb-208 ; 7 ; 3 ; 277.37 (S=763.45), 860.53 (S=1346.61) / (7->4)+(4->3) ; Tl-208
510.74 ; 0.02 ; 22.5 ; 0.2 ; g ; Pb-208 ; 4 ; 2 ; 211.52 (S=722.26), 252.71 (S=763.45), 583.187 (S=1093.930), 588.108 (S=1098.850) / (4->3)+(3->2) ; Tl-208
583.187 ; 0.002 ; 85.0 ; 0.3 ; g ; Pb-208 ; 2 ; 1 ; 277.37 (S=860.56), 510.74 (S=1093.93), 722.26 (S=1305.45), 748.87 (S=1332.06), 763.45 (S=1346.64), 835.90 (S=1419.09), 927.64 (S=1510.83), 982.70 (S=1565.89), 1126.24 (S=1709.43), 1160.96 (S=1744.15), 1185.57 (S=1768.76), 1283.04 (S=1866.23), 2614.511 (S=3197.70) ; Tl-208
588.108 ; 0.018 ; 0.06 ; 0.01 ; g ; Pb-208 ; 18 ; 4 ; 233.37 (S=821.48), 510.74 (S=1098.85), 1093.90 (S=1682.01) ; Tl-208
650.27 ; 0.02 ; 0.041 ; 0.005 ; g ; Pb-208 ; 12 ; 3 ; 277.37 (S=927.64), 860.53 (S=1510.80) ; Tl-208
705.34 ; 0.02 ; 0.022 ; 0.004 ; g ; Pb-208 ; 13 ; 3 ; 277.37 (S=982.71), 860.53 (S=1565.87) ; Tl-208
722.26 ; 0.02 ; 0.24 ; 0.04 ; g ; Pb-208 ; 5 ; 2 ; 583.187 (S=1305.450) / (5->4)+(4->2) ; Tl-208
748.87 ; 0.02 ; 0.046 ; 0.003 ; g ; Pb-208 ; 6 ; 2 ; 583.187 (S=1332.060) ; Tl-208
763.45 ; 0.02 ; 1.80 ; 0.02 ; g ; Pb-208 ; 7 ; 2 ; 583.187 (S=1346.640) / (7->4)+(4->2), (7->3)+(3->2) ; Tl-208
808.32 ; 0.13 ; 0.030 ; 0.007 ; g ; Pb-208 ; -1 ; 1 ;  ; Tl-208
821.48 ; 0.02 ; 0.041 ; 0.004 ; g ; Pb-208 ; 18 ; 3 ; 277.37 (S=1098.85), 860.53 (S=1682.01) / (18->4)+(4->3) ; Tl-208
835.90 ; 0.11 ; 0.076 ; 0.011 ; g ; Pb-208 ; -1 ; 2 ;  ; Tl-208
860.53 ; 0.02 ; 12.4 ; 0.1 ; g ; Pb-208 ; 3 ; 1 ; 233.37 (S=1093.90), 486.08 (S=1346.61), 650.27 (S=1510.80), 705.34 (S=1565.87), 821.48 (S=1682.01), 883.59 (S=1744.12), 2614.511 (S=3475.04) / (3->2)+(2->1) ; Tl-208
883.59 ; 0.02 ; 0.031 ; 0.003 ; g ; Pb-208 ; 20 ; 3 ; 277.37 (S=1160.96), 860.53 (S=1744.12) ; Tl-208
927.64 ; 0.02 ; 0.128 ; 0.007 ; g ; Pb-208 ; 12 ; 2 ; 583.187 (S=1510.830) / (12->3)+(3->2) ; Tl-208
982.70 ; 0.02 ; 0.204 ; 0.008 ; g ; Pb-208 ; 13 ; 2 ; 583.187 (S=1565.890) / (13->3)+(3->2) ; Tl-208
1093.90 ; 0.02 ; 0.44 ; 0.01 ; g ; Pb-208 ; 4 ; 1 ; 211.52 (S=1305.42), 252.71 (S=1346.61), 588.108 (S=1682.010), 2614.511 (S=3708.41) / (4->3)+(3->1), (4->2)+(2->1) ; Tl-208
1126.24 ; 0.02 ; 0.005 ; 0.002 ; g ; Pb-208 ; 19 ; 2 ; 583.187 (S=1709.430) ; Tl-208
1160.96 ; 0.02 ; 0.011 ; 0.003 ; g ; Pb-208 ; 20 ; 2 ; 583.187 (S=1744.150) / (20->3)+(3->2) ; Tl-208
1185.57 ; 0.02 ; 0.017 ; 0.005 ; g ; Pb-208 ; 21 ; 2 ; 583.187 (S=1768.760) ; Tl-208
1283.04 ; 0.02 ; 0.052 ; 0.005 ; g ; Pb-208 ; 23 ; 2 ; 583.187 (S=1866.230) ; Tl-208
1380.89 ; 0.02 ; 0.007 ; 0.003 ; g ; Pb-208 ; 8 ; 1 ; 2614.511 (S=3995.40) ; Tl-208
1647.32 ; 0.02 ; 0.002 ; 0.001 ; g ; Pb-208 ; 17 ; 1 ; 2614.511 (S=4261.83) ; Tl-208
1744.120 ; 0.016 ; 0.002 ; 0.001 ; g ; Pb-208 ; 20 ; 1 ; 2614.511 (S=4358.63) / (20->2)+(2->1), (20->3)+(3->1) ; Tl-208
2614.511 ; 0.010 ; 99.755 ; 0.004 ; g ; Pb-208 ; 1 ; 0 ; 583.187 (S=3197.700), 808.32 (S=3422.83), 860.53 (S=3475.04), 1093.90 (S=3708.41), 1380.89 (S=3995.40), 1647.32 (S=4261.83), 1744.120 (S=4358.630) ; Tl-208
==========================================================================================================================================
