Nuclide ; Fr-221 
Element ; Francium
Z ; 87
Daughter(s) ; (B-) ; Ra-221 ; 0.0048 ; (alpha) ; At-217 ; 99.9952
Q- ; 314 ; Qalpha ; 6457.8
Possible parent(s) ; (alpha) ; Ac-225 ; 100
Half-life (min) ; 4.79 ; 0.02
Half-life (s) ; 287.4 ; 1.2
Decay constant (1/s) ; 2.412E-3 ; 0.010E-3
Specific activity (Bq/g) ; 6.572E18 ; 0.027E18
Reference ; CNDC - 2008
Emissions (44 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
13.31275 ;  ; 2.18 ; 0.07 ; XL ; At-217 ;  ; 
53.81 ; 0.03 ; 0.0145 ; 0.0025 ; g ; At-217 ; 3 ; 2
78.94 ;  ; 0.96 ; 0.05 ; XKa2 ; At-217 ;  ; 
81.51 ;  ; 1.59 ; 0.09 ; XKa1 ; At-217 ;  ; 
92.3093 ;  ; 0.55 ; 0.06 ; XK'b1 ; At-217 ;  ; 
95.2173 ;  ; 0.18 ; 0.02 ; XK'b2 ; At-217 ;  ; 
96.3 ; 0.3 ; 0.007 ; 0.003 ; g ; At-217 ; 4 ; 3
100.25 ; 0.02 ; 0.156 ; 0.013 ; g ; At-217 ; 1 ; 0
117.82 ; 0.03 ; 0.022 ; 0.016 ; g ; At-217 ; 2 ; 1
150.21 ; 0.03 ; 0.0449 ; 0.0025 ; g ; At-217 ; 4 ; 2
171.83 ; 0.03 ; 0.069 ; 0.009 ; g ; At-217 ; 3 ; 1
208.3 ; 0.6 ; 0.0051 ; 0.0010 ; g ; At-217 ; 10 ; 4
218.12 ; 0.02 ; 11.42 ; 0.15 ; g ; At-217 ; 2 ; 0
282.12 ; 0.09 ; 0.0069 ; 0.0007 ; g ; At-217 ; 5 ; 1
324.10 ; 0.06 ; 0.0174 ; 0.0012 ; g ; At-217 ; 7 ; 1
359.86 ; 0.04 ; 0.0385 ; 0.0015 ; g ; At-217 ; 10 ; 2
382.34 ; 0.04 ; 0.0340 ; 0.0014 ; g ; At-217 ; 5 ; 0
410.64 ; 0.05 ; 0.1204 ; 0.0025 ; g ; At-217 ; 6 ; 0
437.00 ; 0.05 ; 0.0010 ; 0.0001 ; g ; At-217 ; 8 ; 1
446.30 ; 0.08 ; 0.0017 ; 0.0004 ; g ; At-217 ; 12 ; 2
468.3 ; 0.7 ; 0.0018 ; 0.0003 ; g ; At-217 ; 9 ; 1
537.8 ; 0.8 ; 0.0045 ; 0.0008 ; g ; At-217 ; 8 ; 0
562.3 ; 1.2 ; 0.005 ; 0.005 ; g ; At-217 ; 12 ; 1
568.5 ; 0.3 ; 0.0012 ; 0.0004 ; g ; At-217 ; 9 ; 0
576.9 ; 0.4 ; 0.0030 ; 0.0006 ; g ; At-217 ; 10 ; 0
652 ; 2 ; 0.0004 ; 0.0004 ; g ; At-217 ; 11 ; 0
665 ; 2 ; 0.0009 ; 0.0009 ; g ; At-217 ; 12 ; 0
809.3 ; 0.2 ; 0.00010 ; 0.00002 ; g ; At-217 ; 13 ; 0
891.9 ; 0.3 ; 0.000038 ; 0.000010 ; g ; At-217 ; 14 ; 0
5500 ; 40 ; 0.000038 ; 0.000010 ; a ; Fr-221 ; 0 ; 14
5530 ; 25 ; 0.00010 ; 0.00002 ; a ; Fr-221 ; 0 ; 13
5689 ; 3 ; 0.0025 ; 0.0005 ; a ; Fr-221 ; 0 ; 12
5697 ; 4 ; 0.0003 ;  ; a ; Fr-221 ; 0 ; 11
5776 ; 3 ; 0.064 ; 0.004 ; a ; Fr-221 ; 0 ; 10
5783 ; 4 ; 0.0031 ; 0.0006 ; a ; Fr-221 ; 0 ; 9
5813 ; 3 ; 0.006 ; 0.001 ; a ; Fr-221 ; 0 ; 8
5925 ; 3 ; 0.0285 ; 0.0024 ; a ; Fr-221 ; 0 ; 7
5938.9 ; 2.0 ; 0.128 ; 0.003 ; a ; Fr-221 ; 0 ; 6
5965.9 ; 2.5 ; 0.064 ; 0.016 ; a ; Fr-221 ; 0 ; 5
5979.9 ; 2.0 ; 0.39 ; 0.07 ; a ; Fr-221 ; 0 ; 4
6075.9 ; 2.0 ; 0.15 ; 0.03 ; a ; Fr-221 ; 0 ; 3
6126.3 ; 1.5 ; 15.1 ; 0.2 ; a ; Fr-221 ; 0 ; 2
6243 ; 2 ; 1.34 ; 0.07 ; a ; Fr-221 ; 0 ; 1
6341.0 ; 1.3 ; 82.8 ; 0.2 ; a ; Fr-221 ; 0 ; 0
==========================================================================================================
