Nuclide ; Ga-67 
Element ; Gallium
Z ; 31
Daughter(s) ; (EC) ; Zn-67 ; 100
Q+ ; 1000.8
Half-life (d) ; 3.2613 ; 0.0005
Half-life (s) ; 281.776E3 ; 0.043E3
Decay constant (1/s) ; 2.45992E-6 ; 0.00038E-6
Specific activity (Bq/g) ; 22.1104E15 ; 0.0034E15
Reference ; LNHB, KRI - 2011
Emissions (14 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.03485 ;  ; 1.75 ; 0.05 ; XL ; Zn-67 ;  ; 
8.61587 ;  ; 17.0 ; 0.6 ; XKa2 ; Zn-67 ;  ; 
8.63896 ;  ; 33.0 ; 1.2 ; XKa1 ; Zn-67 ;  ; 
9.611 ;  ; 7.08 ; 0.26 ; XK'b1 ; Zn-67 ;  ; 
91.263 ; 0.015 ; 3.09 ; 0.07 ; g ; Zn-67 ; 2 ; 1
93.307 ; 0.012 ; 38.1 ; 0.7 ; g ; Zn-67 ; 1 ; 0
184.577 ; 0.017 ; 20.96 ; 0.44 ; g ; Zn-67 ; 2 ; 0
208.939 ; 0.015 ; 2.37 ; 0.05 ; g ; Zn-67 ; 3 ; 2
300.232 ; 0.021 ; 16.60 ; 0.37 ; g ; Zn-67 ; 3 ; 1
393.528 ; 0.020 ; 4.59 ; 0.10 ; g ; Zn-67 ; 3 ; 0
494.143 ; 0.028 ; 0.0666 ; 0.0029 ; g ; Zn-67 ; 4 ; 3
703.11 ; 0.08 ; 0.0113 ; 0.0009 ; g ; Zn-67 ; 4 ; 2
794.400 ; 0.041 ; 0.0528 ; 0.0017 ; g ; Zn-67 ; 4 ; 1
887.676 ; 0.033 ; 0.1492 ; 0.0038 ; g ; Zn-67 ; 4 ; 0
==========================================================================================================
