Nuclide ; Ga-68 
Element ; Gallium
Z ; 31
Daughter(s) ; (B+, EC) ; Zn-68 ; 100
Q+ ; 2921.1
Possible parent(s) ; (B+, EC) ; Ge-68 ; 100
Half-life (min) ; 67.83 ; 0.20
Half-life (s) ; 4.070E3 ; 0.012E3
Decay constant (1/s) ; 170.3E-6 ; 0.5E-6
Specific activity (Bq/g) ; 1.5083E18 ; 0.0044E18
Reference ; LNHB, PTB - 2011
Emissions (18 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.035 ;  ; 0.146 ; 0.004 ; XL ; Zn-68 ;  ; 
8.61587 ;  ; 1.42 ; 0.06 ; XKa2 ; Zn-68 ;  ; 
8.63896 ;  ; 2.76 ; 0.11 ; XKa1 ; Zn-68 ;  ; 
9.611 ;  ; 0.593 ; 0.024 ; XK'b1 ; Zn-68 ;  ; 
227.31 ; 0.15 ; 0.000120 ; 0.000049 ; g ; Zn-68 ; 3 ; 2
483.35 ; 0.16 ; 0.000265 ; 0.000029 ; g ; Zn-68 ; 5 ; 4
511 ;  ; 177.8 ; 0.8 ; g511 ; Zn-68 ; -1 ; -1
578.52 ; 0.13 ; 0.0343 ; 0.0023 ; g ; Zn-68 ; 2 ; 1
682.57 ; 0.16 ; 0.000314 ; 0.000020 ; g ; Zn-68 ; 4 ; 2
805.83 ; 0.08 ; 0.0928 ; 0.0027 ; g ; Zn-68 ; 3 ; 1
938.61 ; 0.20 ; 0.000178 ; 0.000016 ; g ; Zn-68 ; 5 ; 3
1077.34 ; 0.05 ; 3.235 ; 0.030 ; g ; Zn-68 ; 1 ; 0
1165.92 ; 0.15 ; 0.000016 ; 0.000010 ; g ; Zn-68 ; 5 ; 2
1261.08 ; 0.09 ; 0.0954 ; 0.0021 ; g ; Zn-68 ; 4 ; 1
1744.42 ; 0.13 ; 0.0096 ; 0.0005 ; g ; Zn-68 ; 5 ; 1
1883.16 ; 0.06 ; 0.1420 ; 0.0035 ; g ; Zn-68 ; 3 ; 0
2338.44 ; 0.08 ; 0.00113 ; 0.00016 ; g ; Zn-68 ; 4 ; 0
2821.73 ; 0.14 ; 0.000466 ; 0.000036 ; g ; Zn-68 ; 5 ; 0
==========================================================================================================
