Nuclide ; Gd-159 
Element ; Gadolinium
Z ; 64
Daughter(s) ; (B-) ; Tb-159 ; 100
Q- ; 970.5
Half-life (h) ; 18.479 ; 0.007
Half-life (s) ; 66.524E3 ; 0.025E3
Decay constant (1/s) ; 10.4194E-6 ; 0.0039E-6
Specific activity (Bq/g) ; 39.464E15 ; 0.015E15
Reference ; INEEL - 2004
Emissions (24 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
43.7447 ;  ; 6.09 ; 0.25 ; XKa2 ; Tb-159 ;  ; 
44.4821 ;  ; 10.9 ; 0.5 ; XKa1 ; Tb-159 ;  ; 
50.3065 ;  ; 3.49 ; 0.15 ; XK'b1 ; Tb-159 ;  ; 
51.7865 ;  ; 0.90 ; 0.05 ; XK'b2 ; Tb-159 ;  ; 
58.0000 ; 0.0022 ; 2.49 ; 0.07 ; g ; Tb-159 ; 1 ; 0
79.5132 ; 0.0027 ; 0.0468 ; 0.0011 ; g ; Tb-159 ; 2 ; 1
137.515 ; 0.005 ; 0.00648 ; 0.00015 ; g ; Tb-159 ; 2 ; 0
210.783 ; 0.003 ; 0.0200 ; 0.0014 ; g ; Tb-159 ; 3 ; 2
226.0406 ; 0.0018 ; 0.2170 ; 0.0021 ; g ; Tb-159 ; 4 ; 2
237.341 ; 0.005 ; 0.00769 ; 0.00016 ; g ; Tb-159 ; 8 ; 6
273.62 ; 0.12 ; 0.0007 ; 0.0004 ; g ; Tb-159 ; 9 ; 6
274.163 ; 0.019 ; 0.0057 ; 0.0004 ; g ; Tb-159 ; 8 ; 5
290.2865 ; 0.0025 ; 0.0323 ; 0.0005 ; g ; Tb-159 ; 3 ; 1
305.5492 ; 0.0020 ; 0.0620 ; 0.0007 ; g ; Tb-159 ; 4 ; 1
348.2807 ; 0.0018 ; 0.2393 ; 0.0025 ; g ; Tb-159 ; 3 ; 0
363.5430 ; 0.0018 ; 11.78 ; 0.05 ; g ; Tb-159 ; 4 ; 0
536.730 ; 0.012 ; 0.00160 ; 0.00005 ; g ; Tb-159 ; 7 ; 2
559.623 ; 0.006 ; 0.0221 ; 0.0006 ; g ; Tb-159 ; 6 ; 1
580.808 ; 0.006 ; 0.0693 ; 0.0007 ; g ; Tb-159 ; 5 ; 0
616.233 ; 0.018 ; 0.00188 ; 0.00008 ; g ; Tb-159 ; 7 ; 1
617.615 ; 0.008 ; 0.0159 ; 0.0005 ; g ; Tb-159 ; 6 ; 0
674.26 ; 0.05 ; 0.000316 ; 0.000022 ; g ; Tb-159 ; 7 ; 0
753.74 ; 0.06 ; 0.00018 ; 0.00002 ; g ; Tb-159 ; 9 ; 2
854.947 ; 0.020 ; 0.00246 ; 0.00014 ; g ; Tb-159 ; 8 ; 0
==========================================================================================================
