Nuclide ; Gd-153 
Element ; Gadolinium
Z ; 64
Daughter(s) ; (EC) ; Eu-153 ; 100
Q+ ; 484
Half-life (d) ; 240.4 ; 1.0
Half-life (s) ; 20.77E6 ; 0.09E6
Decay constant (1/s) ; 33.37E-9 ; 0.14E-9
Specific activity (Bq/g) ; 131.4E12 ; 0.5E12
Reference ; INEEL - 2011
Emissions (14 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
6.48305 ;  ; 20.1 ; 0.5 ; XL ; Eu-153 ;  ; 
14.06383 ; 0.00020 ; 0.020 ; 0.005 ; g ; Eu-153 ; 2 ; 1
19.81296 ; 0.00019 ; 0.00014 ;  ; g ; Eu-153 ; 3 ; 1
40.9024 ;  ; 34.2 ; 0.9 ; XKa2 ; Eu-153 ;  ; 
41.5427 ;  ; 61.7 ; 1.6 ; XKa1 ; Eu-153 ;  ; 
47.1051 ;  ; 19.4 ; 0.6 ; XK'b1 ; Eu-153 ;  ; 
48.38 ;  ; 5.01 ; 0.17 ; XK'b2 ; Eu-153 ;  ; 
69.67300 ; 0.00013 ; 2.42 ; 0.07 ; g ; Eu-153 ; 4 ; 3
75.42213 ; 0.00023 ; 0.078 ; 0.003 ; g ; Eu-153 ; 4 ; 2
83.36717 ; 0.00021 ; 0.197 ; 0.007 ; g ; Eu-153 ; 1 ; 0
89.48595 ; 0.00022 ; 0.069 ; 0.005 ; g ; Eu-153 ; 4 ; 1
97.43100 ; 0.00021 ; 29.0 ; 0.8 ; g ; Eu-153 ; 2 ; 0
103.18012 ; 0.00017 ; 21.1 ; 0.6 ; g ; Eu-153 ; 3 ; 0
172.85307 ; 0.00021 ; 0.036 ; 0.002 ; g ; Eu-153 ; 4 ; 0
==========================================================================================================
