Nuclide ; Ge-68 
Element ; Germanium
Z ; 32
Daughter(s) ; (EC) ; Ga-68 ; 100
Q+ ; 106.9
Half-life (d) ; 270.95 ; 0.26
Half-life (s) ; 23.410E6 ; 0.022E6
Decay constant (1/s) ; 29.609E-9 ; 0.028E-9
Specific activity (Bq/g) ; 262.22E12 ; 0.25E12
Reference ; CEA/LNE-LNHB, PTB - 2011
Emissions (23 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ Ge-68 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
1.131 ;  ; 1.490 ; 0.024 ; XL ; Ga ;  ;  ; Ge-68
9.22495 ;  ; 13.25 ; 0.13 ; XKa2 ; Ga ;  ;  ; Ge-68
9.25184 ;  ; 25.74 ; 0.22 ; XKa1 ; Ga ;  ;  ; Ge-68
10.291 ;  ; 5.65 ; 0.07 ; XK'b1 ; Ga ;  ;  ; Ge-68
10.3664 ;  ; 0.034 ; 0.009 ; XK'b2 ; Ga ;  ;  ; Ge-68
------------------------------------------------------ Ga-68 -----------------------------------------------------
1.035 ;  ; 0.146 ; 0.004 ; XL ; Zn ;  ;  ; Ga-68
8.61587 ;  ; 1.42 ; 0.06 ; XKa2 ; Zn ;  ;  ; Ga-68
8.63896 ;  ; 2.76 ; 0.11 ; XKa1 ; Zn ;  ;  ; Ga-68
9.611 ;  ; 0.593 ; 0.024 ; XK'b1 ; Zn ;  ;  ; Ga-68
227.31 ; 0.15 ; 0.000120 ; 0.000049 ; g ; Zn-68 ; 3 ; 2 ; Ga-68
483.35 ; 0.16 ; 0.000265 ; 0.000029 ; g ; Zn-68 ; 5 ; 4 ; Ga-68
511 ;  ; 177.8 ; 0.8 ; g511 ; Zn-68 ; -1 ; -1 ; Ga-68
578.52 ; 0.13 ; 0.0343 ; 0.0023 ; g ; Zn-68 ; 2 ; 1 ; Ga-68
682.57 ; 0.16 ; 0.000314 ; 0.000020 ; g ; Zn-68 ; 4 ; 2 ; Ga-68
805.83 ; 0.08 ; 0.0928 ; 0.0027 ; g ; Zn-68 ; 3 ; 1 ; Ga-68
938.61 ; 0.20 ; 0.000178 ; 0.000016 ; g ; Zn-68 ; 5 ; 3 ; Ga-68
1077.34 ; 0.05 ; 3.235 ; 0.030 ; g ; Zn-68 ; 1 ; 0 ; Ga-68
1165.92 ; 0.15 ; 0.000016 ; 0.000010 ; g ; Zn-68 ; 5 ; 2 ; Ga-68
1261.08 ; 0.09 ; 0.0954 ; 0.0021 ; g ; Zn-68 ; 4 ; 1 ; Ga-68
1744.42 ; 0.13 ; 0.0096 ; 0.0005 ; g ; Zn-68 ; 5 ; 1 ; Ga-68
1883.16 ; 0.06 ; 0.1420 ; 0.0035 ; g ; Zn-68 ; 3 ; 0 ; Ga-68
2338.44 ; 0.08 ; 0.00113 ; 0.00016 ; g ; Zn-68 ; 4 ; 0 ; Ga-68
2821.73 ; 0.14 ; 0.000466 ; 0.000036 ; g ; Zn-68 ; 5 ; 0 ; Ga-68
==================================================================================================================
