Nuclide ; Hf-181 
Element ; Hafnium
Z ; 72
Daughter(s) ; (B-) ; Ta-181 ; 100
Q- ; 1036.4
Half-life (d) ; 42.39 ; 0.06
Half-life (s) ; 3.662E6 ; 0.005E6
Decay constant (1/s) ; 189.26E-9 ; 0.27E-9
Specific activity (Bq/g) ; 629.7E12 ; 0.9E12
Reference ; NDS 43 & 62 - 1999
Emissions (14 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
6.3 ; 0.3 ; 0.0115 ; 0.0004 ; g ; Ta-181 ; -1 ; 0 ; 
9.735 ;  ; 15.3 ; 1.7 ; XL ; Ta ;  ;  ; 
56.278 ;  ; 9.08 ; 0.24 ; XKa2 ; Ta ;  ;  ; 
57.533 ;  ; 15.8 ; 0.4 ; XKa1 ; Ta ;  ;  ; 
65.2759 ;  ; 5.25 ; 0.17 ; XK'b1 ; Ta ;  ;  ; 
67.1733 ;  ; 1.42 ; 0.05 ; XK'b2 ; Ta ;  ;  ; 
133.021 ; 0.019 ; 43.3 ; 0.6 ; g ; Ta-181 ; -1 ; 8 ; 
136.260 ; 0.018 ; 5.85 ; 0.19 ; g ; Ta-181 ; -1 ; 9 ; 
136.86 ; 0.04 ; 0.86 ; 0.19 ; g ; Ta-181 ; -1 ; 10 ; 
345.93 ; 0.06 ; 15.12 ; 0.13 ; g ; Ta-181 ; -1 ; 11 ; 
475.99 ; 0.09 ; 0.703 ; 0.007 ; g ; Ta-181 ; -1 ; 12 ; 
482.18 ; 0.09 ; 80.5 ; 0.5 ; g ; Ta-181 ; -1 ; 13 ; 
615.17 ; 0.11 ; 0.233 ; 0.018 ; g ; Ta-181 ; -1 ; 14 ; 
618.66 ; 0.08 ; 0.0250 ; 0.0013 ; g ; Ta-181 ; -1 ; 15 ; 
==================================================================================================================
