Nuclide ; Hf-175 
Element ; Hafnium
Z ; 72
Daughter(s) ; (EC) ; Lu-175 ; 100
Q+ ; 683.7
Half-life (d) ; 70 ; 2
Half-life (s) ; 6.05E6 ; 0.17E6
Decay constant (1/s) ; 114.6E-9 ; 3.3E-9
Specific activity (Bq/g) ; 394E12 ; 11E12
Reference ; NDS 69 - 1999
Emissions (13 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
8.632 ;  ; 26 ; 4 ; XL ; Lu ;  ;  ; 
52.9656 ;  ; 26.6 ; 1.4 ; XKa2 ; Lu ;  ;  ; 
54.0704 ;  ; 46.7 ; 2.3 ; XKa1 ; Lu ;  ;  ; 
61.355 ;  ; 15.4 ; 0.8 ; XK'b1 ; Lu ;  ;  ; 
63.1233 ;  ; 4.05 ; 0.20 ; XK'b2 ; Lu ;  ;  ; 
89.36 ; 0.01 ; 2.40 ; 0.21 ; g ; Lu-175 ; -1 ; 0 ; 
113.81 ; 0.02 ; 0.29 ; 0.03 ; g ; Lu-175 ; -1 ; 1 ; 
161.3 ; 0.2 ; 0.023 ; 0.009 ; g ; Lu-175 ; -1 ; 2 ; 
229.6 ; 0.6 ; 0.68 ; 0.03 ; g ; Lu-175 ; -1 ; 3 ; 
318.9 ; 0.6 ; 0.17 ; 0.05 ; g ; Lu-175 ; -1 ; 4 ; 
343.40 ; 0.08 ; 84 ; 3 ; g ; Lu-175 ; -1 ; 5 ; 
353.3 ; 0.2 ; 0.228 ; 0.019 ; g ; Lu-175 ; -1 ; 6 ; 
433.0 ; 0.5 ; 1.44 ; 0.06 ; g ; Lu-175 ; -1 ; 7 ; 
==================================================================================================================
