Nuclide ; Hg-203 
Element ; Mercury
Z ; 80
Daughter(s) ; (B-) ; Tl-203 ; 100
Q- ; 491.8
Half-life (d) ; 46.594 ; 0.012
Half-life (s) ; 4.0257E6 ; 0.0010E6
Decay constant (1/s) ; 172.180E-9 ; 0.044E-9
Specific activity (Bq/g) ; 510.78E12 ; 0.13E12
Reference ; IAEA - 2004
Emissions (6 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
11.8455 ;  ; 5.43 ; 0.09 ; XL ; Tl-203 ;  ; 
70.8325 ;  ; 3.75 ; 0.04 ; XKa2 ; Tl-203 ;  ; 
72.8725 ;  ; 6.33 ; 0.06 ; XKa1 ; Tl-203 ;  ; 
82.6033 ;  ; 2.15 ; 0.04 ; XK'b1 ; Tl-203 ;  ; 
85.1387 ;  ; 0.639 ; 0.016 ; XK'b2 ; Tl-203 ;  ; 
279.1952 ; 0.0010 ; 81.48 ; 0.08 ; g ; Tl-203 ; 1 ; 0
==========================================================================================================
