Nuclide ; Hg-206 
Element ; Mercury
Z ; 80
Daughter(s) ; (B-) ; Tl-206 ; 100
Q- ; 1308
Possible parent(s) ; (alpha) ; Pb-210 ; 0.0000019
Half-life (min) ; 8.32 ; 0.07
Half-life (s) ; 499.2 ; 4.2
Decay constant (1/s) ; 1.389E-3 ; 0.012E-3
Specific activity (Bq/g) ; 4.059E18 ; 0.034E18
Reference ; ANL - 2011
Emissions (10 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
11.84465 ;  ; 2.9 ; 0.4 ; XL ; Tl-206 ;  ; 
70.8325 ;  ; 2.3 ; 0.5 ; XKa2 ; Tl-206 ;  ; 
72.8725 ;  ; 3.9 ; 0.8 ; XKa1 ; Tl-206 ;  ; 
82.6033 ;  ; 1.32 ; 0.25 ; XK'b1 ; Tl-206 ;  ; 
85.1387 ;  ; 0.39 ; 0.08 ; XK'b2 ; Tl-206 ;  ; 
265.832 ; 0.005 ; 0.012 ; 0.006 ; g ; Tl-206 ; 1 ; 0
304.896 ; 0.006 ; 26 ; 5 ; g ; Tl-206 ; 2 ; 0
344.52 ; 0.17 ; 0.55 ; 0.11 ; g ; Tl-206 ; 3 ; 2
383.59 ; 0.06 ; 0.012 ; 0.006 ; g ; Tl-206 ; 3 ; 1
649.42 ; 0.05 ; 2.2 ; 0.3 ; g ; Tl-206 ; 3 ; 0
==========================================================================================================
