Nuclide ; Ho-166m 
Element ; Holmium
Z ; 67
Daughter(s) ; (B-) ; Er-166 ; 100
Q- ; 1860.5
Half-life (a) ; 1.133E3 ; 0.008E3
Half-life (s) ; 35.75E9 ; 0.25E9
Decay constant (1/s) ; 19.39E-12 ; 0.14E-12
Specific activity (Bq/g) ; 70.33E9 ; 0.50E9
Reference ; PTB - 2006
Emissions (61 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
7.785 ;  ; 20.8 ; 0.4 ; XL ; Er-166 ;  ; 
48.2215 ;  ; 10.81 ; 0.21 ; XKa2 ; Er-166 ;  ; 
49.1282 ;  ; 19.2 ; 0.4 ; XKa1 ; Er-166 ;  ; 
55.739 ;  ; 6.24 ; 0.14 ; XK'b1 ; Er-166 ;  ; 
57.3263 ;  ; 1.62 ; 0.05 ; XK'b2 ; Er-166 ;  ; 
73.62 ; 0.07 ; 0.0260 ; 0.0016 ; g ; Er-166 ; 5 ; 4
80.5725 ; 0.0013 ; 12.66 ; 0.23 ; g ; Er-166 ; 1 ; 0
94.675 ; 0.014 ; 0.146 ; 0.004 ; g ; Er-166 ; 16 ; 15
119.033 ; 0.010 ; 0.173 ; 0.003 ; g ; Er-166 ; 8 ; 7
121.175 ; 0.010 ; 0.241 ; 0.007 ; g ; Er-166 ; 16 ; 14
135.260 ; 0.014 ; 0.0979 ; 0.0019 ; g ; Er-166 ; 17 ; 15
140.703 ; 0.007 ; 0.0428 ; 0.0022 ; g ; Er-166 ; 9 ; 8
160.039 ; 0.007 ; 0.097 ; 0.005 ; g ; Er-166 ; 10 ; 9
161.76 ; 0.03 ; 0.109 ; 0.004 ; g ; Er-166 ; 17 ; 14
184.4107 ; 0.0011 ; 72.5 ; 0.3 ; g ; Er-166 ; 2 ; 1
190.86 ; 0.07 ; 0.215 ; 0.005 ; g ; Er-166 ; 16 ; 13
214.79 ; 0.03 ; 0.445 ; 0.011 ; g ; Er-166 ; 16 ; 12
215.871 ; 0.007 ; 2.66 ; 0.17 ; g ; Er-166 ; 8 ; 5
231.45 ; 0.07 ; 0.219 ; 0.006 ; g ; Er-166 ; 17 ; 13
259.736 ; 0.010 ; 1.078 ; 0.010 ; g ; Er-166 ; 9 ; 7
280.4630 ; 0.0023 ; 29.54 ; 0.25 ; g ; Er-166 ; 3 ; 2
300.741 ; 0.003 ; 3.73 ; 0.03 ; g ; Er-166 ; 10 ; 8
304.758 ; 0.009 ; 0.0183 ; 0.0012 ; g ; Er-166 ; 9 ; 6
339.75 ; 0.05 ; 0.1616 ; 0.0023 ; g ; Er-166 ; 11 ; 9
365.768 ; 0.006 ; 2.46 ; 0.04 ; g ; Er-166 ; 6 ; 3
410.956 ; 0.003 ; 11.35 ; 0.17 ; g ; Er-166 ; 16 ; 10
451.540 ; 0.004 ; 2.915 ; 0.014 ; g ; Er-166 ; 17 ; 10
464.798 ; 0.006 ; 1.25 ; 0.04 ; g ; Er-166 ; 10 ; 6
476.25 ; 0.04 ; 0.0363 ; 0.0013 ; g ; Er-166 ; 15 ; 9
496.90 ; 0.06 ; 0.125 ; 0.003 ; g ; Er-166 ; 12 ; 8
520.80 ; 0.07 ; 0.153 ; 0.006 ; g ; Er-166 ; 4 ; 2
529.825 ; 0.004 ; 9.4 ; 0.4 ; g ; Er-166 ; 8 ; 3
570.995 ; 0.005 ; 5.43 ; 0.20 ; g ; Er-166 ; 16 ; 9
594.417 ; 0.006 ; 0.58 ; 0.06 ; g ; Er-166 ; 5 ; 2
611.579 ; 0.006 ; 1.31 ; 0.21 ; g ; Er-166 ; 17 ; 9
615.93 ; 0.06 ; 0.094 ; 0.029 ; g ; Er-166 ; 12 ; 7
639.86 ; 0.06 ; 0.0943 ; 0.0007 ; g ; Er-166 ; 13 ; 7
644.51 ; 0.07 ; 0.144 ; 0.004 ; g ; Er-166 ; 11 ; 6
670.526 ; 0.004 ; 5.34 ; 0.21 ; g ; Er-166 ; 9 ; 3
691.253 ; 0.007 ; 1.32 ; 0.07 ; g ; Er-166 ; 7 ; 2
705.21 ; 0.07 ; 0.014 ; 0.007 ; g ; Er-166 ; 4 ; 1
711.697 ; 0.003 ; 54.9 ; 0.9 ; g ; Er-166 ; 16 ; 8
712.89 ; 0.13 ; 0.30 ; 0.09 ; g ; Er-166 ; 12 ; 5
736.02 ; 0.08 ; 0.14 ; 0.02 ; g ; Er-166 ; 15 ; 7
736.70 ; 0.07 ; 0.373 ; 0.006 ; g ; Er-166 ; 13 ; 5
752.280 ; 0.004 ; 12.2 ; 0.3 ; g ; Er-166 ; 17 ; 8
778.827 ; 0.006 ; 3.01 ; 0.08 ; g ; Er-166 ; 5 ; 1
785.78 ; 0.07 ; 0.019 ; 0.004 ; g ; Er-166 ; 4 ; 0
810.286 ; 0.004 ; 57.3 ; 1.1 ; g ; Er-166 ; 8 ; 2
830.565 ; 0.004 ; 9.72 ; 0.18 ; g ; Er-166 ; 10 ; 3
875.663 ; 0.007 ; 0.721 ; 0.009 ; g ; Er-166 ; 7 ; 1
950.988 ; 0.004 ; 2.744 ; 0.019 ; g ; Er-166 ; 9 ; 2
1010.27 ; 0.06 ; 0.0794 ; 0.0016 ; g ; Er-166 ; 11 ; 3
1120.32 ; 0.03 ; 0.199 ; 0.004 ; g ; Er-166 ; 14 ; 3
1146.77 ; 0.03 ; 0.2059 ; 0.0026 ; g ; Er-166 ; 15 ; 3
1241.519 ; 0.004 ; 0.85 ; 0.03 ; g ; Er-166 ; 16 ; 3
1282.102 ; 0.005 ; 0.183 ; 0.007 ; g ; Er-166 ; 17 ; 3
1307.19 ; 0.06 ; 0.0055 ; 0.0011 ; g ; Er-166 ; 12 ; 2
1331.12 ; 0.07 ; 0.0043 ; 0.0012 ; g ; Er-166 ; 13 ; 2
1400.79 ; 0.02 ; 0.508 ; 0.006 ; g ; Er-166 ; 14 ; 2
1427.24 ; 0.02 ; 0.498 ; 0.006 ; g ; Er-166 ; 15 ; 2
==========================================================================================================
