Nuclide ; Ho-166 
Element ; Holmium
Z ; 67
Daughter(s) ; (B-) ; Er-166 ; 100
Q- ; 1853.8
Half-life (h) ; 26.808 ; 0.020
Half-life (s) ; 96.51E3 ; 0.07E3
Decay constant (1/s) ; 7.182E-6 ; 0.005E-6
Specific activity (Bq/g) ; 26.056E15 ; 0.019E15
Reference ; NIST - 2024
Emissions (21 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
7.78585 ;  ; 7.88 ; 0.13 ; XL ; Er ;  ;  ; 
48.2215 ;  ; 2.97 ; 0.05 ; XKa2 ; Er ;  ;  ; 
49.1282 ;  ; 5.27 ; 0.09 ; XKa1 ; Er ;  ;  ; 
55.739 ;  ; 1.71 ; 0.04 ; XK'b1 ; Er ;  ;  ; 
57.3263 ;  ; 0.445 ; 0.013 ; XK'b2 ; Er ;  ;  ; 
80.5776 ; 0.0020 ; 6.605 ; 0.028 ; g ; Er-166 ; 1 ; 0 ; 
184.4124 ; 0.0036 ; 0.00146 ; 0.00007 ; g ; Er-166 ; 2 ; 1 ; 
520.914 ; 0.007 ; 0.00034 ; 0.00004 ; g ; Er-166 ; 3 ; 2 ; 
674.125 ; 0.008 ; 0.0193 ; 0.0011 ; g ; Er-166 ; 4 ; 3 ; 
705.326 ; 0.006 ; 0.0134 ; 0.0030 ; g ; Er-166 ; 3 ; 1 ; 
785.903 ; 0.006 ; 0.01187 ; 0.00024 ; g ; Er-166 ; 3 ; 0 ; 
1263.406 ; 0.010 ; 0.0015 ; 0.0003 ; g ; Er-166 ; 5 ; 2 ; 
1379.447 ; 0.006 ; 0.905 ; 0.006 ; g ; Er-166 ; 4 ; 1 ; 
1447.817 ; 0.010 ; 0.0013 ; 0.0004 ; g ; Er-166 ; 5 ; 1 ; 
1528.394 ; 0.010 ; 0.00009 ; 0.00001 ; g ; Er-166 ; 5 ; 0 ; 
1581.849 ; 0.005 ; 0.1789 ; 0.0014 ; g ; Er-166 ; 6 ; 1 ; 
1662.426 ; 0.005 ; 0.1164 ; 0.0008 ; g ; Er-166 ; 6 ; 0 ; 
1732.61 ; 0.30 ; 0.00005 ; 0.00002 ; g ; Er-166 ; 7 ; 1 ; 
1749.838 ; 0.012 ; 0.02584 ; 0.00027 ; g ; Er-166 ; 8 ; 1 ; 
1813.19 ; 0.30 ; 0.00006 ; 0.00002 ; g ; Er-166 ; 7 ; 0 ; 
1830.414 ; 0.012 ; 0.00802 ; 0.00012 ; g ; Er-166 ; 8 ; 0 ; 
==================================================================================================================
