Nuclide ; I-128 
Element ; Iodine
Z ; 53
Daughter(s) ; (B+, EC) ; Te-128 ; 6.9 ; (B-) ; Xe-128 ; 93.1
Q+ ; 1252 ; Q- ; 2119
Half-life (min) ; 24.99 ; 0.02
Half-life (s) ; 1.4994E3 ; 0.0012E3
Decay constant (1/s) ; 462.28E-6 ; 0.37E-6
Specific activity (Bq/g) ; 2.1749E18 ; 0.0017E18
Reference ; CEA/LNE-LNHB - 1998
Energy threshold ; 0.05 keV
Intensity threshold ; 2%
X emissions (1 line out of 10) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
27.4726 ;  ; 2.7 ; 0.3 ; XKa1 ; Te ;  ;  ; 
==================================================================================================================
