Nuclide ; I-124 
Element ; Iodine
Z ; 53
Daughter(s) ; (B+, EC) ; Te-124 ; 100
Q+ ; 3159.6
Half-life (d) ; 4.17600 ; 0.00029
Half-life (s) ; 360.806E3 ; 0.025E3
Decay constant (1/s) ; 1.92111E-6 ; 0.00013E-6
Specific activity (Bq/g) ; 9.3300E15 ; 0.0006E15
Reference ; NIST - 2021
Energy threshold ; 1 keV
Intensity threshold ; 1%
X and gamma emissions (12 lines out of 92) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.0788 ;  ; 5.95 ; 0.12 ; XL ; Te ;  ;  ; 
27.202 ;  ; 16.56 ; 0.18 ; XKa2 ; Te ;  ;  ; 
27.4726 ;  ; 30.85 ; 0.29 ; XKa1 ; Te ;  ;  ; 
31.0589 ;  ; 8.83 ; 0.13 ; XK'b1 ; Te ;  ;  ; 
31.7623 ;  ; 1.92 ; 0.06 ; XK'b2 ; Te ;  ;  ; 
511 ;  ; 44.11 ; 0.40 ; g511 ; Te-124 ; -1 ; -1 ; 
602.7255 ; 0.0021 ; 62.3 ; 0.6 ; g ; Te-124 ; 1 ; 0 ; 
722.7838 ; 0.0032 ; 10.24 ; 0.06 ; g ; Te-124 ; 3 ; 1 ; 
1325.5055 ; 0.0024 ; 1.556 ; 0.014 ; g ; Te-124 ; 3 ; 0 ; 
1376.089 ; 0.030 ; 1.751 ; 0.012 ; g ; Te-124 ; 20 ; 3 ; 
1509.375 ; 0.020 ; 3.160 ; 0.026 ; g ; Te-124 ; 23 ; 3 ; 
1690.9716 ; 0.0037 ; 10.89 ; 0.07 ; g ; Te-124 ; 10 ; 1 ; 
==================================================================================================================
