Nuclide ; I-125 
Element ; Iodine
Z ; 53
Daughter(s) ; (EC) ; Te-125 ; 100
Q+ ; 185.77
Possible parent(s) ; (B+, EC) ; Xe-125 ; 100
Half-life (d) ; 59.388 ; 0.028
Half-life (s) ; 5.1311E6 ; 0.0024E6
Decay constant (1/s) ; 135.09E-9 ; 0.06E-9
Specific activity (Bq/g) ; 650.81E12 ; 0.31E12
Reference ; CEA/LNE-LNHB - 2010
Emissions (6 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.0788 ;  ; 14.70 ; 0.28 ; XL ; Te-125 ;  ; 
27.202 ;  ; 39.3 ; 0.5 ; XKa2 ; Te-125 ;  ; 
27.4726 ;  ; 73.2 ; 0.8 ; XKa1 ; Te-125 ;  ; 
31.0589 ;  ; 20.9 ; 0.3 ; XK'b1 ; Te-125 ;  ; 
31.7623 ;  ; 4.54 ; 0.13 ; XK'b2 ; Te-125 ;  ; 
35.4922 ; 0.0005 ; 6.63 ; 0.06 ; g ; Te-125 ; 1 ; 0
==========================================================================================================
