Nuclide ; I-123 
Element ; Iodine
Z ; 53
Daughter(s) ; (EC) ; Te-123 ; 100
Q+ ; 1234
Possible parent(s) ; (B+, EC) ; Xe-123 ; 100
Half-life (h) ; 13.2234 ; 0.0037
Half-life (s) ; 47.604E3 ; 0.013E3
Decay constant (1/s) ; 14.5606E-6 ; 0.0041E-6
Specific activity (Bq/g) ; 71.290E15 ; 0.020E15
Reference ; CEA/LNE-LNHB - 2003
Emissions (45 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.078 ;  ; 9.0 ; 0.4 ; XL ; Te-123 ;  ; 
27.202 ;  ; 24.69 ; 0.20 ; XKa2 ; Te-123 ;  ; 
27.4726 ;  ; 45.98 ; 0.29 ; XKa1 ; Te-123 ;  ; 
31.1044 ;  ; 13.16 ; 0.17 ; XK'b1 ; Te-123 ;  ; 
31.7623 ;  ; 2.86 ; 0.08 ; XK'b2 ; Te-123 ;  ; 
158.97 ; 0.05 ; 83.25 ; 0.21 ; g ; Te-123 ; 1 ; 0
174.2 ; 0.3 ; 0.00083 ; 0.00025 ; g ; Te-123 ; 13 ; 10
182.61 ; 0.06 ; 0.018 ; 0.005 ; g ; Te-123 ; 6 ; 4
192.17 ; 0.07 ; 0.0199 ; 0.0007 ; g ; Te-123 ; 7 ; 4
197.22 ;  ; 0.00033 ; 0.00017 ; g ; Te-123 ; 10 ; 7
198.23 ;  ; 0.0035 ; 0.0007 ; g ; Te-123 ; 6 ; 3
206.79 ;  ; 0.0033 ; 0.0008 ; g ; Te-123 ; 10 ; 6
207.8 ;  ; 0.00112 ; 0.00032 ; g ; Te-123 ; 7 ; 3
247.96 ; 0.05 ; 0.0698 ; 0.0023 ; g ; Te-123 ; 6 ; 2
257.51 ; 0.15 ; 0.0016 ; 0.0002 ; g ; Te-123 ; 7 ; 2
278.36 ; 0.12 ; 0.0023 ; 0.0004 ; g ; Te-123 ; 9 ; 4
281.03 ; 0.05 ; 0.0789 ; 0.0009 ; g ; Te-123 ; 2 ; 1
295.17 ;  ; 0.001582 ; 0.000004 ; g ; Te-123 ; 10 ; 5
329.38 ; 0.17 ; 0.0026 ; 0.0006 ; g ; Te-123 ; 8 ; 2
330.70 ; 0.08 ; 0.01164 ; 0.00033 ; g ; Te-123 ; 3 ; 1
343.73 ; 0.14 ; 0.0044 ; 0.0003 ; g ; Te-123 ; 9 ; 2
346.35 ; 0.05 ; 0.1257 ; 0.0009 ; g ; Te-123 ; 4 ; 1
405.02 ; 0.13 ; 0.00298 ; 0.00023 ; g ; Te-123 ; 10 ; 3
437.5 ; 0.3 ; 0.0007 ; 0.0007 ; g ; Te-123 ; 12 ; 5
440.02 ; 0.05 ; 0.4229 ; 0.0043 ; g ; Te-123 ; 2 ; 0
454.76 ; 0.15 ; 0.00412 ; 0.00022 ; g ; Te-123 ; 10 ; 2
505.33 ; 0.05 ; 0.266 ; 0.042 ; g ; Te-123 ; 4 ; 0
528.96 ; 0.05 ; 1.28 ; 0.12 ; g ; Te-123 ; 6 ; 1
538.54 ; 0.05 ; 0.3788 ; 0.0043 ; g ; Te-123 ; 7 ; 1
556.05 ; 0.13 ; 0.0029 ; 0.0003 ; g ; Te-123 ; 11 ; 2
562.79 ; 0.12 ; 0.00115 ; 0.00007 ; g ; Te-123 ; 13 ; 4
578.26 ; 0.20 ; 0.00126 ; 0.00008 ; g ; Te-123 ; 13 ; 3
599.69 ; 0.16 ; 0.00266 ; 0.00017 ; g ; Te-123 ; 5 ; 0
610.05 ; 0.23 ; 0.0011 ; 0.0003 ; g ; Te-123 ; 8 ; 1
624.57 ; 0.05 ; 0.0798 ; 0.0020 ; g ; Te-123 ; 9 ; 1
628.26 ; 0.22 ; 0.00164 ; 0.00014 ; g ; Te-123 ; 13 ; 2
687.95 ; 0.10 ; 0.0269 ; 0.0006 ; g ; Te-123 ; 6 ; 0
735.78 ; 0.07 ; 0.0616 ; 0.0008 ; g ; Te-123 ; 10 ; 1
783.59 ; 0.06 ; 0.0591 ; 0.0011 ; g ; Te-123 ; 9 ; 0
837.1 ; 0.2 ; 0.000582 ; 0.000008 ; g ; Te-123 ; 11 ; 1
877.52 ; 0.17 ; 0.00083 ; 0.00007 ; g ; Te-123 ; 12 ; 1
894.8 ; 0.2 ; 0.00101 ; 0.00007 ; g ; Te-123 ; 10 ; 0
909.12 ; 0.12 ; 0.00141 ; 0.00008 ; g ; Te-123 ; 13 ; 1
1036.63 ; 0.17 ; 0.00097 ; 0.00007 ; g ; Te-123 ; 12 ; 0
1068.12 ; 0.15 ; 0.00142 ; 0.00007 ; g ; Te-123 ; 13 ; 0
==========================================================================================================
