Nuclide ; I-126 
Element ; Iodine
Z ; 53
Daughter(s) ; (B+, EC) ; Te-126 ; 56.3 ; (B-) ; Xe-126 ; 43.7
Q+ ; 2155 ; Q- ; 1258
Half-life (d) ; 12.93 ; 0.05
Half-life (s) ; 1.1172E6 ; 0.0043E6
Decay constant (1/s) ; 620.5E-9 ; 2.4E-9
Specific activity (Bq/g) ; 2.965E15 ; 0.011E15
Reference ; NDS 69 & 97 - 1999
Emissions (19 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.1325 ;  ; 3.8 ; 0.4 ; XL ; Te ;  ;  ; 
4.58 ;  ; 0.056 ; 0.018 ; XL ; Xe ;  ;  ; 
27.202 ;  ; 11.9 ; 1.3 ; XKa2 ; Te ;  ;  ; 
27.4726 ;  ; 22.2 ; 2.4 ; XKa1 ; Te ;  ;  ; 
29.459 ;  ; 0.134 ; 0.011 ; XKa2 ; Xe ;  ;  ; 
29.779 ;  ; 0.248 ; 0.020 ; XKa1 ; Xe ;  ;  ; 
31.1044 ;  ; 6.4 ; 0.7 ; XK'b1 ; Te ;  ;  ; 
31.7623 ;  ; 1.4 ; 0.2 ; XK'b2 ; Te ;  ;  ; 
33.6893 ;  ; 0.073 ; 0.006 ; XK'b1 ; Xe ;  ;  ; 
34.4877 ;  ; 0.017 ; 0.002 ; XK'b2 ; Xe ;  ;  ; 
388.633 ; 0.011 ; 34 ; 3 ; g ; Xe-126 ; -1 ; 6 ; 
491.243 ; 0.011 ; 2.85 ; 0.22 ; g ; Xe-126 ; -1 ; 7 ; 
511 ;  ; 1.62 ; 0.06 ; g511 ; Te-126 ; -1 ; -1 ; 
666.331 ; 0.012 ; 33.1 ; 2.5 ; g ; Te-126 ; -1 ; 8 ; 
753.819 ; 0.013 ; 4.2 ; 0.4 ; g ; Te-126 ; -1 ; 6 ; 
879.876 ; 0.013 ; 0.75 ; 0.06 ; g ; Xe-126 ; -1 ; 12 ; 
1379 ;  ; 0.0024 ; 0.0002 ; g ; Te-126 ; -1 ; 3 ; 
1420.19 ; 0.03 ; 0.295 ; 0.023 ; g ; Te-126 ; -1 ; 2 ; 
2045.09 ; 0.05 ; 0.0046 ; 0.0005 ; g ; Te-126 ; -1 ; 1 ; 
==================================================================================================================
