Nuclide ; I-133 
Element ; Iodine
Z ; 53
Daughter(s) ; (B-) ; Xe-133 ; 100
Q- ; 1757
Possible parent(s) ; (B-) ; Te-133 ; 100 ; (B-) ; Te-133m ; 82.5
Half-life (h) ; 20.87 ; 0.08
Half-life (s) ; 75.13E3 ; 0.29E3
Decay constant (1/s) ; 9.226E-6 ; 0.035E-6
Specific activity (Bq/g) ; 41.77E15 ; 0.16E15
Reference ; CIEMAT - 2007
Emissions (52 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.4669 ;  ; 0.0724 ; 0.0014 ; XL ; Xe-133 ;  ; 
29.459 ;  ; 0.163 ; 0.004 ; XKa2 ; Xe-133 ;  ; 
29.779 ;  ; 0.303 ; 0.006 ; XKa1 ; Xe-133 ;  ; 
33.6893 ;  ; 0.0877 ; 0.0019 ; XK'b1 ; Xe-133 ;  ; 
34.4877 ;  ; 0.0207 ; 0.0007 ; XK'b2 ; Xe-133 ;  ; 
150.382 ; 0.009 ; 0.029 ; 0.006 ; g ; Xe-133 ; 4 ; 3
167.97 ; 0.06 ; 0.078 ; 0.017 ; g ; Xe-133 ; -1 ; 1
203.787 ; 0.031 ; 0.00432 ; 0.00008 ; g ; Xe-133 ; 13 ; 12
233.219 ; 0.015 ; 0.293 ; 0.004 ; g ; Xe-133 ; 1 ; 0
245.837 ; 0.018 ; 0.035 ; 0.009 ; g ; Xe-133 ; 10 ; 8
262.70 ; 0.06 ; 0.356 ; 0.012 ; g ; Xe-133 ; 2 ; 0
267.17 ; 0.06 ; 0.117 ; 0.007 ; g ; Xe-133 ; 3 ; 2
345.459 ; 0.006 ; 0.104 ; 0.018 ; g ; Xe-133 ; 6 ; 3
361.118 ; 0.007 ; 0.11 ; 0.04 ; g ; Xe-133 ; 9 ; 6
372.143 ; 0.019 ; 0.009 ; 0.006 ; g ; Xe-133 ; 8 ; 4
381.578 ; 0.030 ; 0.045 ; 0.005 ; g ; Xe-133 ; 7 ; 3
386.784 ; 0.030 ; 0.059 ; 0.005 ; g ; Xe-133 ; 10 ; 7
417.55 ; 0.06 ; 0.153 ; 0.010 ; g ; Xe-133 ; 4 ; 2
422.903 ; 0.007 ; 0.309 ; 0.010 ; g ; Xe-133 ; 10 ; 6
438.930 ; 0.034 ; 0.040 ; 0.005 ; g ; Xe-133 ; 11 ; 7
510.530 ; 0.022 ; 1.81 ; 0.06 ; g ; Xe-133 ; 5 ; 1
510.821 ; 0.009 ; 0.004 ; 0.005 ; g ; Xe-133 ; 12 ; 6
522.524 ; 0.017 ; 0.04 ; 0.05 ; g ; Xe-133 ; 8 ; 3
529.8709 ; 0.0030 ; 86.3 ; 0.2 ; g ; Xe-133 ; 3 ; 0
537.542 ; 0.034 ; 0.035 ; 0.007 ; g ; Xe-133 ; 13 ; 8
554.483 ; 0.017 ; 0.0004 ; 0.0005 ; g ; Xe-133 ; 10 ; 5
556.194 ; 0.010 ; 0.020 ; 0.003 ; g ; Xe-133 ; 9 ; 4
567.1 ; 0.4 ; 0.003 ; 0.003 ; g ; Xe-133 ; -1 ; 2
617.978 ; 0.010 ; 0.539 ; 0.015 ; g ; Xe-133 ; 10 ; 4
648.75 ; 0.07 ; 0.056 ; 0.013 ; g ; Xe-133 ; 7 ; 2
670.124 ; 0.019 ; 0.042 ; 0.006 ; g ; Xe-133 ; 11 ; 4
678.488 ; 0.042 ; 0.022 ; 0.007 ; g ; Xe-133 ; 13 ; 7
680.252 ; 0.009 ; 0.645 ; 0.019 ; g ; Xe-133 ; 4 ; 0
706.575 ; 0.006 ; 1.49 ; 0.04 ; g ; Xe-133 ; 9 ; 3
768.360 ; 0.006 ; 0.457 ; 0.015 ; g ; Xe-133 ; 10 ; 3
789.69 ; 0.06 ; 0.050 ; 0.004 ; g ; Xe-133 ; 8 ; 2
820.505 ; 0.017 ; 0.154 ; 0.006 ; g ; Xe-133 ; 11 ; 3
856.278 ; 0.009 ; 1.23 ; 0.04 ; g ; Xe-133 ; 12 ; 3
875.328 ; 0.005 ; 4.47 ; 0.12 ; g ; Xe-133 ; 6 ; 0
909.683 ; 0.031 ; 0.212 ; 0.009 ; g ; Xe-133 ; 13 ; 4
911.447 ; 0.030 ; 0.046 ; 0.006 ; g ; Xe-133 ; 7 ; 0
1018.1 ; 0.5 ; 0.0060 ; 0.0026 ; g ; Xe-133 ; -1 ; 3
1035.53 ; 0.06 ; 0.0086 ; 0.0018 ; g ; Xe-133 ; 10 ; 2
1052.393 ; 0.017 ; 0.551 ; 0.016 ; g ; Xe-133 ; 8 ; 0
1060.063 ;  ; 0.137 ; 0.007 ; g ; Xe-133 ; 13 ; 3
1087.67 ; 0.06 ; 0.0121 ; 0.0018 ; g ; Xe-133 ; 11 ; 2
1236.443 ; 0.005 ; 1.49 ; 0.04 ; g ; Xe-133 ; 9 ; 0
1298.227 ; 0.005 ; 2.33 ; 0.07 ; g ; Xe-133 ; 10 ; 0
1327.23 ; 0.07 ; 0.00022 ; 0.00022 ; g ; Xe-133 ; 13 ; 2
1350.373 ; 0.017 ; 0.148 ; 0.005 ; g ; Xe-133 ; 11 ; 0
1386.145 ; 0.008 ; 0.0086 ; 0.0026 ; g ; Xe-133 ; 12 ; 0
1589.93 ; 0.03 ; 0.0029 ; 0.0004 ; g ; Xe-133 ; 13 ; 0
==========================================================================================================
