Nuclide ; I-131 
Element ; Iodine
Z ; 53
Daughter(s) ; (B-) ; Xe-131 ; 100
Q- ; 970.8
Possible parent(s) ; (B-) ; Te-131 ; 100 ; (B-) ; Te-131m ; 79
Half-life (d) ; 8.0233 ; 0.0019
Half-life (s) ; 693.21E3 ; 0.16E3
Decay constant (1/s) ; 999.90E-9 ; 0.24E-9
Specific activity (Bq/g) ; 4.5966E15 ; 0.0011E15
Reference ; CEA/LNE-LNHB - 2014
Intensity threshold ; 3%
Gamma emissions (3 lines out of 19) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
284.305 ; 0.005 ; 6.14 ; 0.06 ; g ; Xe-131 ; 4 ; 1 ; 
364.489 ; 0.005 ; 81.2 ; 0.5 ; g ; Xe-131 ; 4 ; 0 ; 
636.989 ; 0.004 ; 7.12 ; 0.07 ; g ; Xe-131 ; 6 ; 0 ; 
==================================================================================================================
