Nuclide ; In-111 
Element ; Indium
Z ; 49
Daughter(s) ; (EC) ; Cd-111 ; 100
Q+ ; 861.8
Half-life (d) ; 2.8049 ; 0.0004
Half-life (s) ; 242.343E3 ; 0.035E3
Decay constant (1/s) ; 2.86019E-6 ; 0.00041E-6
Specific activity (Bq/g) ; 15.5175E15 ; 0.0022E15
Reference ; KRI - 2006
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
3.36 ;  ; 6.78 ; 0.14 ; XL ; Cd-111 ;  ; 
22.9843 ;  ; 23.65 ; 0.18 ; XKa2 ; Cd-111 ;  ; 
23.1738 ;  ; 44.47 ; 0.26 ; XKa1 ; Cd-111 ;  ; 
26.1538 ;  ; 12.40 ; 0.14 ; XK'b1 ; Cd-111 ;  ; 
26.6773 ;  ; 2.26 ; 0.07 ; XK'b2 ; Cd-111 ;  ; 
150.81 ; 0.03 ; 0.0015 ; 0.0015 ; g ; Cd-111 ; 2 ; 1
171.28 ; 0.03 ; 90.61 ; 0.20 ; g ; Cd-111 ; 3 ; 1
245.35 ; 0.04 ; 94.12 ; 0.06 ; g ; Cd-111 ; 1 ; 0
==========================================================================================================
