Nuclide ; In-114 
Element ; Indium
Z ; 49
Daughter(s) ; (B+, EC) ; Cd-114 ; 0.5 ; (B-) ; Sn-114 ; 99.5
Q+ ; 1452 ; Q- ; 1986.3
Possible parent(s) ; (I.T.) ; In-114m ; 95.85
Half-life (s) ; 71.9 ; 0.4
Decay constant (1/s) ; 9.64E-3 ; 0.05E-3
Specific activity (Bq/g) ; 50.93E18 ; 0.28E18
Reference ; CEA/LNE-LNHB - 2000
Emissions (9 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
3.3585 ;  ; 0.031 ; 0.012 ; XL ; Cd ;  ;  ; 
22.9843 ;  ; 0.10 ; 0.05 ; XKa2 ; Cd ;  ;  ; 
23.1738 ;  ; 0.19 ; 0.08 ; XKa1 ; Cd ;  ;  ; 
26.1538 ;  ; 0.053 ; 0.022 ; XK'b1 ; Cd ;  ;  ; 
26.673 ;  ; 0.097 ; 0.004 ; XK'b2 ; Cd ;  ;  ; 
511 ;  ; 0.010 ; 0.002 ; g511 ; Cd-114 ; -1 ; -1 ; 
558.43 ; 0.03 ; 0.03 ; 0.03 ; g ; Cd-114 ; 1 ; 0 ; 
575.8 ; 0.2 ; 0.0039 ; 0.0017 ; g ; Cd-114 ; 2 ; 1 ; 
1299.87 ; 0.07 ; 0.139 ; 0.010 ; g ; Sn-114 ; 1 ; 0 ; 
==================================================================================================================
