Nuclide ; Ir-192 
Element ; Iridium
Z ; 77
Daughter(s) ; (EC) ; Os-192 ; 4.87 ; (B-) ; Pt-192 ; 95.13
Q+ ; 1046.2 ; Q- ; 1459.7
Half-life (d) ; 73.827 ; 0.013
Half-life (s) ; 6.3787E6 ; 0.0011E6
Decay constant (1/s) ; 108.667E-9 ; 0.019E-9
Specific activity (Bq/g) ; 340.84E12 ; 0.06E12
Reference ; LBNL - 2003
Emissions (37 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
10.371 ;  ; 1.525 ; 0.025 ; XL ; Os-192 ;  ; 
11.6 ;  ; 3.96 ; 0.06 ; XL ; Pt-192 ;  ; 
61.4873 ;  ; 1.211 ; 0.025 ; XKa2 ; Os-192 ;  ; 
63.0011 ;  ; 2.09 ; 0.05 ; XKa1 ; Os-192 ;  ; 
65.123 ;  ; 2.66 ; 0.05 ; XKa2 ; Pt-192 ;  ; 
66.833 ;  ; 4.55 ; 0.08 ; XKa1 ; Pt-192 ;  ; 
71.449 ;  ; 0.710 ; 0.021 ; XK'b1 ; Os-192 ;  ; 
73.5843 ;  ; 0.180 ; 0.006 ; XK'b2 ; Os-192 ;  ; 
75.784 ;  ; 1.58 ; 0.03 ; XK'b1 ; Pt-192 ;  ; 
78.0643 ;  ; 0.411 ; 0.010 ; XK'b2 ; Pt-192 ;  ; 
110.4 ; 0.3 ; 0.0122 ; 0.0011 ; g ; Os-192 ; 4 ; 3
136.3426 ; 0.0003 ; 0.199 ; 0.025 ; g ; Pt-192 ; 4 ; 3
176.98 ; 0.04 ; 0.0043 ; 0.0012 ; g ; Pt-192 ; 6 ; 5
201.3112 ; 0.0007 ; 0.473 ; 0.008 ; g ; Os-192 ; 4 ; 2
205.79430 ; 0.00009 ; 3.34 ; 0.04 ; g ; Os-192 ; 1 ; 0
280.27 ; 0.24 ; 0.009 ; 0.005 ; g ; Pt-192 ; 5 ; 4
283.2668 ; 0.0008 ; 0.266 ; 0.003 ; g ; Os-192 ; 2 ; 1
295.95650 ; 0.00015 ; 28.72 ; 0.14 ; g ; Pt-192 ; 2 ; 1
308.45507 ; 0.00017 ; 29.68 ; 0.15 ; g ; Pt-192 ; 4 ; 2
316.50618 ; 0.00017 ; 82.75 ; 0.21 ; g ; Pt-192 ; 1 ; 0
329.17 ; 0.15 ; 0.0174 ; 0.0017 ; g ; Os-192 ; 5 ; 3
374.4852 ; 0.0008 ; 0.726 ; 0.006 ; g ; Os-192 ; 3 ; 1
416.4688 ; 0.0007 ; 0.669 ; 0.021 ; g ; Pt-192 ; 5 ; 3
420.52 ; 0.06 ; 0.069 ; 0.007 ; g ; Os-192 ; 5 ; 2
468.0688 ; 0.0003 ; 47.81 ; 0.24 ; g ; Pt-192 ; 3 ; 1
484.5751 ; 0.0004 ; 3.189 ; 0.024 ; g ; Os-192 ; 4 ; 1
489.06 ; 0.03 ; 0.438 ; 0.014 ; g ; Os-192 ; 2 ; 0
588.5810 ; 0.0007 ; 4.517 ; 0.022 ; g ; Pt-192 ; 5 ; 2
593.49 ; 0.13 ; 0.0421 ; 0.0017 ; g ; Pt-192 ; 6 ; 3
599.41 ; 0.15 ; 0.0039 ; 0.0017 ; g ; Pt-192 ; 7 ; 3
604.41105 ; 0.00025 ; 8.20 ; 0.04 ; g ; Pt-192 ; 4 ; 1
612.4621 ; 0.0003 ; 5.34 ; 0.08 ; g ; Pt-192 ; 2 ; 0
765.8 ; 0.3 ; 0.0013 ; 0.0006 ; g ; Pt-192 ; 6 ; 2
884.5365 ; 0.0007 ; 0.291 ; 0.007 ; g ; Pt-192 ; 5 ; 1
1061.48 ; 0.04 ; 0.053 ; 0.001 ; g ; Pt-192 ; 6 ; 1
1089.9 ; 0.3 ; 0.0012 ; 0.0002 ; g ; Pt-192 ; 8 ; 1
1378.20 ; 0.15 ; 0.0012 ; 0.0003 ; g ; Pt-192 ; 6 ; 0
==========================================================================================================
