Nuclide ; Ir-192 
Element ; Iridium
Z ; 77
Daughter(s) ; (EC) ; Os-192 ; 4.87 ; (B-) ; Pt-192 ; 95.13
Q+ ; 1046.2 ; Q- ; 1459.7
Half-life (d) ; 73.827 ; 0.013
Half-life (s) ; 6.3787E6 ; 0.0011E6
Decay constant (1/s) ; 108.667E-9 ; 0.019E-9
Specific activity (Bq/g) ; 340.84E12 ; 0.06E12
Reference ; LBNL - 2003
Intensity threshold ; 1%
Emissions (16 lines out of 37) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
10.371 ;  ; 1.525 ; 0.025 ; XL ; Os ;  ;  ; 
11.6 ;  ; 3.96 ; 0.06 ; XL ; Pt ;  ;  ; 
61.4873 ;  ; 1.211 ; 0.025 ; XKa2 ; Os ;  ;  ; 
63.0011 ;  ; 2.09 ; 0.05 ; XKa1 ; Os ;  ;  ; 
65.123 ;  ; 2.66 ; 0.05 ; XKa2 ; Pt ;  ;  ; 
66.833 ;  ; 4.55 ; 0.08 ; XKa1 ; Pt ;  ;  ; 
75.784 ;  ; 1.58 ; 0.03 ; XK'b1 ; Pt ;  ;  ; 
205.79430 ; 0.00009 ; 3.34 ; 0.04 ; g ; Os-192 ; 1 ; 0 ; 
295.95650 ; 0.00015 ; 28.72 ; 0.14 ; g ; Pt-192 ; 2 ; 1 ; 
308.45507 ; 0.00017 ; 29.68 ; 0.15 ; g ; Pt-192 ; 4 ; 2 ; 
316.50618 ; 0.00017 ; 82.75 ; 0.21 ; g ; Pt-192 ; 1 ; 0 ; 
468.0688 ; 0.0003 ; 47.81 ; 0.24 ; g ; Pt-192 ; 3 ; 1 ; 
484.5751 ; 0.0004 ; 3.189 ; 0.024 ; g ; Os-192 ; 4 ; 1 ; 
588.5810 ; 0.0007 ; 4.517 ; 0.022 ; g ; Pt-192 ; 5 ; 2 ; 
604.41105 ; 0.00025 ; 8.20 ; 0.04 ; g ; Pt-192 ; 4 ; 1 ; 
612.4621 ; 0.0003 ; 5.34 ; 0.08 ; g ; Pt-192 ; 2 ; 0 ; 
==================================================================================================================
