Nuclide ; K-40 
Element ; Potassium
Z ; 19
Daughter(s) ; (B+, EC) ; Ar-40 ; 10.75 ; (B-) ; Ca-40 ; 89.25
Q+ ; 1504.69 ; Q- ; 1311.07
Half-life (a) ; 1.2504E9 ; 0.0030E9
Half-life (s) ; 39.46E15 ; 0.09E15
Decay constant (1/s) ; 17.566E-18 ; 0.042E-18
Specific activity (Bq/g) ; 264.5E3 ; 0.6E3
Reference ; CEA/LNE-LNHB, INEEL - 2009
Emissions (6 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.26545 ;  ; 0.003 ; 0.001 ; XL ; Ar ;  ;  ; 
2.95566 ;  ; 0.299 ; 0.009 ; XKa2 ; Ar ;  ;  ; 
2.95774 ;  ; 0.592 ; 0.017 ; XKa1 ; Ar ;  ;  ; 
3.1905 ;  ; 0.096 ; 0.004 ; XK'b1 ; Ar ;  ;  ; 
511 ;  ; 0.00200 ; 0.00024 ; g511 ; Ar-40 ; -1 ; -1 ; 
1460.822 ; 0.006 ; 10.55 ; 0.11 ; g ; Ar-40 ; 1 ; 0 ; 
==================================================================================================================
