Nuclide ; K-43 
Element ; Potassium
Z ; 19
Daughter(s) ; (B-) ; Ca-43 ; 100
Q- ; 1817
Half-life (h) ; 22.2 ; 0.1
Half-life (s) ; 79.92E3 ; 0.36E3
Decay constant (1/s) ; 8.673E-6 ; 0.039E-6
Specific activity (Bq/g) ; 121.5E15 ; 0.5E15
Reference ; CEA/LNE-LNHB - 1998
Emissions (10 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
220.608 ; 0.018 ; 4.1 ; 0.2 ; g ; Ca-43 ; 2 ; 1 ; 
372.763 ; 0.015 ; 87.3 ; 0.7 ; g ; Ca-43 ; 1 ; 0 ; 
396.87 ; 0.02 ; 11.5 ; 0.1 ; g ; Ca-43 ; 3 ; 2 ; 
404.3 ; 0.2 ; 0.11 ; 0.01 ; g ; Ca-43 ; 4 ; 3 ; 
593.40 ; 0.08 ; 11.1 ; 0.3 ; g ; Ca-43 ; 2 ; 0 ; 
617.494 ; 0.025 ; 80.5 ; 1.5 ; g ; Ca-43 ; 3 ; 1 ; 
801.2 ; 0.2 ; 0.147 ; 0.012 ; g ; Ca-43 ; 4 ; 2 ; 
990.25 ; 0.20 ; 0.33 ; 0.07 ; g ; Ca-43 ; 3 ; 0 ; 
1021.79 ; 0.18 ; 1.88 ; 0.08 ; g ; Ca-43 ; 4 ; 1 ; 
1394.5 ; 0.3 ; 0.10 ; 0.02 ; g ; Ca-43 ; 4 ; 0 ; 
==================================================================================================================
