Nuclide ; Kr-79 
Element ; Krypton
Z ; 36
Daughter(s) ; (B+, EC) ; Br-79 ; 100
Q+ ; 1626
Half-life (h) ; 35.04 ; 0.10
Half-life (s) ; 126.14E3 ; 0.36E3
Decay constant (1/s) ; 5.495E-6 ; 0.016E-6
Specific activity (Bq/g) ; 41.89E15 ; 0.12E15
Reference ; NDS 37,3 & 70,3 - 2002
Emissions (49 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
11.8778 ;  ; 15.0 ; 0.4 ; XKa2 ; Br ;  ;  ; 
11.9244 ;  ; 29.1 ; 0.6 ; XKa1 ; Br ;  ;  ; 
13.3241 ;  ; 6.9 ; 0.3 ; XK'b1 ; Br ;  ;  ; 
13.4696 ;  ; 0.7 ; 0.1 ; XK'b2 ; Br ;  ;  ; 
44.2 ; 0.4 ; 0.22 ; 0.03 ; g ; Br-79 ; -1 ; 1 ; 
136.09 ; 0.10 ; 0.85 ; 0.12 ; g ; Br-79 ; -1 ; 2 ; 
180.25 ; 0.15 ; 0.10 ; 0.05 ; g ; Br-79 ; -1 ; 3 ; 
208.48 ; 0.10 ; 0.77 ; 0.06 ; g ; Br-79 ; -1 ; 4 ; 
217.07 ; 0.10 ; 2.37 ; 0.13 ; g ; Br-79 ; -1 ; 5 ; 
261.29 ; 0.10 ; 12.7 ; 0.4 ; g ; Br-79 ; -1 ; 6 ; 
280.46 ; 0.25 ; 0.0103 ; 0.0015 ; g ; Br-79 ; -1 ; 7 ; 
299.53 ; 0.10 ; 1.54 ; 0.09 ; g ; Br-79 ; -1 ; 8 ; 
306.47 ; 0.10 ; 2.60 ; 0.13 ; g ; Br-79 ; -1 ; 9 ; 
344.71 ; 0.10 ; 0.236 ; 0.021 ; g ; Br-79 ; -1 ; 10 ; 
388.97 ; 0.10 ; 1.51 ; 0.09 ; g ; Br-79 ; -1 ; 11 ; 
397.54 ; 0.10 ; 9.3 ; 0.5 ; g ; Br-79 ; -1 ; 12 ; 
434.5 ; 0.1 ; 0.039 ; 0.006 ; g ; Br-79 ; -1 ; 13 ; 
500.7 ; 0.7 ; 0.017 ; 0.006 ; g ; Br-79 ; -1 ; 14 ; 
506.6 ; 1.0 ; 0.089 ; 0.003 ; g ; Br-79 ; -1 ; 15 ; 
511 ;  ; 14.0 ; 0.6 ; g511 ; Br-79 ; -1 ; -1 ; 
523.2 ; 0.2 ; 0.23 ; 0.07 ; g ; Br-79 ; -1 ; 16 ; 
525.35 ; 0.15 ; 0.39 ; 0.08 ; g ; Br-79 ; -1 ; 17 ; 
538.5 ; 0.5 ; 0.0066 ; 0.0020 ; g ; Br-79 ; -1 ; 18 ; 
571.1 ; 0.6 ; 0.0055 ; 0.0008 ; g ; Br-79 ; -1 ; 19 ; 
606.09 ; 0.10 ; 8.1 ; 0.4 ; g ; Br-79 ; -1 ; 20 ; 
614.89 ; 0.10 ; 0.10 ; 0.04 ; g ; Br-79 ; -1 ; 21 ; 
650.89 ; 0.15 ; 0.011 ; 0.003 ; g ; Br-79 ; -1 ; 22 ; 
715.04 ; 0.20 ; 0.0061 ; 0.0012 ; g ; Br-79 ; -1 ; 23 ; 
726.56 ; 0.20 ; 0.019 ; 0.004 ; g ; Br-79 ; -1 ; 24 ; 
734.12 ; 0.20 ; 0.013 ; 0.004 ; g ; Br-79 ; -1 ; 25 ; 
809.17 ; 0.10 ; 0.097 ; 0.007 ; g ; Br-79 ; -1 ; 26 ; 
831.97 ; 0.10 ; 1.26 ; 0.08 ; g ; Br-79 ; -1 ; 27 ; 
851.13 ; 0.15 ; 0.038 ; 0.004 ; g ; Br-79 ; -1 ; 28 ; 
871.2 ; 0.5 ; 0.008 ; 0.003 ; g ; Br-79 ; -1 ; 29 ; 
895.5 ; 0.4 ; 0.0112 ; 0.0021 ; g ; Br-79 ; -1 ; 30 ; 
914.8 ; 0.5 ; 0.007 ; 0.003 ; g ; Br-79 ; -1 ; 31 ; 
934.84 ; 0.15 ; 0.121 ; 0.009 ; g ; Br-79 ; -1 ; 32 ; 
1025.73 ; 0.10 ; 0.151 ; 0.012 ; g ; Br-79 ; -1 ; 33 ; 
1070.97 ; 0.15 ; 0.061 ; 0.011 ; g ; Br-79 ; -1 ; 34 ; 
1076.1 ; 0.4 ; 0.007 ; 0.003 ; g ; Br-79 ; -1 ; 35 ; 
1104.0 ; 0.5 ; 0.013 ; 0.007 ; g ; Br-79 ; -1 ; 36 ; 
1112.8 ; 0.5 ; 0.07 ; 0.04 ; g ; Br-79 ; -1 ; 37 ; 
1115.1 ; 0.3 ; 0.37 ; 0.04 ; g ; Br-79 ; -1 ; 38 ; 
1131.56 ; 0.20 ; 0.042 ; 0.006 ; g ; Br-79 ; -1 ; 39 ; 
1195.3 ; 0.4 ; 0.0025 ; 0.0013 ; g ; Br-79 ; -1 ; 40 ; 
1239.2 ; 1.0 ; 0.008 ; 0.004 ; g ; Br-79 ; -1 ; 41 ; 
1332.21 ; 0.10 ; 0.43 ; 0.04 ; g ; Br-79 ; -1 ; 42 ; 
1501.6 ; 0.5 ; 0.0005 ; 0.0005 ; g ; Br-79 ; -1 ; 43 ; 
1573.7 ; 0.5 ; 0.0003 ; 0.0003 ; g ; Br-79 ; -1 ; 44 ; 
==================================================================================================================
