Nuclide ; Kr-85 
Element ; Krypton
Z ; 36
Daughter(s) ; (B-) ; Rb-85 ; 100
Q- ; 687.1
Possible parent(s) ; (I.T.) ; Kr-85m ; 21.4
Half-life (a) ; 10.752 ; 0.023
Half-life (s) ; 339.3E6 ; 0.7E6
Decay constant (1/s) ; 2.0429E-9 ; 0.0044E-9
Specific activity (Bq/g) ; 14.474E12 ; 0.031E12
Reference ; CEA/LNE-LNHB - 2003
Emissions (7 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
13.3359 ;  ; 0.000540 ; 0.000014 ; XKa2 ; Rb-85 ;  ; 
13.3955 ;  ; 0.001040 ; 0.000025 ; XKa1 ; Rb-85 ;  ; 
14.9994 ;  ; 0.000253 ; 0.000007 ; XK'b1 ; Rb-85 ;  ; 
15.1953 ;  ; 0.0000294 ; 0.0000013 ; XK'b2 ; Rb-85 ;  ; 
151.18 ; 0.03 ; 0.0000022 ; 0.0000013 ; g ; Rb-85 ; 1 ; 0
362.81 ; 0.04 ; 0.00000218 ; 0.00000044 ; g ; Rb-85 ; 2 ; 1
513.997 ; 0.005 ; 0.435 ; 0.010 ; g ; Rb-85 ; 2 ; 0
==========================================================================================================
