Nuclide ; Kr-87 
Element ; Krypton
Z ; 36
Daughter(s) ; (B-) ; Rb-87 ; 100
Q- ; 3888.27
Possible parent(s) ; (B-) ; Br-87 ; 100
Half-life (h) ; 1.272 ; 0.008
Half-life (s) ; 4.579E3 ; 0.029E3
Decay constant (1/s) ; 151.4E-6 ; 1.0E-6
Specific activity (Bq/g) ; 1.048E18 ; 0.007E18
Reference ; NDS 62 - 1999
Emissions (38 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.765 ;  ; 0.0033 ; 0.0012 ; XL ; Rb ;  ;  ; 
13.3359 ;  ; 0.035 ; 0.003 ; XKa2 ; Rb ;  ;  ; 
13.3955 ;  ; 0.067 ; 0.005 ; XKa1 ; Rb ;  ;  ; 
14.9994 ;  ; 0.016 ; 0.002 ; XK'b1 ; Rb ;  ;  ; 
15.1953 ;  ; 0.0019 ; 0.0002 ; XK'b2 ; Rb ;  ;  ; 
129.4 ; 0.3 ; 0.05 ; 0.01 ; g ; Rb-87 ; -1 ; 2 ; 
402.578 ; 0.020 ; 49.6 ; 3.1 ; g ; Rb-87 ; -1 ; 3 ; 
510.78 ; 0.14 ; 0.070 ; 0.011 ; g ; Rb-87 ; -1 ; 4 ; 
582.3 ; 0.2 ; 0.035 ; 0.010 ; g ; Rb-87 ; -1 ; 6 ; 
673.83 ; 0.08 ; 1.89 ; 0.11 ; g ; Rb-87 ; -1 ; 7 ; 
814.25 ; 0.06 ; 0.164 ; 0.010 ; g ; Rb-87 ; -1 ; 8 ; 
836.37 ; 0.06 ; 0.77 ; 0.05 ; g ; Rb-87 ; -1 ; 9 ; 
845.44 ; 0.04 ; 7.36 ; 0.40 ; g ; Rb-87 ; -1 ; 10 ; 
894.02 ; 0.13 ; 0.045 ; 0.004 ; g ; Rb-87 ; -1 ; 11 ; 
901.5 ; 0.3 ; 0.027 ; 0.005 ; g ; Rb-87 ; -1 ; 12 ; 
946.69 ; 0.13 ; 0.129 ; 0.008 ; g ; Rb-87 ; -1 ; 13 ; 
976.26 ; 0.16 ; 0.057 ; 0.005 ; g ; Rb-87 ; -1 ; 14 ; 
1063.1 ; 0.1 ; 0.027 ; 0.007 ; g ; Rb-87 ; -1 ; 15 ; 
1175.40 ; 0.08 ; 1.11 ; 0.07 ; g ; Rb-87 ; -1 ; 16 ; 
1338.00 ; 0.07 ; 0.63 ; 0.05 ; g ; Rb-87 ; -1 ; 17 ; 
1382.55 ; 0.06 ; 0.288 ; 0.017 ; g ; Rb-87 ; -1 ; 18 ; 
1389.87 ; 0.12 ; 0.119 ; 0.008 ; g ; Rb-87 ; -1 ; 19 ; 
1461.3 ; 0.6 ; 0.050 ; 0.006 ; g ; Rb-87 ; -1 ; 20 ; 
1531.2 ; 0.4 ; 0.36 ; 0.06 ; g ; Rb-87 ; -1 ; 21 ; 
1578.03 ; 0.14 ; 0.129 ; 0.012 ; g ; Rb-87 ; -1 ; 36 ; 
1611.18 ; 0.14 ; 0.104 ; 0.016 ; g ; Rb-87 ; -1 ; 23 ; 
1740.52 ; 0.08 ; 2.04 ; 0.11 ; g ; Rb-87 ; -1 ; 24 ; 
1842.61 ; 0.24 ; 0.139 ; 0.012 ; g ; Rb-87 ; -1 ; 25 ; 
2011.88 ; 0.10 ; 2.88 ; 0.18 ; g ; Rb-87 ; -1 ; 26 ; 
2378.5 ; 0.3 ; 0.094 ; 0.007 ; g ; Rb-87 ; -1 ; 27 ; 
2408.5 ; 0.2 ; 0.228 ; 0.023 ; g ; Rb-87 ; -1 ; 28 ; 
2554.8 ; 0.2 ; 9.2 ; 0.7 ; g ; Rb-87 ; -1 ; 29 ; 
2558.1 ; 0.2 ; 3.9 ; 0.4 ; g ; Rb-87 ; -1 ; 30 ; 
2652.5 ; 0.4 ; 0.023 ; 0.005 ; g ; Rb-87 ; -1 ; 31 ; 
2811.4 ; 0.2 ; 0.322 ; 0.022 ; g ; Rb-87 ; -1 ; 32 ; 
2961.2 ; 0.8 ; 0.069 ; 0.021 ; g ; Rb-87 ; -1 ; 33 ; 
3055.1 ; 0.3 ; 0.084 ; 0.007 ; g ; Rb-87 ; -1 ; 34 ; 
3308.5 ; 0.2 ; 0.446 ; 0.033 ; g ; Rb-87 ; -1 ; 35 ; 
==================================================================================================================
