Nuclide ; Kr-88 
Element ; Krypton
Z ; 36
Daughter(s) ; (B-) ; Rb-88 ; 100
Q- ; 2917.7
Half-life (h) ; 2.84 ; 0.03
Half-life (s) ; 10.22E3 ; 0.11E3
Decay constant (1/s) ; 67.8E-6 ; 0.7E-6
Specific activity (Bq/g) ; 464.0E15 ; 4.9E15
Reference ; NDS 54 - 1999
Emissions (121 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ Kr-88 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
1.765 ;  ; 0.23 ; 0.08 ; XL ; Rb ;  ;  ; Kr-88
13.3359 ;  ; 2.36 ; 0.23 ; XKa2 ; Rb ;  ;  ; Kr-88
13.3955 ;  ; 4.6 ; 0.5 ; XKa1 ; Rb ;  ;  ; Kr-88
14.9994 ;  ; 1.11 ; 0.12 ; XK'b1 ; Rb ;  ;  ; Kr-88
15.1953 ;  ; 0.13 ; 0.02 ; XK'b2 ; Rb ;  ;  ; Kr-88
27.51 ; 0.01 ; 1.94 ; 0.17 ; g ; Rb-88 ; -1 ; 0 ; Kr-88
28.26 ; 0.11 ; 0.028 ; 0.011 ; g ; Rb-88 ; -1 ; 1 ; Kr-88
122.27 ; 0.06 ; 0.197 ; 0.012 ; g ; Rb-88 ; -1 ; 2 ; Kr-88
165.98 ; 0.04 ; 3.10 ; 0.15 ; g ; Rb-88 ; -1 ; 3 ; Kr-88
168.5 ; 0.2 ; 0.003 ; 0.003 ; g ; Rb-88 ; -1 ; 4 ; Kr-88
176.71 ; 0.17 ; 0.024 ; 0.007 ; g ; Rb-88 ; -1 ; 5 ; Kr-88
196.32 ; 0.01 ; 26.0 ; 1.2 ; g ; Rb-88 ; -1 ; 6 ; Kr-88
240.71 ; 0.04 ; 0.253 ; 0.014 ; g ; Rb-88 ; -1 ; 7 ; Kr-88
311.69 ; 0.03 ; 0.107 ; 0.009 ; g ; Rb-88 ; -1 ; 8 ; Kr-88
334.71 ; 0.03 ; 0.145 ; 0.010 ; g ; Rb-88 ; -1 ; 9 ; Kr-88
350.04 ; 0.19 ; 0.017 ; 0.007 ; g ; Rb-88 ; -1 ; 10 ; Kr-88
362.23 ; 0.01 ; 2.25 ; 0.12 ; g ; Rb-88 ; -1 ; 11 ; Kr-88
363.5 ; 0.5 ; 0.05 ; 0.04 ; g ; Rb-88 ; -1 ; 12 ; Kr-88
390.54 ; 0.01 ; 0.64 ; 0.05 ; g ; Rb-88 ; -1 ; 13 ; Kr-88
391.2 ; 0.1 ; 0.080 ; 0.042 ; g ; Rb-88 ; -1 ; 14 ; Kr-88
421.70 ; 0.18 ; 0.010 ; 0.004 ; g ; Rb-88 ; -1 ; 15 ; Kr-88
471.80 ; 0.03 ; 0.727 ; 0.040 ; g ; Rb-88 ; -1 ; 16 ; Kr-88
500.02 ; 0.06 ; 0.097 ; 0.009 ; g ; Rb-88 ; -1 ; 17 ; Kr-88
517.00 ; 0.08 ; 0.035 ; 0.011 ; g ; Rb-88 ; -1 ; 18 ; Kr-88
570.57 ; 0.07 ; 0.062 ; 0.008 ; g ; Rb-88 ; -1 ; 19 ; Kr-88
573.27 ; 0.06 ; 0.073 ; 0.008 ; g ; Rb-88 ; -1 ; 20 ; Kr-88
579.04 ; 0.14 ; 0.024 ; 0.010 ; g ; Rb-88 ; -1 ; 21 ; Kr-88
603.21 ; 0.13 ; 0.042 ; 0.011 ; g ; Rb-88 ; -1 ; 22 ; Kr-88
665.94 ; 0.06 ; 0.087 ; 0.014 ; g ; Rb-88 ; -1 ; 23 ; Kr-88
677.34 ; 0.05 ; 0.235 ; 0.018 ; g ; Rb-88 ; -1 ; 24 ; Kr-88
731.01 ; 0.09 ; 0.035 ; 0.011 ; g ; Rb-88 ; -1 ; 25 ; Kr-88
741.34 ; 0.18 ; 0.035 ; 0.011 ; g ; Rb-88 ; -1 ; 26 ; Kr-88
774.14 ; 0.06 ; 0.097 ; 0.015 ; g ; Rb-88 ; -1 ; 27 ; Kr-88
779.12 ; 0.08 ; 0.097 ; 0.021 ; g ; Rb-88 ; -1 ; 28 ; Kr-88
788.28 ; 0.04 ; 0.53 ; 0.03 ; g ; Rb-88 ; -1 ; 29 ; Kr-88
790.32 ; 0.07 ; 0.125 ; 0.012 ; g ; Rb-88 ; -1 ; 30 ; Kr-88
798.65 ; 0.21 ; 0.028 ; 0.010 ; g ; Rb-88 ; -1 ; 31 ; Kr-88
822.01 ; 0.12 ; 0.090 ; 0.011 ; g ; Rb-88 ; -1 ; 32 ; Kr-88
834.83 ; 0.03 ; 13.0 ; 0.7 ; g ; Rb-88 ; -1 ; 33 ; Kr-88
850.34 ; 0.05 ; 0.173 ; 0.014 ; g ; Rb-88 ; -1 ; 34 ; Kr-88
862.33 ; 0.02 ; 0.67 ; 0.04 ; g ; Rb-88 ; -1 ; 35 ; Kr-88
879.51 ; 0.19 ; 0.024 ; 0.007 ; g ; Rb-88 ; -1 ; 36 ; Kr-88
883.06 ; 0.14 ; 0.042 ; 0.008 ; g ; Rb-88 ; -1 ; 37 ; Kr-88
944.92 ; 0.04 ; 0.294 ; 0.020 ; g ; Rb-88 ; -1 ; 38 ; Kr-88
950.49 ; 0.12 ; 0.038 ; 0.011 ; g ; Rb-88 ; -1 ; 39 ; Kr-88
961.83 ; 0.06 ; 0.083 ; 0.011 ; g ; Rb-88 ; -1 ; 40 ; Kr-88
985.780 ; 0.016 ; 1.31 ; 0.07 ; g ; Rb-88 ; -1 ; 41 ; Kr-88
990.09 ; 0.09 ; 0.142 ; 0.019 ; g ; Rb-88 ; -1 ; 42 ; Kr-88
1039.59 ; 0.03 ; 0.48 ; 0.03 ; g ; Rb-88 ; -1 ; 43 ; Kr-88
1049.48 ; 0.12 ; 0.142 ; 0.012 ; g ; Rb-88 ; -1 ; 44 ; Kr-88
1054.54 ; 0.20 ; 0.031 ; 0.010 ; g ; Rb-88 ; -1 ; 45 ; Kr-88
1090.53 ; 0.12 ; 0.062 ; 0.014 ; g ; Rb-88 ; -1 ; 46 ; Kr-88
1141.33 ; 0.06 ; 1.28 ; 0.07 ; g ; Rb-88 ; -1 ; 47 ; Kr-88
1179.51 ; 0.03 ; 1.00 ; 0.05 ; g ; Rb-88 ; -1 ; 48 ; Kr-88
1184.95 ; 0.04 ; 0.69 ; 0.05 ; g ; Rb-88 ; -1 ; 49 ; Kr-88
1209.84 ; 0.08 ; 0.140 ; 0.025 ; g ; Rb-88 ; -1 ; 50 ; Kr-88
1212.73 ; 0.17 ; 0.14 ; 0.05 ; g ; Rb-88 ; -1 ; 51 ; Kr-88
1245.22 ; 0.04 ; 0.363 ; 0.024 ; g ; Rb-88 ; -1 ; 52 ; Kr-88
1250.67 ; 0.04 ; 1.12 ; 0.06 ; g ; Rb-88 ; -1 ; 53 ; Kr-88
1298.78 ; 0.15 ; 0.093 ; 0.021 ; g ; Rb-88 ; -1 ; 54 ; Kr-88
1303.09 ; 0.24 ; 0.066 ; 0.024 ; g ; Rb-88 ; -1 ; 55 ; Kr-88
1324.98 ; 0.04 ; 0.160 ; 0.004 ; g ; Rb-88 ; -1 ; 56 ; Kr-88
1335.81 ; 0.14 ; 0.066 ; 0.011 ; g ; Rb-88 ; -1 ; 57 ; Kr-88
1352.32 ; 0.11 ; 0.159 ; 0.022 ; g ; Rb-88 ; -1 ; 58 ; Kr-88
1369.5 ; 0.2 ; 1.48 ; 0.09 ; g ; Rb-88 ; -1 ; 59 ; Kr-88
1406.94 ; 0.10 ; 0.218 ; 0.020 ; g ; Rb-88 ; -1 ; 60 ; Kr-88
1464.84 ; 0.09 ; 0.114 ; 0.015 ; g ; Rb-88 ; -1 ; 61 ; Kr-88
1518.39 ; 0.03 ; 2.15 ; 0.11 ; g ; Rb-88 ; -1 ; 62 ; Kr-88
1529.77 ; 0.03 ; 10.9 ; 0.6 ; g ; Rb-88 ; -1 ; 63 ; Kr-88
1603.79 ; 0.05 ; 0.460 ; 0.004 ; g ; Rb-88 ; -1 ; 64 ; Kr-88
1608.01 ; 0.20 ; 0.069 ; 0.018 ; g ; Rb-88 ; -1 ; 65 ; Kr-88
1661.3 ; 0.3 ; 0.090 ; 0.021 ; g ; Rb-88 ; -1 ; 66 ; Kr-88
1685.6 ; 0.4 ; 0.66 ; 0.08 ; g ; Rb-88 ; -1 ; 67 ; Kr-88
1789.14 ; 0.22 ; 0.045 ; 0.017 ; g ; Rb-88 ; -1 ; 68 ; Kr-88
1793.3 ; 0.3 ; 0.035 ; 0.014 ; g ; Rb-88 ; -1 ; 69 ; Kr-88
1801.3 ; 0.3 ; 0.038 ; 0.014 ; g ; Rb-88 ; -1 ; 70 ; Kr-88
1892.76 ; 0.13 ; 0.14 ; 0.03 ; g ; Rb-88 ; -1 ; 71 ; Kr-88
1908.7 ; 0.4 ; 0.100 ; 0.015 ; g ; Rb-88 ; -1 ; 72 ; Kr-88
2029.84 ; 0.03 ; 4.53 ; 0.23 ; g ; Rb-88 ; -1 ; 73 ; Kr-88
2035.41 ; 0.02 ; 3.74 ; 0.20 ; g ; Rb-88 ; -1 ; 74 ; Kr-88
2186.5 ; 0.3 ; 0.29 ; 0.06 ; g ; Rb-88 ; -1 ; 75 ; Kr-88
2195.84 ; 0.01 ; 13.2 ; 0.6 ; g ; Rb-88 ; -1 ; 76 ; Kr-88
2231.77 ; 0.02 ; 3.39 ; 0.17 ; g ; Rb-88 ; -1 ; 77 ; Kr-88
2259.5 ; 0.3 ; 0.031 ; 0.014 ; g ; Rb-88 ; -1 ; 78 ; Kr-88
2352.08 ; 0.04 ; 0.73 ; 0.04 ; g ; Rb-88 ; -1 ; 79 ; Kr-88
2364.7 ; 0.3 ; 0.031 ; 0.014 ; g ; Rb-88 ; -1 ; 80 ; Kr-88
2392.11 ; 0.04 ; 34.6 ; 1.6 ; g ; Rb-88 ; -1 ; 81 ; Kr-88
2408.91 ; 0.07 ; 0.104 ; 0.011 ; g ; Rb-88 ; -1 ; 82 ; Kr-88
2535.52 ; 0.11 ; 0.042 ; 0.004 ; g ; Rb-88 ; -1 ; 83 ; Kr-88
2548.40 ; 0.03 ; 0.620 ; 0.031 ; g ; Rb-88 ; -1 ; 84 ; Kr-88
2771.02 ; 0.05 ; 0.149 ; 0.010 ; g ; Rb-88 ; -1 ; 85 ; Kr-88
------------------------------------------------------ Rb-88 -----------------------------------------------------
338.95 ; 0.07 ; 0.060 ; 0.007 ; g ; Sr-88 ; 13 ; 10 ; Rb-88
416.3 ; 0.2 ; 0.0038 ; 0.0003 ; g ; Sr-88 ; 6 ; 3 ; Rb-88
439.3 ; 0.2 ; 0.014 ; 0.003 ; g ; Sr-88 ; 13 ; 9 ; Rb-88
484.47 ; 0.15 ; 0.030 ; 0.006 ; g ; Sr-88 ; 3 ; 2 ; Rb-88
626.2 ; 0.3 ; 0.012 ; 0.003 ; g ; Sr-88 ; -1 ; 25 ; Rb-88
898.02 ; 0.02 ; 14.7 ; 0.6 ; g ; Sr-88 ; 2 ; 1 ; Rb-88
1027.3 ; 0.2 ; 0.011 ; 0.005 ; g ; Sr-88 ; 10 ; 4 ; Rb-88
1218.3 ; 0.3 ; 0.053 ; 0.006 ; g ; Sr-88 ; 13 ; 6 ; Rb-88
1257.5 ; 0.3 ; 0.011 ; 0.005 ; g ; Sr-88 ; 11 ; 4 ; Rb-88
1366.7 ; 0.2 ; 0.100 ; 0.015 ; g ; Sr-88 ; 13 ; 4 ; Rb-88
1382.5 ; 0.1 ; 0.78 ; 0.05 ; g ; Sr-88 ; 3 ; 1 ; Rb-88
1666.65 ; 0.20 ; 0.034 ; 0.010 ; g ; Sr-88 ; -1 ; 18 ; Rb-88
1679.7 ; 0.2 ; 0.047 ; 0.010 ; g ; Sr-88 ; 9 ; 2 ; Rb-88
1779.83 ; 0.05 ; 0.22 ; 0.02 ; g ; Sr-88 ; 10 ; 2 ; Rb-88
1798.8 ; 0.2 ; 0.069 ; 0.010 ; g ; Sr-88 ; 6 ; 1 ; Rb-88
1836.052 ; 0.013 ; 22.4 ; 0.8 ; g ; Sr-88 ; 1 ; 0 ; Rb-88
2111.25 ; 0.09 ; 0.13 ; 0.02 ; g ; Sr-88 ; 12 ; 2 ; Rb-88
2118.85 ; 0.06 ; 0.45 ; 0.05 ; g ; Sr-88 ; 13 ; 2 ; Rb-88
2388.0 ; 0.6 ; 0.029 ; 0.010 ; g ; Sr-88 ; 8 ; 1 ; Rb-88
2577.73 ; 0.05 ; 0.21 ; 0.03 ; g ; Sr-88 ; 9 ; 1 ; Rb-88
2677.86 ; 0.04 ; 2.05 ; 0.10 ; g ; Sr-88 ; 10 ; 1 ; Rb-88
2734.068 ; 0.014 ; 0.11 ; 0.01 ; g ; Sr-88 ; 2 ; 0 ; Rb-88
3009.4 ; 0.1 ; 0.26 ; 0.02 ; g ; Sr-88 ; 12 ; 1 ; Rb-88
3017.18 ; 0.20 ; 0.0044 ; 0.0025 ; g ; Sr-88 ; 13 ; 1 ; Rb-88
3218.50 ; 0.08 ; 0.22 ; 0.02 ; g ; Sr-88 ; 3 ; 0 ; Rb-88
3486.50 ; 0.08 ; 0.14 ; 0.01 ; g ; Sr-88 ; 4 ; 0 ; Rb-88
3523.97 ; 0.06 ; 0.0067 ; 0.0025 ; g ; Sr-88 ; 5 ; 0 ; Rb-88
4036 ; 1 ; 0.011 ; 0.002 ; g ; Sr-88 ; 7 ; 0 ; Rb-88
4742.9 ; 0.3 ; 0.15 ; 0.01 ; g ; Sr-88 ; 11 ; 0 ; Rb-88
4853.2 ; 0.3 ; 0.0094 ; 0.0017 ; g ; Sr-88 ; 13 ; 0 ; Rb-88
==================================================================================================================
