Nuclide ; La-140 
Element ; Lanthanum
Z ; 57
Daughter(s) ; (B-) ; Ce-140 ; 100
Q- ; 3760.9
Possible parent(s) ; (B-) ; Ba-140 ; 100
Half-life (d) ; 1.67858 ; 0.00021
Half-life (s) ; 145.029E3 ; 0.018E3
Decay constant (1/s) ; 4.7794E-6 ; 0.0006E-6
Specific activity (Bq/g) ; 20.5586E15 ; 0.0026E15
Reference ; KRI - 2015
Emissions (43 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.314 ;  ; 0.343 ; 0.007 ; XL ; Ce-140 ;  ; 
24.595 ; 0.004 ; 0.000689 ; 0.000019 ; g ; Ce-140 ; 4 ; 3
34.2793 ;  ; 0.591 ; 0.008 ; XKa2 ; Ce-140 ;  ; 
34.72 ;  ; 1.082 ; 0.013 ; XKa1 ; Ce-140 ;  ; 
39.3258 ;  ; 0.326 ; 0.006 ; XK'b1 ; Ce-140 ;  ; 
40.285 ;  ; 0.0828 ; 0.0021 ; XK'b2 ; Ce-140 ;  ; 
64.129 ; 0.004 ; 0.014 ; 0.002 ; g ; Ce-140 ; 7 ; 5
68.923 ; 0.005 ; 0.077 ; 0.002 ; g ; Ce-140 ; 9 ; 7
109.417 ; 0.004 ; 0.217 ; 0.006 ; g ; Ce-140 ; 11 ; 7
131.121 ; 0.004 ; 0.47 ; 0.01 ; g ; Ce-140 ; 9 ; 6
173.546 ; 0.005 ; 0.126 ; 0.005 ; g ; Ce-140 ; 11 ; 5
241.959 ; 0.006 ; 0.436 ; 0.010 ; g ; Ce-140 ; 6 ; 4
266.554 ; 0.005 ; 0.492 ; 0.009 ; g ; Ce-140 ; 6 ; 3
307.08 ; 0.04 ; 0.022 ; 0.005 ; g ; Ce-140 ; 2 ; 1
328.761 ; 0.004 ; 20.8 ; 0.3 ; g ; Ce-140 ; 7 ; 3
397.674 ; 0.006 ; 0.075 ; 0.003 ; g ; Ce-140 ; 9 ; 3
432.513 ; 0.008 ; 3.00 ; 0.03 ; g ; Ce-140 ; 10 ; 3
438.178 ; 0.006 ; 0.017 ; 0.010 ; g ; Ce-140 ; 11 ; 3
444.57 ; 0.04 ; 0.003 ; 0.001 ; g ; Ce-140 ; 5 ; 2
487.022 ; 0.006 ; 46.1 ; 0.5 ; g ; Ce-140 ; 3 ; 1
618.12 ; 0.04 ; 0.041 ; 0.003 ; g ; Ce-140 ; 11 ; 2
751.653 ; 0.007 ; 4.39 ; 0.05 ; g ; Ce-140 ; 5 ; 1
815.784 ; 0.006 ; 23.72 ; 0.20 ; g ; Ce-140 ; 7 ; 1
867.839 ; 0.016 ; 5.58 ; 0.07 ; g ; Ce-140 ; 8 ; 1
919.533 ; 0.010 ; 2.73 ; 0.03 ; g ; Ce-140 ; 10 ; 1
925.198 ; 0.007 ; 7.04 ; 0.07 ; g ; Ce-140 ; 11 ; 1
950.988 ; 0.020 ; 0.531 ; 0.007 ; g ; Ce-140 ; 12 ; 1
992.64 ; 0.18 ; 0.010 ; 0.003 ; g ; Ce-140 ; 18 ; 9
1045.02 ; 0.09 ; 0.020 ; 0.004 ; g ; Ce-140 ; 17 ; 6
1097.58 ; 0.09 ; 0.023 ; 0.005 ; g ; Ce-140 ; 14 ; 2
1303.34 ; 0.07 ; 0.045 ; 0.006 ; g ; Ce-140 ; 13 ; 1
1404.66 ; 0.09 ; 0.062 ; 0.008 ; g ; Ce-140 ; 14 ; 1
1596.203 ; 0.013 ; 95.40 ; 0.05 ; g ; Ce-140 ; 1 ; 0
1877.33 ; 0.18 ; 0.041 ; 0.006 ; g ; Ce-140 ; 18 ; 1
1924.5 ; 0.2 ; 0.011 ; 0.003 ; g ; Ce-140 ; 19 ; 1
2083.219 ; 0.014 ; 0.036 ; 0.007 ; g ; Ce-140 ; 3 ; 0
2347.847 ; 0.014 ; 0.845 ; 0.016 ; g ; Ce-140 ; 5 ; 0
2464.031 ; 0.020 ; 0.0097 ; 0.0013 ; g ; Ce-140 ; 8 ; 0
2521.390 ; 0.014 ; 3.41 ; 0.05 ; g ; Ce-140 ; 11 ; 0
2547.180 ; 0.023 ; 0.102 ; 0.002 ; g ; Ce-140 ; 12 ; 0
2899.53 ; 0.07 ; 0.066 ; 0.001 ; g ; Ce-140 ; 13 ; 0
3118.49 ; 0.10 ; 0.026 ; 0.001 ; g ; Ce-140 ; 15 ; 0
3319.52 ; 0.24 ; 0.0039 ; 0.0003 ; g ; Ce-140 ; 16 ; 0
==========================================================================================================
