Nuclide ; La-141 
Element ; Lanthanum
Z ; 57
Daughter(s) ; (B-) ; Ce-141 ; 100
Q- ; 2501.4
Possible parent(s) ; (B-) ; Ba-141 ; 100
Half-life (h) ; 3.92 ; 0.03
Half-life (s) ; 14.11E3 ; 0.11E3
Decay constant (1/s) ; 49.12E-6 ; 0.38E-6
Specific activity (Bq/g) ; 209.8E15 ; 1.6E15
Reference ; NDS 45 & 63 - 1999
Emissions (29 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
324.6 ; 0.4 ; 0.0013 ; 0.0005 ; g ; Ce-141 ; -1 ; 0 ; 
435.0 ; 0.8 ; 0.0007 ; 0.0005 ; g ; Ce-141 ; -1 ; 1 ; 
474.9 ; 0.9 ; 0.0007 ; 0.0005 ; g ; Ce-141 ; -1 ; 2 ; 
547.1 ; 0.5 ; 0.0010 ; 0.0005 ; g ; Ce-141 ; -1 ; 3 ; 
561.8 ; 0.6 ; 0.0010 ; 0.0005 ; g ; Ce-141 ; -1 ; 4 ; 
581.1 ; 0.5 ; 0.0011 ; 0.0005 ; g ; Ce-141 ; -1 ; 5 ; 
589.9 ; 0.6 ; 0.0010 ; 0.0005 ; g ; Ce-141 ; -1 ; 6 ; 
662.06 ; 0.06 ; 0.0259 ; 0.0023 ; g ; Ce-141 ; -1 ; 7 ; 
676.8 ; 0.5 ; 0.0013 ; 0.0005 ; g ; Ce-141 ; -1 ; 8 ; 
694.9 ; 0.6 ; 0.0011 ; 0.0007 ; g ; Ce-141 ; -1 ; 9 ; 
710.4 ; 0.2 ; 0.0031 ; 0.0007 ; g ; Ce-141 ; -1 ; 10 ; 
834.8 ; 0.4 ; 0.0020 ; 0.0007 ; g ; Ce-141 ; -1 ; 11 ; 
853.0 ; 0.3 ; 0.0031 ; 0.0007 ; g ; Ce-141 ; -1 ; 12 ; 
964.0 ; 0.8 ; 0.0015 ; 0.0009 ; g ; Ce-141 ; -1 ; 13 ; 
1354.52 ; 0.09 ; 1.64 ; 0.15 ; g ; Ce-141 ; -1 ; 14 ; 
1368.7 ; 0.2 ; 0.0049 ; 0.0006 ; g ; Ce-141 ; -1 ; 15 ; 
1497.0 ; 0.1 ; 0.0182 ; 0.0017 ; g ; Ce-141 ; -1 ; 16 ; 
1512.1 ; 0.2 ; 0.0092 ; 0.0011 ; g ; Ce-141 ; -1 ; 17 ; 
1604.8 ; 0.2 ; 0.0085 ; 0.0010 ; g ; Ce-141 ; -1 ; 18 ; 
1693.3 ; 0.1 ; 0.074 ; 0.007 ; g ; Ce-141 ; -1 ; 19 ; 
1739.0 ; 0.1 ; 0.0156 ; 0.0015 ; g ; Ce-141 ; -1 ; 20 ; 
1943.7 ; 0.3 ; 0.0033 ; 0.0006 ; g ; Ce-141 ; -1 ; 21 ; 
2030.2 ; 0.2 ; 0.0051 ; 0.0006 ; g ; Ce-141 ; -1 ; 22 ; 
2049.2 ; 0.3 ; 0.0023 ; 0.0004 ; g ; Ce-141 ; -1 ; 23 ; 
2171.1 ; 0.3 ; 0.0203 ; 0.0024 ; g ; Ce-141 ; -1 ; 24 ; 
2173.9 ; 0.3 ; 0.0164 ; 0.0023 ; g ; Ce-141 ; -1 ; 25 ; 
2207.3 ; 0.2 ; 0.0079 ; 0.0009 ; g ; Ce-141 ; -1 ; 26 ; 
2267.0 ; 0.2 ; 0.041 ; 0.004 ; g ; Ce-141 ; -1 ; 27 ; 
2328.9 ; 1.1 ; 0.0005 ; 0.0004 ; g ; Ce-141 ; -1 ; 28 ; 
==================================================================================================================
