Nuclide ; La-138 
Element ; Lanthanum
Z ; 57
Daughter(s) ; (EC) ; Ba-138 ; 65.2 ; (B-) ; Ce-138 ; 34.8
Q+ ; 1740 ; Q- ; 1051.7
Half-life (a) ; 103.6E9 ; 2.0E9
Half-life (s) ; 3.27E18 ; 0.06E18
Decay constant (1/s) ; 212.0E-21 ; 4.1E-21
Mass activity (Bq/g) ; 925 ; 18
Reference ; CEA/LNE-LNHB - 2016
Emissions (12 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.8824 ;  ; 6.03 ; 0.10 ; XL ; Ba-138 ;  ; 
5.314 ;  ; 0.01301 ; 0.00029 ; XL ; Ce-138 ;  ; 
31.8174 ;  ; 10.63 ; 0.15 ; XKa2 ; Ba-138 ;  ; 
32.1939 ;  ; 19.58 ; 0.26 ; XKa1 ; Ba-138 ;  ; 
34.2793 ;  ; 0.0261 ; 0.0006 ; XKa2 ; Ce-138 ;  ; 
34.72 ;  ; 0.0478 ; 0.0011 ; XKa1 ; Ce-138 ;  ; 
36.4457 ;  ; 5.76 ; 0.10 ; XK'b1 ; Ba-138 ;  ; 
37.3317 ;  ; 1.45 ; 0.04 ; XK'b2 ; Ba-138 ;  ; 
39.3258 ;  ; 0.0144 ; 0.0004 ; XK'b1 ; Ce-138 ;  ; 
40.331 ;  ; 0.00365 ; 0.00012 ; XK'b2 ; Ce-138 ;  ; 
788.742 ; 0.008 ; 34.7 ; 0.6 ; g ; Ce-138 ; 1 ; 0
1435.795 ; 0.010 ; 65.1 ; 0.6 ; g ; Ba-138 ; 1 ; 0
==========================================================================================================
