Nuclide ; Lu-177 
Element ; Lutetium
Z ; 71
Daughter(s) ; (B-) ; Hf-177 ; 100
Q- ; 498.3
Possible parent(s) ; (I.T.) ; Lu-177m ; 21.7
Half-life (d) ; 6.647 ; 0.004
Half-life (s) ; 574.30E3 ; 0.35E3
Decay constant (1/s) ; 1.2069E-6 ; 0.0007E-6
Specific activity (Bq/g) ; 4.1064E15 ; 0.0025E15
Reference ; ANL - 2003
Emissions (11 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
8.925 ;  ; 3.18 ; 0.06 ; XL ; Hf-177 ;  ; 
54.612 ;  ; 1.59 ; 0.03 ; XKa2 ; Hf-177 ;  ; 
55.7909 ;  ; 2.78 ; 0.06 ; XKa1 ; Hf-177 ;  ; 
63.2937 ;  ; 0.917 ; 0.023 ; XK'b1 ; Hf-177 ;  ; 
65.13 ;  ; 0.245 ; 0.008 ; XK'b2 ; Hf-177 ;  ; 
71.6418 ; 0.0006 ; 0.1726 ; 0.0023 ; g ; Hf-177 ; 3 ; 2
112.9498 ; 0.0004 ; 6.20 ; 0.07 ; g ; Hf-177 ; 1 ; 0
136.7245 ; 0.0005 ; 0.0470 ; 0.0007 ; g ; Hf-177 ; 2 ; 1
208.3662 ; 0.0004 ; 10.38 ; 0.07 ; g ; Hf-177 ; 3 ; 1
249.6742 ; 0.0006 ; 0.2012 ; 0.0021 ; g ; Hf-177 ; 2 ; 0
321.3159 ; 0.0006 ; 0.216 ; 0.008 ; g ; Hf-177 ; 3 ; 0
==========================================================================================================
