Nuclide ; Lu-176 
Element ; Lutetium
Z ; 71
Daughter(s) ; (B-) ; Hf-176 ; 100
Q- ; 1192.8
Half-life (a) ; 37.90E9 ; 0.30E9
Half-life (s) ; 1.196E18 ; 0.009E18
Decay constant (1/s) ; 579.6E-21 ; 4.6E-21
Specific activity (Bq/g) ; 1.983E3 ; 0.016E3
Reference ; CEA/LNE-LNHB - 1998
Emissions (9 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
9.11 ;  ; 22 ; 4 ; XL ; Hf ;  ;  ; 
54.612 ;  ; 9.4 ; 0.5 ; XKa2 ; Hf ;  ;  ; 
55.7909 ;  ; 16.4 ; 0.7 ; XKa1 ; Hf ;  ;  ; 
63.292 ;  ; 5.5 ; 0.3 ; XK'b1 ; Hf ;  ;  ; 
65.1427 ;  ; 1.40 ; 0.07 ; XK'b2 ; Hf ;  ;  ; 
88.36 ; 0.02 ; 14.5 ; 0.2 ; g ; Hf-176 ; 1 ; 0 ; 
201.83 ; 0.08 ; 78.0 ; 0.4 ; g ; Hf-176 ; 2 ; 1 ; 
306.82 ; 0.08 ; 93.0 ; 0.3 ; g ; Hf-176 ; 3 ; 2 ; 
401.0 ; 0.1 ; 0.4 ; 0.1 ; g ; Hf-176 ; 4 ; 3 ; 
==================================================================================================================
