Nuclide ; Mg-27 
Element ; Magnesium
Z ; 12
Daughter(s) ; (B-) ; Al-27 ; 100
Q- ; 2610.13
Half-life (min) ; 9.458 ; 0.012
Half-life (s) ; 567.5 ; 0.7
Decay constant (1/s) ; 1.2214E-3 ; 0.0015E-3
Specific activity (Bq/g) ; 27.243E18 ; 0.035E18
Reference ; NP A633 - 1999
Emissions (6 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.48629 ;  ; 0.034 ; 0.006 ; XKa2 ; Al ;  ;  ; 
1.48672 ;  ; 0.068 ; 0.011 ; XKa1 ; Al ;  ;  ; 
1.5576 ;  ; 0.00062 ; 0.00010 ; XK'b1 ; Al ;  ;  ; 
170.686 ; 0.015 ; 0.8 ; 0.1 ; g ; Al-27 ; -1 ; 0 ; 
843.76 ; 0.03 ; 71.8 ; 0.4 ; g ; Al-27 ; -1 ; 1 ; 
1014.44 ; 0.03 ; 28.0 ; 0.4 ; g ; Al-27 ; -1 ; 2 ; 
==================================================================================================================
