Nuclide ; Mg-28 
Element ; Magnesium
Z ; 12
Daughter(s) ; (B-) ; Al-28 ; 100
Q- ; 1831.8
Half-life (h) ; 20.91 ; 0.03
Half-life (s) ; 75.28E3 ; 0.11E3
Decay constant (1/s) ; 9.208E-6 ; 0.013E-6
Specific activity (Bq/g) ; 198.04E15 ; 0.28E15
Reference ; NP A633 - 1999
Emissions (16 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ Mg-28 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
1.48629 ;  ; 0.34 ; 0.23 ; XKa2 ; Al ;  ;  ; Mg-28
1.48672 ;  ; 0.7 ; 0.5 ; XKa1 ; Al ;  ;  ; Mg-28
30.64 ; 0.02 ; 66 ; 4 ; g ; Al-28 ; -1 ; 0 ; Mg-28
400.69 ; 0.02 ; 36.6 ; 1.0 ; g ; Al-28 ; -1 ; 1 ; Mg-28
607.1 ; 0.5 ; 0.01 ; 0.01 ; g ; Al-28 ; -1 ; 2 ; Mg-28
941.45 ; 0.03 ; 38.3 ; 1.0 ; g ; Al-28 ; -1 ; 3 ; Mg-28
982.9 ; 0.5 ; 0.020 ; 0.009 ; g ; Al-28 ; -1 ; 4 ; Mg-28
1013.5 ; 0.5 ; 0.007 ; 0.003 ; g ; Al-28 ; -1 ; 5 ; Mg-28
1342.25 ; 0.03 ; 52.6 ; 1.6 ; g ; Al-28 ; -1 ; 6 ; Mg-28
1372.89 ; 0.06 ; 4.7 ; 0.2 ; g ; Al-28 ; -1 ; 7 ; Mg-28
1589.36 ; 0.03 ; 4.2 ; 0.2 ; g ; Al-28 ; -1 ; 8 ; Mg-28
1620.00 ; 0.15 ; 0.3 ; 0.1 ; g ; Al-28 ; -1 ; 9 ; Mg-28
------------------------------------------------------ Al-28 -----------------------------------------------------
1.73939 ;  ; 0.000014 ; 0.000014 ; XKa2 ; Si ;  ;  ; Al-28
1.74 ;  ; 0.000028 ; 0.000003 ; XKa1 ; Si ;  ;  ; Al-28
1.836 ;  ; 0.0000007 ; 0.0000003 ; XK'b1 ; Si ;  ;  ; Al-28
1778.97 ; 0.02 ; 100 ;  ; g ; Si-28 ; -1 ; 0 ; Al-28
==================================================================================================================
