Nuclide ; Mn-54 
Element ; Manganese
Z ; 25
Daughter(s) ; (B+, EC) ; Cr-54 ; 100
Q+ ; 1377.2
Half-life (d) ; 312.19 ; 0.03
Half-life (s) ; 26.9732E6 ; 0.0026E6
Decay constant (1/s) ; 25.6976E-9 ; 0.0025E-9
Specific activity (Bq/g) ; 286.583E12 ; 0.028E12
Reference ; KRI - 2014
Energy threshold ; 10 keV
Coincidence threshold ; 1%
X and gamma emissions (2 lines out of 6) sorted by decreasing intensity
------------------------------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Possible coinc./Sum of
834.848 ; 0.003 ; 99.9752 ; 0.0005 ; g ; Cr-54 ; 1 ; 0 ;  ; 
511 ;  ; 0.00000114 ;  ; g511 ; Cr-54 ; -1 ; -1 ;  ; 
==========================================================================================================================================
