Nuclide ; Mn-56 
Element ; Manganese
Z ; 25
Daughter(s) ; (B-) ; Fe-56 ; 100
Q- ; 3695.5
Half-life (h) ; 2.57878 ; 0.00046
Half-life (s) ; 9.2836E3 ; 0.0017E3
Decay constant (1/s) ; 74.664E-6 ; 0.013E-6
Specific activity (Bq/g) ; 802.92E15 ; 0.14E15
Reference ; IAEA - 2004
Emissions (13 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
6.39091 ;  ; 0.00295 ; 0.00004 ; XKa2 ; Fe-56 ;  ; 
6.40391 ;  ; 0.00578 ; 0.00007 ; XKa1 ; Fe-56 ;  ; 
7.0832 ;  ; 0.00119 ; 0.00002 ; XK'b1 ; Fe-56 ;  ; 
846.7638 ; 0.0019 ; 98.85 ; 0.03 ; g ; Fe-56 ; 1 ; 0
1037.8333 ; 0.0024 ; 0.040 ; 0.004 ; g ; Fe-56 ; 5 ; 2
1238.2736 ; 0.0022 ; 0.097 ; 0.002 ; g ; Fe-56 ; 2 ; 1
1810.726 ; 0.004 ; 26.9 ; 0.4 ; g ; Fe-56 ; 3 ; 1
2113.092 ; 0.006 ; 14.2 ; 0.3 ; g ; Fe-56 ; 4 ; 1
2523.06 ; 0.05 ; 1.02 ; 0.02 ; g ; Fe-56 ; 6 ; 1
2598.438 ; 0.004 ; 0.020 ; 0.002 ; g ; Fe-56 ; 7 ; 1
2657.56 ; 0.01 ; 0.645 ; 0.007 ; g ; Fe-56 ; 3 ; 0
2959.92 ; 0.01 ; 0.307 ; 0.005 ; g ; Fe-56 ; 4 ; 0
3369.84 ; 0.04 ; 0.17 ; 0.01 ; g ; Fe-56 ; 6 ; 0
==========================================================================================================
