Nuclide ; Mn-52 
Element ; Manganese
Z ; 25
Daughter(s) ; (B+, EC) ; Cr-52 ; 100
Q+ ; 4712
Possible parent(s) ; (B+, EC) ; Fe-52 ; 100 ; (I.T.) ; Mn-52m ; 1.705
Half-life (d) ; 5.592 ; 0.003
Half-life (s) ; 483.15E3 ; 0.26E3
Decay constant (1/s) ; 1.4346E-6 ; 0.0008E-6
Specific activity (Bq/g) ; 16.615E15 ; 0.009E15
Reference ; IFIN-HH - 2020
Emissions (24 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.59889 ;  ; 0.030 ; 0.007 ; XL ; Cr-52 ;  ; 
5.40557 ;  ; 5.25 ; 0.12 ; XKa2 ; Cr-52 ;  ; 
5.41479 ;  ; 10.30 ; 0.23 ; XKa1 ; Cr-52 ;  ; 
5.9669 ;  ; 2.09 ; 0.05 ; XK'b1 ; Cr-52 ;  ; 
200.58 ; 0.04 ; 0.076 ; 0.002 ; g ; Cr-52 ; 6 ; 5
346.03 ; 0.03 ; 0.984 ; 0.031 ; g ; Cr-52 ; 4 ; 3
398.09 ; 0.09 ; 0.089 ; 0.006 ; g ; Cr-52 ; 3 ; 2
399.542 ; 0.019 ; 0.182 ; 0.006 ; g ; Cr-52 ; 7 ; 6
501.97 ; 0.08 ; 0.185 ; 0.025 ; g ; Cr-52 ; 6 ; 4
511 ;  ; 62.3 ; 1.5 ; g511 ; Cr-52 ; -1 ; -1
600.42 ; 0.23 ; 0.414 ; 0.029 ; g ; Cr-52 ; 7 ; 5
647.537 ; 0.030 ; 0.410 ; 0.014 ; g ; Cr-52 ; 5 ; 3
744.213 ; 0.006 ; 90.0 ; 0.8 ; g ; Cr-52 ; 4 ; 2
848.134 ; 0.026 ; 3.36 ; 0.03 ; g ; Cr-52 ; 6 ; 3
901.87 ; 0.18 ; 0.044 ; 0.004 ; g ; Cr-52 ; 7 ; 4
935.519 ; 0.010 ; 94.887 ; 0.030 ; g ; Cr-52 ; 2 ; 1
1045.72 ; 0.08 ; 0.07 ; 0.02 ; g ; Cr-52 ; 5 ; 2
1246.36 ; 0.12 ; 4.229 ; 0.040 ; g ; Cr-52 ; 6 ; 2
1247.81 ; 0.12 ; 0.38 ; 0.04 ; g ; Cr-52 ; 7 ; 3
1333.614 ; 0.011 ; 5.079 ; 0.030 ; g ; Cr-52 ; 3 ; 1
1434.060 ; 0.015 ; 99.9866 ; 0.0019 ; g ; Cr-52 ; 1 ; 0
1645.781 ; 0.029 ; 0.050 ; 0.003 ; g ; Cr-52 ; 7 ; 2
1981.07 ; 0.03 ; 0.035 ; 0.003 ; g ; Cr-52 ; 5 ; 1
2257.36 ; 0.19 ; 0.0027 ; 0.0006 ; g ; Cr-52 ; 8 ; 2
==========================================================================================================
