Nuclide ; Mn-52m 
Element ; Manganese
Z ; 25
Daughter(s) ; (B+, EC) ; Cr-52 ; 98.295 ; (I.T.) ; Mn-52 ; 1.705
Q+ ; 5089.7 ; QIT ; 377.749
Half-life (min) ; 21.1 ; 0.2
Half-life (s) ; 1.266E3 ; 0.012E3
Decay constant (1/s) ; 548E-6 ; 5E-6
Specific activity (Bq/g) ; 6.34E18 ; 0.06E18
Reference ; IFIN-HH - 2020
Emissions (24 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.59889 ;  ; 0.00070 ; 0.00014 ; XL ; Cr-52 ;  ; 
0.6635 ;  ; 0.000344 ; 0.000015 ; XL ; Mn-52 ;  ; 
5.40557 ;  ; 0.1212 ; 0.0026 ; XKa2 ; Cr-52 ;  ; 
5.41479 ;  ; 0.238 ; 0.005 ; XKa1 ; Cr-52 ;  ; 
5.88772 ;  ; 0.00557 ; 0.00019 ; XKa2 ; Mn-52 ;  ; 
5.89881 ;  ; 0.0109 ; 0.0004 ; XKa1 ; Mn-52 ;  ; 
5.9669 ;  ; 0.0484 ; 0.0011 ; XK'b1 ; Cr-52 ;  ; 
6.513 ;  ; 0.00224 ; 0.00008 ; XK'b1 ; Mn-52 ;  ; 
377.749 ; 0.005 ; 1.639 ; 0.040 ; g ; Mn-52 ; 1 ; 0
511 ;  ; 193.42 ; 0.09 ; g511 ; Cr-52 ; -1 ; -1
704.6 ; 0.2 ; 0.029 ; 0.009 ; g ; Cr-52 ; 6 ; 3
935.52 ; 0.10 ; 0.02 ; 0.01 ; g ; Cr-52 ; 2 ; 1
1332.62 ; 0.01 ; 0.029 ; 0.010 ; g ; Cr-52 ; 3 ; 1
1434.06 ; 0.01 ; 98.268 ; 0.042 ; g ; Cr-52 ; 1 ; 0
1530.67 ; 0.01 ; 0.0462 ; 0.0021 ; g ; Cr-52 ; 4 ; 1
1727.53 ; 0.07 ; 0.216 ; 0.010 ; g ; Cr-52 ; 5 ; 1
2038.0 ; 0.2 ; 0.0079 ; 0.0014 ; g ; Cr-52 ; 6 ; 1
2337.4 ; 0.2 ; 0.0069 ; 0.0010 ; g ; Cr-52 ; 7 ; 1
2965 ; 1 ; 0.00039 ; 0.00030 ; g ; Cr-52 ; 4 ; 0
3161.8 ; 0.1 ; 0.0216 ; 0.0030 ; g ; Cr-52 ; 5 ; 0
3381.5 ; 0.1 ; 0.0025 ; 0.0005 ; g ; Cr-52 ; 10 ; 1
3771.7 ; 0.2 ; 0.00177 ; 0.00039 ; g ; Cr-52 ; 7 ; 0
3951 ; 1 ; 0.00069 ; 0.00030 ; g ; Cr-52 ; 8 ; 0
4815.4 ; 0.2 ; 0.00246 ; 0.00040 ; g ; Cr-52 ; 10 ; 0
==========================================================================================================
