Nuclide ; Mo-93 
Element ; Molybdenum
Z ; 42
Daughter(s) ; (EC) ; Nb-93 ; 100
Q+ ; 405
Possible parent(s) ; (I.T.) ; Mo-93m ; 99.88
Half-life (a) ; 4.0E3 ; 0.8E3
Half-life (s) ; 126E9 ; 25E9
Decay constant (1/s) ; 5.5E-12 ; 1.1E-12
Specific activity (Bq/g) ; 36E9 ; 7E9
Reference ; CEA/LNE-LNHB - 2000
Gamma emissions (1 line) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
30.77 ; 0.02 ; 0.00050 ; 0.00007 ; g ; Nb-93 ; 1 ; 0 ; 
==================================================================================================================
