Nuclide ; Mo-99 
Element ; Molybdenum
Z ; 42
Daughter(s) ; (B-) ; Tc-99 ; 100
Q- ; 1357.2
Half-life (d) ; 2.7479 ; 0.0006
Half-life (s) ; 237.42E3 ; 0.05E3
Decay constant (1/s) ; 2.9195E-6 ; 0.0006E-6
Specific activity (Bq/g) ; 17.7593E15 ; 0.0039E15
Reference ; LNHB, KRI - 2004
Emissions (39 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.1726 ; 0.0004 ; 0.000000007 ;  ; g ; Tc-99 ; 2 ; 1
2.4805 ;  ; 0.697 ; 0.017 ; XL ; Tc-99 ;  ; 
18.251 ;  ; 3.19 ; 0.09 ; XKa2 ; Tc-99 ;  ; 
18.3672 ;  ; 6.06 ; 0.16 ; XKa1 ; Tc-99 ;  ; 
20.669 ;  ; 1.61 ; 0.05 ; XK'b1 ; Tc-99 ;  ; 
21.0235 ;  ; 0.254 ; 0.011 ; XK'b2 ; Tc-99 ;  ; 
40.58323 ; 0.00017 ; 1.022 ; 0.027 ; g ; Tc-99 ; 3 ; 1
140.511 ; 0.001 ; 89.6 ; 1.7 ; g ; Tc-99 ; 1 ; 0
142.675 ; 0.025 ; 0.0211 ; 0.0017 ; g ; Tc-99 ; 2 ; 0
158.782 ; 0.015 ; 0.0145 ; 0.0009 ; g ; Tc-99 ; 9 ; 7
162.370 ; 0.015 ; 0.0114 ; 0.0006 ; g ; Tc-99 ; 6 ; 4
181.068 ; 0.008 ; 6.01 ; 0.11 ; g ; Tc-99 ; 3 ; 0
242.29 ; 0.08 ; 0.0014 ; 0.0003 ; g ; Tc-99 ; 10 ; 7
249.03 ; 0.03 ; 0.0035 ; 0.0004 ; g ; Tc-99 ; 9 ; 6
366.421 ; 0.015 ; 1.194 ; 0.023 ; g ; Tc-99 ; 4 ; 2
380.13 ; 0.08 ; 0.0091 ; 0.0005 ; g ; Tc-99 ; 13 ; 7
391.7 ; 0.4 ; 0.0025 ; 0.0006 ; g ; Tc-99 ; 5 ; 2
410.27 ; 0.10 ; 0.0016 ; 0.0004 ; g ; Tc-99 ; 14 ; 7
411.491 ; 0.015 ; 0.0161 ; 0.0012 ; g ; Tc-99 ; 9 ; 4
457.60 ; 0.03 ; 0.0074 ; 0.0006 ; g ; Tc-99 ; 12 ; 6
469.63 ; 0.07 ; 0.0027 ; 0.0005 ; g ; Tc-99 ; 13 ; 6
528.788 ; 0.015 ; 0.0541 ; 0.0019 ; g ; Tc-99 ; 6 ; 2
537.79 ; 0.15 ; 0.0015 ; 0.0005 ; g ; Tc-99 ; 11 ; 5
580.51 ; 0.05 ; 0.0036 ; 0.0004 ; g ; Tc-99 ; 7 ; 3
581.30 ; 0.12 ; 0.00010 ; 0.00005 ; g ; Tc-99 ; 8 ; 3
620.03 ; 0.05 ; 0.0024 ; 0.0006 ; g ; Tc-99 ; 12 ; 4
621.773 ; 0.024 ; 0.0262 ; 0.0010 ; g ; Tc-99 ; 8 ; 1
689.6 ; 0.9 ; 0.00042 ; 0.00018 ; g ; Tc-99 ; 15 ; 4
739.500 ; 0.017 ; 12.12 ; 0.15 ; g ; Tc-99 ; 9 ; 3
761.77 ; 0.08 ; 0.0023 ; 0.0013 ; g ; Tc-99 ; 7 ; 0
777.921 ; 0.020 ; 4.28 ; 0.08 ; g ; Tc-99 ; 9 ; 2
822.972 ; 0.015 ; 0.1321 ; 0.0029 ; g ; Tc-99 ; 10 ; 3
861.2 ; 0.9 ; 0.0007 ; 0.0002 ; g ; Tc-99 ; 10 ; 2
960.754 ; 0.020 ; 0.095 ; 0.003 ; g ; Tc-99 ; 13 ; 3
986.44 ; 0.04 ; 0.0014 ; 0.0001 ; g ; Tc-99 ; 12 ; 2
1001.343 ; 0.018 ; 0.0043 ; 0.0004 ; g ; Tc-99 ; 13 ; 1
1017.0 ; 0.5 ; 0.0007 ; 0.0002 ; g ; Tc-99 ; 15 ; 3
1056.20 ; 0.05 ; 0.00103 ; 0.00009 ; g ; Tc-99 ; 15 ; 2
1072.2 ; 0.4 ; 0.0012 ; 0.0005 ; g ; Tc-99 ; 11 ; 0
==========================================================================================================
