Nuclide ; N-16 
Element ; Nitrogen
Z ; 7
Daughter(s) ; (B-) ; O-16 ; 100
Q- ; 10420.9
Half-life (s) ; 7.13 ; 0.02
Decay constant (1/s) ; 97.22E-3 ; 0.27E-3
Specific activity (Bq/g) ; 3.659E21 ; 0.010E21
Reference ; NP A564 - 1999
Emissions (12 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
787.2 ; 0.6 ; 0.000002 ; 0.000002 ; g ; O-16 ; -1 ; 5 ; 
867.7 ; 0.1 ; 0.00021 ;  ; g ; O-16 ; -1 ; 6 ; 
986.93 ; 0.15 ; 0.0034 ; 0.0008 ; g ; O-16 ; -1 ; 7 ; 
1067.5 ; 1.0 ; 0.000015 ; 0.000015 ; g ; O-16 ; -1 ; 8 ; 
1755.0 ; 0.6 ; 0.121 ; 0.009 ; g ; O-16 ; -1 ; 0 ; 
1954.7 ; 0.8 ; 0.038 ; 0.006 ; g ; O-16 ; -1 ; 9 ; 
2741.5 ; 0.6 ; 0.824 ; 0.017 ; g ; O-16 ; -1 ; 1 ; 
2822.2 ; 1.2 ; 0.13 ; 0.04 ; g ; O-16 ; -1 ; 10 ; 
6128.63 ; 0.04 ; 67.0 ; 0.6 ; g ; O-16 ; -1 ; 2 ; 
6915.5 ; 0.6 ; 0.038 ; 0.006 ; g ; O-16 ; -1 ; 11 ; 
7115.15 ; 0.14 ; 4.9 ; 0.4 ; g ; O-16 ; -1 ; 3 ; 
8869.3 ; 0.5 ; 0.076 ; 0.009 ; g ; O-16 ; -1 ; 4 ; 
==================================================================================================================
