Nuclide ; Na-24 
Element ; Sodium
Z ; 11
Daughter(s) ; (B-) ; Mg-24 ; 100
Q- ; 5515.61
Possible parent(s) ; (I.T.) ; Na-24m ; 99.5
Half-life (h) ; 14.958 ; 0.002
Half-life (s) ; 53.849E3 ; 0.007E3
Decay constant (1/s) ; 12.8721E-6 ; 0.0017E-6
Specific activity (Bq/g) ; 322.990E15 ; 0.043E15
Reference ; KRI - 2014
Emissions (10 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.25361 ;  ; 0.0000113 ; 0.0000004 ; XKa2 ; Mg-24 ;  ; 
1.25361 ;  ; 0.0000225 ; 0.0000008 ; XKa1 ; Mg-24 ;  ; 
1.3022 ;  ; 0.00000058 ; 0.00000014 ; XK'b1 ; Mg-24 ;  ; 
511 ;  ; 0.144 ; 0.002 ; g511 ; Mg-24 ; -1 ; 1
996.86 ; 0.05 ; 0.00145 ; 0.00025 ; g ; Mg-24 ; 4 ; 3
1368.630 ; 0.005 ; 99.9934 ; 0.0005 ; g ; Mg-24 ; 1 ; 0
2754.049 ; 0.013 ; 99.862 ; 0.003 ; g ; Mg-24 ; 2 ; 1
2869.38 ; 0.03 ; 0.00025 ; 0.00003 ; g ; Mg-24 ; 3 ; 1
3866.12 ; 0.04 ; 0.066 ; 0.002 ; g ; Mg-24 ; 4 ; 1
4237.84 ; 0.03 ; 0.00084 ; 0.00010 ; g ; Mg-24 ; 3 ; 0
==========================================================================================================
