Nuclide ; Nb-97 
Element ; Niobium
Z ; 41
Daughter(s) ; (B-) ; Mo-97 ; 100
Q- ; 1933.9
Possible parent(s) ; (I.T.) ; Nb-97m ; 100 ; (B-) ; Zr-97 ; 100
Half-life (h) ; 1.202 ; 0.012
Half-life (s) ; 4.327E3 ; 0.043E3
Decay constant (1/s) ; 160.2E-6 ; 1.6E-6
Specific activity (Bq/g) ; 994E15 ; 10E15
Reference ; CEA/LNE-LNHB, NDS 71 - 1999
Emissions (13 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
178.0 ; 0.3 ; 0.049 ; 0.010 ; g ; Mo-97 ; -1 ; 2 ; 
238.37 ; 0.30 ; 0.049 ; 0.010 ; g ; Mo-97 ; -1 ; 1 ; 
549.25 ; 0.20 ; 0.049 ; 0.010 ; g ; Mo-97 ; -1 ; 3 ; 
657.94 ; 0.09 ; 98.23 ; 0.08 ; g ; Mo-97 ; -1 ; 4 ; 
719.53 ; 0.19 ; 0.090 ; 0.009 ; g ; Mo-97 ; -1 ; 5 ; 
857.5 ; 0.2 ; 0.045 ; 0.007 ; g ; Mo-97 ; -1 ; 6 ; 
909.57 ; 0.30 ; 0.039 ; 0.007 ; g ; Mo-97 ; -1 ; 7 ; 
1024.53 ; 0.30 ; 1.08 ; 0.07 ; g ; Mo-97 ; -1 ; 8 ; 
1117.01 ; 0.20 ; 0.086 ; 0.010 ; g ; Mo-97 ; -1 ; 9 ; 
1148.6 ; 0.3 ; 0.049 ; 0.010 ; g ; Mo-97 ; -1 ; 14 ; 
1268.63 ; 0.10 ; 0.147 ; 0.020 ; g ; Mo-97 ; -1 ; 10 ; 
1515.59 ; 0.20 ; 0.122 ; 0.020 ; g ; Mo-97 ; -1 ; 11 ; 
1629.13 ; 0.20 ; 0.024 ; 0.007 ; g ; Mo-97 ; -1 ; 13 ; 
==================================================================================================================
