Nuclide ; Nb-95 
Element ; Niobium
Z ; 41
Daughter(s) ; (B-) ; Mo-95 ; 100
Q- ; 925.6
Possible parent(s) ; (I.T.) ; Nb-95m ; 97.5 ; (B-) ; Zr-95 ; 100
Half-life (d) ; 34.991 ; 0.006
Half-life (s) ; 3.0232E6 ; 0.0005E6
Decay constant (1/s) ; 229.274E-9 ; 0.039E-9
Specific activity (Bq/g) ; 1.45339E15 ; 0.00025E15
Reference ; INEEL - 1998
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.42 ;  ; 0.0055 ; 0.0009 ; XL ; Mo-95 ;  ; 
17.3745 ;  ; 0.0286 ; 0.0009 ; XKa2 ; Mo-95 ;  ; 
17.4795 ;  ; 0.0546 ; 0.0018 ; XKa1 ; Mo-95 ;  ; 
19.6576 ;  ; 0.0143 ; 0.0005 ; XK'b1 ; Mo-95 ;  ; 
19.9817 ;  ; 0.00221 ; 0.00011 ; XK'b2 ; Mo-95 ;  ; 
204.117 ; 0.002 ; 0.028 ; 0.008 ; g ; Mo-95 ; 1 ; 0
561.88 ; 0.02 ; 0.015 ; 0.003 ; g ; Mo-95 ; 2 ; 1
765.803 ; 0.006 ; 99.808 ; 0.007 ; g ; Mo-95 ; 2 ; 0
==========================================================================================================
