Nuclide ; Nb-95m 
Element ; Niobium
Z ; 41
Daughter(s) ; (I.T.) ; Nb-95 ; 97.5 ; (B-) ; Mo-95 ; 2.5
QIT ; 235.69 ; Q- ; 1161.3
Half-life (d) ; 3.61 ; 0.03
Half-life (s) ; 311.9E3 ; 2.6E3
Decay constant (1/s) ; 2.222E-6 ; 0.018E-6
Specific activity (Bq/g) ; 14.09E15 ; 0.12E15
Reference ; LNHB, INEEL - 1998
Emissions (10 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.28 ;  ; 0.0251 ; 0.0011 ; XL ; Nb-95 ;  ; 
16.521 ;  ; 12.5 ; 0.6 ; XKa2 ; Nb-95 ;  ; 
16.615 ;  ; 23.9 ; 1.0 ; XKa1 ; Nb-95 ;  ; 
18.67 ;  ; 6.19 ; 0.27 ; XK'b1 ; Nb-95 ;  ; 
18.967 ;  ; 0.93 ; 0.05 ; XK'b2 ; Nb-95 ;  ; 
204.117 ; 0.002 ; 2.28 ; 0.10 ; g ; Mo-95 ; 1 ; 0
235.69 ; 0.02 ; 25.1 ; 0.3 ; g ; Nb-95 ; 1 ; 0
786.19 ; 0.01 ; 0.016 ; 0.001 ; g ; Mo-95 ; 2 ; 0
820.61 ; 0.01 ; 0.00038 ;  ; g ; Mo-95 ; 3 ; 0
835.13 ; 0.01 ; 0.000025 ;  ; g ; Mo-95 ; 4 ; 1
==========================================================================================================
