Nuclide ; Nb-94 
Element ; Niobium
Z ; 41
Daughter(s) ; (B-) ; Mo-94 ; 100
Q- ; 2045.4
Half-life (a) ; 20.0E3 ; 2.4E3
Half-life (s) ; 631E9 ; 76E9
Decay constant (1/s) ; 1.10E-12 ; 0.13E-12
Specific activity (Bq/g) ; 7.0E9 ; 0.8E9
Reference ; NDS 44 & 66 - 1999
X and gamma emissions (2 lines) sorted by decreasing intensity
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
871.091 ; 0.018 ; 99.9 ; 0.1 ; g ; Mo-94 ; -1 ; 1 ; 
702.622 ; 0.019 ; 97.9 ; 2.0 ; g ; Mo-94 ; -1 ; 0 ; 
==================================================================================================================
