Nuclide ; Nd-147 
Element ; Neodymium
Z ; 60
Daughter(s) ; (B-) ; Pm-147 ; 100
Q- ; 895.7
Possible parent(s) ; (B-) ; Pr-147 ; 100
Half-life (d) ; 10.987 ; 0.011
Half-life (s) ; 949.3E3 ; 1.0E3
Decay constant (1/s) ; 730.2E-9 ; 0.7E-9
Specific activity (Bq/g) ; 2.9913E15 ; 0.0030E15
Reference ; CEA/LNE-LNHB - 2011
Emissions (39 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Nd-147 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
5.99965 ;  ; 7.6 ; 0.3 ; XL ; Pm ;  ;  ; Nd-147
38.1716 ;  ; 12.9 ; 0.9 ; XKa2 ; Pm ;  ;  ; Nd-147
38.7251 ;  ; 23.5 ; 1.5 ; XKa1 ; Pm ;  ;  ; Nd-147
43.8947 ;  ; 7.3 ; 0.5 ; XK'b1 ; Pm ;  ;  ; Nd-147
45.0543 ;  ; 1.87 ; 0.13 ; XK'b2 ; Pm ;  ;  ; Nd-147
80.82 ; 0.27 ; 0.00086 ; 0.00011 ; g ; Pm-147 ; 4 ; 2 ; Nd-147
91.105 ; 0.002 ; 28.4 ; 1.8 ; g ; Pm-147 ; 1 ; 0 ; Nd-147
117.98 ; 0.08 ; 0.0152 ; 0.0013 ; g ; Pm-147 ; 8 ; 5 ; Nd-147
120.48 ; 0.05 ; 0.361 ; 0.014 ; g ; Pm-147 ; 5 ; 3 ; Nd-147
149.3 ; 0.2 ; 0.00368 ; 0.00038 ; g ; Pm-147 ; 9 ; 5 ; Nd-147
154.7 ; 0.2 ; 0.00394 ; 0.00038 ; g ; Pm-147 ; 10 ; 5 ; Nd-147
159.7 ; 0.2 ; 0.00508 ; 0.00038 ; g ; Pm-147 ; 8 ; 4 ; Nd-147
191.0 ; 0.3 ; 0.00356 ; 0.00038 ; g ; Pm-147 ; 9 ; 4 ; Nd-147
196.64 ; 0.04 ; 0.1798 ; 0.0018 ; g ; Pm-147 ; 10 ; 4 ; Nd-147
240.5 ; 0.2 ; 0.0406 ; 0.0025 ; g ; Pm-147 ; 8 ; 2 ; Nd-147
271.87 ; 0.06 ; 0.0126 ; 0.0009 ; g ; Pm-147 ; 9 ; 2 ; Nd-147
275.374 ; 0.015 ; 0.775 ; 0.011 ; g ; Pm-147 ; 10 ; 3 ; Nd-147
319.411 ; 0.018 ; 1.991 ; 0.019 ; g ; Pm-147 ; 3 ; 1 ; Nd-147
398.155 ; 0.020 ; 0.855 ; 0.008 ; g ; Pm-147 ; 4 ; 1 ; Nd-147
408.52 ; 0.06 ; 0.0178 ; 0.0013 ; g ; Pm-147 ; 2 ; 0 ; Nd-147
410.48 ; 0.03 ; 0.137 ; 0.006 ; g ; Pm-147 ; 3 ; 0 ; Nd-147
439.895 ; 0.022 ; 1.203 ; 0.011 ; g ; Pm-147 ; 5 ; 1 ; Nd-147
489.24 ; 0.03 ; 0.136 ; 0.011 ; g ; Pm-147 ; 4 ; 0 ; Nd-147
531.016 ; 0.022 ; 12.7 ; 0.9 ; g ; Pm-147 ; 5 ; 0 ; Nd-147
541.83 ; 0.07 ; 0.0188 ; 0.0027 ; g ; Pm-147 ; 6 ; 1 ; Nd-147
589.35 ; 0.04 ; 0.037 ; 0.002 ; g ; Pm-147 ; 9 ; 1 ; Nd-147
594.80 ; 0.03 ; 0.2653 ; 0.0036 ; g ; Pm-147 ; 10 ; 1 ; Nd-147
649.04 ; 0.08 ; 0.00495 ; 0.00038 ; g ; Pm-147 ; 8 ; 0 ; Nd-147
680.52 ; 0.15 ; 0.0283 ; 0.0014 ; g ; Pm-147 ; 9 ; 0 ; Nd-147
685.90 ; 0.04 ; 0.834 ; 0.009 ; g ; Pm-147 ; 10 ; 0 ; Nd-147
----------------------------------------------------- Pm-147 -----------------------------------------------------
6.239 ;  ; 0.000369 ; 0.000008 ; XL ; Sm ;  ;  ; Pm-147
39.5229 ;  ; 0.000583 ; 0.000016 ; XKa2 ; Sm ;  ;  ; Pm-147
40.1186 ;  ; 0.001055 ; 0.000029 ; XKa1 ; Sm ;  ;  ; Pm-147
45.4777 ;  ; 0.00033 ; 0.00001 ; XK'b1 ; Sm ;  ;  ; Pm-147
46.6977 ;  ; 0.0000851 ; 0.0000030 ; XK'b2 ; Sm ;  ;  ; Pm-147
76.073 ; 0.010 ; 0.000000011 ; 0.000000002 ; g ; Sm-147 ; 2 ; 1 ; Pm-147
121.223 ; 0.012 ; 0.00272 ; 0.00006 ; g ; Sm-147 ; 1 ; 0 ; Pm-147
197.298 ; 0.011 ; 0.00000033 ; 0.00000005 ; g ; Sm-147 ; 2 ; 0 ; Pm-147
----------------------------------------------------- Sm-147 -----------------------------------------------------
2248 ; 1 ; 100 ;  ; a ; Sm-147 ; 0 ; 0 ; Sm-147
==================================================================================================================
