Nuclide ; Nd-147 
Element ; Neodymium
Z ; 60
Daughter(s) ; (B-) ; Pm-147 ; 100
Q- ; 895.7
Possible parent(s) ; (B-) ; Pr-147 ; 100
Half-life (d) ; 10.987 ; 0.011
Half-life (s) ; 949.3E3 ; 1.0E3
Decay constant (1/s) ; 730.2E-9 ; 0.7E-9
Specific activity (Bq/g) ; 2.9913E15 ; 0.0030E15
Reference ; CEA/LNE-LNHB - 2011
Emissions (30 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.99965 ;  ; 7.6 ; 0.3 ; XL ; Pm-147 ;  ; 
38.1716 ;  ; 12.9 ; 0.9 ; XKa2 ; Pm-147 ;  ; 
38.7251 ;  ; 23.5 ; 1.5 ; XKa1 ; Pm-147 ;  ; 
43.8947 ;  ; 7.3 ; 0.5 ; XK'b1 ; Pm-147 ;  ; 
45.0543 ;  ; 1.87 ; 0.13 ; XK'b2 ; Pm-147 ;  ; 
80.82 ; 0.27 ; 0.00086 ; 0.00011 ; g ; Pm-147 ; 4 ; 2
91.105 ; 0.002 ; 28.4 ; 1.8 ; g ; Pm-147 ; 1 ; 0
117.98 ; 0.08 ; 0.0152 ; 0.0013 ; g ; Pm-147 ; 8 ; 5
120.48 ; 0.05 ; 0.361 ; 0.014 ; g ; Pm-147 ; 5 ; 3
149.3 ; 0.2 ; 0.00368 ; 0.00038 ; g ; Pm-147 ; 9 ; 5
154.7 ; 0.2 ; 0.00394 ; 0.00038 ; g ; Pm-147 ; 10 ; 5
159.7 ; 0.2 ; 0.00508 ; 0.00038 ; g ; Pm-147 ; 8 ; 4
191.0 ; 0.3 ; 0.00356 ; 0.00038 ; g ; Pm-147 ; 9 ; 4
196.64 ; 0.04 ; 0.1798 ; 0.0018 ; g ; Pm-147 ; 10 ; 4
240.5 ; 0.2 ; 0.0406 ; 0.0025 ; g ; Pm-147 ; 8 ; 2
271.87 ; 0.06 ; 0.0126 ; 0.0009 ; g ; Pm-147 ; 9 ; 2
275.374 ; 0.015 ; 0.775 ; 0.011 ; g ; Pm-147 ; 10 ; 3
319.411 ; 0.018 ; 1.991 ; 0.019 ; g ; Pm-147 ; 3 ; 1
398.155 ; 0.020 ; 0.855 ; 0.008 ; g ; Pm-147 ; 4 ; 1
408.52 ; 0.06 ; 0.0178 ; 0.0013 ; g ; Pm-147 ; 2 ; 0
410.48 ; 0.03 ; 0.137 ; 0.006 ; g ; Pm-147 ; 3 ; 0
439.895 ; 0.022 ; 1.203 ; 0.011 ; g ; Pm-147 ; 5 ; 1
489.24 ; 0.03 ; 0.136 ; 0.011 ; g ; Pm-147 ; 4 ; 0
531.016 ; 0.022 ; 12.7 ; 0.9 ; g ; Pm-147 ; 5 ; 0
541.83 ; 0.07 ; 0.0188 ; 0.0027 ; g ; Pm-147 ; 6 ; 1
589.35 ; 0.04 ; 0.037 ; 0.002 ; g ; Pm-147 ; 9 ; 1
594.80 ; 0.03 ; 0.2653 ; 0.0036 ; g ; Pm-147 ; 10 ; 1
649.04 ; 0.08 ; 0.00495 ; 0.00038 ; g ; Pm-147 ; 8 ; 0
680.52 ; 0.15 ; 0.0283 ; 0.0014 ; g ; Pm-147 ; 9 ; 0
685.90 ; 0.04 ; 0.834 ; 0.009 ; g ; Pm-147 ; 10 ; 0
==========================================================================================================
