Nuclide ; Nd-144 
Element ; Neodymium
Z ; 60
Daughter(s) ; (alpha) ; Ce-140 ; 100
Qalpha ; 1905.1
Possible parent(s) ; (B-) ; Pr-144 ; 100 ; (B-) ; Pr-144m ; 0.06
Half-life (a) ; 2.29E15 ; 0.16E15
Half-life (s) ; 72E21 ; 5E21
Decay constant (1/s) ; 9.6E-24 ; 0.7E-24
Specific activity (Bq/g) ; 40.1E-3 ; 2.8E-3
Reference ; NDS 56 - 1999
Emissions (1 line) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1852.2 ; 1.8 ; 100 ;  ; a ; Nd-144 ; -1 ; 0 ; 
==================================================================================================================
