Nuclide ; Ne-23 
Element ; Neon
Z ; 10
Daughter(s) ; (B-) ; Na-23 ; 100
Q- ; 4375.81
Half-life (s) ; 37.24 ; 0.12
Decay constant (1/s) ; 18.61E-3 ; 0.06E-3
Specific activity (Bq/g) ; 487.3E18 ; 1.6E18
Reference ; CEA/LNE-LNHB - 1999
Emissions (5 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
439.9 ; 0.1 ; 33 ; 1 ; g ; Na-23 ; -1 ; 4 ; 
1636.05 ; 0.05 ; 0.99 ; 0.05 ; g ; Na-23 ; -1 ; 2 ; 
2076.01 ; 0.03 ; 0.10 ; 0.09 ; g ; Na-23 ; -1 ; 3 ; 
2542.1 ; 0.1 ; 0.0270 ; 0.0022 ; g ; Na-23 ; -1 ; 0 ; 
2982.06 ; 0.04 ; 0.0378 ; 0.0005 ; g ; Na-23 ; -1 ; 1 ; 
==================================================================================================================
