Nuclide ; Ni-57 
Element ; Nickel
Z ; 28
Daughter(s) ; (B+, EC) ; Co-57 ; 100
Q+ ; 3264.2
Half-life (d) ; 1.496 ; 0.023
Half-life (s) ; 129.3E3 ; 2.0E3
Decay constant (1/s) ; 5.36E-6 ; 0.08E-6
Specific activity (Bq/g) ; 56.7E15 ; 0.9E15
Reference ; Tsing Hua Univ. - 2002
Emissions (28 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.774 ;  ; 0.56 ; 0.04 ; XL ; Co-57 ;  ; 
6.91538 ;  ; 5.84 ; 0.12 ; XKa2 ; Co-57 ;  ; 
6.9304 ;  ; 11.42 ; 0.23 ; XKa1 ; Co-57 ;  ; 
7.6777 ;  ; 2.37 ; 0.06 ; XK'b1 ; Co-57 ;  ; 
127.164 ; 0.003 ; 16.0 ; 0.5 ; g ; Co-57 ; 3 ; 2
161.86 ; 0.03 ; 0.0202 ; 0.0024 ; g ; Co-57 ; 6 ; 4
304.1 ; 0.1 ; 0.0020 ; 0.0006 ; g ; Co-57 ; 10 ; 9
379.94 ; 0.02 ; 0.072 ; 0.006 ; g ; Co-57 ; 4 ; 2
511 ;  ; 86.8 ; 1.2 ; g511 ; Co-57 ; -1 ; -1
541.9 ; 0.1 ; 0.0036 ; 0.0005 ; g ; Co-57 ; 6 ; 2
673.44 ; 0.04 ; 0.0483 ; 0.0015 ; g ; Co-57 ; 5 ; 1
696.0 ; 0.4 ; 0.0009 ; 0.0006 ; g ; Co-57 ; 6 ; 1
755.3 ; 0.1 ; 0.0054 ; 0.0006 ; g ; Co-57 ; 7 ; 2
906.98 ; 0.05 ; 0.075 ; 0.014 ; g ; Co-57 ; 9 ; 5
1046.68 ; 0.14 ; 0.132 ; 0.003 ; g ; Co-57 ; 9 ; 4
1223.8 ; 0.3 ; 0.076 ; 0.013 ; g ; Co-57 ; 1 ; 0
1279.99 ; 0.06 ; 0.0096 ; 0.0007 ; g ; Co-57 ; 11 ; 5
1350.52 ; 0.06 ; 0.002 ; 0.001 ; g ; Co-57 ; 10 ; 4
1377.62 ; 0.04 ; 81.2 ; 0.6 ; g ; Co-57 ; 2 ; 0
1603.28 ; 0.06 ; 0.0039 ; 0.0006 ; g ; Co-57 ; 10 ; 3
1730.45 ; 0.06 ; 0.055 ; 0.003 ; g ; Co-57 ; 10 ; 2
1757.55 ; 0.03 ; 6.1 ; 0.4 ; g ; Co-57 ; 4 ; 0
1897.0 ; 0.5 ; 0.0252 ; 0.0025 ; g ; Co-57 ; 5 ; 0
1919.62 ; 0.14 ; 12.5 ; 0.5 ; g ; Co-57 ; 6 ; 0
2133.04 ; 0.05 ; 0.033 ; 0.005 ; g ; Co-57 ; 7 ; 0
2730.76 ; 0.14 ; 0.020 ; 0.003 ; g ; Co-57 ; 8 ; 0
2804.08 ; 0.15 ; 0.102 ; 0.017 ; g ; Co-57 ; 9 ; 0
3177.27 ; 0.05 ; 0.015 ; 0.004 ; g ; Co-57 ; 11 ; 0
==========================================================================================================
