Nuclide ; Ni-59 
Element ; Nickel
Z ; 28
Daughter(s) ; (B+, EC) ; Co-59 ; 100
Q+ ; 1072.76
Half-life (a) ; 76E3 ; 5E3
Half-life (s) ; 2.40E12 ; 0.16E12
Decay constant (1/s) ; 289E-15 ; 19E-15
Specific activity (Bq/g) ; 2.95E9 ; 0.19E9
Reference ; CIEMAT - 2010
Emissions (5 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.8022 ;  ; 0.98 ; 0.07 ; XL ; Co-59 ;  ; 
6.91538 ;  ; 10.24 ; 0.12 ; XKa2 ; Co-59 ;  ; 
6.9304 ;  ; 20.02 ; 0.22 ; XKa1 ; Co-59 ;  ; 
7.6777 ;  ; 4.15 ; 0.06 ; XK'b1 ; Co-59 ;  ; 
511 ;  ; 0.000072 ; 0.000024 ; g511 ; Co-59 ; -1 ; -1
==========================================================================================================
