Nuclide ; Ni-56 
Element ; Nickel
Z ; 28
Daughter(s) ; (B+, EC) ; Co-56 ; 100
Q+ ; 2132.89
Half-life (d) ; 6.079 ; 0.010
Half-life (s) ; 525.2E3 ; 0.9E3
Decay constant (1/s) ; 1.3197E-6 ; 0.0022E-6
Specific activity (Bq/g) ; 14.192E15 ; 0.023E15
Reference ; NDS 86,2 - 1999
Emissions (11 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.772 ;  ; 4.3 ; 0.7 ; XL ; Co ;  ;  ; 
6.91538 ;  ; 10.07 ; 0.06 ; XKa2 ; Co ;  ;  ; 
6.9304 ;  ; 19.85 ; 0.11 ; XKa1 ; Co ;  ;  ; 
7.6777 ;  ; 4.20 ; 0.05 ; XK'b1 ; Co ;  ;  ; 
158.38 ; 0.03 ; 98.8 ; 1.0 ; g ; Co-56 ; -1 ; 4 ; 
269.50 ; 0.02 ; 36.5 ; 0.8 ; g ; Co-56 ; -1 ; 3 ; 
480.44 ; 0.02 ; 36.5 ; 0.8 ; g ; Co-56 ; -1 ; 8 ; 
511 ;  ; 0.0014 ; 0.0012 ; g511 ; Co-56 ; -1 ; -1 ; 
749.95 ; 0.03 ; 49.5 ; 1.2 ; g ; Co-56 ; -1 ; 2 ; 
811.85 ; 0.03 ; 86.0 ; 0.9 ; g ; Co-56 ; -1 ; 1 ; 
1561.80 ; 0.05 ; 14.0 ; 0.6 ; g ; Co-56 ; -1 ; 0 ; 
==================================================================================================================
