Nuclide ; Np-236m 
Element ; Neptunium
Z ; 93
Daughter(s) ; (EC) ; U-236 ; 53 ; (B-) ; Pu-236 ; 47
Q+ ; 993 ; Q- ; 537
Half-life (h) ; 22.5 ; 0.4
Half-life (s) ; 81.0E3 ; 1.4E3
Decay constant (1/s) ; 8.56E-6 ; 0.15E-6
Specific activity (Bq/g) ; 21.84E15 ; 0.39E15
Reference ; KRI - 2006
Emissions (12 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
16.166 ;  ; 21.3 ; 1.8 ; XL ; U-236 ;  ; 
17.054 ;  ; 4.2 ; 1.6 ; XL ; Pu-236 ;  ; 
44.63 ; 0.10 ; 0.015 ; 0.005 ; g ; Pu-236 ; 1 ; 0
45.242 ; 0.003 ; 0.016 ; 0.005 ; g ; U-236 ; 1 ; 0
94.666 ;  ; 9.9 ; 1.0 ; XKa2 ; U-236 ;  ; 
98.44 ;  ; 15.8 ; 1.5 ; XKa1 ; U-236 ;  ; 
104.234 ; 0.006 ; 0.00119 ; 0.00014 ; g ; U-236 ; 2 ; 1
111.2277 ;  ; 5.7 ; 0.6 ; XK'b1 ; U-236 ;  ; 
114.932 ;  ; 1.95 ; 0.15 ; XK'b2 ; U-236 ;  ; 
538.11 ; 0.10 ; 0.0125 ; 0.0015 ; g ; U-236 ; 4 ; 2
642.35 ; 0.09 ; 1.08 ; 0.06 ; g ; U-236 ; 4 ; 1
687.60 ; 0.05 ; 0.292 ; 0.021 ; g ; U-236 ; 4 ; 0
==========================================================================================================
