Nuclide ; Np-236 
Element ; Neptunium
Z ; 93
Daughter(s) ; (EC) ; U-236 ; 87.8 ; (B-) ; Pu-236 ; 12 ; (alpha) ; Pa-232 ; 0.16
Q+ ; 930 ; Q- ; 480 ; Qalpha ; 5010
Half-life (a) ; 155E3 ; 8E3
Half-life (s) ; 4.89E12 ; 0.25E12
Decay constant (1/s) ; 142E-15 ; 7E-15
Specific activity (Bq/g) ; 362E6 ; 19E6
Reference ; KRI - 2009
Emissions (22 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
16.1665 ;  ; 117.5 ; 3.0 ; XL ; U-236 ;  ; 
17.0543 ;  ; 12.1 ; 0.4 ; XL ; Pu-236 ;  ; 
44.63 ; 0.10 ; 0.0161 ; 0.0009 ; g ; Pu-236 ; 1 ; 0
45.244 ; 0.002 ; 0.149 ; 0.003 ; g ; U-236 ; 1 ; 0
56.6 ; 0.5 ; 0.0004 ;  ; g ; U-236 ; 5 ; 4
94.666 ;  ; 20.2 ; 0.3 ; XKa2 ; U-236 ;  ; 
98.44 ;  ; 32.4 ; 0.5 ; XKa1 ; U-236 ;  ; 
99.525 ;  ; 0.212 ; 0.023 ; XKa2 ; Pu-236 ;  ; 
102.82 ; 0.02 ; 0.81 ; 0.06 ; g ; Pu-236 ; 2 ; 1
103.734 ;  ; 0.33 ; 0.04 ; XKa1 ; Pu-236 ;  ; 
104.1 ; 1.0 ; 0.008 ;  ; g ; U-236 ; 6 ; 5
104.234 ; 0.006 ; 7.32 ; 0.13 ; g ; U-236 ; 2 ; 1
111.2277 ;  ; 11.69 ; 0.25 ; XK'b1 ; U-236 ;  ; 
114.932 ;  ; 4.00 ; 0.11 ; XK'b2 ; U-236 ;  ; 
117.13 ;  ; 0.123 ; 0.014 ; XK'b1 ; Pu-236 ;  ; 
121.0173 ;  ; 0.043 ; 0.005 ; XK'b2 ; Pu-236 ;  ; 
158.35 ; 0.03 ; 3.8 ; 0.4 ; g ; Pu-236 ; 3 ; 2
160.307 ; 0.003 ; 31.8 ; 1.5 ; g ; U-236 ; 3 ; 2
538.1 ; 0.1 ; 0.0007 ;  ; g ; U-236 ; 4 ; 2
594.5 ; 0.3 ; 0.008 ;  ; g ; U-236 ; 5 ; 2
642.34 ; 0.05 ; 0.059 ;  ; g ; U-236 ; 4 ; 1
687.60 ; 0.05 ; 0.016 ;  ; g ; U-236 ; 4 ; 0
==========================================================================================================
