Nuclide ; Np-239 
Element ; Neptunium
Z ; 93
Daughter(s) ; (B-) ; Pu-239 ; 100
Q- ; 722.5
Possible parent(s) ; (B-) ; U-239 ; 100 ; (alpha) ; Am-243 ; 100
Half-life (d) ; 2.356 ; 0.003
Half-life (s) ; 203.56E3 ; 0.26E3
Decay constant (1/s) ; 3.4052E-6 ; 0.0043E-6
Specific activity (Bq/g) ; 8.580E15 ; 0.011E15
Reference ; KRI - 2006
Emissions (44 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
7.861 ; 0.002 ; 0.0122 ; 0.0012 ; g ; Pu-239 ; 1 ; 0
17.0545 ;  ; 51.3 ; 2.4 ; XL ; Pu-239 ;  ; 
18.430 ; 0.004 ; 0.02 ;  ; g ; Pu-239 ; 3 ; 2
44.663 ; 0.005 ; 0.13 ; 0.01 ; g ; Pu-239 ; 6 ; 5
49.415 ; 0.003 ; 0.145 ; 0.035 ; g ; Pu-239 ; 2 ; 1
57.273 ; 0.004 ; 0.12 ; 0.03 ; g ; Pu-239 ; 2 ; 0
57.3 ;  ; 0.012 ;  ; g ; Pu-239 ; 7 ; 6
61.460 ; 0.002 ; 1.29 ; 0.02 ; g ; Pu-239 ; 8 ; 6
67.841 ; 0.007 ; 0.10 ; 0.03 ; g ; Pu-239 ; 3 ; 1
88.06 ; 0.03 ; 0.006 ; 0.002 ; g ; Pu-239 ; 4 ; 3
99.525 ;  ; 13.5 ; 0.4 ; XKa2 ; Pu-239 ;  ; 
101.96 ; 0.02 ; 0.008 ; 0.002 ; g ; Pu-239 ; 7 ; 5
103.734 ;  ; 21.4 ; 0.6 ; XKa1 ; Pu-239 ;  ; 
106.125 ; 0.002 ; 25.9 ; 0.3 ; g ; Pu-239 ; 8 ; 5
106.50 ; 0.03 ; 0.049 ; 0.008 ; g ; Pu-239 ; 4 ; 2
117.13 ;  ; 7.84 ; 0.25 ; XK'b1 ; Pu-239 ;  ; 
121.0173 ;  ; 2.72 ; 0.10 ; XK'b2 ; Pu-239 ;  ; 
124.4 ;  ; 0.01 ;  ; g ; Pu-239 ; 12 ; 7
166.39 ; 0.06 ; 0.016 ; 0.007 ; g ; Pu-239 ; 6 ; 4
181.70 ; 0.03 ; 0.086 ; 0.002 ; g ; Pu-239 ; 12 ; 6
209.753 ; 0.002 ; 3.42 ; 0.03 ; g ; Pu-239 ; 5 ; 3
226.38 ; 0.02 ; 0.255 ; 0.014 ; g ; Pu-239 ; 12 ; 5
227.83 ;  ; 0.5 ; 0.1 ; g ; Pu-239 ; 8 ; 4
228.183 ; 0.001 ; 11.32 ; 0.22 ; g ; Pu-239 ; 5 ; 2
254.40 ; 0.03 ; 0.110 ; 0.003 ; g ; Pu-239 ; 6 ; 3
272.84 ; 0.03 ; 0.077 ; 0.003 ; g ; Pu-239 ; 6 ; 2
277.599 ; 0.001 ; 14.4 ; 0.1 ; g ; Pu-239 ; 5 ; 1
285.460 ; 0.002 ; 0.78 ; 0.01 ; g ; Pu-239 ; 5 ; 0
311.70 ; 0.02 ; 0.002 ; 0.002 ; g ; Pu-239 ; 7 ; 3
315.880 ; 0.003 ; 1.59 ; 0.01 ; g ; Pu-239 ; 8 ; 3
322.3 ; 0.2 ; 0.0052 ;  ; g ; Pu-239 ; 6 ; 1
334.310 ; 0.003 ; 2.04 ; 0.02 ; g ; Pu-239 ; 8 ; 2
392.4 ; 0.5 ; 0.0016 ;  ; g ; Pu-239 ; 13 ; 4
429.5 ; 0.5 ; 0.0039 ;  ; g ; Pu-239 ; 11 ; 3
434.7 ; 0.5 ; 0.013 ;  ; g ; Pu-239 ; 10 ; 2
447.6 ; 0.5 ; 0.00026 ;  ; g ; Pu-239 ; 11 ; 2
454.2 ; 0.5 ; 0.00082 ;  ; g ; Pu-239 ; 12 ; 2
461.9 ; 0.5 ; 0.0016 ;  ; g ; Pu-239 ; 9 ; 1
469.8 ; 0.5 ; 0.0011 ;  ; g ; Pu-239 ; 9 ; 0
484.3 ; 0.5 ; 0.001 ;  ; g ; Pu-239 ; 10 ; 1
492.3 ; 0.5 ; 0.006 ;  ; g ; Pu-239 ; 10 ; 0
497.8 ; 0.5 ; 0.0032 ;  ; g ; Pu-239 ; 11 ; 1
498.7 ;  ; 0.001 ;  ; g ; Pu-239 ; 13 ; 2
504.2 ; 0.5 ; 0.00078 ;  ; g ; Pu-239 ; 12 ; 1
==========================================================================================================
