Nuclide ; Np-237 
Element ; Neptunium
Z ; 93
Daughter(s) ; (alpha) ; Pa-233 ; 100
Qalpha ; 4958.3
Possible parent(s) ; (B+, EC) ; Pu-237 ; 99.9958 ; (B-) ; U-237 ; 100 ; (alpha) ; Am-241 ; 100
Half-life (a) ; 2.144E6 ; 0.007E6
Half-life (s) ; 67.66E12 ; 0.22E12
Decay constant (1/s) ; 10.245E-15 ; 0.033E-15
Specific activity (Bq/g) ; 26.03E6 ; 0.08E6
Reference ; KRI - 2009
Emissions (75 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.18 ;  ; 0.220 ; 0.005 ; g ; Pa-233 ; 7 ; 6
8.22 ; 0.05 ; 0.12 ; 0.05 ; g ; Pa-233 ; 5 ; 4
15.7405 ;  ; 59.7 ; 3.2 ; XL ; Pa-233 ;  ; 
21.5 ;  ; 0.352 ; 0.013 ; g ; Pa-233 ; -1 ; 1
27.7 ;  ; 0.84 ; 0.07 ; g ; Pa-233 ; -1 ; 2
29.374 ; 0.020 ; 14.3 ; 0.6 ; g ; Pa-233 ; 4 ; 2
36.32 ; 0.02 ; 0.005 ; 0.001 ; g ; Pa-233 ; 14 ; 12
46.53 ; 0.06 ; 0.109 ; 0.004 ; g ; Pa-233 ; 6 ; 2
57.104 ; 0.020 ; 0.381 ; 0.021 ; g ; Pa-233 ; 2 ; 0
62.59 ; 0.10 ; 0.006 ; 0.002 ; g ; Pa-233 ; 17 ; 14
63.9 ; 0.1 ; 0.0107 ; 0.0004 ; g ; Pa-233 ; 3 ; 1
70.49 ; 0.10 ; 0.0107 ; 0.0004 ; g ; Pa-233 ; 3 ; 0
74.54 ; 0.10 ; 0.012 ; 0.003 ; g ; Pa-233 ; 10 ; 5
86.477 ; 0.010 ; 12.26 ; 0.12 ; g ; Pa-233 ; 4 ; 0
87.99 ; 0.03 ; 0.143 ; 0.003 ; g ; Pa-233 ; 5 ; 1
92.288 ;  ; 1.813 ; 0.020 ; XKa2 ; Pa-233 ;  ; 
94.64 ; 0.05 ; 0.66 ; 0.07 ; g ; Pa-233 ; 5 ; 0
95.869 ;  ; 2.906 ; 0.020 ; XKa1 ; Pa-233 ;  ; 
106.15 ; 0.25 ; 0.0509 ; 0.0029 ; g ; Pa-233 ; 9 ; 2
108.363 ;  ; 1.06 ; 0.10 ; XK'b1 ; Pa-233 ;  ; 
108.7 ;  ; 0.071 ; 0.003 ; g ; Pa-233 ; 13 ; 6
111.885 ;  ; 0.380 ; 0.009 ; XK'b2 ; Pa-233 ;  ; 
115.40 ; 0.35 ; 0.0026 ; 0.0008 ; g ; Pa-233 ; 12 ; 4
117.702 ; 0.020 ; 0.171 ; 0.004 ; g ; Pa-233 ; 13 ; 5
131.101 ; 0.025 ; 0.084 ; 0.005 ; g ; Pa-233 ; 12 ; 3
134.285 ; 0.020 ; 0.069 ; 0.005 ; g ; Pa-233 ; 14 ; 6
139.9 ; 0.1 ; 0.0046 ; 0.0004 ; g ; Pa-233 ; 18 ; 9
143.249 ; 0.020 ; 0.42 ; 0.04 ; g ; Pa-233 ; 14 ; 5
151.414 ; 0.020 ; 0.234 ; 0.002 ; g ; Pa-233 ; 14 ; 4
153.37 ; 0.10 ; 0.007 ; 0.002 ; g ; Pa-233 ; 20 ; 13
155.239 ; 0.020 ; 0.088 ; 0.008 ; g ; Pa-233 ; 13 ; 2
162.41 ; 0.08 ; 0.033 ; 0.001 ; g ; Pa-233 ; 10 ; 1
169.156 ; 0.020 ; 0.0672 ; 0.0003 ; g ; Pa-233 ; 10 ; 0
170.59 ; 0.06 ; 0.020 ; 0.004 ; g ; Pa-233 ; 16 ; 7
176.12 ; 0.06 ; 0.015 ; 0.003 ; g ; Pa-233 ; 16 ; 6
180.81 ; 0.10 ; 0.016 ; 0.001 ; g ; Pa-233 ; 14 ; 2
186.86 ; 0.35 ; 0.003 ; 0.003 ; g ; Pa-233 ; 20 ; 11
191.46 ; 0.05 ; 0.019 ; 0.001 ; g ; Pa-233 ; 17 ; 7
193.26 ; 0.05 ; 0.044 ; 0.001 ; g ; Pa-233 ; 16 ; 4
194.67 ; 0.20 ; 0.033 ; 0.001 ; g ; Pa-233 ; 18 ; 7
194.95 ; 0.03 ; 0.174 ; 0.020 ; g ; Pa-233 ; 12 ; 1
196.86 ; 0.05 ; 0.0210 ; 0.0001 ; g ; Pa-233 ; 17 ; 6
199.95 ; 0.06 ; 0.0053 ; 0.0008 ; g ; Pa-233 ; 18 ; 6
201.62 ; 0.05 ; 0.0392 ; 0.0009 ; g ; Pa-233 ; 12 ; 0
202.9 ; 0.2 ; 0.0048 ; 0.0019 ; g ; Pa-233 ; 20 ; 9
209.19 ; 0.05 ; 0.0150 ; 0.0015 ; g ; Pa-233 ; 16 ; 3
212.29 ; 0.05 ; 0.17 ; 0.01 ; g ; Pa-233 ; 13 ; 0
214.01 ; 0.05 ; 0.037 ; 0.002 ; g ; Pa-233 ; 17 ; 4
222.6 ; 0.2 ; 0.002 ; 0.002 ; g ; Pa-233 ; 16 ; 2
229.94 ; 0.05 ; 0.014 ; 0.003 ; g ; Pa-233 ; 17 ; 3
237.86 ; 0.02 ; 0.0573 ; 0.0006 ; g ; Pa-233 ; 14 ; 0
248.95 ; 0.10 ; 0.005 ; 0.001 ; g ; Pa-233 ; 19 ; 2
257.09 ; 0.20 ; 0.02 ; 0.01 ; g ; Pa-233 ; 20 ; 7
262.44 ; 0.20 ; 0.0048 ; 0.0002 ; g ; Pa-233 ; 20 ; 6
279.65 ; 0.20 ; 0.0108 ; 0.0004 ; g ; Pa-233 ; 20 ; 4
288.3 ;  ; 0.0162 ; 0.0005 ; g ; Pa-233 ; -1 ; 4
4515.1 ; 1.9 ; 0.038 ; 0.004 ; a ; Np-237 ; 0 ; 20
4550.5 ; 2.2 ; 0.011 ; 0.003 ; a ; Np-237 ; -1 ; 1
4573 ; 3 ; 0.048 ; 0.023 ; a ; Np-237 ; 0 ; 18
4578.6 ; 1.4 ; 0.393 ; 0.023 ; a ; Np-237 ; 0 ; 17
4599.1 ; 1.8 ; 0.373 ; 0.009 ; a ; Np-237 ; 0 ; 16
4619.7 ; 2.1 ; 0.032 ; 0.008 ; a ; Np-237 ; 0 ; 15
4640 ; 1 ; 6.43 ; 0.03 ; a ; Np-237 ; 0 ; 14
4665.0 ; 0.9 ; 3.46 ; 0.03 ; a ; Np-237 ; 0 ; 13
4676.4 ;  ; 0.38 ; 0.02 ; a ; Np-237 ; 0 ; 12
4698.2 ; 0.8 ; 0.535 ; 0.010 ; a ; Np-237 ; 0 ; 11
4712.3 ; 2.0 ; 1.174 ; 0.013 ; a ; Np-237 ; 0 ; 9
4741.3 ; 2.0 ; 0.019 ;  ; a ; Np-237 ; 0 ; 8
4766.5 ; 0.8 ; 9.5 ; 0.3 ; a ; Np-237 ; 0 ; 7
4771.4 ; 0.8 ; 23.0 ; 0.3 ; a ; Np-237 ; 0 ; 6
4788.0 ; 0.9 ; 47.64 ; 0.06 ; a ; Np-237 ; 0 ; 4
4803.5 ; 1.0 ; 2.02 ; 0.02 ; a ; Np-237 ; 0 ; 3
4816.8 ; 1.0 ; 2.430 ; 0.017 ; a ; Np-237 ; 0 ; 2
4866.4 ; 1.4 ; 0.51 ; 0.03 ; a ; Np-237 ; 0 ; 1
4872.7 ; 1.4 ; 2.41 ; 0.03 ; a ; Np-237 ; 0 ; 0
==========================================================================================================
