Nuclide ; Np-238 
Element ; Neptunium
Z ; 93
Daughter(s) ; (B-) ; Pu-238 ; 100
Q- ; 1291.5
Possible parent(s) ; (alpha) ; Am-242m ; 0.46
Half-life (d) ; 2.102 ; 0.005
Half-life (s) ; 181.61E3 ; 0.43E3
Decay constant (1/s) ; 3.817E-6 ; 0.009E-6
Specific activity (Bq/g) ; 9.657E15 ; 0.023E15
Reference ; KRI - 2007
Emissions (49 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
17.0545 ;  ; 32.4 ; 1.4 ; XL ; Pu-238 ;  ; 
44.07 ; 0.02 ; 0.1024 ; 0.0021 ; g ; Pu-238 ; 1 ; 0
99.525 ;  ; 0.210 ; 0.008 ; XKa2 ; Pu-238 ;  ; 
101.88 ; 0.02 ; 0.252 ; 0.008 ; g ; Pu-238 ; 2 ; 1
103.734 ;  ; 0.332 ; 0.012 ; XKa1 ; Pu-238 ;  ; 
103.74 ; 0.02 ; 0.312 ; 0.003 ; g ; Pu-238 ; -1 ; 1
114.4 ; 0.4 ; 0.0058 ; 0.0010 ; g ; Pu-238 ; 14 ; 9
116.27 ; 0.08 ; 0.04 ;  ; g ; Pu-238 ; -1 ; 2
117.13 ;  ; 0.122 ; 0.005 ; XK'b1 ; Pu-238 ;  ; 
117.27 ; 0.08 ; 0.074 ;  ; g ; Pu-238 ; -1 ; 3
120.11 ; 0.05 ; 0.101 ; 0.005 ; g ; Pu-238 ; 15 ; 14
120.5 ;  ; 0.02 ;  ; g ; Pu-238 ; -1 ; 4
121.0173 ;  ; 0.042 ; 0.002 ; XK'b2 ; Pu-238 ;  ; 
121.70 ; 0.08 ; 0.010 ; 0.001 ; g ; Pu-238 ; -1 ; 5
132.5 ; 0.1 ; 0.0014 ; 0.0008 ; g ; Pu-238 ; 15 ; 13
157.42 ; 0.05 ; 0.001 ;  ; g ; Pu-238 ; 3 ; 2
174.08 ; 0.05 ; 0.0229 ; 0.0008 ; g ; Pu-238 ; 15 ; 12
220.87 ; 0.11 ; 0.0030 ; 0.0005 ; g ; Pu-238 ; -1 ; 6
301.37 ; 0.07 ; 0.0106 ; 0.0010 ; g ; Pu-238 ; 8 ; 5
319.29 ; 0.11 ; 0.0083 ; 0.0010 ; g ; Pu-238 ; 14 ; 6
321.75 ; 0.20 ; 0.0013 ; 0.0008 ; g ; Pu-238 ; 10 ; 5
324.02 ; 0.09 ; 0.0146 ; 0.0008 ; g ; Pu-238 ; 11 ; 5
336.36 ; 0.15 ; 0.0002 ; 0.0001 ; g ; Pu-238 ; 7 ; 4
357.64 ; 0.07 ; 0.0504 ; 0.0013 ; g ; Pu-238 ; 8 ; 4
378.05 ; 0.13 ; 0.0030 ; 0.0005 ; g ; Pu-238 ; 10 ; 4
380.31 ; 0.10 ; 0.0111 ; 0.0005 ; g ; Pu-238 ; 11 ; 4
421.1 ; 0.1 ; 0.021 ; 0.001 ; g ; Pu-238 ; 14 ; 5
459.8 ; 0.2 ; 0.0023 ; 0.0015 ; g ; Pu-238 ; 6 ; 3
515.51 ; 0.07 ; 0.0378 ; 0.0011 ; g ; Pu-238 ; 5 ; 2
561.14 ; 0.05 ; 0.106 ; 0.002 ; g ; Pu-238 ; 4 ; 1
605.16 ; 0.05 ; 0.077 ; 0.002 ; g ; Pu-238 ; 4 ; 0
617.39 ; 0.05 ; 0.0593 ;  ; g ; Pu-238 ; 5 ; 1
617.4 ;  ; 0.008 ;  ; g ; Pu-238 ; 6 ; 2
836.96 ; 0.07 ; 0.0206 ; 0.0008 ; g ; Pu-238 ; 10 ; 2
882.63 ; 0.03 ; 0.803 ; 0.009 ; g ; Pu-238 ; 12 ; 2
885 ;  ; 0.040 ; 0.005 ; g ; Pu-238 ; -1 ; 7
897.34 ; 0.10 ; 0.0073 ; 0.0010 ; g ; Pu-238 ; 7 ; 1
918.70 ; 0.04 ; 0.529 ; 0.006 ; g ; Pu-238 ; 8 ; 1
923.99 ; 0.02 ; 2.604 ; 0.020 ; g ; Pu-238 ; 13 ; 2
924 ;  ; 0.065 ;  ; g ; Pu-238 ; 9 ; 1
936.60 ; 0.05 ; 0.365 ; 0.005 ; g ; Pu-238 ; 14 ; 2
938.94 ; 0.10 ; 0.0327 ; 0.0025 ; g ; Pu-238 ; 10 ; 1
941.40 ; 0.04 ; 0.504 ; 0.006 ; g ; Pu-238 ; 11 ; 1
962.76 ; 0.02 ; 0.645 ; 0.008 ; g ; Pu-238 ; 8 ; 0
968.9 ; 0.4 ; 0.015 ; 0.008 ; g ; Pu-238 ; 9 ; 0
983.0 ; 0.3 ; 0.068 ; 0.020 ; g ; Pu-238 ; 10 ; 0
984.45 ; 0.02 ; 25.18 ; 0.13 ; g ; Pu-238 ; 12 ; 1
1025.87 ; 0.02 ; 8.76 ; 0.06 ; g ; Pu-238 ; 13 ; 1
1028.54 ; 0.02 ; 18.25 ; 0.13 ; g ; Pu-238 ; 12 ; 0
==========================================================================================================
