Nuclide ; Np-235 
Element ; Neptunium
Z ; 93
Daughter(s) ; (EC) ; U-235 ; 99.9986 ; (alpha) ; Pa-231 ; 0.0014
Q+ ; 123.7 ; Qalpha ; 5191.4
Half-life (a) ; 1.084 ; 0.003
Half-life (s) ; 34.21E6 ; 0.09E6
Decay constant (1/s) ; 20.26E-9 ; 0.06E-9
Specific activity (Bq/g) ; 51.93E12 ; 0.14E12
Reference ; CEA/LNE-LNHB - 1998
Coincidence threshold ; 10%
X and gamma emissions (20 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Possible coinc./Sum of
16.1663 ;  ; 33.0 ; 0.6 ; XL ; U ;  ;  ;  ; 
17.19 ; 0.02 ; 0.001 ;  ; g ; Pa-231 ; 4 ; 3 ;  ; 
18.05 ; 0.02 ; 0.000003 ;  ; g ; Pa-231 ; 5 ; 3 ;  ; 
25.64 ; 0.02 ; 0.000221 ; 0.000014 ; g ; Pa-231 ; 3 ; 2 ;  ; 
58.57 ; 0.02 ; 0.000008 ; 0.000003 ; g ; Pa-231 ; 2 ; 0 ;  ; 
81.24 ; 0.02 ; 0.0000210 ; 0.0000001 ; g ; Pa-231 ; 8 ; 5 ;  ; 
82.11 ; 0.02 ; 0.0000094 ; 0.0000009 ; g ; Pa-231 ; 8 ; 4 ;  ; 
84.21 ; 0.02 ; 0.000097 ; 0.000005 ; g ; Pa-231 ; 3 ; 0 ;  ; 
92.2 ; 0.4 ; 0.0000014 ; 0.0000007 ; g ; Pa-231 ; 5 ; 1 ;  ; 
94.666 ;  ; 0.61 ; 0.13 ; XKa2 ; U ;  ;  ;  ; 
98.44 ;  ; 0.98 ; 0.20 ; XKa1 ; U ;  ;  ;  ; 
99.28 ; 0.02 ; 0.0000028 ; 0.0000001 ; g ; Pa-231 ; 8 ; 3 ;  ; 
102.27 ; 0.02 ; 0.0000042 ; 0.0000008 ; g ; Pa-231 ; 5 ; 0 ;  ; 
110.8 ; 0.4 ; 0.0000013 ; 0.0000004 ; g ; Pa-231 ; 7 ; 2 ;  ; 
111.2277 ;  ; 0.36 ; 0.08 ; XK'b1 ; U ;  ;  ;  ; 
114.7095 ;  ; 0.121 ; 0.025 ; XK'b2 ; U ;  ;  ;  ; 
124.93 ; 0.02 ; 0.0000013 ; 0.0000001 ; g ; Pa-231 ; 8 ; 2 ;  ; 
135.68 ; 0.02 ; 0.00000035 ; 0.00000020 ; g ; Pa-231 ; 9 ; 6 ;  ; 
163.12 ; 0.02 ; 0.0000007 ; 0.0000004 ; g ; Pa-231 ; 9 ; 3 ;  ; 
183.50 ; 0.02 ; 0.0000006 ; 0.0000004 ; g ; Pa-231 ; 8 ; 0 ;  ; 
==========================================================================================================================================
