Nuclide ; Np-236 
Element ; Neptunium
Z ; 93
Daughter(s) ; (EC) ; U-236 ; 87.8 ; (B-) ; Pu-236 ; 12 ; (alpha) ; Pa-232 ; 0.16
Q+ ; 930 ; Q- ; 480 ; Qalpha ; 5010
Half-life (a) ; 155E3 ; 8E3
Half-life (s) ; 4.89E12 ; 0.25E12
Decay constant (1/s) ; 142E-15 ; 7E-15
Specific activity (Bq/g) ; 362E6 ; 19E6
Reference ; KRI - 2009
Emissions (529 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Np-236 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
16.1665 ;  ; 117.5 ; 3.0 ; XL ; U ;  ;  ; Np-236
17.0543 ;  ; 12.1 ; 0.4 ; XL ; Pu ;  ;  ; Np-236
44.63 ; 0.10 ; 0.0161 ; 0.0009 ; g ; Pu-236 ; 1 ; 0 ; Np-236
45.244 ; 0.002 ; 0.149 ; 0.003 ; g ; U-236 ; 1 ; 0 ; Np-236
56.6 ; 0.5 ; 0.0004 ;  ; g ; U-236 ; 5 ; 4 ; Np-236
94.666 ;  ; 20.2 ; 0.3 ; XKa2 ; U ;  ;  ; Np-236
98.44 ;  ; 32.4 ; 0.5 ; XKa1 ; U ;  ;  ; Np-236
99.525 ;  ; 0.212 ; 0.023 ; XKa2 ; Pu ;  ;  ; Np-236
102.82 ; 0.02 ; 0.81 ; 0.06 ; g ; Pu-236 ; 2 ; 1 ; Np-236
103.734 ;  ; 0.33 ; 0.04 ; XKa1 ; Pu ;  ;  ; Np-236
104.1 ; 1.0 ; 0.008 ;  ; g ; U-236 ; 6 ; 5 ; Np-236
104.234 ; 0.006 ; 7.32 ; 0.13 ; g ; U-236 ; 2 ; 1 ; Np-236
111.2277 ;  ; 11.69 ; 0.25 ; XK'b1 ; U ;  ;  ; Np-236
114.932 ;  ; 4.00 ; 0.11 ; XK'b2 ; U ;  ;  ; Np-236
117.13 ;  ; 0.123 ; 0.014 ; XK'b1 ; Pu ;  ;  ; Np-236
121.0173 ;  ; 0.043 ; 0.005 ; XK'b2 ; Pu ;  ;  ; Np-236
158.35 ; 0.03 ; 3.8 ; 0.4 ; g ; Pu-236 ; 3 ; 2 ; Np-236
160.307 ; 0.003 ; 31.8 ; 1.5 ; g ; U-236 ; 3 ; 2 ; Np-236
538.1 ; 0.1 ; 0.0007 ;  ; g ; U-236 ; 4 ; 2 ; Np-236
594.5 ; 0.3 ; 0.008 ;  ; g ; U-236 ; 5 ; 2 ; Np-236
642.34 ; 0.05 ; 0.059 ;  ; g ; U-236 ; 4 ; 1 ; Np-236
687.60 ; 0.05 ; 0.016 ;  ; g ; U-236 ; 4 ; 0 ; Np-236
------------------------------------------------------ U-236 -----------------------------------------------------
15.3585 ;  ; 9.4 ; 1.0 ; XL ; Th ;  ;  ; U-236
49.46 ; 0.10 ; 0.081 ; 0.012 ; g ; Th-232 ; 1 ; 0 ; U-236
89.954 ;  ; 0.00128 ; 0.00022 ; XKa2 ; Th ;  ;  ; U-236
93.351 ;  ; 0.0021 ; 0.0004 ; XKa1 ; Th ;  ;  ; U-236
105.554 ;  ; 0.00074 ; 0.00013 ; XK'b1 ; Th ;  ;  ; U-236
108.9687 ;  ; 0.00025 ; 0.00005 ; XK'b2 ; Th ;  ;  ; U-236
112.79 ; 0.10 ; 0.0195 ; 0.0031 ; g ; Th-232 ; 2 ; 1 ; U-236
171.15 ; 0.20 ; 0.000065 ; 0.000022 ; g ; Th-232 ; 3 ; 2 ; U-236
4168 ;  ; 0.00014 ; 0.00005 ; a ; U-236 ; 0 ; 3 ; U-236
4332 ; 8 ; 0.149 ; 0.022 ; a ; U-236 ; 0 ; 2 ; U-236
4445 ; 5 ; 26.1 ; 4.0 ; a ; U-236 ; 0 ; 1 ; U-236
4494 ; 3 ; 73.8 ; 4.0 ; a ; U-236 ; 0 ; 0 ; U-236
----------------------------------------------------- Pu-236 -----------------------------------------------------
16.6 ;  ; 13 ; 4 ; XL ; U ;  ;  ; Pu-236
47.6 ;  ; 0.069 ; 0.021 ; g ; U-232 ; -1 ; 0 ; Pu-236
109 ;  ; 0.012 ; 0.004 ; g ; U-232 ; -1 ; 1 ; Pu-236
165 ;  ; 0.00066 ; 0.00020 ; g ; U-232 ; -1 ; 2 ; Pu-236
515.6 ;  ; 0.00017 ; 0.00005 ; g ; U-232 ; -1 ; 3 ; Pu-236
563.2 ;  ; 0.00010 ; 0.00003 ; g ; U-232 ; -1 ; 4 ; Pu-236
645 ;  ; 0.00024 ; 0.00008 ; g ; U-232 ; -1 ; 5 ; Pu-236
5088.09 ; 0.09 ; 0.0006 ;  ; a ; Pu-236 ; -1 ; 3 ; Pu-236
5213.92 ; 0.09 ; 0.00027 ; 0.00003 ; a ; Pu-236 ; -1 ; 4 ; Pu-236
5450.43 ; 0.09 ; 0.002 ;  ; a ; Pu-236 ; -1 ; 5 ; Pu-236
5613.61 ; 0.09 ; 0.18 ;  ; a ; Pu-236 ; -1 ; 1 ; Pu-236
5721.0 ; 0.1 ; 30.6 ; 0.5 ; a ; Pu-236 ; -1 ; 2 ; Pu-236
5767.66 ; 0.08 ; 69.3 ; 0.5 ; a ; Pu-236 ; -1 ; 0 ; Pu-236
----------------------------------------------------- Pa-232 -----------------------------------------------------
15.75 ;  ; 0.06 ; 0.05 ; XL ; Th ;  ;  ; Pa-232
16.6 ;  ; 53 ; 10 ; XL ; U ;  ;  ; Pa-232
47.65 ; 0.05 ; 0.21 ; 0.04 ; g ; U-232 ; -1 ; 0 ; Pa-232
80.27 ; 0.10 ; 0.16 ; 0.03 ; g ; U-232 ; -1 ; 1 ; Pa-232
89.954 ;  ; 0.03 ; 0.03 ; XKa2 ; Th ;  ;  ; Pa-232
93.351 ;  ; 0.05 ; 0.05 ; XKa1 ; Th ;  ;  ; Pa-232
94.666 ;  ; 1.09 ; 0.04 ; XKa2 ; U ;  ;  ; Pa-232
98.44 ;  ; 1.77 ; 0.06 ; XKa1 ; U ;  ;  ; Pa-232
105.47 ; 0.05 ; 1.65 ; 0.20 ; g ; U-232 ; -1 ; 2 ; Pa-232
105.554 ;  ; 0.018 ; 0.018 ; XK'b1 ; Th ;  ;  ; Pa-232
108.96 ; 0.05 ; 2.8 ; 0.3 ; g ; U-232 ; -1 ; 3 ; Pa-232
108.9687 ;  ; 0.006 ; 0.006 ; XK'b2 ; Th ;  ;  ; Pa-232
111.2277 ;  ; 0.64 ; 0.03 ; XK'b1 ; U ;  ;  ; Pa-232
114.932 ;  ; 0.22 ; 0.01 ; XK'b2 ; U ;  ;  ; Pa-232
132.3 ; 0.1 ; 0.013 ; 0.005 ; g ; U-232 ; -1 ; 4 ; Pa-232
139.6 ; 0.1 ; 0.58 ; 0.05 ; g ; U-232 ; -1 ; 5 ; Pa-232
150.059 ; 0.006 ; 10.8 ; 0.5 ; g ; U-232 ; -1 ; 6 ; Pa-232
165 ;  ; 0.029 ; 0.005 ; g ; U-232 ; -1 ; 7 ; Pa-232
175.2 ; 0.4 ; 0.010 ; 0.002 ; g ; U-232 ; -1 ; 8 ; Pa-232
176.8 ; 0.2 ; 0.004 ; 0.002 ; g ; U-232 ; -1 ; 9 ; Pa-232
184.101 ; 0.013 ; 1.3 ; 0.3 ; g ; U-232 ; -1 ; 10 ; Pa-232
219 ;  ; 0.0024 ; 0.0024 ; g ; U-232 ; -1 ; 11 ; Pa-232
282.2 ; 0.1 ; 0.010 ; 0.005 ; g ; U-232 ; -1 ; 12 ; Pa-232
387.884 ; 0.012 ; 7.0 ; 0.3 ; g ; U-232 ; -1 ; 13 ; Pa-232
421.932 ; 0.015 ; 2.5 ; 0.2 ; g ; U-232 ; -1 ; 14 ; Pa-232
453.655 ; 0.014 ; 8.6 ; 0.2 ; g ; U-232 ; -1 ; 15 ; Pa-232
472.390 ; 0.015 ; 4.2 ; 0.2 ; g ; U-232 ; -1 ; 16 ; Pa-232
515.607 ; 0.019 ; 5.5 ; 0.2 ; g ; U-232 ; -1 ; 17 ; Pa-232
563.197 ; 0.018 ; 3.7 ; 0.2 ; g ; U-232 ; -1 ; 18 ; Pa-232
581.398 ; 0.020 ; 6.0 ; 0.3 ; g ; U-232 ; -1 ; 19 ; Pa-232
645 ;  ; 0.01 ; 0.01 ; g ; U-232 ; -1 ; 20 ; Pa-232
676.5 ;  ; 0.015 ; 0.015 ; g ; U-232 ; -1 ; 21 ; Pa-232
687.0 ; 0.5 ; 0.05 ; 0.05 ; g ; U-232 ; -1 ; 22 ; Pa-232
710.1 ; 0.3 ; 0.22 ; 0.01 ; g ; U-232 ; -1 ; 23 ; Pa-232
735 ;  ; 0.015 ; 0.015 ; g ; U-232 ; -1 ; 42 ; Pa-232
754.7 ; 0.2 ; 0.51 ; 0.03 ; g ; U-232 ; -1 ; 24 ; Pa-232
814.2 ; 0.1 ; 0.10 ; 0.03 ; g ; U-232 ; -1 ; 25 ; Pa-232
819.187 ; 0.030 ; 7.45 ; 0.10 ; g ; U-232 ; -1 ; 26 ; Pa-232
863.89 ; 0.06 ; 1.94 ; 0.20 ; g ; U-232 ; -1 ; 27 ; Pa-232
866.76 ; 0.04 ; 5.81 ; 0.20 ; g ; U-232 ; -1 ; 28 ; Pa-232
894.351 ; 0.030 ; 19.84 ; 0.30 ; g ; U-232 ; -1 ; 29 ; Pa-232
911.4 ; 0.1 ; 0.012 ; 0.001 ; g ; U-232 ; -1 ; 30 ; Pa-232
923.0 ; 0.2 ; 0.041 ; 0.003 ; g ; U-232 ; -1 ; 31 ; Pa-232
969.315 ; 0.030 ; 41.6 ; 1.9 ; g ; U-232 ; -1 ; 32 ; Pa-232
1003.28 ; 0.06 ; 0.16 ; 0.01 ; g ; U-232 ; -1 ; 33 ; Pa-232
1016.7 ; 0.2 ; 0.014 ; 0.002 ; g ; U-232 ; -1 ; 34 ; Pa-232
1051.0 ; 0.1 ; 0.016 ; 0.002 ; g ; U-232 ; -1 ; 35 ; Pa-232
1055.0 ; 0.4 ; 0.068 ; 0.004 ; g ; U-232 ; -1 ; 36 ; Pa-232
1085.3 ; 0.1 ; 0.023 ; 0.002 ; g ; U-232 ; -1 ; 37 ; Pa-232
1125.48 ; 0.20 ; 0.213 ; 0.010 ; g ; U-232 ; -1 ; 38 ; Pa-232
1132.4 ; 0.2 ; 0.010 ; 0.003 ; g ; U-232 ; -1 ; 39 ; Pa-232
1164.5 ; 0.5 ; 0.015 ; 0.003 ; g ; U-232 ; -1 ; 40 ; Pa-232
1171 ;  ; 0.0024 ; 0.0024 ; g ; U-232 ; -1 ; 41 ; Pa-232
----------------------------------------------------- Th-232 -----------------------------------------------------
14.489 ;  ; 7.2 ; 0.3 ; XL ; Ra ;  ;  ; Th-232
63.811 ; 0.010 ; 0.259 ; 0.015 ; g ; Ra-228 ; 1 ; 0 ; Th-232
85.43 ;  ; 0.0017 ; 0.0005 ; XKa2 ; Ra ;  ;  ; Th-232
88.47 ;  ; 0.0028 ; 0.0008 ; XKa1 ; Ra ;  ;  ; Th-232
100.1 ;  ; 0.00097 ; 0.00028 ; XK'b1 ; Ra ;  ;  ; Th-232
103.3083 ;  ; 0.00032 ; 0.00010 ; XK'b2 ; Ra ;  ;  ; Th-232
140.88 ; 0.01 ; 0.021 ; 0.006 ; g ; Ra-228 ; 2 ; 1 ; Th-232
3810.0 ; 1.4 ; 0.068 ; 0.020 ; a ; Th-232 ; 0 ; 2 ; Th-232
3948.5 ; 1.4 ; 21.0 ; 1.3 ; a ; Th-232 ; 0 ; 1 ; Th-232
4011.2 ; 1.4 ; 78.9 ; 1.3 ; a ; Th-232 ; 0 ; 0 ; Th-232
------------------------------------------------------ U-232 -----------------------------------------------------
15.311 ;  ; 11.00 ; 0.24 ; XL ; Th ;  ;  ; U-232
57.752 ; 0.013 ; 0.200 ; 0.004 ; g ; Th-228 ; 1 ; 0 ; U-232
89.954 ;  ; 0.00524 ; 0.00011 ; XKa2 ; Th ;  ;  ; U-232
93.351 ;  ; 0.00847 ; 0.00016 ; XKa1 ; Th ;  ;  ; U-232
105.554 ;  ; 0.00301 ; 0.00007 ; XK'b1 ; Th ;  ;  ; U-232
108.9687 ;  ; 0.001016 ; 0.000029 ; XK'b2 ; Th ;  ;  ; U-232
129.065 ; 0.003 ; 0.0686 ; 0.0007 ; g ; Th-228 ; 2 ; 1 ; U-232
140.999 ; 0.020 ; 0.0000031 ; 0.0000013 ; g ; Th-228 ; 6 ; 4 ; U-232
191.351 ; 0.011 ; 0.000031 ; 0.000003 ; g ; Th-228 ; 4 ; 2 ; U-232
209.252 ; 0.006 ; 0.000011 ; 0.000003 ; g ; Th-228 ; 5 ; 2 ; U-232
270.245 ; 0.007 ; 0.00317 ; 0.00007 ; g ; Th-228 ; 3 ; 1 ; U-232
328.004 ; 0.007 ; 0.00283 ; 0.00007 ; g ; Th-228 ; 3 ; 0 ; U-232
332.371 ; 0.006 ; 0.000049 ; 0.000003 ; g ; Th-228 ; 6 ; 2 ; U-232
338.320 ; 0.005 ; 0.0000370 ; 0.0000018 ; g ; Th-228 ; 5 ; 1 ; U-232
478.41 ; 0.05 ; 0.0000014 ; 0.0000006 ; g ; Th-228 ; 8 ; 5 ; U-232
503.819 ; 0.023 ; 0.0000145 ; 0.0000009 ; g ; Th-228 ; 7 ; 3 ; U-232
546.454 ; 0.021 ; 0.0000010 ; 0.0000006 ; g ; Th-228 ; 8 ; 3 ; U-232
774.05 ; 0.09 ; 0.0000047 ; 0.0000008 ; g ; Th-228 ; 7 ; 1 ; U-232
816.62 ; 0.07 ; 0.0000008 ; 0.0000003 ; g ; Th-228 ; 8 ; 1 ; U-232
4460.86 ; 0.09 ; 0.0000033 ; 0.0000009 ; a ; U-232 ; 0 ; 8 ; U-232
4502.77 ; 0.09 ; 0.0000214 ; 0.0000016 ; a ; U-232 ; 0 ; 7 ; U-232
4810.01 ; 0.09 ; 0.000054 ; 0.000004 ; a ; U-232 ; 0 ; 6 ; U-232
4931.00 ; 0.09 ; 0.000048 ; 0.000004 ; a ; U-232 ; 0 ; 5 ; U-232
4948.59 ; 0.09 ; 0.000051 ; 0.000006 ; a ; U-232 ; 0 ; 4 ; U-232
4997.90 ; 0.09 ; 0.00622 ; 0.00009 ; a ; U-232 ; 0 ; 3 ; U-232
5136.64 ; 0.09 ; 0.325 ; 0.006 ; a ; U-232 ; 0 ; 2 ; U-232
5263.48 ; 0.09 ; 30.6 ; 0.6 ; a ; U-232 ; 0 ; 1 ; U-232
5320.24 ; 0.09 ; 69.1 ; 0.6 ; a ; U-232 ; 0 ; 0 ; U-232
----------------------------------------------------- Ra-228 -----------------------------------------------------
6.28 ; 0.03 ; 0.0000018 ; 0.0000015 ; g ; Ac-228 ; 1 ; 0 ; Ra-228
6.67 ; 0.02 ; 0.000057 ; 0.000009 ; g ; Ac-228 ; 2 ; 0 ; Ra-228
12.88 ; 0.11 ; 0.30 ; 0.06 ; g ; Ac-228 ; 4 ; 3 ; Ra-228
13.520 ; 0.036 ; 1.6 ; 0.1 ; g ; Ac-228 ; 3 ; 2 ; Ra-228
14.89645 ;  ; 9.6 ; 1.9 ; XL ; Ac ;  ;  ; Ra-228
26.40 ; 0.11 ; 0.14 ; 0.05 ; g ; Ac-228 ; 4 ; 2 ; Ra-228
----------------------------------------------------- Th-228 -----------------------------------------------------
14.489 ;  ; 8.6 ; 0.4 ; XL ; Ra ;  ;  ; Th-228
74.38 ; 0.04 ; 0.00039 ; 0.00014 ; g ; Ra-224 ; 4 ; 2 ; Th-228
84.373 ; 0.003 ; 1.19 ; 0.03 ; g ; Ra-224 ; 1 ; 0 ; Th-228
85.43 ;  ; 0.0180 ; 0.0003 ; XKa2 ; Ra ;  ;  ; Th-228
88.47 ;  ; 0.0295 ; 0.0005 ; XKa1 ; Ra ;  ;  ; Th-228
100.1 ;  ; 0.01034 ; 0.00021 ; XK'b1 ; Ra ;  ;  ; Th-228
103.3083 ;  ; 0.00339 ; 0.00009 ; XK'b2 ; Ra ;  ;  ; Th-228
131.612 ; 0.005 ; 0.127 ; 0.002 ; g ; Ra-224 ; 2 ; 1 ; Th-228
142.71 ; 0.11 ; 0.0000013 ; 0.0000004 ; g ; Ra-224 ; 5 ; 4 ; Th-228
166.410 ; 0.004 ; 0.1004 ; 0.0014 ; g ; Ra-224 ; 3 ; 1 ; Th-228
182.29 ; 0.10 ; 0.0000051 ; 0.0000018 ; g ; Ra-224 ; 5 ; 3 ; Th-228
205.99 ; 0.04 ; 0.0188 ; 0.0005 ; g ; Ra-224 ; 4 ; 1 ; Th-228
215.985 ; 0.004 ; 0.246 ; 0.004 ; g ; Ra-224 ; 2 ; 0 ; Th-228
228.42 ; 0.18 ; 0.000018 ; 0.000004 ; g ; Ra-224 ; 6 ; 3 ; Th-228
700.36 ; 0.07 ; 0.000003 ; 0.000001 ; g ; Ra-224 ; 7 ; 2 ; Th-228
741.87 ; 0.06 ; 0.0000014 ; 0.0000004 ; g ; Ra-224 ; 8 ; 3 ; Th-228
831.97 ; 0.07 ; 0.000014 ; 0.000002 ; g ; Ra-224 ; 7 ; 1 ; Th-228
908.28 ; 0.06 ; 0.0000017 ; 0.0000005 ; g ; Ra-224 ; 8 ; 1 ; Th-228
992.65 ; 0.06 ; 0.0000014 ; 0.0000004 ; g ; Ra-224 ; 8 ; 0 ; Th-228
4448.00 ; 0.23 ; 0.0000045 ; 0.0000007 ; a ; Th-228 ; 0 ; 8 ; Th-228
4522.97 ; 0.23 ; 0.000017 ; 0.000003 ; a ; Th-228 ; 0 ; 7 ; Th-228
4952.5 ; 0.3 ; 0.000024 ; 0.000005 ; a ; Th-228 ; 0 ; 6 ; Th-228
4997.76 ; 0.24 ; 0.000010 ; 0.000002 ; a ; Th-228 ; 0 ; 5 ; Th-228
5137.97 ; 0.22 ; 0.036 ; 0.006 ; a ; Th-228 ; 0 ; 4 ; Th-228
5176.86 ; 0.22 ; 0.218 ; 0.004 ; a ; Th-228 ; 0 ; 3 ; Th-228
5211.05 ; 0.22 ; 0.408 ; 0.007 ; a ; Th-228 ; 0 ; 2 ; Th-228
5340.35 ; 0.22 ; 26.0 ; 0.5 ; a ; Th-228 ; 0 ; 1 ; Th-228
5423.24 ; 0.22 ; 73.4 ; 0.5 ; a ; Th-228 ; 0 ; 0 ; Th-228
----------------------------------------------------- Ac-228 -----------------------------------------------------
15.311 ;  ; 37 ; 4 ; XL ; Th ;  ;  ; Ac-228
18.415 ; 0.012 ; 0.019 ; 0.004 ; g ; Th-228 ; 28 ; 27 ; Ac-228
42.46 ; 0.05 ; 0.009 ; 0.003 ; g ; Th-228 ; 38 ; 35 ; Ac-228
56.88 ; 0.05 ; 0.020 ; 0.005 ; g ; Th-228 ; 31 ; 29 ; Ac-228
57.752 ; 0.013 ; 0.470 ; 0.017 ; g ; Th-228 ; 1 ; 0 ; Ac-228
77.34 ; 0.03 ; 0.027 ; 0.006 ; g ; Th-228 ; 20 ; 17 ; Ac-228
89.954 ;  ; 2.5 ; 0.7 ; XKa2 ; Th ;  ;  ; Ac-228
93.351 ;  ; 4.1 ; 1.1 ; XKa1 ; Th ;  ;  ; Ac-228
99.505 ; 0.012 ; 1.26 ; 0.04 ; g ; Th-228 ; 29 ; 27 ; Ac-228
100.41 ; 0.03 ; 0.114 ; 0.006 ; g ; Th-228 ; 18 ; 15 ; Ac-228
105.554 ;  ; 1.5 ; 0.4 ; XK'b1 ; Th ;  ;  ; Ac-228
108.9687 ;  ; 0.49 ; 0.13 ; XK'b2 ; Th ;  ;  ; Ac-228
114.56 ; 0.07 ; 0.0102 ; 0.0022 ; g ; Th-228 ; 35 ; 29 ; Ac-228
129.065 ; 0.003 ; 2.50 ; 0.07 ; g ; Th-228 ; 2 ; 1 ; Ac-228
135.507 ; 0.022 ; 0.024 ; 0.006 ; g ; Th-228 ; 23 ; 17 ; Ac-228
137.936 ; 0.022 ; 0.028 ; 0.004 ; g ; Th-228 ; 31 ; 28 ; Ac-228
140.999 ; 0.020 ; 0.045 ; 0.009 ; g ; Th-228 ; 6 ; 4 ; Ac-228
145.842 ; 0.020 ; 0.169 ; 0.006 ; g ; Th-228 ; 20 ; 15 ; Ac-228
153.967 ; 0.011 ; 0.754 ; 0.023 ; g ; Th-228 ; 18 ; 12 ; Ac-228
168.53 ; 0.12 ; 0.0025 ; 0.0007 ; g ; Th-228 ; 49 ; 43 ; Ac-228
168.53 ; 0.12 ; 0.0111 ; 0.0027 ; g ; Th-228 ; 25 ; 22 ; Ac-228
173.96 ; 0.03 ; 0.036 ; 0.005 ; g ; Th-228 ; 19 ; 13 ; Ac-228
184.547 ; 0.019 ; 0.054 ; 0.019 ; g ; Th-228 ; 19 ; 12 ; Ac-228
191.351 ; 0.017 ; 0.133 ; 0.008 ; g ; Th-228 ; 4 ; 2 ; Ac-228
199.402 ; 0.015 ; 0.299 ; 0.023 ; g ; Th-228 ; 20 ; 12 ; Ac-228
204.029 ; 0.011 ; 0.114 ; 0.008 ; g ; Th-228 ; 24 ; 15 ; Ac-228
209.248 ; 0.007 ; 3.97 ; 0.13 ; g ; Th-228 ; 5 ; 2 ; Ac-228
214.89 ; 0.10 ; 0.031 ; 0.005 ; g ; Th-228 ; 19 ; 9 ; Ac-228
223.793 ; 0.021 ; 0.058 ; 0.006 ; g ; Th-228 ; 28 ; 23 ; Ac-228
231.42 ; 0.10 ; 0.026 ; 0.004 ; g ; Th-228 ; 22 ; 10 ; Ac-228
257.482 ; 0.021 ; 0.0286 ; 0.0019 ; g ; Th-228 ; 27 ; 21 ; Ac-228
263.58 ; 0.10 ; 0.043 ; 0.003 ; g ; Th-228 ; 27 ; 20 ; Ac-228
270.245 ; 0.007 ; 3.55 ; 0.10 ; g ; Th-228 ; 3 ; 1 ; Ac-228
278.80 ; 0.15 ; 0.031 ; 0.005 ; g ; Th-228 ; 27 ; 19 ; Ac-228
278.80 ; 0.15 ; 0.204 ; 0.028 ; g ; Th-228 ; 19 ; 8 ; Ac-228
282.02 ; 0.04 ; 0.09 ; 0.03 ; g ; Th-228 ; 28 ; 20 ; Ac-228
321.646 ; 0.008 ; 0.232 ; 0.014 ; g ; Th-228 ; 19 ; 7 ; Ac-228
326.04 ; 0.20 ; 0.035 ; 0.006 ; g ; Th-228 ; 42 ; 27 ; Ac-228
328.004 ; 0.007 ; 3.04 ; 0.11 ; g ; Th-228 ; 3 ; 0 ; Ac-228
332.371 ; 0.006 ; 0.37 ; 0.06 ; g ; Th-228 ; 6 ; 2 ; Ac-228
338.320 ; 0.005 ; 11.4 ; 0.4 ; g ; Th-228 ; 5 ; 1 ; Ac-228
340.969 ; 0.021 ; 0.405 ; 0.020 ; g ; Th-228 ; 27 ; 17 ; Ac-228
356.7 ; 0.3 ; 0.0178 ; 0.0021 ; g ; Th-228 ; 51 ; 31 ; Ac-228
372.59 ; 0.03 ; 0.0070 ; 0.0017 ; g ; Th-228 ; 55 ; 33 ; Ac-228
377.99 ; 0.10 ; 0.026 ; 0.003 ; g ; Th-228 ; 29 ; 19 ; Ac-228
384.47 ; 0.09 ; 0.0070 ; 0.0017 ; g ; Th-228 ; 57 ; 33 ; Ac-228
389.32 ; 0.13 ; 0.0108 ; 0.0017 ; g ; Th-228 ; 49 ; 30 ; Ac-228
397.95 ; 0.10 ; 0.029 ; 0.003 ; g ; Th-228 ; 50 ; 30 ; Ac-228
399.83 ; 0.14 ; 0.031 ; 0.004 ; g ; Th-228 ; 41 ; 25 ; Ac-228
409.460 ; 0.013 ; 2.02 ; 0.06 ; g ; Th-228 ; 27 ; 15 ; Ac-228
415.96 ; 0.14 ; 0.0138 ; 0.0023 ; g ; Th-228 ; 30 ; 18 ; Ac-228
419.38 ; 0.07 ; 0.022 ; 0.003 ; g ; Th-228 ; 35 ; 23 ; Ac-228
440.450 ; 0.024 ; 0.128 ; 0.010 ; g ; Th-228 ; 29 ; 17 ; Ac-228
449.11 ; 0.06 ; 0.050 ; 0.006 ; g ; Th-228 ; 11 ; 6 ; Ac-228
452.50 ; 0.06 ; 0.0199 ; 0.0019 ; g ; Th-228 ; 27 ; 13 ; Ac-228
457.18 ; 0.15 ; 0.016 ; 0.003 ; g ; Th-228 ; 37 ; 23 ; Ac-228
463.002 ; 0.006 ; 4.45 ; 0.24 ; g ; Th-228 ; 27 ; 12 ; Ac-228
470.21 ; 0.20 ; 0.014 ; 0.003 ; g ; Th-228 ; 33 ; 20 ; Ac-228
471.77 ; 0.15 ; 0.034 ; 0.004 ; g ; Th-228 ; 26 ; 10 ; Ac-228
474.79 ; 0.10 ; 0.023 ; 0.004 ; g ; Th-228 ; 34 ; 20 ; Ac-228
478.40 ; 0.05 ; 0.224 ; 0.019 ; g ; Th-228 ; 8 ; 5 ; Ac-228
490.33 ; 0.15 ; 0.0116 ; 0.0025 ; g ; Th-228 ; 48 ; 26 ; Ac-228
492.29 ; 0.08 ; 0.025 ; 0.003 ; g ; Th-228 ; 35 ; 19 ; Ac-228
497.64 ; 0.10 ; 0.0062 ; 0.0019 ; g ; Th-228 ; 39 ; 23 ; Ac-228
503.819 ; 0.023 ; 0.171 ; 0.019 ; g ; Th-228 ; 7 ; 3 ; Ac-228
508.955 ; 0.013 ; 0.51 ; 0.04 ; g ; Th-228 ; 29 ; 15 ; Ac-228
515.12 ; 0.07 ; 0.051 ; 0.006 ; g ; Th-228 ; 33 ; 18 ; Ac-228
520.16 ; 0.03 ; 0.070 ; 0.007 ; g ; Th-228 ; 34 ; 18 ; Ac-228
523.129 ; 0.022 ; 0.129 ; 0.010 ; g ; Th-228 ; 35 ; 18 ; Ac-228
540.67 ; 0.05 ; 0.027 ; 0.003 ; g ; Th-228 ; 16 ; 6 ; Ac-228
546.445 ; 0.021 ; 0.199 ; 0.016 ; g ; Th-228 ; 8 ; 3 ; Ac-228
548.73 ; 0.11 ; 0.024 ; 0.004 ; g ; Th-228 ; 39 ; 22 ; Ac-228
555.07 ; 0.16 ; 0.048 ; 0.006 ; g ; Th-228 ; 35 ; 17 ; Ac-228
562.496 ; 0.007 ; 0.89 ; 0.04 ; g ; Th-228 ; 29 ; 12 ; Ac-228
570.88 ; 0.04 ; 0.19 ; 0.05 ; g ; Th-228 ; 39 ; 19 ; Ac-228
572.10 ; 0.05 ; 0.156 ; 0.018 ; g ; Th-228 ; 11 ; 5 ; Ac-228
583.391 ; 0.010 ; 0.120 ; 0.011 ; g ; Th-228 ; 13 ; 5 ; Ac-228
610.65 ; 0.10 ; 0.024 ; 0.005 ; g ; Th-228 ; 9 ; 3 ; Ac-228
616.21 ; 0.03 ; 0.084 ; 0.007 ; g ; Th-228 ; 10 ; 3 ; Ac-228
620.32 ; 0.07 ; 0.084 ; 0.007 ; g ; Th-228 ; 14 ; 5 ; Ac-228
623.48 ; 0.22 ; 0.012 ; 0.003 ; g ; Th-228 ; 35 ; 15 ; Ac-228
626.80 ; 0.22 ; 0.015 ; 0.003 ; g ; Th-228 ; 34 ; 14 ; Ac-228
629.41 ; 0.05 ; 0.047 ; 0.005 ; g ; Th-228 ; 35 ; 14 ; Ac-228
640.32 ; 0.04 ; 0.057 ; 0.006 ; g ; Th-228 ; 11 ; 3 ; Ac-228
649.02 ; 0.12 ; 0.0086 ; 0.0009 ; g ; Th-228 ; 32 ; 12 ; Ac-228
649.02 ; 0.12 ; 0.0332 ; 0.0036 ; g ; Th-228 ; 20 ; 6 ; Ac-228
651.53 ; 0.03 ; 0.094 ; 0.010 ; g ; Th-228 ; 13 ; 3 ; Ac-228
660.1 ; 0.3 ; 0.0054 ; 0.0003 ; g ; Th-228 ; 36 ; 15 ; Ac-228
663.88 ; 0.08 ; 0.029 ; 0.006 ; g ; Th-228 ; 16 ; 5 ; Ac-228
666.45 ; 0.05 ; 0.0068 ; 0.0007 ; g ; Th-228 ; 46 ; 23 ; Ac-228
666.45 ; 0.05 ; 0.058 ; 0.006 ; g ; Th-228 ; 35 ; 13 ; Ac-228
671.95 ; 0.08 ; 0.027 ; 0.008 ; g ; Th-228 ; 38 ; 14 ; Ac-228
674.63 ; 0.04 ; 0.105 ; 0.010 ; g ; Th-228 ; 34 ; 12 ; Ac-228
677.08 ; 0.10 ; 0.065 ; 0.006 ; g ; Th-228 ; 35 ; 12 ; Ac-228
688.12 ; 0.04 ; 0.070 ; 0.007 ; g ; Th-228 ; 14 ; 3 ; Ac-228
698.99 ; 0.10 ; 0.038 ; 0.006 ; g ; Th-228 ; 34 ; 10 ; Ac-228
701.742 ; 0.015 ; 0.181 ; 0.015 ; g ; Th-228 ; 39 ; 15 ; Ac-228
707.42 ; 0.05 ; 0.162 ; 0.018 ; g ; Th-228 ; 23 ; 6 ; Ac-228
718.30 ; 0.03 ; 0.019 ; 0.004 ; g ; Th-228 ; 51 ; 23 ; Ac-228
726.88 ; 0.10 ; 0.68 ; 0.08 ; g ; Th-228 ; 18 ; 5 ; Ac-228
737.74 ; 0.05 ; 0.039 ; 0.005 ; g ; Th-228 ; 43 ; 15 ; Ac-228
755.313 ; 0.009 ; 1.03 ; 0.04 ; g ; Th-228 ; 39 ; 12 ; Ac-228
772.291 ; 0.007 ; 1.52 ; 0.06 ; g ; Th-228 ; 20 ; 5 ; Ac-228
774.07 ; 0.10 ; 0.062 ; 0.004 ; g ; Th-228 ; 7 ; 1 ; Ac-228
776.51 ; 0.03 ; 0.020 ; 0.006 ; g ; Th-228 ; 51 ; 20 ; Ac-228
782.140 ; 0.006 ; 0.50 ; 0.04 ; g ; Th-228 ; 12 ; 2 ; Ac-228
791.43 ; 0.09 ; 0.010 ; 0.003 ; g ; Th-228 ; 43 ; 12 ; Ac-228
791.43 ; 0.09 ; 0.014 ; 0.004 ; g ; Th-228 ; 51 ; 19 ; Ac-228
792.69 ; 0.10 ; 0.081 ; 0.005 ; g ; Th-228 ; 13 ; 2 ; Ac-228
794.942 ; 0.014 ; 4.31 ; 0.14 ; g ; Th-228 ; 18 ; 3 ; Ac-228
813.88 ; 0.10 ; 0.0073 ; 0.0017 ; g ; Th-228 ; 38 ; 8 ; Ac-228
816.82 ; 0.10 ; 0.031 ; 0.004 ; g ; Th-228 ; 8 ; 1 ; Ac-228
824.931 ; 0.025 ; 0.053 ; 0.006 ; g ; Th-228 ; 25 ; 6 ; Ac-228
830.481 ; 0.008 ; 0.61 ; 0.06 ; g ; Th-228 ; 23 ; 5 ; Ac-228
835.704 ; 0.008 ; 1.70 ; 0.07 ; g ; Th-228 ; 15 ; 2 ; Ac-228
840.372 ; 0.009 ; 0.97 ; 0.04 ; g ; Th-228 ; 20 ; 3 ; Ac-228
853.96 ; 0.08 ; 0.0124 ; 0.0020 ; g ; Th-228 ; 51 ; 17 ; Ac-228
870.47 ; 0.07 ; 0.046 ; 0.005 ; g ; Th-228 ; 46 ; 15 ; Ac-228
873.10 ; 0.15 ; 0.032 ; 0.007 ; g ; Th-228 ; 16 ; 2 ; Ac-228
874.45 ; 0.08 ; 0.050 ; 0.011 ; g ; Th-228 ; 8 ; 0 ; Ac-228
877.38 ; 0.07 ; 0.014 ; 0.003 ; g ; Th-228 ; 47 ; 15 ; Ac-228
880.76 ; 0.10 ; 0.0065 ; 0.0019 ; g ; Th-228 ; 9 ; 1 ; Ac-228
887.26 ; 0.10 ; 0.029 ; 0.003 ; g ; Th-228 ; 55 ; 18 ; Ac-228
901.38 ; 0.03 ; 0.017 ; 0.004 ; g ; Th-228 ; 24 ; 5 ; Ac-228
904.20 ; 0.05 ; 0.78 ; 0.04 ; g ; Th-228 ; 17 ; 2 ; Ac-228
911.196 ; 0.006 ; 26.2 ; 0.8 ; g ; Th-228 ; 12 ; 1 ; Ac-228
919.03 ; 0.12 ; 0.028 ; 0.003 ; g ; Th-228 ; 55 ; 17 ; Ac-228
921.87 ; 0.12 ; 0.0154 ; 0.0023 ; g ; Th-228 ; 13 ; 1 ; Ac-228
930.99 ; 0.07 ; 0.0025 ; 0.0023 ; g ; Th-228 ; 28 ; 6 ; Ac-228
930.99 ; 0.07 ; 0.004 ; 0.001 ; g ; Th-228 ; 47 ; 12 ; Ac-228
939.89 ; 0.15 ; 0.009 ; 0.003 ; g ; Th-228 ; 58 ; 17 ; Ac-228
944.19 ; 0.03 ; 0.10 ; 0.01 ; g ; Th-228 ; 10 ; 0 ; Ac-228
947.976 ; 0.024 ; 0.111 ; 0.010 ; g ; Th-228 ; 25 ; 5 ; Ac-228
958.59 ; 0.04 ; 0.29 ; 0.05 ; g ; Th-228 ; 14 ; 1 ; Ac-228
964.786 ; 0.008 ; 4.99 ; 0.17 ; g ; Th-228 ; 15 ; 1 ; Ac-228
968.960 ; 0.009 ; 15.9 ; 0.5 ; g ; Th-228 ; 12 ; 0 ; Ac-228
975.98 ; 0.05 ; 0.052 ; 0.006 ; g ; Th-228 ; 51 ; 12 ; Ac-228
979.49 ; 0.10 ; 0.028 ; 0.003 ; g ; Th-228 ; 13 ; 0 ; Ac-228
987.87 ; 0.10 ; 0.14 ; 0.06 ; g ; Th-228 ; 21 ; 2 ; Ac-228
988.65 ; 0.20 ; 0.081 ; 0.014 ; g ; Th-228 ; 22 ; 2 ; Ac-228
1000.68 ; 0.10 ; 0.0054 ; 0.0003 ; g ; Th-228 ; 51 ; 10 ; Ac-228
1013.55 ; 0.13 ; 0.0097 ; 0.0016 ; g ; Th-228 ; 58 ; 14 ; Ac-228
1016.44 ; 0.10 ; 0.019 ; 0.003 ; g ; Th-228 ; 14 ; 0 ; Ac-228
1017.94 ; 0.20 ; 0.03 ; 0.03 ; g ; Th-228 ; 54 ; 12 ; Ac-228
1019.88 ; 0.10 ; 0.022 ; 0.005 ; g ; Th-228 ; 26 ; 5 ; Ac-228
1033.244 ; 0.023 ; 0.204 ; 0.012 ; g ; Th-228 ; 17 ; 1 ; Ac-228
1039.83 ; 0.07 ; 0.056 ; 0.018 ; g ; Th-228 ; 23 ; 2 ; Ac-228
1040.94 ; 0.15 ; 0.047 ; 0.010 ; g ; Th-228 ; 55 ; 12 ; Ac-228
1053.11 ; 0.20 ; 0.014 ; 0.004 ; g ; Th-228 ; 57 ; 12 ; Ac-228
1054.13 ; 0.20 ; 0.019 ; 0.006 ; g ; Th-228 ; 28 ; 5 ; Ac-228
1062.57 ; 0.15 ; 0.011 ; 0.004 ; g ; Th-228 ; 50 ; 8 ; Ac-228
1065.168 ; 0.015 ; 0.135 ; 0.008 ; g ; Th-228 ; 18 ; 1 ; Ac-228
1074.73 ; 0.15 ; 0.011 ; 0.004 ; g ; Th-228 ; 48 ; 7 ; Ac-228
1088.20 ; 0.15 ; 0.0062 ; 0.0014 ; g ; Th-228 ; 26 ; 3 ; Ac-228
1095.671 ; 0.023 ; 0.126 ; 0.010 ; g ; Th-228 ; 19 ; 1 ; Ac-228
1103.43 ; 0.10 ; 0.0102 ; 0.0011 ; g ; Th-228 ; 27 ; 3 ; Ac-228
1110.604 ; 0.009 ; 0.0272 ; 0.0021 ; g ; Th-228 ; 24 ; 2 ; Ac-228
1110.604 ; 0.009 ; 0.284 ; 0.022 ; g ; Th-228 ; 20 ; 1 ; Ac-228
1117.65 ; 0.10 ; 0.061 ; 0.007 ; g ; Th-228 ; 22 ; 1 ; Ac-228
1135.26 ; 0.15 ; 0.0102 ; 0.0017 ; g ; Th-228 ; 29 ; 5 ; Ac-228
1142.87 ; 0.15 ; 0.0108 ; 0.0022 ; g ; Th-228 ; 30 ; 5 ; Ac-228
1148.17 ; 0.14 ; 0.0062 ; 0.0014 ; g ; Th-228 ; 57 ; 8 ; Ac-228
1153.27 ; 0.04 ; 0.148 ; 0.013 ; g ; Th-228 ; 19 ; 0 ; Ac-228
1157.16 ; 0.15 ; 0.0073 ; 0.0014 ; g ; Th-228 ; 25 ; 2 ; Ac-228
1164.55 ; 0.07 ; 0.067 ; 0.007 ; g ; Th-228 ; 37 ; 6 ; Ac-228
1175.33 ; 0.10 ; 0.025 ; 0.004 ; g ; Th-228 ; 22 ; 0 ; Ac-228
1190.83 ; 0.20 ; 0.0065 ; 0.0017 ; g ; Th-228 ; 57 ; 7 ; Ac-228
1217.03 ; 0.10 ; 0.022 ; 0.004 ; g ; Th-228 ; 40 ; 6 ; Ac-228
1229.42 ; 0.15 ; 0.0078 ; 0.0025 ; g ; Th-228 ; 26 ; 2 ; Ac-228
1245.15 ; 0.06 ; 0.110 ; 0.008 ; g ; Th-228 ; 27 ; 2 ; Ac-228
1247.10 ; 0.05 ; 0.524 ; 0.024 ; g ; Th-228 ; 34 ; 5 ; Ac-228
1250.06 ; 0.05 ; 0.065 ; 0.006 ; g ; Th-228 ; 35 ; 5 ; Ac-228
1276.72 ; 0.10 ; 0.015 ; 0.003 ; g ; Th-228 ; 44 ; 6 ; Ac-228
1286.29 ; 0.20 ; 0.052 ; 0.011 ; g ; Th-228 ; 25 ; 1 ; Ac-228
1287.77 ; 0.08 ; 0.109 ; 0.025 ; g ; Th-228 ; 37 ; 5 ; Ac-228
1309.76 ; 0.20 ; 0.020 ; 0.007 ; g ; Th-228 ; 33 ; 3 ; Ac-228
1315.33 ; 0.10 ; 0.015 ; 0.003 ; g ; Th-228 ; 34 ; 3 ; Ac-228
1344.62 ; 0.15 ; 0.0094 ; 0.0020 ; g ; Th-228 ; 29 ; 2 ; Ac-228
1347.50 ; 0.15 ; 0.016 ; 0.004 ; g ; Th-228 ; 41 ; 5 ; Ac-228
1357.81 ; 0.15 ; 0.021 ; 0.005 ; g ; Th-228 ; 40 ; 4 ; Ac-228
1365.71 ; 0.12 ; 0.014 ; 0.003 ; g ; Th-228 ; 41 ; 4 ; Ac-228
1374.24 ; 0.07 ; 0.0196 ; 0.0014 ; g ; Th-228 ; 27 ; 1 ; Ac-228
1401.52 ; 0.10 ; 0.013 ; 0.003 ; g ; Th-228 ; 45 ; 5 ; Ac-228
1415.55 ; 0.14 ; 0.022 ; 0.005 ; g ; Th-228 ; 41 ; 3 ; Ac-228
1430.99 ; 0.10 ; 0.037 ; 0.008 ; g ; Th-228 ; 32 ; 2 ; Ac-228
1451.43 ; 0.15 ; 0.0111 ; 0.0022 ; g ; Th-228 ; 28 ; 0 ; Ac-228
1459.131 ; 0.022 ; 0.87 ; 0.05 ; g ; Th-228 ; 35 ; 2 ; Ac-228
1469.74 ; 0.15 ; 0.021 ; 0.005 ; g ; Th-228 ; 45 ; 3 ; Ac-228
1495.904 ; 0.016 ; 0.92 ; 0.03 ; g ; Th-228 ; 36 ; 2 ; Ac-228
1501.59 ; 0.05 ; 0.513 ; 0.017 ; g ; Th-228 ; 38 ; 2 ; Ac-228
1537.89 ; 0.10 ; 0.049 ; 0.006 ; g ; Th-228 ; 39 ; 2 ; Ac-228
1548.65 ; 0.06 ; 0.040 ; 0.005 ; g ; Th-228 ; 40 ; 2 ; Ac-228
1557.13 ; 0.07 ; 0.173 ; 0.009 ; g ; Th-228 ; 41 ; 2 ; Ac-228
1560.02 ; 0.07 ; 0.021 ; 0.005 ; g ; Th-228 ; 32 ; 1 ; Ac-228
1571.55 ; 0.20 ; 0.0059 ; 0.0017 ; g ; Th-228 ; 42 ; 2 ; Ac-228
1573.389 ; 0.024 ; 0.034 ; 0.004 ; g ; Th-228 ; 43 ; 2 ; Ac-228
1580.531 ; 0.025 ; 0.62 ; 0.04 ; g ; Th-228 ; 33 ; 1 ; Ac-228
1588.200 ; 0.025 ; 3.06 ; 0.12 ; g ; Th-228 ; 35 ; 1 ; Ac-228
1609.44 ; 0.15 ; 0.0081 ; 0.0017 ; g ; Th-228 ; 54 ; 4 ; Ac-228
1625.09 ; 0.04 ; 0.270 ; 0.023 ; g ; Th-228 ; 36 ; 1 ; Ac-228
1630.618 ; 0.020 ; 1.52 ; 0.06 ; g ; Th-228 ; 38 ; 1 ; Ac-228
1638.272 ; 0.023 ; 0.46 ; 0.03 ; g ; Th-228 ; 33 ; 0 ; Ac-228
1666.514 ; 0.013 ; 0.173 ; 0.009 ; g ; Th-228 ; 39 ; 1 ; Ac-228
1677.66 ; 0.06 ; 0.057 ; 0.006 ; g ; Th-228 ; 40 ; 1 ; Ac-228
1686.22 ; 0.11 ; 0.094 ; 0.007 ; g ; Th-228 ; 41 ; 1 ; Ac-228
1700.62 ; 0.20 ; 0.0105 ; 0.0025 ; g ; Th-228 ; 42 ; 1 ; Ac-228
1702.40 ; 0.08 ; 0.055 ; 0.007 ; g ; Th-228 ; 43 ; 1 ; Ac-228
1706.17 ; 0.07 ; 0.0089 ; 0.0012 ; g ; Th-228 ; 46 ; 2 ; Ac-228
1713.49 ; 0.20 ; 0.0057 ; 0.0011 ; g ; Th-228 ; 47 ; 2 ; Ac-228
1724.19 ; 0.05 ; 0.030 ; 0.004 ; g ; Th-228 ; 39 ; 0 ; Ac-228
1738.46 ; 0.05 ; 0.018 ; 0.004 ; g ; Th-228 ; 44 ; 1 ; Ac-228
1740.5 ; 0.3 ; 0.011 ; 0.004 ; g ; Th-228 ; 45 ; 1 ; Ac-228
1742.1 ; 0.3 ; 0.0084 ; 0.0025 ; g ; Th-228 ; 49 ; 2 ; Ac-228
1750.58 ; 0.20 ; 0.0084 ; 0.0009 ; g ; Th-228 ; 50 ; 2 ; Ac-228
1758.11 ; 0.05 ; 0.036 ; 0.004 ; g ; Th-228 ; 51 ; 2 ; Ac-228
1772.2 ; 0.3 ; 0.0019 ; 0.0005 ; g ; Th-228 ; 52 ; 2 ; Ac-228
1795.13 ; 0.06 ; 0.0022 ; 0.0008 ; g ; Th-228 ; 60 ; 3 ; Ac-228
1797.5 ; 0.5 ; 0.0022 ; 0.0008 ; g ; Th-228 ; 45 ; 0 ; Ac-228
1800.9 ; 0.2 ; 0.0046 ; 0.0008 ; g ; Th-228 ; 54 ; 2 ; Ac-228
1823.22 ; 0.10 ; 0.046 ; 0.005 ; g ; Th-228 ; 55 ; 2 ; Ac-228
1826.8 ; 0.3 ; 0.0022 ; 0.0008 ; g ; Th-228 ; 56 ; 2 ; Ac-228
1835.29 ; 0.10 ; 0.038 ; 0.004 ; g ; Th-228 ; 46 ; 1 ; Ac-228
1842.15 ; 0.08 ; 0.037 ; 0.006 ; g ; Th-228 ; 47 ; 1 ; Ac-228
1850.17 ; 0.20 ; 0.0046 ; 0.0008 ; g ; Th-228 ; 59 ; 2 ; Ac-228
1870.82 ; 0.09 ; 0.0257 ; 0.0024 ; g ; Th-228 ; 49 ; 1 ; Ac-228
1879.6 ; 0.3 ; 0.0013 ; 0.0005 ; g ; Th-228 ; 50 ; 1 ; Ac-228
1887.13 ; 0.05 ; 0.094 ; 0.007 ; g ; Th-228 ; 51 ; 1 ; Ac-228
1900.16 ; 0.20 ; 0.0030 ; 0.0006 ; g ; Th-228 ; 47 ; 0 ; Ac-228
1907.14 ; 0.11 ; 0.0124 ; 0.0013 ; g ; Th-228 ; 53 ; 1 ; Ac-228
1929.78 ; 0.20 ; 0.0208 ; 0.0014 ; g ; Th-228 ; 54 ; 1 ; Ac-228
1936.3 ; 0.3 ; 0.0022 ; 0.0006 ; g ; Th-228 ; 60 ; 2 ; Ac-228
1952.37 ; 0.10 ; 0.062 ; 0.005 ; g ; Th-228 ; 55 ; 1 ; Ac-228
1955.9 ; 0.5 ; 0.0008 ; 0.0003 ; g ; Th-228 ; 56 ; 1 ; Ac-228
1958.4 ; 0.3 ; 0.0016 ; 0.0005 ; g ; Th-228 ; 52 ; 0 ; Ac-228
1965.22 ; 0.12 ; 0.0223 ; 0.0022 ; g ; Th-228 ; 57 ; 1 ; Ac-228
1972.0 ; 0.3 ; 0.0038 ; 0.0008 ; g ; Th-228 ; 58 ; 1 ; Ac-228
1979.3 ; 0.3 ; 0.0019 ; 0.0005 ; g ; Th-228 ; 59 ; 1 ; Ac-228
2029.4 ; 0.5 ; 0.0019 ; 0.0005 ; g ; Th-228 ; 58 ; 0 ; Ac-228
----------------------------------------------------- Ra-224 -----------------------------------------------------
13.7085 ;  ; 0.373 ; 0.016 ; XL ; Rn ;  ;  ; Ra-224
81.07 ;  ; 0.130 ; 0.003 ; XKa2 ; Rn ;  ;  ; Ra-224
83.78 ;  ; 0.214 ; 0.004 ; XKa1 ; Rn ;  ;  ; Ra-224
94.8547 ;  ; 0.0743 ; 0.0018 ; XK'b1 ; Rn ;  ;  ; Ra-224
97.8967 ;  ; 0.0238 ; 0.0007 ; XK'b2 ; Rn ;  ;  ; Ra-224
240.986 ; 0.006 ; 4.12 ; 0.04 ; g ; Rn-220 ; 1 ; 0 ; Ra-224
292.7 ; 0.1 ; 0.0063 ; 0.0007 ; g ; Rn-220 ; 2 ; 1 ; Ra-224
404.45 ; 0.09 ; 0.0022 ; 0.0005 ; g ; Rn-220 ; 3 ; 1 ; Ra-224
422.04 ; 0.10 ; 0.0030 ; 0.0005 ; g ; Rn-220 ; 4 ; 1 ; Ra-224
645.44 ; 0.09 ; 0.0054 ; 0.0009 ; g ; Rn-220 ; 3 ; 0 ; Ra-224
5034.29 ; 0.18 ; 0.0030 ; 0.0005 ; a ; Ra-224 ; 0 ; 4 ; Ra-224
5051.56 ; 0.17 ; 0.0076 ; 0.0010 ; a ; Ra-224 ; 0 ; 3 ; Ra-224
5161.32 ; 0.18 ; 0.0072 ; 0.0008 ; a ; Ra-224 ; 0 ; 2 ; Ra-224
5448.80 ; 0.15 ; 5.25 ; 0.05 ; a ; Ra-224 ; 0 ; 1 ; Ra-224
5685.48 ; 0.15 ; 94.73 ; 0.05 ; a ; Ra-224 ; 0 ; 0 ; Ra-224
----------------------------------------------------- Rn-220 -----------------------------------------------------
12.9355 ;  ; 0.00094 ; 0.00008 ; XL ; Po ;  ;  ; Rn-220
76.864 ;  ; 0.00059 ; 0.00008 ; XKa2 ; Po ;  ;  ; Rn-220
79.293 ;  ; 0.00099 ; 0.00013 ; XKa1 ; Po ;  ;  ; Rn-220
89.8087 ;  ; 0.00034 ; 0.00005 ; XK'b1 ; Po ;  ;  ; Rn-220
92.6213 ;  ; 0.000106 ; 0.000015 ; XK'b2 ; Po ;  ;  ; Rn-220
549.76 ; 0.04 ; 0.115 ; 0.015 ; g ; Po-216 ; 1 ; 0 ; Rn-220
5748.46 ; 0.11 ; 0.118 ; 0.015 ; a ; Rn-220 ; 0 ; 1 ; Rn-220
6288.22 ; 0.10 ; 99.882 ; 0.015 ; a ; Rn-220 ; 0 ; 0 ; Rn-220
----------------------------------------------------- Po-216 -----------------------------------------------------
12.2 ;  ; 0.0000059 ; 0.0000006 ; XL ; Pb ;  ;  ; Po-216
72.8049 ;  ; 0.0000043 ; 0.0000007 ; XKa2 ; Pb ;  ;  ; Po-216
74.97 ;  ; 0.0000072 ; 0.0000012 ; XKa1 ; Pb ;  ;  ; Po-216
84.9527 ;  ; 0.0000024 ; 0.0000004 ; XK'b1 ; Pb ;  ;  ; Po-216
87.5763 ;  ; 0.00000074 ; 0.00000012 ; XK'b2 ; Pb ;  ;  ; Po-216
804.9 ; 0.5 ; 0.0019 ; 0.0003 ; g ; Pb-212 ; 1 ; 0 ; Po-216
5988.4 ; 0.7 ; 0.0019 ; 0.0003 ; a ; Po-216 ; 0 ; 1 ; Po-216
6778.4 ; 0.5 ; 99.9981 ; 0.0003 ; a ; Po-216 ; 0 ; 0 ; Po-216
----------------------------------------------------- Pb-212 -----------------------------------------------------
12.5645 ;  ; 13.8 ; 0.6 ; XL ; Bi ;  ;  ; Pb-212
74.8157 ;  ; 10.07 ; 0.18 ; XKa2 ; Bi ;  ;  ; Pb-212
77.1088 ;  ; 16.9 ; 0.3 ; XKa1 ; Bi ;  ;  ; Pb-212
87.347 ;  ; 5.77 ; 0.13 ; XK'b1 ; Bi ;  ;  ; Pb-212
90.0757 ;  ; 1.77 ; 0.05 ; XK'b2 ; Bi ;  ;  ; Pb-212
115.183 ; 0.005 ; 0.624 ; 0.023 ; g ; Bi-212 ; 1 ; 0 ; Pb-212
123.449 ; 0.005 ; 0.052 ; 0.005 ; g ; Bi-212 ; 2 ; 1 ; Pb-212
176.640 ; 0.011 ; 0.052 ; 0.005 ; g ; Bi-212 ; 3 ; 2 ; Pb-212
238.632 ; 0.002 ; 43.6 ; 0.5 ; g ; Bi-212 ; 2 ; 0 ; Pb-212
300.089 ; 0.012 ; 3.18 ; 0.14 ; g ; Bi-212 ; 3 ; 1 ; Pb-212
415.272 ; 0.011 ; 0.144 ; 0.022 ; g ; Bi-212 ; 3 ; 0 ; Pb-212
----------------------------------------------------- Bi-212 -----------------------------------------------------
11.8455 ;  ; 7.1 ; 0.3 ; XL ; Tl ;  ;  ; Bi-212
12.9355 ;  ; 0.0563 ; 0.0024 ; XL ; Po ;  ;  ; Bi-212
39.858 ; 0.004 ; 1.07 ; 0.01 ; g ; Tl-208 ; 1 ; 0 ; Bi-212
70.8325 ;  ; 0.0525 ; 0.0023 ; XKa2 ; Tl ;  ;  ; Bi-212
72.8725 ;  ; 0.089 ; 0.004 ; XKa1 ; Tl ;  ;  ; Bi-212
76.864 ;  ; 0.0388 ; 0.0008 ; XKa2 ; Po ;  ;  ; Bi-212
79.293 ;  ; 0.0647 ; 0.0013 ; XKa1 ; Po ;  ;  ; Bi-212
82.6033 ;  ; 0.0301 ; 0.0014 ; XK'b1 ; Tl ;  ;  ; Bi-212
85.1387 ;  ; 0.0089 ; 0.0005 ; XK'b2 ; Tl ;  ;  ; Bi-212
89.8087 ;  ; 0.0223 ; 0.0006 ; XK'b1 ; Po ;  ;  ; Bi-212
92.6213 ;  ; 0.00693 ; 0.00020 ; XK'b2 ; Po ;  ;  ; Bi-212
164.80 ; 0.06 ; 0.0055 ; 0.0006 ; g ; Tl-208 ; 4 ; 2 ; Bi-212
180.2 ; 0.2 ; 0.0031 ; 0.0012 ; g ; Po-212 ; 5 ; 3 ; Bi-212
288.18 ; 0.05 ; 0.32 ; 0.02 ; g ; Tl-208 ; 2 ; 1 ; Bi-212
328.04 ; 0.05 ; 0.121 ; 0.003 ; g ; Tl-208 ; 2 ; 0 ; Bi-212
433.5 ; 0.4 ; 0.011 ; 0.001 ; g ; Tl-208 ; 3 ; 1 ; Bi-212
452.98 ; 0.04 ; 0.34 ; 0.03 ; g ; Tl-208 ; 4 ; 1 ; Bi-212
473.4 ; 0.4 ; 0.044 ; 0.003 ; g ; Tl-208 ; 3 ; 0 ; Bi-212
492.84 ; 0.04 ; 0.039 ; 0.010 ; g ; Tl-208 ; 4 ; 0 ; Bi-212
580.5 ; 0.3 ; 0.0011 ; 0.0002 ; g ; Tl-208 ; 6 ; 1 ; Bi-212
620.4 ; 0.3 ; 0.0038 ; 0.0004 ; g ; Tl-208 ; 6 ; 0 ; Bi-212
727.330 ; 0.009 ; 6.65 ; 0.04 ; g ; Po-212 ; 1 ; 0 ; Bi-212
785.37 ; 0.09 ; 1.11 ; 0.01 ; g ; Po-212 ; 2 ; 1 ; Bi-212
893.408 ; 0.014 ; 0.38 ; 0.01 ; g ; Po-212 ; 3 ; 1 ; Bi-212
952.12 ; 0.02 ; 0.14 ; 0.04 ; g ; Po-212 ; 4 ; 1 ; Bi-212
1073.6 ; 0.2 ; 0.0154 ; 0.0006 ; g ; Po-212 ; 5 ; 1 ; Bi-212
1078.63 ; 0.10 ; 0.55 ; 0.02 ; g ; Po-212 ; 6 ; 1 ; Bi-212
1512.70 ; 0.08 ; 0.29 ; 0.01 ; g ; Po-212 ; 2 ; 0 ; Bi-212
1620.738 ; 0.010 ; 1.51 ; 0.03 ; g ; Po-212 ; 3 ; 0 ; Bi-212
1679.450 ; 0.014 ; 0.07 ; 0.01 ; g ; Po-212 ; 4 ; 0 ; Bi-212
1805.96 ; 0.10 ; 0.12 ; 0.03 ; g ; Po-212 ; 6 ; 0 ; Bi-212
5302 ; 2 ; 0.000040 ; 0.000004 ; a ; Bi-212 ; 0 ; 8 ; Bi-212
5344 ; 2 ; 0.00036 ; 0.00003 ; a ; Bi-212 ; 0 ; 7 ; Bi-212
5481.4 ; 0.3 ; 0.0050 ; 0.0004 ; a ; Bi-212 ; 0 ; 6 ; Bi-212
5606.60 ; 0.05 ; 0.43 ; 0.03 ; a ; Bi-212 ; 0 ; 4 ; Bi-212
5625.7 ; 0.4 ; 0.060 ; 0.003 ; a ; Bi-212 ; 0 ; 3 ; Bi-212
5768.29 ; 0.06 ; 0.61 ; 0.03 ; a ; Bi-212 ; 0 ; 2 ; Bi-212
6051.04 ; 0.03 ; 25.1 ; 0.1 ; a ; Bi-212 ; 0 ; 1 ; Bi-212
6090.14 ; 0.03 ; 9.7 ; 0.1 ; a ; Bi-212 ; 0 ; 0 ; Bi-212
9498.78 ; 0.11 ; 0.0024 ; 0.0002 ; a* ; Po-212 ; 1 ; 0 ; Bi-212
10432.94 ; 0.11 ; 0.0010 ; 0.0001 ; a* ; Po-212 ; 4 ; 0 ; Bi-212
10552.1 ; 0.2 ; 0.0106 ; 0.0007 ; a* ; Po-212 ; 5 ; 0 ; Bi-212
----------------------------------------------------- Po-212 -----------------------------------------------------
8785.17 ; 0.11 ; 100 ;  ; a ; Po-212 ; 0 ; 0 ; Po-212
----------------------------------------------------- Tl-208 -----------------------------------------------------
12.2 ;  ; 2.75 ; 0.12 ; XL ; Pb ;  ;  ; Tl-208
72.8049 ;  ; 2.03 ; 0.05 ; XKa2 ; Pb ;  ;  ; Tl-208
74.97 ;  ; 3.42 ; 0.07 ; XKa1 ; Pb ;  ;  ; Tl-208
84.9527 ;  ; 1.17 ; 0.03 ; XK'b1 ; Pb ;  ;  ; Tl-208
87.5763 ;  ; 0.353 ; 0.011 ; XK'b2 ; Pb ;  ;  ; Tl-208
211.52 ; 0.02 ; 0.18 ; 0.01 ; g ; Pb-208 ; 5 ; 4 ; Tl-208
233.37 ; 0.02 ; 0.31 ; 0.01 ; g ; Pb-208 ; 4 ; 3 ; Tl-208
252.71 ; 0.02 ; 0.78 ; 0.02 ; g ; Pb-208 ; 7 ; 4 ; Tl-208
277.37 ; 0.02 ; 6.6 ; 0.3 ; g ; Pb-208 ; 3 ; 2 ; Tl-208
486.08 ; 0.02 ; 0.049 ; 0.004 ; g ; Pb-208 ; 7 ; 3 ; Tl-208
510.74 ; 0.02 ; 22.5 ; 0.2 ; g ; Pb-208 ; 4 ; 2 ; Tl-208
583.187 ; 0.002 ; 85.0 ; 0.3 ; g ; Pb-208 ; 2 ; 1 ; Tl-208
588.108 ; 0.018 ; 0.06 ; 0.01 ; g ; Pb-208 ; 18 ; 4 ; Tl-208
650.27 ; 0.02 ; 0.041 ; 0.005 ; g ; Pb-208 ; 12 ; 3 ; Tl-208
705.34 ; 0.02 ; 0.022 ; 0.004 ; g ; Pb-208 ; 13 ; 3 ; Tl-208
722.26 ; 0.02 ; 0.24 ; 0.04 ; g ; Pb-208 ; 5 ; 2 ; Tl-208
748.87 ; 0.02 ; 0.046 ; 0.003 ; g ; Pb-208 ; 6 ; 2 ; Tl-208
763.45 ; 0.02 ; 1.80 ; 0.02 ; g ; Pb-208 ; 7 ; 2 ; Tl-208
808.32 ; 0.13 ; 0.030 ; 0.007 ; g ; Pb-208 ; -1 ; 1 ; Tl-208
821.48 ; 0.02 ; 0.041 ; 0.004 ; g ; Pb-208 ; 18 ; 3 ; Tl-208
835.90 ; 0.11 ; 0.076 ; 0.011 ; g ; Pb-208 ; -1 ; 2 ; Tl-208
860.53 ; 0.02 ; 12.4 ; 0.1 ; g ; Pb-208 ; 3 ; 1 ; Tl-208
883.59 ; 0.02 ; 0.031 ; 0.003 ; g ; Pb-208 ; 20 ; 3 ; Tl-208
927.64 ; 0.02 ; 0.128 ; 0.007 ; g ; Pb-208 ; 12 ; 2 ; Tl-208
982.70 ; 0.02 ; 0.204 ; 0.008 ; g ; Pb-208 ; 13 ; 2 ; Tl-208
1093.90 ; 0.02 ; 0.44 ; 0.01 ; g ; Pb-208 ; 4 ; 1 ; Tl-208
1126.24 ; 0.02 ; 0.005 ; 0.002 ; g ; Pb-208 ; 19 ; 2 ; Tl-208
1160.96 ; 0.02 ; 0.011 ; 0.003 ; g ; Pb-208 ; 20 ; 2 ; Tl-208
1185.57 ; 0.02 ; 0.017 ; 0.005 ; g ; Pb-208 ; 21 ; 2 ; Tl-208
1283.04 ; 0.02 ; 0.052 ; 0.005 ; g ; Pb-208 ; 23 ; 2 ; Tl-208
1380.89 ; 0.02 ; 0.007 ; 0.003 ; g ; Pb-208 ; 8 ; 1 ; Tl-208
1647.32 ; 0.02 ; 0.002 ; 0.001 ; g ; Pb-208 ; 17 ; 1 ; Tl-208
1744.120 ; 0.016 ; 0.002 ; 0.001 ; g ; Pb-208 ; 20 ; 1 ; Tl-208
2614.511 ; 0.010 ; 99.755 ; 0.004 ; g ; Pb-208 ; 1 ; 0 ; Tl-208
==================================================================================================================
