Nuclide ; Np-240 
Element ; Neptunium
Z ; 93
Daughter(s) ; (B-) ; Pu-240 ; 100
Q- ; 2200
Possible parent(s) ; (B-) ; U-240 ; 100
Half-life (min) ; 61.9 ; 0.2
Half-life (s) ; 3.714E3 ; 0.012E3
Decay constant (1/s) ; 186.6E-6 ; 0.6E-6
Specific activity (Bq/g) ; 468.3E15 ; 1.5E15
Reference ; NDS 59 - 1999
Emissions (41 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
17.51 ;  ; 88 ; 18 ; XL ; Pu ;  ;  ; 
42.8 ;  ; 0.11 ; 0.04 ; g ; Pu-240 ; -1 ; 0 ; 
98.9 ;  ; 4.81 ; 0.24 ; g ; Pu-240 ; -1 ; 1 ; 
99.525 ;  ; 1.16 ; 0.06 ; XKa2 ; Pu ;  ;  ; 
103.734 ;  ; 0.72 ; 0.04 ; XKa1 ; Pu ;  ;  ; 
117.13 ;  ; 0.42 ; 0.03 ; XK'b1 ; Pu ;  ;  ; 
121.0173 ;  ; 0.146 ; 0.008 ; XK'b2 ; Pu ;  ;  ; 
139.9 ; 0.1 ; 0.24 ; 0.05 ; g ; Pu-240 ; -1 ; 2 ; 
147.2 ; 0.1 ; 1.18 ; 0.14 ; g ; Pu-240 ; -1 ; 3 ; 
152.7 ; 0.1 ; 6.7 ; 0.5 ; g ; Pu-240 ; -1 ; 4 ; 
175.4 ; 0.1 ; 4.7 ; 0.3 ; g ; Pu-240 ; -1 ; 5 ; 
193.3 ; 0.1 ; 5.6 ; 0.4 ; g ; Pu-240 ; -1 ; 6 ; 
222.5 ; 0.3 ; 0.37 ; 0.05 ; g ; Pu-240 ; -1 ; 7 ; 
239.3 ; 0.1 ; 0.41 ; 0.06 ; g ; Pu-240 ; -1 ; 8 ; 
271.3 ; 0.1 ; 5.7 ; 0.4 ; g ; Pu-240 ; -1 ; 9 ; 
295.2 ; 0.1 ; 0.44 ; 0.06 ; g ; Pu-240 ; -1 ; 10 ; 
306.8 ; 0.1 ; 0.39 ; 0.05 ; g ; Pu-240 ; -1 ; 11 ; 
388.7 ; 0.1 ; 0.89 ; 0.07 ; g ; Pu-240 ; -1 ; 12 ; 
419.2 ; 0.1 ; 0.79 ; 0.07 ; g ; Pu-240 ; -1 ; 13 ; 
448.01 ; 0.06 ; 12.3 ; 0.7 ; g ; Pu-240 ; -1 ; 14 ; 
466.7 ; 0.1 ; 1.07 ; 0.07 ; g ; Pu-240 ; -1 ; 15 ; 
507.3 ; 0.2 ; 1.67 ; 0.10 ; g ; Pu-240 ; -1 ; 16 ; 
566.34 ; 0.06 ; 25.30 ; 0.15 ; g ; Pu-240 ; -1 ; 17 ; 
583.9 ; 0.1 ; 0.37 ; 0.08 ; g ; Pu-240 ; -1 ; 18 ; 
600.57 ; 0.06 ; 18.4 ; 1.1 ; g ; Pu-240 ; -1 ; 19 ; 
606.1 ; 0.1 ; 1.62 ; 0.10 ; g ; Pu-240 ; -1 ; 20 ; 
633.5 ; 0.2 ; 0.20 ; 0.04 ; g ; Pu-240 ; -1 ; 21 ; 
821.2 ; 0.1 ; 1.06 ; 0.09 ; g ; Pu-240 ; -1 ; 22 ; 
867.2 ; 0.1 ; 8.1 ; 0.5 ; g ; Pu-240 ; -1 ; 23 ; 
888.8 ; 0.1 ; 2.30 ; 0.12 ; g ; Pu-240 ; -1 ; 24 ; 
895.8 ; 0.1 ; 13.6 ; 0.8 ; g ; Pu-240 ; -1 ; 25 ; 
916.0 ; 0.1 ; 1.22 ; 0.11 ; g ; Pu-240 ; -1 ; 26 ; 
934.5 ; 0.1 ; 0.33 ; 0.04 ; g ; Pu-240 ; -1 ; 27 ; 
938.2 ; 0.1 ; 0.17 ; 0.03 ; g ; Pu-240 ; -1 ; 28 ; 
959.1 ; 0.1 ; 1.69 ; 0.13 ; g ; Pu-240 ; -1 ; 29 ; 
973.9 ; 0.1 ; 23.8 ; 1.4 ; g ; Pu-240 ; -1 ; 30 ; 
987.7 ; 0.1 ; 6.7 ; 0.5 ; g ; Pu-240 ; -1 ; 31 ; 
1014.4 ; 0.1 ; 0.21 ; 0.06 ; g ; Pu-240 ; -1 ; 32 ; 
1033.5 ; 0.2 ; 0.14 ; 0.04 ; g ; Pu-240 ; -1 ; 33 ; 
1090.5 ; 0.2 ; 0.07 ; 0.03 ; g ; Pu-240 ; -1 ; 34 ; 
1167.1 ; 0.1 ; 4.5 ; 0.3 ; g ; Pu-240 ; -1 ; 35 ; 
==================================================================================================================
