Nuclide ; O-19 
Element ; Oxygen
Z ; 8
Daughter(s) ; (B-) ; F-19 ; 100
Q- ; 4820.3
Half-life (s) ; 26.91 ; 0.08
Decay constant (1/s) ; 25.76E-3 ; 0.08E-3
Specific activity (Bq/g) ; 816.4E18 ; 2.4E18
Reference ; NP A595 - 1999
Emissions (13 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
109.894 ; 0.005 ; 2.54 ; 0.10 ; g ; F-19 ; -1 ; 0 ; 
197.142 ; 0.004 ; 95.9 ; 2.1 ; g ; F-19 ; -1 ; 1 ; 
1149 ;  ; 0.0005 ;  ; g ; F-19 ; -1 ; 4 ; 
1236 ;  ; 0.017 ; 0.002 ; g ; F-19 ; -1 ; 5 ; 
1356.843 ; 0.008 ; 50.4 ; 1.1 ; g ; F-19 ; -1 ; 2 ; 
1444.085 ; 0.010 ; 2.64 ; 0.06 ; g ; F-19 ; -1 ; 3 ; 
1553.970 ; 0.008 ; 1.39 ; 0.03 ; g ; F-19 ; -1 ; 6 ; 
2354.0 ; 0.3 ; 0.00181 ; 0.00023 ; g ; F-19 ; -1 ; 7 ; 
2582.52 ; 0.04 ; 0.0189 ; 0.0005 ; g ; F-19 ; -1 ; 8 ; 
3710.64 ; 0.20 ; 0.00110 ; 0.00015 ; g ; F-19 ; -1 ; 9 ; 
3797.87 ; 0.20 ; 0.00133 ; 0.00014 ; g ; F-19 ; -1 ; 10 ; 
3907.74 ; 0.20 ; 0.00384 ; 0.00017 ; g ; F-19 ; -1 ; 11 ; 
4180.06 ; 0.05 ; 0.0792 ; 0.0017 ; g ; F-19 ; -1 ; 12 ; 
==================================================================================================================
