Nuclide ; Os-185 
Element ; Osmium
Z ; 76
Daughter(s) ; (EC) ; Re-185 ; 100
Q+ ; 1012.8
Half-life (d) ; 93.6 ; 0.5
Half-life (s) ; 8.087E6 ; 0.043E6
Decay constant (1/s) ; 85.71E-9 ; 0.46E-9
Specific activity (Bq/g) ; 279.0E12 ; 1.5E12
Reference ; NDS 58 & 74 - 1999
Emissions (18 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
9.843 ;  ; 25 ; 3 ; XL ; Re ;  ;  ; 
59.7186 ;  ; 20.1 ; 0.7 ; XKa2 ; Re ;  ;  ; 
61.141 ;  ; 34.8 ; 1.2 ; XKa1 ; Re ;  ;  ; 
69.3527 ;  ; 11.6 ; 0.5 ; XK'b1 ; Re ;  ;  ; 
71.313 ; 0.002 ; 0.27 ; 0.11 ; g ; Re-185 ; -1 ; 0 ; 
71.3993 ;  ; 3.2 ; 0.2 ; XK'b2 ; Re ;  ;  ; 
121.2 ; 0.1 ; 0.023 ; 0.008 ; g ; Re-185 ; -1 ; 2 ; 
125.358 ; 0.001 ; 0.342 ; 0.018 ; g ; Re-185 ; -1 ; 4 ; 
162.852 ; 0.007 ; 0.57 ; 0.03 ; g ; Re-185 ; -1 ; 6 ; 
234.157 ; 0.009 ; 0.413 ; 0.019 ; g ; Re-185 ; -1 ; 8 ; 
592.074 ; 0.004 ; 1.32 ; 0.06 ; g ; Re-185 ; -1 ; 10 ; 
646.116 ; 0.009 ; 78 ; 3 ; g ; Re-185 ; -1 ; 12 ; 
717.424 ; 0.012 ; 3.94 ; 0.16 ; g ; Re-185 ; -1 ; 14 ; 
749.46 ; 0.08 ; 0.0032 ; 0.0004 ; g ; Re-185 ; -1 ; 16 ; 
768.93 ; 0.06 ; 0.0036 ; 0.0004 ; g ; Re-185 ; -1 ; 18 ; 
874.813 ; 0.013 ; 6.29 ; 0.25 ; g ; Re-185 ; -1 ; 20 ; 
880.523 ; 0.013 ; 5.17 ; 0.21 ; g ; Re-185 ; -1 ; 22 ; 
931.057 ; 0.015 ; 0.0484 ; 0.0025 ; g ; Re-185 ; -1 ; 24 ; 
==================================================================================================================
