Nuclide ; Pa-233 
Element ; Protactinium
Z ; 91
Daughter(s) ; (B-) ; U-233 ; 100
Q- ; 570.1
Possible parent(s) ; (B-) ; Th-233 ; 100 ; (alpha) ; Np-237 ; 100
Half-life (d) ; 26.98 ; 0.02
Half-life (s) ; 2.3311E6 ; 0.0017E6
Decay constant (1/s) ; 297.35E-9 ; 0.22E-9
Specific activity (Bq/g) ; 768.5E12 ; 0.6E12
Reference ; KRI - 2009
Emissions (31 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
16.1665 ;  ; 40.6 ; 1.1 ; XL ; U-233 ;  ; 
17.262 ; 0.006 ; 0.0041 ;  ; g ; U-233 ; 10 ; 9
28.559 ; 0.010 ; 0.071 ; 0.008 ; g ; U-233 ; 7 ; 5
40.349 ; 0.005 ; 0.024 ; 0.002 ; g ; U-233 ; 1 ; 0
41.663 ; 0.010 ; 0.014 ; 0.003 ; g ; U-233 ; 7 ; 3
51.81 ; 0.04 ; 0.0005 ;  ; g ; U-233 ; 2 ; 1
75.269 ; 0.010 ; 1.30 ; 0.03 ; g ; U-233 ; 10 ; 7
86.595 ; 0.005 ; 1.99 ; 0.10 ; g ; U-233 ; 9 ; 5
92.16 ; 0.04 ; 0.0024 ;  ; g ; U-233 ; 2 ; 0
94.666 ;  ; 9.10 ; 0.26 ; XKa2 ; U-233 ;  ; 
98.44 ;  ; 14.6 ; 0.4 ; XKa1 ; U-233 ;  ; 
103.86 ; 0.01 ; 0.853 ; 0.006 ; g ; U-233 ; 10 ; 5
111.2277 ;  ; 5.25 ; 0.18 ; XK'b1 ; U-233 ;  ; 
114.932 ;  ; 1.80 ; 0.07 ; XK'b2 ; U-233 ;  ; 
228.57 ; 0.05 ; 0.0042 ; 0.0007 ; g ; U-233 ; 6 ; 2
248.38 ; 0.04 ; 0.0609 ; 0.0011 ; g ; U-233 ; 7 ; 2
258.45 ; 0.02 ; 0.0274 ; 0.0006 ; g ; U-233 ; 3 ; 1
271.555 ; 0.010 ; 0.323 ; 0.003 ; g ; U-233 ; 5 ; 1
280.61 ; 0.05 ; 0.011 ; 0.002 ; g ; U-233 ; 6 ; 1
288.42 ; 0.10 ; 0.016 ; 0.003 ; g ; U-233 ; 8 ; 2
298.81 ; 0.02 ; 0.12 ; 0.05 ; g ; U-233 ; 3 ; 0
300.129 ; 0.005 ; 6.60 ; 0.21 ; g ; U-233 ; 7 ; 1
301.99 ; 0.10 ; 0.010 ; 0.002 ; g ; U-233 ; 4 ; 0
311.904 ; 0.005 ; 38.3 ; 0.5 ; g ; U-233 ; 5 ; 0
320.73 ; 0.10 ; 0.0051 ; 0.0004 ; g ; U-233 ; 6 ; 0
340.476 ; 0.005 ; 4.47 ; 0.03 ; g ; U-233 ; 7 ; 0
375.404 ; 0.005 ; 0.684 ; 0.007 ; g ; U-233 ; 10 ; 1
380.28 ; 0.10 ; 0.0037 ; 0.0009 ; g ; U-233 ; 8 ; 0
398.492 ; 0.005 ; 1.408 ; 0.014 ; g ; U-233 ; 9 ; 0
415.764 ; 0.005 ; 1.747 ; 0.007 ; g ; U-233 ; 10 ; 0
455.96 ; 0.10 ; 0.0011 ; 0.0002 ; g ; U-233 ; 11 ; 0
==========================================================================================================
