Nuclide ; Pa-228 
Element ; Protactinium
Z ; 91
Daughter(s) ; (EC) ; Th-228 ; 98 ; (alpha) ; Ac-224 ; 2
Q+ ; 2152.1 ; Qalpha ; 6264.5
Half-life (h) ; 22 ; 1
Half-life (s) ; 79.2E3 ; 3.6E3
Decay constant (1/s) ; 8.75E-6 ; 0.40E-6
Specific activity (Bq/g) ; 23.1E15 ; 1.1E15
Reference ; NDS 80 - 1999
Emissions (560 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Pa-228 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
15.75 ;  ; 85 ; 11 ; XL ; Th ;  ;  ; Pa-228
18.41 ;  ; 0.34 ; 0.05 ; g ; Th-228 ; -1 ; 0 ; Pa-228
23.3 ; 0.2 ; 0.0024 ; 0.0011 ; g ; Ac-224 ; -1 ; 0 ; Pa-228
24.9 ; 0.2 ; 0.0020 ; 0.0011 ; g ; Ac-224 ; -1 ; 1 ; Pa-228
26.3 ; 0.1 ; 0.0072 ; 0.0013 ; g ; Ac-224 ; -1 ; 2 ; Pa-228
28.3 ; 0.1 ; 0.0020 ; 0.0002 ; g ; Ac-224 ; -1 ; 3 ; Pa-228
28.8 ; 0.1 ; 0.015 ; 0.003 ; g ; Ac-224 ; -1 ; 4 ; Pa-228
29.8 ; 0.1 ; 0.056 ; 0.009 ; g ; Ac-224 ; -1 ; 5 ; Pa-228
34.6 ; 0.1 ; 0.036 ; 0.006 ; g ; Ac-224 ; -1 ; 6 ; Pa-228
36.0 ; 0.1 ; 0.0104 ; 0.0019 ; g ; Ac-224 ; -1 ; 7 ; Pa-228
37.2 ; 1.0 ; 0.0040 ; 0.0004 ; g ; Ac-224 ; -1 ; 8 ; Pa-228
41.1 ; 0.1 ; 0.0108 ; 0.0021 ; g ; Ac-224 ; -1 ; 9 ; Pa-228
42.44 ;  ; 0.0015 ; 0.0006 ; g ; Th-228 ; -1 ; 1 ; Pa-228
43.3 ; 0.1 ; 0.048 ; 0.008 ; g ; Ac-224 ; -1 ; 10 ; Pa-228
46.5 ; 0.2 ; 0.0040 ; 0.0004 ; g ; Ac-224 ; -1 ; 11 ; Pa-228
48.6 ; 0.1 ; 0.016 ; 0.003 ; g ; Ac-224 ; -1 ; 12 ; Pa-228
49.8 ; 0.1 ; 0.0054 ; 0.0012 ; g ; Ac-224 ; -1 ; 13 ; Pa-228
51.8 ; 0.1 ; 0.027 ; 0.004 ; g ; Ac-224 ; -1 ; 14 ; Pa-228
52.0 ; 0.2 ; 0.0090 ; 0.0019 ; g ; Ac-224 ; -1 ; 15 ; Pa-228
52.1 ; 0.2 ; 0.0060 ; 0.0014 ; g ; Ac-224 ; -1 ; 16 ; Pa-228
53.1 ; 0.1 ; 0.0080 ; 0.0015 ; g ; Ac-224 ; -1 ; 17 ; Pa-228
54.2 ; 0.1 ; 0.024 ; 0.005 ; g ; Ac-224 ; -1 ; 18 ; Pa-228
56.86 ; 0.03 ; 0.099 ; 0.007 ; g ; Th-228 ; -1 ; 2 ; Pa-228
57.76 ; 0.20 ; 0.51 ; 0.04 ; g ; Th-228 ; -1 ; 3 ; Pa-228
59.8 ; 0.3 ; 0.0028 ; 0.0011 ; g ; Ac-224 ; -1 ; 19 ; Pa-228
60.3 ; 0.2 ; 0.020 ; 0.014 ; g ; Ac-224 ;  ;  ; Pa-228
61.5 ; 0.1 ; 0.0060 ; 0.0012 ; g ; Ac-224 ; -1 ; 22 ; Pa-228
62.5 ; 0.1 ; 0.0072 ; 0.0014 ; g ; Ac-224 ; -1 ; 23 ; Pa-228
66.3 ; 0.3 ; 0.0010 ; 0.0001 ; g ; Ac-224 ; -1 ; 24 ; Pa-228
67.2 ; 0.1 ; 0.034 ; 0.007 ; g ; Ac-224 ; -1 ; 25 ; Pa-228
67.4 ; 0.2 ; 0.0134 ; 0.0024 ; g ; Ac-224 ; -1 ; 26 ; Pa-228
68.08 ;  ; 0.0019 ; 0.0019 ; g ; Th-228 ; -1 ; 4 ; Pa-228
69.3 ; 0.2 ; 0.0070 ; 0.0014 ; g ; Ac-224 ; -1 ; 27 ; Pa-228
73.4 ; 0.2 ; 0.0028 ; 0.0013 ; g ; Ac-224 ; -1 ; 28 ; Pa-228
74.1 ; 0.3 ; 0.0030 ; 0.0009 ; g ; Ac-224 ; -1 ; 29 ; Pa-228
75.5 ; 0.3 ; 0.0020 ; 0.0002 ; g ; Ac-224 ; -1 ; 30 ; Pa-228
76.0 ; 0.2 ; 0.0030 ; 0.0009 ; g ; Ac-224 ; -1 ; 31 ; Pa-228
77.2 ; 0.2 ; 0.0060 ; 0.0006 ; g ; Ac-224 ; -1 ; 32 ; Pa-228
77.36 ;  ; 0.041 ; 0.009 ; g ; Th-228 ; -1 ; 5 ; Pa-228
80.1 ; 0.1 ; 0.0068 ; 0.0014 ; g ; Ac-224 ; -1 ; 33 ; Pa-228
81.2 ; 0.1 ; 0.024 ; 0.005 ; g ; Ac-224 ; -1 ; 34 ; Pa-228
86.3 ; 0.2 ; 0.0040 ; 0.0004 ; g ; Ac-224 ; -1 ; 35 ; Pa-228
87.768 ;  ; 0.048 ; 0.005 ; XKa2 ; Ac ;  ;  ; Pa-228
89.954 ;  ; 24.1 ; 1.4 ; XKa2 ; Th ;  ;  ; Pa-228
90.885 ;  ; 0.079 ; 0.007 ; XKa1 ; Ac ;  ;  ; Pa-228
93.351 ;  ; 39.4 ; 2.3 ; XKa1 ; Th ;  ;  ; Pa-228
99.47 ; 0.06 ; 0.17 ; 0.03 ; g ; Th-228 ; -1 ; 6 ; Pa-228
100.4 ;  ; 0.023 ; 0.024 ; g ; Th-228 ; -1 ; 7 ; Pa-228
102.8013 ;  ; 0.028 ; 0.003 ; XK'b1 ; Ac ;  ;  ; Pa-228
105.554 ;  ; 14.1 ; 3.0 ; XK'b1 ; Th ;  ;  ; Pa-228
106.1133 ;  ; 0.0060 ; 0.0006 ; XK'b2 ; Ac ;  ;  ; Pa-228
108.9687 ;  ; 2.9 ; 1.0 ; XK'b2 ; Th ;  ;  ; Pa-228
110.3 ; 0.4 ; 0.0060 ; 0.0014 ; g ; Ac-224 ; -1 ; 36 ; Pa-228
114.49 ; 0.10 ; 0.0093 ; 0.0020 ; g ; Th-228 ; -1 ; 8 ; Pa-228
116.26 ; 0.05 ; 0.0149 ; 0.0021 ; g ; Th-228 ; -1 ; 9 ; Pa-228
121.18 ; 0.07 ; 0.018 ; 0.003 ; g ; Th-228 ; -1 ; 10 ; Pa-228
121.87 ; 0.03 ; 0.031 ; 0.004 ; g ; Th-228 ; -1 ; 11 ; Pa-228
122.5 ; 0.5 ; 0.00160 ; 0.00016 ; g ; Ac-224 ; -1 ; 37 ; Pa-228
129.06 ; 0.02 ; 4.3 ; 0.4 ; g ; Th-228 ; -1 ; 12 ; Pa-228
135.51 ; 0.02 ; 0.097 ; 0.008 ; g ; Th-228 ; -1 ; 13 ; Pa-228
137.95 ; 0.02 ; 0.62 ; 0.05 ; g ; Th-228 ; -1 ; 14 ; Pa-228
140.8 ; 0.4 ; 0.0030 ; 0.0009 ; g ; Ac-224 ; -1 ; 38 ; Pa-228
141.00 ; 0.02 ; 0.194 ; 0.014 ; g ; Th-228 ; -1 ; 15 ; Pa-228
141.9 ; 0.1 ; 0.020 ; 0.003 ; g ; Th-228 ; -1 ; 16 ; Pa-228
145.82 ; 0.02 ; 0.240 ; 0.018 ; g ; Th-228 ; -1 ; 17 ; Pa-228
153.02 ; 0.02 ; 0.103 ; 0.008 ; g ; Th-228 ; -1 ; 18 ; Pa-228
153.95 ; 0.02 ; 0.51 ; 0.04 ; g ; Th-228 ; -1 ; 19 ; Pa-228
156.34 ; 0.02 ; 0.127 ; 0.010 ; g ; Th-228 ; -1 ; 20 ; Pa-228
158.74 ; 0.03 ; 0.117 ; 0.009 ; g ; Th-228 ; -1 ; 21 ; Pa-228
168.42 ; 0.09 ; 0.0084 ; 0.0020 ; g ; Th-228 ; -1 ; 22 ; Pa-228
174.02 ; 0.04 ; 0.028 ; 0.004 ; g ; Th-228 ; -1 ; 23 ; Pa-228
178.14 ; 0.07 ; 0.009 ; 0.001 ; g ; Th-228 ; -1 ; 24 ; Pa-228
184.61 ; 0.05 ; 0.058 ; 0.006 ; g ; Th-228 ;  ;  ; Pa-228
191.35 ; 0.02 ; 0.43 ; 0.04 ; g ; Th-228 ; -1 ; 27 ; Pa-228
193.0 ; 0.2 ; 0.0016 ; 0.0007 ; g ; Ac-224 ; -1 ; 39 ; Pa-228
195.5 ; 0.2 ; 0.0020 ; 0.0007 ; g ; Ac-224 ; -1 ; 40 ; Pa-228
199.407 ; 0.007 ; 0.43 ; 0.04 ; g ; Th-228 ; -1 ; 28 ; Pa-228
202.7 ; 0.1 ; 0.0112 ; 0.0020 ; g ; Ac-224 ; -1 ; 41 ; Pa-228
204.05 ; 0.02 ; 0.56 ; 0.04 ; g ; Th-228 ; -1 ; 29 ; Pa-228
206.30 ; 0.05 ; 0.047 ; 0.007 ; g ; Th-228 ; -1 ; 30 ; Pa-228
209.26 ; 0.02 ; 2.45 ; 0.18 ; g ; Th-228 ; -1 ; 31 ; Pa-228
212.5 ; 0.5 ; 0.0010 ; 0.0001 ; g ; Ac-224 ; -1 ; 42 ; Pa-228
216.10 ; 0.01 ; 0.10 ; 0.03 ; g ; Th-228 ; -1 ; 32 ; Pa-228
220.61 ; 0.02 ; 0.116 ; 0.009 ; g ; Th-228 ; -1 ; 33 ; Pa-228
222.7 ; 0.2 ; 0.0020 ; 0.0002 ; g ; Ac-224 ; -1 ; 43 ; Pa-228
223.80 ; 0.02 ; 1.24 ; 0.10 ; g ; Th-228 ; -1 ; 34 ; Pa-228
226.3 ; 0.2 ; 0.0020 ; 0.0002 ; g ; Ac-224 ; -1 ; 44 ; Pa-228
230.0 ; 0.1 ; 0.036 ; 0.007 ; g ; Ac-224 ; -1 ; 45 ; Pa-228
231.50 ; 0.05 ; 0.086 ; 0.007 ; g ; Th-228 ; -1 ; 35 ; Pa-228
232.6 ; 0.2 ; 0.0076 ; 0.0015 ; g ; Ac-224 ; -1 ; 46 ; Pa-228
237.5 ; 0.2 ; 0.0080 ; 0.0013 ; g ; Ac-224 ; -1 ; 47 ; Pa-228
237.7 ; 0.3 ; 0.0040 ; 0.0009 ; g ; Ac-224 ; -1 ; 48 ; Pa-228
242.6 ; 0.2 ; 0.0060 ; 0.0012 ; g ; Ac-224 ; -1 ; 49 ; Pa-228
244.7 ; 0.5 ; 0.0042 ; 0.0011 ; g ; Ac-224 ; -1 ; 50 ; Pa-228
246.2 ; 0.2 ; 0.0054 ; 0.0014 ; g ; Ac-224 ; -1 ; 51 ; Pa-228
248.8 ; 0.5 ; 0.0034 ; 0.0013 ; g ; Ac-224 ; -1 ; 52 ; Pa-228
250.5 ; 0.2 ; 0.0068 ; 0.0016 ; g ; Ac-224 ; -1 ; 53 ; Pa-228
252.6 ; 0.2 ; 0.0080 ; 0.0018 ; g ; Ac-224 ; -1 ; 54 ; Pa-228
253.4 ; 0.5 ; 0.00160 ; 0.00016 ; g ; Ac-224 ; -1 ; 55 ; Pa-228
257.49 ; 0.02 ; 0.131 ; 0.010 ; g ; Th-228 ; -1 ; 36 ; Pa-228
260.1 ; 0.1 ; 0.0152 ; 0.0022 ; g ; Ac-224 ; -1 ; 56 ; Pa-228
263.62 ; 0.02 ; 0.202 ; 0.015 ; g ; Th-228 ; -1 ; 37 ; Pa-228
267.8 ; 0.5 ; 0.0042 ; 0.0015 ; g ; Ac-224 ; -1 ; 57 ; Pa-228
268.7 ; 0.5 ; 0.0072 ; 0.0018 ; g ; Ac-224 ; -1 ; 58 ; Pa-228
269.1 ; 0.4 ; 0.0058 ; 0.0016 ; g ; Ac-224 ; -1 ; 59 ; Pa-228
270.25 ; 0.02 ; 3.16 ; 0.23 ; g ; Th-228 ; -1 ; 38 ; Pa-228
275.85 ; 0.04 ; 0.076 ; 0.008 ; g ; Th-228 ; -1 ; 39 ; Pa-228
278.0 ; 0.5 ; 0.0040 ; 0.0004 ; g ; Ac-224 ; -1 ; 60 ; Pa-228
278.66 ; 0.02 ; 0.191 ; 0.023 ; g ; Th-228 ;  ;  ; Pa-228
279.5 ; 0.4 ; 0.0074 ; 0.0020 ; g ; Ac-224 ; -1 ; 61 ; Pa-228
280.0 ; 0.5 ; 0.0040 ; 0.0004 ; g ; Ac-224 ; -1 ; 62 ; Pa-228
280.8 ; 0.4 ; 0.0040 ; 0.0004 ; g ; Ac-224 ; -1 ; 63 ; Pa-228
282.01 ; 0.02 ; 1.73 ; 0.13 ; g ; Th-228 ; -1 ; 42 ; Pa-228
283.0 ; 0.5 ; 0.0040 ; 0.0004 ; g ; Ac-224 ; -1 ; 64 ; Pa-228
283.4 ; 0.4 ; 0.0060 ; 0.0006 ; g ; Ac-224 ; -1 ; 65 ; Pa-228
285.8 ; 0.5 ; 0.0020 ; 0.0002 ; g ; Ac-224 ; -1 ; 66 ; Pa-228
288.9 ; 0.5 ; 0.0060 ; 0.0006 ; g ; Ac-224 ; -1 ; 67 ; Pa-228
290.0 ; 0.5 ; 0.010 ; 0.001 ; g ; Ac-224 ; -1 ; 68 ; Pa-228
295.5 ; 0.4 ; 0.0040 ; 0.0004 ; g ; Ac-224 ; -1 ; 69 ; Pa-228
299.1 ; 0.1 ; 0.040 ; 0.006 ; g ; Th-228 ; -1 ; 43 ; Pa-228
299.5 ; 0.3 ; 0.0040 ; 0.0004 ; g ; Ac-224 ; -1 ; 70 ; Pa-228
300.3 ; 0.3 ; 0.0020 ; 0.0002 ; g ; Ac-224 ; -1 ; 71 ; Pa-228
303.2 ; 0.2 ; 0.013 ; 0.003 ; g ; Ac-224 ; -1 ; 72 ; Pa-228
306.61 ; 0.02 ; 0.186 ; 0.014 ; g ; Th-228 ; -1 ; 44 ; Pa-228
308.0 ; 0.1 ; 0.080 ; 0.012 ; g ; Ac-224 ; -1 ; 73 ; Pa-228
309.6 ; 0.3 ; 0.010 ; 0.001 ; g ; Ac-224 ; -1 ; 74 ; Pa-228
312.3 ; 0.3 ; 0.0020 ; 0.0002 ; g ; Ac-224 ; -1 ; 75 ; Pa-228
312.8 ; 0.4 ; 0.0040 ; 0.0004 ; g ; Ac-224 ; -1 ; 76 ; Pa-228
316.8 ; 0.1 ; 0.044 ; 0.008 ; g ; Ac-224 ; -1 ; 77 ; Pa-228
317.2 ; 0.2 ; 0.0140 ; 0.0014 ; g ; Ac-224 ; -1 ; 78 ; Pa-228
317.8 ; 0.3 ; 0.0060 ; 0.0006 ; g ; Ac-224 ; -1 ; 79 ; Pa-228
321.71 ; 0.03 ; 0.062 ; 0.005 ; g ; Th-228 ; -1 ; 45 ; Pa-228
322.4 ; 0.2 ; 0.012 ; 0.002 ; g ; Ac-224 ; -1 ; 80 ; Pa-228
327.45 ; 0.04 ; 2.9 ; 0.4 ; g ; Th-228 ; -1 ; 46 ; Pa-228
328.03 ; 0.04 ; 2.8 ; 0.4 ; g ; Th-228 ; -1 ; 47 ; Pa-228
328.6 ; 0.2 ; 0.0116 ; 0.0020 ; g ; Ac-224 ; -1 ; 81 ; Pa-228
330.4 ; 0.1 ; 0.022 ; 0.003 ; g ; Ac-224 ; -1 ; 82 ; Pa-228
332.37 ; 0.02 ; 1.96 ; 0.15 ; g ; Th-228 ; -1 ; 48 ; Pa-228
335.6 ; 0.3 ; 0.0032 ; 0.0009 ; g ; Ac-224 ; -1 ; 83 ; Pa-228
338.32 ; 0.02 ; 7.6 ; 0.6 ; g ; Th-228 ; -1 ; 49 ; Pa-228
340.98 ; 0.02 ; 1.91 ; 0.14 ; g ; Th-228 ; -1 ; 50 ; Pa-228
344.3 ; 0.4 ; 0.0020 ; 0.0002 ; g ; Ac-224 ; -1 ; 84 ; Pa-228
347.0 ; 0.3 ; 0.0024 ; 0.0011 ; g ; Ac-224 ; -1 ; 85 ; Pa-228
351.0 ; 0.4 ; 0.0020 ; 0.0002 ; g ; Ac-224 ; -1 ; 86 ; Pa-228
354.20 ; 0.02 ; 0.016 ; 0.016 ; g ; Th-228 ; -1 ; 51 ; Pa-228
357 ;  ; 0.0022 ; 0.0005 ; g ; Th-228 ; -1 ; 53 ; Pa-228
357.3 ; 0.1 ; 0.034 ; 0.005 ; g ; Th-228 ; -1 ; 54 ; Pa-228
359.36 ; 0.03 ; 0.121 ; 0.010 ; g ; Th-228 ; -1 ; 55 ; Pa-228
367.04 ; 0.02 ; 0.228 ; 0.017 ; g ; Th-228 ; -1 ; 56 ; Pa-228
371.8 ;  ; 0.078 ; 0.022 ; g ; Th-228 ; -1 ; 57 ; Pa-228
372.60 ; 0.03 ; 0.146 ; 0.011 ; g ; Th-228 ; -1 ; 58 ; Pa-228
378 ;  ; 0.0034 ; 0.0007 ; g ; Th-228 ; -1 ; 59 ; Pa-228
384.5 ;  ; 0.005 ; 0.005 ; g ; Th-228 ; -1 ; 60 ; Pa-228
389.4 ;  ; 0.029 ; 0.005 ; g ; Th-228 ; -1 ; 61 ; Pa-228
390.45 ; 0.05 ; 0.103 ; 0.008 ; g ; Th-228 ; -1 ; 62 ; Pa-228
399.94 ; 0.07 ; 0.033 ; 0.005 ; g ; Th-228 ; -1 ; 63 ; Pa-228
409.45 ; 0.02 ; 9.3 ; 0.7 ; g ; Th-228 ; -1 ; 64 ; Pa-228
415.91 ; 0.08 ; 0.046 ; 0.006 ; g ; Th-228 ; -1 ; 65 ; Pa-228
419.4 ;  ; 0.022 ; 0.003 ; g ; Th-228 ; -1 ; 66 ; Pa-228
420.03 ; 0.08 ; 0.063 ; 0.006 ; g ; Th-228 ; -1 ; 67 ; Pa-228
425.4 ; 0.1 ; 0.038 ; 0.005 ; g ; Th-228 ; -1 ; 68 ; Pa-228
427.90 ; 0.03 ; 0.116 ; 0.010 ; g ; Th-228 ; -1 ; 69 ; Pa-228
434.01 ; 0.03 ; 0.161 ; 0.013 ; g ; Th-228 ; -1 ; 70 ; Pa-228
440.4 ; 0.4 ; 0.014 ; 0.007 ; g ; Th-228 ; -1 ; 71 ; Pa-228
443.8 ; 0.1 ; 0.058 ; 0.008 ; g ; Th-228 ; -1 ; 72 ; Pa-228
449.23 ; 0.03 ; 0.228 ; 0.017 ; g ; Th-228 ; -1 ; 73 ; Pa-228
452.52 ; 0.06 ; 0.095 ; 0.009 ; g ; Th-228 ; -1 ; 74 ; Pa-228
457.38 ; 0.06 ; 0.028 ; 0.004 ; g ; Th-228 ; -1 ; 75 ; Pa-228
463.02 ; 0.02 ; 20.9 ; 1.5 ; g ; Th-228 ; -1 ; 76 ; Pa-228
469.9 ; 0.5 ; 0.013 ; 0.008 ; g ; Th-228 ; -1 ; 77 ; Pa-228
471.7 ; 0.2 ; 0.034 ; 0.009 ; g ; Th-228 ; -1 ; 78 ; Pa-228
475.1 ; 0.3 ; 0.065 ; 0.019 ; g ; Th-228 ; -1 ; 79 ; Pa-228
477.1 ; 0.3 ; 0.065 ; 0.019 ; g ; Th-228 ; -1 ; 80 ; Pa-228
478.45 ; 0.04 ; 0.296 ; 0.023 ; g ; Th-228 ; -1 ; 81 ; Pa-228
482.03 ; 0.05 ; 0.172 ; 0.016 ; g ; Th-228 ; -1 ; 82 ; Pa-228
490.7 ; 0.1 ; 0.076 ; 0.006 ; g ; Th-228 ; -1 ; 83 ; Pa-228
492.22 ; 0.10 ; 0.026 ; 0.004 ; g ; Th-228 ; -1 ; 84 ; Pa-228
497.7 ;  ; 0.005 ; 0.005 ; g ; Th-228 ; -1 ; 85 ; Pa-228
503.7 ; 0.2 ; 0.073 ; 0.009 ; g ; Th-228 ; -1 ; 86 ; Pa-228
509.13 ; 0.08 ; 0.112 ; 0.020 ; g ; Th-228 ; -1 ; 87 ; Pa-228
512.79 ; 0.11 ; 0.124 ; 0.014 ; g ; Th-228 ; -1 ; 88 ; Pa-228
515.20 ; 0.11 ; 0.058 ; 0.009 ; g ; Th-228 ; -1 ; 89 ; Pa-228
520.17 ; 0.08 ; 0.086 ; 0.011 ; g ; Th-228 ; -1 ; 90 ; Pa-228
523.16 ; 0.11 ; 0.131 ; 0.012 ; g ; Th-228 ; -1 ; 91 ; Pa-228
540.66 ; 0.05 ; 0.083 ; 0.007 ; g ; Th-228 ; -1 ; 92 ; Pa-228
546.45 ; 0.02 ; 0.261 ; 0.019 ; g ; Th-228 ; -1 ; 93 ; Pa-228
548.74 ; 0.11 ; 0.021 ; 0.022 ; g ; Th-228 ; -1 ; 94 ; Pa-228
554.6 ; 0.3 ; 0.045 ; 0.011 ; g ; Th-228 ; -1 ; 96 ; Pa-228
555.7 ; 0.1 ; 0.14 ; 0.02 ; g ; Th-228 ; -1 ; 97 ; Pa-228
562.5 ; 0.4 ; 0.134 ; 0.011 ; g ; Th-228 ; -1 ; 98 ; Pa-228
570.88 ; 0.04 ; 0.310 ; 0.023 ; g ; Th-228 ; -1 ; 99 ; Pa-228
572.30 ; 0.02 ; 0.54 ; 0.04 ; g ; Th-228 ; -1 ; 100 ; Pa-228
583.4 ; 0.1 ; 0.34 ; 0.04 ; g ; Th-228 ; -1 ; 101 ; Pa-228
584.7 ; 0.3 ; 0.014 ; 0.014 ; g ; Th-228 ; -1 ; 102 ; Pa-228
590.65 ; 0.11 ; 0.038 ; 0.005 ; g ; Th-228 ; -1 ; 104 ; Pa-228
601.7 ; 0.3 ; 0.016 ; 0.017 ; g ; Th-228 ; -1 ; 105 ; Pa-228
616.15 ; 0.05 ; 0.10 ; 0.01 ; g ; Th-228 ; -1 ; 107 ; Pa-228
620.27 ; 0.05 ; 0.131 ; 0.012 ; g ; Th-228 ; -1 ; 108 ; Pa-228
621.6 ; 0.3 ; 0.093 ; 0.020 ; g ; Th-228 ; -1 ; 109 ; Pa-228
623.7 ; 0.2 ; 0.02 ; 0.02 ; g ; Th-228 ; -1 ; 110 ; Pa-228
626.7 ;  ; 0.021 ; 0.005 ; g ; Th-228 ; -1 ; 112 ; Pa-228
629.4 ; 0.2 ; 0.034 ; 0.006 ; g ; Th-228 ; -1 ; 113 ; Pa-228
640.33 ; 0.05 ; 0.143 ; 0.012 ; g ; Th-228 ; -1 ; 114 ; Pa-228
649.12 ; 0.07 ; 0.10 ; 0.07 ; g ; Th-228 ;  ;  ; Pa-228
651.40 ; 0.05 ; 0.148 ; 0.013 ; g ; Th-228 ; -1 ; 117 ; Pa-228
651.5 ; 0.2 ; 0.032 ; 0.005 ; g ; Th-228 ; -1 ; 118 ; Pa-228
660.3 ;  ; 0.00186 ; 0.00010 ; g ; Th-228 ; -1 ; 119 ; Pa-228
663.92 ; 0.08 ; 0.134 ; 0.013 ; g ; Th-228 ; -1 ; 120 ; Pa-228
666.47 ; 0.04 ; 0.231 ; 0.019 ; g ; Th-228 ;  ;  ; Pa-228
672 ;  ; 0.0042 ; 0.0014 ; g ; Th-228 ; -1 ; 123 ; Pa-228
674.2 ;  ; 0.13 ; 0.14 ; g ; Th-228 ; -1 ; 124 ; Pa-228
674.8 ;  ; 0.13 ; 0.14 ; g ; Th-228 ; -1 ; 125 ; Pa-228
676.9 ; 0.2 ; 0.083 ; 0.015 ; g ; Th-228 ; -1 ; 126 ; Pa-228
684 ; 3 ; 0.043 ; 0.010 ; g ; Th-228 ; -1 ; 127 ; Pa-228
688.14 ; 0.08 ; 0.06 ; 0.06 ; g ; Th-228 ; -1 ; 306 ; Pa-228
692.47 ; 0.07 ; 0.187 ; 0.018 ; g ; Th-228 ; -1 ; 130 ; Pa-228
694.8 ; 0.2 ; 0.071 ; 0.010 ; g ; Th-228 ; -1 ; 131 ; Pa-228
698.9 ;  ; 0.057 ; 0.009 ; g ; Th-228 ; -1 ; 132 ; Pa-228
701.72 ; 0.04 ; 0.35 ; 0.03 ; g ; Th-228 ; -1 ; 133 ; Pa-228
707.4 ; 0.3 ; 0.74 ; 0.06 ; g ; Th-228 ; -1 ; 134 ; Pa-228
713.1 ; 0.3 ; 0.045 ; 0.011 ; g ; Th-228 ; -1 ; 135 ; Pa-228
718.31 ; 0.02 ; 0.60 ; 0.05 ; g ; Th-228 ; -1 ; 136 ; Pa-228
724.42 ; 0.11 ; 0.04 ; 0.04 ; g ; Th-228 ; -1 ; 137 ; Pa-228
726.9 ; 0.1 ; 0.41 ; 0.06 ; g ; Th-228 ; -1 ; 139 ; Pa-228
737.8 ; 0.2 ; 0.069 ; 0.013 ; g ; Th-228 ; -1 ; 140 ; Pa-228
739.2 ; 0.2 ; 0.053 ; 0.009 ; g ; Th-228 ; -1 ; 141 ; Pa-228
750.1 ; 0.1 ; 0.062 ; 0.009 ; g ; Th-228 ; -1 ; 142 ; Pa-228
755.32 ; 0.02 ; 1.83 ; 0.14 ; g ; Th-228 ; -1 ; 143 ; Pa-228
770.2 ; 0.2 ; 0.213 ; 0.018 ; g ; Th-228 ; -1 ; 144 ; Pa-228
772.28 ; 0.02 ; 2.35 ; 0.18 ; g ; Th-228 ; -1 ; 145 ; Pa-228
774.1 ; 0.2 ; 0.0242 ; 0.0013 ; g ; Th-228 ; -1 ; 146 ; Pa-228
776.519 ; 0.012 ; 0.74 ; 0.06 ; g ; Th-228 ; -1 ; 147 ; Pa-228
778.1 ; 0.2 ; 0.25 ; 0.03 ; g ; Th-228 ; -1 ; 148 ; Pa-228
782.08 ; 0.03 ; 0.44 ; 0.04 ; g ; Th-228 ; -1 ; 149 ; Pa-228
791.427 ; 0.015 ; 0.36 ; 0.05 ; g ; Th-228 ;  ;  ; Pa-228
792.7 ;  ; 0.131 ; 0.007 ; g ; Th-228 ; -1 ; 152 ; Pa-228
794.97 ; 0.02 ; 3.21 ; 0.24 ; g ; Th-228 ; -1 ; 153 ; Pa-228
796 ; 1 ; 0.186 ; 0.010 ; g ; Th-228 ; -1 ; 154 ; Pa-228
801.2 ; 0.1 ; 0.043 ; 0.006 ; g ; Th-228 ; -1 ; 155 ; Pa-228
813.919 ; 0.021 ; 0.0011 ; 0.0003 ; g ; Th-228 ; -1 ; 156 ; Pa-228
816.5 ; 1.2 ; 0.031 ; 0.004 ; g ; Th-228 ; -1 ; 157 ; Pa-228
830.485 ; 0.009 ; 2.7 ; 0.2 ; g ; Th-228 ; -1 ; 158 ; Pa-228
835.65 ; 0.02 ; 4.0 ; 0.3 ; g ; Th-228 ; -1 ; 159 ; Pa-228
840.377 ; 0.004 ; 1.48 ; 0.11 ; g ; Th-228 ; -1 ; 160 ; Pa-228
853.97 ; 0.08 ; 0.076 ; 0.008 ; g ; Th-228 ; -1 ; 161 ; Pa-228
865.15 ; 0.13 ; 0.047 ; 0.007 ; g ; Th-228 ; -1 ; 162 ; Pa-228
870.467 ; 0.018 ; 1.48 ; 0.11 ; g ; Th-228 ; -1 ; 163 ; Pa-228
873.0 ; 0.2 ; 0.155 ; 0.018 ; g ; Th-228 ; -1 ; 164 ; Pa-228
874.5 ; 0.2 ; 0.072 ; 0.012 ; g ; Th-228 ; -1 ; 165 ; Pa-228
877.35 ; 0.07 ; 0.090 ; 0.009 ; g ; Th-228 ; -1 ; 166 ; Pa-228
883.6 ; 0.3 ; 0.014 ; 0.004 ; g ; Th-228 ; -1 ; 167 ; Pa-228
887.16 ; 0.05 ; 0.033 ; 0.005 ; g ; Th-228 ; -1 ; 168 ; Pa-228
895.9 ; 0.1 ; 0.131 ; 0.010 ; g ; Th-228 ; -1 ; 169 ; Pa-228
901.343 ; 0.011 ; 0.19 ; 0.03 ; g ; Th-228 ; -1 ; 170 ; Pa-228
904.20 ; 0.04 ; 2.47 ; 0.18 ; g ; Th-228 ; -1 ; 171 ; Pa-228
911.204 ; 0.004 ; 23.0 ; 1.7 ; g ; Th-228 ; -1 ; 172 ; Pa-228
919.4 ; 0.3 ; 0.056 ; 0.019 ; g ; Th-228 ; -1 ; 173 ; Pa-228
920.8 ; 0.3 ; 0.035 ; 0.010 ; g ; Th-228 ; -1 ; 174 ; Pa-228
921.7 ;  ; 0.014 ; 0.014 ; g ; Th-228 ; -1 ; 175 ; Pa-228
922.5 ; 0.2 ; 0.210 ; 0.016 ; g ; Th-228 ; -1 ; 176 ; Pa-228
924.3 ; 0.2 ; 0.252 ; 0.023 ; g ; Th-228 ; -1 ; 177 ; Pa-228
928.4 ; 0.2 ; 0.083 ; 0.009 ; g ; Th-228 ; -1 ; 178 ; Pa-228
931.02 ; 0.07 ; 0.092 ; 0.009 ; g ; Th-228 ; -1 ; 179 ; Pa-228
944.31 ; 0.06 ; 0.091 ; 0.009 ; g ; Th-228 ; -1 ; 180 ; Pa-228
948 ;  ; 0.0186 ; 0.0010 ; g ; Th-228 ; -1 ; 181 ; Pa-228
956.8 ; 0.2 ; 0.23 ; 0.05 ; g ; Th-228 ; -1 ; 182 ; Pa-228
958.69 ; 0.11 ; 0.47 ; 0.07 ; g ; Th-228 ; -1 ; 183 ; Pa-228
964.766 ; 0.010 ; 11.4 ; 0.9 ; g ; Th-228 ; -1 ; 184 ; Pa-228
966.6 ;  ; 0.023 ; 0.023 ; g ; Th-228 ; -1 ; 185 ; Pa-228
968.971 ; 0.017 ; 13.9 ; 1.1 ; g ; Th-228 ; -1 ; 186 ; Pa-228
975.925 ; 0.012 ; 1.25 ; 0.10 ; g ; Th-228 ; -1 ; 187 ; Pa-228
979.48 ; 0.10 ; 0.0466 ; 0.0025 ; g ; Th-228 ; -1 ; 188 ; Pa-228
981.5 ; 0.2 ; 0.071 ; 0.010 ; g ; Th-228 ; -1 ; 189 ; Pa-228
987.92 ; 0.10 ; 0.40 ; 0.03 ; g ; Th-228 ; -1 ; 190 ; Pa-228
1001 ;  ; 0.023 ; 0.023 ; g ; Th-228 ; -1 ; 191 ; Pa-228
1013.54 ; 0.13 ; 0.02 ; 0.02 ; g ; Th-228 ; -1 ; 192 ; Pa-228
1016 ;  ; 0.032 ; 0.006 ; g ; Th-228 ; -1 ; 194 ; Pa-228
1017.2 ; 0.2 ; 0.076 ; 0.012 ; g ; Th-228 ; -1 ; 195 ; Pa-228
1018.9 ; 0.2 ; 0.121 ; 0.020 ; g ; Th-228 ; -1 ; 196 ; Pa-228
1024.4 ; 0.2 ; 0.040 ; 0.006 ; g ; Th-228 ; -1 ; 197 ; Pa-228
1033.248 ; 0.009 ; 0.71 ; 0.06 ; g ; Th-228 ; -1 ; 198 ; Pa-228
1039.87 ; 0.06 ; 0.272 ; 0.020 ; g ; Th-228 ; -1 ; 199 ; Pa-228
1041 ;  ; 0.014 ; 0.014 ; g ; Th-228 ; -1 ; 200 ; Pa-228
1054 ;  ; 0.0466 ; 0.0025 ; g ; Th-228 ; -1 ; 201 ; Pa-228
1054.23 ; 0.06 ; 0.31 ; 0.04 ; g ; Th-228 ; -1 ; 202 ; Pa-228
1058.5 ; 0.1 ; 0.062 ; 0.008 ; g ; Th-228 ; -1 ; 203 ; Pa-228
1062.4 ; 0.1 ; 0.053 ; 0.007 ; g ; Th-228 ; -1 ; 204 ; Pa-228
1065.18 ; 0.04 ; 0.096 ; 0.009 ; g ; Th-228 ; -1 ; 205 ; Pa-228
1070.40 ; 0.07 ; 0.112 ; 0.010 ; g ; Th-228 ; -1 ; 206 ; Pa-228
1074.7 ; 0.3 ; 0.039 ; 0.005 ; g ; Th-228 ; -1 ; 207 ; Pa-228
1077.5 ; 0.3 ; 0.034 ; 0.005 ; g ; Th-228 ; -1 ; 208 ; Pa-228
1095.679 ; 0.020 ; 0.030 ; 0.006 ; g ; Th-228 ; -1 ; 209 ; Pa-228
1103.40 ; 0.01 ; 0.041 ; 0.005 ; g ; Th-228 ; -1 ; 210 ; Pa-228
1110.55 ; 0.05 ; 0.66 ; 0.06 ; g ; Th-228 ;  ;  ; Pa-228
1135.24 ; 0.15 ; 0.0013 ; 0.0004 ; g ; Th-228 ; -1 ; 213 ; Pa-228
1143.3 ; 0.2 ; 0.009 ; 0.003 ; g ; Th-228 ; -1 ; 214 ; Pa-228
1148.20 ; 0.14 ; 0.028 ; 0.004 ; g ; Th-228 ; -1 ; 215 ; Pa-228
1153.6 ; 0.3 ; 0.034 ; 0.008 ; g ; Th-228 ; -1 ; 216 ; Pa-228
1164.62 ; 0.05 ; 0.123 ; 0.010 ; g ; Th-228 ; -1 ; 217 ; Pa-228
1175.6 ; 0.2 ; 0.022 ; 0.004 ; g ; Th-228 ; -1 ; 218 ; Pa-228
1184.71 ; 0.09 ; 0.044 ; 0.005 ; g ; Th-228 ; -1 ; 219 ; Pa-228
1191.01 ; 0.10 ; 0.005 ; 0.005 ; g ; Th-228 ; -1 ; 220 ; Pa-228
1245.17 ; 0.06 ; 0.52 ; 0.04 ; g ; Th-228 ; -1 ; 221 ; Pa-228
1247.08 ; 0.04 ; 0.76 ; 0.06 ; g ; Th-228 ; -1 ; 222 ; Pa-228
1249.7 ; 0.2 ; 0.068 ; 0.010 ; g ; Th-228 ; -1 ; 223 ; Pa-228
1252.98 ; 0.10 ; 0.063 ; 0.007 ; g ; Th-228 ; -1 ; 224 ; Pa-228
1281.7 ; 0.2 ; 0.027 ; 0.004 ; g ; Th-228 ; -1 ; 225 ; Pa-228
1286.3 ; 0.3 ; 0.036 ; 0.009 ; g ; Th-228 ; -1 ; 226 ; Pa-228
1287.74 ; 0.05 ; 0.145 ; 0.013 ; g ; Th-228 ; -1 ; 227 ; Pa-228
1298.3 ; 0.2 ; 0.042 ; 0.005 ; g ; Th-228 ; -1 ; 228 ; Pa-228
1310.277 ; 0.010 ; 0.007 ; 0.003 ; g ; Th-228 ; -1 ; 229 ; Pa-228
1310.8 ; 0.1 ; 0.045 ; 0.006 ; g ; Th-228 ; -1 ; 230 ; Pa-228
1315.2 ; 0.2 ; 0.019 ; 0.005 ; g ; Th-228 ; -1 ; 231 ; Pa-228
1345 ;  ; 0.0012 ; 0.0004 ; g ; Th-228 ; -1 ; 232 ; Pa-228
1348 ;  ; 0.005 ; 0.005 ; g ; Th-228 ; -1 ; 233 ; Pa-228
1358.0 ; 0.2 ; 0.032 ; 0.005 ; g ; Th-228 ; -1 ; 234 ; Pa-228
1365.707 ; 0.032 ; 0.037 ; 0.005 ; g ; Th-228 ; -1 ; 235 ; Pa-228
1374.26 ; 0.07 ; 0.093 ; 0.005 ; g ; Th-228 ; -1 ; 236 ; Pa-228
1383.2 ; 0.2 ; 0.051 ; 0.006 ; g ; Th-228 ; -1 ; 237 ; Pa-228
1415.42 ; 0.10 ; 0.090 ; 0.008 ; g ; Th-228 ; -1 ; 238 ; Pa-228
1421.1 ; 0.2 ; 0.131 ; 0.010 ; g ; Th-228 ; -1 ; 239 ; Pa-228
1426.5 ; 0.2 ; 0.045 ; 0.006 ; g ; Th-228 ; -1 ; 240 ; Pa-228
1432 ; 1 ; 0.12 ; 0.06 ; g ; Th-228 ;  ;  ; Pa-228
1451 ;  ; 0.0036 ; 0.0009 ; g ; Th-228 ; -1 ; 243 ; Pa-228
1455.0 ; 0.2 ; 0.108 ; 0.009 ; g ; Th-228 ; -1 ; 244 ; Pa-228
1459.2 ; 0.2 ; 0.80 ; 0.07 ; g ; Th-228 ; -1 ; 245 ; Pa-228
1480.37 ; 0.15 ; 0.072 ; 0.010 ; g ; Th-228 ; -1 ; 246 ; Pa-228
1483.2 ; 0.3 ; 0.048 ; 0.007 ; g ; Th-228 ; -1 ; 247 ; Pa-228
1486.3 ; 0.3 ; 0.025 ; 0.007 ; g ; Th-228 ; -1 ; 248 ; Pa-228
1496.15 ; 0.06 ; 0.255 ; 0.019 ; g ; Th-228 ; -1 ; 249 ; Pa-228
1501.566 ; 0.012 ; 0.069 ; 0.007 ; g ; Th-228 ; -1 ; 250 ; Pa-228
1503.7 ; 0.2 ; 0.067 ; 0.007 ; g ; Th-228 ; -1 ; 251 ; Pa-228
1505.9 ; 0.2 ; 0.051 ; 0.006 ; g ; Th-228 ; -1 ; 252 ; Pa-228
1523.4 ; 0.2 ; 0.03 ; 0.03 ; g ; Th-228 ; -1 ; 253 ; Pa-228
1529.05 ; 0.10 ; 0.243 ; 0.018 ; g ; Th-228 ; -1 ; 255 ; Pa-228
1537.8 ; 2.0 ; 0.068 ; 0.010 ; g ; Th-228 ; -1 ; 256 ; Pa-228
1542.8 ; 0.2 ; 0.026 ; 0.005 ; g ; Th-228 ; -1 ; 257 ; Pa-228
1547.2 ; 0.3 ; 0.050 ; 0.011 ; g ; Th-228 ; -1 ; 258 ; Pa-228
1549.3 ; 0.2 ; 0.112 ; 0.020 ; g ; Th-228 ; -1 ; 259 ; Pa-228
1557.061 ; 0.030 ; 0.41 ; 0.03 ; g ; Th-228 ; -1 ; 260 ; Pa-228
1559.7 ; 0.2 ; 0.032 ; 0.005 ; g ; Th-228 ; -1 ; 261 ; Pa-228
1573.3 ; 0.3 ; 0.065 ; 0.008 ; g ; Th-228 ; -1 ; 262 ; Pa-228
1578.2 ; 0.2 ; 0.124 ; 0.014 ; g ; Th-228 ; -1 ; 263 ; Pa-228
1580.53 ; 0.03 ; 0.203 ; 0.017 ; g ; Th-228 ; -1 ; 264 ; Pa-228
1588.20 ; 0.03 ; 3.5 ; 0.3 ; g ; Th-228 ; -1 ; 265 ; Pa-228
1609.6 ; 0.1 ; 0.086 ; 0.008 ; g ; Th-228 ; -1 ; 266 ; Pa-228
1618 ; 10 ; 0.084 ; 0.008 ; g ; Th-228 ; -1 ; 267 ; Pa-228
1620.67 ; 0.10 ; 0.46 ; 0.04 ; g ; Th-228 ; -1 ; 268 ; Pa-228
1625.06 ; 0.05 ; 0.065 ; 0.014 ; g ; Th-228 ; -1 ; 269 ; Pa-228
1630.629 ; 0.012 ; 0.247 ; 0.018 ; g ; Th-228 ; -1 ; 270 ; Pa-228
1638.281 ; 0.010 ; 0.185 ; 0.014 ; g ; Th-228 ; -1 ; 271 ; Pa-228
1666.53 ; 0.06 ; 0.312 ; 0.023 ; g ; Th-228 ; -1 ; 272 ; Pa-228
1677.9 ; 0.1 ; 0.061 ; 0.006 ; g ; Th-228 ; -1 ; 273 ; Pa-228
1686.15 ; 0.07 ; 0.223 ; 0.017 ; g ; Th-228 ; -1 ; 274 ; Pa-228
1702.6 ; 0.3 ; 0.107 ; 0.012 ; g ; Th-228 ; -1 ; 275 ; Pa-228
1706.166 ; 0.017 ; 0.265 ; 0.020 ; g ; Th-228 ; -1 ; 276 ; Pa-228
1713.12 ; 0.04 ; 0.005 ; 0.005 ; g ; Th-228 ; -1 ; 277 ; Pa-228
1715.06 ; 0.10 ; 0.047 ; 0.004 ; g ; Th-228 ; -1 ; 278 ; Pa-228
1724.276 ; 0.006 ; 0.047 ; 0.006 ; g ; Th-228 ; -1 ; 279 ; Pa-228
1738.48 ; 0.05 ; 0.90 ; 0.07 ; g ; Th-228 ; -1 ; 280 ; Pa-228
1741.6 ; 0.2 ; 0.039 ; 0.008 ; g ; Th-228 ; -1 ; 281 ; Pa-228
1746.2 ; 0.2 ; 0.032 ; 0.004 ; g ; Th-228 ; -1 ; 282 ; Pa-228
1752.1 ; 0.2 ; 0.034 ; 0.005 ; g ; Th-228 ; -1 ; 283 ; Pa-228
1758.065 ; 0.012 ; 0.84 ; 0.07 ; g ; Th-228 ; -1 ; 284 ; Pa-228
1778.0 ; 0.6 ; 0.0056 ; 0.0019 ; g ; Th-228 ; -1 ; 285 ; Pa-228
1784.4 ; 0.3 ; 0.058 ; 0.006 ; g ; Th-228 ; -1 ; 286 ; Pa-228
1787.2 ; 0.2 ; 0.034 ; 0.005 ; g ; Th-228 ; -1 ; 287 ; Pa-228
1795.09 ; 0.30 ; 0.111 ; 0.009 ; g ; Th-228 ; -1 ; 288 ; Pa-228
1807.2 ; 0.1 ; 0.056 ; 0.006 ; g ; Th-228 ; -1 ; 289 ; Pa-228
1823.19 ; 0.10 ; 0.044 ; 0.004 ; g ; Th-228 ; -1 ; 290 ; Pa-228
1835.226 ; 0.017 ; 0.91 ; 0.07 ; g ; Th-228 ; -1 ; 291 ; Pa-228
1842.183 ; 0.040 ; 0.214 ; 0.016 ; g ; Th-228 ; -1 ; 292 ; Pa-228
1865.1 ; 0.1 ; 0.075 ; 0.006 ; g ; Th-228 ; -1 ; 293 ; Pa-228
1870.80 ; 0.06 ; 0.068 ; 0.006 ; g ; Th-228 ; -1 ; 294 ; Pa-228
1887.128 ; 0.012 ; 2.24 ; 0.17 ; g ; Th-228 ; -1 ; 295 ; Pa-228
1900.3 ; 0.3 ; 0.032 ; 0.005 ; g ; Th-228 ; -1 ; 296 ; Pa-228
1907.18 ; 0.10 ; 0.092 ; 0.007 ; g ; Th-228 ; -1 ; 297 ; Pa-228
1916.6 ; 0.3 ; 0.014 ; 0.003 ; g ; Th-228 ; -1 ; 298 ; Pa-228
1919.4 ; 0.2 ; 0.024 ; 0.003 ; g ; Th-228 ; -1 ; 299 ; Pa-228
1924.2 ; 0.2 ; 0.0168 ; 0.0021 ; g ; Th-228 ; -1 ; 300 ; Pa-228
1936.0 ; 0.2 ; 0.019 ; 0.003 ; g ; Th-228 ; -1 ; 301 ; Pa-228
1952.34 ; 0.05 ; 0.071 ; 0.006 ; g ; Th-228 ; -1 ; 302 ; Pa-228
1958.1 ; 0.2 ; 0.027 ; 0.004 ; g ; Th-228 ; -1 ; 303 ; Pa-228
1965.22 ; 0.12 ; 0.022 ; 0.022 ; g ; Th-228 ; -1 ; 304 ; Pa-228
5711 ; 2 ; 0.020 ; 0.004 ; a ; Pa-228 ; -1 ; 0 ; Pa-228
5758 ; 2 ; 0.060 ; 0.008 ; a ; Pa-228 ; -1 ; 1 ; Pa-228
5765 ; 2 ; 0.052 ; 0.007 ; a ; Pa-228 ; -1 ; 2 ; Pa-228
5780 ; 2 ; 0.026 ; 0.004 ; a ; Pa-228 ; -1 ; 3 ; Pa-228
5800 ; 2 ; 0.214 ; 0.025 ; a ; Pa-228 ; -1 ; 4 ; Pa-228
5806 ; 2 ; 0.138 ; 0.016 ; a ; Pa-228 ; -1 ; 5 ; Pa-228
5827 ; 2 ; 0.116 ; 0.019 ; a ; Pa-228 ; -1 ; 6 ; Pa-228
5844 ; 2 ; 0.0080 ; 0.0008 ; a ; Pa-228 ; -1 ; 7 ; Pa-228
5859 ; 2 ; 0.0060 ; 0.0006 ; a ; Pa-228 ; -1 ; 8 ; Pa-228
5875 ; 2 ; 0.026 ; 0.004 ; a ; Pa-228 ; -1 ; 9 ; Pa-228
5905 ; 2 ; 0.020 ; 0.003 ; a ; Pa-228 ; -1 ; 10 ; Pa-228
5921 ; 2 ; 0.016 ; 0.003 ; a ; Pa-228 ; -1 ; 11 ; Pa-228
5940 ; 2 ; 0.0100 ; 0.0023 ; a ; Pa-228 ; -1 ; 12 ; Pa-228
5946 ; 2 ; 0.0120 ; 0.0024 ; a ; Pa-228 ; -1 ; 13 ; Pa-228
5974 ; 2 ; 0.050 ; 0.007 ; a ; Pa-228 ; -1 ; 14 ; Pa-228
5981 ; 2 ; 0.052 ; 0.007 ; a ; Pa-228 ; -1 ; 15 ; Pa-228
5988 ; 2 ; 0.020 ; 0.003 ; a ; Pa-228 ; -1 ; 16 ; Pa-228
5997 ; 2 ; 0.0060 ; 0.0006 ; a ; Pa-228 ; -1 ; 17 ; Pa-228
6010 ; 2 ; 0.016 ; 0.003 ; a ; Pa-228 ; -1 ; 18 ; Pa-228
6027 ; 2 ; 0.170 ; 0.019 ; a ; Pa-228 ; -1 ; 19 ; Pa-228
6040 ; 2 ; 0.044 ; 0.008 ; a ; Pa-228 ; -1 ; 20 ; Pa-228
6047 ; 3 ; 0.0060 ; 0.0006 ; a ; Pa-228 ; -1 ; 21 ; Pa-228
6052 ; 3 ; 0.0140 ; 0.0014 ; a ; Pa-228 ; -1 ; 22 ; Pa-228
6065 ; 2 ; 0.020 ; 0.005 ; a ; Pa-228 ; -1 ; 23 ; Pa-228
6076 ; 2 ; 0.39 ; 0.05 ; a ; Pa-228 ; -1 ; 24 ; Pa-228
6089 ; 2 ; 0.044 ; 0.008 ; a ; Pa-228 ; -1 ; 25 ; Pa-228
6104 ; 2 ; 0.23 ; 0.03 ; a ; Pa-228 ; -1 ; 26 ; Pa-228
6117 ; 2 ; 0.198 ; 0.023 ; a ; Pa-228 ; -1 ; 27 ; Pa-228
6126 ; 2 ; 0.020 ; 0.002 ; a ; Pa-228 ; -1 ; 28 ; Pa-228
----------------------------------------------------- Th-228 -----------------------------------------------------
14.489 ;  ; 8.6 ; 0.4 ; XL ; Ra ;  ;  ; Th-228
74.38 ; 0.04 ; 0.00039 ; 0.00014 ; g ; Ra-224 ; 4 ; 2 ; Th-228
84.373 ; 0.003 ; 1.19 ; 0.03 ; g ; Ra-224 ; 1 ; 0 ; Th-228
85.43 ;  ; 0.0180 ; 0.0003 ; XKa2 ; Ra ;  ;  ; Th-228
88.47 ;  ; 0.0295 ; 0.0005 ; XKa1 ; Ra ;  ;  ; Th-228
100.1 ;  ; 0.01034 ; 0.00021 ; XK'b1 ; Ra ;  ;  ; Th-228
103.3083 ;  ; 0.00339 ; 0.00009 ; XK'b2 ; Ra ;  ;  ; Th-228
131.612 ; 0.005 ; 0.127 ; 0.002 ; g ; Ra-224 ; 2 ; 1 ; Th-228
142.71 ; 0.11 ; 0.0000013 ; 0.0000004 ; g ; Ra-224 ; 5 ; 4 ; Th-228
166.410 ; 0.004 ; 0.1004 ; 0.0014 ; g ; Ra-224 ; 3 ; 1 ; Th-228
182.29 ; 0.10 ; 0.0000051 ; 0.0000018 ; g ; Ra-224 ; 5 ; 3 ; Th-228
205.99 ; 0.04 ; 0.0188 ; 0.0005 ; g ; Ra-224 ; 4 ; 1 ; Th-228
215.985 ; 0.004 ; 0.246 ; 0.004 ; g ; Ra-224 ; 2 ; 0 ; Th-228
228.42 ; 0.18 ; 0.000018 ; 0.000004 ; g ; Ra-224 ; 6 ; 3 ; Th-228
700.36 ; 0.07 ; 0.000003 ; 0.000001 ; g ; Ra-224 ; 7 ; 2 ; Th-228
741.87 ; 0.06 ; 0.0000014 ; 0.0000004 ; g ; Ra-224 ; 8 ; 3 ; Th-228
831.97 ; 0.07 ; 0.000014 ; 0.000002 ; g ; Ra-224 ; 7 ; 1 ; Th-228
908.28 ; 0.06 ; 0.0000017 ; 0.0000005 ; g ; Ra-224 ; 8 ; 1 ; Th-228
992.65 ; 0.06 ; 0.0000014 ; 0.0000004 ; g ; Ra-224 ; 8 ; 0 ; Th-228
4448.00 ; 0.23 ; 0.0000045 ; 0.0000007 ; a ; Th-228 ; 0 ; 8 ; Th-228
4522.97 ; 0.23 ; 0.000017 ; 0.000003 ; a ; Th-228 ; 0 ; 7 ; Th-228
4952.5 ; 0.3 ; 0.000024 ; 0.000005 ; a ; Th-228 ; 0 ; 6 ; Th-228
4997.76 ; 0.24 ; 0.000010 ; 0.000002 ; a ; Th-228 ; 0 ; 5 ; Th-228
5137.97 ; 0.22 ; 0.036 ; 0.006 ; a ; Th-228 ; 0 ; 4 ; Th-228
5176.86 ; 0.22 ; 0.218 ; 0.004 ; a ; Th-228 ; 0 ; 3 ; Th-228
5211.05 ; 0.22 ; 0.408 ; 0.007 ; a ; Th-228 ; 0 ; 2 ; Th-228
5340.35 ; 0.22 ; 26.0 ; 0.5 ; a ; Th-228 ; 0 ; 1 ; Th-228
5423.24 ; 0.22 ; 73.4 ; 0.5 ; a ; Th-228 ; 0 ; 0 ; Th-228
----------------------------------------------------- Ra-224 -----------------------------------------------------
13.7085 ;  ; 0.373 ; 0.016 ; XL ; Rn ;  ;  ; Ra-224
81.07 ;  ; 0.130 ; 0.003 ; XKa2 ; Rn ;  ;  ; Ra-224
83.78 ;  ; 0.214 ; 0.004 ; XKa1 ; Rn ;  ;  ; Ra-224
94.8547 ;  ; 0.0743 ; 0.0018 ; XK'b1 ; Rn ;  ;  ; Ra-224
97.8967 ;  ; 0.0238 ; 0.0007 ; XK'b2 ; Rn ;  ;  ; Ra-224
240.986 ; 0.006 ; 4.12 ; 0.04 ; g ; Rn-220 ; 1 ; 0 ; Ra-224
292.7 ; 0.1 ; 0.0063 ; 0.0007 ; g ; Rn-220 ; 2 ; 1 ; Ra-224
404.45 ; 0.09 ; 0.0022 ; 0.0005 ; g ; Rn-220 ; 3 ; 1 ; Ra-224
422.04 ; 0.10 ; 0.0030 ; 0.0005 ; g ; Rn-220 ; 4 ; 1 ; Ra-224
645.44 ; 0.09 ; 0.0054 ; 0.0009 ; g ; Rn-220 ; 3 ; 0 ; Ra-224
5034.29 ; 0.18 ; 0.0030 ; 0.0005 ; a ; Ra-224 ; 0 ; 4 ; Ra-224
5051.56 ; 0.17 ; 0.0076 ; 0.0010 ; a ; Ra-224 ; 0 ; 3 ; Ra-224
5161.32 ; 0.18 ; 0.0072 ; 0.0008 ; a ; Ra-224 ; 0 ; 2 ; Ra-224
5448.80 ; 0.15 ; 5.25 ; 0.05 ; a ; Ra-224 ; 0 ; 1 ; Ra-224
5685.48 ; 0.15 ; 94.73 ; 0.05 ; a ; Ra-224 ; 0 ; 0 ; Ra-224
----------------------------------------------------- Rn-220 -----------------------------------------------------
12.9355 ;  ; 0.00094 ; 0.00008 ; XL ; Po ;  ;  ; Rn-220
76.864 ;  ; 0.00059 ; 0.00008 ; XKa2 ; Po ;  ;  ; Rn-220
79.293 ;  ; 0.00099 ; 0.00013 ; XKa1 ; Po ;  ;  ; Rn-220
89.8087 ;  ; 0.00034 ; 0.00005 ; XK'b1 ; Po ;  ;  ; Rn-220
92.6213 ;  ; 0.000106 ; 0.000015 ; XK'b2 ; Po ;  ;  ; Rn-220
549.76 ; 0.04 ; 0.115 ; 0.015 ; g ; Po-216 ; 1 ; 0 ; Rn-220
5748.46 ; 0.11 ; 0.118 ; 0.015 ; a ; Rn-220 ; 0 ; 1 ; Rn-220
6288.22 ; 0.10 ; 99.882 ; 0.015 ; a ; Rn-220 ; 0 ; 0 ; Rn-220
----------------------------------------------------- Po-216 -----------------------------------------------------
12.2 ;  ; 0.0000059 ; 0.0000006 ; XL ; Pb ;  ;  ; Po-216
72.8049 ;  ; 0.0000043 ; 0.0000007 ; XKa2 ; Pb ;  ;  ; Po-216
74.97 ;  ; 0.0000072 ; 0.0000012 ; XKa1 ; Pb ;  ;  ; Po-216
84.9527 ;  ; 0.0000024 ; 0.0000004 ; XK'b1 ; Pb ;  ;  ; Po-216
87.5763 ;  ; 0.00000074 ; 0.00000012 ; XK'b2 ; Pb ;  ;  ; Po-216
804.9 ; 0.5 ; 0.0019 ; 0.0003 ; g ; Pb-212 ; 1 ; 0 ; Po-216
5988.4 ; 0.7 ; 0.0019 ; 0.0003 ; a ; Po-216 ; 0 ; 1 ; Po-216
6778.4 ; 0.5 ; 99.9981 ; 0.0003 ; a ; Po-216 ; 0 ; 0 ; Po-216
----------------------------------------------------- Bi-212 -----------------------------------------------------
11.8455 ;  ; 7.1 ; 0.3 ; XL ; Tl ;  ;  ; Bi-212
12.9355 ;  ; 0.0563 ; 0.0024 ; XL ; Po ;  ;  ; Bi-212
39.858 ; 0.004 ; 1.07 ; 0.01 ; g ; Tl-208 ; 1 ; 0 ; Bi-212
70.8325 ;  ; 0.0525 ; 0.0023 ; XKa2 ; Tl ;  ;  ; Bi-212
72.8725 ;  ; 0.089 ; 0.004 ; XKa1 ; Tl ;  ;  ; Bi-212
76.864 ;  ; 0.0388 ; 0.0008 ; XKa2 ; Po ;  ;  ; Bi-212
79.293 ;  ; 0.0647 ; 0.0013 ; XKa1 ; Po ;  ;  ; Bi-212
82.6033 ;  ; 0.0301 ; 0.0014 ; XK'b1 ; Tl ;  ;  ; Bi-212
85.1387 ;  ; 0.0089 ; 0.0005 ; XK'b2 ; Tl ;  ;  ; Bi-212
89.8087 ;  ; 0.0223 ; 0.0006 ; XK'b1 ; Po ;  ;  ; Bi-212
92.6213 ;  ; 0.00693 ; 0.00020 ; XK'b2 ; Po ;  ;  ; Bi-212
164.80 ; 0.06 ; 0.0055 ; 0.0006 ; g ; Tl-208 ; 4 ; 2 ; Bi-212
180.2 ; 0.2 ; 0.0031 ; 0.0012 ; g ; Po-212 ; 5 ; 3 ; Bi-212
288.18 ; 0.05 ; 0.32 ; 0.02 ; g ; Tl-208 ; 2 ; 1 ; Bi-212
328.04 ; 0.05 ; 0.121 ; 0.003 ; g ; Tl-208 ; 2 ; 0 ; Bi-212
433.5 ; 0.4 ; 0.011 ; 0.001 ; g ; Tl-208 ; 3 ; 1 ; Bi-212
452.98 ; 0.04 ; 0.34 ; 0.03 ; g ; Tl-208 ; 4 ; 1 ; Bi-212
473.4 ; 0.4 ; 0.044 ; 0.003 ; g ; Tl-208 ; 3 ; 0 ; Bi-212
492.84 ; 0.04 ; 0.039 ; 0.010 ; g ; Tl-208 ; 4 ; 0 ; Bi-212
580.5 ; 0.3 ; 0.0011 ; 0.0002 ; g ; Tl-208 ; 6 ; 1 ; Bi-212
620.4 ; 0.3 ; 0.0038 ; 0.0004 ; g ; Tl-208 ; 6 ; 0 ; Bi-212
727.330 ; 0.009 ; 6.65 ; 0.04 ; g ; Po-212 ; 1 ; 0 ; Bi-212
785.37 ; 0.09 ; 1.11 ; 0.01 ; g ; Po-212 ; 2 ; 1 ; Bi-212
893.408 ; 0.014 ; 0.38 ; 0.01 ; g ; Po-212 ; 3 ; 1 ; Bi-212
952.12 ; 0.02 ; 0.14 ; 0.04 ; g ; Po-212 ; 4 ; 1 ; Bi-212
1073.6 ; 0.2 ; 0.0154 ; 0.0006 ; g ; Po-212 ; 5 ; 1 ; Bi-212
1078.63 ; 0.10 ; 0.55 ; 0.02 ; g ; Po-212 ; 6 ; 1 ; Bi-212
1512.70 ; 0.08 ; 0.29 ; 0.01 ; g ; Po-212 ; 2 ; 0 ; Bi-212
1620.738 ; 0.010 ; 1.51 ; 0.03 ; g ; Po-212 ; 3 ; 0 ; Bi-212
1679.450 ; 0.014 ; 0.07 ; 0.01 ; g ; Po-212 ; 4 ; 0 ; Bi-212
1805.96 ; 0.10 ; 0.12 ; 0.03 ; g ; Po-212 ; 6 ; 0 ; Bi-212
5302 ; 2 ; 0.000040 ; 0.000004 ; a ; Bi-212 ; 0 ; 8 ; Bi-212
5344 ; 2 ; 0.00036 ; 0.00003 ; a ; Bi-212 ; 0 ; 7 ; Bi-212
5481.4 ; 0.3 ; 0.0050 ; 0.0004 ; a ; Bi-212 ; 0 ; 6 ; Bi-212
5606.60 ; 0.05 ; 0.43 ; 0.03 ; a ; Bi-212 ; 0 ; 4 ; Bi-212
5625.7 ; 0.4 ; 0.060 ; 0.003 ; a ; Bi-212 ; 0 ; 3 ; Bi-212
5768.29 ; 0.06 ; 0.61 ; 0.03 ; a ; Bi-212 ; 0 ; 2 ; Bi-212
6051.04 ; 0.03 ; 25.1 ; 0.1 ; a ; Bi-212 ; 0 ; 1 ; Bi-212
6090.14 ; 0.03 ; 9.7 ; 0.1 ; a ; Bi-212 ; 0 ; 0 ; Bi-212
9498.78 ; 0.11 ; 0.0024 ; 0.0002 ; a* ; Po-212 ; 1 ; 0 ; Bi-212
10432.94 ; 0.11 ; 0.0010 ; 0.0001 ; a* ; Po-212 ; 4 ; 0 ; Bi-212
10552.1 ; 0.2 ; 0.0106 ; 0.0007 ; a* ; Po-212 ; 5 ; 0 ; Bi-212
----------------------------------------------------- Pb-212 -----------------------------------------------------
12.5645 ;  ; 13.8 ; 0.6 ; XL ; Bi ;  ;  ; Pb-212
74.8157 ;  ; 10.07 ; 0.18 ; XKa2 ; Bi ;  ;  ; Pb-212
77.1088 ;  ; 16.9 ; 0.3 ; XKa1 ; Bi ;  ;  ; Pb-212
87.347 ;  ; 5.77 ; 0.13 ; XK'b1 ; Bi ;  ;  ; Pb-212
90.0757 ;  ; 1.77 ; 0.05 ; XK'b2 ; Bi ;  ;  ; Pb-212
115.183 ; 0.005 ; 0.624 ; 0.023 ; g ; Bi-212 ; 1 ; 0 ; Pb-212
123.449 ; 0.005 ; 0.052 ; 0.005 ; g ; Bi-212 ; 2 ; 1 ; Pb-212
176.640 ; 0.011 ; 0.052 ; 0.005 ; g ; Bi-212 ; 3 ; 2 ; Pb-212
238.632 ; 0.002 ; 43.6 ; 0.5 ; g ; Bi-212 ; 2 ; 0 ; Pb-212
300.089 ; 0.012 ; 3.18 ; 0.14 ; g ; Bi-212 ; 3 ; 1 ; Pb-212
415.272 ; 0.011 ; 0.144 ; 0.022 ; g ; Bi-212 ; 3 ; 0 ; Pb-212
----------------------------------------------------- Po-212 -----------------------------------------------------
8785.17 ; 0.11 ; 100 ;  ; a ; Po-212 ; 0 ; 0 ; Po-212
----------------------------------------------------- Tl-208 -----------------------------------------------------
12.2 ;  ; 2.75 ; 0.12 ; XL ; Pb ;  ;  ; Tl-208
72.8049 ;  ; 2.03 ; 0.05 ; XKa2 ; Pb ;  ;  ; Tl-208
74.97 ;  ; 3.42 ; 0.07 ; XKa1 ; Pb ;  ;  ; Tl-208
84.9527 ;  ; 1.17 ; 0.03 ; XK'b1 ; Pb ;  ;  ; Tl-208
87.5763 ;  ; 0.353 ; 0.011 ; XK'b2 ; Pb ;  ;  ; Tl-208
211.52 ; 0.02 ; 0.18 ; 0.01 ; g ; Pb-208 ; 5 ; 4 ; Tl-208
233.37 ; 0.02 ; 0.31 ; 0.01 ; g ; Pb-208 ; 4 ; 3 ; Tl-208
252.71 ; 0.02 ; 0.78 ; 0.02 ; g ; Pb-208 ; 7 ; 4 ; Tl-208
277.37 ; 0.02 ; 6.6 ; 0.3 ; g ; Pb-208 ; 3 ; 2 ; Tl-208
486.08 ; 0.02 ; 0.049 ; 0.004 ; g ; Pb-208 ; 7 ; 3 ; Tl-208
510.74 ; 0.02 ; 22.5 ; 0.2 ; g ; Pb-208 ; 4 ; 2 ; Tl-208
583.187 ; 0.002 ; 85.0 ; 0.3 ; g ; Pb-208 ; 2 ; 1 ; Tl-208
588.108 ; 0.018 ; 0.06 ; 0.01 ; g ; Pb-208 ; 18 ; 4 ; Tl-208
650.27 ; 0.02 ; 0.041 ; 0.005 ; g ; Pb-208 ; 12 ; 3 ; Tl-208
705.34 ; 0.02 ; 0.022 ; 0.004 ; g ; Pb-208 ; 13 ; 3 ; Tl-208
722.26 ; 0.02 ; 0.24 ; 0.04 ; g ; Pb-208 ; 5 ; 2 ; Tl-208
748.87 ; 0.02 ; 0.046 ; 0.003 ; g ; Pb-208 ; 6 ; 2 ; Tl-208
763.45 ; 0.02 ; 1.80 ; 0.02 ; g ; Pb-208 ; 7 ; 2 ; Tl-208
808.32 ; 0.13 ; 0.030 ; 0.007 ; g ; Pb-208 ; -1 ; 1 ; Tl-208
821.48 ; 0.02 ; 0.041 ; 0.004 ; g ; Pb-208 ; 18 ; 3 ; Tl-208
835.90 ; 0.11 ; 0.076 ; 0.011 ; g ; Pb-208 ; -1 ; 2 ; Tl-208
860.53 ; 0.02 ; 12.4 ; 0.1 ; g ; Pb-208 ; 3 ; 1 ; Tl-208
883.59 ; 0.02 ; 0.031 ; 0.003 ; g ; Pb-208 ; 20 ; 3 ; Tl-208
927.64 ; 0.02 ; 0.128 ; 0.007 ; g ; Pb-208 ; 12 ; 2 ; Tl-208
982.70 ; 0.02 ; 0.204 ; 0.008 ; g ; Pb-208 ; 13 ; 2 ; Tl-208
1093.90 ; 0.02 ; 0.44 ; 0.01 ; g ; Pb-208 ; 4 ; 1 ; Tl-208
1126.24 ; 0.02 ; 0.005 ; 0.002 ; g ; Pb-208 ; 19 ; 2 ; Tl-208
1160.96 ; 0.02 ; 0.011 ; 0.003 ; g ; Pb-208 ; 20 ; 2 ; Tl-208
1185.57 ; 0.02 ; 0.017 ; 0.005 ; g ; Pb-208 ; 21 ; 2 ; Tl-208
1283.04 ; 0.02 ; 0.052 ; 0.005 ; g ; Pb-208 ; 23 ; 2 ; Tl-208
1380.89 ; 0.02 ; 0.007 ; 0.003 ; g ; Pb-208 ; 8 ; 1 ; Tl-208
1647.32 ; 0.02 ; 0.002 ; 0.001 ; g ; Pb-208 ; 17 ; 1 ; Tl-208
1744.120 ; 0.016 ; 0.002 ; 0.001 ; g ; Pb-208 ; 20 ; 1 ; Tl-208
2614.511 ; 0.010 ; 99.755 ; 0.004 ; g ; Pb-208 ; 1 ; 0 ; Tl-208
==================================================================================================================
