Nuclide ; Pb-201 
Element ; Lead
Z ; 82
Daughter(s) ; (B+, EC) ; Tl-201 ; 100
Q+ ; 1920
Half-life (h) ; 9.33 ; 0.03
Half-life (s) ; 33.59E3 ; 0.11E3
Decay constant (1/s) ; 20.64E-6 ; 0.07E-6
Specific activity (Bq/g) ; 61.83E15 ; 0.20E15
Reference ; NDS 71 &108 - 2007
Emissions (80 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.14 ;  ; 34.6 ; 2.1 ; XL ; Tl ;  ;  ; 
58.92 ; 0.05 ; 0.083 ; 0.009 ; g ; Tl-201 ; -1 ; 0 ; 
70.8325 ;  ; 25.5 ; 1.5 ; XKa2 ; Tl ;  ;  ; 
72.8725 ;  ; 42.8 ; 2.5 ; XKa1 ; Tl ;  ;  ; 
82.6033 ;  ; 15.1 ; 0.9 ; XK'b1 ; Tl ;  ;  ; 
85.1387 ;  ; 3.61 ; 0.21 ; XK'b2 ; Tl ;  ;  ; 
120.0 ; 0.2 ; 0.021 ; 0.006 ; g ; Tl-201 ; -1 ; 1 ; 
124.2 ; 0.2 ; 0.044 ; 0.009 ; g ; Tl-201 ; -1 ; 2 ; 
129.92 ; 0.10 ; 0.111 ; 0.016 ; g ; Tl-201 ; -1 ; 3 ; 
155.31 ; 0.10 ; 0.142 ; 0.024 ; g ; Tl-201 ; -1 ; 4 ; 
202.79 ; 0.10 ; 0.070 ; 0.009 ; g ; Tl-201 ; -1 ; 5 ; 
231.85 ; 0.10 ; 0.100 ; 0.015 ; g ; Tl-201 ; -1 ; 6 ; 
241.02 ; 0.08 ; 0.174 ; 0.024 ; g ; Tl-201 ; -1 ; 7 ; 
285 ;  ; 0.0791 ; 0.0005 ; g ; Tl-201 ; -1 ; 8 ; 
285.1 ;  ; 0.0791 ; 0.0005 ; g ; Tl-201 ; -1 ; 9 ; 
302.7 ; 0.4 ; 0.011 ; 0.004 ; g ; Tl-201 ; -1 ; 10 ; 
308.96 ; 0.15 ; 0.040 ; 0.006 ; g ; Tl-201 ; -1 ; 11 ; 
322.42 ; 0.15 ; 0.077 ; 0.011 ; g ; Tl-201 ; -1 ; 12 ; 
331.17 ; 0.05 ; 77 ; 6 ; g ; Tl-201 ; -1 ; 13 ; 
341.52 ; 0.08 ; 0.103 ; 0.015 ; g ; Tl-201 ; -1 ; 14 ; 
345.04 ; 0.05 ; 0.285 ; 0.024 ; g ; Tl-201 ; -1 ; 15 ; 
361.27 ; 0.05 ; 9.5 ; 0.7 ; g ; Tl-201 ; -1 ; 16 ; 
381.38 ; 0.15 ; 0.229 ; 0.013 ; g ; Tl-201 ; -1 ; 17 ; 
394.93 ; 0.09 ; 0.165 ; 0.013 ; g ; Tl-201 ; -1 ; 18 ; 
405.96 ; 0.07 ; 2.03 ; 0.15 ; g ; Tl-201 ; -1 ; 19 ; 
442.4 ;  ; 0.008 ; 0.008 ; g ; Tl-201 ; -1 ; 20 ; 
464.95 ; 0.08 ; 0.356 ; 0.016 ; g ; Tl-201 ; -1 ; 21 ; 
482.07 ; 0.09 ; 0.067 ; 0.011 ; g ; Tl-201 ; -1 ; 22 ; 
511 ;  ; 0.13 ; 0.03 ; g511 ; Tl-201 ; -1 ; -1 ; 
514.38 ; 0.09 ; 0.17 ; 0.04 ; g ; Tl-201 ; -1 ; 23 ; 
540.96 ; 0.09 ; 0.261 ; 0.016 ; g ; Tl-201 ; -1 ; 24 ; 
546.29 ; 0.09 ; 0.269 ; 0.016 ; g ; Tl-201 ; -1 ; 25 ; 
562.81 ; 0.10 ; 0.032 ; 0.008 ; g ; Tl-201 ; -1 ; 26 ; 
584.55 ; 0.05 ; 3.6 ; 0.3 ; g ; Tl-201 ; -1 ; 27 ; 
597.58 ; 0.09 ; 0.324 ; 0.024 ; g ; Tl-201 ; -1 ; 28 ; 
637.97 ; 0.09 ; 0.43 ; 0.05 ; g ; Tl-201 ; -1 ; 29 ; 
692.37 ; 0.08 ; 4.3 ; 0.3 ; g ; Tl-201 ; -1 ; 30 ; 
708.75 ; 0.09 ; 0.77 ; 0.04 ; g ; Tl-201 ; -1 ; 31 ; 
727.53 ; 0.09 ; 0.142 ; 0.016 ; g ; Tl-201 ; -1 ; 32 ; 
753.35 ; 0.09 ; 0.152 ; 0.015 ; g ; Tl-201 ; -1 ; 33 ; 
767.28 ; 0.08 ; 3.28 ; 0.24 ; g ; Tl-201 ; -1 ; 34 ; 
787.29 ; 0.10 ; 0.59 ; 0.08 ; g ; Tl-201 ; -1 ; 35 ; 
803.66 ; 0.07 ; 1.52 ; 0.13 ; g ; Tl-201 ; -1 ; 36 ; 
826.21 ; 0.08 ; 2.38 ; 0.17 ; g ; Tl-201 ; -1 ; 37 ; 
907.56 ; 0.11 ; 6.1 ; 0.5 ; g ; Tl-201 ; -1 ; 38 ; 
945.96 ; 0.08 ; 7.2 ; 0.6 ; g ; Tl-201 ; -1 ; 39 ; 
946.8 ; 0.4 ; 0.47 ; 0.17 ; g ; Tl-201 ; -1 ; 40 ; 
979.5 ; 0.3 ; 0.032 ; 0.016 ; g ; Tl-201 ; -1 ; 41 ; 
999.23 ; 0.07 ; 0.64 ; 0.04 ; g ; Tl-201 ; -1 ; 42 ; 
1010.3 ; 0.3 ; 0.017 ; 0.004 ; g ; Tl-201 ; -1 ; 43 ; 
1019.8 ; 0.3 ; 0.025 ; 0.008 ; g ; Tl-201 ; -1 ; 44 ; 
1062.79 ; 0.15 ; 0.070 ; 0.009 ; g ; Tl-201 ; -1 ; 45 ; 
1070.04 ; 0.08 ; 1.22 ; 0.09 ; g ; Tl-201 ; -1 ; 46 ; 
1088.80 ; 0.09 ; 0.86 ; 0.07 ; g ; Tl-201 ; -1 ; 47 ; 
1098.51 ; 0.07 ; 1.88 ; 0.14 ; g ; Tl-201 ; -1 ; 48 ; 
1114.72 ; 0.08 ; 0.166 ; 0.016 ; g ; Tl-201 ; -1 ; 49 ; 
1148.75 ; 0.08 ; 0.80 ; 0.06 ; g ; Tl-201 ; -1 ; 51 ; 
1157.55 ; 0.09 ; 0.134 ; 0.016 ; g ; Tl-201 ; -1 ; 52 ; 
1219.40 ; 0.15 ; 0.0245 ; 0.0024 ; g ; Tl-201 ; -1 ; 53 ; 
1238.76 ; 0.07 ; 1.15 ; 0.09 ; g ; Tl-201 ; -1 ; 54 ; 
1277.13 ; 0.07 ; 1.69 ; 0.12 ; g ; Tl-201 ; -1 ; 55 ; 
1286.3 ; 0.2 ; 0.065 ; 0.004 ; g ; Tl-201 ; -1 ; 56 ; 
1308.41 ; 0.08 ; 0.55 ; 0.04 ; g ; Tl-201 ; -1 ; 57 ; 
1330.50 ; 0.15 ; 0.024 ; 0.016 ; g ; Tl-201 ; -1 ; 58 ; 
1340.77 ; 0.12 ; 0.43 ; 0.04 ; g ; Tl-201 ; -1 ; 59 ; 
1381.4 ; 0.3 ; 0.019 ; 0.004 ; g ; Tl-201 ; -1 ; 60 ; 
1401.29 ; 0.08 ; 0.132 ; 0.008 ; g ; Tl-201 ; -1 ; 61 ; 
1424.16 ; 0.09 ; 0.092 ; 0.006 ; g ; Tl-201 ; -1 ; 62 ; 
1445.8 ; 0.1 ; 0.0364 ; 0.0024 ; g ; Tl-201 ; -1 ; 63 ; 
1479.89 ; 0.10 ; 0.164 ; 0.009 ; g ; Tl-201 ; -1 ; 64 ; 
1486.20 ; 0.12 ; 0.0190 ; 0.0024 ; g ; Tl-201 ; -1 ; 65 ; 
1550.5 ; 0.4 ; 0.0047 ; 0.0008 ; g ; Tl-201 ; -1 ; 66 ; 
1587.6 ; 0.5 ; 0.0026 ; 0.0009 ; g ; Tl-201 ; -1 ; 67 ; 
1617.45 ; 0.15 ; 0.0245 ; 0.0024 ; g ; Tl-201 ; -1 ; 68 ; 
1630.9 ; 0.6 ; 0.0025 ; 0.0008 ; g ; Tl-201 ; -1 ; 69 ; 
1639.1 ; 0.5 ; 0.0035 ; 0.0008 ; g ; Tl-201 ; -1 ; 70 ; 
1672.02 ; 0.10 ; 0.0261 ; 0.0024 ; g ; Tl-201 ; -1 ; 71 ; 
1678.96 ; 0.13 ; 0.0042 ; 0.0006 ; g ; Tl-201 ; -1 ; 72 ; 
1755.32 ; 0.10 ; 0.0113 ; 0.0011 ; g ; Tl-201 ; -1 ; 73 ; 
1813.1 ; 0.3 ; 0.0045 ; 0.0009 ; g ; Tl-201 ; -1 ; 74 ; 
==================================================================================================================
