Nuclide ; Pb-203 
Element ; Lead
Z ; 82
Daughter(s) ; (EC) ; Tl-203 ; 100
Q+ ; 975
Half-life (h) ; 51.929 ; 0.010
Half-life (s) ; 186.944E3 ; 0.036E3
Decay constant (1/s) ; 3.7078E-6 ; 0.0007E-6
Specific activity (Bq/g) ; 10.9994E15 ; 0.0021E15
Reference ; CEA/LNE-LNHB - 2006
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
11.84465 ;  ; 33.2 ; 0.6 ; XL ; Tl-203 ;  ; 
70.8325 ;  ; 25.61 ; 0.19 ; XKa2 ; Tl-203 ;  ; 
72.8725 ;  ; 43.24 ; 0.25 ; XKa1 ; Tl-203 ;  ; 
82.6033 ;  ; 14.70 ; 0.24 ; XK'b1 ; Tl-203 ;  ; 
85.1387 ;  ; 4.37 ; 0.11 ; XK'b2 ; Tl-203 ;  ; 
279.1952 ; 0.0010 ; 80.94 ; 0.05 ; g ; Tl-203 ; 1 ; 0
401.320 ; 0.003 ; 3.43 ; 0.06 ; g ; Tl-203 ; 2 ; 1
680.515 ; 0.003 ; 0.754 ; 0.018 ; g ; Tl-203 ; 2 ; 0
==========================================================================================================
