Nuclide ; Pb-200 
Element ; Lead
Z ; 82
Daughter(s) ; (EC) ; Tl-200 ; 100
Q+ ; 797
Half-life (h) ; 21.5 ; 0.4
Half-life (s) ; 77.4E3 ; 1.4E3
Decay constant (1/s) ; 8.96E-6 ; 0.17E-6
Specific activity (Bq/g) ; 27.0E15 ; 0.5E15
Reference ; NDS 108 - 2013
Gamma emissions (8 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
142.29 ; 0.03 ; 3.20 ; 0.19 ; g ; Tl-200 ; 3 ; 1 ; 
147.62 ; 0.03 ; 38.2 ; 1.4 ; g ; Tl-200 ; 1 ; 0 ; 
235.62 ; 0.04 ; 4.35 ; 0.18 ; g ; Tl-200 ; 6 ; 3 ; 
257.17 ; 0.03 ; 4.52 ; 0.18 ; g ; Tl-200 ; 2 ; 0 ; 
268.38 ; 0.03 ; 4.01 ; 0.20 ; g ; Tl-200 ; 6 ; 2 ; 
289.24 ; 0.15 ; 1.1 ; 0.3 ; g ; Tl-200 ; 3 ; 0 ; 
289.94 ; 0.10 ; 1.8 ; 0.3 ; g ; Tl-200 ; 4 ; 0 ; 
450.53 ; 0.05 ; 3.37 ; 0.10 ; g ; Tl-200 ; 5 ; 0 ; 
==================================================================================================================
