Nuclide ; Pb-212 
Element ; Lead
Z ; 82
Daughter(s) ; (B-) ; Bi-212 ; 100
Q- ; 569.9
Possible parent(s) ; (alpha) ; Po-216 ; 100
Half-life (h) ; 10.64 ; 0.01
Half-life (s) ; 38.304E3 ; 0.036E3
Decay constant (1/s) ; 18.096E-6 ; 0.017E-6
Specific activity (Bq/g) ; 51.404E15 ; 0.048E15
Reference ; Surrey Univ. - 2010
Emissions (11 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.5645 ;  ; 13.8 ; 0.6 ; XL ; Bi-212 ;  ; 
74.8157 ;  ; 10.07 ; 0.18 ; XKa2 ; Bi-212 ;  ; 
77.1088 ;  ; 16.9 ; 0.3 ; XKa1 ; Bi-212 ;  ; 
87.347 ;  ; 5.77 ; 0.13 ; XK'b1 ; Bi-212 ;  ; 
90.0757 ;  ; 1.77 ; 0.05 ; XK'b2 ; Bi-212 ;  ; 
115.183 ; 0.005 ; 0.624 ; 0.023 ; g ; Bi-212 ; 1 ; 0
123.449 ; 0.005 ; 0.052 ; 0.005 ; g ; Bi-212 ; 2 ; 1
176.640 ; 0.011 ; 0.052 ; 0.005 ; g ; Bi-212 ; 3 ; 2
238.632 ; 0.002 ; 43.6 ; 0.5 ; g ; Bi-212 ; 2 ; 0
300.089 ; 0.012 ; 3.18 ; 0.14 ; g ; Bi-212 ; 3 ; 1
415.272 ; 0.011 ; 0.144 ; 0.022 ; g ; Bi-212 ; 3 ; 0
==========================================================================================================
