Nuclide ; Pd-103 
Element ; Palladium
Z ; 46
Daughter(s) ; (EC) ; Rh-103 ; 100
Q+ ; 574.7
Half-life (d) ; 17.00 ; 0.05
Half-life (s) ; 1.4688E6 ; 0.0043E6
Decay constant (1/s) ; 471.9E-9 ; 1.4E-9
Specific activity (Bq/g) ; 2.759E15 ; 0.008E15
Reference ; Univ. of Surrey, UK & ANU, Australia - 2024
Emissions (18 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.029 - 0.063 ;  ; 0.02001 ; 0.00014 ; XNTot ; Rh ;  ;  ; 
0.188 - 0.553 ;  ; 0.2595 ; 0.0023 ; XMTot ; Rh ;  ;  ; 
2.378 - 3.094 ;  ; 9.24 ; 0.10 ; XLTot ; Rh ;  ;  ; 
20.073 - 23.173 ;  ; 77.5 ; 0.4 ; XKTot ; Rh ;  ;  ; 
20.073 ;  ; 22.36 ; 0.11 ; XKa2 ; Rh ;  ;  ; 
20.215 ;  ; 42.39 ; 0.20 ; XKa1 ; Rh ;  ;  ; 
22.699 ;  ; 3.606 ; 0.017 ; XKb3 ; Rh ;  ;  ; 
22.725 ;  ; 7.021 ; 0.033 ; XKb1 ; Rh ;  ;  ; 
23.171 ;  ; 2.104 ; 0.010 ; XKN ; Rh ;  ;  ; 
39.753 ; 0.006 ; 0.0694 ; 0.0019 ; g ; Rh-103 ; 1 ; 0 ; 
53.283 ; 0.006 ; 0.0000062 ; 0.0000004 ; g ; Rh-103 ; 2 ; 1 ; 
62.41 ; 0.03 ; 0.00122 ; 0.00004 ; g ; Rh-103 ; 4 ; 3 ; 
241.875 ; 0.010 ; 0.00000085 ; 0.00000008 ; g ; Rh-103 ; 5 ; 3 ; 
294.962 ; 0.015 ; 0.00334 ; 0.00011 ; g ; Rh-103 ; 3 ; 0 ; 
317.72 ; 0.05 ; 0.0000174 ; 0.0000017 ; g ; Rh-103 ; 4 ; 1 ; 
357.38 ; 0.08 ; 0.0267 ; 0.0008 ; g ; Rh-103 ; 4 ; 0 ; 
443.809 ; 0.010 ; 0.0000187 ; 0.0000012 ; g ; Rh-103 ; 5 ; 2 ; 
497.083 ; 0.007 ; 0.00475 ; 0.00016 ; g ; Rh-103 ; 5 ; 1 ; 
==================================================================================================================
