Nuclide ; Pd-109 
Element ; Palladium
Z ; 46
Daughter(s) ; (B-) ; Ag-109 ; 100
Q- ; 1116.1
Half-life (h) ; 13.58 ; 0.12
Half-life (s) ; 48.89E3 ; 0.43E3
Decay constant (1/s) ; 14.18E-6 ; 0.13E-6
Specific activity (Bq/g) ; 78.3E15 ; 0.7E15
Reference ; IAEA - 2009
Emissions (44 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
3.192 ;  ; 4.92 ; 0.13 ; XL ; Ag-109 ;  ; 
21.9906 ;  ; 9.92 ; 0.23 ; XKa2 ; Ag-109 ;  ; 
22.16317 ;  ; 18.7 ; 0.5 ; XKa1 ; Ag-109 ;  ; 
25.0002 ;  ; 5.18 ; 0.13 ; XK'b1 ; Ag-109 ;  ; 
25.4843 ;  ; 0.90 ; 0.04 ; XK'b2 ; Ag-109 ;  ; 
44.7 ; 0.1 ; 0.00121 ; 0.00015 ; g ; Ag-109 ; 2 ; 1
88.0336 ; 0.0010 ; 3.66 ; 0.06 ; g ; Ag-109 ; 1 ; 0
103.8 ; 0.2 ; 0.00070 ; 0.00011 ; g ; Ag-109 ; 4 ; 3
114.2 ; 0.9 ; 0.000063 ; 0.000021 ; g ; Ag-109 ; 14 ; 6
134.2 ; 0.2 ; 0.00111 ; 0.00010 ; g ; Ag-109 ; 16 ; 11
145.1 ; 0.2 ; 0.00083 ; 0.00007 ; g ; Ag-109 ; 16 ; 10
286.7 ; 0.3 ; 0.000176 ; 0.000016 ; g ; Ag-109 ; 7 ; 4
309.1 ; 0.3 ; 0.00413 ; 0.00023 ; g ; Ag-109 ; 10 ; 4
311.4 ; 0.1 ; 0.0314 ; 0.0021 ; g ; Ag-109 ; 3 ; 0
327.2 ; 0.2 ; 0.000131 ; 0.000015 ; g ; Ag-109 ; 4 ; 1
390.5 ; 0.2 ; 0.00093 ; 0.00007 ; g ; Ag-109 ; 7 ; 3
395.6 ; 0.3 ; 0.000068 ; 0.000013 ; g ; Ag-109 ; 9 ; 3
400.7 ; 0.6 ; 0.000063 ; 0.000023 ; g ; Ag-109 ; 23 ; 6
413.0 ; 0.2 ; 0.0068 ; 0.0007 ; g ; Ag-109 ; 10 ; 3
415.2 ; 0.2 ; 0.0109 ; 0.0006 ; g ; Ag-109 ; 4 ; 0
423.9 ; 0.2 ; 0.00093 ; 0.00007 ; g ; Ag-109 ; 11 ; 3
447.6 ; 0.4 ; 0.00086 ; 0.00007 ; g ; Ag-109 ; 15 ; 4
454.3 ; 0.3 ; 0.00050 ; 0.00004 ; g ; Ag-109 ; 16 ; 4
496.9 ; 1.0 ; 0.000073 ; 0.000014 ; g ; Ag-109 ; 20 ; 4
500.6 ; 0.6 ; 0.000045 ; 0.000011 ; g ; Ag-109 ; 14 ; 3
551.4 ; 0.3 ; 0.00065 ; 0.00007 ; g ; Ag-109 ; 15 ; 3
558.1 ; 0.2 ; 0.00249 ; 0.00017 ; g ; Ag-109 ; 16 ; 3
565.1 ; 0.5 ; 0.000108 ; 0.000014 ; g ; Ag-109 ; 6 ; 2
602.6 ; 0.2 ; 0.0086 ; 0.0006 ; g ; Ag-109 ; 11 ; 2
609.8 ; 0.4 ; 0.00018 ; 0.00006 ; g ; Ag-109 ; 6 ; 1
636.3 ; 0.1 ; 0.0101 ; 0.0006 ; g ; Ag-109 ; 10 ; 1
647.3 ; 0.1 ; 0.0252 ; 0.0014 ; g ; Ag-109 ; 11 ; 1
701.9 ; 0.2 ; 0.00347 ; 0.00020 ; g ; Ag-109 ; 7 ; 0
707.0 ; 0.2 ; 0.00171 ; 0.00012 ; g ; Ag-109 ; 9 ; 0
724.4 ; 0.1 ; 0.00025 ; 0.00003 ; g ; Ag-109 ; 10 ; 0
736.7 ; 0.2 ; 0.00181 ; 0.00013 ; g ; Ag-109 ; 16 ; 2
778.3 ; 0.5 ; 0.00148 ; 0.00017 ; g ; Ag-109 ; 19 ; 2
781.4 ; 0.1 ; 0.0123 ; 0.0009 ; g ; Ag-109 ; 16 ; 1
787.1 ; 0.3 ; 0.0000216 ; 0.0000018 ; g ; Ag-109 ; 23 ; 3
823.0 ; 0.4 ; 0.000181 ; 0.000018 ; g ; Ag-109 ; 19 ; 1
862.8 ; 0.2 ; 0.000148 ; 0.000020 ; g ; Ag-109 ; 15 ; 0
869.5 ; 0.1 ; 0.000053 ; 0.000016 ; g ; Ag-109 ; 16 ; 0
965.8 ; 0.3 ; 0.000068 ; 0.000011 ; g ; Ag-109 ; 23 ; 2
1010.5 ; 0.2 ; 0.000030 ; 0.000006 ; g ; Ag-109 ; 23 ; 1
==========================================================================================================
