Nuclide ; Pm-148 
Element ; Promethium
Z ; 61
Daughter(s) ; (B-) ; Sm-148 ; 100
Q- ; 2471
Possible parent(s) ; (I.T.) ; Pm-148m ; 5.6
Half-life (d) ; 5.370 ; 0.015
Half-life (s) ; 464.0E3 ; 1.3E3
Decay constant (1/s) ; 1.4940E-6 ; 0.0042E-6
Specific activity (Bq/g) ; 6.079E15 ; 0.017E15
Reference ; CEA/LNE-LNHB - 2013
Emissions (25 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
6.239 ;  ; 0.0363 ; 0.0008 ; XL ; Sm-148 ;  ; 
39.5229 ;  ; 0.0581 ; 0.0016 ; XKa2 ; Sm-148 ;  ; 
40.1186 ;  ; 0.1051 ; 0.0028 ; XKa1 ; Sm-148 ;  ; 
45.4777 ;  ; 0.0328 ; 0.0010 ; XK'b1 ; Sm-148 ;  ; 
46.6977 ;  ; 0.00847 ; 0.00030 ; XK'b2 ; Sm-148 ;  ; 
303.59 ; 0.03 ; 0.0377 ; 0.0045 ; g ; Sm-148 ; 5 ; 2
393.80 ; 0.03 ; 0.0155 ; 0.0022 ; g ; Sm-148 ; 8 ; 6
550.27 ; 0.03 ; 22.5 ; 0.6 ; g ; Sm-148 ; 1 ; 0
592.83 ; 0.03 ; 0.35 ; 0.01 ; g ; Sm-148 ; 8 ; 5
611.26 ; 0.03 ; 1.04 ; 0.04 ; g ; Sm-148 ; 2 ; 1
819.27 ; 0.03 ; 0.0133 ; 0.0022 ; g ; Sm-148 ; 9 ; 5
874.18 ; 0.03 ; 0.24 ; 0.01 ; g ; Sm-148 ; 3 ; 1
896.42 ; 0.03 ; 0.98 ; 0.02 ; g ; Sm-148 ; 8 ; 2
903.94 ; 0.03 ; 0.042 ; 0.002 ; g ; Sm-148 ; 4 ; 1
914.85 ; 0.03 ; 12.0 ; 0.5 ; g ; Sm-148 ; 5 ; 1
1113.88 ; 0.03 ; 0.0222 ; 0.0023 ; g ; Sm-148 ; 6 ; 1
1152.5 ; 0.2 ; 0.0029 ; 0.0013 ; g ; Sm-148 ; 10 ; 2
1371.3 ; 0.2 ; 0.0138 ; 0.0014 ; g ; Sm-148 ; 7 ; 1
1454.21 ; 0.03 ; 0.0511 ; 0.0025 ; g ; Sm-148 ; 4 ; 0
1465.12 ; 0.03 ; 22.2 ; 0.5 ; g ; Sm-148 ; 5 ; 0
1507.68 ; 0.03 ; 0.0056 ; 0.0009 ; g ; Sm-148 ; 8 ; 1
1664.15 ; 0.03 ; 0.0113 ; 0.0011 ; g ; Sm-148 ; 6 ; 0
1734.12 ; 0.03 ; 0.0386 ; 0.0011 ; g ; Sm-148 ; 9 ; 1
1763.7 ; 0.2 ; 0.0062 ; 0.0007 ; g ; Sm-148 ; 10 ; 1
2284.39 ; 0.03 ; 0.0444 ; 0.0024 ; g ; Sm-148 ; 9 ; 0
==========================================================================================================
