Nuclide ; Pm-147 
Element ; Promethium
Z ; 61
Daughter(s) ; (B-) ; Sm-147 ; 100
Q- ; 224.1
Possible parent(s) ; (B-) ; Nd-147 ; 100
Half-life (a) ; 2.6234 ; 0.0004
Half-life (s) ; 82.786E6 ; 0.013E6
Decay constant (1/s) ; 8.3727E-9 ; 0.0013E-9
Specific activity (Bq/g) ; 34.300E12 ; 0.005E12
Reference ; CEA/LNE-LNHB - 2011
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
6.239 ;  ; 0.000369 ; 0.000008 ; XL ; Sm-147 ;  ; 
39.5229 ;  ; 0.000583 ; 0.000016 ; XKa2 ; Sm-147 ;  ; 
40.1186 ;  ; 0.001055 ; 0.000029 ; XKa1 ; Sm-147 ;  ; 
45.4777 ;  ; 0.00033 ; 0.00001 ; XK'b1 ; Sm-147 ;  ; 
46.6977 ;  ; 0.0000851 ; 0.0000030 ; XK'b2 ; Sm-147 ;  ; 
76.073 ; 0.010 ; 0.000000011 ; 0.000000002 ; g ; Sm-147 ; 2 ; 1
121.223 ; 0.012 ; 0.00272 ; 0.00006 ; g ; Sm-147 ; 1 ; 0
197.298 ; 0.011 ; 0.00000033 ; 0.00000005 ; g ; Sm-147 ; 2 ; 0
==========================================================================================================
