Nuclide ; Pm-146 
Element ; Promethium
Z ; 61
Daughter(s) ; (EC) ; Nd-146 ; 66 ; (B-) ; Sm-146 ; 34
Q+ ; 1472 ; Q- ; 1542
Half-life (a) ; 5.53 ; 0.05
Half-life (s) ; 174.5E6 ; 1.6E6
Decay constant (1/s) ; 3.972E-9 ; 0.036E-9
Specific activity (Bq/g) ; 16.38E12 ; 0.15E12
Reference ; NDS 82 - 1999
Emissions (16 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.767 ;  ; 8.6 ; 1.5 ; XL ; Nd ;  ;  ; 
6.35 ;  ; 0.023 ; 0.003 ; XL ; Sm ;  ;  ; 
36.8478 ;  ; 14.7 ; 1.5 ; XKa2 ; Nd ;  ;  ; 
37.3614 ;  ; 27.0 ; 2.6 ; XKa1 ; Nd ;  ;  ; 
39.5229 ;  ; 0.0357 ; 0.0020 ; XKa2 ; Sm ;  ;  ; 
40.1186 ;  ; 0.065 ; 0.004 ; XKa1 ; Sm ;  ;  ; 
42.3396 ;  ; 8.3 ; 0.9 ; XK'b1 ; Nd ;  ;  ; 
43.4447 ;  ; 2.1 ; 0.3 ; XK'b2 ; Nd ;  ;  ; 
45.4777 ;  ; 0.020 ; 0.002 ; XK'b1 ; Sm ;  ;  ; 
46.6977 ;  ; 0.0052 ; 0.0004 ; XK'b2 ; Sm ;  ;  ; 
146.2 ; 1.3 ; 0.208 ; 0.033 ; g ; Nd-146 ; -1 ; 0 ; 
453.88 ; 0.20 ; 65.1 ; 2.0 ; g ; Nd-146 ; -1 ; 1 ; 
589.8 ; 0.7 ; 0.42 ; 0.09 ; g ; Nd-146 ; -1 ; 2 ; 
633.25 ; 0.20 ; 2.15 ; 0.20 ; g ; Sm-146 ; -1 ; 0 ; 
735.93 ; 0.20 ; 22.5 ; 1.5 ; g ; Nd-146 ; -1 ; 3 ; 
747.24 ; 0.20 ; 33.9 ; 1.6 ; g ; Sm-146 ; -1 ; 1 ; 
==================================================================================================================
