Nuclide ; Pm-148m 
Element ; Promethium
Z ; 61
Daughter(s) ; (I.T.) ; Pm-148 ; 5.6 ; (B-) ; Sm-148 ; 94.4
QIT ; 137 ; Q- ; 2608
Half-life (d) ; 41.29 ; 0.13
Half-life (s) ; 3.567E6 ; 0.011E6
Decay constant (1/s) ; 194.3E-9 ; 0.6E-9
Specific activity (Bq/g) ; 790.6E12 ; 2.5E12
Reference ; CEA/LNE-LNHB - 2013
Emissions (33 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.99965 ;  ; 1.20 ; 0.04 ; XL ; Pm-148 ;  ; 
6.239 ;  ; 1.20 ; 0.04 ; XL ; Sm-148 ;  ; 
38.1716 ;  ; 0.96 ; 0.06 ; XKa2 ; Pm-148 ;  ; 
38.7251 ;  ; 1.75 ; 0.11 ; XKa1 ; Pm-148 ;  ; 
39.5229 ;  ; 1.92 ; 0.11 ; XKa2 ; Sm-148 ;  ; 
40.1186 ;  ; 3.47 ; 0.19 ; XKa1 ; Sm-148 ;  ; 
43.8947 ;  ; 0.54 ; 0.04 ; XK'b1 ; Pm-148 ;  ; 
45.0543 ;  ; 0.139 ; 0.009 ; XK'b2 ; Pm-148 ;  ; 
45.4777 ;  ; 1.09 ; 0.06 ; XK'b1 ; Sm-148 ;  ; 
46.6977 ;  ; 0.280 ; 0.017 ; XK'b2 ; Sm-148 ;  ; 
61.30 ; 0.05 ; 0.00040 ; 0.00017 ; g ; Pm-148 ; 2 ; 1
75.8 ; 0.1 ; 1.27 ; 0.20 ; g ; Pm-148 ; 1 ; 0
98.48 ; 0.03 ; 2.92 ; 0.26 ; g ; Sm-148 ; 9 ; 8
189.63 ; 0.03 ; 1.15 ; 0.06 ; g ; Sm-148 ; 8 ; 7
288.11 ; 0.03 ; 12.0 ; 0.4 ; g ; Sm-148 ; 9 ; 7
299.1 ; 0.2 ; 0.13 ; 0.04 ; g ; Sm-148 ; 9 ; 6
311.63 ; 0.03 ; 3.77 ; 0.11 ; g ; Sm-148 ; 7 ; 4
362.09 ; 0.03 ; 0.171 ; 0.013 ; g ; Sm-148 ; 8 ; 5
414.07 ; 0.03 ; 18.35 ; 0.33 ; g ; Sm-148 ; 4 ; 3
432.78 ; 0.03 ; 5.19 ; 0.13 ; g ; Sm-148 ; 4 ; 2
460.57 ; 0.03 ; 0.40 ; 0.01 ; g ; Sm-148 ; 9 ; 5
501.26 ; 0.03 ; 6.59 ; 0.11 ; g ; Sm-148 ; 8 ; 4
550.27 ; 0.03 ; 93.5 ; 1.4 ; g ; Sm-148 ; 1 ; 0
553.24 ; 0.03 ; 0.35 ; 0.04 ; g ; Sm-148 ; 5 ; 3
571.95 ; 0.03 ; 0.211 ; 0.007 ; g ; Sm-148 ; 5 ; 2
599.74 ; 0.03 ; 12.35 ; 0.22 ; g ; Sm-148 ; 9 ; 4
611.26 ; 0.03 ; 5.6 ; 0.2 ; g ; Sm-148 ; 2 ; 1
629.97 ; 0.03 ; 87.8 ; 1.4 ; g ; Sm-148 ; 3 ; 1
714.7 ; 0.2 ; 0.045 ; 0.005 ; g ; Sm-148 ; 6 ; 3
725.70 ; 0.03 ; 32.3 ; 0.6 ; g ; Sm-148 ; 7 ; 3
915.33 ; 0.03 ; 17.9 ; 0.5 ; g ; Sm-148 ; 8 ; 3
1013.81 ; 0.03 ; 19.8 ; 0.4 ; g ; Sm-148 ; 9 ; 3
1344.6 ; 0.2 ; 0.057 ; 0.005 ; g ; Sm-148 ; 6 ; 1
==========================================================================================================
