Nuclide ; Po-211 
Element ; Polonium
Z ; 84
Daughter(s) ; (alpha) ; Pb-207 ; 100
Qalpha ; 7594.48
Possible parent(s) ; (B+, EC) ; At-211 ; 58.22 ; (I.T.) ; Po-211m ; 0.016 ; (B-) ; Bi-211 ; 0.276
Half-life (s) ; 516E-3 ; 3E-3
Decay constant (1/s) ; 1.343 ; 0.008
Specific activity (Bq/g) ; 3.834E21 ; 0.022E21
Reference ; IFIN-HH - 2009
Emissions (11 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.20145 ;  ; 0.00740 ; 0.00016 ; XL ; Pb-207 ;  ; 
72.8049 ;  ; 0.00535 ; 0.00014 ; XKa2 ; Pb-207 ;  ; 
74.97 ;  ; 0.00900 ; 0.00024 ; XKa1 ; Pb-207 ;  ; 
84.9527 ;  ; 0.00308 ; 0.00010 ; XK'b1 ; Pb-207 ;  ; 
87.5763 ;  ; 0.00093 ; 0.00004 ; XK'b2 ; Pb-207 ;  ; 
328.2 ; 0.2 ; 0.0032 ; 0.0011 ; g ; Pb-207 ; 2 ; 1
569.65 ; 0.15 ; 0.534 ; 0.017 ; g ; Pb-207 ; 1 ; 0
897.8 ; 0.2 ; 0.507 ; 0.009 ; g ; Pb-207 ; 2 ; 0
6568.4 ; 1.0 ; 0.523 ; 0.009 ; a ; Po-211 ; 0 ; 2
6891.2 ; 1.0 ; 0.541 ; 0.017 ; a ; Po-211 ; 0 ; 1
7450.2 ; 0.3 ; 98.936 ; 0.019 ; a ; Po-211 ; 0 ; 0
==========================================================================================================
