Nuclide ; Po-214 
Element ; Polonium
Z ; 84
Daughter(s) ; (alpha) ; Pb-210 ; 100
Qalpha ; 7833.46
Possible parent(s) ; (B-) ; Bi-214 ; 99.979 ; (alpha) ; Rn-218 ; 100
Half-life (s) ; 162.3E-6 ; 1.2E-6
Decay constant (1/s) ; 4.271E3 ; 0.032E3
Specific activity (Bq/g) ; 12.02E24 ; 0.09E24
Reference ; CEA/LNE-LNHB - 2007
Emissions (47 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Po-214 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
12.205 ;  ; 0.0000347 ; 0.0000013 ; XL ; Pb ;  ;  ; Po-214
72.8049 ;  ; 0.0000246 ; 0.0000015 ; XKa2 ; Pb ;  ;  ; Po-214
74.97 ;  ; 0.0000414 ; 0.0000025 ; XKa1 ; Pb ;  ;  ; Po-214
84.9527 ;  ; 0.0000141 ; 0.0000009 ; XK'b1 ; Pb ;  ;  ; Po-214
87.5763 ;  ; 0.00000427 ; 0.00000027 ; XK'b2 ; Pb ;  ;  ; Po-214
298 ; 1 ; 0.000052 ; 0.000018 ; g ; Pb-210 ; 2 ; 1 ; Po-214
799.7 ; 0.1 ; 0.0104 ; 0.0006 ; g ; Pb-210 ; 1 ; 0 ; Po-214
6610.1 ; 1.0 ; 0.000058 ; 0.000002 ; a ; Po-214 ; 0 ; 2 ; Po-214
6902.6 ; 0.3 ; 0.0105 ; 0.0007 ; a ; Po-214 ; 0 ; 1 ; Po-214
7686.82 ; 0.06 ; 99.9895 ; 0.0007 ; a ; Po-214 ; 0 ; 0 ; Po-214
----------------------------------------------------- Pb-210 -----------------------------------------------------
12.56455 ;  ; 22.0 ; 0.5 ; XL ; Bi ;  ;  ; Pb-210
46.539 ; 0.001 ; 4.252 ; 0.040 ; g ; Bi-210 ; 1 ; 0 ; Pb-210
3720 ; 20 ; 0.0000019 ; 0.0000004 ; a ; Pb-210 ; 0 ; 0 ; Pb-210
----------------------------------------------------- Bi-210 -----------------------------------------------------
11.84465 ;  ; 0.0000090 ; 0.0000005 ; XL ; Tl ;  ;  ; Bi-210
70.8325 ;  ; 0.0000064 ; 0.0000007 ; XKa2 ; Tl ;  ;  ; Bi-210
72.8725 ;  ; 0.0000108 ; 0.0000011 ; XKa1 ; Tl ;  ;  ; Bi-210
82.6033 ;  ; 0.0000037 ; 0.0000004 ; XK'b1 ; Tl ;  ;  ; Bi-210
85.1387 ;  ; 0.00000110 ; 0.00000011 ; XK'b2 ; Tl ;  ;  ; Bi-210
265.832 ; 0.005 ; 0.000048 ; 0.000005 ; g ; Tl-206 ; 1 ; 0 ; Bi-210
304.896 ; 0.006 ; 0.000061 ; 0.000007 ; g ; Tl-206 ; 2 ; 0 ; Bi-210
4650 ; 4 ; 0.000084 ; 0.000009 ; a ; Bi-210 ; 0 ; 2 ; Bi-210
4687 ; 4 ; 0.000056 ; 0.000006 ; a ; Bi-210 ; 0 ; 1 ; Bi-210
----------------------------------------------------- Hg-206 -----------------------------------------------------
11.84465 ;  ; 2.9 ; 0.4 ; XL ; Tl ;  ;  ; Hg-206
70.8325 ;  ; 2.3 ; 0.5 ; XKa2 ; Tl ;  ;  ; Hg-206
72.8725 ;  ; 3.9 ; 0.8 ; XKa1 ; Tl ;  ;  ; Hg-206
82.6033 ;  ; 1.32 ; 0.25 ; XK'b1 ; Tl ;  ;  ; Hg-206
85.1387 ;  ; 0.39 ; 0.08 ; XK'b2 ; Tl ;  ;  ; Hg-206
265.832 ; 0.005 ; 0.012 ; 0.006 ; g ; Tl-206 ; 1 ; 0 ; Hg-206
304.896 ; 0.006 ; 26 ; 5 ; g ; Tl-206 ; 2 ; 0 ; Hg-206
344.52 ; 0.17 ; 0.55 ; 0.11 ; g ; Tl-206 ; 3 ; 2 ; Hg-206
383.59 ; 0.06 ; 0.012 ; 0.006 ; g ; Tl-206 ; 3 ; 1 ; Hg-206
649.42 ; 0.05 ; 2.2 ; 0.3 ; g ; Tl-206 ; 3 ; 0 ; Hg-206
----------------------------------------------------- Po-210 -----------------------------------------------------
12.2015 ;  ; 0.00000384 ; 0.00000010 ; XL ; Pb ;  ;  ; Po-210
72.805 ;  ; 0.00000277 ; 0.00000011 ; XKa2 ; Pb ;  ;  ; Po-210
74.97 ;  ; 0.00000466 ; 0.00000017 ; XKa1 ; Pb ;  ;  ; Po-210
84.9527 ;  ; 0.00000159 ; 0.00000007 ; XK'b1 ; Pb ;  ;  ; Po-210
87.5763 ;  ; 0.000000481 ; 0.000000021 ; XK'b2 ; Pb ;  ;  ; Po-210
803.052 ; 0.024 ; 0.00123 ; 0.00004 ; g ; Pb-206 ; 1 ; 0 ; Po-210
4516.70 ; 0.09 ; 0.00124 ; 0.00004 ; a ; Po-210 ; 0 ; 1 ; Po-210
5304.33 ; 0.07 ; 99.99876 ; 0.00004 ; a ; Po-210 ; 0 ; 0 ; Po-210
----------------------------------------------------- Tl-206 -----------------------------------------------------
12.2035 ;  ; 0.035 ; 0.004 ; XL ; Pb ;  ;  ; Tl-206
72.8049 ;  ; 0.026 ; 0.003 ; XKa2 ; Pb ;  ;  ; Tl-206
74.97 ;  ; 0.044 ; 0.005 ; XKa1 ; Pb ;  ;  ; Tl-206
84.9527 ;  ; 0.0150 ; 0.0017 ; XK'b1 ; Pb ;  ;  ; Tl-206
87.5763 ;  ; 0.0045 ; 0.0006 ; XK'b2 ; Pb ;  ;  ; Tl-206
363.3 ; 0.5 ; 0.00014 ; 0.00014 ; g ; Pb-206 ; 2 ; 1 ; Tl-206
803.06 ; 0.03 ; 0.0050 ; 0.0003 ; g ; Pb-206 ; 1 ; 0 ; Tl-206
==================================================================================================================
