Nuclide ; Po-216 
Element ; Polonium
Z ; 84
Daughter(s) ; (alpha) ; Pb-212 ; 100
Qalpha ; 6906.3
Possible parent(s) ; (alpha) ; Rn-220 ; 100
Half-life (s) ; 148E-3 ; 4E-3
Decay constant (1/s) ; 4.68 ; 0.13
Specific activity (Bq/g) ; 13.06E21 ; 0.35E21
Reference ; Surrey Univ. - 2010
Emissions (96 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Po-216 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
12.2 ;  ; 0.0000059 ; 0.0000006 ; XL ; Pb ;  ;  ; Po-216
72.8049 ;  ; 0.0000043 ; 0.0000007 ; XKa2 ; Pb ;  ;  ; Po-216
74.97 ;  ; 0.0000072 ; 0.0000012 ; XKa1 ; Pb ;  ;  ; Po-216
84.9527 ;  ; 0.0000024 ; 0.0000004 ; XK'b1 ; Pb ;  ;  ; Po-216
87.5763 ;  ; 0.00000074 ; 0.00000012 ; XK'b2 ; Pb ;  ;  ; Po-216
804.9 ; 0.5 ; 0.0019 ; 0.0003 ; g ; Pb-212 ; 1 ; 0 ; Po-216
5988.4 ; 0.7 ; 0.0019 ; 0.0003 ; a ; Po-216 ; 0 ; 1 ; Po-216
6778.4 ; 0.5 ; 99.9981 ; 0.0003 ; a ; Po-216 ; 0 ; 0 ; Po-216
----------------------------------------------------- Pb-212 -----------------------------------------------------
12.5645 ;  ; 13.8 ; 0.6 ; XL ; Bi ;  ;  ; Pb-212
74.8157 ;  ; 10.07 ; 0.18 ; XKa2 ; Bi ;  ;  ; Pb-212
77.1088 ;  ; 16.9 ; 0.3 ; XKa1 ; Bi ;  ;  ; Pb-212
87.347 ;  ; 5.77 ; 0.13 ; XK'b1 ; Bi ;  ;  ; Pb-212
90.0757 ;  ; 1.77 ; 0.05 ; XK'b2 ; Bi ;  ;  ; Pb-212
115.183 ; 0.005 ; 0.624 ; 0.023 ; g ; Bi-212 ; 1 ; 0 ; Pb-212
123.449 ; 0.005 ; 0.052 ; 0.005 ; g ; Bi-212 ; 2 ; 1 ; Pb-212
176.640 ; 0.011 ; 0.052 ; 0.005 ; g ; Bi-212 ; 3 ; 2 ; Pb-212
238.632 ; 0.002 ; 43.6 ; 0.5 ; g ; Bi-212 ; 2 ; 0 ; Pb-212
300.089 ; 0.012 ; 3.18 ; 0.14 ; g ; Bi-212 ; 3 ; 1 ; Pb-212
415.272 ; 0.011 ; 0.144 ; 0.022 ; g ; Bi-212 ; 3 ; 0 ; Pb-212
----------------------------------------------------- Bi-212 -----------------------------------------------------
11.8455 ;  ; 7.1 ; 0.3 ; XL ; Tl ;  ;  ; Bi-212
12.9355 ;  ; 0.0563 ; 0.0024 ; XL ; Po ;  ;  ; Bi-212
39.858 ; 0.004 ; 1.07 ; 0.01 ; g ; Tl-208 ; 1 ; 0 ; Bi-212
70.8325 ;  ; 0.0525 ; 0.0023 ; XKa2 ; Tl ;  ;  ; Bi-212
72.8725 ;  ; 0.089 ; 0.004 ; XKa1 ; Tl ;  ;  ; Bi-212
76.864 ;  ; 0.0388 ; 0.0008 ; XKa2 ; Po ;  ;  ; Bi-212
79.293 ;  ; 0.0647 ; 0.0013 ; XKa1 ; Po ;  ;  ; Bi-212
82.6033 ;  ; 0.0301 ; 0.0014 ; XK'b1 ; Tl ;  ;  ; Bi-212
85.1387 ;  ; 0.0089 ; 0.0005 ; XK'b2 ; Tl ;  ;  ; Bi-212
89.8087 ;  ; 0.0223 ; 0.0006 ; XK'b1 ; Po ;  ;  ; Bi-212
92.6213 ;  ; 0.00693 ; 0.00020 ; XK'b2 ; Po ;  ;  ; Bi-212
164.80 ; 0.06 ; 0.0055 ; 0.0006 ; g ; Tl-208 ; 4 ; 2 ; Bi-212
180.2 ; 0.2 ; 0.0031 ; 0.0012 ; g ; Po-212 ; 5 ; 3 ; Bi-212
288.18 ; 0.05 ; 0.32 ; 0.02 ; g ; Tl-208 ; 2 ; 1 ; Bi-212
328.04 ; 0.05 ; 0.121 ; 0.003 ; g ; Tl-208 ; 2 ; 0 ; Bi-212
433.5 ; 0.4 ; 0.011 ; 0.001 ; g ; Tl-208 ; 3 ; 1 ; Bi-212
452.98 ; 0.04 ; 0.34 ; 0.03 ; g ; Tl-208 ; 4 ; 1 ; Bi-212
473.4 ; 0.4 ; 0.044 ; 0.003 ; g ; Tl-208 ; 3 ; 0 ; Bi-212
492.84 ; 0.04 ; 0.039 ; 0.010 ; g ; Tl-208 ; 4 ; 0 ; Bi-212
580.5 ; 0.3 ; 0.0011 ; 0.0002 ; g ; Tl-208 ; 6 ; 1 ; Bi-212
620.4 ; 0.3 ; 0.0038 ; 0.0004 ; g ; Tl-208 ; 6 ; 0 ; Bi-212
727.330 ; 0.009 ; 6.65 ; 0.04 ; g ; Po-212 ; 1 ; 0 ; Bi-212
785.37 ; 0.09 ; 1.11 ; 0.01 ; g ; Po-212 ; 2 ; 1 ; Bi-212
893.408 ; 0.014 ; 0.38 ; 0.01 ; g ; Po-212 ; 3 ; 1 ; Bi-212
952.12 ; 0.02 ; 0.14 ; 0.04 ; g ; Po-212 ; 4 ; 1 ; Bi-212
1073.6 ; 0.2 ; 0.0154 ; 0.0006 ; g ; Po-212 ; 5 ; 1 ; Bi-212
1078.63 ; 0.10 ; 0.55 ; 0.02 ; g ; Po-212 ; 6 ; 1 ; Bi-212
1512.70 ; 0.08 ; 0.29 ; 0.01 ; g ; Po-212 ; 2 ; 0 ; Bi-212
1620.738 ; 0.010 ; 1.51 ; 0.03 ; g ; Po-212 ; 3 ; 0 ; Bi-212
1679.450 ; 0.014 ; 0.07 ; 0.01 ; g ; Po-212 ; 4 ; 0 ; Bi-212
1805.96 ; 0.10 ; 0.12 ; 0.03 ; g ; Po-212 ; 6 ; 0 ; Bi-212
5302 ; 2 ; 0.000040 ; 0.000004 ; a ; Bi-212 ; 0 ; 8 ; Bi-212
5344 ; 2 ; 0.00036 ; 0.00003 ; a ; Bi-212 ; 0 ; 7 ; Bi-212
5481.4 ; 0.3 ; 0.0050 ; 0.0004 ; a ; Bi-212 ; 0 ; 6 ; Bi-212
5606.60 ; 0.05 ; 0.43 ; 0.03 ; a ; Bi-212 ; 0 ; 4 ; Bi-212
5625.7 ; 0.4 ; 0.060 ; 0.003 ; a ; Bi-212 ; 0 ; 3 ; Bi-212
5768.29 ; 0.06 ; 0.61 ; 0.03 ; a ; Bi-212 ; 0 ; 2 ; Bi-212
6051.04 ; 0.03 ; 25.1 ; 0.1 ; a ; Bi-212 ; 0 ; 1 ; Bi-212
6090.14 ; 0.03 ; 9.7 ; 0.1 ; a ; Bi-212 ; 0 ; 0 ; Bi-212
9498.78 ; 0.11 ; 0.0024 ; 0.0002 ; a* ; Po-212 ; 1 ; 0 ; Bi-212
10432.94 ; 0.11 ; 0.0010 ; 0.0001 ; a* ; Po-212 ; 4 ; 0 ; Bi-212
10552.1 ; 0.2 ; 0.0106 ; 0.0007 ; a* ; Po-212 ; 5 ; 0 ; Bi-212
----------------------------------------------------- Po-212 -----------------------------------------------------
8785.17 ; 0.11 ; 100 ;  ; a ; Po-212 ; 0 ; 0 ; Po-212
----------------------------------------------------- Tl-208 -----------------------------------------------------
12.2 ;  ; 2.75 ; 0.12 ; XL ; Pb ;  ;  ; Tl-208
72.8049 ;  ; 2.03 ; 0.05 ; XKa2 ; Pb ;  ;  ; Tl-208
74.97 ;  ; 3.42 ; 0.07 ; XKa1 ; Pb ;  ;  ; Tl-208
84.9527 ;  ; 1.17 ; 0.03 ; XK'b1 ; Pb ;  ;  ; Tl-208
87.5763 ;  ; 0.353 ; 0.011 ; XK'b2 ; Pb ;  ;  ; Tl-208
211.52 ; 0.02 ; 0.18 ; 0.01 ; g ; Pb-208 ; 5 ; 4 ; Tl-208
233.37 ; 0.02 ; 0.31 ; 0.01 ; g ; Pb-208 ; 4 ; 3 ; Tl-208
252.71 ; 0.02 ; 0.78 ; 0.02 ; g ; Pb-208 ; 7 ; 4 ; Tl-208
277.37 ; 0.02 ; 6.6 ; 0.3 ; g ; Pb-208 ; 3 ; 2 ; Tl-208
486.08 ; 0.02 ; 0.049 ; 0.004 ; g ; Pb-208 ; 7 ; 3 ; Tl-208
510.74 ; 0.02 ; 22.5 ; 0.2 ; g ; Pb-208 ; 4 ; 2 ; Tl-208
583.187 ; 0.002 ; 85.0 ; 0.3 ; g ; Pb-208 ; 2 ; 1 ; Tl-208
588.108 ; 0.018 ; 0.06 ; 0.01 ; g ; Pb-208 ; 18 ; 4 ; Tl-208
650.27 ; 0.02 ; 0.041 ; 0.005 ; g ; Pb-208 ; 12 ; 3 ; Tl-208
705.34 ; 0.02 ; 0.022 ; 0.004 ; g ; Pb-208 ; 13 ; 3 ; Tl-208
722.26 ; 0.02 ; 0.24 ; 0.04 ; g ; Pb-208 ; 5 ; 2 ; Tl-208
748.87 ; 0.02 ; 0.046 ; 0.003 ; g ; Pb-208 ; 6 ; 2 ; Tl-208
763.45 ; 0.02 ; 1.80 ; 0.02 ; g ; Pb-208 ; 7 ; 2 ; Tl-208
808.32 ; 0.13 ; 0.030 ; 0.007 ; g ; Pb-208 ; -1 ; 1 ; Tl-208
821.48 ; 0.02 ; 0.041 ; 0.004 ; g ; Pb-208 ; 18 ; 3 ; Tl-208
835.90 ; 0.11 ; 0.076 ; 0.011 ; g ; Pb-208 ; -1 ; 2 ; Tl-208
860.53 ; 0.02 ; 12.4 ; 0.1 ; g ; Pb-208 ; 3 ; 1 ; Tl-208
883.59 ; 0.02 ; 0.031 ; 0.003 ; g ; Pb-208 ; 20 ; 3 ; Tl-208
927.64 ; 0.02 ; 0.128 ; 0.007 ; g ; Pb-208 ; 12 ; 2 ; Tl-208
982.70 ; 0.02 ; 0.204 ; 0.008 ; g ; Pb-208 ; 13 ; 2 ; Tl-208
1093.90 ; 0.02 ; 0.44 ; 0.01 ; g ; Pb-208 ; 4 ; 1 ; Tl-208
1126.24 ; 0.02 ; 0.005 ; 0.002 ; g ; Pb-208 ; 19 ; 2 ; Tl-208
1160.96 ; 0.02 ; 0.011 ; 0.003 ; g ; Pb-208 ; 20 ; 2 ; Tl-208
1185.57 ; 0.02 ; 0.017 ; 0.005 ; g ; Pb-208 ; 21 ; 2 ; Tl-208
1283.04 ; 0.02 ; 0.052 ; 0.005 ; g ; Pb-208 ; 23 ; 2 ; Tl-208
1380.89 ; 0.02 ; 0.007 ; 0.003 ; g ; Pb-208 ; 8 ; 1 ; Tl-208
1647.32 ; 0.02 ; 0.002 ; 0.001 ; g ; Pb-208 ; 17 ; 1 ; Tl-208
1744.120 ; 0.016 ; 0.002 ; 0.001 ; g ; Pb-208 ; 20 ; 1 ; Tl-208
2614.511 ; 0.010 ; 99.755 ; 0.004 ; g ; Pb-208 ; 1 ; 0 ; Tl-208
==================================================================================================================
