Nuclide ; Po-216 
Element ; Polonium
Z ; 84
Daughter(s) ; (alpha) ; Pb-212 ; 100
Qalpha ; 6906.3
Possible parent(s) ; (alpha) ; Rn-220 ; 100
Half-life (s) ; 148E-3 ; 4E-3
Decay constant (1/s) ; 4.68 ; 0.13
Specific activity (Bq/g) ; 13.06E21 ; 0.35E21
Reference ; Surrey Univ. - 2010
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.2 ;  ; 0.0000059 ; 0.0000006 ; XL ; Pb-212 ;  ; 
72.8049 ;  ; 0.0000043 ; 0.0000007 ; XKa2 ; Pb-212 ;  ; 
74.97 ;  ; 0.0000072 ; 0.0000012 ; XKa1 ; Pb-212 ;  ; 
84.9527 ;  ; 0.0000024 ; 0.0000004 ; XK'b1 ; Pb-212 ;  ; 
87.5763 ;  ; 0.00000074 ; 0.00000012 ; XK'b2 ; Pb-212 ;  ; 
804.9 ; 0.5 ; 0.0019 ; 0.0003 ; g ; Pb-212 ; 1 ; 0
5988.4 ; 0.7 ; 0.0019 ; 0.0003 ; a ; Po-216 ; 0 ; 1
6778.4 ; 0.5 ; 99.9981 ; 0.0003 ; a ; Po-216 ; 0 ; 0
==========================================================================================================
