Nuclide ; Po-209 
Element ; Polonium
Z ; 84
Daughter(s) ; (EC) ; Bi-209 ; 0.454 ; (alpha) ; Pb-205 ; 99.546
Q+ ; 1892.5 ; Qalpha ; 4979.2
Half-life (a) ; 115 ; 13
Half-life (s) ; 3.63E9 ; 0.41E9
Decay constant (1/s) ; 191E-12 ; 22E-12
Specific activity (Bq/g) ; 550E9 ; 62E9
Reference ; CEA/LNE-LNHB - 2009
Emissions (16 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.20145 ;  ; 0.0631 ; 0.0013 ; XL ; Pb-205 ;  ; 
12.56455 ;  ; 0.1411 ; 0.0024 ; XL ; Bi-209 ;  ; 
72.8049 ;  ; 0.0478 ; 0.0011 ; XKa2 ; Pb-205 ;  ; 
74.8157 ;  ; 0.0927 ; 0.0016 ; XKa2 ; Bi-209 ;  ; 
74.97 ;  ; 0.0804 ; 0.0018 ; XKa1 ; Pb-205 ;  ; 
77.1088 ;  ; 0.1551 ; 0.0025 ; XKa1 ; Bi-209 ;  ; 
84.9527 ;  ; 0.0275 ; 0.0008 ; XK'b1 ; Pb-205 ;  ; 
87.347 ;  ; 0.0531 ; 0.0012 ; XK'b1 ; Bi-209 ;  ; 
87.5763 ;  ; 0.00830 ; 0.00026 ; XK'b2 ; Pb-205 ;  ; 
90.0757 ;  ; 0.0163 ; 0.0005 ; XK'b2 ; Bi-209 ;  ; 
260.50 ; 0.05 ; 0.254 ; 0.003 ; g ; Pb-205 ; 2 ; 1
262.80 ; 0.05 ; 0.085 ; 0.002 ; g ; Pb-205 ; 2 ; 0
896.28 ; 0.06 ; 0.445 ; 0.007 ; g ; Bi-209 ; 1 ; 0
4622 ; 5 ; 0.548 ; 0.007 ; a ; Po-209 ; 0 ; 2
4883 ; 2 ; 79.2 ; 3.2 ; a ; Po-209 ; 0 ; 1
4885 ; 2 ; 19.8 ; 3.2 ; a ; Po-209 ; 0 ; 0
==========================================================================================================
