Nuclide ; Po-215 
Element ; Polonium
Z ; 84
Daughter(s) ; (B-) ; At-215 ; 0.00023 ; (alpha) ; Pb-211 ; 99.99977
Q- ; 715 ; Qalpha ; 7526.3
Possible parent(s) ; (B-) ; Bi-215 ; 100 ; (alpha) ; Rn-219 ; 100
Half-life (s) ; 1.7810E-3 ; 0.0040E-3
Decay constant (1/s) ; 389.2 ; 0.9
Specific activity (Bq/g) ; 1.0901E24 ; 0.0024E24
Reference ; KRI - 2010
Emissions (76 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Po-215 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
12.20145 ;  ; 0.00071 ; 0.00012 ; XL ; Pb ;  ;  ; Po-215
72.8049 ;  ; 0.00045 ; 0.00015 ; XKa2 ; Pb ;  ;  ; Po-215
74.97 ;  ; 0.00075 ; 0.00025 ; XKa1 ; Pb ;  ;  ; Po-215
84.9527 ;  ; 0.00026 ; 0.00009 ; XK'b1 ; Pb ;  ;  ; Po-215
87.5763 ;  ; 0.000078 ; 0.000026 ; XK'b2 ; Pb ;  ;  ; Po-215
438.9 ; 0.2 ; 0.058 ; 0.019 ; g ; Pb-211 ; 1 ; 0 ; Po-215
6509 ; 3 ; 0.0003 ;  ; a ; Po-215 ; 0 ; 7 ; Po-215
6586 ; 3 ; 0.0020 ; 0.0006 ; a ; Po-215 ; 0 ; 6 ; Po-215
6667 ; 3 ; 0.0008 ; 0.0003 ; a ; Po-215 ; 0 ; 5 ; Po-215
6755 ; 3 ; 0.0008 ; 0.0003 ; a ; Po-215 ; 0 ; 4 ; Po-215
6799 ; 3 ; 0.0016 ; 0.0005 ; a ; Po-215 ; 0 ; 3 ; Po-215
6813 ; 3 ; 0.0004 ; 0.0002 ; a ; Po-215 ; 0 ; 2 ; Po-215
6955.4 ; 0.8 ; 0.06 ; 0.02 ; a ; Po-215 ; 0 ; 1 ; Po-215
7386.1 ; 0.8 ; 99.934 ; 0.020 ; a ; Po-215 ; 0 ; 0 ; Po-215
----------------------------------------------------- At-215 -----------------------------------------------------
12.56455 ;  ; 0.0017 ; 0.0004 ; XL ; Bi ;  ;  ; At-215
74.8157 ;  ; 0.0012 ; 0.0005 ; XKa2 ; Bi ;  ;  ; At-215
77.1088 ;  ; 0.0020 ; 0.0009 ; XKa1 ; Bi ;  ;  ; At-215
87.347 ;  ; 0.00069 ; 0.00028 ; XK'b1 ; Bi ;  ;  ; At-215
90.0757 ;  ; 0.00021 ; 0.00009 ; XK'b2 ; Bi ;  ;  ; At-215
404.853 ; 0.009 ; 0.045 ; 0.018 ; g ; Bi-211 ; 1 ; 0 ; At-215
7628 ; 4 ; 0.05 ; 0.02 ; a ; At-215 ; 0 ; 1 ; At-215
8026 ; 4 ; 99.95 ; 0.02 ; a ; At-215 ; 0 ; 0 ; At-215
----------------------------------------------------- Pb-211 -----------------------------------------------------
12.56455 ;  ; 0.494 ; 0.013 ; XL ; Bi ;  ;  ; Pb-211
65.304 ; 0.018 ; 0.077 ; 0.004 ; g ; Bi-211 ; 3 ; 2 ; Pb-211
74.8157 ;  ; 0.228 ; 0.010 ; XKa2 ; Bi ;  ;  ; Pb-211
77.1088 ;  ; 0.381 ; 0.017 ; XKa1 ; Bi ;  ;  ; Pb-211
87.347 ;  ; 0.130 ; 0.006 ; XK'b1 ; Bi ;  ;  ; Pb-211
90.0757 ;  ; 0.0399 ; 0.0020 ; XK'b2 ; Bi ;  ;  ; Pb-211
95.13 ; 0.05 ; 0.018 ; 0.003 ; g ; Bi-211 ; 7 ; 4 ; Pb-211
313.96 ; 0.04 ; 0.0268 ; 0.0021 ; g ; Bi-211 ; 5 ; 2 ; Pb-211
342.83 ; 0.03 ; 0.029 ; 0.004 ; g ; Bi-211 ; 7 ; 2 ; Pb-211
361.846 ; 0.016 ; 0.042 ; 0.003 ; g ; Bi-211 ; 2 ; 1 ; Pb-211
404.834 ; 0.009 ; 3.83 ; 0.06 ; g ; Bi-211 ; 1 ; 0 ; Pb-211
427.150 ; 0.015 ; 1.81 ; 0.04 ; g ; Bi-211 ; 3 ; 1 ; Pb-211
429.65 ; 0.06 ; 0.008 ; 0.003 ; g ; Bi-211 ; 8 ; 2 ; Pb-211
504.07 ; 0.06 ; 0.0059 ; 0.0008 ; g ; Bi-211 ; 10 ; 2 ; Pb-211
609.55 ; 0.04 ; 0.033 ; 0.009 ; g ; Bi-211 ; 4 ; 1 ; Pb-211
675.81 ; 0.04 ; 0.0181 ; 0.0009 ; g ; Bi-211 ; 5 ; 1 ; Pb-211
704.675 ; 0.025 ; 0.47 ; 0.01 ; g ; Bi-211 ; 7 ; 1 ; Pb-211
766.680 ; 0.013 ; 0.62 ; 0.04 ; g ; Bi-211 ; 2 ; 0 ; Pb-211
831.984 ; 0.012 ; 3.50 ; 0.05 ; g ; Bi-211 ; 3 ; 0 ; Pb-211
865.92 ; 0.06 ; 0.0046 ; 0.0002 ; g ; Bi-211 ; 10 ; 1 ; Pb-211
1014.38 ; 0.04 ; 0.0173 ; 0.0005 ; g ; Bi-211 ; 4 ; 0 ; Pb-211
1080.64 ; 0.04 ; 0.0121 ; 0.0005 ; g ; Bi-211 ; 5 ; 0 ; Pb-211
1103.52 ; 0.20 ; 0.0047 ; 0.0007 ; g ; Bi-211 ; 6 ; 0 ; Pb-211
1109.509 ; 0.023 ; 0.116 ; 0.003 ; g ; Bi-211 ; 7 ; 0 ; Pb-211
1196.33 ; 0.05 ; 0.0103 ; 0.0004 ; g ; Bi-211 ; 8 ; 0 ; Pb-211
1234.3 ; 0.4 ; 0.0009 ; 0.0003 ; g ; Bi-211 ; 9 ; 0 ; Pb-211
1270.75 ; 0.06 ; 0.0068 ; 0.0012 ; g ; Bi-211 ; 10 ; 0 ; Pb-211
----------------------------------------------------- Bi-211 -----------------------------------------------------
11.84465 ;  ; 0.929 ; 0.019 ; XL ; Tl ;  ;  ; Bi-211
70.8325 ;  ; 0.726 ; 0.016 ; XKa2 ; Tl ;  ;  ; Bi-211
72.8725 ;  ; 1.225 ; 0.027 ; XKa1 ; Tl ;  ;  ; Bi-211
82.6033 ;  ; 0.417 ; 0.011 ; XK'b1 ; Tl ;  ;  ; Bi-211
85.1387 ;  ; 0.124 ; 0.004 ; XK'b2 ; Tl ;  ;  ; Bi-211
351.03 ; 0.04 ; 13.00 ; 0.19 ; g ; Tl-207 ; 1 ; 0 ; Bi-211
6278.5 ; 0.9 ; 16.16 ; 0.23 ; a ; Bi-211 ; 0 ; 1 ; Bi-211
6622.4 ; 0.6 ; 83.56 ; 0.23 ; a ; Bi-211 ; 0 ; 0 ; Bi-211
----------------------------------------------------- Po-211 -----------------------------------------------------
12.20145 ;  ; 0.00740 ; 0.00016 ; XL ; Pb ;  ;  ; Po-211
72.8049 ;  ; 0.00535 ; 0.00014 ; XKa2 ; Pb ;  ;  ; Po-211
74.97 ;  ; 0.00900 ; 0.00024 ; XKa1 ; Pb ;  ;  ; Po-211
84.9527 ;  ; 0.00308 ; 0.00010 ; XK'b1 ; Pb ;  ;  ; Po-211
87.5763 ;  ; 0.00093 ; 0.00004 ; XK'b2 ; Pb ;  ;  ; Po-211
328.2 ; 0.2 ; 0.0032 ; 0.0011 ; g ; Pb-207 ; 2 ; 1 ; Po-211
569.65 ; 0.15 ; 0.534 ; 0.017 ; g ; Pb-207 ; 1 ; 0 ; Po-211
897.8 ; 0.2 ; 0.507 ; 0.009 ; g ; Pb-207 ; 2 ; 0 ; Po-211
6568.4 ; 1.0 ; 0.523 ; 0.009 ; a ; Po-211 ; 0 ; 2 ; Po-211
6891.2 ; 1.0 ; 0.541 ; 0.017 ; a ; Po-211 ; 0 ; 1 ; Po-211
7450.2 ; 0.3 ; 98.936 ; 0.019 ; a ; Po-211 ; 0 ; 0 ; Po-211
----------------------------------------------------- Tl-207 -----------------------------------------------------
12.20145 ;  ; 0.00201 ; 0.00006 ; XL ; Pb ;  ;  ; Tl-207
72.8049 ;  ; 0.00154 ; 0.00006 ; XKa2 ; Pb ;  ;  ; Tl-207
74.97 ;  ; 0.00258 ; 0.00010 ; XKa1 ; Pb ;  ;  ; Tl-207
84.9527 ;  ; 0.00088 ; 0.00004 ; XK'b1 ; Pb ;  ;  ; Tl-207
87.5763 ;  ; 0.000266 ; 0.000012 ; XK'b2 ; Pb ;  ;  ; Tl-207
328.10 ; 0.12 ; 0.00142 ; 0.00014 ; g ; Pb-207 ; 2 ; 1 ; Tl-207
569.698 ; 0.002 ; 0.00185 ; 0.00019 ; g ; Pb-207 ; 1 ; 0 ; Tl-207
897.77 ; 0.12 ; 0.263 ; 0.009 ; g ; Pb-207 ; 2 ; 0 ; Tl-207
==================================================================================================================
