Nuclide ; Po-215 
Element ; Polonium
Z ; 84
Daughter(s) ; (B-) ; At-215 ; 0.00023 ; (alpha) ; Pb-211 ; 99.99977
Q- ; 715 ; Qalpha ; 7526.3
Possible parent(s) ; (B-) ; Bi-215 ; 100 ; (alpha) ; Rn-219 ; 100
Half-life (s) ; 1.7810E-3 ; 0.0040E-3
Decay constant (1/s) ; 389.2 ; 0.9
Specific activity (Bq/g) ; 1.0901E24 ; 0.0024E24
Reference ; KRI - 2010
Emissions (14 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.20145 ;  ; 0.00071 ; 0.00012 ; XL ; Pb-211 ;  ; 
72.8049 ;  ; 0.00045 ; 0.00015 ; XKa2 ; Pb-211 ;  ; 
74.97 ;  ; 0.00075 ; 0.00025 ; XKa1 ; Pb-211 ;  ; 
84.9527 ;  ; 0.00026 ; 0.00009 ; XK'b1 ; Pb-211 ;  ; 
87.5763 ;  ; 0.000078 ; 0.000026 ; XK'b2 ; Pb-211 ;  ; 
438.9 ; 0.2 ; 0.058 ; 0.019 ; g ; Pb-211 ; 1 ; 0
6509 ; 3 ; 0.0003 ;  ; a ; Po-215 ; 0 ; 7
6586 ; 3 ; 0.0020 ; 0.0006 ; a ; Po-215 ; 0 ; 6
6667 ; 3 ; 0.0008 ; 0.0003 ; a ; Po-215 ; 0 ; 5
6755 ; 3 ; 0.0008 ; 0.0003 ; a ; Po-215 ; 0 ; 4
6799 ; 3 ; 0.0016 ; 0.0005 ; a ; Po-215 ; 0 ; 3
6813 ; 3 ; 0.0004 ; 0.0002 ; a ; Po-215 ; 0 ; 2
6955.4 ; 0.8 ; 0.06 ; 0.02 ; a ; Po-215 ; 0 ; 1
7386.1 ; 0.8 ; 99.934 ; 0.020 ; a ; Po-215 ; 0 ; 0
==========================================================================================================
