Nuclide ; Pr-144m 
Element ; Praseodymium
Z ; 59
Daughter(s) ; (I.T.) ; Pr-144 ; 99.94 ; (B-) ; Nd-144 ; 0.06
QIT ; 59.03 ; Q- ; 3056.4
Half-life (min) ; 7.2 ; 0.2
Half-life (s) ; 432 ; 12
Decay constant (1/s) ; 1.605E-3 ; 0.045E-3
Specific activity (Bq/g) ; 6.71E18 ; 0.19E18
Reference ; Surrey Univ. & Manipal Univ. - 2014
Emissions (15 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.535 ;  ; 10.5 ; 0.5 ; XL ; Pr-144 ;  ; 
33.5506 ;  ; 8.66 ; 0.19 ; XKa2 ; Pr-144 ;  ; 
36.0267 ;  ; 15.8 ; 0.4 ; XKa1 ; Pr-144 ;  ; 
36.8478 ;  ; 0.000119 ; 0.000023 ; XKa2 ; Nd-144 ;  ; 
37.3614 ;  ; 0.00022 ; 0.00005 ; XKa1 ; Nd-144 ;  ; 
40.8173 ;  ; 4.81 ; 0.12 ; XK'b1 ; Pr-144 ;  ; 
41.873 ;  ; 1.23 ; 0.04 ; XK'b2 ; Pr-144 ;  ; 
42.3396 ;  ; 0.000067 ; 0.000013 ; XK'b1 ; Nd-144 ;  ; 
43.4447 ;  ; 0.000017 ; 0.000004 ; XK'b2 ; Nd-144 ;  ; 
59.03 ; 0.03 ; 0.0818 ; 0.0012 ; g ; Pr-144 ; 1 ; 0
618.107 ; 0.016 ; 0.030 ; 0.003 ; g ; Nd-144 ; 2 ; 1
696.505 ; 0.004 ; 0.06 ; 0.02 ; g ; Nd-144 ; 1 ; 0
814.308 ; 0.023 ; 0.02 ; 0.01 ; g ; Nd-144 ; 3 ; 1
1631.36 ; 0.10 ; 0.030 ; 0.003 ; g ; Nd-144 ; 13 ; 2
1885.75 ; 0.06 ; 0.010 ; 0.003 ; g ; Nd-144 ; 9 ; 1
==========================================================================================================
