Nuclide ; Pr-142 
Element ; Praseodymium
Z ; 59
Daughter(s) ; (EC) ; Ce-142 ; 0.0164 ; (B-) ; Nd-142 ; 99.9836
Q+ ; 744.5 ; Q- ; 2161.6
Half-life (h) ; 19.14 ; 0.04
Half-life (s) ; 68.90E3 ; 0.14E3
Decay constant (1/s) ; 10.060E-6 ; 0.021E-6
Specific activity (Bq/g) ; 42.66E15 ; 0.09E15
Reference ; Surrey Univ. & Manipal Univ. - 2017
Emissions (13 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.3155 ;  ; 0.00179 ; 0.00009 ; XL ; Ce-142 ;  ; 
5.767 ;  ; 0.00042 ; 0.00003 ; XL ; Nd-142 ;  ; 
34.2793 ;  ; 0.0035 ; 0.0003 ; XKa2 ; Ce-142 ;  ; 
34.72 ;  ; 0.0064 ; 0.0006 ; XKa1 ; Ce-142 ;  ; 
36.8478 ;  ; 0.00076 ; 0.00009 ; XKa2 ; Nd-142 ;  ; 
37.3614 ;  ; 0.00139 ; 0.00015 ; XKa1 ; Nd-142 ;  ; 
39.3258 ;  ; 0.00192 ; 0.00016 ; XK'b1 ; Ce-142 ;  ; 
40.331 ;  ; 0.00049 ; 0.00004 ; XK'b2 ; Ce-142 ;  ; 
42.3396 ;  ; 0.00043 ; 0.00005 ; XK'b1 ; Nd-142 ;  ; 
43.4447 ;  ; 0.000110 ; 0.000012 ; XK'b2 ; Nd-142 ;  ; 
508.159 ; 0.022 ; 0.024 ; 0.003 ; g ; Nd-142 ; 2 ; 1
641.280 ; 0.009 ; 0.0022 ; 0.0008 ; g ; Ce-142 ; 1 ; 0
1575.771 ; 0.010 ; 3.7 ; 0.4 ; g ; Nd-142 ; 1 ; 0
==========================================================================================================
