Nuclide ; Pr-144 
Element ; Praseodymium
Z ; 59
Daughter(s) ; (B-) ; Nd-144 ; 100
Q- ; 2997.4
Possible parent(s) ; (I.T.) ; Pr-144m ; 99.94 ; (B-) ; Ce-144 ; 100
Half-life (min) ; 17.29 ; 0.04
Half-life (s) ; 1.0374E3 ; 0.0024E3
Decay constant (1/s) ; 668.2E-6 ; 1.5E-6
Specific activity (Bq/g) ; 2.794E18 ; 0.006E18
Reference ; Surrey Univ. & Manipal Univ. - 2014
Emissions (22 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
5.767 ;  ; 0.00092 ; 0.00003 ; XL ; Nd-144 ;  ; 
36.8478 ;  ; 0.00165 ; 0.00009 ; XKa2 ; Nd-144 ;  ; 
37.3614 ;  ; 0.00300 ; 0.00015 ; XKa1 ; Nd-144 ;  ; 
42.3396 ;  ; 0.00092 ; 0.00005 ; XK'b1 ; Nd-144 ;  ; 
43.4447 ;  ; 0.000237 ; 0.000013 ; XK'b2 ; Nd-144 ;  ; 
624.83 ; 0.03 ; 0.00118 ; 0.00003 ; g ; Nd-144 ; 7 ; 4
674.88 ; 0.04 ; 0.00299 ; 0.00014 ; g ; Nd-144 ; 7 ; 3
696.505 ; 0.004 ; 1.41 ; 0.07 ; g ; Nd-144 ; 1 ; 0
814.308 ; 0.023 ; 0.00331 ; 0.00014 ; g ; Nd-144 ; 3 ; 1
864.356 ; 0.016 ; 0.00269 ; 0.00014 ; g ; Nd-144 ; 4 ; 1
1182.06 ; 0.07 ; 0.00006 ; 0.00003 ; g ; Nd-144 ; 12 ; 4
1376.34 ; 0.03 ; 0.00041 ; 0.00004 ; g ; Nd-144 ; 5 ; 1
1388.11 ; 0.04 ; 0.00706 ; 0.00006 ; g ; Nd-144 ; 6 ; 1
1489.148 ; 0.003 ; 0.286 ; 0.003 ; g ; Nd-144 ; 7 ; 1
1560.911 ; 0.013 ; 0.00021 ; 0.00003 ; g ; Nd-144 ; 4 ; 0
1672.25 ; 0.04 ; 0.00021 ; 0.00006 ; g ; Nd-144 ; 8 ; 1
1979.04 ; 0.08 ; 0.00096 ; 0.00008 ; g ; Nd-144 ; 11 ; 1
2046.41 ; 0.07 ; 0.00030 ; 0.00006 ; g ; Nd-144 ; 12 ; 1
2072.89 ; 0.03 ; 0.00024 ; 0.00003 ; g ; Nd-144 ; 5 ; 0
2185.645 ; 0.005 ; 0.73 ; 0.01 ; g ; Nd-144 ; 7 ; 0
2368.80 ; 0.04 ; 0.000051 ; 0.000014 ; g ; Nd-144 ; 8 ; 0
2655.51 ; 0.03 ; 0.00018 ; 0.00003 ; g ; Nd-144 ; 10 ; 0
==========================================================================================================
