Nuclide ; Pt-191 
Element ; Platinum
Z ; 78
Daughter(s) ; (EC) ; Ir-191 ; 100
Q+ ; 1009.4
Half-life (d) ; 2.802 ; 0.025
Half-life (s) ; 242.1E3 ; 2.2E3
Decay constant (1/s) ; 2.863E-6 ; 0.026E-6
Specific activity (Bq/g) ; 9.03E15 ; 0.08E15
Reference ; NDS 56 & 74 - 1999
Emissions (61 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
10.483 ;  ; 52 ; 6 ; XL ; Ir ;  ;  ; 
49.59 ; 0.03 ; 0.040 ; 0.009 ; g ; Ir-191 ; -1 ; 0 ; 
63.2873 ;  ; 39 ; 3 ; XKa2 ; Ir ;  ;  ; 
64.8963 ;  ; 67 ; 5 ; XKa1 ; Ir ;  ;  ; 
73.5977 ;  ; 22.6 ; 1.8 ; XK'b1 ; Ir ;  ;  ; 
75.8017 ;  ; 6.4 ; 0.5 ; XK'b2 ; Ir ;  ;  ; 
82.398 ; 0.007 ; 4.9 ; 0.7 ; g ; Ir-191 ; -1 ; 1 ; 
85.15 ; 0.08 ; 0.06 ; 0.01 ; g ; Ir-191 ; -1 ; 2 ; 
96.517 ; 0.009 ; 3.3 ; 0.4 ; g ; Ir-191 ; -1 ; 3 ; 
129.4 ; 0.7 ; 3.2 ; 0.5 ; g ; Ir-191 ; -1 ; 4 ; 
138.2 ; 0.2 ; 0.024 ; 0.017 ; g ; Ir-191 ; -1 ; 5 ; 
140.884 ; 0.015 ; 0.075 ; 0.014 ; g ; Ir-191 ; -1 ; 6 ; 
172.19 ; 0.20 ; 3.5 ; 0.4 ; g ; Ir-191 ; -1 ; 7 ; 
178.96 ; 0.03 ; 1.02 ; 0.12 ; g ; Ir-191 ; -1 ; 8 ; 
186.8 ;  ; 0.04 ;  ; g ; Ir-191 ; -1 ; 9 ; 
187.69 ; 0.04 ; 0.42 ; 0.05 ; g ; Ir-191 ; -1 ; 10 ; 
196 ;  ; 0.0032 ; 0.0009 ; g ; Ir-191 ; -1 ; 11 ; 
208.96 ; 0.15 ; 0.14 ; 0.03 ; g ; Ir-191 ; -1 ; 12 ; 
214 ;  ; 0.009 ; 0.003 ; g ; Ir-191 ; -1 ; 13 ; 
219.65 ; 0.05 ; 0.82 ; 0.10 ; g ; Ir-191 ; -1 ; 14 ; 
221.74 ; 0.08 ; 0.116 ; 0.017 ; g ; Ir-191 ; -1 ; 15 ; 
223.67 ; 0.08 ; 0.112 ; 0.017 ; g ; Ir-191 ; -1 ; 16 ; 
245 ;  ; 0.0032 ; 0.0009 ; g ; Ir-191 ; -1 ; 17 ; 
267.92 ; 0.08 ; 0.78 ; 0.12 ; g ; Ir-191 ; -1 ; 18 ; 
268.71 ; 0.08 ; 1.65 ; 0.23 ; g ; Ir-191 ; -1 ; 19 ; 
308 ;  ; 0.003 ; 0.003 ; g ; Ir-191 ; -1 ; 20 ; 
343.2 ; 0.2 ; 0.013 ; 0.005 ; g ; Ir-191 ; -1 ; 21 ; 
351.17 ; 0.03 ; 3.4 ; 0.4 ; g ; Ir-191 ; -1 ; 22 ; 
359.88 ; 0.03 ; 6.0 ; 0.7 ; g ; Ir-191 ; -1 ; 23 ; 
396.7 ; 0.2 ; 0.010 ; 0.004 ; g ; Ir-191 ; -1 ; 24 ; 
404.1 ; 0.3 ; 0.011 ; 0.006 ; g ; Ir-191 ; -1 ; 25 ; 
409 ;  ; 0.096 ; 0.019 ; g ; Ir-191 ; -1 ; 26 ; 
409.44 ; 0.20 ; 8.0 ; 0.9 ; g ; Ir-191 ; -1 ; 27 ; 
411 ;  ; 0.010 ; 0.003 ; g ; Ir-191 ; -1 ; 28 ; 
445.13 ; 0.08 ; 0.054 ; 0.008 ; g ; Ir-191 ; -1 ; 29 ; 
448 ;  ; 0.003 ; 0.003 ; g ; Ir-191 ; -1 ; 30 ; 
456.47 ; 0.05 ; 3.4 ; 0.4 ; g ; Ir-191 ; -1 ; 31 ; 
458.59 ; 0.15 ; 0.043 ; 0.009 ; g ; Ir-191 ; -1 ; 32 ; 
479.95 ; 0.07 ; 0.057 ; 0.008 ; g ; Ir-191 ; -1 ; 33 ; 
494.69 ; 0.07 ; 0.060 ; 0.009 ; g ; Ir-191 ; -1 ; 34 ; 
501.4 ;  ; 0.010 ; 0.007 ; g ; Ir-191 ; -1 ; 35 ; 
538.87 ; 0.05 ; 13.7 ; 1.6 ; g ; Ir-191 ; -1 ; 36 ; 
541.64 ; 0.10 ; 0.37 ; 0.06 ; g ; Ir-191 ; -1 ; 37 ; 
568.81 ; 0.08 ; 0.053 ; 0.007 ; g ; Ir-191 ; -1 ; 38 ; 
576.46 ; 0.08 ; 0.118 ; 0.015 ; g ; Ir-191 ; -1 ; 39 ; 
583.61 ; 0.08 ; 0.076 ; 0.010 ; g ; Ir-191 ; -1 ; 40 ; 
587.95 ; 0.08 ; 0.136 ; 0.018 ; g ; Ir-191 ; -1 ; 41 ; 
618.7 ; 0.4 ; 0.009 ; 0.004 ; g ; Ir-191 ; -1 ; 42 ; 
624.06 ; 0.06 ; 1.41 ; 0.16 ; g ; Ir-191 ; -1 ; 43 ; 
633.18 ; 0.10 ; 0.024 ; 0.004 ; g ; Ir-191 ; -1 ; 44 ; 
636 ; 1 ; 0.0064 ; 0.0007 ; g ; Ir-191 ; -1 ; 45 ; 
658.75 ; 0.15 ; 0.0152 ; 0.0022 ; g ; Ir-191 ; -1 ; 46 ; 
667 ; 2 ; 0.0048 ; 0.0025 ; g ; Ir-191 ; -1 ; 47 ; 
680.0 ; 0.2 ; 0.0069 ; 0.0016 ; g ; Ir-191 ; -1 ; 48 ; 
748.0 ; 0.2 ; 0.0042 ; 0.0009 ; g ; Ir-191 ; -1 ; 49 ; 
756.6 ; 0.5 ; 0.0016 ; 0.0005 ; g ; Ir-191 ; -1 ; 50 ; 
762.60 ; 0.15 ; 0.012 ; 0.002 ; g ; Ir-191 ; -1 ; 51 ; 
765 ; 2 ; 0.010 ; 0.005 ; g ; Ir-191 ; -1 ; 52 ; 
806.4 ; 0.3 ; 0.0038 ; 0.0009 ; g ; Ir-191 ; -1 ; 53 ; 
853.6 ; 0.4 ; 0.00104 ;  ; g ; Ir-191 ; -1 ; 54 ; 
935.33 ; 0.15 ; 0.012 ; 0.002 ; g ; Ir-191 ; -1 ; 55 ; 
==================================================================================================================
