Nuclide ; Pu-241 
Element ; Plutonium
Z ; 94
Daughter(s) ; (B-) ; Am-241 ; 99.99756 ; (alpha) ; U-237 ; 0.00244
Q- ; 20.8 ; Qalpha ; 5140
Possible parent(s) ; (alpha) ; Cm-245 ; 100
Half-life (a) ; 14.33 ; 0.04
Half-life (s) ; 452.2E6 ; 1.3E6
Decay constant (1/s) ; 1.5328E-9 ; 0.0043E-9
Specific activity (Bq/g) ; 3.830E12 ; 0.011E12
Reference ; KRI - 2006
Emissions (28 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
16.1665 ;  ; 0.001166 ; 0.000040 ; XL ; U-237 ;  ; 
44.18 ; 0.03 ; 0.0000042 ; 0.0000002 ; g ; U-237 ; 5 ; 4
44.86 ; 0.10 ; 0.00000084 ; 0.00000010 ; g ; U-237 ; 2 ; 1
56.30 ; 0.12 ; 0.0000025 ; 0.0000002 ; g ; U-237 ; 2 ; 0
56.76 ; 0.10 ; 0.0000010 ; 0.0000001 ; g ; U-237 ; 6 ; 5
71.64 ; 0.09 ; 0.0000029 ; 0.0000002 ; g ; U-237 ; 3 ; 1
77.01 ; 0.04 ; 0.0000207 ; 0.0000004 ; g ; U-237 ; 4 ; 3
94.666 ;  ; 0.000300 ; 0.000007 ; XKa2 ; U-237 ;  ; 
98.44 ;  ; 0.000479 ; 0.000010 ; XKa1 ; U-237 ;  ; 
100.94 ; 0.11 ; 0.000000072 ;  ; g ; U-237 ; 6 ; 4
103.680 ; 0.005 ; 0.000103 ; 0.000002 ; g ; U-237 ; 4 ; 2
111.2277 ;  ; 0.000179 ; 0.000005 ; XK'b1 ; U-237 ;  ; 
114 ; 1 ; 0.0000062 ; 0.0000012 ; g ; U-237 ; 7 ; 4
114.932 ;  ; 0.000059 ; 0.000002 ; XK'b2 ; U-237 ;  ; 
121.22 ; 0.05 ; 0.00000070 ; 0.00000007 ; g ; U-237 ; 5 ; 3
148.567 ; 0.010 ; 0.0001863 ; 0.0000008 ; g ; U-237 ; 4 ; 1
159.96 ; 0.02 ; 0.00000645 ; 0.00000009 ; g ; U-237 ; 4 ; 0
4694 ; 3 ; 0.0000007 ;  ; a ; Pu-241 ; 0 ; 10
4733 ; 3 ; 0.0000007 ;  ; a ; Pu-241 ; 0 ; 9
4744 ; 5 ; 0.0000017 ;  ; a ; Pu-241 ; 0 ; 8
4785.1 ; 1.1 ; 0.0000005 ; 0.0000002 ; a ; Pu-241 ; 0 ; 7
4798.0 ; 0.5 ; 0.000029 ; 0.000003 ; a ; Pu-241 ; 0 ; 6
4853.8 ; 0.5 ; 0.000295 ; 0.000008 ; a ; Pu-241 ; 0 ; 5
4897.3 ; 0.5 ; 0.00203 ; 0.00004 ; a ; Pu-241 ; 0 ; 4
4973.1 ; 0.5 ; 0.000032 ; 0.000003 ; a ; Pu-241 ; 0 ; 3
4999.2 ; 0.5 ; 0.0000100 ; 0.0000012 ; a ; Pu-241 ; 0 ; 2
5043.4 ; 0.5 ; 0.000025 ; 0.000002 ; a ; Pu-241 ; 0 ; 1
5054.6 ; 0.5 ; 0.0000086 ; 0.0000010 ; a ; Pu-241 ; 0 ; 0
==========================================================================================================
