Nuclide ; Pu-243 
Element ; Plutonium
Z ; 94
Daughter(s) ; (B-) ; Am-243 ; 100
Q- ; 579.7
Half-life (h) ; 4.956 ; 0.003
Half-life (s) ; 17.842E3 ; 0.011E3
Decay constant (1/s) ; 38.850E-6 ; 0.024E-6
Specific activity (Bq/g) ; 96.28E15 ; 0.06E15
Reference ; CEA/LNE-LNHB - 1999
Emissions (25 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
18.1065 ;  ; 3.7 ; 0.7 ; XL ; Am ;  ;  ; 
25.2 ; 0.3 ; 8.3 ;  ; g ; Am-243 ; -1 ; 0 ; 
34 ;  ; 3.5 ;  ; g ; Am-243 ; -1 ; 1 ; 
41.8 ; 0.2 ; 0.76 ; 0.10 ; g ; Am-243 ; -1 ; 2 ; 
42.2 ; 0.5 ; 0.076 ; 0.007 ; g ; Am-243 ; -1 ; 3 ; 
45.8 ;  ; 0.0029 ;  ; g ; Am-243 ; -1 ; 4 ; 
54 ; 1 ; 0.012 ; 0.012 ; g ; Am-243 ; -1 ; 5 ; 
67 ; 1 ; 0.23 ; 0.12 ; g ; Am-243 ; -1 ; 6 ; 
84.0 ; 0.2 ; 23 ; 2 ; g ; Am-243 ; -1 ; 7 ; 
96.4 ; 0.4 ; 0.014 ; 0.003 ; g ; Am-243 ; -1 ; 8 ; 
101.3 ;  ; 0.025 ; 0.021 ; g ; Am-243 ; -1 ; 9 ; 
102.03 ;  ; 0.204 ; 0.021 ; XKa2 ; Am ;  ;  ; 
106.472 ;  ; 0.127 ; 0.013 ; XKa1 ; Am ;  ;  ; 
109.2 ; 0.2 ; 0.161 ; 0.022 ; g ; Am-243 ; -1 ; 10 ; 
120.172 ;  ; 0.075 ; 0.008 ; XK'b1 ; Am ;  ;  ; 
124.1433 ;  ; 0.026 ; 0.003 ; XK'b2 ; Am ;  ;  ; 
322.3 ; 0.3 ; 0.028 ; 0.004 ; g ; Am-243 ; -1 ; 11 ; 
343.1 ; 0.5 ; 0.00149 ; 0.00013 ; g ; Am-243 ; -1 ; 12 ; 
356.4 ; 0.3 ; 0.133 ; 0.017 ; g ; Am-243 ; -1 ; 13 ; 
381.7 ; 0.3 ; 0.56 ; 0.07 ; g ; Am-243 ; -1 ; 14 ; 
388.9 ; 0.3 ; 0.0048 ; 0.0008 ; g ; Am-243 ; -1 ; 15 ; 
407.1 ; 0.5 ; 0.0012 ; 0.0005 ; g ; Am-243 ; -1 ; 16 ; 
423.2 ; 0.3 ; 0.0131 ; 0.0018 ; g ; Am-243 ; -1 ; 17 ; 
448.7 ; 0.5 ; 0.00023 ; 0.00002 ; g ; Am-243 ; -1 ; 18 ; 
465.7 ; 0.5 ; 0.00012 ; 0.00012 ; g ; Am-243 ; -1 ; 19 ; 
==================================================================================================================
