Nuclide ; Pu-242 
Element ; Plutonium
Z ; 94
Daughter(s) ; (alpha) ; U-238 ; 100
Qalpha ; 4984.5
Possible parent(s) ; (B+, EC) ; Am-242 ; 16.9 ; (alpha) ; Cm-246 ; 99.97385
Half-life (a) ; 373E3 ; 3E3
Half-life (s) ; 11.77E12 ; 0.09E12
Decay constant (1/s) ; 58.89E-15 ; 0.47E-15
Specific activity (Bq/g) ; 146.5E6 ; 1.2E6
Reference ; KRI - 2009
Emissions (12 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
16.675 ;  ; 8.71 ; 0.21 ; XL ; U-238 ;  ; 
44.915 ; 0.013 ; 0.0384 ; 0.0008 ; g ; U-238 ; 1 ; 0
94.666 ;  ; 0.0000180 ; 0.0000013 ; XKa2 ; U-238 ;  ; 
98.44 ;  ; 0.0000288 ; 0.0000021 ; XKa1 ; U-238 ;  ; 
103.50 ; 0.04 ; 0.00253 ; 0.00012 ; g ; U-238 ; 2 ; 1
111.2277 ;  ; 0.0000104 ; 0.0000008 ; XK'b1 ; U-238 ;  ; 
114.932 ;  ; 0.00000355 ; 0.00000027 ; XK'b2 ; U-238 ;  ; 
158.80 ; 0.08 ; 0.000298 ; 0.000020 ; g ; U-238 ; 3 ; 2
4600.1 ; 1.0 ; 0.00084 ; 0.00006 ; a ; Pu-242 ; 0 ; 3
4756.2 ; 1.0 ; 0.0304 ; 0.0013 ; a ; Pu-242 ; 0 ; 2
4858.2 ; 1.0 ; 23.44 ; 0.17 ; a ; Pu-242 ; 0 ; 1
4902.3 ; 1.0 ; 76.53 ; 0.17 ; a ; Pu-242 ; 0 ; 0
==========================================================================================================
