Nucléide ; Pu-240 
Élément ; Plutonium
Z ; 94
Fils ; (alpha) ; U-236 ; 100
Qalpha ; 5255,75
Père(s) possible(s) ; (B-) ; Np-240 ; 100 ; (alpha) ; Cm-244 ; 100
Période (a) ; 6,561E3 ; 0,007E3
Période (s) ; 207,04E9 ; 0,22E9
Constante radioactive (1/s) ; 3,3478E-12 ; 0,0036E-12
Activité spécifique (Bq/g) ; 8,400E9 ; 0,009E9
Référence ; KRI - 2009
Émissions X et gamma (21 raies) triées par intensité décroissante
------------------------------------------------------------------------------------------------------------------
Énergie (keV) ; Éner. inc. (keV) ; Intensité (%) ; Int. inc. (%) ; Type ; Origine ; Niv. déb. ; Niv. fin
16,1665 ;  ; 10,34 ; 0,15 ; XL ; U ;  ;  ; 
45,244 ; 0,002 ; 0,0462 ; 0,0009 ; g ; U-236 ; 1 ; 0 ; 
104,233 ; 0,005 ; 0,00714 ; 0,00007 ; g ; U-236 ; 2 ; 1 ; 
160,308 ; 0,003 ; 0,0004045 ; 0,0000022 ; g ; U-236 ; 3 ; 2 ; 
98,44 ;  ; 0,0000416 ; 0,0000009 ; XKa1 ; U ;  ;  ; 
212,46 ; 0,05 ; 0,000029 ; 0,000003 ; g ; U-236 ; 4 ; 3 ; 
94,666 ;  ; 0,0000260 ; 0,0000006 ; XKa2 ; U ;  ;  ; 
111,2277 ;  ; 0,0000150 ; 0,0000004 ; XK'b1 ; U ;  ;  ; 
642,34 ; 0,05 ; 0,0000126 ; 0,0000003 ; g ; U-236 ; 5 ; 1 ; 
114,932 ;  ; 0,00000513 ; 0,00000016 ; XK'b2 ; U ;  ;  ; 
687,56 ; 0,10 ; 0,00000356 ; 0,00000009 ; g ; U-236 ; 5 ; 0 ; 
874,0 ; 0,2 ; 0,00000058 ; 0,00000006 ; g ; U-236 ; 7 ; 1 ; 
538,1 ; 0,1 ; 0,000000147 ; 0,000000012 ; g ; U-236 ; 5 ; 2 ; 
958,0 ; 0,2 ; 0,0000001 ;  ; g ; U-236 ; 8 ; 0 ; 
912,4 ; 0,3 ; 0,00000007 ;  ; g ; U-236 ; 8 ; 1 ; 
915,1 ; 0,3 ; 0,000000063 ;  ; g ; U-236 ; 9 ; 1 ; 
960,3 ;  ; 0,00000005 ;  ; g ; U-236 ; 9 ; 0 ; 
966,9 ; 0,2 ; 0,00000005 ;  ; g ; U-236 ; 10 ; 0 ; 
810,8 ;  ; 0,000000043 ;  ; g ; U-236 ; 9 ; 2 ; 
698,94 ;  ; 0,000000025 ;  ; g ; U-236 ; 6 ; 1 ; 
921,2 ; 0,2 ; 0,000000022 ;  ; g ; U-236 ; 10 ; 1 ; 
==================================================================================================================
