Nuclide ; Pu-244 
Element ; Plutonium
Z ; 94
Daughter(s) ; (alpha) ; U-240 ; 99.88
Qalpha ; 4665.5
Possible parent(s) ; (B+, EC) ; Am-244m ; 0.036 ; (alpha) ; Cm-248 ; 91.61
Half-life (a) ; 81.1E6 ; 0.6E6
Half-life (s) ; 2.559E15 ; 0.019E15
Decay constant (1/s) ; 270.8E-18 ; 2.0E-18
Specific activity (Bq/g) ; 668.5E3 ; 4.9E3
Reference ; CEA/LNE-LNHB, NDS 49 &109 - 1999
Gamma emissions (387 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Pu-244 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
44.1 ; 0.7 ; 1.05 ; 0.05 ; g ; Np-240 ; -1 ; 0 ; U-240
49.1 ; 2.0 ; 0.007 ; 0.002 ; g ; Np-240 ; -1 ; 1 ; U-240
50.3 ; 2.0 ; 0.005 ; 0.001 ; g ; Np-240 ; -1 ; 2 ; U-240
66.5 ; 1.0 ; 0.154 ; 0.015 ; g ; Np-240 ; -1 ; 3 ; U-240
78.1 ; 2.0 ; 0.004 ; 0.001 ; g ; Np-240 ; -1 ; 4 ; U-240
82.6 ; 1.0 ; 0.014 ; 0.010 ; g ; Np-240 ; -1 ; 5 ; U-240
128.3 ; 1.0 ; 0.087 ; 0.020 ; g ; Np-240 ; -1 ; 6 ; U-240
145.4 ; 1.0 ; 0.081 ; 0.020 ; g ; Np-240 ; -1 ; 7 ; U-240
169.2 ; 1.0 ; 0.115 ; 0.008 ; g ; Np-240 ; -1 ; 8 ; U-240
189.7 ; 1.0 ; 0.24 ; 0.10 ; g ; Np-240 ; -1 ; 9 ; U-240
212.3 ; 0.5 ; 0.0015 ; 0.0003 ; g ; Np-240 ; -1 ; 10 ; U-240
255.6 ; 2.0 ; 0.004 ; 0.003 ; g ; Np-240 ; -1 ; 11 ; U-240
280.1 ; 1.0 ; 0.016 ; 0.010 ; g ; Np-240 ; -1 ; 12 ; U-240
294.8 ; 0.3 ; 0.0019 ; 0.0004 ; g ; Np-240 ; -1 ; 13 ; U-240
299.8 ; 2.0 ; 0.013 ; 0.010 ; g ; Np-240 ; -1 ; 14 ; U-240
----------------------------------------------------- Np-240 -----------------------------------------------------
42.8 ;  ; 0.11 ; 0.04 ; g ; Pu-240 ; -1 ; 0 ; Np-240
98.9 ;  ; 4.81 ; 0.24 ; g ; Pu-240 ; -1 ; 1 ; Np-240
139.9 ; 0.1 ; 0.24 ; 0.05 ; g ; Pu-240 ; -1 ; 2 ; Np-240
147.2 ; 0.1 ; 1.18 ; 0.14 ; g ; Pu-240 ; -1 ; 3 ; Np-240
152.7 ; 0.1 ; 6.7 ; 0.5 ; g ; Pu-240 ; -1 ; 4 ; Np-240
175.4 ; 0.1 ; 4.7 ; 0.3 ; g ; Pu-240 ; -1 ; 5 ; Np-240
193.3 ; 0.1 ; 5.6 ; 0.4 ; g ; Pu-240 ; -1 ; 6 ; Np-240
222.5 ; 0.3 ; 0.37 ; 0.05 ; g ; Pu-240 ; -1 ; 7 ; Np-240
239.3 ; 0.1 ; 0.41 ; 0.06 ; g ; Pu-240 ; -1 ; 8 ; Np-240
271.3 ; 0.1 ; 5.7 ; 0.4 ; g ; Pu-240 ; -1 ; 9 ; Np-240
295.2 ; 0.1 ; 0.44 ; 0.06 ; g ; Pu-240 ; -1 ; 10 ; Np-240
306.8 ; 0.1 ; 0.39 ; 0.05 ; g ; Pu-240 ; -1 ; 11 ; Np-240
388.7 ; 0.1 ; 0.89 ; 0.07 ; g ; Pu-240 ; -1 ; 12 ; Np-240
419.2 ; 0.1 ; 0.79 ; 0.07 ; g ; Pu-240 ; -1 ; 13 ; Np-240
448.01 ; 0.06 ; 12.3 ; 0.7 ; g ; Pu-240 ; -1 ; 14 ; Np-240
466.7 ; 0.1 ; 1.07 ; 0.07 ; g ; Pu-240 ; -1 ; 15 ; Np-240
507.3 ; 0.2 ; 1.67 ; 0.10 ; g ; Pu-240 ; -1 ; 16 ; Np-240
566.34 ; 0.06 ; 25.30 ; 0.15 ; g ; Pu-240 ; -1 ; 17 ; Np-240
583.9 ; 0.1 ; 0.37 ; 0.08 ; g ; Pu-240 ; -1 ; 18 ; Np-240
600.57 ; 0.06 ; 18.4 ; 1.1 ; g ; Pu-240 ; -1 ; 19 ; Np-240
606.1 ; 0.1 ; 1.62 ; 0.10 ; g ; Pu-240 ; -1 ; 20 ; Np-240
633.5 ; 0.2 ; 0.20 ; 0.04 ; g ; Pu-240 ; -1 ; 21 ; Np-240
821.2 ; 0.1 ; 1.06 ; 0.09 ; g ; Pu-240 ; -1 ; 22 ; Np-240
867.2 ; 0.1 ; 8.1 ; 0.5 ; g ; Pu-240 ; -1 ; 23 ; Np-240
888.8 ; 0.1 ; 2.30 ; 0.12 ; g ; Pu-240 ; -1 ; 24 ; Np-240
895.8 ; 0.1 ; 13.6 ; 0.8 ; g ; Pu-240 ; -1 ; 25 ; Np-240
916.0 ; 0.1 ; 1.22 ; 0.11 ; g ; Pu-240 ; -1 ; 26 ; Np-240
934.5 ; 0.1 ; 0.33 ; 0.04 ; g ; Pu-240 ; -1 ; 27 ; Np-240
938.2 ; 0.1 ; 0.17 ; 0.03 ; g ; Pu-240 ; -1 ; 28 ; Np-240
959.1 ; 0.1 ; 1.69 ; 0.13 ; g ; Pu-240 ; -1 ; 29 ; Np-240
973.9 ; 0.1 ; 23.8 ; 1.4 ; g ; Pu-240 ; -1 ; 30 ; Np-240
987.7 ; 0.1 ; 6.7 ; 0.5 ; g ; Pu-240 ; -1 ; 31 ; Np-240
1014.4 ; 0.1 ; 0.21 ; 0.06 ; g ; Pu-240 ; -1 ; 32 ; Np-240
1033.5 ; 0.2 ; 0.14 ; 0.04 ; g ; Pu-240 ; -1 ; 33 ; Np-240
1090.5 ; 0.2 ; 0.07 ; 0.03 ; g ; Pu-240 ; -1 ; 34 ; Np-240
1167.1 ; 0.1 ; 4.5 ; 0.3 ; g ; Pu-240 ; -1 ; 35 ; Np-240
----------------------------------------------------- Pu-240 -----------------------------------------------------
45.244 ; 0.002 ; 0.0462 ; 0.0009 ; g ; U-236 ; 1 ; 0 ; Pu-240
104.233 ; 0.005 ; 0.00714 ; 0.00007 ; g ; U-236 ; 2 ; 1 ; Pu-240
160.308 ; 0.003 ; 0.0004045 ; 0.0000022 ; g ; U-236 ; 3 ; 2 ; Pu-240
212.46 ; 0.05 ; 0.000029 ; 0.000003 ; g ; U-236 ; 4 ; 3 ; Pu-240
538.1 ; 0.1 ; 0.000000147 ; 0.000000012 ; g ; U-236 ; 5 ; 2 ; Pu-240
642.34 ; 0.05 ; 0.0000126 ; 0.0000003 ; g ; U-236 ; 5 ; 1 ; Pu-240
687.56 ; 0.10 ; 0.00000356 ; 0.00000009 ; g ; U-236 ; 5 ; 0 ; Pu-240
698.94 ;  ; 0.000000025 ;  ; g ; U-236 ; 6 ; 1 ; Pu-240
810.8 ;  ; 0.000000043 ;  ; g ; U-236 ; 9 ; 2 ; Pu-240
874.0 ; 0.2 ; 0.00000058 ; 0.00000006 ; g ; U-236 ; 7 ; 1 ; Pu-240
912.4 ; 0.3 ; 0.00000007 ;  ; g ; U-236 ; 8 ; 1 ; Pu-240
915.1 ; 0.3 ; 0.000000063 ;  ; g ; U-236 ; 9 ; 1 ; Pu-240
921.2 ; 0.2 ; 0.000000022 ;  ; g ; U-236 ; 10 ; 1 ; Pu-240
958.0 ; 0.2 ; 0.0000001 ;  ; g ; U-236 ; 8 ; 0 ; Pu-240
960.3 ;  ; 0.00000005 ;  ; g ; U-236 ; 9 ; 0 ; Pu-240
966.9 ; 0.2 ; 0.00000005 ;  ; g ; U-236 ; 10 ; 0 ; Pu-240
------------------------------------------------------ U-236 -----------------------------------------------------
49.46 ; 0.10 ; 0.081 ; 0.012 ; g ; Th-232 ; 1 ; 0 ; U-236
112.79 ; 0.10 ; 0.0195 ; 0.0031 ; g ; Th-232 ; 2 ; 1 ; U-236
171.15 ; 0.20 ; 0.000065 ; 0.000022 ; g ; Th-232 ; 3 ; 2 ; U-236
----------------------------------------------------- Th-232 -----------------------------------------------------
63.811 ; 0.010 ; 0.259 ; 0.015 ; g ; Ra-228 ; 1 ; 0 ; Th-232
140.88 ; 0.01 ; 0.021 ; 0.006 ; g ; Ra-228 ; 2 ; 1 ; Th-232
----------------------------------------------------- Ra-228 -----------------------------------------------------
6.28 ; 0.03 ; 0.0000018 ; 0.0000015 ; g ; Ac-228 ; 1 ; 0 ; Ra-228
6.67 ; 0.02 ; 0.000057 ; 0.000009 ; g ; Ac-228 ; 2 ; 0 ; Ra-228
12.88 ; 0.11 ; 0.30 ; 0.06 ; g ; Ac-228 ; 4 ; 3 ; Ra-228
13.520 ; 0.036 ; 1.6 ; 0.1 ; g ; Ac-228 ; 3 ; 2 ; Ra-228
26.40 ; 0.11 ; 0.14 ; 0.05 ; g ; Ac-228 ; 4 ; 2 ; Ra-228
----------------------------------------------------- Ac-228 -----------------------------------------------------
18.415 ; 0.012 ; 0.019 ; 0.004 ; g ; Th-228 ; 28 ; 27 ; Ac-228
42.46 ; 0.05 ; 0.009 ; 0.003 ; g ; Th-228 ; 38 ; 35 ; Ac-228
56.88 ; 0.05 ; 0.020 ; 0.005 ; g ; Th-228 ; 31 ; 29 ; Ac-228
57.752 ; 0.013 ; 0.470 ; 0.017 ; g ; Th-228 ; 1 ; 0 ; Ac-228
77.34 ; 0.03 ; 0.027 ; 0.006 ; g ; Th-228 ; 20 ; 17 ; Ac-228
99.505 ; 0.012 ; 1.26 ; 0.04 ; g ; Th-228 ; 29 ; 27 ; Ac-228
100.41 ; 0.03 ; 0.114 ; 0.006 ; g ; Th-228 ; 18 ; 15 ; Ac-228
114.56 ; 0.07 ; 0.0102 ; 0.0022 ; g ; Th-228 ; 35 ; 29 ; Ac-228
129.065 ; 0.003 ; 2.50 ; 0.07 ; g ; Th-228 ; 2 ; 1 ; Ac-228
135.507 ; 0.022 ; 0.024 ; 0.006 ; g ; Th-228 ; 23 ; 17 ; Ac-228
137.936 ; 0.022 ; 0.028 ; 0.004 ; g ; Th-228 ; 31 ; 28 ; Ac-228
140.999 ; 0.020 ; 0.045 ; 0.009 ; g ; Th-228 ; 6 ; 4 ; Ac-228
145.842 ; 0.020 ; 0.169 ; 0.006 ; g ; Th-228 ; 20 ; 15 ; Ac-228
153.967 ; 0.011 ; 0.754 ; 0.023 ; g ; Th-228 ; 18 ; 12 ; Ac-228
168.53 ; 0.12 ; 0.0025 ; 0.0007 ; g ; Th-228 ; 49 ; 43 ; Ac-228
168.53 ; 0.12 ; 0.0111 ; 0.0027 ; g ; Th-228 ; 25 ; 22 ; Ac-228
173.96 ; 0.03 ; 0.036 ; 0.005 ; g ; Th-228 ; 19 ; 13 ; Ac-228
184.547 ; 0.019 ; 0.054 ; 0.019 ; g ; Th-228 ; 19 ; 12 ; Ac-228
191.351 ; 0.017 ; 0.133 ; 0.008 ; g ; Th-228 ; 4 ; 2 ; Ac-228
199.402 ; 0.015 ; 0.299 ; 0.023 ; g ; Th-228 ; 20 ; 12 ; Ac-228
204.029 ; 0.011 ; 0.114 ; 0.008 ; g ; Th-228 ; 24 ; 15 ; Ac-228
209.248 ; 0.007 ; 3.97 ; 0.13 ; g ; Th-228 ; 5 ; 2 ; Ac-228
214.89 ; 0.10 ; 0.031 ; 0.005 ; g ; Th-228 ; 19 ; 9 ; Ac-228
223.793 ; 0.021 ; 0.058 ; 0.006 ; g ; Th-228 ; 28 ; 23 ; Ac-228
231.42 ; 0.10 ; 0.026 ; 0.004 ; g ; Th-228 ; 22 ; 10 ; Ac-228
257.482 ; 0.021 ; 0.0286 ; 0.0019 ; g ; Th-228 ; 27 ; 21 ; Ac-228
263.58 ; 0.10 ; 0.043 ; 0.003 ; g ; Th-228 ; 27 ; 20 ; Ac-228
270.245 ; 0.007 ; 3.55 ; 0.10 ; g ; Th-228 ; 3 ; 1 ; Ac-228
278.80 ; 0.15 ; 0.031 ; 0.005 ; g ; Th-228 ; 27 ; 19 ; Ac-228
278.80 ; 0.15 ; 0.204 ; 0.028 ; g ; Th-228 ; 19 ; 8 ; Ac-228
282.02 ; 0.04 ; 0.09 ; 0.03 ; g ; Th-228 ; 28 ; 20 ; Ac-228
321.646 ; 0.008 ; 0.232 ; 0.014 ; g ; Th-228 ; 19 ; 7 ; Ac-228
326.04 ; 0.20 ; 0.035 ; 0.006 ; g ; Th-228 ; 42 ; 27 ; Ac-228
328.004 ; 0.007 ; 3.04 ; 0.11 ; g ; Th-228 ; 3 ; 0 ; Ac-228
332.371 ; 0.006 ; 0.37 ; 0.06 ; g ; Th-228 ; 6 ; 2 ; Ac-228
338.320 ; 0.005 ; 11.4 ; 0.4 ; g ; Th-228 ; 5 ; 1 ; Ac-228
340.969 ; 0.021 ; 0.405 ; 0.020 ; g ; Th-228 ; 27 ; 17 ; Ac-228
356.7 ; 0.3 ; 0.0178 ; 0.0021 ; g ; Th-228 ; 51 ; 31 ; Ac-228
372.59 ; 0.03 ; 0.0070 ; 0.0017 ; g ; Th-228 ; 55 ; 33 ; Ac-228
377.99 ; 0.10 ; 0.026 ; 0.003 ; g ; Th-228 ; 29 ; 19 ; Ac-228
384.47 ; 0.09 ; 0.0070 ; 0.0017 ; g ; Th-228 ; 57 ; 33 ; Ac-228
389.32 ; 0.13 ; 0.0108 ; 0.0017 ; g ; Th-228 ; 49 ; 30 ; Ac-228
397.95 ; 0.10 ; 0.029 ; 0.003 ; g ; Th-228 ; 50 ; 30 ; Ac-228
399.83 ; 0.14 ; 0.031 ; 0.004 ; g ; Th-228 ; 41 ; 25 ; Ac-228
409.460 ; 0.013 ; 2.02 ; 0.06 ; g ; Th-228 ; 27 ; 15 ; Ac-228
415.96 ; 0.14 ; 0.0138 ; 0.0023 ; g ; Th-228 ; 30 ; 18 ; Ac-228
419.38 ; 0.07 ; 0.022 ; 0.003 ; g ; Th-228 ; 35 ; 23 ; Ac-228
440.450 ; 0.024 ; 0.128 ; 0.010 ; g ; Th-228 ; 29 ; 17 ; Ac-228
449.11 ; 0.06 ; 0.050 ; 0.006 ; g ; Th-228 ; 11 ; 6 ; Ac-228
452.50 ; 0.06 ; 0.0199 ; 0.0019 ; g ; Th-228 ; 27 ; 13 ; Ac-228
457.18 ; 0.15 ; 0.016 ; 0.003 ; g ; Th-228 ; 37 ; 23 ; Ac-228
463.002 ; 0.006 ; 4.45 ; 0.24 ; g ; Th-228 ; 27 ; 12 ; Ac-228
470.21 ; 0.20 ; 0.014 ; 0.003 ; g ; Th-228 ; 33 ; 20 ; Ac-228
471.77 ; 0.15 ; 0.034 ; 0.004 ; g ; Th-228 ; 26 ; 10 ; Ac-228
474.79 ; 0.10 ; 0.023 ; 0.004 ; g ; Th-228 ; 34 ; 20 ; Ac-228
478.40 ; 0.05 ; 0.224 ; 0.019 ; g ; Th-228 ; 8 ; 5 ; Ac-228
490.33 ; 0.15 ; 0.0116 ; 0.0025 ; g ; Th-228 ; 48 ; 26 ; Ac-228
492.29 ; 0.08 ; 0.025 ; 0.003 ; g ; Th-228 ; 35 ; 19 ; Ac-228
497.64 ; 0.10 ; 0.0062 ; 0.0019 ; g ; Th-228 ; 39 ; 23 ; Ac-228
503.819 ; 0.023 ; 0.171 ; 0.019 ; g ; Th-228 ; 7 ; 3 ; Ac-228
508.955 ; 0.013 ; 0.51 ; 0.04 ; g ; Th-228 ; 29 ; 15 ; Ac-228
515.12 ; 0.07 ; 0.051 ; 0.006 ; g ; Th-228 ; 33 ; 18 ; Ac-228
520.16 ; 0.03 ; 0.070 ; 0.007 ; g ; Th-228 ; 34 ; 18 ; Ac-228
523.129 ; 0.022 ; 0.129 ; 0.010 ; g ; Th-228 ; 35 ; 18 ; Ac-228
540.67 ; 0.05 ; 0.027 ; 0.003 ; g ; Th-228 ; 16 ; 6 ; Ac-228
546.445 ; 0.021 ; 0.199 ; 0.016 ; g ; Th-228 ; 8 ; 3 ; Ac-228
548.73 ; 0.11 ; 0.024 ; 0.004 ; g ; Th-228 ; 39 ; 22 ; Ac-228
555.07 ; 0.16 ; 0.048 ; 0.006 ; g ; Th-228 ; 35 ; 17 ; Ac-228
562.496 ; 0.007 ; 0.89 ; 0.04 ; g ; Th-228 ; 29 ; 12 ; Ac-228
570.88 ; 0.04 ; 0.19 ; 0.05 ; g ; Th-228 ; 39 ; 19 ; Ac-228
572.10 ; 0.05 ; 0.156 ; 0.018 ; g ; Th-228 ; 11 ; 5 ; Ac-228
583.391 ; 0.010 ; 0.120 ; 0.011 ; g ; Th-228 ; 13 ; 5 ; Ac-228
610.65 ; 0.10 ; 0.024 ; 0.005 ; g ; Th-228 ; 9 ; 3 ; Ac-228
616.21 ; 0.03 ; 0.084 ; 0.007 ; g ; Th-228 ; 10 ; 3 ; Ac-228
620.32 ; 0.07 ; 0.084 ; 0.007 ; g ; Th-228 ; 14 ; 5 ; Ac-228
623.48 ; 0.22 ; 0.012 ; 0.003 ; g ; Th-228 ; 35 ; 15 ; Ac-228
626.80 ; 0.22 ; 0.015 ; 0.003 ; g ; Th-228 ; 34 ; 14 ; Ac-228
629.41 ; 0.05 ; 0.047 ; 0.005 ; g ; Th-228 ; 35 ; 14 ; Ac-228
640.32 ; 0.04 ; 0.057 ; 0.006 ; g ; Th-228 ; 11 ; 3 ; Ac-228
649.02 ; 0.12 ; 0.0086 ; 0.0009 ; g ; Th-228 ; 32 ; 12 ; Ac-228
649.02 ; 0.12 ; 0.0332 ; 0.0036 ; g ; Th-228 ; 20 ; 6 ; Ac-228
651.53 ; 0.03 ; 0.094 ; 0.010 ; g ; Th-228 ; 13 ; 3 ; Ac-228
660.1 ; 0.3 ; 0.0054 ; 0.0003 ; g ; Th-228 ; 36 ; 15 ; Ac-228
663.88 ; 0.08 ; 0.029 ; 0.006 ; g ; Th-228 ; 16 ; 5 ; Ac-228
666.45 ; 0.05 ; 0.0068 ; 0.0007 ; g ; Th-228 ; 46 ; 23 ; Ac-228
666.45 ; 0.05 ; 0.058 ; 0.006 ; g ; Th-228 ; 35 ; 13 ; Ac-228
671.95 ; 0.08 ; 0.027 ; 0.008 ; g ; Th-228 ; 38 ; 14 ; Ac-228
674.63 ; 0.04 ; 0.105 ; 0.010 ; g ; Th-228 ; 34 ; 12 ; Ac-228
677.08 ; 0.10 ; 0.065 ; 0.006 ; g ; Th-228 ; 35 ; 12 ; Ac-228
688.12 ; 0.04 ; 0.070 ; 0.007 ; g ; Th-228 ; 14 ; 3 ; Ac-228
698.99 ; 0.10 ; 0.038 ; 0.006 ; g ; Th-228 ; 34 ; 10 ; Ac-228
701.742 ; 0.015 ; 0.181 ; 0.015 ; g ; Th-228 ; 39 ; 15 ; Ac-228
707.42 ; 0.05 ; 0.162 ; 0.018 ; g ; Th-228 ; 23 ; 6 ; Ac-228
718.30 ; 0.03 ; 0.019 ; 0.004 ; g ; Th-228 ; 51 ; 23 ; Ac-228
726.88 ; 0.10 ; 0.68 ; 0.08 ; g ; Th-228 ; 18 ; 5 ; Ac-228
737.74 ; 0.05 ; 0.039 ; 0.005 ; g ; Th-228 ; 43 ; 15 ; Ac-228
755.313 ; 0.009 ; 1.03 ; 0.04 ; g ; Th-228 ; 39 ; 12 ; Ac-228
772.291 ; 0.007 ; 1.52 ; 0.06 ; g ; Th-228 ; 20 ; 5 ; Ac-228
774.07 ; 0.10 ; 0.062 ; 0.004 ; g ; Th-228 ; 7 ; 1 ; Ac-228
776.51 ; 0.03 ; 0.020 ; 0.006 ; g ; Th-228 ; 51 ; 20 ; Ac-228
782.140 ; 0.006 ; 0.50 ; 0.04 ; g ; Th-228 ; 12 ; 2 ; Ac-228
791.43 ; 0.09 ; 0.010 ; 0.003 ; g ; Th-228 ; 43 ; 12 ; Ac-228
791.43 ; 0.09 ; 0.014 ; 0.004 ; g ; Th-228 ; 51 ; 19 ; Ac-228
792.69 ; 0.10 ; 0.081 ; 0.005 ; g ; Th-228 ; 13 ; 2 ; Ac-228
794.942 ; 0.014 ; 4.31 ; 0.14 ; g ; Th-228 ; 18 ; 3 ; Ac-228
813.88 ; 0.10 ; 0.0073 ; 0.0017 ; g ; Th-228 ; 38 ; 8 ; Ac-228
816.82 ; 0.10 ; 0.031 ; 0.004 ; g ; Th-228 ; 8 ; 1 ; Ac-228
824.931 ; 0.025 ; 0.053 ; 0.006 ; g ; Th-228 ; 25 ; 6 ; Ac-228
830.481 ; 0.008 ; 0.61 ; 0.06 ; g ; Th-228 ; 23 ; 5 ; Ac-228
835.704 ; 0.008 ; 1.70 ; 0.07 ; g ; Th-228 ; 15 ; 2 ; Ac-228
840.372 ; 0.009 ; 0.97 ; 0.04 ; g ; Th-228 ; 20 ; 3 ; Ac-228
853.96 ; 0.08 ; 0.0124 ; 0.0020 ; g ; Th-228 ; 51 ; 17 ; Ac-228
870.47 ; 0.07 ; 0.046 ; 0.005 ; g ; Th-228 ; 46 ; 15 ; Ac-228
873.10 ; 0.15 ; 0.032 ; 0.007 ; g ; Th-228 ; 16 ; 2 ; Ac-228
874.45 ; 0.08 ; 0.050 ; 0.011 ; g ; Th-228 ; 8 ; 0 ; Ac-228
877.38 ; 0.07 ; 0.014 ; 0.003 ; g ; Th-228 ; 47 ; 15 ; Ac-228
880.76 ; 0.10 ; 0.0065 ; 0.0019 ; g ; Th-228 ; 9 ; 1 ; Ac-228
887.26 ; 0.10 ; 0.029 ; 0.003 ; g ; Th-228 ; 55 ; 18 ; Ac-228
901.38 ; 0.03 ; 0.017 ; 0.004 ; g ; Th-228 ; 24 ; 5 ; Ac-228
904.20 ; 0.05 ; 0.78 ; 0.04 ; g ; Th-228 ; 17 ; 2 ; Ac-228
911.196 ; 0.006 ; 26.2 ; 0.8 ; g ; Th-228 ; 12 ; 1 ; Ac-228
919.03 ; 0.12 ; 0.028 ; 0.003 ; g ; Th-228 ; 55 ; 17 ; Ac-228
921.87 ; 0.12 ; 0.0154 ; 0.0023 ; g ; Th-228 ; 13 ; 1 ; Ac-228
930.99 ; 0.07 ; 0.0025 ; 0.0023 ; g ; Th-228 ; 28 ; 6 ; Ac-228
930.99 ; 0.07 ; 0.004 ; 0.001 ; g ; Th-228 ; 47 ; 12 ; Ac-228
939.89 ; 0.15 ; 0.009 ; 0.003 ; g ; Th-228 ; 58 ; 17 ; Ac-228
944.19 ; 0.03 ; 0.10 ; 0.01 ; g ; Th-228 ; 10 ; 0 ; Ac-228
947.976 ; 0.024 ; 0.111 ; 0.010 ; g ; Th-228 ; 25 ; 5 ; Ac-228
958.59 ; 0.04 ; 0.29 ; 0.05 ; g ; Th-228 ; 14 ; 1 ; Ac-228
964.786 ; 0.008 ; 4.99 ; 0.17 ; g ; Th-228 ; 15 ; 1 ; Ac-228
968.960 ; 0.009 ; 15.9 ; 0.5 ; g ; Th-228 ; 12 ; 0 ; Ac-228
975.98 ; 0.05 ; 0.052 ; 0.006 ; g ; Th-228 ; 51 ; 12 ; Ac-228
979.49 ; 0.10 ; 0.028 ; 0.003 ; g ; Th-228 ; 13 ; 0 ; Ac-228
987.87 ; 0.10 ; 0.14 ; 0.06 ; g ; Th-228 ; 21 ; 2 ; Ac-228
988.65 ; 0.20 ; 0.081 ; 0.014 ; g ; Th-228 ; 22 ; 2 ; Ac-228
1000.68 ; 0.10 ; 0.0054 ; 0.0003 ; g ; Th-228 ; 51 ; 10 ; Ac-228
1013.55 ; 0.13 ; 0.0097 ; 0.0016 ; g ; Th-228 ; 58 ; 14 ; Ac-228
1016.44 ; 0.10 ; 0.019 ; 0.003 ; g ; Th-228 ; 14 ; 0 ; Ac-228
1017.94 ; 0.20 ; 0.03 ; 0.03 ; g ; Th-228 ; 54 ; 12 ; Ac-228
1019.88 ; 0.10 ; 0.022 ; 0.005 ; g ; Th-228 ; 26 ; 5 ; Ac-228
1033.244 ; 0.023 ; 0.204 ; 0.012 ; g ; Th-228 ; 17 ; 1 ; Ac-228
1039.83 ; 0.07 ; 0.056 ; 0.018 ; g ; Th-228 ; 23 ; 2 ; Ac-228
1040.94 ; 0.15 ; 0.047 ; 0.010 ; g ; Th-228 ; 55 ; 12 ; Ac-228
1053.11 ; 0.20 ; 0.014 ; 0.004 ; g ; Th-228 ; 57 ; 12 ; Ac-228
1054.13 ; 0.20 ; 0.019 ; 0.006 ; g ; Th-228 ; 28 ; 5 ; Ac-228
1062.57 ; 0.15 ; 0.011 ; 0.004 ; g ; Th-228 ; 50 ; 8 ; Ac-228
1065.168 ; 0.015 ; 0.135 ; 0.008 ; g ; Th-228 ; 18 ; 1 ; Ac-228
1074.73 ; 0.15 ; 0.011 ; 0.004 ; g ; Th-228 ; 48 ; 7 ; Ac-228
1088.20 ; 0.15 ; 0.0062 ; 0.0014 ; g ; Th-228 ; 26 ; 3 ; Ac-228
1095.671 ; 0.023 ; 0.126 ; 0.010 ; g ; Th-228 ; 19 ; 1 ; Ac-228
1103.43 ; 0.10 ; 0.0102 ; 0.0011 ; g ; Th-228 ; 27 ; 3 ; Ac-228
1110.604 ; 0.009 ; 0.0272 ; 0.0021 ; g ; Th-228 ; 24 ; 2 ; Ac-228
1110.604 ; 0.009 ; 0.284 ; 0.022 ; g ; Th-228 ; 20 ; 1 ; Ac-228
1117.65 ; 0.10 ; 0.061 ; 0.007 ; g ; Th-228 ; 22 ; 1 ; Ac-228
1135.26 ; 0.15 ; 0.0102 ; 0.0017 ; g ; Th-228 ; 29 ; 5 ; Ac-228
1142.87 ; 0.15 ; 0.0108 ; 0.0022 ; g ; Th-228 ; 30 ; 5 ; Ac-228
1148.17 ; 0.14 ; 0.0062 ; 0.0014 ; g ; Th-228 ; 57 ; 8 ; Ac-228
1153.27 ; 0.04 ; 0.148 ; 0.013 ; g ; Th-228 ; 19 ; 0 ; Ac-228
1157.16 ; 0.15 ; 0.0073 ; 0.0014 ; g ; Th-228 ; 25 ; 2 ; Ac-228
1164.55 ; 0.07 ; 0.067 ; 0.007 ; g ; Th-228 ; 37 ; 6 ; Ac-228
1175.33 ; 0.10 ; 0.025 ; 0.004 ; g ; Th-228 ; 22 ; 0 ; Ac-228
1190.83 ; 0.20 ; 0.0065 ; 0.0017 ; g ; Th-228 ; 57 ; 7 ; Ac-228
1217.03 ; 0.10 ; 0.022 ; 0.004 ; g ; Th-228 ; 40 ; 6 ; Ac-228
1229.42 ; 0.15 ; 0.0078 ; 0.0025 ; g ; Th-228 ; 26 ; 2 ; Ac-228
1245.15 ; 0.06 ; 0.110 ; 0.008 ; g ; Th-228 ; 27 ; 2 ; Ac-228
1247.10 ; 0.05 ; 0.524 ; 0.024 ; g ; Th-228 ; 34 ; 5 ; Ac-228
1250.06 ; 0.05 ; 0.065 ; 0.006 ; g ; Th-228 ; 35 ; 5 ; Ac-228
1276.72 ; 0.10 ; 0.015 ; 0.003 ; g ; Th-228 ; 44 ; 6 ; Ac-228
1286.29 ; 0.20 ; 0.052 ; 0.011 ; g ; Th-228 ; 25 ; 1 ; Ac-228
1287.77 ; 0.08 ; 0.109 ; 0.025 ; g ; Th-228 ; 37 ; 5 ; Ac-228
1309.76 ; 0.20 ; 0.020 ; 0.007 ; g ; Th-228 ; 33 ; 3 ; Ac-228
1315.33 ; 0.10 ; 0.015 ; 0.003 ; g ; Th-228 ; 34 ; 3 ; Ac-228
1344.62 ; 0.15 ; 0.0094 ; 0.0020 ; g ; Th-228 ; 29 ; 2 ; Ac-228
1347.50 ; 0.15 ; 0.016 ; 0.004 ; g ; Th-228 ; 41 ; 5 ; Ac-228
1357.81 ; 0.15 ; 0.021 ; 0.005 ; g ; Th-228 ; 40 ; 4 ; Ac-228
1365.71 ; 0.12 ; 0.014 ; 0.003 ; g ; Th-228 ; 41 ; 4 ; Ac-228
1374.24 ; 0.07 ; 0.0196 ; 0.0014 ; g ; Th-228 ; 27 ; 1 ; Ac-228
1401.52 ; 0.10 ; 0.013 ; 0.003 ; g ; Th-228 ; 45 ; 5 ; Ac-228
1415.55 ; 0.14 ; 0.022 ; 0.005 ; g ; Th-228 ; 41 ; 3 ; Ac-228
1430.99 ; 0.10 ; 0.037 ; 0.008 ; g ; Th-228 ; 32 ; 2 ; Ac-228
1451.43 ; 0.15 ; 0.0111 ; 0.0022 ; g ; Th-228 ; 28 ; 0 ; Ac-228
1459.131 ; 0.022 ; 0.87 ; 0.05 ; g ; Th-228 ; 35 ; 2 ; Ac-228
1469.74 ; 0.15 ; 0.021 ; 0.005 ; g ; Th-228 ; 45 ; 3 ; Ac-228
1495.904 ; 0.016 ; 0.92 ; 0.03 ; g ; Th-228 ; 36 ; 2 ; Ac-228
1501.59 ; 0.05 ; 0.513 ; 0.017 ; g ; Th-228 ; 38 ; 2 ; Ac-228
1537.89 ; 0.10 ; 0.049 ; 0.006 ; g ; Th-228 ; 39 ; 2 ; Ac-228
1548.65 ; 0.06 ; 0.040 ; 0.005 ; g ; Th-228 ; 40 ; 2 ; Ac-228
1557.13 ; 0.07 ; 0.173 ; 0.009 ; g ; Th-228 ; 41 ; 2 ; Ac-228
1560.02 ; 0.07 ; 0.021 ; 0.005 ; g ; Th-228 ; 32 ; 1 ; Ac-228
1571.55 ; 0.20 ; 0.0059 ; 0.0017 ; g ; Th-228 ; 42 ; 2 ; Ac-228
1573.389 ; 0.024 ; 0.034 ; 0.004 ; g ; Th-228 ; 43 ; 2 ; Ac-228
1580.531 ; 0.025 ; 0.62 ; 0.04 ; g ; Th-228 ; 33 ; 1 ; Ac-228
1588.200 ; 0.025 ; 3.06 ; 0.12 ; g ; Th-228 ; 35 ; 1 ; Ac-228
1609.44 ; 0.15 ; 0.0081 ; 0.0017 ; g ; Th-228 ; 54 ; 4 ; Ac-228
1625.09 ; 0.04 ; 0.270 ; 0.023 ; g ; Th-228 ; 36 ; 1 ; Ac-228
1630.618 ; 0.020 ; 1.52 ; 0.06 ; g ; Th-228 ; 38 ; 1 ; Ac-228
1638.272 ; 0.023 ; 0.46 ; 0.03 ; g ; Th-228 ; 33 ; 0 ; Ac-228
1666.514 ; 0.013 ; 0.173 ; 0.009 ; g ; Th-228 ; 39 ; 1 ; Ac-228
1677.66 ; 0.06 ; 0.057 ; 0.006 ; g ; Th-228 ; 40 ; 1 ; Ac-228
1686.22 ; 0.11 ; 0.094 ; 0.007 ; g ; Th-228 ; 41 ; 1 ; Ac-228
1700.62 ; 0.20 ; 0.0105 ; 0.0025 ; g ; Th-228 ; 42 ; 1 ; Ac-228
1702.40 ; 0.08 ; 0.055 ; 0.007 ; g ; Th-228 ; 43 ; 1 ; Ac-228
1706.17 ; 0.07 ; 0.0089 ; 0.0012 ; g ; Th-228 ; 46 ; 2 ; Ac-228
1713.49 ; 0.20 ; 0.0057 ; 0.0011 ; g ; Th-228 ; 47 ; 2 ; Ac-228
1724.19 ; 0.05 ; 0.030 ; 0.004 ; g ; Th-228 ; 39 ; 0 ; Ac-228
1738.46 ; 0.05 ; 0.018 ; 0.004 ; g ; Th-228 ; 44 ; 1 ; Ac-228
1740.5 ; 0.3 ; 0.011 ; 0.004 ; g ; Th-228 ; 45 ; 1 ; Ac-228
1742.1 ; 0.3 ; 0.0084 ; 0.0025 ; g ; Th-228 ; 49 ; 2 ; Ac-228
1750.58 ; 0.20 ; 0.0084 ; 0.0009 ; g ; Th-228 ; 50 ; 2 ; Ac-228
1758.11 ; 0.05 ; 0.036 ; 0.004 ; g ; Th-228 ; 51 ; 2 ; Ac-228
1772.2 ; 0.3 ; 0.0019 ; 0.0005 ; g ; Th-228 ; 52 ; 2 ; Ac-228
1795.13 ; 0.06 ; 0.0022 ; 0.0008 ; g ; Th-228 ; 60 ; 3 ; Ac-228
1797.5 ; 0.5 ; 0.0022 ; 0.0008 ; g ; Th-228 ; 45 ; 0 ; Ac-228
1800.9 ; 0.2 ; 0.0046 ; 0.0008 ; g ; Th-228 ; 54 ; 2 ; Ac-228
1823.22 ; 0.10 ; 0.046 ; 0.005 ; g ; Th-228 ; 55 ; 2 ; Ac-228
1826.8 ; 0.3 ; 0.0022 ; 0.0008 ; g ; Th-228 ; 56 ; 2 ; Ac-228
1835.29 ; 0.10 ; 0.038 ; 0.004 ; g ; Th-228 ; 46 ; 1 ; Ac-228
1842.15 ; 0.08 ; 0.037 ; 0.006 ; g ; Th-228 ; 47 ; 1 ; Ac-228
1850.17 ; 0.20 ; 0.0046 ; 0.0008 ; g ; Th-228 ; 59 ; 2 ; Ac-228
1870.82 ; 0.09 ; 0.0257 ; 0.0024 ; g ; Th-228 ; 49 ; 1 ; Ac-228
1879.6 ; 0.3 ; 0.0013 ; 0.0005 ; g ; Th-228 ; 50 ; 1 ; Ac-228
1887.13 ; 0.05 ; 0.094 ; 0.007 ; g ; Th-228 ; 51 ; 1 ; Ac-228
1900.16 ; 0.20 ; 0.0030 ; 0.0006 ; g ; Th-228 ; 47 ; 0 ; Ac-228
1907.14 ; 0.11 ; 0.0124 ; 0.0013 ; g ; Th-228 ; 53 ; 1 ; Ac-228
1929.78 ; 0.20 ; 0.0208 ; 0.0014 ; g ; Th-228 ; 54 ; 1 ; Ac-228
1936.3 ; 0.3 ; 0.0022 ; 0.0006 ; g ; Th-228 ; 60 ; 2 ; Ac-228
1952.37 ; 0.10 ; 0.062 ; 0.005 ; g ; Th-228 ; 55 ; 1 ; Ac-228
1955.9 ; 0.5 ; 0.0008 ; 0.0003 ; g ; Th-228 ; 56 ; 1 ; Ac-228
1958.4 ; 0.3 ; 0.0016 ; 0.0005 ; g ; Th-228 ; 52 ; 0 ; Ac-228
1965.22 ; 0.12 ; 0.0223 ; 0.0022 ; g ; Th-228 ; 57 ; 1 ; Ac-228
1972.0 ; 0.3 ; 0.0038 ; 0.0008 ; g ; Th-228 ; 58 ; 1 ; Ac-228
1979.3 ; 0.3 ; 0.0019 ; 0.0005 ; g ; Th-228 ; 59 ; 1 ; Ac-228
2029.4 ; 0.5 ; 0.0019 ; 0.0005 ; g ; Th-228 ; 58 ; 0 ; Ac-228
----------------------------------------------------- Th-228 -----------------------------------------------------
74.38 ; 0.04 ; 0.00039 ; 0.00014 ; g ; Ra-224 ; 4 ; 2 ; Th-228
84.373 ; 0.003 ; 1.19 ; 0.03 ; g ; Ra-224 ; 1 ; 0 ; Th-228
131.612 ; 0.005 ; 0.127 ; 0.002 ; g ; Ra-224 ; 2 ; 1 ; Th-228
142.71 ; 0.11 ; 0.0000013 ; 0.0000004 ; g ; Ra-224 ; 5 ; 4 ; Th-228
166.410 ; 0.004 ; 0.1004 ; 0.0014 ; g ; Ra-224 ; 3 ; 1 ; Th-228
182.29 ; 0.10 ; 0.0000051 ; 0.0000018 ; g ; Ra-224 ; 5 ; 3 ; Th-228
205.99 ; 0.04 ; 0.0188 ; 0.0005 ; g ; Ra-224 ; 4 ; 1 ; Th-228
215.985 ; 0.004 ; 0.246 ; 0.004 ; g ; Ra-224 ; 2 ; 0 ; Th-228
228.42 ; 0.18 ; 0.000018 ; 0.000004 ; g ; Ra-224 ; 6 ; 3 ; Th-228
700.36 ; 0.07 ; 0.000003 ; 0.000001 ; g ; Ra-224 ; 7 ; 2 ; Th-228
741.87 ; 0.06 ; 0.0000014 ; 0.0000004 ; g ; Ra-224 ; 8 ; 3 ; Th-228
831.97 ; 0.07 ; 0.000014 ; 0.000002 ; g ; Ra-224 ; 7 ; 1 ; Th-228
908.28 ; 0.06 ; 0.0000017 ; 0.0000005 ; g ; Ra-224 ; 8 ; 1 ; Th-228
992.65 ; 0.06 ; 0.0000014 ; 0.0000004 ; g ; Ra-224 ; 8 ; 0 ; Th-228
----------------------------------------------------- Ra-224 -----------------------------------------------------
240.986 ; 0.006 ; 4.12 ; 0.04 ; g ; Rn-220 ; 1 ; 0 ; Ra-224
292.7 ; 0.1 ; 0.0063 ; 0.0007 ; g ; Rn-220 ; 2 ; 1 ; Ra-224
404.45 ; 0.09 ; 0.0022 ; 0.0005 ; g ; Rn-220 ; 3 ; 1 ; Ra-224
422.04 ; 0.10 ; 0.0030 ; 0.0005 ; g ; Rn-220 ; 4 ; 1 ; Ra-224
645.44 ; 0.09 ; 0.0054 ; 0.0009 ; g ; Rn-220 ; 3 ; 0 ; Ra-224
----------------------------------------------------- Rn-220 -----------------------------------------------------
549.76 ; 0.04 ; 0.115 ; 0.015 ; g ; Po-216 ; 1 ; 0 ; Rn-220
----------------------------------------------------- Po-216 -----------------------------------------------------
804.9 ; 0.5 ; 0.0019 ; 0.0003 ; g ; Pb-212 ; 1 ; 0 ; Po-216
----------------------------------------------------- Pb-212 -----------------------------------------------------
115.183 ; 0.005 ; 0.624 ; 0.023 ; g ; Bi-212 ; 1 ; 0 ; Pb-212
123.449 ; 0.005 ; 0.052 ; 0.005 ; g ; Bi-212 ; 2 ; 1 ; Pb-212
176.640 ; 0.011 ; 0.052 ; 0.005 ; g ; Bi-212 ; 3 ; 2 ; Pb-212
238.632 ; 0.002 ; 43.6 ; 0.5 ; g ; Bi-212 ; 2 ; 0 ; Pb-212
300.089 ; 0.012 ; 3.18 ; 0.14 ; g ; Bi-212 ; 3 ; 1 ; Pb-212
415.272 ; 0.011 ; 0.144 ; 0.022 ; g ; Bi-212 ; 3 ; 0 ; Pb-212
----------------------------------------------------- Bi-212 -----------------------------------------------------
39.858 ; 0.004 ; 1.07 ; 0.01 ; g ; Tl-208 ; 1 ; 0 ; Bi-212
164.80 ; 0.06 ; 0.0055 ; 0.0006 ; g ; Tl-208 ; 4 ; 2 ; Bi-212
180.2 ; 0.2 ; 0.0031 ; 0.0012 ; g ; Po-212 ; 5 ; 3 ; Bi-212
288.18 ; 0.05 ; 0.32 ; 0.02 ; g ; Tl-208 ; 2 ; 1 ; Bi-212
328.04 ; 0.05 ; 0.121 ; 0.003 ; g ; Tl-208 ; 2 ; 0 ; Bi-212
433.5 ; 0.4 ; 0.011 ; 0.001 ; g ; Tl-208 ; 3 ; 1 ; Bi-212
452.98 ; 0.04 ; 0.34 ; 0.03 ; g ; Tl-208 ; 4 ; 1 ; Bi-212
473.4 ; 0.4 ; 0.044 ; 0.003 ; g ; Tl-208 ; 3 ; 0 ; Bi-212
492.84 ; 0.04 ; 0.039 ; 0.010 ; g ; Tl-208 ; 4 ; 0 ; Bi-212
580.5 ; 0.3 ; 0.0011 ; 0.0002 ; g ; Tl-208 ; 6 ; 1 ; Bi-212
620.4 ; 0.3 ; 0.0038 ; 0.0004 ; g ; Tl-208 ; 6 ; 0 ; Bi-212
727.330 ; 0.009 ; 6.65 ; 0.04 ; g ; Po-212 ; 1 ; 0 ; Bi-212
785.37 ; 0.09 ; 1.11 ; 0.01 ; g ; Po-212 ; 2 ; 1 ; Bi-212
893.408 ; 0.014 ; 0.38 ; 0.01 ; g ; Po-212 ; 3 ; 1 ; Bi-212
952.12 ; 0.02 ; 0.14 ; 0.04 ; g ; Po-212 ; 4 ; 1 ; Bi-212
1073.6 ; 0.2 ; 0.0154 ; 0.0006 ; g ; Po-212 ; 5 ; 1 ; Bi-212
1078.63 ; 0.10 ; 0.55 ; 0.02 ; g ; Po-212 ; 6 ; 1 ; Bi-212
1512.70 ; 0.08 ; 0.29 ; 0.01 ; g ; Po-212 ; 2 ; 0 ; Bi-212
1620.738 ; 0.010 ; 1.51 ; 0.03 ; g ; Po-212 ; 3 ; 0 ; Bi-212
1679.450 ; 0.014 ; 0.07 ; 0.01 ; g ; Po-212 ; 4 ; 0 ; Bi-212
1805.96 ; 0.10 ; 0.12 ; 0.03 ; g ; Po-212 ; 6 ; 0 ; Bi-212
----------------------------------------------------- Tl-208 -----------------------------------------------------
211.52 ; 0.02 ; 0.18 ; 0.01 ; g ; Pb-208 ; 5 ; 4 ; Tl-208
233.37 ; 0.02 ; 0.31 ; 0.01 ; g ; Pb-208 ; 4 ; 3 ; Tl-208
252.71 ; 0.02 ; 0.78 ; 0.02 ; g ; Pb-208 ; 7 ; 4 ; Tl-208
277.37 ; 0.02 ; 6.6 ; 0.3 ; g ; Pb-208 ; 3 ; 2 ; Tl-208
486.08 ; 0.02 ; 0.049 ; 0.004 ; g ; Pb-208 ; 7 ; 3 ; Tl-208
510.74 ; 0.02 ; 22.5 ; 0.2 ; g ; Pb-208 ; 4 ; 2 ; Tl-208
583.187 ; 0.002 ; 85.0 ; 0.3 ; g ; Pb-208 ; 2 ; 1 ; Tl-208
588.108 ; 0.018 ; 0.06 ; 0.01 ; g ; Pb-208 ; 18 ; 4 ; Tl-208
650.27 ; 0.02 ; 0.041 ; 0.005 ; g ; Pb-208 ; 12 ; 3 ; Tl-208
705.34 ; 0.02 ; 0.022 ; 0.004 ; g ; Pb-208 ; 13 ; 3 ; Tl-208
722.26 ; 0.02 ; 0.24 ; 0.04 ; g ; Pb-208 ; 5 ; 2 ; Tl-208
748.87 ; 0.02 ; 0.046 ; 0.003 ; g ; Pb-208 ; 6 ; 2 ; Tl-208
763.45 ; 0.02 ; 1.80 ; 0.02 ; g ; Pb-208 ; 7 ; 2 ; Tl-208
808.32 ; 0.13 ; 0.030 ; 0.007 ; g ; Pb-208 ; -1 ; 1 ; Tl-208
821.48 ; 0.02 ; 0.041 ; 0.004 ; g ; Pb-208 ; 18 ; 3 ; Tl-208
835.90 ; 0.11 ; 0.076 ; 0.011 ; g ; Pb-208 ; -1 ; 2 ; Tl-208
860.53 ; 0.02 ; 12.4 ; 0.1 ; g ; Pb-208 ; 3 ; 1 ; Tl-208
883.59 ; 0.02 ; 0.031 ; 0.003 ; g ; Pb-208 ; 20 ; 3 ; Tl-208
927.64 ; 0.02 ; 0.128 ; 0.007 ; g ; Pb-208 ; 12 ; 2 ; Tl-208
982.70 ; 0.02 ; 0.204 ; 0.008 ; g ; Pb-208 ; 13 ; 2 ; Tl-208
1093.90 ; 0.02 ; 0.44 ; 0.01 ; g ; Pb-208 ; 4 ; 1 ; Tl-208
1126.24 ; 0.02 ; 0.005 ; 0.002 ; g ; Pb-208 ; 19 ; 2 ; Tl-208
1160.96 ; 0.02 ; 0.011 ; 0.003 ; g ; Pb-208 ; 20 ; 2 ; Tl-208
1185.57 ; 0.02 ; 0.017 ; 0.005 ; g ; Pb-208 ; 21 ; 2 ; Tl-208
1283.04 ; 0.02 ; 0.052 ; 0.005 ; g ; Pb-208 ; 23 ; 2 ; Tl-208
1380.89 ; 0.02 ; 0.007 ; 0.003 ; g ; Pb-208 ; 8 ; 1 ; Tl-208
1647.32 ; 0.02 ; 0.002 ; 0.001 ; g ; Pb-208 ; 17 ; 1 ; Tl-208
1744.120 ; 0.016 ; 0.002 ; 0.001 ; g ; Pb-208 ; 20 ; 1 ; Tl-208
2614.511 ; 0.010 ; 99.755 ; 0.004 ; g ; Pb-208 ; 1 ; 0 ; Tl-208
==================================================================================================================
