Nuclide ; Pu-240 
Element ; Plutonium
Z ; 94
Daughter(s) ; (alpha) ; U-236 ; 100
Qalpha ; 5255.75
Possible parent(s) ; (B-) ; Np-240 ; 100 ; (alpha) ; Cm-244 ; 100
Half-life (a) ; 6.561E3 ; 0.007E3
Half-life (s) ; 207.04E9 ; 0.22E9
Decay constant (1/s) ; 3.3478E-12 ; 0.0036E-12
Specific activity (Bq/g) ; 8.400E9 ; 0.009E9
Reference ; KRI - 2009
Emissions (32 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
16.1665 ;  ; 10.34 ; 0.15 ; XL ; U-236 ;  ; 
45.244 ; 0.002 ; 0.0462 ; 0.0009 ; g ; U-236 ; 1 ; 0
94.666 ;  ; 0.0000260 ; 0.0000006 ; XKa2 ; U-236 ;  ; 
98.44 ;  ; 0.0000416 ; 0.0000009 ; XKa1 ; U-236 ;  ; 
104.233 ; 0.005 ; 0.00714 ; 0.00007 ; g ; U-236 ; 2 ; 1
111.2277 ;  ; 0.0000150 ; 0.0000004 ; XK'b1 ; U-236 ;  ; 
114.932 ;  ; 0.00000513 ; 0.00000016 ; XK'b2 ; U-236 ;  ; 
160.308 ; 0.003 ; 0.0004045 ; 0.0000022 ; g ; U-236 ; 3 ; 2
212.46 ; 0.05 ; 0.000029 ; 0.000003 ; g ; U-236 ; 4 ; 3
538.1 ; 0.1 ; 0.000000147 ; 0.000000012 ; g ; U-236 ; 5 ; 2
642.34 ; 0.05 ; 0.0000126 ; 0.0000003 ; g ; U-236 ; 5 ; 1
687.56 ; 0.10 ; 0.00000356 ; 0.00000009 ; g ; U-236 ; 5 ; 0
698.94 ;  ; 0.000000025 ;  ; g ; U-236 ; 6 ; 1
810.8 ;  ; 0.000000043 ;  ; g ; U-236 ; 9 ; 2
874.0 ; 0.2 ; 0.00000058 ; 0.00000006 ; g ; U-236 ; 7 ; 1
912.4 ; 0.3 ; 0.00000007 ;  ; g ; U-236 ; 8 ; 1
915.1 ; 0.3 ; 0.000000063 ;  ; g ; U-236 ; 9 ; 1
921.2 ; 0.2 ; 0.000000022 ;  ; g ; U-236 ; 10 ; 1
958.0 ; 0.2 ; 0.0000001 ;  ; g ; U-236 ; 8 ; 0
960.3 ;  ; 0.00000005 ;  ; g ; U-236 ; 9 ; 0
966.9 ; 0.2 ; 0.00000005 ;  ; g ; U-236 ; 10 ; 0
4217.6 ; 0.2 ; 0.0000001 ;  ; a ; Pu-240 ; 0 ; 10
4223.8 ; 0.4 ; 0.00000013 ;  ; a ; Pu-240 ; 0 ; 9
4226.1 ; 0.3 ; 0.00000017 ;  ; a ; Pu-240 ; 0 ; 8
4264.3 ; 0.3 ; 0.00000065 ; 0.00000008 ; a ; Pu-240 ; 0 ; 7
4436.4 ; 0.2 ; 0.000000013 ; 0.000000007 ; a ; Pu-240 ; 0 ; 6
4492.0 ; 0.2 ; 0.0000193 ; 0.0000004 ; a ; Pu-240 ; 0 ; 5
4654.5 ; 0.2 ; 0.000047 ; 0.000005 ; a ; Pu-240 ; 0 ; 4
4863.5 ; 0.2 ; 0.001082 ; 0.000018 ; a ; Pu-240 ; 0 ; 3
5021.1 ; 0.2 ; 0.0863 ; 0.0018 ; a ; Pu-240 ; 0 ; 2
5123.6 ; 0.2 ; 27.16 ; 0.19 ; a ; Pu-240 ; 0 ; 1
5168.13 ; 0.15 ; 72.74 ; 0.18 ; a ; Pu-240 ; 0 ; 0
==========================================================================================================
