Nuclide ; Ra-221 
Element ; Radium
Z ; 88
Daughter(s) ; (alpha) ; Rn-217 ; 100
Qalpha ; 6880.4
Possible parent(s) ; (B-) ; Fr-221 ; 0.0048
Half-life (s) ; 28 ; 2
Decay constant (1/s) ; 24.8E-3 ; 1.8E-3
Specific activity (Bq/g) ; 67.5E18 ; 4.8E18
Reference ;  - 2008
Emissions (4 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Ra-221 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
7742 ; 3 ; 100 ;  ; a ; Rn-217 ; 0 ; 0 ; Rn-217
----------------------------------------------------- Po-213 -----------------------------------------------------
778.8 ; 0.3 ; 0.0048 ; 0.0005 ; g ; Pb-209 ; 1 ; 0 ; Po-213
7614 ; 10 ; 0.0050 ; 0.0005 ; a ; Po-213 ; 0 ; 1 ; Po-213
8375.9 ; 2.5 ; 99.9950 ; 0.0005 ; a ; Po-213 ; 0 ; 0 ; Po-213
==================================================================================================================
