Nuclide ; Ra-226 
Element ; Radium
Z ; 88
Daughter(s) ; (alpha) ; Rn-222 ; 100
Qalpha ; 4870.62
Possible parent(s) ; (alpha) ; Th-230 ; 100
Half-life (a) ; 1.600E3 ; 0.007E3
Half-life (s) ; 50.49E9 ; 0.22E9
Decay constant (1/s) ; 13.73E-12 ; 0.06E-12
Specific activity (Bq/g) ; 36.58E9 ; 0.16E9
Reference ; CEA/LNE-LNHB - 2006
Emissions (383 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Ra-226 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
13.7 ;  ; 0.807 ; 0.014 ; XL ; Rn ;  ;  ; Ra-226
81.07 ;  ; 0.192 ; 0.004 ; XKa2 ; Rn ;  ;  ; Ra-226
83.78 ;  ; 0.317 ; 0.006 ; XKa1 ; Rn ;  ;  ; Ra-226
94.8547 ;  ; 0.1098 ; 0.0025 ; XK'b1 ; Rn ;  ;  ; Ra-226
97.8967 ;  ; 0.0351 ; 0.0010 ; XK'b2 ; Rn ;  ;  ; Ra-226
186.211 ; 0.013 ; 3.555 ; 0.019 ; g ; Rn-222 ; 1 ; 0 ; Ra-226
262.27 ; 0.05 ; 0.0055 ; 0.0018 ; g ; Rn-222 ; 2 ; 1 ; Ra-226
414.60 ; 0.05 ; 0.0003 ;  ; g ; Rn-222 ; 3 ; 1 ; Ra-226
449.37 ; 0.10 ; 0.0002 ;  ; g ; Rn-222 ; 4 ; 1 ; Ra-226
600.66 ; 0.05 ; 0.0005 ;  ; g ; Rn-222 ; 3 ; 0 ; Ra-226
4160 ; 2 ; 0.0002 ;  ; a ; Ra-226 ; 0 ; 4 ; Ra-226
4191 ; 2 ; 0.0008 ;  ; a ; Ra-226 ; 0 ; 3 ; Ra-226
4340 ; 1 ; 0.0066 ; 0.0022 ; a ; Ra-226 ; 0 ; 2 ; Ra-226
4601 ; 1 ; 5.95 ; 0.04 ; a ; Ra-226 ; 0 ; 1 ; Ra-226
4784.34 ; 0.25 ; 94.038 ; 0.040 ; a ; Ra-226 ; 0 ; 0 ; Ra-226
----------------------------------------------------- Rn-222 -----------------------------------------------------
12.935 ;  ; 0.000766 ; 0.000015 ; XL ; Po ;  ;  ; Rn-222
76.864 ;  ; 0.000469 ; 0.000010 ; XKa2 ; Po ;  ;  ; Rn-222
79.293 ;  ; 0.000781 ; 0.000016 ; XKa1 ; Po ;  ;  ; Rn-222
89.8087 ;  ; 0.000269 ; 0.000007 ; XK'b1 ; Po ;  ;  ; Rn-222
92.6213 ;  ; 0.0000837 ; 0.0000025 ; XK'b2 ; Po ;  ;  ; Rn-222
510 ; 2 ; 0.076 ;  ; g ; Po-218 ; 1 ; 0 ; Rn-222
4827 ; 4 ; 0.0005 ;  ; a ; Rn-222 ; 0 ; 2 ; Rn-222
4987 ; 1 ; 0.078 ;  ; a ; Rn-222 ; 0 ; 1 ; Rn-222
5489.48 ; 0.30 ; 99.92 ; 0.01 ; a ; Rn-222 ; 0 ; 0 ; Rn-222
----------------------------------------------------- Po-218 -----------------------------------------------------
836 ; 2 ; 0.0011 ; 0.0011 ; g ; Pb-214 ; 1 ; 0 ; Po-218
5181 ; 2 ; 0.0011 ; 0.0011 ; a ; Po-218 ; 0 ; 1 ; Po-218
6002.35 ; 0.09 ; 99.9769 ; 0.0032 ; a ; Po-218 ; 0 ; 0 ; Po-218
----------------------------------------------------- At-218 -----------------------------------------------------
6653 ; 5 ; 6.4 ; 0.1 ; a ; At-218 ; 0 ; 2 ; At-218
6694 ; 3 ; 90.0 ; 0.1 ; a ; At-218 ; 0 ; 1 ; At-218
6756 ; 5 ; 3.6 ; 0.1 ; a ; At-218 ; 0 ; 0 ; At-218
----------------------------------------------------- Pb-214 -----------------------------------------------------
12.89 ;  ; 12.42 ; 0.22 ; XL ; Bi ;  ;  ; Pb-214
53.2275 ; 0.0021 ; 1.060 ; 0.007 ; g ; Bi-214 ; 1 ; 0 ; Pb-214
74.8157 ;  ; 6.26 ; 0.12 ; XKa2 ; Bi ;  ;  ; Pb-214
77.1088 ;  ; 10.47 ; 0.20 ; XKa1 ; Bi ;  ;  ; Pb-214
87.347 ;  ; 3.59 ; 0.09 ; XK'b1 ; Bi ;  ;  ; Pb-214
90.0757 ;  ; 1.10 ; 0.04 ; XK'b2 ; Bi ;  ;  ; Pb-214
107.22 ; 0.09 ; 0.0068 ; 0.0014 ; g ; Bi-214 ; -1 ; 0 ; Pb-214
137.45 ; 0.30 ; 0.045 ; 0.018 ; g ; Bi-214 ; -1 ; 1 ; Pb-214
141.3 ; 0.6 ; 0.027 ; 0.014 ; g ; Bi-214 ; -1 ; 2 ; Pb-214
170.07 ; 0.06 ; 0.0146 ; 0.0027 ; g ; Bi-214 ; -1 ; 3 ; Pb-214
196.20 ; 0.05 ; 0.069 ; 0.009 ; g ; Bi-214 ; 3 ; 2 ; Pb-214
205.68 ; 0.09 ; 0.0114 ; 0.0023 ; g ; Bi-214 ; 3 ; 1 ; Pb-214
216.47 ; 0.07 ; 0.0100 ; 0.0023 ; g ; Bi-214 ; -1 ; 4 ; Pb-214
241.997 ; 0.003 ; 7.268 ; 0.022 ; g ; Bi-214 ; 4 ; 1 ; Pb-214
258.87 ; 0.03 ; 0.5318 ; 0.0036 ; g ; Bi-214 ; 3 ; 0 ; Pb-214
274.80 ; 0.05 ; 0.362 ; 0.010 ; g ; Bi-214 ; 7 ; 3 ; Pb-214
295.224 ; 0.002 ; 18.414 ; 0.036 ; g ; Bi-214 ; 4 ; 0 ; Pb-214
305.26 ; 0.03 ; 0.0315 ; 0.0021 ; g ; Bi-214 ; 9 ; 7 ; Pb-214
314.32 ; 0.07 ; 0.077 ; 0.006 ; g ; Bi-214 ; 6 ; 2 ; Pb-214
323.83 ; 0.04 ; 0.0287 ; 0.0032 ; g ; Bi-214 ; 6 ; 1 ; Pb-214
351.932 ; 0.002 ; 35.60 ; 0.07 ; g ; Bi-214 ; 5 ; 0 ; Pb-214
462.00 ; 0.07 ; 0.213 ; 0.006 ; g ; Bi-214 ; 9 ; 6 ; Pb-214
480.43 ; 0.02 ; 0.3371 ; 0.0041 ; g ; Bi-214 ; 7 ; 1 ; Pb-214
487.09 ; 0.07 ; 0.433 ; 0.006 ; g ; Bi-214 ; 9 ; 5 ; Pb-214
533.66 ; 0.02 ; 0.182 ; 0.006 ; g ; Bi-214 ; 7 ; 0 ; Pb-214
538.41 ; 0.08 ; 0.0196 ; 0.0027 ; g ; Bi-214 ; 8 ; 3 ; Pb-214
543.81 ; 0.07 ; 0.050 ; 0.009 ; g ; Bi-214 ; 9 ; 4 ; Pb-214
580.13 ; 0.03 ; 0.369 ; 0.006 ; g ; Bi-214 ; 9 ; 3 ; Pb-214
765.96 ; 0.09 ; 0.053 ; 0.008 ; g ; Bi-214 ; -1 ; 5 ; Pb-214
785.96 ; 0.09 ; 1.064 ; 0.013 ; g ; Bi-214 ; 9 ; 1 ; Pb-214
839.04 ; 0.09 ; 0.587 ; 0.008 ; g ; Bi-214 ; 9 ; 0 ; Pb-214
----------------------------------------------------- Rn-218 -----------------------------------------------------
12.935 ;  ; 0.00080 ; 0.00003 ; XL ; Po ;  ;  ; Rn-218
76.864 ;  ; 0.00052 ; 0.00004 ; XKa2 ; Po ;  ;  ; Rn-218
79.293 ;  ; 0.00086 ; 0.00006 ; XKa1 ; Po ;  ;  ; Rn-218
89.8087 ;  ; 0.000296 ; 0.000021 ; XK'b1 ; Po ;  ;  ; Rn-218
92.6213 ;  ; 0.000092 ; 0.000007 ; XK'b2 ; Po ;  ;  ; Rn-218
609.31 ; 0.06 ; 0.124 ; 0.007 ; g ; Po-214 ; 1 ; 0 ; Rn-218
6531.1 ; 1.9 ; 0.127 ; 0.007 ; a ; Rn-218 ; 0 ; 1 ; Rn-218
7129.2 ; 1.9 ; 99.873 ; 0.007 ; a ; Rn-218 ; 0 ; 0 ; Rn-218
----------------------------------------------------- Bi-214 -----------------------------------------------------
12.935 ;  ; 0.627 ; 0.015 ; XL ; Po ;  ;  ; Bi-214
62.5 ; 1.0 ; 0.0116 ; 0.0007 ; g ; Tl-210 ; 1 ; 0 ; Bi-214
76.864 ;  ; 0.426 ; 0.013 ; XKa2 ; Po ;  ;  ; Bi-214
79.293 ;  ; 0.710 ; 0.022 ; XKa1 ; Po ;  ;  ; Bi-214
89.8087 ;  ; 0.244 ; 0.009 ; XK'b1 ; Po ;  ;  ; Bi-214
92.6213 ;  ; 0.0760 ; 0.0029 ; XK'b2 ; Po ;  ;  ; Bi-214
191.1 ; 1.8 ; 0.00125 ; 0.00007 ; g ; Tl-210 ; 2 ; 1 ; Bi-214
221 ; 1 ; 0.059 ; 0.006 ; g ; Po-214 ; 11 ; 6 ; Bi-214
230 ; 1 ; 0.0029 ; 0.0010 ; g ; Po-214 ; -1 ; 0 ; Bi-214
252.80 ; 0.06 ; 0.0117 ; 0.0018 ; g ; Po-214 ; 16 ; 11 ; Bi-214
268.8 ; 0.2 ; 0.0161 ; 0.0018 ; g ; Po-214 ; 6 ; 3 ; Bi-214
273.80 ; 0.05 ; 0.120 ; 0.008 ; g ; Po-214 ; 29 ; 22 ; Bi-214
280.95 ; 0.05 ; 0.062 ; 0.006 ; g ; Po-214 ; 42 ; 28 ; Bi-214
304.2 ; 0.2 ; 0.0255 ; 0.0023 ; g ; Po-214 ; -1 ; 1 ; Bi-214
333.350 ; 0.042 ; 0.063 ; 0.004 ; g ; Po-214 ; 14 ; 7 ; Bi-214
334.78 ; 0.08 ; 0.033 ; 0.005 ; g ; Po-214 ; -1 ; 2 ; Bi-214
348.92 ; 0.06 ; 0.123 ; 0.032 ; g ; Po-214 ; 11 ; 5 ; Bi-214
386.77 ; 0.05 ; 0.296 ; 0.005 ; g ; Po-214 ; 11 ; 4 ; Bi-214
388.88 ; 0.05 ; 0.394 ; 0.005 ; g ; Po-214 ; 18 ; 9 ; Bi-214
394.05 ; 0.08 ; 0.0127 ; 0.0018 ; g ; Po-214 ; 29 ; 17 ; Bi-214
396.01 ; 0.08 ; 0.0259 ; 0.0018 ; g ; Po-214 ; 35 ; 22 ; Bi-214
405.74 ; 0.03 ; 0.171 ; 0.007 ; g ; Po-214 ; 2 ; 1 ; Bi-214
452.92 ; 0.10 ; 0.031 ; 0.004 ; g ; Po-214 ; 28 ; 14 ; Bi-214
454.770 ; 0.012 ; 0.288 ; 0.005 ; g ; Po-214 ; 9 ; 3 ; Bi-214
461.0 ; 0.2 ; 0.058 ; 0.008 ; g ; Po-214 ; 21 ; 10 ; Bi-214
469.76 ; 0.07 ; 0.133 ; 0.015 ; g ; Po-214 ; 12 ; 4 ; Bi-214
474.41 ; 0.05 ; 0.092 ; 0.006 ; g ; Po-214 ; 21 ; 9 ; Bi-214
485.92 ; 0.11 ; 0.021 ; 0.004 ; g ; Po-214 ; 38 ; 22 ; Bi-214
487.95 ; 0.13 ; 0.028 ; 0.009 ; g ; Po-214 ; 29 ; 14 ; Bi-214
494.2 ; 0.4 ; 0.011 ; 0.003 ; g ; Po-214 ; 39 ; 21 ; Bi-214
496.90 ; 0.18 ; 0.0068 ; 0.0018 ; g ; Po-214 ; 31 ; 15 ; Bi-214
501.96 ; 0.15 ; 0.0181 ; 0.0022 ; g ; Po-214 ; 23 ; 11 ; Bi-214
519.90 ; 0.05 ; 0.0166 ; 0.0017 ; g ; Po-214 ; 42 ; 22 ; Bi-214
524.6 ; 0.2 ; 0.0169 ; 0.0017 ; g ; Po-214 ; 42 ; 21 ; Bi-214
528 ; 1 ; 0.0109 ; 0.0013 ; g ; Po-214 ; 6 ; 2 ; Bi-214
536.77 ; 0.04 ; 0.061 ; 0.008 ; g ; Po-214 ; 23 ; 9 ; Bi-214
543.0 ; 0.2 ; 0.088 ; 0.021 ; g ; Po-214 ; 21 ; 7 ; Bi-214
547.6 ; 0.3 ; 0.034 ; 0.003 ; g ; Po-214 ; 22 ; 7 ; Bi-214
551.9 ; 0.8 ; 0.0055 ; 0.0014 ; g ; Po-214 ; 62 ; 28 ; Bi-214
572.76 ; 0.07 ; 0.071 ; 0.008 ; g ; Po-214 ; 12 ; 3 ; Bi-214
595.23 ; 0.07 ; 0.0174 ; 0.0015 ; g ; Po-214 ; 15 ; 5 ; Bi-214
600.0 ; 0.5 ; 0.008 ; 0.004 ; g ; Po-214 ; 41 ; 18 ; Bi-214
609.312 ; 0.007 ; 45.49 ; 0.19 ; g ; Po-214 ; 1 ; 0 ; Bi-214
615.73 ; 0.10 ; 0.055 ; 0.007 ; g ; Po-214 ; 13 ; 3 ; Bi-214
617.0 ; 0.2 ; 0.027 ; 0.005 ; g ; Po-214 ; 14 ; 4 ; Bi-214
626.4 ; 0.6 ; 0.0041 ; 0.0014 ; g ; Po-214 ; 51 ; 23 ; Bi-214
630.79 ; 0.07 ; 0.0166 ; 0.0014 ; g ; Po-214 ; -1 ; 3 ; Bi-214
633.14 ; 0.10 ; 0.055 ; 0.003 ; g ; Po-214 ; 15 ; 4 ; Bi-214
634.72 ; 0.21 ; 0.0064 ; 0.0023 ; g ; Po-214 ; 29 ; 12 ; Bi-214
639.67 ; 0.10 ; 0.034 ; 0.005 ; g ; Po-214 ; 16 ; 4 ; Bi-214
649.18 ; 0.07 ; 0.054 ; 0.007 ; g ; Po-214 ; 20 ; 6 ; Bi-214
658.7 ; 0.2 ; 0.017 ; 0.004 ; g ; Po-214 ; 27 ; 11 ; Bi-214
661.1 ; 0.2 ; 0.054 ; 0.004 ; g ; Po-214 ; 21 ; 6 ; Bi-214
665.453 ; 0.022 ; 1.530 ; 0.007 ; g ; Po-214 ; 3 ; 1 ; Bi-214
677.41 ; 0.15 ; 0.0055 ; 0.0023 ; g ; Po-214 ; 38 ; 16 ; Bi-214
683.22 ; 0.06 ; 0.084 ; 0.006 ; g ; Po-214 ; 28 ; 11 ; Bi-214
687.6 ; 0.3 ; 0.0066 ; 0.0014 ; g ; Po-214 ; 39 ; 15 ; Bi-214
693.3 ; 0.5 ; 0.0059 ; 0.0015 ; g ; Po-214 ; 27 ; 9 ; Bi-214
697.90 ; 0.25 ; 0.067 ; 0.004 ; g ; Po-214 ; 8 ; 2 ; Bi-214
699.82 ; 0.18 ; 0.016 ; 0.005 ; g ; Po-214 ; 38 ; 14 ; Bi-214
703.11 ; 0.04 ; 0.479 ; 0.011 ; g ; Po-214 ; 18 ; 5 ; Bi-214
704.9 ; 0.3 ; 0.051 ; 0.010 ; g ; Po-214 ; 28 ; 10 ; Bi-214
708.8 ; 0.3 ; 0.0119 ; 0.0020 ; g ; Po-214 ; 41 ; 15 ; Bi-214
710.67 ; 0.10 ; 0.076 ; 0.004 ; g ; Po-214 ; 17 ; 4 ; Bi-214
719.86 ; 0.03 ; 0.393 ; 0.010 ; g ; Po-214 ; 14 ; 3 ; Bi-214
722.98 ; 0.12 ; 0.037 ; 0.007 ; g ; Po-214 ; 23 ; 6 ; Bi-214
733.80 ; 0.15 ; 0.038 ; 0.003 ; g ; Po-214 ; 42 ; 14 ; Bi-214
740.73 ; 0.18 ; 0.0428 ; 0.0021 ; g ; Po-214 ; 18 ; 4 ; Bi-214
752.84 ; 0.03 ; 0.126 ; 0.008 ; g ; Po-214 ; 29 ; 9 ; Bi-214
768.356 ; 0.010 ; 4.892 ; 0.016 ; g ; Po-214 ; 4 ; 1 ; Bi-214
786.1 ; 0.4 ; 0.31 ; 0.05 ; g ; Po-214 ; 28 ; 7 ; Bi-214
788.6 ; 0.5 ; 0.015 ; 0.005 ; g ; Po-214 ; 21 ; 5 ; Bi-214
806.174 ; 0.018 ; 1.262 ; 0.006 ; g ; Po-214 ; 5 ; 1 ; Bi-214
815.0 ; 0.1 ; 0.039 ; 0.003 ; g ; Po-214 ; 20 ; 4 ; Bi-214
821.18 ; 0.03 ; 0.166 ; 0.010 ; g ; Po-214 ; 29 ; 7 ; Bi-214
826.3 ; 0.2 ; 0.129 ; 0.011 ; g ; Po-214 ; 21 ; 4 ; Bi-214
832.39 ; 0.11 ; 0.035 ; 0.002 ; g ; Po-214 ; 12 ; 2 ; Bi-214
847.16 ; 0.11 ; 0.016 ; 0.006 ; g ; Po-214 ; 38 ; 12 ; Bi-214
873.07 ; 0.19 ; 0.019 ; 0.003 ; g ; Po-214 ; 19 ; 3 ; Bi-214
878.03 ; 0.12 ; 0.0118 ; 0.0027 ; g ; Po-214 ; 24 ; 5 ; Bi-214
904.29 ; 0.10 ; 0.066 ; 0.008 ; g ; Po-214 ; 28 ; 6 ; Bi-214
915.74 ; 0.15 ; 0.023 ; 0.005 ; g ; Po-214 ; 24 ; 4 ; Bi-214
917.8 ; 0.3 ; 0.005 ; 0.003 ; g ; Po-214 ; 20 ; 3 ; Bi-214
930.2 ; 0.2 ; 0.043 ; 0.008 ; g ; Po-214 ; 38 ; 11 ; Bi-214
934.061 ; 0.012 ; 3.10 ; 0.01 ; g ; Po-214 ; 6 ; 1 ; Bi-214
939.6 ; 0.5 ; 0.016 ; 0.004 ; g ; Po-214 ; 29 ; 6 ; Bi-214
943.34 ; 0.12 ; 0.017 ; 0.003 ; g ; Po-214 ; 35 ; 7 ; Bi-214
949.8 ; 0.5 ; 0.0055 ; 0.0023 ; g ; Po-214 ; 37 ; 8 ; Bi-214
952.2 ; 0.8 ; 0.0059 ; 0.0023 ; g ; Po-214 ; 38 ; 10 ; Bi-214
961.61 ; 0.17 ; 0.0101 ; 0.0014 ; g ; Po-214 ; 30 ; 6 ; Bi-214
964.08 ; 0.03 ; 0.363 ; 0.012 ; g ; Po-214 ; 42 ; 11 ; Bi-214
976.18 ; 0.12 ; 0.0151 ; 0.0021 ; g ; Po-214 ; 41 ; 10 ; Bi-214
991.49 ; 0.19 ; 0.011 ; 0.003 ; g ; Po-214 ; 23 ; 3 ; Bi-214
1013.8 ; 0.2 ; 0.0087 ; 0.0019 ; g ; Po-214 ; 48 ; 12 ; Bi-214
1021.0 ; 0.5 ; 0.016 ; 0.003 ; g ; Po-214 ; 44 ; 11 ; Bi-214
1032.37 ; 0.08 ; 0.061 ; 0.004 ; g ; Po-214 ; 28 ; 5 ; Bi-214
1038.0 ; 0.3 ; 0.0086 ; 0.0015 ; g ; Po-214 ; 39 ; 7 ; Bi-214
1045.6 ; 0.2 ; 0.023 ; 0.003 ; g ; Po-214 ; 27 ; 4 ; Bi-214
1051.96 ; 0.03 ; 0.324 ; 0.008 ; g ; Po-214 ; 7 ; 1 ; Bi-214
1067.2 ; 0.3 ; 0.024 ; 0.007 ; g ; Po-214 ; 42 ; 7 ; Bi-214
1069.96 ; 0.08 ; 0.271 ; 0.010 ; g ; Po-214 ; 28 ; 4 ; Bi-214
1103.64 ; 0.19 ; 0.106 ; 0.015 ; g ; Po-214 ; 8 ; 1 ; Bi-214
1104.79 ; 0.19 ; 0.073 ; 0.014 ; g ; Po-214 ; 29 ; 4 ; Bi-214
1118.9 ; 0.5 ; 0.010 ; 0.004 ; g ; Po-214 ; 37 ; 6 ; Bi-214
1120.287 ; 0.010 ; 14.91 ; 0.03 ; g ; Po-214 ; 9 ; 1 ; Bi-214
1130.29 ; 0.19 ; 0.036 ; 0.003 ; g ; Po-214 ; 31 ; 4 ; Bi-214
1133.66 ; 0.03 ; 0.254 ; 0.008 ; g ; Po-214 ; 10 ; 1 ; Bi-214
1155.19 ; 0.02 ; 1.635 ; 0.007 ; g ; Po-214 ; 11 ; 1 ; Bi-214
1167.3 ; 0.2 ; 0.0123 ; 0.0017 ; g ; Po-214 ; 32 ; 4 ; Bi-214
1172.98 ; 0.10 ; 0.055 ; 0.007 ; g ; Po-214 ; 28 ; 3 ; Bi-214
1207.68 ; 0.03 ; 0.454 ; 0.012 ; g ; Po-214 ; 29 ; 3 ; Bi-214
1226.7 ; 0.3 ; 0.018 ; 0.008 ; g ; Po-214 ; -1 ; 4 ; Bi-214
1230.6 ; 0.4 ; 0.007 ; 0.005 ; g ; Po-214 ; 30 ; 3 ; Bi-214
1238.111 ; 0.012 ; 5.831 ; 0.014 ; g ; Po-214 ; 12 ; 1 ; Bi-214
1280.96 ; 0.02 ; 1.435 ; 0.006 ; g ; Po-214 ; 13 ; 1 ; Bi-214
1284 ; 1 ; 0.013 ; 0.006 ; g ; Po-214 ; 37 ; 4 ; Bi-214
1303.76 ; 0.08 ; 0.105 ; 0.005 ; g ; Po-214 ; 41 ; 5 ; Bi-214
1316.96 ; 0.15 ; 0.077 ; 0.007 ; g ; Po-214 ; 38 ; 4 ; Bi-214
1330.0 ; 0.2 ; 0.0120 ; 0.0014 ; g ; Po-214 ; 35 ; 3 ; Bi-214
1341.49 ; 0.16 ; 0.0214 ; 0.0027 ; g ; Po-214 ; 41 ; 4 ; Bi-214
1351 ; 1 ; 0.0042 ; 0.0011 ; g ; Po-214 ; 42 ; 4 ; Bi-214
1353.4 ; 0.8 ; 0.0036 ; 0.0009 ; g ; Po-214 ; 65 ; 7 ; Bi-214
1377.669 ; 0.012 ; 3.968 ; 0.011 ; g ; Po-214 ; 4 ; 0 ; Bi-214
1385.31 ; 0.03 ; 0.795 ; 0.005 ; g ; Po-214 ; 14 ; 1 ; Bi-214
1392.5 ; 0.4 ; 0.0087 ; 0.0019 ; g ; Po-214 ; 43 ; 4 ; Bi-214
1401.50 ; 0.04 ; 1.330 ; 0.007 ; g ; Po-214 ; 15 ; 1 ; Bi-214
1407.98 ; 0.04 ; 2.389 ; 0.008 ; g ; Po-214 ; 16 ; 1 ; Bi-214
1419.7 ; 0.3 ; 0.0055 ; 0.0010 ; g ; Po-214 ; 38 ; 3 ; Bi-214
1470.9 ; 0.3 ; 0.0094 ; 0.0013 ; g ; Po-214 ; 65 ; 6 ; Bi-214
1479.15 ; 0.14 ; 0.051 ; 0.004 ; g ; Po-214 ; 17 ; 1 ; Bi-214
1509.228 ; 0.015 ; 2.128 ; 0.010 ; g ; Po-214 ; 18 ; 1 ; Bi-214
1515.5 ; 0.3 ; 0.0072 ; 0.0021 ; g ; Po-214 ; 51 ; 4 ; Bi-214
1538.50 ; 0.06 ; 0.401 ; 0.022 ; g ; Po-214 ; 19 ; 1 ; Bi-214
1543.32 ; 0.06 ; 0.302 ; 0.013 ; g ; Po-214 ; 6 ; 0 ; Bi-214
1583.22 ; 0.04 ; 0.707 ; 0.005 ; g ; Po-214 ; 20 ; 1 ; Bi-214
1594.73 ; 0.08 ; 0.274 ; 0.015 ; g ; Po-214 ; 21 ; 1 ; Bi-214
1599.31 ; 0.06 ; 0.322 ; 0.015 ; g ; Po-214 ; 22 ; 1 ; Bi-214
1636.3 ; 0.2 ; 0.0111 ; 0.0016 ; g ; Po-214 ; 65 ; 4 ; Bi-214
1657.00 ; 0.19 ; 0.047 ; 0.005 ; g ; Po-214 ; 23 ; 1 ; Bi-214
1661.28 ; 0.06 ; 1.048 ; 0.009 ; g ; Po-214 ; 7 ; 0 ; Bi-214
1665.8 ; 0.2 ; 0.015 ; 0.006 ; g ; Po-214 ; 57 ; 3 ; Bi-214
1683.99 ; 0.04 ; 0.217 ; 0.003 ; g ; Po-214 ; 24 ; 1 ; Bi-214
1711.0 ; 0.8 ; 0.023 ; 0.005 ; g ; Po-214 ; 61 ; 3 ; Bi-214
1729.595 ; 0.015 ; 2.844 ; 0.010 ; g ; Po-214 ; 9 ; 0 ; Bi-214
1751.4 ; 0.8 ; 0.0009 ; 0.0005 ; g ; Po-214 ; 26 ; 1 ; Bi-214
1764.494 ; 0.014 ; 15.31 ; 0.05 ; g ; Po-214 ; 11 ; 0 ; Bi-214
1813.73 ; 0.14 ; 0.0108 ; 0.0009 ; g ; Po-214 ; 27 ; 1 ; Bi-214
1838.36 ; 0.05 ; 0.343 ; 0.010 ; g ; Po-214 ; 28 ; 1 ; Bi-214
1847.420 ; 0.025 ; 2.025 ; 0.012 ; g ; Po-214 ; 12 ; 0 ; Bi-214
1873.16 ; 0.06 ; 0.212 ; 0.008 ; g ; Po-214 ; 29 ; 1 ; Bi-214
1890.30 ; 0.15 ; 0.078 ; 0.004 ; g ; Po-214 ; 13 ; 0 ; Bi-214
1895.92 ; 0.14 ; 0.146 ; 0.008 ; g ; Po-214 ; 30 ; 1 ; Bi-214
1898.7 ; 0.4 ; 0.049 ; 0.008 ; g ; Po-214 ; 31 ; 1 ; Bi-214
1935.5 ; 0.2 ; 0.032 ; 0.007 ; g ; Po-214 ; 32 ; 1 ; Bi-214
1994.6 ; 0.6 ; 0.0024 ; 0.0005 ; g ; Po-214 ; 35 ; 1 ; Bi-214
2010.78 ; 0.12 ; 0.0434 ; 0.0017 ; g ; Po-214 ; 15 ; 0 ; Bi-214
2021.6 ; 0.2 ; 0.0214 ; 0.0021 ; g ; Po-214 ; 36 ; 1 ; Bi-214
2052.94 ; 0.12 ; 0.069 ; 0.004 ; g ; Po-214 ; 37 ; 1 ; Bi-214
2085.1 ; 0.2 ; 0.0082 ; 0.0005 ; g ; Po-214 ; 38 ; 1 ; Bi-214
2089.7 ; 0.2 ; 0.0443 ; 0.0022 ; g ; Po-214 ; 40 ; 1 ; Bi-214
2109.92 ; 0.12 ; 0.084 ; 0.003 ; g ; Po-214 ; 41 ; 1 ; Bi-214
2118.55 ; 0.03 ; 1.158 ; 0.005 ; g ; Po-214 ; 18 ; 0 ; Bi-214
2147.9 ; 0.2 ; 0.0134 ; 0.0013 ; g ; Po-214 ; 19 ; 0 ; Bi-214
2160.4 ; 0.3 ; 0.007 ; 0.005 ; g ; Po-214 ; 43 ; 1 ; Bi-214
2176.5 ; 0.2 ; 0.0033 ; 0.0006 ; g ; Po-214 ; 44 ; 1 ; Bi-214
2192.58 ; 0.16 ; 0.038 ; 0.003 ; g ; Po-214 ; 20 ; 0 ; Bi-214
2204.21 ; 0.04 ; 4.913 ; 0.023 ; g ; Po-214 ; 21 ; 0 ; Bi-214
2251.6 ; 0.2 ; 0.0055 ; 0.0005 ; g ; Po-214 ; 48 ; 1 ; Bi-214
2260.3 ; 0.2 ; 0.0087 ; 0.0004 ; g ; Po-214 ; 49 ; 1 ; Bi-214
2266.51 ; 0.13 ; 0.0165 ; 0.0008 ; g ; Po-214 ; 23 ; 0 ; Bi-214
2270.9 ; 0.4 ; 0.0014 ; 0.0003 ; g ; Po-214 ; 50 ; 1 ; Bi-214
2284.3 ; 0.2 ; 0.0050 ; 0.0004 ; g ; Po-214 ; 51 ; 1 ; Bi-214
2287.65 ; 0.23 ; 0.0046 ; 0.0005 ; g ; Po-214 ; 52 ; 1 ; Bi-214
2293.40 ; 0.12 ; 0.306 ; 0.004 ; g ; Po-214 ; 24 ; 0 ; Bi-214
2310.2 ; 0.3 ; 0.0014 ; 0.0009 ; g ; Po-214 ; 53 ; 1 ; Bi-214
2312.4 ; 0.2 ; 0.0086 ; 0.0008 ; g ; Po-214 ; 54 ; 1 ; Bi-214
2319.3 ; 0.3 ; 0.0014 ; 0.0009 ; g ; Po-214 ; 55 ; 1 ; Bi-214
2325.0 ; 0.3 ; 0.0017 ; 0.0003 ; g ; Po-214 ; 56 ; 1 ; Bi-214
2331.3 ; 0.2 ; 0.026 ; 0.004 ; g ; Po-214 ; 57 ; 1 ; Bi-214
2348.0 ; 1.3 ; 0.0014 ; 0.0009 ; g ; Po-214 ; 25 ; 0 ; Bi-214
2353.5 ; 0.7 ; 0.00036 ; 0.00014 ; g ; Po-214 ; 58 ; 1 ; Bi-214
2361.00 ; 0.19 ; 0.0021 ; 0.0006 ; g ; Po-214 ; 26 ; 0 ; Bi-214
2369.0 ; 0.4 ; 0.0028 ; 0.0004 ; g ; Po-214 ; 60 ; 1 ; Bi-214
2376.9 ; 0.2 ; 0.0086 ; 0.0008 ; g ; Po-214 ; 61 ; 1 ; Bi-214
2390.8 ; 0.2 ; 0.00156 ; 0.00014 ; g ; Po-214 ; 62 ; 1 ; Bi-214
2405.1 ; 0.5 ; 0.0011 ; 0.0007 ; g ; Po-214 ; 65 ; 1 ; Bi-214
2423.27 ; 0.13 ; 0.0048 ; 0.0006 ; g ; Po-214 ; 27 ; 0 ; Bi-214
2444.7 ; 0.8 ; 0.008 ; 0.004 ; g ; Po-214 ; 69 ; 1 ; Bi-214
2447.86 ; 0.10 ; 1.548 ; 0.007 ; g ; Po-214 ; 28 ; 0 ; Bi-214
2459.0 ; 0.8 ; 0.00141 ; 0.00023 ; g ; Po-214 ; 70 ; 1 ; Bi-214
2482.8 ; 0.4 ; 0.00096 ; 0.00018 ; g ; Po-214 ; 29 ; 0 ; Bi-214
2505.4 ; 0.2 ; 0.0056 ; 0.0006 ; g ; Po-214 ; 30 ; 0 ; Bi-214
2550.7 ; 0.7 ; 0.00032 ; 0.00009 ; g ; Po-214 ; 77 ; 1 ; Bi-214
2562.0 ; 0.6 ; 0.00018 ; 0.00009 ; g ; Po-214 ; 34 ; 0 ; Bi-214
2564.0 ; 0.6 ; 0.00014 ; 0.00009 ; g ; Po-214 ; 79 ; 1 ; Bi-214
2604.5 ; 0.5 ; 0.00036 ; 0.00009 ; g ; Po-214 ; 35 ; 0 ; Bi-214
2630.9 ; 0.3 ; 0.00086 ; 0.00023 ; g ; Po-214 ; 36 ; 0 ; Bi-214
2662.4 ; 1.0 ; 0.000200 ; 0.000041 ; g ; Po-214 ; 37 ; 0 ; Bi-214
2694.7 ; 0.2 ; 0.033 ; 0.003 ; g ; Po-214 ; 38 ; 0 ; Bi-214
2699.4 ; 0.3 ; 0.00282 ; 0.00023 ; g ; Po-214 ; 40 ; 0 ; Bi-214
2719.3 ; 0.2 ; 0.00170 ; 0.00017 ; g ; Po-214 ; 41 ; 0 ; Bi-214
2769.9 ; 0.2 ; 0.0225 ; 0.0008 ; g ; Po-214 ; 43 ; 0 ; Bi-214
2785.9 ; 0.2 ; 0.0055 ; 0.0005 ; g ; Po-214 ; 44 ; 0 ; Bi-214
2826.98 ; 0.20 ; 0.00218 ; 0.00017 ; g ; Po-214 ; 47 ; 0 ; Bi-214
2861.08 ; 0.40 ; 0.00041 ; 0.00013 ; g ; Po-214 ; 48 ; 0 ; Bi-214
2880.3 ; 0.2 ; 0.0101 ; 0.0016 ; g ; Po-214 ; 50 ; 0 ; Bi-214
2893.5 ; 0.2 ; 0.0057 ; 0.0005 ; g ; Po-214 ; 51 ; 0 ; Bi-214
2921.9 ; 0.2 ; 0.0134 ; 0.0005 ; g ; Po-214 ; 54 ; 0 ; Bi-214
2928.6 ; 0.3 ; 0.00109 ; 0.00009 ; g ; Po-214 ; 55 ; 0 ; Bi-214
2934.6 ; 0.3 ; 0.00046 ; 0.00012 ; g ; Po-214 ; 56 ; 0 ; Bi-214
2978.9 ; 0.2 ; 0.0137 ; 0.0004 ; g ; Po-214 ; 60 ; 0 ; Bi-214
2999.98 ; 0.20 ; 0.0089 ; 0.0007 ; g ; Po-214 ; 62 ; 0 ; Bi-214
3053.88 ; 0.20 ; 0.022 ; 0.003 ; g ; Po-214 ; 69 ; 0 ; Bi-214
3081.7 ; 0.3 ; 0.0052 ; 0.0007 ; g ; Po-214 ; 72 ; 0 ; Bi-214
3093.98 ; 0.40 ; 0.00037 ; 0.00004 ; g ; Po-214 ; 73 ; 0 ; Bi-214
3142.58 ; 0.40 ; 0.00118 ; 0.00009 ; g ; Po-214 ; 75 ; 0 ; Bi-214
3149.0 ; 0.5 ; 0.00019 ;  ; g ; Po-214 ; 76 ; 0 ; Bi-214
3160.6 ; 0.6 ; 0.00047 ; 0.00008 ; g ; Po-214 ; 77 ; 0 ; Bi-214
3183.57 ; 0.40 ; 0.0011 ; 0.0005 ; g ; Po-214 ; 80 ; 0 ; Bi-214
4941 ; 3 ; 0.000052 ; 0.000003 ; a ; Bi-214 ; 0 ; 5 ; Bi-214
5023 ; 3 ; 0.000045 ; 0.000003 ; a ; Bi-214 ; 0 ; 4 ; Bi-214
5184 ; 3 ; 0.00013 ; 0.00001 ; a ; Bi-214 ; 0 ; 3 ; Bi-214
5273 ; 9 ; 0.00125 ; 0.00007 ; a ; Bi-214 ; 0 ; 2 ; Bi-214
5452 ; 3 ; 0.0116 ; 0.0007 ; a ; Bi-214 ; 0 ; 1 ; Bi-214
5516 ; 3 ; 0.0082 ; 0.0005 ; a ; Bi-214 ; 0 ; 0 ; Bi-214
8287 ; 6 ; 0.00012 ;  ; a* ; Po-214 ; 1 ; 0 ; Bi-214
8430 ; 6 ; 0.00006 ;  ; a* ; Po-214 ; 6 ; 1 ; Bi-214
8950 ; 6 ; 0.00002 ;  ; a* ; Po-214 ; 2 ; 0 ; Bi-214
9080 ; 6 ; 0.0022 ;  ; a* ; Po-214 ; 4 ; 0 ; Bi-214
9320 ; 6 ; 0.00005 ;  ; a* ; Po-214 ; 6 ; 0 ; Bi-214
9378 ; 8 ; 0.00002 ;  ; a* ; Po-214 ; 7 ; 0 ; Bi-214
9500 ; 6 ; 0.0001 ;  ; a* ; Po-214 ; 10 ; 0 ; Bi-214
9670 ; 8 ; 0.00004 ;  ; a* ; Po-214 ; 14 ; 0 ; Bi-214
9802 ; 6 ; 0.00012 ;  ; a* ; Po-214 ; 17 ; 0 ; Bi-214
9907 ; 6 ; 0.00007 ;  ; a* ; Po-214 ; 21 ; 0 ; Bi-214
10082 ; 6 ; 0.00014 ;  ; a* ; Po-214 ; 24 ; 0 ; Bi-214
10150 ; 8 ; 0.00002 ;  ; a* ; Po-214 ; 26 ; 0 ; Bi-214
10332 ; 6 ; 0.00008 ;  ; a* ; Po-214 ; 32 ; 0 ; Bi-214
10505 ; 10 ; 0.00002 ;  ; a* ; Po-214 ; 38 ; 0 ; Bi-214
----------------------------------------------------- Po-214 -----------------------------------------------------
12.205 ;  ; 0.0000347 ; 0.0000013 ; XL ; Pb ;  ;  ; Po-214
72.8049 ;  ; 0.0000246 ; 0.0000015 ; XKa2 ; Pb ;  ;  ; Po-214
74.97 ;  ; 0.0000414 ; 0.0000025 ; XKa1 ; Pb ;  ;  ; Po-214
84.9527 ;  ; 0.0000141 ; 0.0000009 ; XK'b1 ; Pb ;  ;  ; Po-214
87.5763 ;  ; 0.00000427 ; 0.00000027 ; XK'b2 ; Pb ;  ;  ; Po-214
298 ; 1 ; 0.000052 ; 0.000018 ; g ; Pb-210 ; 2 ; 1 ; Po-214
799.7 ; 0.1 ; 0.0104 ; 0.0006 ; g ; Pb-210 ; 1 ; 0 ; Po-214
6610.1 ; 1.0 ; 0.000058 ; 0.000002 ; a ; Po-214 ; 0 ; 2 ; Po-214
6902.6 ; 0.3 ; 0.0105 ; 0.0007 ; a ; Po-214 ; 0 ; 1 ; Po-214
7686.82 ; 0.06 ; 99.9895 ; 0.0007 ; a ; Po-214 ; 0 ; 0 ; Po-214
----------------------------------------------------- Tl-210 -----------------------------------------------------
72.805 ;  ; 7 ; 4 ; XKa2 ; Pb ;  ;  ; Tl-210
74.97 ;  ; 11 ; 6 ; XKa1 ; Pb ;  ;  ; Tl-210
83 ; 30 ; 1.98 ; 0.40 ; g ; Pb-210 ; -1 ; 1 ; Tl-210
84.9527 ;  ; 3.8 ; 1.9 ; XK'b1 ; Pb ;  ;  ; Tl-210
87.5763 ;  ; 1.1 ; 0.6 ; XK'b2 ; Pb ;  ;  ; Tl-210
97 ; 30 ; 4 ; 2 ; g ; Pb-210 ; 3 ; 2 ; Tl-210
296 ; 3 ; 79 ; 10 ; g ; Pb-210 ; 2 ; 1 ; Tl-210
356 ; 10 ; 4 ; 2 ; g ; Pb-210 ; -1 ; 2 ; Tl-210
382 ; 10 ; 3 ; 2 ; g ; Pb-210 ; -1 ; 3 ; Tl-210
480 ; 36 ; 2 ; 1 ; g ; Pb-210 ; 11 ; 9 ; Tl-210
670 ; 20 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 4 ; Tl-210
799.6 ; 0.3 ; 98.969 ; 0.030 ; g ; Pb-210 ; 1 ; 0 ; Tl-210
860 ; 30 ; 6.9 ; 2.0 ; g ; Pb-210 ; 7 ; 5 ; Tl-210
910 ; 30 ; 3 ; 2 ; g ; Pb-210 ; -1 ; 5 ; Tl-210
1070 ; 20 ; 11.9 ; 4.9 ; g ; Pb-210 ; 4 ; 1 ; Tl-210
1110 ; 20 ; 6.9 ; 2.0 ; g ; Pb-210 ; 5 ; 2 ; Tl-210
1210 ; 20 ; 16.8 ; 4.0 ; g ; Pb-210 ; 9 ; 6 ; Tl-210
1310 ; 20 ; 20.8 ; 4.9 ; g ; Pb-210 ; 6 ; 2 ; Tl-210
1410 ; 20 ; 4.9 ; 2.0 ; g ; Pb-210 ; 5 ; 1 ; Tl-210
1490 ; 20 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 6 ; Tl-210
1540 ; 30 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 7 ; Tl-210
1590 ; 30 ; 2 ; 1 ; g ; Pb-210 ; 8 ; 4 ; Tl-210
1650 ; 30 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 8 ; Tl-210
2010 ; 30 ; 6.9 ; 2.0 ; g ; Pb-210 ; 10 ; 4 ; Tl-210
2090 ; 30 ; 4.9 ; 2.0 ; g ; Pb-210 ; -1 ; 9 ; Tl-210
2280 ; 12 ; 3 ; 2 ; g ; Pb-210 ; 7 ; 1 ; Tl-210
2360 ; 30 ; 7.9 ; 3.0 ; g ; Pb-210 ; 8 ; 2 ; Tl-210
2430 ; 30 ; 8.9 ; 3.0 ; g ; Pb-210 ; 9 ; 3 ; Tl-210
----------------------------------------------------- Pb-210 -----------------------------------------------------
12.56455 ;  ; 22.0 ; 0.5 ; XL ; Bi ;  ;  ; Pb-210
46.539 ; 0.001 ; 4.252 ; 0.040 ; g ; Bi-210 ; 1 ; 0 ; Pb-210
3720 ; 20 ; 0.0000019 ; 0.0000004 ; a ; Pb-210 ; 0 ; 0 ; Pb-210
----------------------------------------------------- Bi-210 -----------------------------------------------------
11.84465 ;  ; 0.0000090 ; 0.0000005 ; XL ; Tl ;  ;  ; Bi-210
70.8325 ;  ; 0.0000064 ; 0.0000007 ; XKa2 ; Tl ;  ;  ; Bi-210
72.8725 ;  ; 0.0000108 ; 0.0000011 ; XKa1 ; Tl ;  ;  ; Bi-210
82.6033 ;  ; 0.0000037 ; 0.0000004 ; XK'b1 ; Tl ;  ;  ; Bi-210
85.1387 ;  ; 0.00000110 ; 0.00000011 ; XK'b2 ; Tl ;  ;  ; Bi-210
265.832 ; 0.005 ; 0.000048 ; 0.000005 ; g ; Tl-206 ; 1 ; 0 ; Bi-210
304.896 ; 0.006 ; 0.000061 ; 0.000007 ; g ; Tl-206 ; 2 ; 0 ; Bi-210
4650 ; 4 ; 0.000084 ; 0.000009 ; a ; Bi-210 ; 0 ; 2 ; Bi-210
4687 ; 4 ; 0.000056 ; 0.000006 ; a ; Bi-210 ; 0 ; 1 ; Bi-210
----------------------------------------------------- Hg-206 -----------------------------------------------------
11.84465 ;  ; 2.9 ; 0.4 ; XL ; Tl ;  ;  ; Hg-206
70.8325 ;  ; 2.3 ; 0.5 ; XKa2 ; Tl ;  ;  ; Hg-206
72.8725 ;  ; 3.9 ; 0.8 ; XKa1 ; Tl ;  ;  ; Hg-206
82.6033 ;  ; 1.32 ; 0.25 ; XK'b1 ; Tl ;  ;  ; Hg-206
85.1387 ;  ; 0.39 ; 0.08 ; XK'b2 ; Tl ;  ;  ; Hg-206
265.832 ; 0.005 ; 0.012 ; 0.006 ; g ; Tl-206 ; 1 ; 0 ; Hg-206
304.896 ; 0.006 ; 26 ; 5 ; g ; Tl-206 ; 2 ; 0 ; Hg-206
344.52 ; 0.17 ; 0.55 ; 0.11 ; g ; Tl-206 ; 3 ; 2 ; Hg-206
383.59 ; 0.06 ; 0.012 ; 0.006 ; g ; Tl-206 ; 3 ; 1 ; Hg-206
649.42 ; 0.05 ; 2.2 ; 0.3 ; g ; Tl-206 ; 3 ; 0 ; Hg-206
----------------------------------------------------- Po-210 -----------------------------------------------------
12.2015 ;  ; 0.00000384 ; 0.00000010 ; XL ; Pb ;  ;  ; Po-210
72.805 ;  ; 0.00000277 ; 0.00000011 ; XKa2 ; Pb ;  ;  ; Po-210
74.97 ;  ; 0.00000466 ; 0.00000017 ; XKa1 ; Pb ;  ;  ; Po-210
84.9527 ;  ; 0.00000159 ; 0.00000007 ; XK'b1 ; Pb ;  ;  ; Po-210
87.5763 ;  ; 0.000000481 ; 0.000000021 ; XK'b2 ; Pb ;  ;  ; Po-210
803.052 ; 0.024 ; 0.00123 ; 0.00004 ; g ; Pb-206 ; 1 ; 0 ; Po-210
4516.70 ; 0.09 ; 0.00124 ; 0.00004 ; a ; Po-210 ; 0 ; 1 ; Po-210
5304.33 ; 0.07 ; 99.99876 ; 0.00004 ; a ; Po-210 ; 0 ; 0 ; Po-210
----------------------------------------------------- Tl-206 -----------------------------------------------------
12.2035 ;  ; 0.035 ; 0.004 ; XL ; Pb ;  ;  ; Tl-206
72.8049 ;  ; 0.026 ; 0.003 ; XKa2 ; Pb ;  ;  ; Tl-206
74.97 ;  ; 0.044 ; 0.005 ; XKa1 ; Pb ;  ;  ; Tl-206
84.9527 ;  ; 0.0150 ; 0.0017 ; XK'b1 ; Pb ;  ;  ; Tl-206
87.5763 ;  ; 0.0045 ; 0.0006 ; XK'b2 ; Pb ;  ;  ; Tl-206
363.3 ; 0.5 ; 0.00014 ; 0.00014 ; g ; Pb-206 ; 2 ; 1 ; Tl-206
803.06 ; 0.03 ; 0.0050 ; 0.0003 ; g ; Pb-206 ; 1 ; 0 ; Tl-206
==================================================================================================================
