Nuclide ; Ra-220 
Element ; Radium
Z ; 88
Daughter(s) ; (alpha) ; Rn-216 ; 100
Qalpha ; 7594
Possible parent(s) ; (B-) ; Fr-220 ; 0.35
Half-life (s) ; 18E-3 ; 2E-3
Decay constant (1/s) ; 38.5 ; 4.3
Specific activity (Bq/g) ; 105E21 ; 12E21
Reference ; NDS (part. eval.)
Emissions (1 line) sorted by nuclide and by increasing energy
----------------------------------------------------- Ra-220 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
8785.17 ; 0.11 ; 100 ;  ; a ; Po-212 ; 0 ; 0 ; Po-212
==================================================================================================================
