Nuclide ; Ra-226 D
Element ; Radium
Z ; 88
Daughter(s) ; (alpha) ; Rn-222 ; 100
Qalpha ; 4870.62
In equilibrium with ; Rn-222 ; Rn-218 ; At-218 ; Po-218 ; Pb-214 ; Bi-214 ; Po-214 ; Po-210 ; Bi-210 ; Pb-210 ; Tl-210 ; Tl-206 ; Hg-206
Half-life (a) ; 1.600E3 ; 0.007E3
Half-life (s) ; 50.49E9 ; 0.22E9
Decay constant (1/s) ; 13.73E-12 ; 0.06E-12
Specific activity (Bq/g) ; 36.58E9 ; 0.16E9
Reference ; CEA/LNE-LNHB - 2008
Emissions (294 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.205 ;  ; 0.0047 ; 0.0006 ; XL ; Pb ;  ; 
12.89 ;  ; 34.7 ; 0.6 ; XL ; Bi ;  ; 
12.935 ;  ; 0.629 ; 0.015 ; XL ; Po ;  ; 
13.6685 ;  ; 0.807 ; 0.014 ; XL ; Rn ;  ; 
46.539 ; 0.001 ; 4.312 ; 0.041 ; g ; Bi-210* ;  ; 
53.228 ; 0.021 ; 1.060 ; 0.007 ; g ; Bi-214* ;  ; 
62.5 ; 3.1 ; 0.0116 ; 0.0007 ; g ; Tl-210* ;  ; 
74.8157 ;  ; 6.26 ; 0.12 ; XKa2 ; Bi ;  ; 
76.864 ;  ; 0.427 ; 0.013 ; XKa2 ; Po ;  ; 
77.1088 ;  ; 10.47 ; 0.20 ; XKa1 ; Bi ;  ; 
79.293 ;  ; 0.712 ; 0.022 ; XKa1 ; Po ;  ; 
81.07 ;  ; 0.192 ; 0.004 ; XKa2 ; Rn ;  ; 
83.78 ;  ; 0.317 ; 0.006 ; XKa1 ; Rn ;  ; 
87.344 ;  ; 3.59 ; 0.09 ; XK'b1 ; Bi ;  ; 
89.807 ;  ; 0.245 ; 0.009 ; XK'b1 ; Po ;  ; 
90.074 ;  ; 1.10 ; 0.04 ; XK'b2 ; Bi ;  ; 
92.618 ;  ; 0.0762 ; 0.0029 ; XK'b2 ; Po ;  ; 
94.868 ;  ; 0.1098 ; 0.0025 ; XK'b1 ; Rn ;  ; 
97.853 ;  ; 0.0351 ; 0.0010 ; XK'b2 ; Rn ;  ; 
107.22 ; 0.09 ; 0.0068 ; 0.0014 ; g ; Bi-214* ;  ; 
137.45 ; 0.30 ; 0.045 ; 0.018 ; g ; Bi-214* ;  ; 
141.3 ; 0.6 ; 0.027 ; 0.014 ; g ; Bi-214* ;  ; 
170.07 ; 0.06 ; 0.0146 ; 0.0027 ; g ; Bi-214* ;  ; 
186.211 ; 0.013 ; 3.555 ; 0.019 ; g ; Rn-222 ;  ; 
191.1 ; 3.1 ; 0.00125 ; 0.00007 ; g ; Tl-210* ;  ; 
196.20 ; 0.05 ; 0.069 ; 0.009 ; g ; Bi-214* ;  ; 
205.68 ; 0.09 ; 0.0114 ; 0.0023 ; g ; Bi-214* ;  ; 
216.47 ; 0.07 ; 0.0100 ; 0.0023 ; g ; Bi-214* ;  ; 
221 ; 1 ; 0.059 ; 0.006 ; g ; Po-214* ;  ; 
230 ; 1 ; 0.0029 ; 0.0010 ; g ; Po-214* ;  ; 
241.997 ; 0.003 ; 7.268 ; 0.022 ; g ; Bi-214* ;  ; 
252.80 ; 0.06 ; 0.0117 ; 0.0018 ; g ; Po-214* ;  ; 
258.87 ; 0.03 ; 0.5318 ; 0.0036 ; g ; Bi-214* ;  ; 
262.27 ; 0.05 ; 0.0055 ; 0.0018 ; g ; Rn-222 ;  ; 
268.8 ; 0.2 ; 0.0161 ; 0.0018 ; g ; Po-214* ;  ; 
273.80 ; 0.05 ; 0.120 ; 0.008 ; g ; Po-214* ;  ; 
274.80 ; 0.05 ; 0.362 ; 0.010 ; g ; Bi-214* ;  ; 
280.95 ; 0.05 ; 0.062 ; 0.006 ; g ; Po-214* ;  ; 
295.224 ; 0.002 ; 18.414 ; 0.036 ; g ; Bi-214* ;  ; 
298 ; 1 ; 0.0166 ; 0.0021 ; g ; Pb-210* ;  ; 
304.2 ; 0.2 ; 0.0225 ; 0.0023 ; g ; Po-214* ;  ; 
305.26 ; 0.03 ; 0.0315 ; 0.0021 ; g ; Bi-214* ;  ; 
314.32 ; 0.07 ; 0.077 ; 0.006 ; g ; Bi-214* ;  ; 
323.83 ; 0.04 ; 0.0287 ; 0.0032 ; g ; Bi-214* ;  ; 
333.350 ; 0.042 ; 0.063 ; 0.004 ; g ; Po-214* ;  ; 
334.78 ; 0.08 ; 0.033 ; 0.005 ; g ; Po-214* ;  ; 
348.92 ; 0.06 ; 0.123 ; 0.032 ; g ; Po-214* ;  ; 
351.932 ; 0.002 ; 35.60 ; 0.07 ; g ; Bi-214* ;  ; 
386.77 ; 0.05 ; 0.296 ; 0.005 ; g ; Po-214* ;  ; 
388.88 ; 0.05 ; 0.394 ; 0.005 ; g ; Po-214* ;  ; 
394.05 ; 0.08 ; 0.0127 ; 0.0018 ; g ; Po-214* ;  ; 
396.01 ; 0.08 ; 0.0259 ; 0.0018 ; g ; Po-214* ;  ; 
405.74 ; 0.03 ; 0.171 ; 0.007 ; g ; Po-214* ;  ; 
452.92 ; 0.10 ; 0.031 ; 0.004 ; g ; Po-214* ;  ; 
454.770 ; 0.012 ; 0.288 ; 0.005 ; g ; Po-214* ;  ; 
461.0 ; 0.2 ; 0.058 ; 0.008 ; g ; Po-214* ;  ; 
462.00 ; 0.07 ; 0.213 ; 0.006 ; g ; Bi-214* ;  ; 
469.76 ; 0.07 ; 0.133 ; 0.015 ; g ; Po-214* ;  ; 
474.41 ; 0.05 ; 0.092 ; 0.006 ; g ; Po-214* ;  ; 
480.43 ; 0.02 ; 0.3371 ; 0.0041 ; g ; Bi-214* ;  ; 
485.92 ; 0.11 ; 0.021 ; 0.004 ; g ; Po-214* ;  ; 
487.09 ; 0.07 ; 0.433 ; 0.006 ; g ; Bi-214* ;  ; 
487.95 ; 0.13 ; 0.028 ; 0.009 ; g ; Po-214* ;  ; 
494.2 ; 0.4 ; 0.011 ; 0.003 ; g ; Po-214* ;  ; 
496.90 ; 0.18 ; 0.0068 ; 0.0018 ; g ; Po-214* ;  ; 
501.96 ; 0.15 ; 0.0181 ; 0.0022 ; g ; Po-214* ;  ; 
510 ; 2 ; 0.076 ;  ; g ; Po-218* ;  ; 
519.90 ; 0.05 ; 0.0166 ; 0.0017 ; g ; Po-214* ;  ; 
524.6 ; 0.2 ; 0.0169 ; 0.0017 ; g ; Po-214* ;  ; 
528 ; 1 ; 0.0109 ; 0.0013 ; g ; Po-214* ;  ; 
533.66 ; 0.02 ; 0.182 ; 0.006 ; g ; Bi-214* ;  ; 
536.77 ; 0.04 ; 0.061 ; 0.008 ; g ; Po-214* ;  ; 
538.41 ; 0.08 ; 0.0196 ; 0.0027 ; g ; Bi-214* ;  ; 
543.0 ; 0.2 ; 0.088 ; 0.021 ; g ; Po-214* ;  ; 
543.81 ; 0.07 ; 0.050 ; 0.009 ; g ; Bi-214* ;  ; 
547.6 ; 0.3 ; 0.034 ; 0.003 ; g ; Po-214* ;  ; 
551.9 ; 0.8 ; 0.0055 ; 0.0014 ; g ; Po-214* ;  ; 
572.76 ; 0.07 ; 0.071 ; 0.008 ; g ; Po-214* ;  ; 
580.13 ; 0.03 ; 0.369 ; 0.006 ; g ; Bi-214* ;  ; 
595.23 ; 0.07 ; 0.0174 ; 0.0015 ; g ; Po-214* ;  ; 
600.0 ; 0.5 ; 0.008 ; 0.004 ; g ; Po-214* ;  ; 
609.312 ; 0.007 ; 45.49 ; 0.19 ; g ; Po-214* ;  ; 
615.73 ; 0.10 ; 0.055 ; 0.007 ; g ; Po-214* ;  ; 
617.0 ; 0.2 ; 0.027 ; 0.005 ; g ; Po-214* ;  ; 
626.4 ; 0.6 ; 0.0041 ; 0.0014 ; g ; Po-214* ;  ; 
630.79 ; 0.07 ; 0.0166 ; 0.0014 ; g ; Po-214* ;  ; 
633.14 ; 0.10 ; 0.055 ; 0.003 ; g ; Po-214* ;  ; 
634.72 ; 0.21 ; 0.0064 ; 0.0023 ; g ; Po-214* ;  ; 
639.67 ; 0.10 ; 0.034 ; 0.005 ; g ; Po-214* ;  ; 
649.18 ; 0.07 ; 0.054 ; 0.007 ; g ; Po-214* ;  ; 
658.7 ; 0.2 ; 0.017 ; 0.004 ; g ; Po-214* ;  ; 
661.1 ; 0.2 ; 0.054 ; 0.004 ; g ; Po-214* ;  ; 
665.453 ; 0.022 ; 1.530 ; 0.007 ; g ; Po-214* ;  ; 
677.41 ; 0.15 ; 0.0055 ; 0.0023 ; g ; Po-214* ;  ; 
683.22 ; 0.06 ; 0.084 ; 0.006 ; g ; Po-214* ;  ; 
687.6 ; 0.3 ; 0.0066 ; 0.0014 ; g ; Po-214* ;  ; 
693.3 ; 0.5 ; 0.0059 ; 0.0015 ; g ; Po-214* ;  ; 
697.90 ; 0.25 ; 0.067 ; 0.004 ; g ; Po-214* ;  ; 
699.82 ; 0.18 ; 0.016 ; 0.005 ; g ; Po-214* ;  ; 
703.11 ; 0.04 ; 0.479 ; 0.011 ; g ; Po-214* ;  ; 
704.9 ; 0.3 ; 0.051 ; 0.010 ; g ; Po-214* ;  ; 
708.8 ; 0.3 ; 0.0119 ; 0.0020 ; g ; Po-214* ;  ; 
710.67 ; 0.10 ; 0.076 ; 0.004 ; g ; Po-214* ;  ; 
719.86 ; 0.03 ; 0.393 ; 0.010 ; g ; Po-214* ;  ; 
722.98 ; 0.12 ; 0.037 ; 0.007 ; g ; Po-214* ;  ; 
733.80 ; 0.15 ; 0.038 ; 0.003 ; g ; Po-214* ;  ; 
740.73 ; 0.18 ; 0.0428 ; 0.0021 ; g ; Po-214* ;  ; 
752.84 ; 0.03 ; 0.126 ; 0.008 ; g ; Po-214* ;  ; 
765.96 ; 0.09 ; 0.053 ; 0.008 ; g ; Bi-214* ;  ; 
768.356 ; 0.010 ; 4.892 ; 0.016 ; g ; Po-214* ;  ; 
785.96 ; 0.09 ; 1.064 ; 0.013 ; g ; Bi-214* ;  ; 
786.1 ; 0.4 ; 0.31 ; 0.05 ; g ; Po-214* ;  ; 
788.6 ; 0.5 ; 0.015 ; 0.005 ; g ; Po-214* ;  ; 
799.6 ; 0.3 ; 0.0312 ; 0.0006 ; g ; Pb-210* ;  ; 
803.10 ; 0.05 ; 0.001244 ; 0.000039 ; g ; Pb-206* ;  ; 
806.174 ; 0.018 ; 1.262 ; 0.006 ; g ; Po-214* ;  ; 
815.0 ; 0.1 ; 0.039 ; 0.003 ; g ; Po-214* ;  ; 
821.18 ; 0.03 ; 0.166 ; 0.010 ; g ; Po-214* ;  ; 
826.3 ; 0.2 ; 0.129 ; 0.011 ; g ; Po-214* ;  ; 
832.39 ; 0.11 ; 0.035 ; 0.002 ; g ; Po-214* ;  ; 
836 ; 2 ; 0.0011 ; 0.0011 ; g ; Pb-214* ;  ; 
839.04 ; 0.09 ; 0.587 ; 0.008 ; g ; Bi-214* ;  ; 
847.16 ; 0.11 ; 0.016 ; 0.006 ; g ; Po-214* ;  ; 
860 ; 30 ; 0.00145 ; 0.00042 ; g ; Pb-210* ;  ; 
873.07 ; 0.19 ; 0.019 ; 0.003 ; g ; Po-214* ;  ; 
878.03 ; 0.12 ; 0.0118 ; 0.0027 ; g ; Po-214* ;  ; 
904.29 ; 0.10 ; 0.066 ; 0.008 ; g ; Po-214* ;  ; 
915.74 ; 0.15 ; 0.023 ; 0.005 ; g ; Po-214* ;  ; 
917.8 ; 0.3 ; 0.005 ; 0.003 ; g ; Po-214* ;  ; 
930.2 ; 0.2 ; 0.043 ; 0.008 ; g ; Po-214* ;  ; 
934.061 ; 0.012 ; 3.10 ; 0.01 ; g ; Po-214* ;  ; 
939.6 ; 0.5 ; 0.016 ; 0.004 ; g ; Po-214* ;  ; 
943.34 ; 0.12 ; 0.017 ; 0.003 ; g ; Po-214* ;  ; 
949.8 ; 0.5 ; 0.0055 ; 0.0023 ; g ; Po-214* ;  ; 
952.2 ; 0.8 ; 0.0059 ; 0.0023 ; g ; Po-214* ;  ; 
961.61 ; 0.17 ; 0.0101 ; 0.0014 ; g ; Po-214* ;  ; 
964.08 ; 0.03 ; 0.363 ; 0.012 ; g ; Po-214* ;  ; 
976.18 ; 0.12 ; 0.0151 ; 0.0021 ; g ; Po-214* ;  ; 
991.46 ; 0.19 ; 0.011 ; 0.003 ; g ; Po-214* ;  ; 
1013.8 ; 0.2 ; 0.0087 ; 0.0019 ; g ; Po-214* ;  ; 
1021.0 ; 0.5 ; 0.016 ; 0.003 ; g ; Po-214* ;  ; 
1032.37 ; 0.08 ; 0.061 ; 0.004 ; g ; Po-214* ;  ; 
1038.0 ; 0.3 ; 0.0086 ; 0.0015 ; g ; Po-214* ;  ; 
1045.6 ; 0.2 ; 0.023 ; 0.003 ; g ; Po-214* ;  ; 
1051.96 ; 0.03 ; 0.324 ; 0.008 ; g ; Po-214* ;  ; 
1067.2 ; 0.3 ; 0.024 ; 0.007 ; g ; Po-214* ;  ; 
1069.96 ; 0.08 ; 0.271 ; 0.010 ; g ; Po-214* ;  ; 
1070 ; 20 ; 0.0025 ; 0.0010 ; g ; Pb-210* ;  ; 
1103.64 ; 0.19 ; 0.106 ; 0.015 ; g ; Po-214* ;  ; 
1104.79 ; 0.19 ; 0.073 ; 0.014 ; g ; Po-214* ;  ; 
1110 ; 20 ; 0.00145 ; 0.00042 ; g ; Pb-210* ;  ; 
1118.9 ; 0.5 ; 0.010 ; 0.004 ; g ; Po-214* ;  ; 
1120.287 ; 0.010 ; 14.91 ; 0.03 ; g ; Po-214* ;  ; 
1130.29 ; 0.19 ; 0.036 ; 0.003 ; g ; Po-214* ;  ; 
1133.66 ; 0.03 ; 0.254 ; 0.008 ; g ; Po-214* ;  ; 
1155.19 ; 0.02 ; 1.635 ; 0.007 ; g ; Po-214* ;  ; 
1167.3 ; 0.2 ; 0.0123 ; 0.0017 ; g ; Po-214* ;  ; 
1172.98 ; 0.10 ; 0.055 ; 0.007 ; g ; Po-214* ;  ; 
1207.68 ; 0.03 ; 0.454 ; 0.012 ; g ; Po-214* ;  ; 
1210 ; 20 ; 0.0035 ; 0.0008 ; g ; Pb-210* ;  ; 
1226.7 ; 0.3 ; 0.018 ; 0.008 ; g ; Po-214* ;  ; 
1230.6 ; 0.4 ; 0.007 ; 0.005 ; g ; Po-214* ;  ; 
1238.111 ; 0.012 ; 5.831 ; 0.014 ; g ; Po-214* ;  ; 
1280.96 ; 0.02 ; 1.435 ; 0.006 ; g ; Po-214* ;  ; 
1284 ; 1 ; 0.013 ; 0.006 ; g ; Po-214* ;  ; 
1303.76 ; 0.08 ; 0.105 ; 0.005 ; g ; Po-214* ;  ; 
1310 ; 20 ; 0.0044 ; 0.0010 ; g ; Pb-210* ;  ; 
1316.96 ; 0.15 ; 0.077 ; 0.007 ; g ; Po-214* ;  ; 
1330.0 ; 0.2 ; 0.0120 ; 0.0014 ; g ; Po-214* ;  ; 
1341.49 ; 0.16 ; 0.0214 ; 0.0027 ; g ; Po-214* ;  ; 
1351 ; 1 ; 0.0042 ; 0.0011 ; g ; Po-214* ;  ; 
1353.4 ; 0.8 ; 0.0036 ; 0.0009 ; g ; Po-214* ;  ; 
1377.669 ; 0.012 ; 3.968 ; 0.011 ; g ; Po-214* ;  ; 
1385.31 ; 0.03 ; 0.795 ; 0.005 ; g ; Po-214* ;  ; 
1392.5 ; 0.4 ; 0.0087 ; 0.0019 ; g ; Po-214* ;  ; 
1401.50 ; 0.04 ; 1.330 ; 0.007 ; g ; Po-214* ;  ; 
1407.98 ; 0.04 ; 2.389 ; 0.008 ; g ; Po-214* ;  ; 
1410 ; 20 ; 0.00103 ; 0.00042 ; g ; Pb-210* ;  ; 
1419.7 ; 0.3 ; 0.0055 ; 0.0010 ; g ; Po-214* ;  ; 
1470.9 ; 0.3 ; 0.0094 ; 0.0013 ; g ; Po-214* ;  ; 
1479.15 ; 0.14 ; 0.051 ; 0.004 ; g ; Po-214* ;  ; 
1509.228 ; 0.015 ; 2.128 ; 0.010 ; g ; Po-214* ;  ; 
1515.5 ; 0.3 ; 0.0072 ; 0.0021 ; g ; Po-214* ;  ; 
1538.50 ; 0.06 ; 0.401 ; 0.022 ; g ; Po-214* ;  ; 
1543.32 ; 0.06 ; 0.302 ; 0.013 ; g ; Po-214* ;  ; 
1583.22 ; 0.04 ; 0.707 ; 0.005 ; g ; Po-214* ;  ; 
1594.73 ; 0.08 ; 0.274 ; 0.015 ; g ; Po-214* ;  ; 
1599.31 ; 0.06 ; 0.322 ; 0.015 ; g ; Po-214* ;  ; 
1636.3 ; 0.2 ; 0.0111 ; 0.0016 ; g ; Po-214* ;  ; 
1657.00 ; 0.19 ; 0.047 ; 0.005 ; g ; Po-214* ;  ; 
1661.28 ; 0.06 ; 1.048 ; 0.009 ; g ; Po-214* ;  ; 
1665.8 ; 0.2 ; 0.015 ; 0.006 ; g ; Po-214* ;  ; 
1683.99 ; 0.04 ; 0.217 ; 0.003 ; g ; Po-214* ;  ; 
1711.0 ; 0.8 ; 0.023 ; 0.005 ; g ; Po-214* ;  ; 
1729.595 ; 0.015 ; 2.844 ; 0.010 ; g ; Po-214* ;  ; 
1751.4 ; 0.8 ; 0.0009 ; 0.0005 ; g ; Po-214* ;  ; 
1764.494 ; 0.014 ; 15.31 ; 0.05 ; g ; Po-214* ;  ; 
1813.73 ; 0.14 ; 0.0108 ; 0.0009 ; g ; Po-214* ;  ; 
1838.36 ; 0.05 ; 0.343 ; 0.010 ; g ; Po-214* ;  ; 
1847.420 ; 0.025 ; 2.025 ; 0.012 ; g ; Po-214* ;  ; 
1873.16 ; 0.06 ; 0.212 ; 0.008 ; g ; Po-214* ;  ; 
1890.30 ; 0.15 ; 0.078 ; 0.004 ; g ; Po-214* ;  ; 
1895.92 ; 0.14 ; 0.146 ; 0.008 ; g ; Po-214* ;  ; 
1898.7 ; 0.4 ; 0.049 ; 0.008 ; g ; Po-214* ;  ; 
1935.5 ; 0.2 ; 0.032 ; 0.007 ; g ; Po-214* ;  ; 
1994.6 ; 0.6 ; 0.0024 ; 0.0005 ; g ; Po-214* ;  ; 
2010 ; 30 ; 0.00145 ; 0.00042 ; g ; Pb-210* ;  ; 
2010.78 ; 0.12 ; 0.0434 ; 0.0017 ; g ; Po-214* ;  ; 
2021.6 ; 0.2 ; 0.0214 ; 0.0021 ; g ; Po-214* ;  ; 
2052.94 ; 0.12 ; 0.069 ; 0.004 ; g ; Po-214* ;  ; 
2085.1 ; 0.2 ; 0.0082 ; 0.0005 ; g ; Po-214* ;  ; 
2089.7 ; 0.2 ; 0.0443 ; 0.0022 ; g ; Po-214* ;  ; 
2090 ; 30 ; 0.00103 ; 0.00042 ; g ; Pb-210* ;  ; 
2109.92 ; 0.12 ; 0.084 ; 0.003 ; g ; Po-214* ;  ; 
2118.55 ; 0.03 ; 1.158 ; 0.005 ; g ; Po-214* ;  ; 
2147.9 ; 0.2 ; 0.0134 ; 0.0013 ; g ; Po-214* ;  ; 
2160.4 ; 0.3 ; 0.007 ; 0.005 ; g ; Po-214* ;  ; 
2176.5 ; 0.2 ; 0.0033 ; 0.0006 ; g ; Po-214* ;  ; 
2192.58 ; 0.16 ; 0.038 ; 0.003 ; g ; Po-214* ;  ; 
2204.21 ; 0.04 ; 4.913 ; 0.023 ; g ; Po-214* ;  ; 
2251.6 ; 0.2 ; 0.0055 ; 0.0005 ; g ; Po-214* ;  ; 
2260.3 ; 0.2 ; 0.0087 ; 0.0004 ; g ; Po-214* ;  ; 
2266.51 ; 0.13 ; 0.0165 ; 0.0008 ; g ; Po-214* ;  ; 
2270.9 ; 0.4 ; 0.0014 ; 0.0003 ; g ; Po-214* ;  ; 
2284.3 ; 0.2 ; 0.0050 ; 0.0004 ; g ; Po-214* ;  ; 
2287.65 ; 0.23 ; 0.0046 ; 0.0005 ; g ; Po-214* ;  ; 
2293.40 ; 0.12 ; 0.306 ; 0.004 ; g ; Po-214* ;  ; 
2310.2 ; 0.3 ; 0.0014 ; 0.0009 ; g ; Po-214* ;  ; 
2312.4 ; 0.2 ; 0.0086 ; 0.0008 ; g ; Po-214* ;  ; 
2319.3 ; 0.3 ; 0.0014 ; 0.0009 ; g ; Po-214* ;  ; 
2325.0 ; 0.3 ; 0.0017 ; 0.0003 ; g ; Po-214* ;  ; 
2331.3 ; 0.2 ; 0.026 ; 0.004 ; g ; Po-214* ;  ; 
2348.0 ; 1.3 ; 0.0014 ; 0.0009 ; g ; Po-214* ;  ; 
2353.5 ; 0.7 ; 0.00036 ; 0.00014 ; g ; Po-214* ;  ; 
2360 ; 30 ; 0.0017 ; 0.0006 ; g ; Pb-210* ;  ; 
2361.00 ; 0.19 ; 0.0021 ; 0.0006 ; g ; Po-214* ;  ; 
2369.0 ; 0.4 ; 0.0028 ; 0.0004 ; g ; Po-214* ;  ; 
2376.9 ; 0.2 ; 0.0086 ; 0.0008 ; g ; Po-214* ;  ; 
2390.8 ; 0.2 ; 0.00156 ; 0.00014 ; g ; Po-214* ;  ; 
2405.1 ; 0.5 ; 0.0011 ; 0.0007 ; g ; Po-214* ;  ; 
2423.27 ; 0.13 ; 0.0048 ; 0.0006 ; g ; Po-214* ;  ; 
2430 ; 30 ; 0.0019 ; 0.0006 ; g ; Pb-210* ;  ; 
2444.7 ; 0.8 ; 0.008 ; 0.004 ; g ; Po-214* ;  ; 
2447.86 ; 0.10 ; 1.548 ; 0.007 ; g ; Po-214* ;  ; 
2459.0 ; 0.8 ; 0.00141 ; 0.00023 ; g ; Po-214* ;  ; 
2482.8 ; 0.4 ; 0.00096 ; 0.00018 ; g ; Po-214* ;  ; 
2505.4 ; 0.2 ; 0.0056 ; 0.0006 ; g ; Po-214* ;  ; 
2550.7 ; 0.7 ; 0.00032 ; 0.00009 ; g ; Po-214* ;  ; 
2562.0 ; 0.6 ; 0.00018 ; 0.00009 ; g ; Po-214* ;  ; 
2564.0 ; 0.6 ; 0.00014 ; 0.00009 ; g ; Po-214* ;  ; 
2604.5 ; 0.5 ; 0.00036 ; 0.00009 ; g ; Po-214* ;  ; 
2630.9 ; 0.3 ; 0.00086 ; 0.00023 ; g ; Po-214* ;  ; 
2662.4 ; 1.0 ; 0.000200 ; 0.000041 ; g ; Po-214* ;  ; 
2694.7 ; 0.2 ; 0.033 ; 0.003 ; g ; Po-214* ;  ; 
2699.4 ; 0.3 ; 0.00282 ; 0.00023 ; g ; Po-214* ;  ; 
2719.3 ; 0.2 ; 0.00170 ; 0.00017 ; g ; Po-214* ;  ; 
2769.9 ; 0.2 ; 0.0225 ; 0.0008 ; g ; Po-214* ;  ; 
2785.9 ; 0.2 ; 0.0055 ; 0.0005 ; g ; Po-214* ;  ; 
2826.98 ; 0.20 ; 0.00218 ; 0.00017 ; g ; Po-214* ;  ; 
2861.08 ; 0.40 ; 0.00041 ; 0.00013 ; g ; Po-214* ;  ; 
2880.3 ; 0.2 ; 0.0101 ; 0.0016 ; g ; Po-214* ;  ; 
2893.5 ; 0.2 ; 0.0057 ; 0.0005 ; g ; Po-214* ;  ; 
2921.9 ; 0.2 ; 0.0134 ; 0.0005 ; g ; Po-214* ;  ; 
2928.6 ; 0.3 ; 0.00109 ; 0.00009 ; g ; Po-214* ;  ; 
2934.6 ; 0.3 ; 0.00046 ; 0.00012 ; g ; Po-214* ;  ; 
2978.9 ; 0.2 ; 0.0137 ; 0.0004 ; g ; Po-214* ;  ; 
2999.98 ; 0.20 ; 0.0089 ; 0.0007 ; g ; Po-214* ;  ; 
3053.88 ; 0.20 ; 0.022 ; 0.003 ; g ; Po-214* ;  ; 
3081.7 ; 0.3 ; 0.0052 ; 0.0007 ; g ; Po-214* ;  ; 
3093.98 ; 0.40 ; 0.00037 ; 0.00004 ; g ; Po-214* ;  ; 
3142.58 ; 0.40 ; 0.00118 ; 0.00009 ; g ; Po-214* ;  ; 
3160.6 ; 0.6 ; 0.00047 ; 0.00008 ; g ; Po-214* ;  ; 
3183.57 ; 0.40 ; 0.0011 ; 0.0005 ; g ; Po-214* ;  ; 
4160 ; 2 ; 0.0002 ;  ; a ; Ra-226 ; 0 ; 0
4191 ; 2 ; 0.0008 ;  ; a ; Ra-226 ; 0 ; 0
4340 ; 1 ; 0.0066 ; 0.0022 ; a ; Ra-226 ; 0 ; 0
4516.66 ; 0.09 ; 0.00126 ; 0.00004 ; a ; Po-210 ; 0 ; 0
4601 ; 1 ; 5.95 ; 0.04 ; a ; Ra-226 ; 0 ; 0
4784.34 ; 0.25 ; 94.038 ; 0.040 ; a ; Ra-226 ; 0 ; 0
4827 ; 4 ; 0.0005 ;  ; a ; Rn-222 ; 0 ; 0
4987 ; 1 ; 0.078 ;  ; a ; Rn-222 ; 0 ; 0
5181 ; 2 ; 0.0011 ; 0.0011 ; a ; Po-218 ; 0 ; 0
5184 ; 3 ; 0.00013 ; 0.00001 ; a ; Bi-214 ; 0 ; 0
5273 ; 9 ; 0.00125 ; 0.00007 ; a ; Bi-214 ; 0 ; 0
5304.33 ; 0.07 ; 101.4087 ; 0.0001 ; a ; Po-210 ; 0 ; 0
5452 ; 3 ; 0.0116 ; 0.0007 ; a ; Bi-214 ; 0 ; 0
5489.48 ; 0.30 ; 99.92 ; 0.01 ; a ; Rn-222 ; 0 ; 0
5516 ; 3 ; 0.0082 ; 0.0005 ; a ; Bi-214 ; 0 ; 0
6002.35 ; 0.09 ; 99.9769 ; 0.0032 ; a ; Po-218 ; 0 ; 0
6653 ; 5 ; 0.00141 ; 0.00002 ; a ; At-218 ; 0 ; 0
6694 ; 3 ; 0.01980 ; 0.00002 ; a ; At-218 ; 0 ; 0
6756 ; 5 ; 0.000792 ; 0.000022 ; a ; At-218 ; 0 ; 0
6902.6 ; 0.3 ; 0.0105 ; 0.0007 ; a ; Po-214 ; 0 ; 0
7686.82 ; 0.06 ; 99.9895 ; 0.0007 ; a ; Po-214 ; 0 ; 0
==========================================================================================================
