Nuclide ; Rb-84 
Element ; Rubidium
Z ; 37
Daughter(s) ; (B+, EC) ; Kr-84 ; 96.2 ; (B-) ; Sr-84 ; 3.8
Q+ ; 2680.4 ; Q- ; 890.6
Half-life (d) ; 32.82 ; 0.07
Half-life (s) ; 2.836E6 ; 0.006E6
Decay constant (1/s) ; 244.4E-9 ; 0.5E-9
Specific activity (Bq/g) ; 1.7524E15 ; 0.0037E15
Reference ; CEA/LNE-LNHB - 2013
Emissions (9 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.645 ;  ; 1.0 ; 0.4 ; XL ; Kr ;  ;  ; 
12.599 ;  ; 11.4 ; 0.3 ; XKa2 ; Kr ;  ;  ; 
12.65 ;  ; 22.1 ; 0.5 ; XKa1 ; Kr ;  ;  ; 
14.152 ;  ; 5.26 ; 0.13 ; XK'b1 ; Kr ;  ;  ; 
14.3215 ;  ; 0.53 ; 0.02 ; XK'b2 ; Kr ;  ;  ; 
511 ;  ; 51.4 ; 2.0 ; g511 ; Kr-84 ; -1 ; -1 ; 
881.610 ; 0.003 ; 69.0 ; 2.2 ; g ; Kr-84 ; -1 ; 0 ; 
1016.162 ; 0.013 ; 0.349 ; 0.013 ; g ; Kr-84 ; -1 ; 1 ; 
1897.761 ; 0.014 ; 0.74 ; 0.03 ; g ; Kr-84 ; -1 ; 2 ; 
==================================================================================================================
