Nuclide ; Rb-81 
Element ; Rubidium
Z ; 37
Daughter(s) ; (B+, EC) ; Kr-81 ; 100
Q+ ; 2262
Possible parent(s) ; (I.T.) ; Rb-81m ; 96.2
Half-life (h) ; 4.25 ; 0.25
Half-life (s) ; 15.3E3 ; 0.9E3
Decay constant (1/s) ; 45.3E-6 ; 2.7E-6
Specific activity (Bq/g) ; 337E15 ; 20E15
Reference ; CEA/LNE-LNHB - 1998
Emissions (52 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.645 ;  ; 2.2 ; 0.3 ; XL ; Kr ;  ;  ; 
12.599 ;  ; 16.0 ; 1.6 ; XKa2 ; Kr ;  ;  ; 
12.65 ;  ; 31 ; 3 ; XKa1 ; Kr ;  ;  ; 
14.152 ;  ; 7.5 ; 0.7 ; XK'b1 ; Kr ;  ;  ; 
14.3215 ;  ; 0.60 ; 0.05 ; XK'b2 ; Kr ;  ;  ; 
49.57 ; 0.05 ; 0.065 ; 0.004 ; g ; Kr-81 ; 1 ; 0 ; 
59.4 ; 0.1 ; 0.008 ; 0.002 ; g ; Kr-81 ; 5 ; 4 ; 
63.96 ; 0.04 ; 0.056 ; 0.004 ; g ; Kr-81 ; 7 ; 6 ; 
190.30 ; 0.03 ; 64.6 ; 0.5 ; g ; Kr-81 ; 2 ; 0 ; 
218.8 ; 0.6 ; 0.019 ; 0.005 ; g ; Kr-81 ; 8 ; 7 ; 
243.80 ; 0.08 ; 0.28 ; 0.05 ; g ; Kr-81 ; 7 ; 3 ; 
266.4 ; 0.1 ; 0.037 ; 0.005 ; g ; Kr-81 ; 3 ; 2 ; 
283.0 ; 0.2 ; 0.044 ; 0.010 ; g ; Kr-81 ; 8 ; 6 ; 
319.06 ; 0.10 ; 0.047 ; 0.012 ; g ; Kr-81 ; 12 ; 8 ; 
339.7 ; 0.2 ; 0.060 ; 0.006 ; g ; Kr-81 ; 9 ; 6 ; 
357.7 ; 0.2 ; 0.74 ; 0.06 ; g ; Kr-81 ; 10 ; 6 ; 
386.09 ; 0.06 ; 0.07 ; 0.03 ; g ; Kr-81 ; 10 ; 5 ; 
388.84 ; 0.06 ; 0.46 ; 0.03 ; g ; Kr-81 ; 11 ; 6 ; 
446.14 ; 0.02 ; 23.45 ; 0.40 ; g ; Kr-81 ; 6 ; 2 ; 
456.71 ; 0.03 ; 2.90 ; 0.15 ; g ; Kr-81 ; 3 ; 0 ; 
476.68 ; 0.03 ; 0.49 ; 0.02 ; g ; Kr-81 ; 11 ; 4 ; 
499.45 ; 0.08 ; 0.09 ; 0.03 ; g ; Kr-81 ; 4 ; 1 ; 
510.2 ; 0.1 ; 4.1 ; 0.5 ; g ; Kr-81 ; 7 ; 2 ; 
511 ;  ; 60 ; 2 ; g511 ; Kr-81 ; -1 ; -1 ; 
537.60 ; 0.04 ; 2.1 ; 0.3 ; g ; Kr-81 ; 10 ; 3 ; 
538.2 ; 0.1 ; 0.14 ; 0.05 ; g ; Kr-81 ; 12 ; 7 ; 
549.05 ; 0.04 ; 0.42 ; 0.02 ; g ; Kr-81 ; 4 ; 0 ; 
568.90 ; 0.04 ; 0.50 ; 0.03 ; g ; Kr-81 ; 11 ; 3 ; 
602.60 ; 0.15 ; 0.045 ; 0.010 ; g ; Kr-81 ; 12 ; 6 ; 
608.45 ; 0.08 ; 0.27 ; 0.04 ; g ; Kr-81 ; 5 ; 0 ; 
689.8 ; 0.3 ; 0.030 ; 0.003 ; g ; Kr-81 ; 12 ; 4 ; 
701.53 ; 0.12 ; 0.053 ; 0.008 ; g ; Kr-81 ; 13 ; 9 ; 
729.09 ; 0.06 ; 0.28 ; 0.02 ; g ; Kr-81 ; 8 ; 2 ; 
758.23 ; 0.12 ; 0.054 ; 0.003 ; g ; Kr-81 ; 13 ; 8 ; 
782.5 ; 0.5 ; 0.014 ; 0.003 ; g ; Kr-81 ; 12 ; 3 ; 
803.74 ; 0.06 ; 0.82 ; 0.03 ; g ; Kr-81 ; 10 ; 2 ; 
834.73 ; 0.06 ; 0.79 ; 0.03 ; g ; Kr-81 ; 11 ; 2 ; 
977.15 ; 0.04 ; 0.47 ; 0.02 ; g ; Kr-81 ; 13 ; 7 ; 
1025.1 ; 0.2 ; 0.008 ; 0.004 ; g ; Kr-81 ; 11 ; 0 ; 
1041.25 ; 0.05 ; 0.50 ; 0.02 ; g ; Kr-81 ; 13 ; 6 ; 
1047.83 ; 0.15 ; 0.03 ; 0.02 ; g ; Kr-81 ; 12 ; 2 ; 
1069.44 ; 0.10 ; 0.061 ; 0.005 ; g ; Kr-81 ; 13 ; 5 ; 
1087.7 ; 0.5 ; 0.007 ; 0.003 ; g ; Kr-81 ; 15 ; 9 ; 
1090.0 ; 0.4 ; 0.009 ; 0.003 ; g ; Kr-81 ; -1 ; 38 ; 
1108.0 ; 0.2 ; 0.052 ; 0.004 ; g ; Kr-81 ; 14 ; 6 ; 
1136.4 ; 0.4 ; 0.011 ; 0.003 ; g ; Kr-81 ; 14 ; 5 ; 
1363.8 ; 0.6 ; 0.005 ; 0.002 ; g ; Kr-81 ; 15 ; 7 ; 
1381.5 ; 0.5 ; 0.009 ; 0.003 ; g ; Kr-81 ; -1 ; 42 ; 
1427.85 ; 0.15 ; 0.032 ; 0.003 ; g ; Kr-81 ; 15 ; 6 ; 
1487.2 ; 0.3 ; 0.016 ; 0.008 ; g ; Kr-81 ; 13 ; 2 ; 
1554.1 ; 0.3 ; 0.045 ; 0.003 ; g ; Kr-81 ; 14 ; 2 ; 
1874.0 ; 0.4 ; 0.014 ; 0.003 ; g ; Kr-81 ; 15 ; 2 ; 
==================================================================================================================
