Nuclide ; Rb-86 
Element ; Rubidium
Z ; 37
Daughter(s) ; (EC) ; Kr-86 ; 0.0052 ; (B-) ; Sr-86 ; 99.995
Q+ ; 518 ; Q- ; 1774.3
Half-life (d) ; 18.64 ; 0.02
Half-life (s) ; 1.6105E6 ; 0.0017E6
Decay constant (1/s) ; 430.39E-9 ; 0.46E-9
Specific activity (Bq/g) ; 3.0138E15 ; 0.0032E15
Reference ; CEA/LNE-LNHB - 1996
Emissions (1 line) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1076.78 ; 0.05 ; 8.71 ; 0.05 ; g ; Sr-86 ; 1 ; 0 ; 
==================================================================================================================
