Nuclide ; Rb-82 
Element ; Rubidium
Z ; 37
Daughter(s) ; (B+, EC) ; Kr-82 ; 100
Q+ ; 4403
Possible parent(s) ; (B+, EC) ; Sr-82 ; 100
Half-life (min) ; 1.2652 ; 0.0045
Half-life (s) ; 75.91 ; 0.27
Decay constant (1/s) ; 9.131E-3 ; 0.032E-3
Specific activity (Bq/g) ; 67.06E18 ; 0.24E18
Reference ; CEA/LNE-LNHB - 2014
Emissions (51 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.649 ;  ; 0.1066 ; 0.0018 ; XL ; Kr-82 ;  ; 
12.599 ;  ; 0.760 ; 0.009 ; XKa2 ; Kr-82 ;  ; 
12.65 ;  ; 1.466 ; 0.016 ; XKa1 ; Kr-82 ;  ; 
14.152 ;  ; 0.351 ; 0.005 ; XK'b1 ; Kr-82 ;  ; 
14.3215 ;  ; 0.0354 ; 0.0012 ; XK'b2 ; Kr-82 ;  ; 
511 ;  ; 190.9 ; 0.6 ; g511 ; Kr-82 ; -1 ; -1
522.8 ; 0.5 ; 0.0045 ; 0.0015 ; g ; Kr-82 ; 8 ; 5
696.86 ; 0.15 ; 0.071 ; 0.006 ; g ; Kr-82 ; 6 ; 2
698.37 ; 0.05 ; 0.159 ; 0.011 ; g ; Kr-82 ; 2 ; 1
711.2 ; 0.1 ; 0.060 ; 0.004 ; g ; Kr-82 ; 3 ; 1
776.52 ; 0.01 ; 15.02 ; 0.19 ; g ; Kr-82 ; 1 ; 0
869.3 ; 0.4 ; 0.0014 ; 0.0008 ; g ; Kr-82 ; 20 ; 13
975.2 ; 0.1 ; 0.0084 ; 0.0011 ; g ; Kr-82 ; 7 ; 2
992.2 ; 0.1 ; 0.0018 ; 0.0008 ; g ; Kr-82 ; 8 ; 3
1021.4 ; 0.5 ; 0.0015 ; 0.0009 ; g ; Kr-82 ; 9 ; 3
1044.1 ; 0.5 ; 0.0009 ; 0.0006 ; g ; Kr-82 ; 4 ; 1
1081.4 ; 0.7 ; 0.00030 ; 0.00015 ; g ; Kr-82 ; 10 ; 2
1086.8 ; 0.5 ; 0.0014 ; 0.0008 ; g ; Kr-82 ; 11 ; 2
1123.6 ; 0.7 ; 0.0008 ; 0.0006 ; g ; Kr-82 ; 13 ; 4
1168.2 ; 0.2 ; 0.0014 ; 0.0006 ; g ; Kr-82 ; 12 ; 3
1180.27 ; 0.02 ; 0.0165 ; 0.0015 ; g ; Kr-82 ; 5 ; 1
1181.3 ;  ; 0.0030 ; 0.0015 ; g ; Kr-82 ; 12 ; 2
1395.14 ; 0.03 ; 0.529 ; 0.008 ; g ; Kr-82 ; 6 ; 1
1474.88 ; 0.01 ; 0.0904 ; 0.0024 ; g ; Kr-82 ; 2 ; 0
1607.7 ; 0.3 ; 0.00225 ; 0.00030 ; g ; Kr-82 ; 17 ; 5
1673.55 ; 0.09 ; 0.0071 ; 0.0005 ; g ; Kr-82 ; 7 ; 1
1698.7 ; 0.3 ; 0.0015 ; 0.0008 ; g ; Kr-82 ; 14 ; 3
1703.19 ; 0.04 ; 0.0505 ; 0.0011 ; g ; Kr-82 ; 8 ; 1
1711.9 ; 0.4 ; 0.00165 ; 0.00030 ; g ; Kr-82 ; 14 ; 2
1785.13 ; 0.07 ; 0.0030 ; 0.0006 ; g ; Kr-82 ; 19 ; 5
1879.18 ; 0.15 ; 0.0101 ; 0.0006 ; g ; Kr-82 ; 12 ; 1
1956.75 ; 0.04 ; 0.0068 ; 0.0006 ; g ; Kr-82 ; 5 ; 0
2167.59 ; 0.04 ; 0.0431 ; 0.0006 ; g ; Kr-82 ; 13 ; 1
2241.98 ; 0.17 ; 0.0009 ; 0.0008 ; g ; Kr-82 ; 18 ; 2
2410.26 ; 0.05 ; 0.0233 ; 0.0012 ; g ; Kr-82 ; 14 ; 1
2479.65 ; 0.04 ; 0.0401 ; 0.0016 ; g ; Kr-82 ; 8 ; 0
2578.7 ; 0.2 ; 0.00105 ; 0.00011 ; g ; Kr-82 ; 15 ; 1
2655.85 ; 0.15 ; 0.0026 ; 0.0006 ; g ; Kr-82 ; 12 ; 0
2788.4 ; 0.5 ; 0.00114 ; 0.00008 ; g ; Kr-82 ; 17 ; 1
2940.0 ; 0.3 ; 0.0071 ; 0.0029 ; g ; Kr-82 ; 18 ; 1
2944.0 ; 0.2 ; 0.0075 ; 0.0015 ; g ; Kr-82 ; 13 ; 0
2966.3 ; 0.7 ; 0.00060 ; 0.00005 ; g ; Kr-82 ; 19 ; 1
3059.2 ; 0.5 ; 0.00068 ; 0.00005 ; g ; Kr-82 ; 21 ; 1
3104.5 ; 0.5 ; 0.00015 ; 0.00005 ; g ; Kr-82 ; 22 ; 1
3355.6 ; 0.5 ; 0.000285 ; 0.000030 ; g ; Kr-82 ; 15 ; 0
3457.4 ; 0.7 ; 0.000111 ; 0.000023 ; g ; Kr-82 ; 16 ; 0
3815 ; 1 ; 0.000451 ; 0.000031 ; g ; Kr-82 ; 20 ; 0
3836 ; 1 ; 0.000219 ; 0.000023 ; g ; Kr-82 ; 21 ; 0
3881 ; 1 ; 0.000087 ; 0.000021 ; g ; Kr-82 ; 22 ; 0
3911 ; 1 ; 0.000105 ; 0.000015 ; g ; Kr-82 ; 23 ; 0
3956 ; 1 ; 0.000090 ; 0.000015 ; g ; Kr-82 ; 24 ; 0
==========================================================================================================
