Nuclide ; Rb-88 
Element ; Rubidium
Z ; 37
Daughter(s) ; (B-) ; Sr-88 ; 100
Q- ; 5316
Possible parent(s) ; (B-) ; Kr-88 ; 100
Half-life (min) ; 17.8 ; 0.1
Half-life (s) ; 1.068E3 ; 0.006E3
Decay constant (1/s) ; 649.0E-6 ; 3.6E-6
Specific activity (Bq/g) ; 4.441E18 ; 0.025E18
Reference ; CEA/LNE-LNHB - 1996
Emissions (30 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
338.95 ; 0.07 ; 0.060 ; 0.007 ; g ; Sr-88 ; 13 ; 10 ; 
416.3 ; 0.2 ; 0.0038 ; 0.0003 ; g ; Sr-88 ; 6 ; 3 ; 
439.3 ; 0.2 ; 0.014 ; 0.003 ; g ; Sr-88 ; 13 ; 9 ; 
484.47 ; 0.15 ; 0.030 ; 0.006 ; g ; Sr-88 ; 3 ; 2 ; 
626.2 ; 0.3 ; 0.012 ; 0.003 ; g ; Sr-88 ; -1 ; 25 ; 
898.02 ; 0.02 ; 14.7 ; 0.6 ; g ; Sr-88 ; 2 ; 1 ; 
1027.3 ; 0.2 ; 0.011 ; 0.005 ; g ; Sr-88 ; 10 ; 4 ; 
1218.3 ; 0.3 ; 0.053 ; 0.006 ; g ; Sr-88 ; 13 ; 6 ; 
1257.5 ; 0.3 ; 0.011 ; 0.005 ; g ; Sr-88 ; 11 ; 4 ; 
1366.7 ; 0.2 ; 0.100 ; 0.015 ; g ; Sr-88 ; 13 ; 4 ; 
1382.5 ; 0.1 ; 0.78 ; 0.05 ; g ; Sr-88 ; 3 ; 1 ; 
1666.65 ; 0.20 ; 0.034 ; 0.010 ; g ; Sr-88 ; -1 ; 18 ; 
1679.7 ; 0.2 ; 0.047 ; 0.010 ; g ; Sr-88 ; 9 ; 2 ; 
1779.83 ; 0.05 ; 0.22 ; 0.02 ; g ; Sr-88 ; 10 ; 2 ; 
1798.8 ; 0.2 ; 0.069 ; 0.010 ; g ; Sr-88 ; 6 ; 1 ; 
1836.052 ; 0.013 ; 22.4 ; 0.8 ; g ; Sr-88 ; 1 ; 0 ; 
2111.25 ; 0.09 ; 0.13 ; 0.02 ; g ; Sr-88 ; 12 ; 2 ; 
2118.85 ; 0.06 ; 0.45 ; 0.05 ; g ; Sr-88 ; 13 ; 2 ; 
2388.0 ; 0.6 ; 0.029 ; 0.010 ; g ; Sr-88 ; 8 ; 1 ; 
2577.73 ; 0.05 ; 0.21 ; 0.03 ; g ; Sr-88 ; 9 ; 1 ; 
2677.86 ; 0.04 ; 2.05 ; 0.10 ; g ; Sr-88 ; 10 ; 1 ; 
2734.068 ; 0.014 ; 0.11 ; 0.01 ; g ; Sr-88 ; 2 ; 0 ; 
3009.4 ; 0.1 ; 0.26 ; 0.02 ; g ; Sr-88 ; 12 ; 1 ; 
3017.18 ; 0.20 ; 0.0044 ; 0.0025 ; g ; Sr-88 ; 13 ; 1 ; 
3218.50 ; 0.08 ; 0.22 ; 0.02 ; g ; Sr-88 ; 3 ; 0 ; 
3486.50 ; 0.08 ; 0.14 ; 0.01 ; g ; Sr-88 ; 4 ; 0 ; 
3523.97 ; 0.06 ; 0.0067 ; 0.0025 ; g ; Sr-88 ; 5 ; 0 ; 
4036 ; 1 ; 0.011 ; 0.002 ; g ; Sr-88 ; 7 ; 0 ; 
4742.9 ; 0.3 ; 0.15 ; 0.01 ; g ; Sr-88 ; 11 ; 0 ; 
4853.2 ; 0.3 ; 0.0094 ; 0.0017 ; g ; Sr-88 ; 13 ; 0 ; 
==================================================================================================================