Nuclide ; Rb-83 
Element ; Rubidium
Z ; 37
Daughter(s) ; (EC) ; Kr-83 ; 100
Q+ ; 909
Half-life (d) ; 86.2 ; 0.1
Half-life (s) ; 7.448E6 ; 0.009E6
Decay constant (1/s) ; 93.07E-9 ; 0.11E-9
Specific activity (Bq/g) ; 675.3E12 ; 0.8E12
Reference ; NDS 49 & 66 - 1999
Emissions (16 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.645 ;  ; 1.5 ; 0.6 ; XL ; Kr ;  ;  ; 
12.599 ;  ; 16.6 ; 1.6 ; XKa2 ; Kr ;  ;  ; 
12.65 ;  ; 32 ; 4 ; XKa1 ; Kr ;  ;  ; 
14.152 ;  ; 7.6 ; 1.0 ; XK'b1 ; Kr ;  ;  ; 
14.3215 ;  ; 0.77 ; 0.10 ; XK'b2 ; Kr ;  ;  ; 
119.32 ; 0.09 ; 0.0144 ; 0.0024 ; g ; Kr-83 ; -1 ; 2 ; 
128.55 ; 0.12 ; 0.00135 ; 0.00027 ; g ; Kr-83 ; -1 ; 3 ; 
237.2 ;  ; 0.00025 ; 0.00025 ; g ; Kr-83 ; -1 ; 4 ; 
520.389 ; 0.012 ; 45 ; 4 ; g ; Kr-83 ; -1 ; 5 ; 
529.591 ; 0.013 ; 29.3 ; 2.1 ; g ; Kr-83 ; -1 ; 6 ; 
552.65 ; 0.02 ; 16.0 ; 1.1 ; g ; Kr-83 ; -1 ; 7 ; 
562.16 ; 0.05 ; 0.0085 ; 0.0010 ; g ; Kr-83 ; -1 ; 8 ; 
648.96 ; 0.04 ; 0.085 ; 0.007 ; g ; Kr-83 ; -1 ; 9 ; 
681.18 ; 0.05 ; 0.031 ; 0.005 ; g ; Kr-83 ; -1 ; 10 ; 
790.14 ; 0.05 ; 0.66 ; 0.04 ; g ; Kr-83 ; -1 ; 11 ; 
799.36 ; 0.04 ; 0.237 ; 0.016 ; g ; Kr-83 ; -1 ; 12 ; 
==================================================================================================================
