Nucléide ; Re-186 
Élément ; Rhénium
Z ; 75
Fils ; (EC) ; W-186 ; 7,53 ; (B-) ; Os-186 ; 92,47
Q+ ; 581,6 ; Q- ; 1069,5
Période (d) ; 3,7186 ; 0,0017
Période (s) ; 321,29E3 ; 0,15E3
Constante radioactive (1/s) ; 2,1574E-6 ; 0,0010E-6
Activité spécifique (Bq/g) ; 6,9851E15 ; 0,0032E15
Référence ; PTB - 2004
Émissions (19 raies) triées par énergie croissante
------------------------------------------------------------------------------------------------------------------
Énergie (keV) ; Éner. inc. (keV) ; Intensité (%) ; Int. inc. (%) ; Type ; Origine ; Niv. déb. ; Niv. fin
9,5321 ;  ; 2,00 ; 0,04 ; XL ; W ;  ;  ; 
10,16085 ;  ; 2,99 ; 0,07 ; XL ; Os ;  ;  ; 
57,9823 ;  ; 1,736 ; 0,030 ; XKa2 ; W ;  ;  ; 
59,3189 ;  ; 3,02 ; 0,05 ; XKa1 ; W ;  ;  ; 
61,4873 ;  ; 1,13 ; 0,04 ; XKa2 ; Os ;  ;  ; 
63,0011 ;  ; 1,94 ; 0,06 ; XKa1 ; Os ;  ;  ; 
67,287 ;  ; 1,000 ; 0,023 ; XK'b1 ; W ;  ;  ; 
69,2707 ;  ; 0,274 ; 0,008 ; XK'b2 ; W ;  ;  ; 
71,449 ;  ; 0,650 ; 0,023 ; XK'b1 ; Os ;  ;  ; 
73,5843 ;  ; 0,182 ; 0,008 ; XK'b2 ; Os ;  ;  ; 
122,33 ; 0,10 ; 0,603 ; 0,006 ; g ; W-186 ; 1 ; 0 ; 
137,157 ; 0,008 ; 9,42 ; 0,06 ; g ; Os-186 ; 1 ; 0 ; 
143,00 ; 0,04 ; 0,00000074 ; 0,00000025 ; g ; Os-186 ; 4 ; 3 ; 
296,93 ; 0,03 ; 0,000053 ; 0,000015 ; g ; Os-186 ; 2 ; 1 ; 
333,39 ; 0,04 ; 0,000062 ; 0,000015 ; g ; Os-186 ; 3 ; 2 ; 
476,39 ; 0,04 ; 0,0000015 ; 0,0000005 ; g ; Os-186 ; 4 ; 2 ; 
630,32 ; 0,03 ; 0,0293 ; 0,0006 ; g ; Os-186 ; 3 ; 1 ; 
767,478 ; 0,030 ; 0,0327 ; 0,0006 ; g ; Os-186 ; 3 ; 0 ; 
773,32 ; 0,03 ; 0,000022 ; 0,000007 ; g ; Os-186 ; 4 ; 1 ; 
==================================================================================================================
