Nuclide ; Re-184 
Element ; Rhenium
Z ; 75
Daughter(s) ; (EC) ; W-184 ; 100
Q+ ; 1483
Possible parent(s) ; (I.T.) ; Re-184m ; 75.4
Half-life (d) ; 38.0 ; 0.5
Half-life (s) ; 3.283E6 ; 0.043E6
Decay constant (1/s) ; 211.1E-9 ; 2.8E-9
Specific activity (Bq/g) ; 691E12 ; 9E12
Reference ; NDS 58 - 1999
Emissions (35 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
10.0109 ;  ; 35 ; 4 ; XL ; W ;  ;  ; 
57.9823 ;  ; 25.4 ; 0.8 ; XKa2 ; W ;  ;  ; 
59.3189 ;  ; 44.2 ; 1.4 ; XKa1 ; W ;  ;  ; 
67.287 ;  ; 14.7 ; 0.5 ; XK'b1 ; W ;  ;  ; 
69.2707 ;  ; 4.0 ; 0.2 ; XK'b2 ; W ;  ;  ; 
111.207 ; 0.007 ; 17.1 ; 0.8 ; g ; W-184 ; -1 ; 0 ; 
124.06 ; 0.02 ; 0.0018 ; 0.0004 ; g ; W-184 ; -1 ; 1 ; 
127.67 ; 0.10 ; 0.0016 ; 0.0007 ; g ; W-184 ; -1 ; 2 ; 
226.748 ; 0.010 ; 0.018 ; 0.004 ; g ; W-184 ; -1 ; 3 ; 
230.45 ; 0.06 ; 0.015 ; 0.003 ; g ; W-184 ; -1 ; 4 ; 
252.845 ; 0.010 ; 3.0 ; 0.3 ; g ; W-184 ; -1 ; 5 ; 
256.3 ;  ; 0.003 ; 0.003 ; g ; W-184 ; -1 ; 26 ; 
265 ;  ; 0.0008 ; 0.0008 ; g ; W-184 ; -1 ; 27 ; 
295.01 ; 0.07 ; 0.022 ; 0.005 ; g ; W-184 ; -1 ; 6 ; 
380.34 ; 0.04 ; 0.0050 ; 0.0013 ; g ; W-184 ; -1 ; 7 ; 
384.254 ; 0.010 ; 0.003 ; 0.003 ; g ; W-184 ; -1 ; 28 ; 
385.4 ;  ; 0.003 ; 0.003 ; g ; W-184 ; -1 ; 29 ; 
482.98 ; 0.16 ; 0.018 ; 0.004 ; g ; W-184 ; -1 ; 8 ; 
539.220 ; 0.025 ; 0.327 ; 0.019 ; g ; W-184 ; -1 ; 9 ; 
641.915 ; 0.020 ; 1.94 ; 0.06 ; g ; W-184 ; -1 ; 10 ; 
757.36 ; 0.04 ; 0.062 ; 0.005 ; g ; W-184 ; -1 ; 11 ; 
769.778 ; 0.017 ; 0.67 ; 0.03 ; g ; W-184 ; -1 ; 12 ; 
792.067 ; 0.022 ; 37.5 ; 1.1 ; g ; W-184 ; -1 ; 13 ; 
894.760 ; 0.019 ; 15.6 ; 0.5 ; g ; W-184 ; -1 ; 14 ; 
903.282 ; 0.019 ; 37.9 ; 1.1 ; g ; W-184 ; -1 ; 15 ; 
1010.24 ; 0.03 ; 0.091 ; 0.006 ; g ; W-184 ; -1 ; 16 ; 
1018.93 ; 0.05 ; 0.0011 ; 0.0002 ; g ; W-184 ; -1 ; 17 ; 
1022.63 ; 0.03 ; 0.52 ; 0.04 ; g ; W-184 ; -1 ; 18 ; 
1061.04 ; 0.14 ; 0.0026 ; 0.0005 ; g ; W-184 ; -1 ; 19 ; 
1121.44 ; 0.04 ; 0.035 ; 0.003 ; g ; W-184 ; -1 ; 20 ; 
1275.11 ; 0.03 ; 0.119 ; 0.007 ; g ; W-184 ; -1 ; 21 ; 
1313.79 ; 0.04 ; 0.0111 ; 0.0009 ; g ; W-184 ; -1 ; 22 ; 
1319.94 ; 0.14 ; 0.0023 ; 0.0003 ; g ; W-184 ; -1 ; 23 ; 
1386.33 ; 0.03 ; 0.103 ; 0.005 ; g ; W-184 ; -1 ; 24 ; 
1430.96 ; 0.08 ; 0.0024 ; 0.0003 ; g ; W-184 ; -1 ; 25 ; 
==================================================================================================================
