Nuclide ; Re-186 
Element ; Rhenium
Z ; 75
Daughter(s) ; (EC) ; W-186 ; 7.53 ; (B-) ; Os-186 ; 92.47
Q+ ; 581.6 ; Q- ; 1069.5
Half-life (d) ; 3.7186 ; 0.0017
Half-life (s) ; 321.29E3 ; 0.15E3
Decay constant (1/s) ; 2.1574E-6 ; 0.0010E-6
Specific activity (Bq/g) ; 6.9851E15 ; 0.0032E15
Reference ; PTB - 2004
Emissions (19 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
9.5321 ;  ; 2.00 ; 0.04 ; XL ; W-186 ;  ; 
10.16085 ;  ; 2.99 ; 0.07 ; XL ; Os-186 ;  ; 
57.9823 ;  ; 1.736 ; 0.030 ; XKa2 ; W-186 ;  ; 
59.3189 ;  ; 3.02 ; 0.05 ; XKa1 ; W-186 ;  ; 
61.4873 ;  ; 1.13 ; 0.04 ; XKa2 ; Os-186 ;  ; 
63.0011 ;  ; 1.94 ; 0.06 ; XKa1 ; Os-186 ;  ; 
67.287 ;  ; 1.000 ; 0.023 ; XK'b1 ; W-186 ;  ; 
69.2707 ;  ; 0.274 ; 0.008 ; XK'b2 ; W-186 ;  ; 
71.449 ;  ; 0.650 ; 0.023 ; XK'b1 ; Os-186 ;  ; 
73.5843 ;  ; 0.182 ; 0.008 ; XK'b2 ; Os-186 ;  ; 
122.33 ; 0.10 ; 0.603 ; 0.006 ; g ; W-186 ; 1 ; 0
137.157 ; 0.008 ; 9.42 ; 0.06 ; g ; Os-186 ; 1 ; 0
143.00 ; 0.04 ; 0.00000074 ; 0.00000025 ; g ; Os-186 ; 4 ; 3
296.93 ; 0.03 ; 0.000053 ; 0.000015 ; g ; Os-186 ; 2 ; 1
333.39 ; 0.04 ; 0.000062 ; 0.000015 ; g ; Os-186 ; 3 ; 2
476.39 ; 0.04 ; 0.0000015 ; 0.0000005 ; g ; Os-186 ; 4 ; 2
630.32 ; 0.03 ; 0.0293 ; 0.0006 ; g ; Os-186 ; 3 ; 1
767.478 ; 0.030 ; 0.0327 ; 0.0006 ; g ; Os-186 ; 3 ; 0
773.32 ; 0.03 ; 0.000022 ; 0.000007 ; g ; Os-186 ; 4 ; 1
==========================================================================================================
