Nuclide ; Rh-106 
Element ; Rhodium
Z ; 45
Daughter(s) ; (B-) ; Pd-106 ; 100
Q- ; 3546
Possible parent(s) ; (B-) ; Ru-106 ; 100
Half-life (s) ; 30.1 ; 0.3
Decay constant (1/s) ; 23.03E-3 ; 0.23E-3
Specific activity (Bq/g) ; 130.8E18 ; 1.3E18
Reference ; NPL - 2013
Intensity threshold ; 0.1%
Emissions (7 lines out of 92) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
511.8534 ; 0.0023 ; 20.52 ; 0.23 ; g ; Pd-106 ; 1 ; 0 ; 
616.16 ; 0.03 ; 0.731 ; 0.017 ; g ; Pd-106 ; 2 ; 1 ; 
621.90 ; 0.04 ; 9.87 ; 0.15 ; g ; Pd-106 ; 3 ; 1 ; 
873.46 ; 0.06 ; 0.435 ; 0.008 ; g ; Pd-106 ; 9 ; 2 ; 
1050.39 ; 0.03 ; 1.490 ; 0.025 ; g ; Pd-106 ; 6 ; 1 ; 
1128.01 ; 0.03 ; 0.398 ; 0.008 ; g ; Pd-106 ; 2 ; 0 ; 
1562.24 ; 0.03 ; 0.156 ; 0.008 ; g ; Pd-106 ; 6 ; 0 ; 
==================================================================================================================
