Nuclide ; Rn-218 
Element ; Radon
Z ; 86
Daughter(s) ; (alpha) ; Po-214 ; 100
Qalpha ; 7262.5
Possible parent(s) ; (B-) ; At-218 ; 0.1
Half-life (s) ; 36.0E-3 ; 1.9E-3
Decay constant (1/s) ; 19.3 ; 1.0
Specific activity (Bq/g) ; 53.2E21 ; 2.8E21
Reference ; CEA/LNE-LNHB - 2007
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.935 ;  ; 0.00080 ; 0.00003 ; XL ; Po-214 ;  ; 
76.864 ;  ; 0.00052 ; 0.00004 ; XKa2 ; Po-214 ;  ; 
79.293 ;  ; 0.00086 ; 0.00006 ; XKa1 ; Po-214 ;  ; 
89.8087 ;  ; 0.000296 ; 0.000021 ; XK'b1 ; Po-214 ;  ; 
92.6213 ;  ; 0.000092 ; 0.000007 ; XK'b2 ; Po-214 ;  ; 
609.31 ; 0.06 ; 0.124 ; 0.007 ; g ; Po-214 ; 1 ; 0
6531.1 ; 1.9 ; 0.127 ; 0.007 ; a ; Rn-218 ; 0 ; 1
7129.2 ; 1.9 ; 99.873 ; 0.007 ; a ; Rn-218 ; 0 ; 0
==========================================================================================================
