Nuclide ; Rn-220 
Element ; Radon (Thoron)
Z ; 86
Daughter(s) ; (alpha) ; Po-216 ; 100
Qalpha ; 6404.67
Possible parent(s) ; (alpha) ; Ra-224 ; 100
Half-life (s) ; 55.8 ; 0.3
Decay constant (1/s) ; 12.42E-3 ; 0.07E-3
Specific activity (Bq/g) ; 34.00E18 ; 0.18E18
Reference ; Surrey Univ. - 2011
Gamma emissions (1 line) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
549.76 ; 0.04 ; 0.115 ; 0.015 ; g ; Po-216 ; 1 ; 0 ; 
==================================================================================================================
