Nuclide ; Rn-216 
Element ; Radon
Z ; 86
Daughter(s) ; (alpha) ; Po-212 ; 100
Qalpha ; 8198
Possible parent(s) ; (alpha) ; Ra-220 ; 100
Half-life (s) ; 45E-6 ; 5E-6
Decay constant (1/s) ; 15.4E3 ; 1.7E3
Specific activity (Bq/g) ; 42.9E24 ; 4.8E24
Reference ; NDS (part. eval.)
Emissions (1 line) sorted by nuclide and by increasing energy
----------------------------------------------------- Rn-216 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
8785.17 ; 0.11 ; 100 ;  ; a ; Po-212 ; 0 ; 0 ; Po-212
==================================================================================================================
