Nuclide ; Rn-222 
Element ; Radon
Z ; 86
Daughter(s) ; (alpha) ; Po-218 ; 100
Qalpha ; 5590.3
Possible parent(s) ; (alpha) ; Ra-226 ; 100
Half-life (d) ; 3.8232 ; 0.0008
Half-life (s) ; 330.32E3 ; 0.07E3
Decay constant (1/s) ; 2.09838E-6 ; 0.00044E-6
Specific activity (Bq/g) ; 5.6922E15 ; 0.0012E15
Reference ; CEA/LNE-LNHB - 2007
Alpha emissions (38 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Rn-222 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
4827 ; 4 ; 0.0005 ;  ; a ; Rn-222 ; 0 ; 2 ; Rn-222
4987 ; 1 ; 0.078 ;  ; a ; Rn-222 ; 0 ; 1 ; Rn-222
5489.48 ; 0.30 ; 99.92 ; 0.01 ; a ; Rn-222 ; 0 ; 0 ; Rn-222
----------------------------------------------------- Po-218 -----------------------------------------------------
5181 ; 2 ; 0.0011 ; 0.0011 ; a ; Po-218 ; 0 ; 1 ; Po-218
6002.35 ; 0.09 ; 99.9769 ; 0.0032 ; a ; Po-218 ; 0 ; 0 ; Po-218
----------------------------------------------------- At-218 -----------------------------------------------------
6653 ; 5 ; 6.4 ; 0.1 ; a ; At-218 ; 0 ; 2 ; At-218
6694 ; 3 ; 90.0 ; 0.1 ; a ; At-218 ; 0 ; 1 ; At-218
6756 ; 5 ; 3.6 ; 0.1 ; a ; At-218 ; 0 ; 0 ; At-218
----------------------------------------------------- Rn-218 -----------------------------------------------------
6531.1 ; 1.9 ; 0.127 ; 0.007 ; a ; Rn-218 ; 0 ; 1 ; Rn-218
7129.2 ; 1.9 ; 99.873 ; 0.007 ; a ; Rn-218 ; 0 ; 0 ; Rn-218
----------------------------------------------------- Bi-214 -----------------------------------------------------
4941 ; 3 ; 0.000052 ; 0.000003 ; a ; Bi-214 ; 0 ; 5 ; Bi-214
5023 ; 3 ; 0.000045 ; 0.000003 ; a ; Bi-214 ; 0 ; 4 ; Bi-214
5184 ; 3 ; 0.00013 ; 0.00001 ; a ; Bi-214 ; 0 ; 3 ; Bi-214
5273 ; 9 ; 0.00125 ; 0.00007 ; a ; Bi-214 ; 0 ; 2 ; Bi-214
5452 ; 3 ; 0.0116 ; 0.0007 ; a ; Bi-214 ; 0 ; 1 ; Bi-214
5516 ; 3 ; 0.0082 ; 0.0005 ; a ; Bi-214 ; 0 ; 0 ; Bi-214
8287 ; 6 ; 0.00012 ;  ; a* ; Po-214 ; 1 ; 0 ; Bi-214
8430 ; 6 ; 0.00006 ;  ; a* ; Po-214 ; 6 ; 1 ; Bi-214
8950 ; 6 ; 0.00002 ;  ; a* ; Po-214 ; 2 ; 0 ; Bi-214
9080 ; 6 ; 0.0022 ;  ; a* ; Po-214 ; 4 ; 0 ; Bi-214
9320 ; 6 ; 0.00005 ;  ; a* ; Po-214 ; 6 ; 0 ; Bi-214
9378 ; 8 ; 0.00002 ;  ; a* ; Po-214 ; 7 ; 0 ; Bi-214
9500 ; 6 ; 0.0001 ;  ; a* ; Po-214 ; 10 ; 0 ; Bi-214
9670 ; 8 ; 0.00004 ;  ; a* ; Po-214 ; 14 ; 0 ; Bi-214
9802 ; 6 ; 0.00012 ;  ; a* ; Po-214 ; 17 ; 0 ; Bi-214
9907 ; 6 ; 0.00007 ;  ; a* ; Po-214 ; 21 ; 0 ; Bi-214
10082 ; 6 ; 0.00014 ;  ; a* ; Po-214 ; 24 ; 0 ; Bi-214
10150 ; 8 ; 0.00002 ;  ; a* ; Po-214 ; 26 ; 0 ; Bi-214
10332 ; 6 ; 0.00008 ;  ; a* ; Po-214 ; 32 ; 0 ; Bi-214
10505 ; 10 ; 0.00002 ;  ; a* ; Po-214 ; 38 ; 0 ; Bi-214
----------------------------------------------------- Po-214 -----------------------------------------------------
6610.1 ; 1.0 ; 0.000058 ; 0.000002 ; a ; Po-214 ; 0 ; 2 ; Po-214
6902.6 ; 0.3 ; 0.0105 ; 0.0007 ; a ; Po-214 ; 0 ; 1 ; Po-214
7686.82 ; 0.06 ; 99.9895 ; 0.0007 ; a ; Po-214 ; 0 ; 0 ; Po-214
----------------------------------------------------- Pb-210 -----------------------------------------------------
3720 ; 20 ; 0.0000019 ; 0.0000004 ; a ; Pb-210 ; 0 ; 0 ; Pb-210
----------------------------------------------------- Bi-210 -----------------------------------------------------
4650 ; 4 ; 0.000084 ; 0.000009 ; a ; Bi-210 ; 0 ; 2 ; Bi-210
4687 ; 4 ; 0.000056 ; 0.000006 ; a ; Bi-210 ; 0 ; 1 ; Bi-210
----------------------------------------------------- Po-210 -----------------------------------------------------
4516.70 ; 0.09 ; 0.00124 ; 0.00004 ; a ; Po-210 ; 0 ; 1 ; Po-210
5304.33 ; 0.07 ; 99.99876 ; 0.00004 ; a ; Po-210 ; 0 ; 0 ; Po-210
==================================================================================================================
