Nuclide ; Rn-217 
Element ; Radon
Z ; 86
Daughter(s) ; (alpha) ; Po-213 ; 100
Qalpha ; 7887
Possible parent(s) ; (B-) ; At-217 ; 0.0067 ; (alpha) ; Ra-221 ; 100
Half-life (s) ; 540E-6 ; 50E-6
Decay constant (1/s) ; 1.28E3 ; 0.12E3
Specific activity (Bq/g) ; 3.56E24 ; 0.33E24
Reference ; CNDC - 2008
Emissions (4 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Rn-217 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
7742 ; 3 ; 100 ;  ; a ; Rn-217 ; 0 ; 0 ; Rn-217
----------------------------------------------------- Po-213 -----------------------------------------------------
778.8 ; 0.3 ; 0.0048 ; 0.0005 ; g ; Pb-209 ; 1 ; 0 ; Po-213
7614 ; 10 ; 0.0050 ; 0.0005 ; a ; Po-213 ; 0 ; 1 ; Po-213
8375.9 ; 2.5 ; 99.9950 ; 0.0005 ; a ; Po-213 ; 0 ; 0 ; Po-213
==================================================================================================================
