Nuclide ; Ru-103 
Element ; Ruthenium
Z ; 44
Daughter(s) ; (B-) ; Rh-103 ; 100
Q- ; 762.9
Half-life (d) ; 39.255 ; 0.008
Half-life (s) ; 3.3916E6 ; 0.0007E6
Decay constant (1/s) ; 204.370E-9 ; 0.042E-9
Specific activity (Bq/g) ; 1.19490E15 ; 0.00024E15
Reference ; CEA/LNE-LNHB - 1998
Coincidence threshold ; 10%
X and gamma emissions (24 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Possible coinc./Sum of
2.865 ;  ; 3.8 ; 0.5 ; XL ; Rh ;  ;  ;  ; 
20.0739 ;  ; 2.52 ; 0.20 ; XKa2 ; Rh ;  ;  ;  ; 
20.2163 ;  ; 4.77 ; 0.20 ; XKa1 ; Rh ;  ;  ;  ; 
22.8135 ;  ; 1.29 ; 0.06 ; XK'b1 ; Rh ;  ;  ;  ; 
23.195 ;  ; 0.22 ; 0.01 ; XK'b2 ; Rh ;  ;  ;  ; 
39.752 ; 0.006 ; 0.070 ; 0.003 ; g ; Rh-103 ; 1 ; 0 ;  ; 
42.63 ; 0.04 ; 0.0011 ; 0.0002 ; g ; Rh-103 ; 7 ; 6 ;  ; 
53.274 ; 0.010 ; 0.376 ; 0.018 ; g ; Rh-103 ; 2 ; 1 ;  ; 
62.41 ; 0.03 ; 0.001 ;  ; g ; Rh-103 ; 4 ; 3 ;  ; 
113.25 ; 0.07 ; 0.0036 ; 0.0007 ; g ; Rh-103 ; 7 ; 5 ;  ; 
114.97 ; 0.02 ; 0.0080 ; 0.0008 ; g ; Rh-103 ; 8 ; 5 ;  ; 
241.88 ; 0.05 ; 0.015 ; 0.002 ; g ; Rh-103 ; 5 ; 3 ;  ; 
292.7 ; 0.2 ; 0.003 ; 0.001 ; g ; Rh-103 ; 7 ; 4 ;  ; 
294.98 ; 0.02 ; 0.251 ; 0.008 ; g ; Rh-103 ; 3 ; 0 ;  ; 
317.77 ; 0.22 ; 0.000006 ;  ; g ; Rh-103 ; 4 ; 1 ;  ; 
357.39 ; 0.14 ; 0.009 ; 0.003 ; g ; Rh-103 ; 4 ; 0 ;  ; 
443.80 ; 0.02 ; 0.322 ; 0.009 ; g ; Rh-103 ; 5 ; 2 ;  ; 
497.080 ; 0.013 ; 89.5 ; 0.6 ; g ; Rh-103 ; 5 ; 1 ;  ; 
514.60 ; 0.15 ; 0.0048 ; 0.0013 ; g ; Rh-103 ; 6 ; 2 ;  ; 
557.04 ; 0.02 ; 0.836 ; 0.027 ; g ; Rh-103 ; 7 ; 2 ;  ; 
567.97 ; 0.13 ; 0.0016 ; 0.0001 ; g ; Rh-103 ; 6 ; 1 ;  ; 
610.33 ; 0.02 ; 5.64 ; 0.18 ; g ; Rh-103 ; 7 ; 1 ;  ; 
612.02 ; 0.03 ; 0.080 ; 0.009 ; g ; Rh-103 ; 8 ; 1 ;  ; 
651.80 ; 0.36 ; 0.0002 ;  ; g ; Rh-103 ; 8 ; 0 ;  ; 
==========================================================================================================================================
