Nuclide ; S-37 
Element ; Sulfur
Z ; 16
Daughter(s) ; (B-) ; Cl-37 ; 100
Q- ; 4865.11
Half-life (min) ; 5.05 ; 0.02
Half-life (s) ; 303.0 ; 1.2
Decay constant (1/s) ; 2.288E-3 ; 0.009E-3
Specific activity (Bq/g) ; 37.23E18 ; 0.15E18
Reference ; NP A633 - 1999
Emissions (7 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
906.4 ;  ; 0.054 ; 0.007 ; g ; Cl-37 ; -1 ; 4 ; 
1169 ;  ; 0.034 ; 0.007 ; g ; Cl-37 ; -1 ; 5 ; 
3086 ;  ; 0.062 ; 0.021 ; g ; Cl-37 ; -1 ; 6 ; 
3103.3 ; 0.2 ; 94.0 ; 0.6 ; g ; Cl-37 ; -1 ; 0 ; 
3741.0 ; 0.5 ; 0.26 ; 0.03 ; g ; Cl-37 ; -1 ; 1 ; 
4010 ;  ; 0.027 ; 0.011 ; g ; Cl-37 ; -1 ; 2 ; 
4396 ;  ; 0.0038 ; 0.0019 ; g ; Cl-37 ; -1 ; 3 ; 
==================================================================================================================
