Nucléide ; Sb-122 
Élément ; Antimoine
Z ; 51
Fils ; (B+, EC) ; Sn-122 ; 2,6 ; (B-) ; Te-122 ; 97,4
Q+ ; 1616,4 ; Q- ; 1982,5
Période (d) ; 2,70 ; 0,01
Période (s) ; 233,3E3 ; 0,9E3
Constante radioactive (1/s) ; 2,971E-6 ; 0,011E-6
Activité spécifique (Bq/g) ; 14,67E15 ; 0,05E15
Référence ; CEA/LNE-LNHB - 1998
Seuil en intensité ; 0,1 %
Émissions X et gamma (10 raies sur 19) triées par énergie croissante
------------------------------------------------------------------------------------------------------------------
Énergie (keV) ; Éner. inc. (keV) ; Intensité (%) ; Int. inc. (%) ; Type ; Origine ; Niv. déb. ; Niv. fin
3,75 ;  ; 0,17 ; 0,06 ; XL ; Sn ;  ;  ; 
25,0443 ;  ; 0,54 ; 0,03 ; XKa2 ; Sn ;  ;  ; 
25,2716 ;  ; 1,0 ; 0,1 ; XKa1 ; Sn ;  ;  ; 
27,4726 ;  ; 0,165 ; 0,007 ; XKa1 ; Te ;  ;  ; 
28,5479 ;  ; 0,29 ; 0,03 ; XK'b1 ; Sn ;  ;  ; 
564,09 ; 0,05 ; 70,55 ; 0,35 ; g ; Te-122 ; 1 ; 0 ; 
692,79 ; 0,05 ; 3,7 ; 0,2 ; g ; Te-122 ; 2 ; 1 ; 
1095 ; 7 ; 0,11 ; 0,05 ; g ; Te-122 ; -1 ; 4 ; 
1140,46 ; 0,10 ; 0,74 ; 0,07 ; g ; Sn-122 ; 1 ; 0 ; 
1256,91 ; 0,07 ; 0,78 ; 0,07 ; g ; Te-122 ; 2 ; 0 ; 
==================================================================================================================
