Nuclide ; Sb-127 
Element ; Antimony
Z ; 51
Daughter(s) ; (B-) ; Te-127 ; 100
Q- ; 1582
Half-life (d) ; 3.85 ; 0.07
Half-life (s) ; 333E3 ; 6E3
Decay constant (1/s) ; 2.084E-6 ; 0.038E-6
Specific activity (Bq/g) ; 9.88E15 ; 0.18E15
Reference ; Surrey Univ. & Manipal Univ. - 2012
Emissions (42 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.082 ;  ; 0.462 ; 0.023 ; XL ; Te-127 ;  ; 
27.202 ;  ; 1.11 ; 0.04 ; XKa2 ; Te-127 ;  ; 
27.4726 ;  ; 2.06 ; 0.07 ; XKa1 ; Te-127 ;  ; 
31.1036 ;  ; 0.591 ; 0.021 ; XK'b1 ; Te-127 ;  ; 
31.5523 ;  ; 0.128 ; 0.006 ; XK'b2 ; Te-127 ;  ; 
61.16 ; 0.02 ; 1.140 ; 0.014 ; g ; Te-127 ; 1 ; 0
154.7 ; 0.1 ; 0.12 ; 0.03 ; g ; Te-127 ; 10 ; 6
252.64 ; 0.09 ; 8.28 ; 0.14 ; g ; Te-127 ; 3 ; 2
280.7 ; 0.1 ; 0.53 ; 0.04 ; g ; Te-127 ; 9 ; 5
290.5 ; 0.1 ; 1.84 ; 0.07 ; g ; Te-127 ; 6 ; 3
292.6 ; 0.2 ; 0.28 ; 0.14 ; g ; Te-127 ; 11 ; 6
309.4 ; 0.1 ; 0.076 ; 0.013 ; g ; Te-127 ; 9 ; 4
392.0 ; 0.2 ; 0.92 ; 0.07 ; g ; Te-127 ; 12 ; 7
412.10 ; 0.05 ; 3.43 ; 0.18 ; g ; Te-127 ; 4 ; 1
423.7 ; 0.7 ; 0.10 ; 0.04 ; g ; Te-127 ; 15 ; 9
440.77 ; 0.02 ; 0.7 ; 0.3 ; g ; Te-127 ; 5 ; 1
445.3 ; 0.1 ; 4.18 ; 0.11 ; g ; Te-127 ; 10 ; 3
450.8 ; 0.2 ; 0.21 ; 0.07 ; g ; Te-127 ; 11 ; 4
455.1 ; 0.1 ; 0.11 ; 0.07 ; g ; Te-127 ; 13 ; 7
473.26 ; 0.04 ; 24.8 ; 0.7 ; g ; Te-127 ; 4 ; 0
501.93 ; 0.01 ; 0.64 ; 0.11 ; g ; Te-127 ; 5 ; 0
543.2 ; 0.1 ; 2.62 ; 0.11 ; g ; Te-127 ; 6 ; 2
583.2 ; 0.2 ; 0.32 ; 0.18 ; g ; Te-127 ; 11 ; 3
603.9 ; 0.2 ; 4.21 ; 0.11 ; g ; Te-127 ; 12 ; 4
624.2 ; 0.1 ; 0.064 ; 0.021 ; g ; Te-127 ; 17 ; 7
638.3 ; 0.1 ; 0.35 ; 0.04 ; g ; Te-127 ; 13 ; 5
652.8 ; 0.1 ; 0.28 ; 0.04 ; g ; Te-127 ; 14 ; 5
666.9 ; 0.1 ; 0.53 ; 0.18 ; g ; Te-127 ; 13 ; 4
681.4 ; 0.1 ; 0.53 ; 0.25 ; g ; Te-127 ; 14 ; 4
685.09 ; 0.07 ; 35.4 ; 0.4 ; g ; Te-127 ; 7 ; 0
697.9 ; 0.1 ; 3.36 ; 0.18 ; g ; Te-127 ; 10 ; 2
721.5 ; 0.1 ; 1.77 ; 0.07 ; g ; Te-127 ; 9 ; 1
747.2 ; 0.1 ; 0.11 ; 0.04 ; g ; Te-127 ; 19 ; 6
762.7 ; 0.1 ; 0.07 ; 0.04 ; g ; Te-127 ; 8 ; 0
782.6 ; 0.1 ; 14.7 ; 0.3 ; g ; Te-127 ; 9 ; 0
816.5 ; 0.1 ; 0.27 ; 0.03 ; g ; Te-127 ; 16 ; 4
821.5 ; 0.8 ; 0.117 ; 0.022 ; g ; Te-127 ; 18 ; 5
924.0 ; 0.2 ; 0.460 ; 0.025 ; g ; Te-127 ; 11 ; 0
1140.2 ; 0.1 ; 0.35 ; 0.07 ; g ; Te-127 ; 13 ; 0
1153.99 ; 0.09 ; 0.039 ; 0.021 ; g ; Te-127 ; 14 ; 0
1288.90 ; 0.08 ; 0.34 ; 0.03 ; g ; Te-127 ; 16 ; 0
1378.6 ; 0.1 ; 0.07 ; 0.04 ; g ; Te-127 ; 19 ; 0
==========================================================================================================
