Nuclide ; Sb-132 
Element ; Antimony
Z ; 51
Daughter(s) ; (B-) ; Te-132 ; 100
Q- ; 5486
Half-life (min) ; 2.79 ; 0.05
Half-life (s) ; 167.4 ; 3.0
Decay constant (1/s) ; 4.14E-3 ; 0.07E-3
Specific activity (Bq/g) ; 18.89E18 ; 0.34E18
Reference ; NDS 65 - 1999
Gamma emissions (37 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
103.4 ; 0.1 ; 13.9 ; 1.4 ; g ; Te-132 ; -1 ; 0 ; 
138.5 ; 0.1 ; 0.69 ; 0.20 ; g ; Te-132 ; -1 ; 1 ; 
312.0 ; 0.2 ; 0.69 ; 0.20 ; g ; Te-132 ; -1 ; 2 ; 
353.8 ; 0.2 ; 3.0 ; 0.3 ; g ; Te-132 ; -1 ; 3 ; 
382.3 ; 0.1 ; 7.9 ; 0.8 ; g ; Te-132 ; -1 ; 4 ; 
436.8 ; 0.2 ; 3.0 ; 0.3 ; g ; Te-132 ; -1 ; 5 ; 
447.3 ; 0.3 ; 2.0 ; 0.4 ; g ; Te-132 ; -1 ; 6 ; 
609.9 ; 0.3 ; 2.0 ; 0.4 ; g ; Te-132 ; -1 ; 7 ; 
635.6 ; 0.2 ; 9.9 ; 1.0 ; g ; Te-132 ; -1 ; 8 ; 
696.8 ; 0.1 ; 86 ; 5 ; g ; Te-132 ; -1 ; 9 ; 
814.1 ; 0.3 ; 4.9 ; 0.5 ; g ; Te-132 ; -1 ; 10 ; 
816.6 ; 0.2 ; 10.9 ; 1.0 ; g ; Te-132 ; -1 ; 11 ; 
930.0 ; 0.2 ; 0.99 ; 0.20 ; g ; Te-132 ; -1 ; 12 ; 
973.9 ; 0.1 ; 99 ; 5 ; g ; Te-132 ; -1 ; 13 ; 
989.6 ; 0.2 ; 14.9 ; 1.5 ; g ; Te-132 ; -1 ; 14 ; 
1093.2 ; 0.3 ; 4.9 ; 0.5 ; g ; Te-132 ; -1 ; 15 ; 
1133.5 ; 0.3 ; 5.9 ; 0.6 ; g ; Te-132 ; -1 ; 16 ; 
1152.2 ; 0.4 ; 3.0 ; 0.3 ; g ; Te-132 ; -1 ; 17 ; 
1183.0 ; 0.4 ; 1.3 ; 0.3 ; g ; Te-132 ; -1 ; 18 ; 
1196.5 ; 0.4 ; 3.0 ; 0.3 ; g ; Te-132 ; -1 ; 19 ; 
1213.3 ; 0.4 ; 2.0 ; 0.4 ; g ; Te-132 ; -1 ; 20 ; 
1274.6 ; 0.4 ; 1.19 ; 0.20 ; g ; Te-132 ; -1 ; 21 ; 
1306.5 ; 0.4 ; 0.99 ; 0.20 ; g ; Te-132 ; -1 ; 22 ; 
1436.3 ; 0.4 ; 2.0 ; 0.4 ; g ; Te-132 ; -1 ; 23 ; 
1454.0 ; 0.5 ; 0.59 ; 0.20 ; g ; Te-132 ; -1 ; 24 ; 
1513.5 ; 0.5 ; 2.0 ; 0.4 ; g ; Te-132 ; -1 ; 25 ; 
1540.4 ; 0.5 ; 0.99 ; 0.20 ; g ; Te-132 ; -1 ; 26 ; 
1575.0 ; 0.8 ; 1.29 ; 0.20 ; g ; Te-132 ; -1 ; 27 ; 
1634.0 ; 0.8 ; 0.99 ; 0.20 ; g ; Te-132 ; -1 ; 28 ; 
1644.5 ; 0.8 ; 2.0 ; 0.4 ; g ; Te-132 ; -1 ; 29 ; 
1788.0 ; 0.8 ; 3.5 ; 0.4 ; g ; Te-132 ; -1 ; 30 ; 
1890.9 ; 0.8 ; 0.99 ; 0.20 ; g ; Te-132 ; -1 ; 31 ; 
1893.7 ; 0.8 ; 0.89 ; 0.20 ; g ; Te-132 ; -1 ; 32 ; 
2280.4 ; 0.8 ; 0.99 ; 0.20 ; g ; Te-132 ; -1 ; 33 ; 
2588.3 ; 0.8 ; 1.5 ; 0.3 ; g ; Te-132 ; -1 ; 34 ; 
2633.8 ; 0.8 ; 0.5 ; 0.2 ; g ; Te-132 ; -1 ; 35 ; 
2913.2 ; 0.8 ; 0.5 ; 0.2 ; g ; Te-132 ; -1 ; 36 ; 
==================================================================================================================
