Nuclide ; Sb-126 
Element ; Antimony
Z ; 51
Daughter(s) ; (B-) ; Te-126 ; 100
Q- ; 3670
Possible parent(s) ; (I.T.) ; Sb-126m ; 14
Half-life (d) ; 12.4 ; 0.1
Half-life (s) ; 1.071E6 ; 0.009E6
Decay constant (1/s) ; 647E-9 ; 5E-9
Specific activity (Bq/g) ; 3.092E15 ; 0.025E15
Reference ; CEA/LNE-LNHB - 1998
Emissions (32 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.1325 ;  ; 0.12 ; 0.02 ; XL ; Te ;  ;  ; 
27.202 ;  ; 0.44 ; 0.02 ; XKa2 ; Te ;  ;  ; 
27.4726 ;  ; 0.82 ; 0.03 ; XKa1 ; Te ;  ;  ; 
31.1044 ;  ; 0.235 ; 0.010 ; XK'b1 ; Te ;  ;  ; 
31.7623 ;  ; 0.047 ; 0.002 ; XK'b2 ; Te ;  ;  ; 
149.3 ; 0.2 ; 0.4 ; 0.2 ; g ; Te-126 ; 12 ; 10 ; 
208.6 ; 0.8 ; 0.5 ; 0.2 ; g ; Te-126 ; 11 ; 8 ; 
223.3 ; 0.2 ; 1.4 ; 0.2 ; g ; Te-126 ; 12 ; 8 ; 
278.6 ; 0.2 ; 2.2 ; 0.2 ; g ; Te-126 ; 6 ; 4 ; 
296.6 ; 0.2 ; 4.9 ; 0.4 ; g ; Te-126 ; 7 ; 4 ; 
296.8 ; 0.2 ; 0.5 ; 0.2 ; g ; Te-126 ; 9 ; 7 ; 
414.4 ; 0.3 ; 83.6 ; 2.1 ; g ; Te-126 ; 3 ; 2 ; 
414.9 ; 0.3 ; 1.0 ; 0.3 ; g ; Te-126 ; 9 ; 5 ; 
555.0 ; 0.3 ; 1.8 ; 0.2 ; g ; Te-126 ; 13 ; 7 ; 
573.8 ; 0.2 ; 6.7 ; 0.3 ; g ; Te-126 ; 13 ; 6 ; 
593.0 ; 0.2 ; 7.5 ; 0.5 ; g ; Te-126 ; 9 ; 4 ; 
620.1 ; 0.2 ; 0.9 ; 0.1 ; g ; Te-126 ; 5 ; 3 ; 
639.7 ; 0.2 ; 0.9 ; 0.1 ; g ; Te-126 ; 16 ; 9 ; 
656.3 ; 0.2 ; 2.2 ; 0.1 ; g ; Te-126 ; 14 ; 7 ; 
666.1 ; 0.2 ; 99.68 ; 0.05 ; g ; Te-126 ; 1 ; 0 ; 
675.0 ; 0.2 ; 3.7 ; 0.8 ; g ; Te-126 ; 14 ; 6 ; 
695.0 ; 0.2 ; 99.68 ; 0.05 ; g ; Te-126 ; 2 ; 1 ; 
697.0 ; 0.2 ; 32 ; 6 ; g ; Te-126 ; 15 ; 6 ; 
720.3 ; 0.3 ; 53.8 ; 2.4 ; g ; Te-126 ; 6 ; 3 ; 
856.7 ; 0.2 ; 17.5 ; 0.9 ; g ; Te-126 ; 4 ; 2 ; 
954.0 ; 0.2 ; 1.5 ; 0.5 ; g ; Te-126 ; 16 ; 6 ; 
959.6 ; 0.2 ; 0.5 ; 0.1 ; g ; Te-126 ; 17 ; 7 ; 
989.3 ; 0.2 ; 6.8 ; 0.3 ; g ; Te-126 ; 8 ; 3 ; 
1034.9 ; 0.2 ; 1.00 ; 0.05 ; g ; Te-126 ; 5 ; 2 ; 
1063.9 ; 0.2 ; 0.90 ; 0.06 ; g ; Te-126 ; 10 ; 3 ; 
1213.0 ; 0.2 ; 2.3 ; 0.2 ; g ; Te-126 ; 12 ; 3 ; 
1477.2908 ;  ; 0.30 ; 0.05 ; g ; Te-126 ; 10 ; 2 ; 
==================================================================================================================
