Nuclide ; Sb-122 
Element ; Antimony
Z ; 51
Daughter(s) ; (B+, EC) ; Sn-122 ; 2.6 ; (B-) ; Te-122 ; 97.4
Q+ ; 1616.4 ; Q- ; 1982.5
Half-life (d) ; 2.70 ; 0.01
Half-life (s) ; 233.3E3 ; 0.9E3
Decay constant (1/s) ; 2.971E-6 ; 0.011E-6
Specific activity (Bq/g) ; 14.67E15 ; 0.05E15
Reference ; CEA/LNE-LNHB - 1998
Emissions (19 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
3.75 ;  ; 0.17 ; 0.06 ; XL ; Sn ;  ;  ; 
4.1325 ;  ; 0.024 ; 0.004 ; XL ; Te ;  ;  ; 
25.0443 ;  ; 0.54 ; 0.03 ; XKa2 ; Sn ;  ;  ; 
25.2716 ;  ; 1.0 ; 0.1 ; XKa1 ; Sn ;  ;  ; 
27.202 ;  ; 0.088 ; 0.003 ; XKa2 ; Te ;  ;  ; 
27.4726 ;  ; 0.165 ; 0.007 ; XKa1 ; Te ;  ;  ; 
28.5479 ;  ; 0.29 ; 0.03 ; XK'b1 ; Sn ;  ;  ; 
29.1316 ;  ; 0.030 ; 0.002 ; XK'b2 ; Sn ;  ;  ; 
31.1044 ;  ; 0.048 ; 0.002 ; XK'b1 ; Te ;  ;  ; 
31.7623 ;  ; 0.0055 ; 0.0002 ; XK'b2 ; Te ;  ;  ; 
511 ;  ; 0.0126 ; 0.0008 ; g511 ; Sn-122 ; -1 ; -1 ; 
564.09 ; 0.05 ; 70.55 ; 0.35 ; g ; Te-122 ; 1 ; 0 ; 
692.79 ; 0.05 ; 3.7 ; 0.2 ; g ; Te-122 ; 2 ; 1 ; 
793.2 ; 0.2 ; 0.011 ; 0.005 ; g ; Te-122 ; 3 ; 1 ; 
1095 ; 7 ; 0.11 ; 0.05 ; g ; Te-122 ; -1 ; 4 ; 
1140.46 ; 0.10 ; 0.74 ; 0.07 ; g ; Sn-122 ; 1 ; 0 ; 
1188 ; 1 ; 0.005 ;  ; g ; Te-122 ; 4 ; 1 ; 
1256.91 ; 0.07 ; 0.78 ; 0.07 ; g ; Te-122 ; 2 ; 0 ; 
1752.8 ; 0.6 ; 0.007 ; 0.002 ; g ; Te-122 ; 4 ; 0 ; 
==================================================================================================================