Nuclide ; Sb-125 
Element ; Antimony
Z ; 51
Daughter(s) ; (B-) ; Te-125 ; 100
Q- ; 766.7
Possible parent(s) ; (B-) ; Sn-125 ; 100
Half-life (a) ; 2.75855 ; 0.00025
Half-life (s) ; 87.051E6 ; 0.008E6
Decay constant (1/s) ; 7.9625E-9 ; 0.0007E-9
Specific activity (Bq/g) ; 38.3611E12 ; 0.0035E12
Reference ; INEEL, LBNL - 2004
Emissions (29 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.0788 ;  ; 6.56 ; 0.21 ; XL ; Te-125 ;  ; 
19.80 ; 0.06 ; 0.0202 ; 0.0005 ; g ; Te-125 ; 6 ; 5
27.202 ;  ; 21.0 ; 0.9 ; XKa2 ; Te-125 ;  ; 
27.4726 ;  ; 39.1 ; 1.5 ; XKa1 ; Te-125 ;  ; 
31.0589 ;  ; 11.2 ; 0.5 ; XK'b1 ; Te-125 ;  ; 
31.7623 ;  ; 2.43 ; 0.12 ; XK'b2 ; Te-125 ;  ; 
35.489 ; 0.005 ; 5.79 ; 0.18 ; g ; Te-125 ; 1 ; 0
109.276 ; 0.015 ; 0.0683 ; 0.0012 ; g ; Te-125 ; 2 ; 1
110.895 ; 0.012 ; 0.00109 ; 0.00009 ; g ; Te-125 ; 9 ; 7
116.955 ; 0.011 ; 0.263 ; 0.004 ; g ; Te-125 ; 10 ; 7
172.719 ; 0.008 ; 0.192 ; 0.009 ; g ; Te-125 ; 9 ; 6
176.314 ; 0.002 ; 6.82 ; 0.07 ; g ; Te-125 ; 3 ; 2
178.842 ; 0.005 ; 0.0343 ; 0.0015 ; g ; Te-125 ; 10 ; 6
198.654 ; 0.011 ; 0.0132 ; 0.0007 ; g ; Te-125 ; 10 ; 5
204.138 ; 0.010 ; 0.313 ; 0.015 ; g ; Te-125 ; 7 ; 3
208.077 ; 0.005 ; 0.246 ; 0.008 ; g ; Te-125 ; 12 ; 6
227.891 ; 0.010 ; 0.131 ; 0.003 ; g ; Te-125 ; 12 ; 5
314.95 ; 0.11 ; 0.0043 ; 0.0003 ; g ; Te-125 ; 9 ; 3
321.040 ; 0.004 ; 0.416 ; 0.004 ; g ; Te-125 ; 10 ; 3
380.452 ; 0.008 ; 1.520 ; 0.015 ; g ; Te-125 ; 7 ; 2
408.065 ; 0.010 ; 0.182 ; 0.002 ; g ; Te-125 ; 5 ; 1
427.874 ; 0.004 ; 29.55 ; 0.24 ; g ; Te-125 ; 6 ; 1
443.555 ; 0.009 ; 0.305 ; 0.004 ; g ; Te-125 ; 5 ; 0
463.365 ; 0.004 ; 10.48 ; 0.09 ; g ; Te-125 ; 6 ; 0
497.37 ; 0.12 ; 0.0032 ; 0.0003 ; g ; Te-125 ; 10 ; 2
600.597 ; 0.002 ; 17.76 ; 0.18 ; g ; Te-125 ; 9 ; 1
606.713 ; 0.003 ; 5.02 ; 0.05 ; g ; Te-125 ; 10 ; 1
635.950 ; 0.003 ; 11.32 ; 0.10 ; g ; Te-125 ; 12 ; 1
671.441 ; 0.006 ; 1.783 ; 0.016 ; g ; Te-125 ; 12 ; 0
==========================================================================================================
