Nuclide ; Sc-46 
Element ; Scandium
Z ; 21
Daughter(s) ; (B-) ; Ti-46 ; 100
Q- ; 2366.5
Half-life (d) ; 83.787 ; 0.016
Half-life (s) ; 7.2392E6 ; 0.0014E6
Decay constant (1/s) ; 95.749E-9 ; 0.018E-9
Specific activity (Bq/g) ; 1.25351E15 ; 0.00024E15
Reference ; INEEL, KRI - 2014
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.47905 ;  ; 0.00012 ; 0.00003 ; XL ; Ti-46 ;  ; 
4.50491 ;  ; 0.00155 ; 0.00004 ; XKa2 ; Ti-46 ;  ; 
4.5109 ;  ; 0.00306 ; 0.00008 ; XKa1 ; Ti-46 ;  ; 
4.9471 ;  ; 0.000612 ; 0.000018 ; XK'b1 ; Ti-46 ;  ; 
511 ;  ; 0.000340 ; 0.000004 ; g511 ; Ti-46 ; -1 ; -1
889.271 ; 0.002 ; 99.98374 ; 0.00025 ; g ; Ti-46 ; 1 ; 0
1120.537 ; 0.003 ; 99.97 ; 0.02 ; g ; Ti-46 ; 2 ; 1
2009.785 ; 0.004 ; 0.000013 ; 0.000010 ; g ; Ti-46 ; 2 ; 0
==========================================================================================================
