Nuclide ; Sc-48 
Element ; Scandium
Z ; 21
Daughter(s) ; (B-) ; Ti-48 ; 100
Q- ; 3988.3
Half-life (d) ; 1.820 ; 0.004
Half-life (s) ; 157.25E3 ; 0.35E3
Decay constant (1/s) ; 4.408E-6 ; 0.010E-6
Specific activity (Bq/g) ; 55.30E15 ; 0.12E15
Reference ; NDS 45 & 68 - 1999
Emissions (7 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.50491 ;  ; 0.00199 ; 0.00007 ; XKa2 ; Ti ;  ;  ; 
4.5109 ;  ; 0.00394 ; 0.00013 ; XKa1 ; Ti ;  ;  ; 
175.361 ; 0.005 ; 7.48 ; 0.10 ; g ; Ti-48 ; -1 ; 3 ; 
983.526 ; 0.012 ; 99.9 ; 0.1 ; g ; Ti-48 ; -1 ; 4 ; 
1037.522 ; 0.012 ; 97.6 ; 0.7 ; g ; Ti-48 ; -1 ; 0 ; 
1212.880 ; 0.012 ; 2.38 ; 0.05 ; g ; Ti-48 ; -1 ; 1 ; 
1312.120 ; 0.012 ; 99.9 ; 0.1 ; g ; Ti-48 ; -1 ; 2 ; 
==================================================================================================================
