Nuclide ; Sc-47 
Element ; Scandium
Z ; 21
Daughter(s) ; (B-) ; Ti-47 ; 100
Q- ; 600.8
Possible parent(s) ; (B-) ; Ca-47 ; 100
Half-life (d) ; 3.3485 ; 0.0009
Half-life (s) ; 289.31E3 ; 0.08E3
Decay constant (1/s) ; 2.3959E-6 ; 0.0006E-6
Specific activity (Bq/g) ; 30.698E15 ; 0.008E15
Reference ; CEA/LNE-LNHB - 2013
Emissions (4 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.50491 ;  ; 0.0256 ; 0.0009 ; XKa2 ; Ti-47 ;  ; 
4.5109 ;  ; 0.0505 ; 0.0016 ; XKa1 ; Ti-47 ;  ; 
4.9471 ;  ; 0.0101 ; 0.0004 ; XK'b1 ; Ti-47 ;  ; 
159.373 ; 0.012 ; 68.1 ; 0.5 ; g ; Ti-47 ; 1 ; 0
==========================================================================================================
