Nuclide ; Se-73 
Element ; Selenium
Z ; 34
Daughter(s) ; (B+, EC) ; As-73 ; 100
Q+ ; 2725
Half-life (h) ; 7.10 ; 0.09
Half-life (s) ; 25.56E3 ; 0.32E3
Decay constant (1/s) ; 27.12E-6 ; 0.34E-6
Specific activity (Bq/g) ; 223.7E15 ; 2.8E15
Reference ; Surrey Univ. - 2014
Emissions (70 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.322 ;  ; 1.05 ; 0.03 ; XL ; As-73 ;  ; 
10.50814 ;  ; 8.3 ; 0.3 ; XKa2 ; As-73 ;  ; 
10.5438 ;  ; 16.2 ; 0.6 ; XKa1 ; As-73 ;  ; 
11.7559 ;  ; 3.70 ; 0.14 ; XK'b1 ; As-73 ;  ; 
11.8643 ;  ; 0.140 ; 0.007 ; XK'b2 ; As-73 ;  ; 
67.039 ; 0.008 ; 71 ; 7 ; g ; As-73 ; 1 ; 0
360.866 ; 0.023 ; 96.91 ; 0.20 ; g ; As-73 ; 2 ; 1
427.905 ; 0.021 ; 0.078 ; 0.014 ; g ; As-73 ; 2 ; 0
443.015 ; 0.019 ; 0.050 ; 0.003 ; g ; As-73 ; 3 ; 1
510.053 ; 0.017 ; 0.26 ; 0.03 ; g ; As-73 ; 3 ; 0
511 ;  ; 129 ; 8 ; g511 ; As-73 ; -1 ; -1
557.50 ; 0.11 ; 0.052 ; 0.002 ; g ; As-73 ; 11 ; 8
575.45 ; 0.09 ; 0.146 ; 0.007 ; g ; As-73 ; 11 ; 7
600.3 ; 0.3 ; 0.020 ; 0.003 ; g ; As-73 ; -1 ; 1
609.22 ; 0.04 ; 0.049 ; 0.004 ; g ; As-73 ; 5 ; 2
682.04 ; 0.11 ; 0.019 ; 0.002 ; g ; As-73 ; 14 ; 9
700.27 ; 0.13 ; 0.044 ; 0.002 ; g ; As-73 ; 14 ; 7
765.09 ; 0.07 ; 0.127 ; 0.002 ; g ; As-73 ; 7 ; 3
783.32 ; 0.04 ; 0.058 ; 0.002 ; g ; As-73 ; 9 ; 3
793.0 ; 0.5 ; 0.064 ; 0.002 ; g ; As-73 ; -1 ; 2
813.46 ; 0.06 ; 0.009 ; 0.001 ; g ; As-73 ; 11 ; 5
818.84 ; 0.05 ; 0.036 ; 0.002 ; g ; As-73 ; 10 ; 3
847.22 ; 0.07 ; 0.078 ; 0.006 ; g ; As-73 ; 7 ; 2
856.81 ; 0.05 ; 0.023 ; 0.006 ; g ; As-73 ; 11 ; 4
865.17 ; 0.10 ; 0.50 ; 0.02 ; g ; As-73 ; 8 ; 2
865.45 ; 0.03 ; 0.02 ; 0.01 ; g ; As-73 ; 9 ; 2
872.99 ; 0.12 ; 0.038 ; 0.007 ; g ; As-73 ; 12 ; 5
887.28 ; 0.10 ; 0.011 ; 0.008 ; g ; As-73 ; 15 ; 9
900.97 ; 0.05 ; 0.135 ; 0.002 ; g ; As-73 ; 10 ; 2
926.721 ; 0.014 ; 0.004 ; 0.001 ; g ; As-73 ; 4 ; 1
930.09 ; 0.15 ; 0.005 ; 0.001 ; g ; As-73 ; -1 ; 3
968.0 ; 0.2 ; 0.012 ; 0.005 ; g ; As-73 ; 13 ; 4
982.73 ; 0.08 ; 0.034 ; 0.001 ; g ; As-73 ; 16 ; 10
993.759 ; 0.012 ; 0.005 ; 0.001 ; g ; As-73 ; 4 ; 0
1002.6 ; 0.1 ; 0.004 ; 0.001 ; g ; As-73 ; 15 ; 6
1018.25 ; 0.07 ; 0.053 ; 0.002 ; g ; As-73 ; 16 ; 9
1036.48 ; 0.09 ; 0.015 ; 0.001 ; g ; As-73 ; 16 ; 7
1111.004 ; 0.023 ; 0.201 ; 0.002 ; g ; As-73 ; 6 ; 1
1153.97 ; 0.24 ; 0.005 ; 0.001 ; g ; As-73 ; 19 ; 10
1159.0 ; 0.4 ; 0.003 ; 0.001 ; g ; As-73 ; 17 ; 7
1208.09 ; 0.07 ; 0.004 ; 0.001 ; g ; As-73 ; 7 ; 1
1215.4 ; 0.8 ; 0.063 ; 0.010 ; g ; As-73 ; -1 ; 4
1226.32 ; 0.03 ; 0.003 ; 0.002 ; g ; As-73 ; 9 ; 1
1249.9 ; 0.2 ; 0.004 ; 0.001 ; g ; As-73 ; -1 ; 5
1275.13 ; 0.07 ; 0.007 ; 0.001 ; g ; As-73 ; 7 ; 0
1308.94 ; 0.13 ; 0.004 ; 0.001 ; g ; As-73 ; 20 ; 7
1317.85 ; 0.06 ; 0.006 ; 0.001 ; g ; As-73 ; 16 ; 4
1323.81 ; 0.20 ; 0.007 ; 0.001 ; g ; As-73 ; -1 ; 6
1340.53 ; 0.05 ; 0.069 ; 0.002 ; g ; As-73 ; 11 ; 3
1406.03 ; 0.11 ; 0.002 ; 0.001 ; g ; As-73 ; 20 ; 6
1422.67 ; 0.06 ; 0.135 ; 0.005 ; g ; As-73 ; 11 ; 2
1439.0 ; 0.2 ; 0.002 ; 0.001 ; g ; As-73 ; 18 ; 5
1451.7 ; 0.2 ; 0.006 ; 0.002 ; g ; As-73 ; 13 ; 3
1482.20 ; 0.06 ; 0.022 ; 0.001 ; g ; As-73 ; 12 ; 2
1547.48 ; 0.11 ; 0.031 ; 0.001 ; g ; As-73 ; 14 ; 2
1670.59 ; 0.10 ; 0.005 ; 0.001 ; g ; As-73 ; 15 ; 3
1738.4 ; 0.5 ; 0.002 ; 0.001 ; g ; As-73 ; -1 ; 7
1752.73 ; 0.10 ; 0.011 ; 0.001 ; g ; As-73 ; 15 ; 2
1801.56 ; 0.06 ; 0.019 ; 0.005 ; g ; As-73 ; 16 ; 3
1847.8 ; 0.3 ; 0.008 ; 0.001 ; g ; As-73 ; -1 ; 8
1883.69 ; 0.06 ; 0.030 ; 0.002 ; g ; As-73 ; 16 ; 2
1889.57 ; 0.20 ; 0.003 ; 0.001 ; g ; As-73 ; -1 ; 9
1972.79 ; 0.23 ; 0.001 ; 0.001 ; g ; As-73 ; 19 ; 3
2006.2 ; 0.4 ; 0.002 ; 0.001 ; g ; As-73 ; 17 ; 2
2023.9 ; 0.3 ; 0.002 ; 0.001 ; g ; As-73 ; -1 ; 10
2048.2 ; 0.2 ; 0.001 ; 0.001 ; g ; As-73 ; 18 ; 2
2054.93 ; 0.23 ; 0.003 ; 0.001 ; g ; As-73 ; 19 ; 2
2156.15 ; 0.11 ; 0.005 ; 0.001 ; g ; As-73 ; 20 ; 2
2170.5 ; 0.3 ; 0.002 ; 0.001 ; g ; As-73 ; -1 ; 11
2517.00 ; 0.11 ; 0.005 ; 0.001 ; g ; As-73 ; 20 ; 1
==========================================================================================================
