Nuclide ; Se-75 
Element ; Selenium
Z ; 34
Daughter(s) ; (EC) ; As-75 ; 100
Q+ ; 863.6
Half-life (d) ; 119.781 ; 0.024
Half-life (s) ; 10.3491E6 ; 0.0021E6
Decay constant (1/s) ; 66.977E-9 ; 0.013E-9
Specific activity (Bq/g) ; 537.79E12 ; 0.11E12
Reference ; CEA/LNE-LNHB - 2013
Emissions (26 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.32535 ;  ; 1.93 ; 0.05 ; XL ; As-75 ;  ; 
10.50814 ;  ; 16.5 ; 0.6 ; XKa2 ; As-75 ;  ; 
10.5438 ;  ; 31.9 ; 1.1 ; XKa1 ; As-75 ;  ; 
11.7559 ;  ; 7.30 ; 0.25 ; XK'b1 ; As-75 ;  ; 
11.8643 ;  ; 0.276 ; 0.013 ; XK'b2 ; As-75 ;  ; 
14.8847 ; 0.0013 ; 0.0206 ; 0.0006 ; g ; As-75 ; 3 ; 2
24.3815 ; 0.0014 ; 0.027 ; 0.006 ; g ; As-75 ; 4 ; 3
66.0518 ; 0.0008 ; 1.085 ; 0.035 ; g ; As-75 ; 2 ; 1
80.9365 ; 0.0015 ; 0.0095 ; 0.0005 ; g ; As-75 ; 3 ; 1
96.7340 ; 0.0009 ; 3.35 ; 0.07 ; g ; As-75 ; 5 ; 4
121.1155 ; 0.0011 ; 16.86 ; 0.36 ; g ; As-75 ; 5 ; 3
136.0001 ; 0.0006 ; 57.7 ; 2.0 ; g ; As-75 ; 5 ; 2
198.6060 ; 0.0012 ; 1.46 ; 0.06 ; g ; As-75 ; 1 ; 0
249.3 ; 0.3 ; 0.00394 ; 0.00012 ; g ; As-75 ; 9 ; 7
264.6576 ; 0.0009 ; 58.75 ; 0.19 ; g ; As-75 ; 2 ; 0
279.5422 ; 0.0010 ; 24.89 ; 0.09 ; g ; As-75 ; 3 ; 0
303.9236 ; 0.0010 ; 1.308 ; 0.005 ; g ; As-75 ; 4 ; 0
373.61 ; 0.24 ; 0.00256 ; 0.00011 ; g ; As-75 ; 7 ; 1
400.6572 ; 0.0008 ; 11.388 ; 0.042 ; g ; As-75 ; 5 ; 0
419.1 ; 0.4 ; 0.0121 ; 0.0006 ; g ; As-75 ; 8 ; 1
468.6 ; 0.4 ; 0.00036 ; 0.00005 ; g ; As-75 ; 6 ; 0
542.02 ; 0.18 ; 0.000435 ; 0.000006 ; g ; As-75 ; 9 ; 3
557.8 ; 0.9 ; 0.00276 ; 0.00012 ; g ; As-75 ; 9 ; 2
572.22 ; 0.24 ; 0.03622 ; 0.00031 ; g ; As-75 ; 7 ; 0
617.8 ; 0.4 ; 0.00453 ; 0.00005 ; g ; As-75 ; 8 ; 0
821.56 ; 0.18 ; 0.000134 ; 0.000008 ; g ; As-75 ; 9 ; 0
==========================================================================================================
