Nuclide ; Se-75 
Element ; Selenium
Z ; 34
Daughter(s) ; (EC) ; As-75 ; 100
Q+ ; 863.6
Half-life (d) ; 119.781 ; 0.024
Half-life (s) ; 10.3491E6 ; 0.0021E6
Decay constant (1/s) ; 66.977E-9 ; 0.013E-9
Specific activity (Bq/g) ; 537.79E12 ; 0.11E12
Reference ; CEA/LNE-LNHB - 2013
Intensity threshold ; 1%
Gamma emissions (9 lines out of 21) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
66.0518 ; 0.0008 ; 1.085 ; 0.035 ; g ; As-75 ; 2 ; 1 ; 
96.7340 ; 0.0009 ; 3.35 ; 0.07 ; g ; As-75 ; 5 ; 4 ; 
121.1155 ; 0.0011 ; 16.86 ; 0.36 ; g ; As-75 ; 5 ; 3 ; 
136.0001 ; 0.0006 ; 57.7 ; 2.0 ; g ; As-75 ; 5 ; 2 ; 
198.6060 ; 0.0012 ; 1.46 ; 0.06 ; g ; As-75 ; 1 ; 0 ; 
264.6576 ; 0.0009 ; 58.75 ; 0.19 ; g ; As-75 ; 2 ; 0 ; 
279.5422 ; 0.0010 ; 24.89 ; 0.09 ; g ; As-75 ; 3 ; 0 ; 
303.9236 ; 0.0010 ; 1.308 ; 0.005 ; g ; As-75 ; 4 ; 0 ; 
400.6572 ; 0.0008 ; 11.388 ; 0.042 ; g ; As-75 ; 5 ; 0 ; 
==================================================================================================================
