Nuclide ; Si-31 
Element ; Silicon
Z ; 14
Daughter(s) ; (B-) ; P-31 ; 100
Q- ; 1491.505
Half-life (h) ; 2.623 ; 0.005
Half-life (s) ; 9.443E3 ; 0.018E3
Decay constant (1/s) ; 73.40E-6 ; 0.14E-6
Specific activity (Bq/g) ; 1.4260E18 ; 0.0027E18
Reference ; NP A633 - 1999
Emissions (1 line) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1266.15 ; 0.10 ; 0.07 ;  ; g ; P-31 ; -1 ; 0 ; 
==================================================================================================================
