Nuclide ; Sm-155 
Element ; Samarium
Z ; 62
Daughter(s) ; (B-) ; Eu-155 ; 100
Q- ; 1627
Half-life (min) ; 22.3 ; 0.2
Half-life (s) ; 1.338E3 ; 0.012E3
Decay constant (1/s) ; 518.0E-6 ; 4.6E-6
Specific activity (Bq/g) ; 2.013E18 ; 0.018E18
Reference ; NDS 71 - 1999
Emissions (58 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
6.6035 ;  ; 3.6 ; 0.5 ; XL ; Eu ;  ;  ; 
25.69 ; 0.06 ; 0.52 ; 0.08 ; g ; Eu-155 ; -1 ; 0 ; 
30.5 ; 0.5 ; 0.56 ; 0.04 ; g ; Eu-155 ; -1 ; 1 ; 
40.9024 ;  ; 5.0 ; 0.2 ; XKa2 ; Eu ;  ;  ; 
41.5427 ;  ; 9.1 ; 0.4 ; XKa1 ; Eu ;  ;  ; 
47.1051 ;  ; 2.86 ; 0.14 ; XK'b1 ; Eu ;  ;  ; 
48.38 ;  ; 0.74 ; 0.04 ; XK'b2 ; Eu ;  ;  ; 
53.1 ; 0.4 ; 0.015 ; 0.006 ; g ; Eu-155 ; -1 ; 2 ; 
61.55 ; 0.06 ; 0.224 ; 0.023 ; g ; Eu-155 ; -1 ; 3 ; 
63.1 ; 0.5 ; 0.011 ; 0.004 ; g ; Eu-155 ; -1 ; 4 ; 
64.5 ; 0.5 ; 0.0075 ; 0.0015 ; g ; Eu-155 ; -1 ; 5 ; 
78.65 ; 0.07 ; 0.254 ; 0.012 ; g ; Eu-155 ; -1 ; 6 ; 
80.0 ; 0.5 ; 0.032 ; 0.008 ; g ; Eu-155 ; -1 ; 7 ; 
84.1 ; 0.5 ; 0.0023 ; 0.0006 ; g ; Eu-155 ; -1 ; 8 ; 
90.1 ; 0.5 ; 0.0093 ; 0.0023 ; g ; Eu-155 ; -1 ; 9 ; 
104.320 ; 0.005 ; 74.6 ; 1.9 ; g ; Eu-155 ; -1 ; 10 ; 
138.30 ; 0.15 ; 0.075 ; 0.019 ; g ; Eu-155 ; -1 ; 11 ; 
141.411 ; 0.011 ; 1.98 ; 0.08 ; g ; Eu-155 ; -1 ; 12 ; 
167.16 ; 0.06 ; 0.037 ; 0.008 ; g ; Eu-155 ; -1 ; 13 ; 
169.1 ; 0.3 ; 0.037 ; 0.012 ; g ; Eu-155 ; -1 ; 14 ; 
178.3 ; 0.5 ; 0.0019 ; 0.0004 ; g ; Eu-155 ; -1 ; 15 ; 
183.4 ; 0.5 ; 0.0019 ; 0.0004 ; g ; Eu-155 ; -1 ; 16 ; 
195.7 ; 0.4 ; 0.0086 ; 0.0019 ; g ; Eu-155 ; -1 ; 17 ; 
203.1 ; 0.2 ; 0.037 ; 0.004 ; g ; Eu-155 ; -1 ; 18 ; 
220.1 ; 0.6 ; 0.0021 ; 0.0006 ; g ; Eu-155 ; -1 ; 19 ; 
228.7 ; 0.6 ; 0.052 ; 0.008 ; g ; Eu-155 ; -1 ; 20 ; 
229 ; 1 ; 0.0030 ; 0.0008 ; g ; Eu-155 ; -1 ; 21 ; 
245.73 ; 0.05 ; 3.73 ; 0.02 ; g ; Eu-155 ; -1 ; 22 ; 
280 ; 1 ; 0.015 ; 0.004 ; g ; Eu-155 ; -1 ; 23 ; 
287.1 ; 0.4 ; 0.0011 ; 0.0004 ; g ; Eu-155 ; -1 ; 24 ; 
307.3 ; 0.3 ; 0.010 ; 0.003 ; g ; Eu-155 ; -1 ; 25 ; 
426.2 ; 0.2 ; 0.0127 ; 0.0023 ; g ; Eu-155 ; -1 ; 26 ; 
460.80 ; 0.13 ; 0.065 ; 0.010 ; g ; Eu-155 ; -1 ; 27 ; 
510.2 ; 0.2 ; 0.0123 ; 0.0015 ; g ; Eu-155 ; -1 ; 28 ; 
522.54 ; 0.15 ; 0.149 ; 0.015 ; g ; Eu-155 ; -1 ; 29 ; 
571.8 ; 0.2 ; 0.019 ; 0.004 ; g ; Eu-155 ; -1 ; 30 ; 
603.8 ; 0.2 ; 0.011 ; 0.004 ; g ; Eu-155 ; -1 ; 31 ; 
631.2 ; 0.2 ; 0.017 ; 0.005 ; g ; Eu-155 ; -1 ; 32 ; 
648.6 ; 0.2 ; 0.0075 ; 0.0019 ; g ; Eu-155 ; -1 ; 33 ; 
664.00 ; 0.16 ; 0.060 ; 0.008 ; g ; Eu-155 ; -1 ; 34 ; 
665 ; 1 ; 0.0056 ; 0.0015 ; g ; Eu-155 ; -1 ; 35 ; 
677.2 ; 0.3 ; 0.0067 ; 0.0019 ; g ; Eu-155 ; -1 ; 36 ; 
713.4 ; 0.8 ; 0.0060 ; 0.0015 ; g ; Eu-155 ; -1 ; 37 ; 
758.0 ; 1.5 ; 0.0034 ; 0.0019 ; g ; Eu-155 ; -1 ; 38 ; 
768.4 ; 0.4 ; 0.0056 ; 0.0012 ; g ; Eu-155 ; -1 ; 39 ; 
861.1 ;  ; 0.0048 ; 0.0012 ; g ; Eu-155 ; -1 ; 40 ; 
880 ; 10 ; 0.0028 ; 0.0006 ; g ; Eu-155 ; -1 ; 41 ; 
932.9 ; 0.4 ; 0.0093 ; 0.0019 ; g ; Eu-155 ; -1 ; 42 ; 
997.9 ; 0.4 ; 0.012 ; 0.003 ; g ; Eu-155 ; -1 ; 43 ; 
1002.7 ; 0.3 ; 0.0168 ; 0.0023 ; g ; Eu-155 ; -1 ; 44 ; 
1132 ;  ; 0.0019 ; 0.0004 ; g ; Eu-155 ; -1 ; 45 ; 
1159.7 ; 0.3 ; 0.013 ; 0.003 ; g ; Eu-155 ; -1 ; 46 ; 
1174.5 ; 1.5 ; 0.0015 ; 0.0004 ; g ; Eu-155 ; -1 ; 47 ; 
1197.7 ; 0.4 ; 0.0056 ; 0.0012 ; g ; Eu-155 ; -1 ; 48 ; 
1207.8 ; 1.0 ; 0.0015 ; 0.0004 ; g ; Eu-155 ; -1 ; 49 ; 
1223.0 ; 0.3 ; 0.0224 ; 0.0023 ; g ; Eu-155 ; -1 ; 50 ; 
1262.4 ; 0.5 ; 0.0022 ; 0.0008 ; g ; Eu-155 ; -1 ; 51 ; 
1301.2 ; 0.2 ; 0.078 ; 0.008 ; g ; Eu-155 ; -1 ; 52 ; 
==================================================================================================================
