Nuclide ; Sn-113 
Element ; Tin
Z ; 50
Daughter(s) ; (EC) ; In-113 ; 100
Q+ ; 1036
Half-life (d) ; 115.09 ; 0.03
Half-life (s) ; 9.9438E6 ; 0.0026E6
Decay constant (1/s) ; 69.707E-9 ; 0.018E-9
Specific activity (Bq/g) ; 371.49E12 ; 0.10E12
Reference ; INEEL - 2004
Emissions (10 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
3.53 ;  ; 8.48 ; 0.19 ; XL ; In-113 ;  ; 
24.0023 ;  ; 27.69 ; 0.21 ; XKa2 ; In-113 ;  ; 
24.21 ;  ; 51.9 ; 0.3 ; XKa1 ; In-113 ;  ; 
27.3364 ;  ; 14.58 ; 0.17 ; XK'b1 ; In-113 ;  ; 
27.9093 ;  ; 2.77 ; 0.10 ; XK'b2 ; In-113 ;  ; 
255.134 ; 0.010 ; 2.11 ; 0.08 ; g ; In-113 ; 2 ; 1
382.90 ; 0.08 ; 0.000060 ; 0.000003 ; g ; In-113 ; 3 ; 2
391.698 ; 0.003 ; 64.97 ; 0.17 ; g ; In-113 ; 1 ; 0
638.03 ; 0.08 ; 0.00097 ; 0.00004 ; g ; In-113 ; 3 ; 1
646.83 ; 0.01 ; 0.000004 ; 0.000002 ; g ; In-113 ; 2 ; 0
==========================================================================================================
