Nuclide ; Sn-125 
Element ; Tin
Z ; 50
Daughter(s) ; (B-) ; Sb-125 ; 100
Q- ; 2363
Half-life (d) ; 9.64 ; 0.03
Half-life (s) ; 832.9E3 ; 2.6E3
Decay constant (1/s) ; 832.2E-9 ; 2.6E-9
Specific activity (Bq/g) ; 4.009E15 ; 0.012E15
Reference ; NDS 86 - 1999
Emissions (58 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
3.894 ;  ; 0.0050 ; 0.0008 ; XL ; Sb ;  ;  ; 
26.1111 ;  ; 0.0142 ; 0.0022 ; XKa2 ; Sb ;  ;  ; 
26.3594 ;  ; 0.027 ; 0.004 ; XKa1 ; Sb ;  ;  ; 
29.7884 ;  ; 0.0078 ; 0.0012 ; XK'b1 ; Sb ;  ;  ; 
30.4466 ;  ; 0.0016 ; 0.0003 ; XK'b2 ; Sb ;  ;  ; 
234.7 ; 0.1 ; 0.035 ; 0.010 ; g ; Sb-125 ; -1 ; 0 ; 
258.25 ; 0.10 ; 0.019 ; 0.005 ; g ; Sb-125 ; -1 ; 1 ; 
270.6 ; 0.5 ; 0.11 ; 0.03 ; g ; Sb-125 ; -1 ; 3 ; 
282.45 ; 0.05 ; 0.018 ; 0.006 ; g ; Sb-125 ; -1 ; 4 ; 
286.2 ; 0.2 ; 0.006 ; 0.002 ; g ; Sb-125 ; -1 ; 5 ; 
311.3 ; 0.1 ; 0.009 ; 0.003 ; g ; Sb-125 ; -1 ; 6 ; 
332.1 ; 0.5 ; 1.4 ; 0.4 ; g ; Sb-125 ; -1 ; 7 ; 
350.95 ; 0.05 ; 0.26 ; 0.07 ; g ; Sb-125 ; -1 ; 8 ; 
363.5 ; 0.2 ; 0.003 ; 0.001 ; g ; Sb-125 ; -1 ; 9 ; 
386.6 ; 0.2 ; 0.005 ; 0.002 ; g ; Sb-125 ; -1 ; 10 ; 
434.13 ; 0.10 ; 0.024 ; 0.007 ; g ; Sb-125 ; -1 ; 11 ; 
469.85 ; 0.05 ; 1.5 ; 0.4 ; g ; Sb-125 ; -1 ; 12 ; 
487.2 ; 0.2 ; 0.013 ; 0.004 ; g ; Sb-125 ; -1 ; 13 ; 
524.30 ; 0.05 ; 0.010 ; 0.003 ; g ; Sb-125 ; -1 ; 14 ; 
563.0 ; 0.2 ; 0.016 ; 0.005 ; g ; Sb-125 ; -1 ; 15 ; 
652.6 ; 0.1 ; 0.04 ; 0.01 ; g ; Sb-125 ; -1 ; 16 ; 
684.0 ; 0.2 ; 0.011 ; 0.004 ; g ; Sb-125 ; -1 ; 17 ; 
800.28 ; 0.05 ; 1.1 ; 0.3 ; g ; Sb-125 ; -1 ; 18 ; 
822.48 ; 0.05 ; 4.3 ; 1.2 ; g ; Sb-125 ; -1 ; 19 ; 
890.5 ; 0.5 ; 0.009 ; 0.003 ; g ; Sb-125 ; -1 ; 20 ; 
893.40 ; 0.05 ; 0.29 ; 0.08 ; g ; Sb-125 ; -1 ; 21 ; 
903.5 ; 0.5 ; 0.013 ; 0.005 ; g ; Sb-125 ; -1 ; 22 ; 
912.0 ; 0.5 ; 0.007 ; 0.003 ; g ; Sb-125 ; -1 ; 23 ; 
915.55 ; 0.05 ; 4.1 ; 1.2 ; g ; Sb-125 ; -1 ; 24 ; 
921.43 ; 0.05 ; 0.082 ; 0.023 ; g ; Sb-125 ; -1 ; 25 ; 
934.63 ; 0.05 ; 0.21 ; 0.06 ; g ; Sb-125 ; -1 ; 26 ; 
1017.40 ; 0.05 ; 0.3 ; 0.1 ; g ; Sb-125 ; -1 ; 27 ; 
1067.10 ; 0.05 ; 9.7 ; 2.6 ; g ; Sb-125 ; -1 ; 28 ; 
1087.7 ; 0.1 ; 1.2 ; 0.3 ; g ; Sb-125 ; -1 ; 29 ; 
1089.15 ; 0.10 ; 4.6 ; 1.2 ; g ; Sb-125 ; -1 ; 30 ; 
1111.4 ; 0.1 ; 0.014 ; 0.004 ; g ; Sb-125 ; -1 ; 31 ; 
1137.5 ; 0.5 ; 0.003 ; 0.001 ; g ; Sb-125 ; -1 ; 32 ; 
1151.23 ; 0.05 ; 0.11 ; 0.03 ; g ; Sb-125 ; -1 ; 33 ; 
1163.84 ; 0.05 ; 0.03 ; 0.01 ; g ; Sb-125 ; -1 ; 34 ; 
1173.30 ; 0.05 ; 0.18 ; 0.05 ; g ; Sb-125 ; -1 ; 35 ; 
1186.15 ; 0.15 ; 0.009 ; 0.003 ; g ; Sb-125 ; -1 ; 36 ; 
1198.7 ; 1.5 ; 0.016 ; 0.004 ; g ; Sb-125 ; -1 ; 37 ; 
1208.4 ; 0.2 ; 0.008 ; 0.003 ; g ; Sb-125 ; -1 ; 38 ; 
1220.88 ; 0.10 ; 0.27 ; 0.08 ; g ; Sb-125 ; -1 ; 39 ; 
1259.35 ; 0.10 ; 0.031 ; 0.009 ; g ; Sb-125 ; -1 ; 40 ; 
1291.3 ; 0.2 ; 0.0049 ; 0.0020 ; g ; Sb-125 ; -1 ; 41 ; 
1349.42 ; 0.10 ; 0.06 ; 0.02 ; g ; Sb-125 ; -1 ; 42 ; 
1419.70 ; 0.05 ; 0.49 ; 0.14 ; g ; Sb-125 ; -1 ; 43 ; 
1557.3 ; 0.1 ; 0.004 ; 0.001 ; g ; Sb-125 ; -1 ; 44 ; 
1591.4 ; 0.2 ; 0.025 ; 0.007 ; g ; Sb-125 ; -1 ; 45 ; 
1806.69 ; 0.16 ; 0.15 ; 0.04 ; g ; Sb-125 ; -1 ; 46 ; 
1889.884 ; 0.016 ; 0.074 ; 0.020 ; g ; Sb-125 ; -1 ; 47 ; 
1982.5 ; 0.2 ; 0.0032 ; 0.0013 ; g ; Sb-125 ; -1 ; 48 ; 
2002.134 ; 0.012 ; 1.9 ; 0.5 ; g ; Sb-125 ; -1 ; 49 ; 
2038.3 ; 0.2 ; 0.003 ; 0.001 ; g ; Sb-125 ; -1 ; 50 ; 
2201.002 ; 0.012 ; 0.04 ; 0.01 ; g ; Sb-125 ; -1 ; 51 ; 
2227.0 ; 0.5 ; 0.0019 ; 0.0005 ; g ; Sb-125 ; -1 ; 52 ; 
2275.748 ; 0.010 ; 0.18 ; 0.05 ; g ; Sb-125 ; -1 ; 53 ; 
==================================================================================================================
