Nuclide ; Sr-82 
Element ; Strontium
Z ; 38
Daughter(s) ; (EC) ; Rb-82 ; 100
Q+ ; 178
Half-life (d) ; 25.347 ; 0.017
Half-life (s) ; 2.1900E6 ; 0.0015E6
Decay constant (1/s) ; 316.51E-9 ; 0.21E-9
Specific activity (Bq/g) ; 2.3245E15 ; 0.0016E15
Reference ; CEA/LNE-LNHB - 2014
Gamma emissions (46 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ Sr-82 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
511 ;  ; 190.9 ; 0.6 ; g511 ; Kr-82 ; -1 ; -1 ; Rb-82
522.8 ; 0.5 ; 0.0045 ; 0.0015 ; g ; Kr-82 ; 8 ; 5 ; Rb-82
696.86 ; 0.15 ; 0.071 ; 0.006 ; g ; Kr-82 ; 6 ; 2 ; Rb-82
698.37 ; 0.05 ; 0.159 ; 0.011 ; g ; Kr-82 ; 2 ; 1 ; Rb-82
711.2 ; 0.1 ; 0.060 ; 0.004 ; g ; Kr-82 ; 3 ; 1 ; Rb-82
776.52 ; 0.01 ; 15.02 ; 0.19 ; g ; Kr-82 ; 1 ; 0 ; Rb-82
869.3 ; 0.4 ; 0.0014 ; 0.0008 ; g ; Kr-82 ; 20 ; 13 ; Rb-82
975.2 ; 0.1 ; 0.0084 ; 0.0011 ; g ; Kr-82 ; 7 ; 2 ; Rb-82
992.2 ; 0.1 ; 0.0018 ; 0.0008 ; g ; Kr-82 ; 8 ; 3 ; Rb-82
1021.4 ; 0.5 ; 0.0015 ; 0.0009 ; g ; Kr-82 ; 9 ; 3 ; Rb-82
1044.1 ; 0.5 ; 0.0009 ; 0.0006 ; g ; Kr-82 ; 4 ; 1 ; Rb-82
1081.4 ; 0.7 ; 0.00030 ; 0.00015 ; g ; Kr-82 ; 10 ; 2 ; Rb-82
1086.8 ; 0.5 ; 0.0014 ; 0.0008 ; g ; Kr-82 ; 11 ; 2 ; Rb-82
1123.6 ; 0.7 ; 0.0008 ; 0.0006 ; g ; Kr-82 ; 13 ; 4 ; Rb-82
1168.2 ; 0.2 ; 0.0014 ; 0.0006 ; g ; Kr-82 ; 12 ; 3 ; Rb-82
1180.27 ; 0.02 ; 0.0165 ; 0.0015 ; g ; Kr-82 ; 5 ; 1 ; Rb-82
1181.3 ;  ; 0.0030 ; 0.0015 ; g ; Kr-82 ; 12 ; 2 ; Rb-82
1395.14 ; 0.03 ; 0.529 ; 0.008 ; g ; Kr-82 ; 6 ; 1 ; Rb-82
1474.88 ; 0.01 ; 0.0904 ; 0.0024 ; g ; Kr-82 ; 2 ; 0 ; Rb-82
1607.7 ; 0.3 ; 0.00225 ; 0.00030 ; g ; Kr-82 ; 17 ; 5 ; Rb-82
1673.55 ; 0.09 ; 0.0071 ; 0.0005 ; g ; Kr-82 ; 7 ; 1 ; Rb-82
1698.7 ; 0.3 ; 0.0015 ; 0.0008 ; g ; Kr-82 ; 14 ; 3 ; Rb-82
1703.19 ; 0.04 ; 0.0505 ; 0.0011 ; g ; Kr-82 ; 8 ; 1 ; Rb-82
1711.9 ; 0.4 ; 0.00165 ; 0.00030 ; g ; Kr-82 ; 14 ; 2 ; Rb-82
1785.13 ; 0.07 ; 0.0030 ; 0.0006 ; g ; Kr-82 ; 19 ; 5 ; Rb-82
1879.18 ; 0.15 ; 0.0101 ; 0.0006 ; g ; Kr-82 ; 12 ; 1 ; Rb-82
1956.75 ; 0.04 ; 0.0068 ; 0.0006 ; g ; Kr-82 ; 5 ; 0 ; Rb-82
2167.59 ; 0.04 ; 0.0431 ; 0.0006 ; g ; Kr-82 ; 13 ; 1 ; Rb-82
2241.98 ; 0.17 ; 0.0009 ; 0.0008 ; g ; Kr-82 ; 18 ; 2 ; Rb-82
2410.26 ; 0.05 ; 0.0233 ; 0.0012 ; g ; Kr-82 ; 14 ; 1 ; Rb-82
2479.65 ; 0.04 ; 0.0401 ; 0.0016 ; g ; Kr-82 ; 8 ; 0 ; Rb-82
2578.7 ; 0.2 ; 0.00105 ; 0.00011 ; g ; Kr-82 ; 15 ; 1 ; Rb-82
2655.85 ; 0.15 ; 0.0026 ; 0.0006 ; g ; Kr-82 ; 12 ; 0 ; Rb-82
2788.4 ; 0.5 ; 0.00114 ; 0.00008 ; g ; Kr-82 ; 17 ; 1 ; Rb-82
2940.0 ; 0.3 ; 0.0071 ; 0.0029 ; g ; Kr-82 ; 18 ; 1 ; Rb-82
2944.0 ; 0.2 ; 0.0075 ; 0.0015 ; g ; Kr-82 ; 13 ; 0 ; Rb-82
2966.3 ; 0.7 ; 0.00060 ; 0.00005 ; g ; Kr-82 ; 19 ; 1 ; Rb-82
3059.2 ; 0.5 ; 0.00068 ; 0.00005 ; g ; Kr-82 ; 21 ; 1 ; Rb-82
3104.5 ; 0.5 ; 0.00015 ; 0.00005 ; g ; Kr-82 ; 22 ; 1 ; Rb-82
3355.6 ; 0.5 ; 0.000285 ; 0.000030 ; g ; Kr-82 ; 15 ; 0 ; Rb-82
3457.4 ; 0.7 ; 0.000111 ; 0.000023 ; g ; Kr-82 ; 16 ; 0 ; Rb-82
3815 ; 1 ; 0.000451 ; 0.000031 ; g ; Kr-82 ; 20 ; 0 ; Rb-82
3836 ; 1 ; 0.000219 ; 0.000023 ; g ; Kr-82 ; 21 ; 0 ; Rb-82
3881 ; 1 ; 0.000087 ; 0.000021 ; g ; Kr-82 ; 22 ; 0 ; Rb-82
3911 ; 1 ; 0.000105 ; 0.000015 ; g ; Kr-82 ; 23 ; 0 ; Rb-82
3956 ; 1 ; 0.000090 ; 0.000015 ; g ; Kr-82 ; 24 ; 0 ; Rb-82
==================================================================================================================
