Nuclide ; Sr-85 
Element ; Strontium
Z ; 38
Daughter(s) ; (EC) ; Rb-85 ; 100
Q+ ; 1065
Half-life (d) ; 64.850 ; 0.007
Half-life (s) ; 5.6030E6 ; 0.0006E6
Decay constant (1/s) ; 123.709E-9 ; 0.013E-9
Specific activity (Bq/g) ; 876.46E12 ; 0.09E12
Reference ; PTB - 1998
Emissions (12 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.765 ;  ; 2.30 ; 0.05 ; XL ; Rb-85 ;  ; 
13.3359 ;  ; 17.16 ; 0.17 ; XKa2 ; Rb-85 ;  ; 
13.3955 ;  ; 33.04 ; 0.29 ; XKa1 ; Rb-85 ;  ; 
14.9994 ;  ; 8.04 ; 0.10 ; XK'b1 ; Rb-85 ;  ; 
15.1953 ;  ; 0.93 ; 0.04 ; XK'b2 ; Rb-85 ;  ; 
129.826 ; 0.010 ; 0.0005 ;  ; g ; Rb-85 ; 2 ; 1
151.160 ; 0.006 ; 0.0012 ; 0.0009 ; g ; Rb-85 ; 1 ; 0
354.97 ; 0.05 ; 0.0005 ; 0.0002 ; g ; Rb-85 ; 4 ; 3
362.847 ; 0.006 ; 0.0014 ; 0.0003 ; g ; Rb-85 ; 3 ; 1
514.0048 ; 0.0022 ; 98.5 ; 0.4 ; g ; Rb-85 ; 3 ; 0
717.81 ; 0.05 ; 0.00032 ; 0.00003 ; g ; Rb-85 ; 4 ; 1
868.98 ; 0.05 ; 0.0121 ; 0.0004 ; g ; Rb-85 ; 4 ; 0
==========================================================================================================
