Nuclide ; Sr-82 
Element ; Strontium
Z ; 38
Daughter(s) ; (EC) ; Rb-82 ; 100
Q+ ; 178
Half-life (d) ; 25.347 ; 0.017
Half-life (s) ; 2.1900E6 ; 0.0015E6
Decay constant (1/s) ; 316.51E-9 ; 0.21E-9
Specific activity (Bq/g) ; 2.3245E15 ; 0.0016E15
Reference ; CEA/LNE-LNHB - 2014
Emissions (5 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.7675 ;  ; 2.52 ; 0.05 ; XL ; Rb-82 ;  ; 
13.3359 ;  ; 16.79 ; 0.14 ; XKa2 ; Rb-82 ;  ; 
13.3955 ;  ; 32.32 ; 0.22 ; XKa1 ; Rb-82 ;  ; 
14.9994 ;  ; 7.87 ; 0.09 ; XK'b1 ; Rb-82 ;  ; 
15.1953 ;  ; 0.91 ; 0.04 ; XK'b2 ; Rb-82 ;  ; 
==========================================================================================================
