Nuclide ; Sr-89 
Element ; Strontium
Z ; 38
Daughter(s) ; (B-) ; Y-89 ; 100
Q- ; 1495.1
Possible parent(s) ; (B-) ; Rb-89 ; 100
Half-life (d) ; 50.57 ; 0.03
Half-life (s) ; 4.3692E6 ; 0.0026E6
Decay constant (1/s) ; 158.64E-9 ; 0.09E-9
Specific activity (Bq/g) ; 1.0734E15 ; 0.0006E15
Reference ; PTB - 2002
Emissions (2 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
14.9585 ;  ; 0.086 ; 0.007 ; XKa1 ; Y-89 ;  ; 
909.0 ; 0.1 ; 0.00956 ; 0.00006 ; g ; Y-89 ; 1 ; 0
==========================================================================================================
