Nuclide ; Sr-94 
Element ; Strontium
Z ; 38
Daughter(s) ; (B-) ; Y-94 ; 100
Q- ; 3508
Half-life (min) ; 1.235 ; 0.005
Half-life (s) ; 74.10 ; 0.30
Decay constant (1/s) ; 9.354E-3 ; 0.038E-3
Specific activity (Bq/g) ; 59.93E18 ; 0.24E18
Reference ; NDS 44 & 66 - 1999
Emissions (16 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
102.1 ; 0.1 ; 0.0066 ; 0.0019 ; g ; Y-94 ; -1 ; 10 ; 
520.8 ; 0.1 ; 0.15 ; 0.04 ; g ; Y-94 ; -1 ; 0 ; 
530.1 ; 0.1 ; 0.19 ; 0.04 ; g ; Y-94 ; -1 ; 1 ; 
621.7 ; 0.1 ; 1.96 ; 0.13 ; g ; Y-94 ; -1 ; 2 ; 
703.9 ; 0.1 ; 2.13 ; 0.13 ; g ; Y-94 ; -1 ; 3 ; 
723.8 ; 0.1 ; 2.40 ; 0.14 ; g ; Y-94 ; -1 ; 4 ; 
754.7 ; 0.2 ; 0.12 ; 0.05 ; g ; Y-94 ; -1 ; 5 ; 
806.0 ; 0.1 ; 1.75 ; 0.13 ; g ; Y-94 ; -1 ; 6 ; 
906.9 ; 0.1 ; 0.39 ; 0.06 ; g ; Y-94 ; -1 ; 7 ; 
1427.7 ; 0.1 ; 94.2 ; 0.9 ; g ; Y-94 ; -1 ; 8 ; 
1560.7 ; 0.2 ; 0.064 ; 0.017 ; g ; Y-94 ; -1 ; 11 ; 
1751.3 ; 0.2 ; 0.050 ; 0.015 ; g ; Y-94 ; -1 ; 13 ; 
1949.2 ; 0.2 ; 0.063 ; 0.017 ; g ; Y-94 ; -1 ; 12 ; 
2063.0 ; 0.3 ; 0.038 ; 0.015 ; g ; Y-94 ; -1 ; 14 ; 
2182.4 ; 0.2 ; 0.57 ; 0.10 ; g ; Y-94 ; -1 ; 9 ; 
2246.1 ; 0.3 ; 0.042 ; 0.015 ; g ; Y-94 ; -1 ; 15 ; 
==================================================================================================================
