Nuclide ; Sr-91 
Element ; Strontium
Z ; 38
Daughter(s) ; (B-) ; Y-91 ; 100
Q- ; 2699
Possible parent(s) ; (B-) ; Rb-91 ; 100
Half-life (h) ; 9.65 ; 0.06
Half-life (s) ; 34.74E3 ; 0.22E3
Decay constant (1/s) ; 19.95E-6 ; 0.12E-6
Specific activity (Bq/g) ; 132.0E15 ; 0.8E15
Reference ; NDS 114, 10 - 2013
Emissions (55 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ Sr-91 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
2.01 ;  ; 0.0018 ; 0.0006 ; XL ; Y ;  ;  ; Sr-91
14.8829 ;  ; 0.0143 ; 0.0006 ; XKa2 ; Y ;  ;  ; Sr-91
14.9585 ;  ; 0.0276 ; 0.0010 ; XKa1 ; Y ;  ;  ; Sr-91
16.7813 ;  ; 0.0069 ; 0.0003 ; XK'b1 ; Y ;  ;  ; Sr-91
17.0259 ;  ; 0.00095 ; 0.00004 ; XK'b2 ; Y ;  ;  ; Sr-91
118.5 ; 0.2 ; 0.074 ; 0.005 ; g ; Y-91 ; -1 ; 1 ; Sr-91
261.2 ; 0.2 ; 0.449 ; 0.017 ; g ; Y-91 ; -1 ; 2 ; Sr-91
272.6 ; 0.6 ; 0.26 ; 0.04 ; g ; Y-91 ; -1 ; 3 ; Sr-91
274.7 ; 0.2 ; 1.04 ; 0.05 ; g ; Y-91 ; -1 ; 4 ; Sr-91
359.1 ; 0.1 ; 0.050 ; 0.004 ; g ; Y-91 ; -1 ; 5 ; Sr-91
379.9 ; 0.1 ; 0.147 ; 0.006 ; g ; Y-91 ; -1 ; 6 ; Sr-91
393.0 ; 0.1 ; 0.050 ; 0.004 ; g ; Y-91 ; -1 ; 7 ; Sr-91
486.5 ; 0.2 ; 0.080 ; 0.005 ; g ; Y-91 ; -1 ; 8 ; Sr-91
506.7 ; 0.1 ; 0.044 ; 0.004 ; g ; Y-91 ; -1 ; 9 ; Sr-91
520.8 ; 0.3 ; 0.0340 ; 0.0004 ; g ; Y-91 ; -1 ; 10 ; Sr-91
533.9 ; 0.1 ; 0.077 ; 0.005 ; g ; Y-91 ; -1 ; 11 ; Sr-91
555.57 ; 0.05 ; 62 ; 2 ; g ; Y-91 ; -1 ; 49 ; Sr-91
593.1 ; 0.1 ; 0.094 ; 0.005 ; g ; Y-91 ; -1 ; 12 ; Sr-91
620.1 ; 0.1 ; 1.78 ; 0.07 ; g ; Y-91 ; -1 ; 13 ; Sr-91
626.8 ; 0.1 ; 0.044 ; 0.004 ; g ; Y-91 ; -1 ; 14 ; Sr-91
631.3 ; 0.1 ; 0.556 ; 0.021 ; g ; Y-91 ; -1 ; 15 ; Sr-91
652.3 ; 0.3 ; 2.97 ; 0.20 ; g ; Y-91 ; -1 ; 16 ; Sr-91
652.9 ; 0.2 ; 8.0 ; 0.5 ; g ; Y-91 ; -1 ; 17 ; Sr-91
653 ; 2 ; 0.37 ; 0.14 ; g ; Y-91 ; -1 ; 18 ; Sr-91
660.9 ; 0.1 ; 0.101 ; 0.005 ; g ; Y-91 ; -1 ; 19 ; Sr-91
749.8 ; 0.1 ; 23.7 ; 0.8 ; g ; Y-91 ; -1 ; 20 ; Sr-91
761.4 ; 0.1 ; 0.576 ; 0.022 ; g ; Y-91 ; -1 ; 21 ; Sr-91
793.6 ; 0.1 ; 0.064 ; 0.004 ; g ; Y-91 ; -1 ; 22 ; Sr-91
820.8 ; 0.2 ; 0.161 ; 0.007 ; g ; Y-91 ; -1 ; 23 ; Sr-91
823.7 ; 0.1 ; 0.067 ; 0.004 ; g ; Y-91 ; -1 ; 24 ; Sr-91
879.7 ; 0.1 ; 0.188 ; 0.007 ; g ; Y-91 ; -1 ; 25 ; Sr-91
892.9 ; 0.1 ; 0.070 ; 0.004 ; g ; Y-91 ; -1 ; 26 ; Sr-91
901.3 ; 0.2 ; 0.094 ; 0.005 ; g ; Y-91 ; -1 ; 27 ; Sr-91
925.8 ; 0.2 ; 3.85 ; 0.13 ; g ; Y-91 ; -1 ; 28 ; Sr-91
973.9 ; 0.1 ; 0.040 ; 0.004 ; g ; Y-91 ; -1 ; 29 ; Sr-91
992.2 ; 0.1 ; 0.044 ; 0.004 ; g ; Y-91 ; -1 ; 30 ; Sr-91
1024.3 ; 0.1 ; 33.5 ; 1.1 ; g ; Y-91 ; -1 ; 31 ; Sr-91
1054.6 ; 0.1 ; 0.224 ; 0.008 ; g ; Y-91 ; -1 ; 32 ; Sr-91
1140.8 ; 0.1 ; 0.127 ; 0.006 ; g ; Y-91 ; -1 ; 33 ; Sr-91
1280.9 ; 0.5 ; 0.93 ; 0.04 ; g ; Y-91 ; -1 ; 34 ; Sr-91
1305.3 ; 0.1 ; 0.017 ; 0.004 ; g ; Y-91 ; -1 ; 35 ; Sr-91
1327.4 ; 0.1 ; 0.040 ; 0.004 ; g ; Y-91 ; -1 ; 36 ; Sr-91
1353.5 ; 0.2 ; 0.023 ; 0.004 ; g ; Y-91 ; -1 ; 37 ; Sr-91
1413.4 ; 0.1 ; 0.98 ; 0.04 ; g ; Y-91 ; -1 ; 38 ; Sr-91
1473.8 ; 0.1 ; 0.167 ; 0.007 ; g ; Y-91 ; -1 ; 39 ; Sr-91
1486.4 ; 0.1 ; 0.013 ; 0.004 ; g ; Y-91 ; -1 ; 40 ; Sr-91
1545.9 ; 0.1 ; 0.067 ; 0.004 ; g ; Y-91 ; -1 ; 41 ; Sr-91
1553.6 ; 0.3 ; 0.017 ; 0.004 ; g ; Y-91 ; -1 ; 42 ; Sr-91
1626.8 ; 0.3 ; 0.013 ; 0.004 ; g ; Y-91 ; -1 ; 43 ; Sr-91
1646 ; 1 ; 0.0030 ; 0.0004 ; g ; Y-91 ; -1 ; 44 ; Sr-91
1651.4 ; 0.5 ; 0.291 ; 0.011 ; g ; Y-91 ; -1 ; 45 ; Sr-91
1724.0 ; 0.5 ; 0.161 ; 0.007 ; g ; Y-91 ; -1 ; 46 ; Sr-91
2016 ; 1 ; 0.0040 ; 0.0011 ; g ; Y-91 ; -1 ; 47 ; Sr-91
2412.3 ; 0.2 ; 0.0044 ; 0.0011 ; g ; Y-91 ; -1 ; 48 ; Sr-91
------------------------------------------------------ Y-91 ------------------------------------------------------
1205.0 ; 0.7 ; 0.26 ; 0.04 ; g ; Zr-91 ; 1 ; 0 ; Y-91
==================================================================================================================