Nucléide ; Sr-91 
Élément ; Strontium
Z ; 38
Fils ; (B-) ; Y-91 ; 100
Q- ; 2699
Père(s) possible(s) ; (B-) ; Rb-91 ; 100
Période (h) ; 9,65 ; 0,06
Période (s) ; 34,74E3 ; 0,22E3
Constante radioactive (1/s) ; 19,95E-6 ; 0,12E-6
Activité spécifique (Bq/g) ; 132,0E15 ; 0,8E15
Référence ; NDS 114, 10 - 2013
Seuil en intensité ; 0,1 %
Émissions X et gamma (25 raies sur 55) triées par nucléide et par énergie croissante
------------------------------------------------------ Sr-91 -----------------------------------------------------
Énergie (keV) ; Éner. inc. (keV) ; Intensité (%) ; Int. inc. (%) ; Type ; Origine ; Niv. déb. ; Niv. fin ; Père
261,2 ; 0,2 ; 0,449 ; 0,017 ; g ; Y-91 ; -1 ; 2 ; Sr-91
272,6 ; 0,6 ; 0,26 ; 0,04 ; g ; Y-91 ; -1 ; 3 ; Sr-91
274,7 ; 0,2 ; 1,04 ; 0,05 ; g ; Y-91 ; -1 ; 4 ; Sr-91
379,9 ; 0,1 ; 0,147 ; 0,006 ; g ; Y-91 ; -1 ; 6 ; Sr-91
555,57 ; 0,05 ; 62 ; 2 ; g ; Y-91 ; -1 ; 49 ; Sr-91
620,1 ; 0,1 ; 1,78 ; 0,07 ; g ; Y-91 ; -1 ; 13 ; Sr-91
631,3 ; 0,1 ; 0,556 ; 0,021 ; g ; Y-91 ; -1 ; 15 ; Sr-91
652,3 ; 0,3 ; 2,97 ; 0,20 ; g ; Y-91 ; -1 ; 16 ; Sr-91
652,9 ; 0,2 ; 8,0 ; 0,5 ; g ; Y-91 ; -1 ; 17 ; Sr-91
653 ; 2 ; 0,37 ; 0,14 ; g ; Y-91 ; -1 ; 18 ; Sr-91
660,9 ; 0,1 ; 0,101 ; 0,005 ; g ; Y-91 ; -1 ; 19 ; Sr-91
749,8 ; 0,1 ; 23,7 ; 0,8 ; g ; Y-91 ; -1 ; 20 ; Sr-91
761,4 ; 0,1 ; 0,576 ; 0,022 ; g ; Y-91 ; -1 ; 21 ; Sr-91
820,8 ; 0,2 ; 0,161 ; 0,007 ; g ; Y-91 ; -1 ; 23 ; Sr-91
879,7 ; 0,1 ; 0,188 ; 0,007 ; g ; Y-91 ; -1 ; 25 ; Sr-91
925,8 ; 0,2 ; 3,85 ; 0,13 ; g ; Y-91 ; -1 ; 28 ; Sr-91
1024,3 ; 0,1 ; 33,5 ; 1,1 ; g ; Y-91 ; -1 ; 31 ; Sr-91
1054,6 ; 0,1 ; 0,224 ; 0,008 ; g ; Y-91 ; -1 ; 32 ; Sr-91
1140,8 ; 0,1 ; 0,127 ; 0,006 ; g ; Y-91 ; -1 ; 33 ; Sr-91
1280,9 ; 0,5 ; 0,93 ; 0,04 ; g ; Y-91 ; -1 ; 34 ; Sr-91
1413,4 ; 0,1 ; 0,98 ; 0,04 ; g ; Y-91 ; -1 ; 38 ; Sr-91
1473,8 ; 0,1 ; 0,167 ; 0,007 ; g ; Y-91 ; -1 ; 39 ; Sr-91
1651,4 ; 0,5 ; 0,291 ; 0,011 ; g ; Y-91 ; -1 ; 45 ; Sr-91
1724,0 ; 0,5 ; 0,161 ; 0,007 ; g ; Y-91 ; -1 ; 46 ; Sr-91
------------------------------------------------------ Y-91 ------------------------------------------------------
1205,0 ; 0,7 ; 0,26 ; 0,04 ; g ; Zr-91 ; 1 ; 0 ; Y-91
==================================================================================================================
