Nuclide ; Sr-92 
Element ; Strontium
Z ; 38
Daughter(s) ; (B-) ; Y-92 ; 100
Q- ; 1946
Half-life (h) ; 2.65 ; 0.06
Half-life (s) ; 9.54E3 ; 0.22E3
Decay constant (1/s) ; 72.7E-6 ; 1.6E-6
Specific activity (Bq/g) ; 476E15 ; 11E15
Reference ; CEA/LNE-LNHB - 2008
Intensity threshold ; 0.5%
Gamma and alpha emissions (11 lines out of 30) sorted by nuclide and by increasing energy
------------------------------------------------------ Sr-92 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
241.52 ; 0.03 ; 3.0 ; 0.1 ; g ; Y-92 ; 1 ; 0 ; Sr-92
430.56 ; 0.05 ; 3.3 ; 0.2 ; g ; Y-92 ; 2 ; 0 ; Sr-92
953.32 ; 0.09 ; 3.5 ; 0.2 ; g ; Y-92 ; 5 ; 2 ; Sr-92
1142.3 ; 0.1 ; 2.8 ; 0.2 ; g ; Y-92 ; 5 ; 1 ; Sr-92
1384.94 ; 0.06 ; 90.0 ; 0.3 ; g ; Y-92 ; 5 ; 0 ; Sr-92
------------------------------------------------------ Y-92 ------------------------------------------------------
448.5 ; 0.1 ; 2.28 ; 0.20 ; g ; Zr-92 ; 2 ; 1 ; Y-92
561.1 ; 0.1 ; 2.39 ; 0.20 ; g ; Zr-92 ; 3 ; 1 ; Y-92
844.3 ; 0.1 ; 1.25 ; 0.12 ; g ; Zr-92 ; 6 ; 3 ; Y-92
912.8 ; 0.3 ; 0.63 ; 0.06 ; g ; Zr-92 ; 4 ; 1 ; Y-92
934.5 ; 0.1 ; 13.9 ; 1.3 ; g ; Zr-92 ; 1 ; 0 ; Y-92
1405.4 ; 0.1 ; 4.8 ; 0.4 ; g ; Zr-92 ; 6 ; 1 ; Y-92
==================================================================================================================
