Nuclide ; Ta-178 
Element ; Tantalum
Z ; 73
Daughter(s) ; (B+, EC) ; Hf-178 ; 100
Q+ ; 1912
Possible parent(s) ; (B+, EC) ; W-178 ; 100
Half-life (min) ; 9.29 ; 0.04
Half-life (s) ; 557.4 ; 2.4
Decay constant (1/s) ; 1.244E-3 ; 0.005E-3
Specific activity (Bq/g) ; 4.207E18 ; 0.018E18
Reference ; CEA/LNE-LNHB - 1995
Emissions (34 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
9.11 ;  ; 24 ; 6 ; XL ; Hf ;  ;  ; 
54.612 ;  ; 23.9 ; 2.1 ; XKa2 ; Hf ;  ;  ; 
55.7909 ;  ; 41.7 ; 3.8 ; XKa1 ; Hf ;  ;  ; 
63.292 ;  ; 14.0 ; 1.4 ; XK'b1 ; Hf ;  ;  ; 
65.1427 ;  ; 3.5 ; 0.6 ; XK'b2 ; Hf ;  ;  ; 
93.13 ; 0.08 ; 6.4 ; 0.6 ; g ; Hf-178 ; 1 ; 0 ; 
151.28 ; 0.14 ; 0.006 ; 0.001 ; g ; Hf-178 ; 11 ; 7 ; 
203.73 ; 0.12 ; 0.007 ; 0.002 ; g ; Hf-178 ; 11 ; 6 ; 
204.09 ; 0.18 ; 0.004 ; 0.002 ; g ; Hf-178 ; 13 ; 7 ; 
213.39 ; 0.06 ; 0.10 ; 0.02 ; g ; Hf-178 ; 2 ; 1 ; 
256.54 ; 0.16 ; 0.003 ; 0.001 ; g ; Hf-178 ; 13 ; 6 ; 
269.41 ; 0.12 ; 0.021 ; 0.004 ; g ; Hf-178 ; 9 ; 3 ; 
511 ;  ; 2.2 ; 0.2 ; g511 ; Hf-178 ; -1 ; -1 ; 
970.02 ; 0.05 ; 0.055 ; 0.008 ; g ; Hf-178 ; 5 ; 2 ; 
1081.52 ; 0.07 ; 0.017 ; 0.003 ; g ; Hf-178 ; 3 ; 1 ; 
1106.11 ; 0.07 ; 0.52 ; 0.08 ; g ; Hf-178 ; 4 ; 1 ; 
1174.63 ; 0.07 ; 0.016 ; 0.003 ; g ; Hf-178 ; 3 ; 0 ; 
1183.40 ; 0.07 ; 0.17 ; 0.03 ; g ; Hf-178 ; 5 ; 1 ; 
1189.50 ; 0.11 ; 0.027 ; 0.003 ; g ; Hf-178 ; 10 ; 2 ; 
1216.79 ; 0.12 ; 0.006 ; 0.001 ; g ; Hf-178 ; 6 ; 1 ; 
1254.72 ; 0.13 ; 0.035 ; 0.005 ; g ; Hf-178 ; 12 ; 2 ; 
1269.23 ; 0.08 ; 0.028 ; 0.004 ; g ; Hf-178 ; 7 ; 1 ; 
1276.56 ; 0.08 ; 0.04 ; 0.02 ; g ; Hf-178 ; 5 ; 0 ; 
1309.90 ; 0.08 ; 0.041 ; 0.006 ; g ; Hf-178 ; 6 ; 0 ; 
1340.84 ; 0.09 ; 1.0 ; 0.1 ; g ; Hf-178 ; 8 ; 1 ; 
1350.55 ; 0.09 ; 1.2 ; 0.2 ; g ; Hf-178 ; 9 ; 1 ; 
1402.87 ; 0.09 ; 0.48 ; 0.05 ; g ; Hf-178 ; 10 ; 1 ; 
1420.52 ; 0.11 ; 0.0040 ; 0.0008 ; g ; Hf-178 ; 11 ; 1 ; 
1468.13 ; 0.12 ; 0.011 ; 0.002 ; g ; Hf-178 ; 12 ; 1 ; 
1473.32 ; 0.12 ; 0.0030 ; 0.0006 ; g ; Hf-178 ; 13 ; 1 ; 
1496.05 ; 0.11 ; 0.27 ; 0.03 ; g ; Hf-178 ; 10 ; 0 ; 
1513.63 ; 0.12 ; 0.0043 ; 0.0008 ; g ; Hf-178 ; 11 ; 0 ; 
1561.30 ; 0.13 ; 0.010 ; 0.002 ; g ; Hf-178 ; 12 ; 0 ; 
1678.82 ; 0.18 ; 0.0035 ; 0.0007 ; g ; Hf-178 ; 14 ; 1 ; 
==================================================================================================================
