Nuclide ; Tb-161 
Element ; Terbium
Z ; 65
Daughter(s) ; (B-) ; Dy-161 ; 100
Q- ; 592.9
Half-life (d) ; 6.89 ; 0.02
Half-life (s) ; 595.3E3 ; 1.7E3
Decay constant (1/s) ; 1.1644E-6 ; 0.0034E-6
Specific activity (Bq/g) ; 4.355E15 ; 0.013E15
Reference ; NDS 112 - 2011 - 2014
Emissions (38 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
7.24245 ;  ; 22.0 ; 0.5 ; XL ; Dy ;  ;  ; 
25.65136 ; 0.00003 ; 23.2 ; 1.5 ; g ; Dy-161 ; 1 ; 0 ; 
28.701 ; 0.012 ; 0.037 ; 0.003 ; g ; Dy-161 ; 6 ; 5 ; 
43.81 ; 0.03 ; 0.060 ; 0.007 ; g ; Dy-161 ; 2 ; 0 ; 
45.2083 ;  ; 6.28 ; 0.29 ; XKa2 ; Dy ;  ;  ; 
45.999 ;  ; 11.2 ; 0.5 ; XKa1 ; Dy ;  ;  ; 
48.91533 ; 0.00005 ; 17.0 ; 0.9 ; g ; Dy-161 ; 3 ; 1 ; 
52.191 ;  ; 3.60 ; 0.17 ; XK'b1 ; Dy ;  ;  ; 
53.6353 ;  ; 0.94 ; 0.05 ; XK'b2 ; Dy ;  ;  ; 
57.1917 ; 0.0003 ; 1.78 ; 0.10 ; g ; Dy-161 ; 6 ; 3 ; 
59.243 ; 0.012 ; 0.0222 ; 0.0024 ; g ; Dy-161 ; 5 ; 2 ; 
74.56669 ; 0.00006 ; 10.2 ; 0.5 ; g ; Dy-161 ; 3 ; 0 ; 
77.422 ; 0.005 ; 0.060 ; 0.004 ; g ; Dy-161 ; 5 ; 1 ; 
81.27 ; 0.05 ; 0.0022 ; 0.0003 ; g ; Dy-161 ; 7 ; 6 ; 
84.73 ; 0.10 ; 0.0004 ; 0.0002 ; g ; Dy-161 ; 10 ; 8 ; 
87.941 ; 0.004 ; 0.183 ; 0.010 ; g ; Dy-161 ; 6 ; 2 ; 
100.5 ; 0.1 ; 0.00010 ; 0.00005 ; g ; Dy-161 ; 4 ; 0 ; 
103.065 ; 0.004 ; 0.101 ; 0.006 ; g ; Dy-161 ; 5 ; 0 ; 
106.113 ; 0.003 ; 0.078 ; 0.005 ; g ; Dy-161 ; 6 ; 1 ; 
112.60 ; 0.15 ; 0.00011 ; 0.00005 ; g ; Dy-161 ; 7 ; 4 ; 
131.8 ; 0.1 ; 0.000102 ; 0.000005 ; g ; Dy-161 ; 6 ; 0 ; 
138.3 ; 0.1 ; 0.0008 ; 0.0001 ; g ; Dy-161 ; 7 ; 3 ; 
212.8 ; 0.2 ; 0.00004 ; 0.00002 ; g ; Dy-161 ; 7 ; 0 ; 
238.57 ; 0.04 ; 0.0023 ; 0.0002 ; g ; Dy-161 ; 10 ; 7 ; 
286.481 ; 0.009 ; 0.0143 ; 0.0009 ; g ; Dy-161 ; 9 ; 6 ; 
292.401 ; 0.007 ; 0.058 ; 0.004 ; g ; Dy-161 ; 8 ; 3 ; 
315.1 ; 0.1 ; 0.0006 ; 0.0001 ; g ; Dy-161 ; 9 ; 5 ; 
319.66 ; 0.03 ; 0.0033 ; 0.0003 ; g ; Dy-161 ; 10 ; 6 ; 
341.40 ; 0.05 ; 0.0035 ; 0.0004 ; g ; Dy-161 ; 8 ; 1 ; 
343.63 ; 0.07 ; 0.0133 ; 0.0012 ; g ; Dy-161 ; 9 ; 3 ; 
348.2 ; 0.2 ; 0.0006 ; 0.0001 ; g ; Dy-161 ; 10 ; 5 ; 
376.81 ; 0.17 ; 0.00061 ; 0.00007 ; g ; Dy-161 ; 10 ; 3 ; 
392.57 ; 0.08 ; 0.0021 ; 0.0002 ; g ; Dy-161 ; 9 ; 1 ; 
418.47 ; 0.06 ; 0.0081 ; 0.0006 ; g ; Dy-161 ; 11 ; 6 ; 
425.80 ; 0.14 ; 0.00030 ; 0.00005 ; g ; Dy-161 ; 10 ; 1 ; 
475.658 ; 0.019 ; 0.0182 ; 0.0015 ; g ; Dy-161 ; 11 ; 3 ; 
506.68 ; 0.16 ; 0.0009 ; 0.0001 ; g ; Dy-161 ; 11 ; 2 ; 
550.249 ; 0.027 ; 0.036 ; 0.003 ; g ; Dy-161 ; 11 ; 0 ; 
==================================================================================================================
