Nuclide ; Tb-160 
Element ; Terbium
Z ; 65
Daughter(s) ; (B-) ; Dy-160 ; 100
Q- ; 1835.1
Half-life (d) ; 72.3 ; 0.2
Half-life (s) ; 6.247E6 ; 0.017E6
Decay constant (1/s) ; 110.96E-9 ; 0.31E-9
Specific activity (Bq/g) ; 417.6E12 ; 1.2E12
Reference ; NDS 78 & 105 - 2008
Emissions (45 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
7.24245 ;  ; 10.22 ; 0.20 ; XL ; Dy ;  ;  ; 
45.2083 ;  ; 5.98 ; 0.16 ; XKa2 ; Dy ;  ;  ; 
45.999 ;  ; 10.69 ; 0.27 ; XKa1 ; Dy ;  ;  ; 
52.191 ;  ; 3.43 ; 0.10 ; XK'b1 ; Dy ;  ;  ; 
53.6353 ;  ; 0.892 ; 0.030 ; XK'b2 ; Dy ;  ;  ; 
86.7877 ; 0.0003 ; 13.2 ; 0.3 ; g ; Dy-160 ; 1 ; 0 ; 
93.919 ; 0.006 ; 0.0566 ; 0.0022 ; g ; Dy-160 ; 11 ; 7 ; 
176.49 ; 0.03 ; 0.0062 ; 0.0004 ; g ; Dy-160 ; 14 ; 11 ; 
197.0341 ; 0.0010 ; 5.18 ; 0.11 ; g ; Dy-160 ; 2 ; 1 ; 
215.6452 ; 0.0011 ; 4.02 ; 0.08 ; g ; Dy-160 ; 7 ; 5 ; 
230.628 ; 0.013 ; 0.0807 ; 0.0018 ; g ; Dy-160 ; 12 ; 6 ; 
237.64 ; 0.09 ; 0.0060 ; 0.0021 ; g ; Dy-160 ; 9 ; 5 ; 
239.7 ; 0.6 ; 0.0021 ; 0.0009 ; g ; Dy-160 ; 10 ; 5 ; 
242.5 ; 0.8 ; 0.0075 ; 0.0009 ; g ; Dy-160 ; 13 ; 6 ; 
246.481 ; 0.016 ; 0.0208 ; 0.0010 ; g ; Dy-160 ; 14 ; 10 ; 
297.3 ;  ; 0.009 ; 0.005 ; g ; Dy-160 ; 3 ; 2 ; 
298.5783 ; 0.0017 ; 26.1 ; 0.6 ; g ; Dy-160 ; 7 ; 4 ; 
309.561 ; 0.015 ; 0.863 ; 0.018 ; g ; Dy-160 ; 11 ; 5 ; 
337.32 ; 0.03 ; 0.339 ; 0.007 ; g ; Dy-160 ; 12 ; 5 ; 
349.92 ; 0.11 ; 0.0144 ; 0.0009 ; g ; Dy-160 ; 13 ; 5 ; 
379.41 ; 0.08 ; 0.0141 ; 0.0007 ; g ; Dy-160 ; 14 ; 6 ; 
392.514 ; 0.026 ; 1.34 ; 0.03 ; g ; Dy-160 ; 11 ; 4 ; 
432.66 ; 0.12 ; 0.0232 ; 0.0010 ; g ; Dy-160 ; 13 ; 4 ; 
486.06 ; 0.05 ; 0.0846 ; 0.0023 ; g ; Dy-160 ; 14 ; 5 ; 
682.31 ; 0.04 ; 0.596 ; 0.015 ; g ; Dy-160 ; 4 ; 2 ; 
707.6 ; 1.0 ; 0.010 ; 0.005 ; g ; Dy-160 ; 10 ; 3 ; 
765.28 ; 0.04 ; 2.14 ; 0.05 ; g ; Dy-160 ; 5 ; 2 ; 
872.03 ; 0.06 ; 0.218 ; 0.006 ; g ; Dy-160 ; 6 ; 2 ; 
879.378 ; 0.002 ; 30.1 ; 0.6 ; g ; Dy-160 ; 4 ; 1 ; 
962.311 ; 0.003 ; 9.81 ; 0.22 ; g ; Dy-160 ; 5 ; 1 ; 
966.166 ; 0.002 ; 25.1 ; 0.5 ; g ; Dy-160 ; 4 ; 0 ; 
1002.88 ; 0.04 ; 1.038 ; 0.022 ; g ; Dy-160 ; 9 ; 2 ; 
1005 ; 1 ; 0.039 ; 0.009 ; g ; Dy-160 ; 10 ; 2 ; 
1069.09 ; 0.05 ; 0.0999 ; 0.0025 ; g ; Dy-160 ; 6 ; 1 ; 
1102.60 ; 0.03 ; 0.582 ; 0.012 ; g ; Dy-160 ; -1 ; 0 ; 
1115.12 ; 0.03 ; 1.57 ; 0.04 ; g ; Dy-160 ; 13 ; 2 ; 
1177.954 ; 0.003 ; 14.9 ; 0.3 ; g ; Dy-160 ; 7 ; 1 ; 
1199.89 ; 0.03 ; 2.38 ; 0.05 ; g ; Dy-160 ; 9 ; 1 ; 
1251.27 ; 0.05 ; 0.1060 ; 0.0023 ; g ; Dy-160 ; 14 ; 2 ; 
1271.873 ; 0.005 ; 7.44 ; 0.15 ; g ; Dy-160 ; 11 ; 1 ; 
1285.58 ; 0.10 ; 0.0154 ; 0.0012 ; g ; Dy-160 ; 8 ; 0 ; 
1299.3 ; 0.3 ; 0.0054 ; 0.0006 ; g ; Dy-160 ; -1 ; 1 ; 
1312.14 ; 0.04 ; 2.86 ; 0.07 ; g ; Dy-160 ; 13 ; 1 ; 
1468.6 ; 0.3 ; 0.00057 ; 0.00015 ; g ; Dy-160 ; 15 ; 1 ; 
1556.6 ; 0.4 ; 0.00048 ; 0.00006 ; g ; Dy-160 ; 15 ; 0 ; 
==================================================================================================================
