Nuclide ; Tc-101 
Element ; Technetium
Z ; 43
Daughter(s) ; (B-) ; Ru-101 ; 100
Q- ; 1614
Possible parent(s) ; (B-) ; Mo-101 ; 100
Half-life (min) ; 14.2 ; 0.1
Half-life (s) ; 852 ; 6
Decay constant (1/s) ; 814E-6 ; 6E-6
Specific activity (Bq/g) ; 4.851E18 ; 0.034E18
Reference ; NDS 83 - 1999
Emissions (36 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.717 ;  ; 0.101 ; 0.007 ; XL ; Ru ;  ;  ; 
19.1506 ;  ; 0.408 ; 0.017 ; XKa2 ; Ru ;  ;  ; 
19.2794 ;  ; 0.78 ; 0.04 ; XKa1 ; Ru ;  ;  ; 
21.7078 ;  ; 0.21 ; 0.01 ; XK'b1 ; Ru ;  ;  ; 
22.089 ;  ; 0.034 ; 0.002 ; XK'b2 ; Ru ;  ;  ; 
127.22 ; 0.03 ; 2.63 ; 0.08 ; g ; Ru-101 ; -1 ; 0 ; 
179.60 ; 0.04 ; 0.58 ; 0.04 ; g ; Ru-101 ; -1 ; 1 ; 
184.12 ; 0.05 ; 1.60 ; 0.05 ; g ; Ru-101 ; -1 ; 2 ; 
233.70 ; 0.05 ; 0.266 ; 0.012 ; g ; Ru-101 ; -1 ; 3 ; 
238.25 ; 0.05 ; 0.300 ; 0.013 ; g ; Ru-101 ; -1 ; 4 ; 
281.6 ; 0.7 ; 0.027 ; 0.006 ; g ; Ru-101 ; -1 ; 5 ; 
295.17 ; 0.13 ; 0.049 ; 0.008 ; g ; Ru-101 ; -1 ; 6 ; 
306.83 ; 0.03 ; 88.7 ; 4.4 ; g ; Ru-101 ; -1 ; 7 ; 
311.28 ; 0.08 ; 0.209 ; 0.023 ; g ; Ru-101 ; -1 ; 8 ; 
322.01 ; 0.14 ; 0.036 ; 0.004 ; g ; Ru-101 ; -1 ; 9 ; 
383.83 ; 0.10 ; 0.028 ; 0.007 ; g ; Ru-101 ; -1 ; 10 ; 
393.30 ; 0.08 ; 0.100 ; 0.008 ; g ; Ru-101 ; -1 ; 11 ; 
422.02 ; 0.16 ; 0.032 ; 0.004 ; g ; Ru-101 ; -1 ; 12 ; 
489.10 ; 0.15 ; 0.033 ; 0.004 ; g ; Ru-101 ; -1 ; 13 ; 
516.13 ; 0.08 ; 0.098 ; 0.007 ; g ; Ru-101 ; -1 ; 14 ; 
531.42 ; 0.05 ; 1.00 ; 0.04 ; g ; Ru-101 ; -1 ; 15 ; 
545.05 ; 0.06 ; 5.96 ; 0.16 ; g ; Ru-101 ; -1 ; 16 ; 
616.3 ; 0.1 ; 0.015 ; 0.004 ; g ; Ru-101 ; -1 ; 17 ; 
617.31 ; 0.09 ; 0.053 ; 0.004 ; g ; Ru-101 ; -1 ; 18 ; 
621.99 ; 0.12 ; 0.082 ; 0.006 ; g ; Ru-101 ; -1 ; 19 ; 
627.00 ; 0.06 ; 0.435 ; 0.018 ; g ; Ru-101 ; -1 ; 20 ; 
631.74 ; 0.12 ; 0.040 ; 0.003 ; g ; Ru-101 ; -1 ; 21 ; 
673.4 ; 0.6 ; 0.031 ; 0.004 ; g ; Ru-101 ; -1 ; 22 ; 
694.30 ; 0.15 ; 0.054 ; 0.007 ; g ; Ru-101 ; -1 ; 23 ; 
715.53 ; 0.04 ; 0.67 ; 0.03 ; g ; Ru-101 ; -1 ; 24 ; 
720.02 ; 0.05 ; 0.215 ; 0.011 ; g ; Ru-101 ; -1 ; 25 ; 
811.13 ; 0.09 ; 0.058 ; 0.006 ; g ; Ru-101 ; -1 ; 26 ; 
842.73 ; 0.07 ; 0.224 ; 0.009 ; g ; Ru-101 ; -1 ; 27 ; 
911.57 ; 0.12 ; 0.053 ; 0.018 ; g ; Ru-101 ; -1 ; 28 ; 
928.72 ; 0.06 ; 0.111 ; 0.008 ; g ; Ru-101 ; -1 ; 29 ; 
938.65 ; 0.20 ; 0.082 ; 0.006 ; g ; Ru-101 ; -1 ; 30 ; 
==================================================================================================================
