Nuclide ; Tc-99m 
Element ; Technetium
Z ; 43
Daughter(s) ; (I.T.) ; Tc-99 ; 100 ; (B-) ; Ru-99 ; 0.004
QIT ; 142.683 ; Q- ; 436.2
Half-life (h) ; 6.0067 ; 0.0010
Half-life (s) ; 21.6241E3 ; 0.0036E3
Decay constant (1/s) ; 32.054E-6 ; 0.005E-6
Specific activity (Bq/g) ; 194.986E15 ; 0.032E15
Reference ; LNHB, KRI - 2004
Emissions (11 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.1726 ; 0.0004 ; 0.0000000074 ; 0.0000000002 ; g ; Tc-99 ; 2 ; 1
2.568 ;  ; 0.482 ; 0.012 ; XL ; Tc-99 ;  ; 
18.251 ;  ; 2.22 ; 0.07 ; XKa2 ; Tc-99 ;  ; 
18.3672 ;  ; 4.21 ; 0.12 ; XKa1 ; Tc-99 ;  ; 
20.669 ;  ; 1.12 ; 0.04 ; XK'b1 ; Tc-99 ;  ; 
21.0235 ;  ; 0.177 ; 0.008 ; XK'b2 ; Tc-99 ;  ; 
89.6 ; 0.3 ; 0.00104 ; 0.00020 ; g ; Ru-99 ; 1 ; 0
140.511 ; 0.001 ; 88.5 ; 0.2 ; g ; Tc-99 ; 1 ; 0
142.683 ; 0.001 ; 0.023 ; 0.002 ; g ; Tc-99 ; 2 ; 0
232.7 ; 0.2 ; 0.0000084 ; 0.0000015 ; g ; Ru-99 ; 2 ; 1
322.4 ; 0.1 ; 0.000096 ; 0.000006 ; g ; Ru-99 ; 2 ; 0
==========================================================================================================
