Nuclide ; Tc-94m 
Element ; Technetium
Z ; 43
Daughter(s) ; (B+, EC) ; Mo-94 ; 100
Q+ ; 4332
Half-life (min) ; 51.9 ; 1.0
Half-life (s) ; 3.11E3 ; 0.06E3
Decay constant (1/s) ; 222.6E-6 ; 4.3E-6
Specific activity (Bq/g) ; 1.426E18 ; 0.027E18
Reference ; Surrey Univ. & Manipal Univ. - 2014
Emissions (65 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.4235 ;  ; 1.198 ; 0.022 ; XL ; Mo-94 ;  ; 
17.3745 ;  ; 5.93 ; 0.11 ; XKa2 ; Mo-94 ;  ; 
17.47954 ;  ; 11.31 ; 0.19 ; XKa1 ; Mo-94 ;  ; 
19.6576 ;  ; 2.97 ; 0.06 ; XK'b1 ; Mo-94 ;  ; 
19.9817 ;  ; 0.457 ; 0.018 ; XK'b2 ; Mo-94 ;  ; 
325.67 ; 0.09 ; 0.027 ; 0.002 ; g ; Mo-94 ; 7 ; 5
358.3 ; 0.3 ; 0.0084 ; 0.0007 ; g ; Mo-94 ; 18 ; 12
511 ;  ; 138 ; 1 ; g511 ; Mo-94 ; -1 ; -1
528.71 ; 0.08 ; 0.032 ; 0.002 ; g ; Mo-94 ; 7 ; 4
672.56 ; 0.09 ; 0.17 ; 0.03 ; g ; Mo-94 ; 11 ; 5
702.66 ; 0.04 ; 0.18 ; 0.02 ; g ; Mo-94 ; 2 ; 1
802.55 ; 0.10 ; 0.0246 ; 0.0014 ; g ; Mo-94 ; 13 ; 5
870.55 ; 0.22 ; 0.26 ; 0.03 ; g ; Mo-94 ; 3 ; 1
871.094 ; 0.016 ; 94.04 ; 0.21 ; g ; Mo-94 ; 1 ; 0
875.60 ; 0.09 ; 1.0 ; 0.3 ; g ; Mo-94 ; 11 ; 4
898.06 ; 0.09 ; 0.0098 ; 0.0005 ; g ; Mo-94 ; 16 ; 5
993.20 ; 0.05 ; 2.21 ; 0.18 ; g ; Mo-94 ; 4 ; 1
998.25 ; 0.17 ; 0.24 ; 0.02 ; g ; Mo-94 ; 11 ; 3
1005.58 ; 0.09 ; 0.09 ; 0.03 ; g ; Mo-94 ; 13 ; 4
1022 ;  ; 0.027 ; 0.014 ; g ; Mo-94 ; -1 ; -2
1037.2 ; 0.3 ; 0.044 ; 0.014 ; g ; Mo-94 ; -1 ; 1
1061.30 ; 0.09 ; 0.016 ; 0.002 ; g ; Mo-94 ; 17 ; 5
1101.09 ; 0.08 ; 0.042 ; 0.014 ; g ; Mo-94 ; 16 ; 4
1196.24 ; 0.06 ; 0.71 ; 0.07 ; g ; Mo-94 ; 5 ; 1
1264.34 ; 0.09 ; 0.22 ; 0.02 ; g ; Mo-94 ; 17 ; 4
1357.4 ; 1.5 ; 0.19 ; 0.08 ; g ; Mo-94 ; -1 ; 2
1391.64 ; 0.07 ; 0.0267 ; 0.0010 ; g ; Mo-94 ; 16 ; 2
1399.84 ; 0.16 ; 0.041 ; 0.003 ; g ; Mo-94 ; 26 ; 7
1467.42 ; 0.18 ; 0.072 ; 0.005 ; g ; Mo-94 ; 20 ; 4
1499.13 ; 0.09 ; 0.067 ; 0.011 ; g ; Mo-94 ; 27 ; 7
1521.91 ; 0.06 ; 4.48 ; 0.28 ; g ; Mo-94 ; 7 ; 1
1536.51 ; 0.18 ; 0.014 ; 0.003 ; g ; Mo-94 ; 22 ; 4
1669.99 ; 0.10 ; 0.037 ; 0.002 ; g ; Mo-94 ; 25 ; 4
1757.96 ; 0.17 ; 0.15 ; 0.02 ; g ; Mo-94 ; 20 ; 2
1770.19 ; 0.21 ; 0.025 ; 0.006 ; g ; Mo-94 ; 24 ; 3
1824.79 ; 0.09 ; 0.023 ; 0.001 ; g ; Mo-94 ; 27 ; 5
1864.29 ; 0.05 ; 0.23 ; 0.03 ; g ; Mo-94 ; 4 ; 0
1868.79 ; 0.07 ; 5.49 ; 0.28 ; g ; Mo-94 ; 11 ; 1
1928.54 ; 0.16 ; 0.075 ; 0.019 ; g ; Mo-94 ; 26 ; 4
1998.78 ; 0.08 ; 0.0123 ; 0.0006 ; g ; Mo-94 ; 13 ; 1
2027.83 ; 0.09 ; 0.021 ; 0.004 ; g ; Mo-94 ; 27 ; 4
2067.33 ; 0.06 ; 0.11 ; 0.01 ; g ; Mo-94 ; 5 ; 0
2094.28 ; 0.06 ; 0.0156 ; 0.0006 ; g ; Mo-94 ; 16 ; 1
2257.53 ; 0.07 ; 0.057 ; 0.005 ; g ; Mo-94 ; 17 ; 1
2292.16 ; 0.19 ; 0.050 ; 0.017 ; g ; Mo-94 ; 18 ; 1
2392.99 ; 0.06 ; 0.50 ; 0.04 ; g ; Mo-94 ; 7 ; 0
2460.61 ; 0.17 ; 0.011 ; 0.002 ; g ; Mo-94 ; 20 ; 1
2529.69 ; 0.17 ; 0.34 ; 0.04 ; g ; Mo-94 ; 22 ; 1
2576.5 ; 0.4 ; 0.11 ; 0.02 ; g ; Mo-94 ; 23 ; 1
2640.72 ; 0.14 ; 0.033 ; 0.004 ; g ; Mo-94 ; 24 ; 1
2663.18 ; 0.09 ; 0.066 ; 0.002 ; g ; Mo-94 ; 25 ; 1
2739.87 ; 0.07 ; 3.53 ; 0.20 ; g ; Mo-94 ; 11 ; 0
2869.85 ; 0.08 ; 0.016 ; 0.002 ; g ; Mo-94 ; 13 ; 0
3021.01 ; 0.07 ; 0.087 ; 0.014 ; g ; Mo-94 ; 27 ; 1
3065.6 ; 0.3 ; 0.011 ; 0.004 ; g ; Mo-94 ; -1 ; 3
3085.8 ; 0.3 ; 0.016 ; 0.004 ; g ; Mo-94 ; -1 ; 4
3128.60 ; 0.07 ; 1.34 ; 0.09 ; g ; Mo-94 ; 17 ; 0
3400.76 ; 0.17 ; 0.005 ; 0.002 ; g ; Mo-94 ; 22 ; 0
3447.5 ; 0.4 ; 0.006 ; 0.001 ; g ; Mo-94 ; 23 ; 0
3511.79 ; 0.14 ; 0.063 ; 0.007 ; g ; Mo-94 ; 24 ; 0
3534.25 ; 0.09 ; 0.0034 ; 0.0004 ; g ; Mo-94 ; 25 ; 0
3640.6 ; 0.3 ; 0.007 ; 0.002 ; g ; Mo-94 ; -1 ; 5
3792.79 ; 0.15 ; 0.052 ; 0.005 ; g ; Mo-94 ; 26 ; 0
3892.07 ; 0.07 ; 0.014 ; 0.002 ; g ; Mo-94 ; 27 ; 0
4136.2 ; 0.3 ; 0.007 ; 0.001 ; g ; Mo-94 ; -1 ; 6
==========================================================================================================
