Nuclide ; Tc-99 
Element ; Technetium
Z ; 43
Daughter(s) ; (B-) ; Ru-99 ; 100
Q- ; 295.82
Possible parent(s) ; (I.T.) ; Tc-99m ; 100 ; (B-) ; Mo-99 ; 100
Half-life (a) ; 211.5E3 ; 1.2E3
Half-life (s) ; 6.674E12 ; 0.038E12
Decay constant (1/s) ; 103.9E-15 ; 0.6E-15
Specific activity (Bq/g) ; 631.7E6 ; 3.6E6
Reference ; CEA/LNE-LNHB - 2025
Emissions (6 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.71815 ;  ; 0.000039 ; 0.000006 ; XL ; Ru ;  ;  ; 
19.1506 ;  ; 0.00016 ; 0.00004 ; XKa2 ; Ru ;  ;  ; 
19.2794 ;  ; 0.00029 ; 0.00008 ; XKa1 ; Ru ;  ;  ; 
21.7078 ;  ; 0.000079 ; 0.000021 ; XK'b1 ; Ru ;  ;  ; 
22.089 ;  ; 0.000013 ; 0.000004 ; XK'b2 ; Ru ;  ;  ; 
89.52 ; 0.15 ; 0.00058 ; 0.00015 ; g ; Ru-99 ; 1 ; 0 ; 
==================================================================================================================
