Nuclide ; Te-134 
Element ; Tellurium
Z ; 52
Daughter(s) ; (B-) ; I-134 ; 100
Q- ; 1550
Half-life (min) ; 41.8 ; 0.8
Half-life (s) ; 2.508E3 ; 0.048E3
Decay constant (1/s) ; 276E-6 ; 5E-6
Specific activity (Bq/g) ; 1.242E18 ; 0.024E18
Reference ; CEA/LNE-LNHB - 1998
Gamma emissions (114 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Te-134 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
43.9 ; 0.4 ; 0.013 ; 0.009 ; g ; I-134 ; 1 ; 0 ; Te-134
76.83 ; 0.06 ; 0.275 ; 0.025 ; g ; I-134 ; 7 ; 6 ; Te-134
79.44 ; 0.02 ; 20.7 ; 0.4 ; g ; I-134 ; 2 ; 0 ; Te-134
101.42 ; 0.03 ; 0.33 ; 0.05 ; g ; I-134 ; 3 ; 2 ; Te-134
131.05 ; 0.20 ; 0.24 ; 0.06 ; g ; I-134 ; 4 ; 2 ; Te-134
137.0 ; 0.4 ; 0.09 ; 0.06 ; g ; I-134 ; 3 ; 1 ; Te-134
180.89 ; 0.02 ; 18.0 ; 0.6 ; g ; I-134 ; 3 ; 0 ; Te-134
183.05 ; 0.13 ; 0.6 ; 0.3 ; g ; I-134 ; 8 ; 7 ; Te-134
201.235 ; 0.015 ; 8.9 ; 0.5 ; g ; I-134 ; 6 ; 5 ; Te-134
210.46 ; 0.02 ; 22.4 ; 0.8 ; g ; I-134 ; 4 ; 0 ; Te-134
259.8 ; 0.3 ; 0.44 ; 0.09 ; g ; I-134 ; 8 ; 6 ; Te-134
277.95 ; 0.01 ; 21.3 ; 0.6 ; g ; I-134 ; 7 ; 5 ; Te-134
435.06 ; 0.04 ; 18.9 ; 0.9 ; g ; I-134 ; 5 ; 4 ; Te-134
461.00 ; 0.02 ; 10.6 ; 0.3 ; g ; I-134 ; 8 ; 5 ; Te-134
464.64 ; 0.05 ; 5.03 ; 0.10 ; g ; I-134 ; 5 ; 3 ; Te-134
565.99 ; 0.02 ; 18.6 ; 0.6 ; g ; I-134 ; 5 ; 2 ; Te-134
636.26 ; 0.10 ; 1.8 ; 0.3 ; g ; I-134 ; 6 ; 4 ; Te-134
645.4 ; 0.1 ; 0.89 ; 0.08 ; g ; I-134 ; 5 ; 0 ; Te-134
665.85 ; 0.10 ; 1.2 ; 0.2 ; g ; I-134 ; 6 ; 3 ; Te-134
712.97 ; 0.05 ; 4.7 ; 0.9 ; g ; I-134 ; 7 ; 4 ; Te-134
742.59 ; 0.02 ; 15.4 ; 0.8 ; g ; I-134 ; 7 ; 3 ; Te-134
767.20 ; 0.03 ; 29.6 ; 0.6 ; g ; I-134 ; 6 ; 2 ; Te-134
844.06 ; 0.05 ; 1.2 ; 0.3 ; g ; I-134 ; 7 ; 2 ; Te-134
896.02 ; 0.10 ; 0.44 ; 0.12 ; g ; I-134 ; 8 ; 4 ; Te-134
925.55 ; 0.07 ; 1.6 ; 0.2 ; g ; I-134 ; 8 ; 3 ; Te-134
1027.0 ; 0.1 ; 0.4 ; 0.1 ; g ; I-134 ; 8 ; 2 ; Te-134
------------------------------------------------------ I-134 -----------------------------------------------------
135.399 ; 0.022 ; 4.10 ; 0.29 ; g ; Xe-134 ; -1 ; 0 ; I-134
139.03 ; 0.03 ; 0.77 ; 0.05 ; g ; Xe-134 ; -1 ; 1 ; I-134
151.98 ; 0.15 ; 0.106 ; 0.012 ; g ; Xe-134 ; -1 ; 2 ; I-134
162.48 ; 0.07 ; 0.30 ; 0.04 ; g ; Xe-134 ; -1 ; 3 ; I-134
188.47 ; 0.04 ; 0.79 ; 0.06 ; g ; Xe-134 ; -1 ; 4 ; I-134
217.0 ; 0.2 ; 0.25 ; 0.03 ; g ; Xe-134 ; -1 ; 5 ; I-134
235.471 ; 0.026 ; 2.19 ; 0.19 ; g ; Xe-134 ; -1 ; 6 ; I-134
278.80 ; 0.15 ; 0.153 ; 0.019 ; g ; Xe-134 ; -1 ; 7 ; I-134
319.81 ; 0.06 ; 0.47 ; 0.04 ; g ; Xe-134 ; -1 ; 8 ; I-134
351.08 ; 0.10 ; 0.50 ; 0.06 ; g ; Xe-134 ; -1 ; 9 ; I-134
405.451 ; 0.020 ; 7.35 ; 0.38 ; g ; Xe-134 ; -1 ; 10 ; I-134
411.00 ; 0.08 ; 0.56 ; 0.06 ; g ; Xe-134 ; -1 ; 11 ; I-134
433.345 ; 0.030 ; 4.20 ; 0.19 ; g ; Xe-134 ; -1 ; 12 ; I-134
458.92 ; 0.06 ; 1.3 ; 0.1 ; g ; Xe-134 ; -1 ; 13 ; I-134
465.5 ; 0.1 ; 0.36 ; 0.04 ; g ; Xe-134 ; -1 ; 14 ; I-134
488.88 ; 0.04 ; 1.43 ; 0.10 ; g ; Xe-134 ; -1 ; 15 ; I-134
514.40 ; 0.03 ; 2.21 ; 0.13 ; g ; Xe-134 ; -1 ; 16 ; I-134
540.825 ; 0.025 ; 7.63 ; 0.38 ; g ; Xe-134 ; -1 ; 17 ; I-134
565.52 ; 0.04 ; 0.94 ; 0.07 ; g ; Xe-134 ; -1 ; 18 ; I-134
570.75 ; 0.15 ; 0.34 ; 0.08 ; g ; Xe-134 ; -1 ; 19 ; I-134
595.362 ; 0.020 ; 11.2 ; 0.6 ; g ; Xe-134 ; -1 ; 20 ; I-134
621.790 ; 0.025 ; 10.6 ; 0.6 ; g ; Xe-134 ; -1 ; 21 ; I-134
627.96 ; 0.03 ; 2.20 ; 0.13 ; g ; Xe-134 ; -1 ; 22 ; I-134
677.338 ; 0.030 ; 7.8 ; 0.5 ; g ; Xe-134 ; -1 ; 23 ; I-134
706.65 ; 0.10 ; 0.83 ; 0.06 ; g ; Xe-134 ; -1 ; 24 ; I-134
730.74 ; 0.04 ; 1.82 ; 0.11 ; g ; Xe-134 ; -1 ; 25 ; I-134
739.18 ; 0.08 ; 0.71 ; 0.07 ; g ; Xe-134 ; -1 ; 26 ; I-134
766.675 ; 0.035 ; 4.10 ; 0.29 ; g ; Xe-134 ; -1 ; 27 ; I-134
816.38 ; 0.07 ; 0.59 ; 0.05 ; g ; Xe-134 ; -1 ; 28 ; I-134
847.025 ; 0.025 ; 95.4 ; 1.9 ; g ; Xe-134 ; -1 ; 29 ; I-134
857.285 ; 0.030 ; 6.96 ; 0.19 ; g ; Xe-134 ; -1 ; 30 ; I-134
864.0 ; 0.3 ; 0.19 ; 0.03 ; g ; Xe-134 ; -1 ; 31 ; I-134
884.090 ; 0.025 ; 64.9 ; 1.0 ; g ; Xe-134 ; -1 ; 32 ; I-134
922.6 ; 0.3 ; 0.14 ; 0.03 ; g ; Xe-134 ; -1 ; 33 ; I-134
947.86 ; 0.04 ; 4.01 ; 0.19 ; g ; Xe-134 ; -1 ; 34 ; I-134
966.90 ; 0.05 ; 0.36 ; 0.05 ; g ; Xe-134 ; -1 ; 35 ; I-134
974.670 ; 0.035 ; 4.77 ; 0.29 ; g ; Xe-134 ; -1 ; 36 ; I-134
1040.25 ; 0.10 ; 1.91 ; 0.19 ; g ; Xe-134 ; -1 ; 37 ; I-134
1052.2 ; 0.3 ; 0.067 ; 0.019 ; g ; Xe-134 ; -1 ; 38 ; I-134
1058.8 ; 0.3 ; 0.095 ; 0.029 ; g ; Xe-134 ; -1 ; 39 ; I-134
1072.55 ; 0.03 ; 15.0 ; 0.8 ; g ; Xe-134 ; -1 ; 40 ; I-134
1087.0 ; 0.2 ; 0.086 ; 0.019 ; g ; Xe-134 ; -1 ; 41 ; I-134
1100.07 ; 0.12 ; 0.69 ; 0.06 ; g ; Xe-134 ; -1 ; 42 ; I-134
1103.18 ; 0.12 ; 0.73 ; 0.06 ; g ; Xe-134 ; -1 ; 43 ; I-134
1136.160 ; 0.035 ; 9.2 ; 0.5 ; g ; Xe-134 ; -1 ; 44 ; I-134
1159.10 ; 0.08 ; 0.33 ; 0.03 ; g ; Xe-134 ; -1 ; 45 ; I-134
1164.0 ; 0.3 ; 0.13 ; 0.03 ; g ; Xe-134 ; -1 ; 46 ; I-134
1183.2 ; 0.5 ; 0.06 ; 0.07 ; g ; Xe-134 ; -1 ; 47 ; I-134
1190.03 ; 0.08 ; 0.35 ; 0.03 ; g ; Xe-134 ; -1 ; 48 ; I-134
1225.5 ; 0.3 ; 0.067 ; 0.019 ; g ; Xe-134 ; -1 ; 49 ; I-134
1239.0 ; 0.3 ; 0.21 ; 0.06 ; g ; Xe-134 ; -1 ; 50 ; I-134
1243.8 ; 0.3 ; 0.076 ; 0.019 ; g ; Xe-134 ; -1 ; 51 ; I-134
1269.49 ; 0.05 ; 0.56 ; 0.04 ; g ; Xe-134 ; -1 ; 52 ; I-134
1322.4 ; 0.3 ; 0.10 ; 0.04 ; g ; Xe-134 ; -1 ; 53 ; I-134
1336.0 ; 0.2 ; 0.14 ; 0.03 ; g ; Xe-134 ; -1 ; 54 ; I-134
1352.62 ; 0.08 ; 0.40 ; 0.04 ; g ; Xe-134 ; -1 ; 55 ; I-134
1395 ; 1 ; 0.076 ; 0.019 ; g ; Xe-134 ; -1 ; 56 ; I-134
1407.4 ; 0.2 ; 0.095 ; 0.020 ; g ; Xe-134 ; -1 ; 57 ; I-134
1414.3 ; 0.5 ; 0.22 ; 0.06 ; g ; Xe-134 ; -1 ; 58 ; I-134
1428.2 ; 0.3 ; 0.17 ; 0.04 ; g ; Xe-134 ; -1 ; 59 ; I-134
1431.35 ; 0.25 ; 0.17 ; 0.04 ; g ; Xe-134 ; -1 ; 60 ; I-134
1455.24 ; 0.05 ; 2.29 ; 0.19 ; g ; Xe-134 ; -1 ; 61 ; I-134
1470.00 ; 0.07 ; 0.75 ; 0.05 ; g ; Xe-134 ; -1 ; 62 ; I-134
1505.5 ; 0.4 ; 0.11 ; 0.04 ; g ; Xe-134 ; -1 ; 63 ; I-134
1541.51 ; 0.07 ; 0.51 ; 0.04 ; g ; Xe-134 ; -1 ; 64 ; I-134
1613.800 ; 0.043 ; 4.29 ; 0.19 ; g ; Xe-134 ; -1 ; 65 ; I-134
1629.24 ; 0.08 ; 0.20 ; 0.04 ; g ; Xe-134 ; -1 ; 66 ; I-134
1644.25 ; 0.07 ; 0.40 ; 0.05 ; g ; Xe-134 ; -1 ; 67 ; I-134
1655.19 ; 0.10 ; 0.23 ; 0.03 ; g ; Xe-134 ; -1 ; 68 ; I-134
1741.49 ; 0.05 ; 2.67 ; 0.19 ; g ; Xe-134 ; -1 ; 69 ; I-134
1806.84 ; 0.04 ; 5.53 ; 0.29 ; g ; Xe-134 ; -1 ; 70 ; I-134
1868.5 ; 0.2 ; 0.067 ; 0.020 ; g ; Xe-134 ; -1 ; 71 ; I-134
1893.2 ; 0.3 ; 0.057 ; 0.010 ; g ; Xe-134 ; -1 ; 72 ; I-134
1925.88 ; 0.10 ; 0.18 ; 0.02 ; g ; Xe-134 ; -1 ; 73 ; I-134
1947.3 ; 0.3 ; 0.095 ; 0.020 ; g ; Xe-134 ; -1 ; 74 ; I-134
2020.6 ; 0.3 ; 0.17 ; 0.02 ; g ; Xe-134 ; -1 ; 75 ; I-134
2159.9 ; 0.3 ; 0.21 ; 0.03 ; g ; Xe-134 ; -1 ; 76 ; I-134
2236.7 ; 0.5 ; 0.53 ; 0.14 ; g ; Xe-134 ; -1 ; 77 ; I-134
2262.5 ; 0.3 ; 0.095 ; 0.020 ; g ; Xe-134 ; -1 ; 78 ; I-134
2312.4 ; 0.2 ; 0.24 ; 0.03 ; g ; Xe-134 ; -1 ; 79 ; I-134
2409.0 ; 0.3 ; 0.075 ; 0.011 ; g ; Xe-134 ; -1 ; 80 ; I-134
2452.9 ; 0.3 ; 0.064 ; 0.010 ; g ; Xe-134 ; -1 ; 81 ; I-134
2467.4 ; 0.3 ; 0.143 ; 0.019 ; g ; Xe-134 ; -1 ; 82 ; I-134
2513.3 ; 0.3 ; 0.067 ; 0.010 ; g ; Xe-134 ; -1 ; 83 ; I-134
2629.9 ; 0.3 ; 0.067 ; 0.007 ; g ; Xe-134 ; -1 ; 84 ; I-134
2646 ; 2 ; 0.01908 ; 0.00006 ; g ; Xe-134 ; -1 ; 85 ; I-134
2699.5 ; 0.5 ; 0.032 ; 0.008 ; g ; Xe-134 ; -1 ; 86 ; I-134
2840 ; 4 ; 0.019 ; 0.010 ; g ; Xe-134 ; -1 ; 87 ; I-134
==================================================================================================================
