Nuclide ; Te-127 
Element ; Tellurium
Z ; 52
Daughter(s) ; (B-) ; I-127 ; 100
Q- ; 702
Possible parent(s) ; (I.T.) ; Te-127m ; 97.27 ; (B-) ; Sb-127 ; 100
Half-life (h) ; 9.35 ; 0.10
Half-life (s) ; 33.66E3 ; 0.36E3
Decay constant (1/s) ; 20.59E-6 ; 0.22E-6
Specific activity (Bq/g) ; 97.6E15 ; 1.0E15
Reference ; Surrey Univ. & Manipal Univ. - 2012
Emissions (14 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.2725 ;  ; 0.0119 ; 0.0006 ; XL ; I-127 ;  ; 
28.3175 ;  ; 0.0309 ; 0.0007 ; XKa2 ; I-127 ;  ; 
28.6123 ;  ; 0.0574 ; 0.0012 ; XKa1 ; I-127 ;  ; 
32.4059 ;  ; 0.0165 ; 0.0004 ; XK'b1 ; I-127 ;  ; 
33.1093 ;  ; 0.00374 ; 0.00012 ; XK'b2 ; I-127 ;  ; 
57.608 ; 0.011 ; 0.0306 ; 0.0006 ; g ; I-127 ; 1 ; 0
145.252 ; 0.014 ; 0.0040 ; 0.0006 ; g ; I-127 ; 2 ; 1
172.132 ; 0.012 ; 0.0003 ; 0.0002 ; g ; I-127 ; 3 ; 2
202.860 ; 0.008 ; 0.056 ; 0.002 ; g ; I-127 ; 2 ; 0
215.13 ; 0.06 ; 0.039 ; 0.002 ; g ; I-127 ; 4 ; 2
360.38 ; 0.06 ; 0.136 ; 0.002 ; g ; I-127 ; 4 ; 1
374.991 ; 0.009 ; 0.0003 ; 0.0002 ; g ; I-127 ; 3 ; 0
417.99 ; 0.06 ; 0.997 ; 0.011 ; g ; I-127 ; 4 ; 0
618.31 ; 0.13 ; 0.00013 ; 0.00002 ; g ; I-127 ; 5 ; 0
==========================================================================================================
