Nuclide ; Te-121 
Element ; Tellurium
Z ; 52
Daughter(s) ; (EC) ; Sb-121 ; 100
Q+ ; 1054
Possible parent(s) ; (I.T.) ; Te-121m ; 88.6
Half-life (d) ; 19.16 ; 0.05
Half-life (s) ; 1.6554E6 ; 0.0043E6
Decay constant (1/s) ; 418.7E-9 ; 1.1E-9
Specific activity (Bq/g) ; 2.084E15 ; 0.005E15
Reference ; NDS 64 & 90 - 1999
Emissions (10 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
3.894 ;  ; 7.9 ; 0.4 ; XL ; Sb ;  ;  ; 
26.1111 ;  ; 21.52 ; 0.21 ; XKa2 ; Sb ;  ;  ; 
26.3594 ;  ; 40.3 ; 0.4 ; XKa1 ; Sb ;  ;  ; 
29.7884 ;  ; 11.6 ; 0.2 ; XK'b1 ; Sb ;  ;  ; 
30.4466 ;  ; 2.40 ; 0.04 ; XK'b2 ; Sb ;  ;  ; 
37.138 ; 0.010 ; 0.117 ; 0.005 ; g ; Sb-121 ; -1 ; 5 ; 
65.548 ; 0.013 ; 0.259 ; 0.011 ; g ; Sb-121 ; -1 ; 6 ; 
470.472 ; 0.013 ; 1.41 ; 0.05 ; g ; Sb-121 ; -1 ; 7 ; 
507.591 ; 0.011 ; 17.7 ; 0.6 ; g ; Sb-121 ; -1 ; 8 ; 
573.139 ; 0.011 ; 80.3 ; 2.5 ; g ; Sb-121 ; -1 ; 9 ; 
==================================================================================================================
