Nuclide ; Te-129 
Element ; Tellurium
Z ; 52
Daughter(s) ; (B-) ; I-129 ; 100
Q- ; 1502.3
Possible parent(s) ; (I.T.) ; Te-129m ; 63
Half-life (h) ; 1.160 ; 0.005
Half-life (s) ; 4.176E3 ; 0.018E3
Decay constant (1/s) ; 166.0E-6 ; 0.7E-6
Specific activity (Bq/g) ; 774.9E15 ; 3.3E15
Reference ; NDS 77 - 1999
Gamma emissions (36 lines) sorted by nuclide and by decreasing intensity
----------------------------------------------------- Te-129 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
27.81 ; 0.05 ; 16.3 ; 2.0 ; g ; I-129 ; -1 ; 0 ; Te-129
459.60 ; 0.05 ; 7.7 ; 0.6 ; g ; I-129 ; -1 ; 10 ; Te-129
487.39 ; 0.05 ; 1.42 ; 0.11 ; g ; I-129 ; -1 ; 11 ; Te-129
278.43 ; 0.05 ; 0.57 ; 0.04 ; g ; I-129 ; -1 ; 5 ; Te-129
1083.85 ; 0.05 ; 0.49 ; 0.04 ; g ; I-129 ; -1 ; 30 ; Te-129
250.62 ; 0.05 ; 0.38 ; 0.03 ; g ; I-129 ; -1 ; 3 ; Te-129
802.10 ; 0.05 ; 0.192 ; 0.014 ; g ; I-129 ; -1 ; 23 ; Te-129
1111.64 ; 0.05 ; 0.191 ; 0.015 ; g ; I-129 ; -1 ; 31 ; Te-129
208.96 ; 0.05 ; 0.180 ; 0.013 ; g ; I-129 ; -1 ; 1 ; Te-129
281.26 ; 0.05 ; 0.165 ; 0.012 ; g ; I-129 ; -1 ; 6 ; Te-129
624.34 ; 0.05 ; 0.097 ; 0.007 ; g ; I-129 ; -1 ; 17 ; Te-129
531.83 ; 0.05 ; 0.088 ; 0.007 ; g ; I-129 ; -1 ; 13 ; Te-129
342.88 ; 0.05 ; 0.049 ; 0.004 ; g ; I-129 ; -1 ; 9 ; Te-129
833.28 ; 0.05 ; 0.045 ; 0.004 ; g ; I-129 ; -1 ; 26 ; Te-129
740.96 ; 0.05 ; 0.037 ; 0.003 ; g ; I-129 ; -1 ; 21 ; Te-129
804.60 ; 0.13 ; 0.022 ; 0.003 ; g ; I-129 ; -1 ; 24 ; Te-129
982.27 ; 0.05 ; 0.0160 ; 0.0012 ; g ; I-129 ; -1 ; 27 ; Te-129
1260.63 ; 0.05 ; 0.0112 ; 0.0009 ; g ; I-129 ; -1 ; 33 ; Te-129
342.54 ; 0.05 ; 0.0085 ; 0.0010 ; g ; I-129 ; -1 ; 8 ; Te-129
1264.16 ; 0.05 ; 0.0082 ; 0.0007 ; g ; I-129 ; -1 ; 34 ; Te-129
1232.82 ; 0.05 ; 0.0075 ; 0.0006 ; g ; I-129 ; -1 ; 32 ; Te-129
829.93 ; 0.05 ; 0.0064 ; 0.0005 ; g ; I-129 ; -1 ; 25 ; Te-129
560.05 ; 0.06 ; 0.0061 ; 0.0006 ; g ; I-129 ; -1 ; 16 ; Te-129
270.37 ; 0.06 ; 0.0046 ; 0.0005 ; g ; I-129 ; -1 ; 4 ; Te-129
768.77 ; 0.05 ; 0.0042 ; 0.0006 ; g ; I-129 ; -1 ; 22 ; Te-129
551.50 ; 0.05 ; 0.0035 ; 0.0005 ; g ; I-129 ; -1 ; 14 ; Te-129
1019.43 ; 0.06 ; 0.0022 ; 0.0006 ; g ; I-129 ; -1 ; 29 ; Te-129
281.7 ; 0.1 ; 0.0015 ; 0.0004 ; g ; I-129 ; -1 ; 7 ; Te-129
551.98 ; 0.05 ; 0.00139 ; 0.00025 ; g ; I-129 ; -1 ; 15 ; Te-129
732.62 ; 0.16 ; 0.00131 ; 0.00025 ; g ; I-129 ; -1 ; 20 ; Te-129
210.66 ; 0.19 ; 0.0013 ; 0.0007 ; g ; I-129 ; -1 ; 2 ; Te-129
701.10 ; 0.16 ; 0.0013 ; 0.0004 ; g ; I-129 ; -1 ; 18 ; Te-129
1013.57 ; 0.08 ; 0.0013 ; 0.0004 ; g ; I-129 ; -1 ; 28 ; Te-129
729.57 ; 0.05 ; 0.0012 ; 0.0004 ; g ; I-129 ; -1 ; 19 ; Te-129
491.93 ; 0.14 ; 0.00116 ; 0.00025 ; g ; I-129 ; -1 ; 12 ; Te-129
------------------------------------------------------ I-129 -----------------------------------------------------
39.578 ; 0.004 ; 7.42 ; 0.08 ; g ; Xe-129 ; 1 ; 0 ; I-129
==================================================================================================================
