Nuclide ; Te-127m 
Element ; Tellurium
Z ; 52
Daughter(s) ; (I.T.) ; Te-127 ; 97.27 ; (B-) ; I-127 ; 2.73
QIT ; 88.23 ; Q- ; 790
Half-life (d) ; 106.1 ; 0.7
Half-life (s) ; 9.17E6 ; 0.06E6
Decay constant (1/s) ; 75.61E-9 ; 0.50E-9
Specific activity (Bq/g) ; 358.5E12 ; 2.4E12
Reference ; Surrey Univ. & Manipal Univ. - 2012
Emissions (16 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.082 ;  ; 7.0 ; 0.3 ; XL ; Te-127 ;  ; 
4.2725 ;  ; 0.177 ; 0.009 ; XL ; I-127 ;  ; 
27.202 ;  ; 10.3 ; 0.3 ; XKa2 ; Te-127 ;  ; 
27.4726 ;  ; 19.3 ; 0.5 ; XKa1 ; Te-127 ;  ; 
28.3175 ;  ; 0.459 ; 0.012 ; XKa2 ; I-127 ;  ; 
28.6123 ;  ; 0.852 ; 0.021 ; XKa1 ; I-127 ;  ; 
31.1036 ;  ; 5.51 ; 0.15 ; XK'b1 ; Te-127 ;  ; 
31.5523 ;  ; 1.20 ; 0.05 ; XK'b2 ; Te-127 ;  ; 
32.4059 ;  ; 0.245 ; 0.007 ; XK'b1 ; I-127 ;  ; 
33.1093 ;  ; 0.0555 ; 0.0019 ; XK'b2 ; I-127 ;  ; 
57.608 ; 0.011 ; 0.578 ; 0.010 ; g ; I-127 ; 1 ; 0
88.23 ; 0.07 ; 0.0854 ; 0.0016 ; g ; Te-127 ; 2 ; 0
593.31 ; 0.08 ; 0.0024 ; 0.0002 ; g ; I-127 ; 7 ; 1
628.69 ; 0.16 ; 0.00009 ; 0.00002 ; g ; I-127 ; 6 ; 0
650.92 ; 0.08 ; 0.0003 ; 0.0002 ; g ; I-127 ; 7 ; 0
658.89 ; 0.06 ; 0.0140 ; 0.0006 ; g ; I-127 ; 8 ; 1
==========================================================================================================
