Nuclide ; Te-131 
Element ; Tellurium
Z ; 52
Daughter(s) ; (B-) ; I-131 ; 100
Q- ; 2249
Possible parent(s) ; (I.T.) ; Te-131m ; 21
Half-life (min) ; 25.0 ; 0.1
Half-life (s) ; 1.500E3 ; 0.006E3
Decay constant (1/s) ; 462.1E-6 ; 1.8E-6
Specific activity (Bq/g) ; 2.124E18 ; 0.008E18
Reference ; CEA/LNE-LNHB - 1998
X and gamma emissions (56 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.33 ;  ; 1.5 ; 0.3 ; XL ; I ;  ;  ; 
28.3175 ;  ; 3.7 ; 0.2 ; XKa2 ; I ;  ;  ; 
28.6123 ;  ; 6.9 ; 0.4 ; XKa1 ; I ;  ;  ; 
32.3596 ;  ; 2.0 ; 0.1 ; XK'b1 ; I ;  ;  ; 
33.1093 ;  ; 0.42 ; 0.03 ; XK'b2 ; I ;  ;  ; 
109.41 ; 0.05 ; 0.06 ; 0.02 ; g ; I-131 ; 3 ; 2 ; 
141.15 ; 0.08 ; 0.03 ; 0.02 ; g ; I-131 ; 8 ; 6 ; 
149.72 ; 0.02 ; 68.9 ; 0.6 ; g ; I-131 ; 1 ; 0 ; 
151.2 ; 0.2 ; 0.20 ; 0.15 ; g ; I-131 ; 10 ; 8 ; 
221.50 ; 0.07 ; 0.040 ; 0.015 ; g ; I-131 ; 7 ; 5 ; 
278.2 ; 0.2 ; 0.09 ; 0.02 ; g ; I-131 ; 12 ; 9 ; 
297.12 ; 0.07 ; 0.050 ; 0.015 ; g ; I-131 ; 13 ; 8 ; 
300.0 ; 0.2 ; 0.040 ; 0.015 ; g ; I-131 ; 17 ; 14 ; 
342.95 ; 0.02 ; 0.76 ; 0.07 ; g ; I-131 ; 2 ; 1 ; 
351.7 ; 0.2 ; 0.021 ; 0.007 ; g ; I-131 ; 14 ; 9 ; 
353.6 ; 0.2 ; 0.020 ; 0.015 ; g ; I-131 ; 14 ; 8 ; 
384.06 ; 0.05 ; 1.0 ; 0.2 ; g ; I-131 ; 5 ; 2 ; 
421.3 ; 0.1 ; 0.034 ; 0.007 ; g ; I-131 ; 12 ; 6 ; 
452.36 ; 0.04 ; 18.8 ; 0.8 ; g ; I-131 ; 3 ; 1 ; 
492.67 ; 0.03 ; 5.1 ; 0.2 ; g ; I-131 ; 2 ; 0 ; 
494.87 ; 0.09 ; 0.10 ; 0.07 ; g ; I-131 ; 14 ; 6 ; 
544.85 ; 0.08 ; 0.42 ; 0.03 ; g ; I-131 ; 8 ; 3 ; 
567.32 ; 0.08 ; 0.10 ; 0.02 ; g ; I-131 ; 13 ; 5 ; 
574.93 ; 0.06 ; 0.034 ; 0.007 ; g ; I-131 ; 12 ; 4 ; 
602.08 ; 0.08 ; 4.6 ; 0.4 ; g ; I-131 ; 3 ; 0 ; 
605.55 ; 0.05 ; 0.14 ; 0.02 ; g ; I-131 ; 7 ; 2 ; 
654.26 ; 0.03 ; 1.60 ; 0.08 ; g ; I-131 ; 8 ; 2 ; 
696.15 ; 0.04 ; 0.21 ; 0.03 ; g ; I-131 ; 10 ; 3 ; 
727.01 ; 0.04 ; 0.50 ; 0.09 ; g ; I-131 ; 5 ; 1 ; 
841.97 ; 0.05 ; 0.20 ; 0.02 ; g ; I-131 ; 13 ; 3 ; 
852.21 ; 0.03 ; 0.045 ; 0.015 ; g ; I-131 ; 4 ; 0 ; 
853.8 ; 0.1 ; 0.096 ; 0.015 ; g ; I-131 ; 11 ; 2 ; 
856.06 ; 0.05 ; 0.13 ; 0.02 ; g ; I-131 ; 6 ; 1 ; 
881.2 ; 0.2 ; 0.03 ; 0.01 ; g ; I-131 ; 16 ; 5 ; 
898.57 ; 0.10 ; 0.17 ; 0.02 ; g ; I-131 ; 14 ; 3 ; 
934.47 ; 0.03 ; 1.0 ; 0.2 ; g ; I-131 ; 12 ; 2 ; 
948.50 ; 0.05 ; 2.4 ; 0.2 ; g ; I-131 ; 7 ; 1 ; 
951.38 ; 0.06 ; 0.38 ; 0.07 ; g ; I-131 ; 13 ; 2 ; 
997.2 ; 0.4 ; 3.6 ; 0.3 ; g ; I-131 ; 8 ; 1 ; 
999.2 ; 0.2 ; 0.03 ; 0.02 ; g ; I-131 ; 9 ; 1 ; 
1007.98 ; 0.08 ; 0.9 ; 0.1 ; g ; I-131 ; 14 ; 2 ; 
1098.22 ; 0.05 ; 0.20 ; 0.03 ; g ; I-131 ; 7 ; 0 ; 
1146.93 ; 0.04 ; 5.8 ; 0.3 ; g ; I-131 ; 8 ; 0 ; 
1148.5 ; 0.1 ; 0.11 ; 0.02 ; g ; I-131 ; 10 ; 1 ; 
1148.9 ; 0.2 ; 0.06 ; 0.02 ; g ; I-131 ; 9 ; 0 ; 
1277.42 ; 0.03 ; 0.12 ; 0.02 ; g ; I-131 ; 12 ; 1 ; 
1294.33 ; 0.04 ; 0.56 ; 0.05 ; g ; I-131 ; 13 ; 1 ; 
1308.0 ; 0.2 ; 0.067 ; 0.001 ; g ; I-131 ; 17 ; 2 ; 
1350.93 ; 0.08 ; 0.062 ; 0.003 ; g ; I-131 ; 14 ; 1 ; 
1427.14 ; 0.05 ; 0.11 ; 0.02 ; g ; I-131 ; 12 ; 0 ; 
1500.65 ; 0.07 ; 0.14 ; 0.07 ; g ; I-131 ; 14 ; 0 ; 
1527.77 ; 0.06 ; 0.060 ; 0.005 ; g ; I-131 ; 15 ; 1 ; 
1580.1 ; 0.2 ; 0.0075 ; 0.0015 ; g ; I-131 ; 19 ; 2 ; 
1651.0 ; 0.2 ; 0.0095 ; 0.0030 ; g ; I-131 ; 17 ; 1 ; 
2040.8 ; 0.2 ; 0.007 ; 0.002 ; g ; I-131 ; 18 ; 0 ; 
2072.8 ; 0.8 ; 0.006 ; 0.003 ; g ; I-131 ; 19 ; 0 ; 
==================================================================================================================
