Nuclide ; Te-123m 
Element ; Tellurium
Z ; 52
Daughter(s) ; (I.T.) ; Te-123 ; 100
QIT ; 247.4
Half-life (d) ; 119.3 ; 0.1
Half-life (s) ; 10.308E6 ; 0.009E6
Decay constant (1/s) ; 67.25E-9 ; 0.06E-9
Specific activity (Bq/g) ; 329.24E12 ; 0.28E12
Reference ; CEA/LNE-LNHB - 2002
Emissions (8 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.078 ;  ; 8.25 ; 0.21 ; XL ; Te-123 ;  ; 
27.202 ;  ; 13.9 ; 0.5 ; XKa2 ; Te-123 ;  ; 
27.4726 ;  ; 26.0 ; 0.9 ; XKa1 ; Te-123 ;  ; 
31.1044 ;  ; 7.43 ; 0.26 ; XK'b1 ; Te-123 ;  ; 
31.7623 ;  ; 1.61 ; 0.07 ; XK'b2 ; Te-123 ;  ; 
88.46 ; 0.07 ; 0.0909 ; 0.0027 ; g ; Te-123 ; 2 ; 1
158.97 ; 0.05 ; 83.99 ; 0.08 ; g ; Te-123 ; 1 ; 0
247.4 ; 0.2 ; 0.000344 ; 0.000034 ; g ; Te-123 ; 2 ; 0
==========================================================================================================
