Nuclide ; Te-132 
Element ; Tellurium
Z ; 52
Daughter(s) ; (B-) ; I-132 ; 100
Q- ; 518
Possible parent(s) ; (B-) ; Sb-132 ; 100 ; (B-) ; Sb-132m ; 100
Half-life (d) ; 3.230 ; 0.013
Half-life (s) ; 279.1E3 ; 1.1E3
Decay constant (1/s) ; 2.484E-6 ; 0.010E-6
Specific activity (Bq/g) ; 11.331E15 ; 0.046E15
Reference ; IAEA - 2009
Emissions (169 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Te-132 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
4.275 ;  ; 7.9 ; 0.4 ; XL ; I ;  ;  ; Te-132
28.3175 ;  ; 20.6 ; 0.5 ; XKa2 ; I ;  ;  ; Te-132
28.6123 ;  ; 38.2 ; 0.9 ; XKa1 ; I ;  ;  ; Te-132
32.3596 ;  ; 11.0 ; 0.3 ; XK'b1 ; I ;  ;  ; Te-132
33.1093 ;  ; 2.49 ; 0.09 ; XK'b2 ; I ;  ;  ; Te-132
49.72 ; 0.01 ; 15.1 ; 0.3 ; g ; I-132 ; 2 ; 0 ; Te-132
111.81 ; 0.08 ; 1.85 ; 0.18 ; g ; I-132 ; 4 ; 2 ; Te-132
116.34 ; 0.13 ; 1.97 ; 0.07 ; g ; I-132 ; 5 ; 4 ; Te-132
228.327 ; 0.003 ; 88.12 ; 0.13 ; g ; I-132 ; 5 ; 2 ; Te-132
------------------------------------------------------ I-132 -----------------------------------------------------
4.58 ;  ; 0.12 ; 0.04 ; XL ; Xe ;  ;  ; I-132
29.459 ;  ; 0.298 ; 0.008 ; XKa2 ; Xe ;  ;  ; I-132
29.779 ;  ; 0.553 ; 0.014 ; XKa1 ; Xe ;  ;  ; I-132
33.6893 ;  ; 0.163 ; 0.004 ; XK'b1 ; Xe ;  ;  ; I-132
34.4877 ;  ; 0.038 ; 0.001 ; XK'b2 ; Xe ;  ;  ; I-132
136.7 ; 0.4 ; 0.079 ; 0.010 ; g ; Xe-132 ; -1 ; 0 ; I-132
147.4 ; 0.2 ; 0.237 ; 0.020 ; g ; Xe-132 ; -1 ; 1 ; I-132
183.6 ; 0.3 ; 0.138 ; 0.020 ; g ; Xe-132 ; -1 ; 2 ; I-132
234.3 ; 0.6 ; 0.03 ; 0.01 ; g ; Xe-132 ; -1 ; 3 ; I-132
250.8 ; 0.6 ; 0.018 ; 0.005 ; g ; Xe-132 ; -1 ; 159 ; I-132
255.1 ; 0.2 ; 0.24 ; 0.02 ; g ; Xe-132 ; -1 ; 6 ; I-132
262.9 ; 0.1 ; 1.3 ; 0.1 ; g ; Xe-132 ; -1 ; 7 ; I-132
278.4 ; 0.4 ; 0.039 ; 0.010 ; g ; Xe-132 ; -1 ; 9 ; I-132
284.9 ; 0.2 ; 0.71 ; 0.07 ; g ; Xe-132 ; -1 ; 10 ; I-132
302.0 ; 0.7 ; 0.01 ; 0.01 ; g ; Xe-132 ; -1 ; 11 ; I-132
306.7 ; 0.4 ; 0.099 ; 0.020 ; g ; Xe-132 ; -1 ; 12 ; I-132
310.1 ; 0.4 ; 0.09 ; 0.02 ; g ; Xe-132 ; -1 ; 13 ; I-132
316.7 ; 0.4 ; 0.13 ; 0.02 ; g ; Xe-132 ; -1 ; 15 ; I-132
343.6 ; 0.4 ; 0.09 ; 0.02 ; g ; Xe-132 ; -1 ; 16 ; I-132
351.8 ; 0.4 ; 0.08 ; 0.02 ; g ; Xe-132 ; -1 ; 158 ; I-132
363.34 ; 0.05 ; 0.49 ; 0.10 ; g ; Xe-132 ; -1 ; 18 ; I-132
387.9 ; 0.3 ; 0.30 ; 0.05 ; g ; Xe-132 ; -1 ; 19 ; I-132
416.8 ; 0.4 ; 0.47 ; 0.05 ; g ; Xe-132 ; -1 ; 20 ; I-132
431.8 ; 0.4 ; 0.47 ; 0.05 ; g ; Xe-132 ; -1 ; 21 ; I-132
445.0 ; 0.6 ; 0.0987 ;  ; g ; Xe-132 ; -1 ; 22 ; I-132
446.2 ; 0.6 ; 0.60 ; 0.05 ; g ; Xe-132 ; -1 ; 177 ; I-132
473.4 ; 0.7 ; 0.17 ; 0.04 ; g ; Xe-132 ; -1 ; 24 ; I-132
478.2 ; 0.7 ; 0.17 ; 0.04 ; g ; Xe-132 ; -1 ; 25 ; I-132
488.0 ; 0.4 ; 0.41 ; 0.05 ; g ; Xe-132 ; -1 ; 165 ; I-132
505.79 ; 0.03 ; 4.94 ; 0.20 ; g ; Xe-132 ; -1 ; 27 ; I-132
522.65 ; 0.09 ; 16.0 ; 0.5 ; g ; Xe-132 ; -1 ; 28 ; I-132
535.5 ; 0.4 ; 0.523 ; 0.049 ; g ; Xe-132 ; -1 ; 29 ; I-132
547.2 ; 0.2 ; 1.14 ; 0.08 ; g ; Xe-132 ; -1 ; 30 ; I-132
559.7 ; 0.4 ; 0.09 ; 0.02 ; g ; Xe-132 ; -1 ; 31 ; I-132
572.5 ; 0.4 ; 0.06 ; 0.02 ; g ; Xe-132 ; -1 ; 32 ; I-132
591.1 ; 0.6 ; 0.07 ; 0.03 ; g ; Xe-132 ; -1 ; 33 ; I-132
600.0 ; 0.6 ; 0.13 ; 0.03 ; g ; Xe-132 ; -1 ; 34 ; I-132
609.8 ; 0.5 ; 0.04 ; 0.01 ; g ; Xe-132 ; -1 ; 174 ; I-132
620.90 ; 0.02 ; 0.39 ; 0.20 ; g ; Xe-132 ; -1 ; 36 ; I-132
621.2 ; 3.0 ; 1.6 ; 0.2 ; g ; Xe-132 ; -1 ; 37 ; I-132
630.19 ; 0.02 ; 13.3 ; 0.4 ; g ; Xe-132 ; -1 ; 38 ; I-132
642.2 ; 0.4 ; 0.0395 ;  ; g ; Xe-132 ; -1 ; 39 ; I-132
650.5 ; 0.2 ; 2.57 ; 0.20 ; g ; Xe-132 ; -1 ; 40 ; I-132
667.718 ; 0.030 ; 98.7 ; 1.0 ; g ; Xe-132 ; -1 ; 41 ; I-132
669.8 ; 0.4 ; 4.6 ; 0.6 ; g ; Xe-132 ; -1 ; 42 ; I-132
671.4 ; 0.2 ; 3.5 ; 1.0 ; g ; Xe-132 ; -1 ; 43 ; I-132
684.4 ; 0.2 ; 0.08 ; 0.04 ; g ; Xe-132 ; -1 ; 44 ; I-132
687.8 ; 0.5 ; 0.04 ; 0.02 ; g ; Xe-132 ; -1 ; 45 ; I-132
706.4 ; 0.7 ; 0.02 ; 0.02 ; g ; Xe-132 ; -1 ; 46 ; I-132
727.0 ; 0.3 ; 2.2 ; 0.6 ; g ; Xe-132 ; -1 ; 47 ; I-132
727.2 ; 0.3 ; 3.2 ; 0.6 ; g ; Xe-132 ; -1 ; 48 ; I-132
728.4 ; 0.2 ; 1.6 ; 0.4 ; g ; Xe-132 ; -1 ; 49 ; I-132
771.7 ; 0.7 ; 0.02 ; 0.02 ; g ; Xe-132 ; -1 ; 50 ; I-132
772.60 ; 0.01 ; 75.6 ; 1.3 ; g ; Xe-132 ; -1 ; 51 ; I-132
780.0 ; 0.2 ; 1.18 ; 0.04 ; g ; Xe-132 ; -1 ; 52 ; I-132
784.4 ; 0.4 ; 0.38 ; 0.04 ; g ; Xe-132 ; -1 ; 53 ; I-132
791.2 ; 0.4 ; 0.099 ; 0.020 ; g ; Xe-132 ; -1 ; 54 ; I-132
809.5 ; 0.2 ; 2.6 ; 0.3 ; g ; Xe-132 ; -1 ; 55 ; I-132
812.0 ; 0.2 ; 5.5 ; 0.4 ; g ; Xe-132 ; -1 ; 56 ; I-132
831.3 ; 0.5 ; 0.03 ; 0.01 ; g ; Xe-132 ; -1 ; 57 ; I-132
847.9 ; 0.5 ; 0.017 ; 0.005 ; g ; Xe-132 ; -1 ; 58 ; I-132
863.0 ; 0.2 ; 0.56 ; 0.05 ; g ; Xe-132 ; -1 ; 59 ; I-132
866.0 ; 0.6 ; 0.036 ; 0.014 ; g ; Xe-132 ; -1 ; 168 ; I-132
876.6 ; 0.2 ; 1.04 ; 0.04 ; g ; Xe-132 ; -1 ; 61 ; I-132
886.1 ; 0.5 ; 0.025 ; 0.008 ; g ; Xe-132 ; -1 ; 62 ; I-132
888.7 ; 0.5 ; 0.035 ; 0.008 ; g ; Xe-132 ; -1 ; 63 ; I-132
904.4 ; 0.5 ; 0.013 ; 0.004 ; g ; Xe-132 ; -1 ; 64 ; I-132
910.1 ; 0.2 ; 0.93 ; 0.03 ; g ; Xe-132 ; -1 ; 65 ; I-132
927.6 ; 0.3 ; 0.41 ; 0.04 ; g ; Xe-132 ; -1 ; 66 ; I-132
947.2 ; 0.6 ; 0.044 ; 0.014 ; g ; Xe-132 ; -1 ; 67 ; I-132
954.55 ; 0.09 ; 17.6 ; 0.5 ; g ; Xe-132 ; -1 ; 68 ; I-132
965.8 ; 0.5 ; 0.035 ; 0.008 ; g ; Xe-132 ; -1 ; 69 ; I-132
984.2 ; 0.2 ; 0.59 ; 0.04 ; g ; Xe-132 ; -1 ; 70 ; I-132
995.8 ; 0.5 ; 0.03 ; 0.01 ; g ; Xe-132 ; -1 ; 71 ; I-132
1002.5 ; 0.6 ; 0.026 ; 0.007 ; g ; Xe-132 ; -1 ; 170 ; I-132
1005.4 ; 0.6 ; 0.016 ; 0.005 ; g ; Xe-132 ; -1 ; 73 ; I-132
1009.0 ; 0.4 ; 0.046 ; 0.007 ; g ; Xe-132 ; -1 ; 74 ; I-132
1035.0 ; 0.2 ; 0.51 ; 0.05 ; g ; Xe-132 ; -1 ; 75 ; I-132
1049.6 ; 0.4 ; 0.046 ; 0.012 ; g ; Xe-132 ; -1 ; 76 ; I-132
1081.8 ; 0.4 ; 0.035 ; 0.008 ; g ; Xe-132 ; -1 ; 77 ; I-132
1086.2 ; 0.4 ; 0.08 ; 0.02 ; g ; Xe-132 ; -1 ; 78 ; I-132
1096.9 ; 0.4 ; 0.044 ; 0.008 ; g ; Xe-132 ; -1 ; 79 ; I-132
1112.4 ; 0.4 ; 0.07 ; 0.02 ; g ; Xe-132 ; -1 ; 80 ; I-132
1126.5 ; 0.4 ; 0.05 ; 0.02 ; g ; Xe-132 ; -1 ; 81 ; I-132
1136.00 ; 0.02 ; 3.01 ; 0.14 ; g ; Xe-132 ; -1 ; 82 ; I-132
1143.3 ; 0.2 ; 1.35 ; 0.06 ; g ; Xe-132 ; -1 ; 83 ; I-132
1147.8 ; 0.5 ; 0.27 ; 0.05 ; g ; Xe-132 ; -1 ; 84 ; I-132
1172.9 ; 0.2 ; 1.09 ; 0.07 ; g ; Xe-132 ; -1 ; 85 ; I-132
1212.3 ; 0.4 ; 0.012 ; 0.003 ; g ; Xe-132 ; -1 ; 86 ; I-132
1242.6 ; 0.7 ; 0.0089 ;  ; g ; Xe-132 ; -1 ; 87 ; I-132
1254.1 ; 0.4 ; 0.059 ; 0.007 ; g ; Xe-132 ; -1 ; 88 ; I-132
1263.6 ; 0.5 ; 0.027 ; 0.006 ; g ; Xe-132 ; -1 ; 89 ; I-132
1272.8 ; 0.4 ; 0.17 ; 0.02 ; g ; Xe-132 ; -1 ; 90 ; I-132
1290.8 ; 0.2 ; 1.13 ; 0.05 ; g ; Xe-132 ; -1 ; 91 ; I-132
1295.1 ; 0.2 ; 1.88 ; 0.07 ; g ; Xe-132 ; -1 ; 92 ; I-132
1297.91 ; 0.02 ; 0.9 ; 0.1 ; g ; Xe-132 ; -1 ; 93 ; I-132
1314.0 ; 0.5 ; 0.06 ; 0.01 ; g ; Xe-132 ; -1 ; 94 ; I-132
1317.9 ; 0.7 ; 0.118 ; 0.015 ; g ; Xe-132 ; -1 ; 95 ; I-132
1360.0 ; 0.5 ; 0.006 ; 0.002 ; g ; Xe-132 ; -1 ; 175 ; I-132
1372.07 ; 0.13 ; 2.47 ; 0.10 ; g ; Xe-132 ; -1 ; 97 ; I-132
1390.7 ; 0.7 ; 0.015 ; 0.010 ; g ; Xe-132 ; -1 ; 98 ; I-132
1398.57 ; 0.10 ; 7.0 ; 0.2 ; g ; Xe-132 ; -1 ; 99 ; I-132
1410.6 ; 0.3 ; 0.043 ; 0.007 ; g ; Xe-132 ; -1 ; 100 ; I-132
1442.56 ; 0.10 ; 1.40 ; 0.05 ; g ; Xe-132 ; -1 ; 101 ; I-132
1450.0 ; 0.5 ; 0.0079 ; 0.0020 ; g ; Xe-132 ; -1 ; 102 ; I-132
1456.5 ; 0.2 ; 0.05 ; 0.01 ; g ; Xe-132 ; -1 ; 103 ; I-132
1476.7 ; 0.2 ; 0.130 ; 0.009 ; g ; Xe-132 ; -1 ; 104 ; I-132
1519.6 ; 0.2 ; 0.079 ; 0.005 ; g ; Xe-132 ; -1 ; 105 ; I-132
1531.9 ; 0.5 ; 0.006 ; 0.002 ; g ; Xe-132 ; -1 ; 106 ; I-132
1542.3 ; 0.6 ; 0.016 ; 0.002 ; g ; Xe-132 ; -1 ; 107 ; I-132
1559.0 ; 0.4 ; 0.009 ; 0.002 ; g ; Xe-132 ; -1 ; 108 ; I-132
1592.9 ; 0.3 ; 0.047 ; 0.004 ; g ; Xe-132 ; -1 ; 109 ; I-132
1617.9 ; 0.2 ; 0.010 ; 0.005 ; g ; Xe-132 ; -1 ; 161 ; I-132
1618.9 ; 0.3 ; 0.007 ; 0.005 ; g ; Xe-132 ; -1 ; 110 ; I-132
1636.5 ; 0.6 ; 0.012 ; 0.004 ; g ; Xe-132 ; -1 ; 111 ; I-132
1639.1 ; 0.5 ; 0.008 ; 0.002 ; g ; Xe-132 ; -1 ; 112 ; I-132
1644.0 ; 0.6 ; 0.013 ; 0.004 ; g ; Xe-132 ; -1 ; 113 ; I-132
1661.4 ; 0.5 ; 0.016 ; 0.003 ; g ; Xe-132 ; -1 ; 114 ; I-132
1671.3 ; 0.4 ; 0.022 ; 0.004 ; g ; Xe-132 ; -1 ; 115 ; I-132
1679.3 ; 0.6 ; 0.006 ; 0.002 ; g ; Xe-132 ; -1 ; 116 ; I-132
1715.4 ; 0.4 ; 0.055 ; 0.004 ; g ; Xe-132 ; -1 ; 117 ; I-132
1720.6 ; 0.5 ; 0.054 ; 0.004 ; g ; Xe-132 ; -1 ; 118 ; I-132
1727.2 ; 0.4 ; 0.067 ; 0.006 ; g ; Xe-132 ; -1 ; 119 ; I-132
1752.3 ; 0.7 ; 0.025 ; 0.008 ; g ; Xe-132 ; -1 ; 120 ; I-132
1757.4 ; 0.2 ; 0.30 ; 0.03 ; g ; Xe-132 ; -1 ; 121 ; I-132
1760.4 ; 0.6 ; 0.06 ; 0.02 ; g ; Xe-132 ; -1 ; 122 ; I-132
1768.5 ; 0.8 ; 0.025 ; 0.008 ; g ; Xe-132 ; -1 ; 123 ; I-132
1778.5 ; 0.4 ; 0.079 ; 0.008 ; g ; Xe-132 ; -1 ; 124 ; I-132
1786.5 ; 0.6 ; 0.0109 ; 0.0020 ; g ; Xe-132 ; -1 ; 125 ; I-132
1814.0 ; 0.5 ; 0.016 ; 0.004 ; g ; Xe-132 ; -1 ; 126 ; I-132
1830.1 ; 0.5 ; 0.028 ; 0.005 ; g ; Xe-132 ; -1 ; 127 ; I-132
1879.2 ; 0.7 ; 0.014 ; 0.003 ; g ; Xe-132 ; -1 ; 128 ; I-132
1913.7 ; 0.5 ; 0.03 ; 0.01 ; g ; Xe-132 ; -1 ; 129 ; I-132
1921.08 ; 0.12 ; 1.23 ; 0.06 ; g ; Xe-132 ; -1 ; 130 ; I-132
1925.7 ; 0.1 ; 0.002 ; 0.001 ; g ; Xe-132 ; -1 ; 131 ; I-132
1939.5 ; 0.7 ; 0.0049 ; 0.0020 ; g ; Xe-132 ; -1 ; 132 ; I-132
1985.638 ; 0.008 ; 0.012 ; 0.002 ; g ; Xe-132 ; -1 ; 133 ; I-132
2002.2 ; 0.5 ; 1.14 ; 0.08 ; g ; Xe-132 ; -1 ; 134 ; I-132
2086.82 ; 0.15 ; 0.26 ; 0.02 ; g ; Xe-132 ; -1 ; 135 ; I-132
2172.68 ; 0.15 ; 0.21 ; 0.02 ; g ; Xe-132 ; -1 ; 136 ; I-132
2187.0 ; 0.6 ; 0.007 ; 0.003 ; g ; Xe-132 ; -1 ; 137 ; I-132
2204.2 ; 0.6 ; 0.003 ; 0.002 ; g ; Xe-132 ; -1 ; 176 ; I-132
2223.17 ; 0.15 ; 0.12 ; 0.02 ; g ; Xe-132 ; -1 ; 139 ; I-132
2249.1 ; 0.3 ; 0.034 ; 0.002 ; g ; Xe-132 ; -1 ; 140 ; I-132
2290.6 ; 0.6 ; 0.0036 ; 0.0008 ; g ; Xe-132 ; -1 ; 141 ; I-132
2390.48 ; 0.15 ; 0.188 ; 0.020 ; g ; Xe-132 ; -1 ; 142 ; I-132
2408.9 ; 0.6 ; 0.0094 ; 0.0008 ; g ; Xe-132 ; -1 ; 143 ; I-132
2416.9 ; 0.4 ; 0.0028 ; 0.0008 ; g ; Xe-132 ;  ;  ; I-132
2444.0 ; 0.6 ; 0.0056 ; 0.0008 ; g ; Xe-132 ; -1 ; 144 ; I-132
2454.8 ; 0.4 ; 0.0021 ; 0.0005 ; g ; Xe-132 ; -1 ; 145 ; I-132
2487.8 ; 0.6 ; 0.0008 ; 0.0002 ; g ; Xe-132 ; -1 ; 146 ; I-132
2525.14 ; 0.15 ; 0.039 ; 0.004 ; g ; Xe-132 ; -1 ; 147 ; I-132
2546.6 ; 0.6 ; 0.0016 ; 0.0005 ; g ; Xe-132 ; -1 ; 148 ; I-132
2569.7 ; 0.4 ; 0.005 ; 0.001 ; g ; Xe-132 ; -1 ; 149 ; I-132
2593.8 ; 0.8 ; 0.0012 ; 0.0003 ; g ; Xe-132 ; -1 ; 150 ; I-132
2603.2 ; 0.5 ; 0.0015 ; 0.0003 ; g ; Xe-132 ; -1 ; 151 ; I-132
2614.5 ; 0.4 ; 0.004 ; 0.001 ; g ; Xe-132 ; -1 ; 153 ; I-132
2653.8 ; 0.6 ; 0.0010 ; 0.0003 ; g ; Xe-132 ; -1 ; 154 ; I-132
2717.5 ; 0.6 ; 0.0035 ; 0.0005 ; g ; Xe-132 ; -1 ; 156 ; I-132
2757.8 ; 0.7 ; 0.0013 ; 0.0006 ; g ; Xe-132 ; -1 ; 157 ; I-132
==================================================================================================================
