Nuclide ; Te-132 
Element ; Tellurium
Z ; 52
Daughter(s) ; (B-) ; I-132 ; 100
Q- ; 518
Possible parent(s) ; (B-) ; Sb-132 ; 100 ; (B-) ; Sb-132m ; 100
Half-life (d) ; 3.230 ; 0.013
Half-life (s) ; 279.1E3 ; 1.1E3
Decay constant (1/s) ; 2.484E-6 ; 0.010E-6
Specific activity (Bq/g) ; 11.331E15 ; 0.046E15
Reference ; IAEA - 2009
Emissions (9 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.275 ;  ; 7.9 ; 0.4 ; XL ; I-132 ;  ; 
28.3175 ;  ; 20.6 ; 0.5 ; XKa2 ; I-132 ;  ; 
28.6123 ;  ; 38.2 ; 0.9 ; XKa1 ; I-132 ;  ; 
32.3596 ;  ; 11.0 ; 0.3 ; XK'b1 ; I-132 ;  ; 
33.1093 ;  ; 2.49 ; 0.09 ; XK'b2 ; I-132 ;  ; 
49.72 ; 0.01 ; 15.1 ; 0.3 ; g ; I-132 ; 2 ; 0
111.81 ; 0.08 ; 1.85 ; 0.18 ; g ; I-132 ; 4 ; 2
116.34 ; 0.13 ; 1.97 ; 0.07 ; g ; I-132 ; 5 ; 4
228.327 ; 0.003 ; 88.12 ; 0.13 ; g ; I-132 ; 5 ; 2
==========================================================================================================
