Nuclide ; Th-227 
Element ; Thorium
Z ; 90
Daughter(s) ; (alpha) ; Ra-223 ; 100
Qalpha ; 6146.43
Possible parent(s) ; (B-) ; Ac-227 ; 98.62
Half-life (d) ; 18.718 ; 0.005
Half-life (s) ; 1.61724E6 ; 0.00043E6
Decay constant (1/s) ; 428.60E-9 ; 0.11E-9
Specific activity (Bq/g) ; 1.13704E15 ; 0.00030E15
Reference ; LBNL - 2002
Intensity threshold ; 1%
X and gamma emissions (36 lines out of 439) sorted by nuclide and by increasing energy
----------------------------------------------------- Th-227 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
14.489 ;  ; 41.3 ; 1.7 ; XL ; Ra ;  ;  ; Th-227
50.13 ; 0.01 ; 8.2 ; 0.5 ; g ; Ra-223 ; 2 ; 0 ; Th-227
79.69 ; 0.02 ; 1.90 ; 0.11 ; g ; Ra-223 ; 4 ; 0 ; Th-227
85.43 ;  ; 1.81 ; 0.06 ; XKa2 ; Ra ;  ;  ; Th-227
88.47 ;  ; 2.96 ; 0.10 ; XKa1 ; Ra ;  ;  ; Th-227
93.88 ; 0.05 ; 1.48 ; 0.08 ; g ; Ra-223 ; 5 ; 1 ; Th-227
100.1 ;  ; 1.04 ; 0.04 ; XK'b1 ; Ra ;  ;  ; Th-227
210.62 ; 0.05 ; 1.22 ; 0.11 ; g ; Ra-223 ; 15 ; 5 ; Th-227
235.96 ; 0.02 ; 12.6 ; 0.6 ; g ; Ra-223 ; 12 ; 2 ; Th-227
256.23 ; 0.02 ; 6.8 ; 0.4 ; g ; Ra-223 ; 12 ; 1 ; Th-227
286.09 ; 0.02 ; 1.70 ; 0.17 ; g ; Ra-223 ; 12 ; 0 ; Th-227
289.59 ; 0.10 ; 1.9 ; 0.4 ; g ; Ra-223 ; 19 ; 4 ; Th-227
299.98 ; 0.03 ; 2.16 ; 0.12 ; g ; Ra-223 ; 14 ; 1 ; Th-227
304.50 ; 0.02 ; 1.12 ; 0.14 ; g ; Ra-223 ; 15 ; 1 ; Th-227
329.85 ; 0.02 ; 2.9 ; 0.2 ; g ; Ra-223 ; 14 ; 0 ; Th-227
334.37 ; 0.02 ; 1.11 ; 0.09 ; g ; Ra-223 ; 15 ; 0 ; Th-227
----------------------------------------------------- Ra-223 -----------------------------------------------------
13.6975 ;  ; 22.1 ; 0.4 ; XL ; Rn ;  ;  ; Ra-223
81.07 ;  ; 14.86 ; 0.23 ; XKa2 ; Rn ;  ;  ; Ra-223
83.78 ;  ; 24.5 ; 0.4 ; XKa1 ; Rn ;  ;  ; Ra-223
94.8547 ;  ; 8.50 ; 0.18 ; XK'b1 ; Rn ;  ;  ; Ra-223
97.8967 ;  ; 2.72 ; 0.07 ; XK'b2 ; Rn ;  ;  ; Ra-223
122.319 ; 0.010 ; 1.238 ; 0.019 ; g ; Rn-219 ; 3 ; 1 ; Ra-223
144.27 ; 0.02 ; 3.36 ; 0.08 ; g ; Rn-219 ; 4 ; 2 ; Ra-223
154.208 ; 0.010 ; 5.84 ; 0.13 ; g ; Rn-219 ; 4 ; 1 ; Ra-223
269.463 ; 0.010 ; 14.23 ; 0.32 ; g ; Rn-219 ; 5 ; 0 ; Ra-223
323.871 ; 0.010 ; 4.06 ; 0.08 ; g ; Rn-219 ; 6 ; 2 ; Ra-223
338.282 ; 0.010 ; 2.85 ; 0.06 ; g ; Rn-219 ; 6 ; 0 ; Ra-223
445.033 ; 0.012 ; 1.28 ; 0.04 ; g ; Rn-219 ; 11 ; 0 ; Ra-223
----------------------------------------------------- Rn-219 -----------------------------------------------------
12.9355 ;  ; 1.01 ; 0.05 ; XL ; Po ;  ;  ; Rn-219
271.228 ; 0.010 ; 11.07 ; 0.22 ; g ; Po-215 ; 1 ; 0 ; Rn-219
401.81 ; 0.01 ; 6.75 ; 0.22 ; g ; Po-215 ; 3 ; 0 ; Rn-219
----------------------------------------------------- Pb-211 -----------------------------------------------------
404.834 ; 0.009 ; 3.83 ; 0.06 ; g ; Bi-211 ; 1 ; 0 ; Pb-211
427.150 ; 0.015 ; 1.81 ; 0.04 ; g ; Bi-211 ; 3 ; 1 ; Pb-211
831.984 ; 0.012 ; 3.50 ; 0.05 ; g ; Bi-211 ; 3 ; 0 ; Pb-211
----------------------------------------------------- Bi-211 -----------------------------------------------------
72.8725 ;  ; 1.225 ; 0.027 ; XKa1 ; Tl ;  ;  ; Bi-211
351.03 ; 0.04 ; 13.00 ; 0.19 ; g ; Tl-207 ; 1 ; 0 ; Bi-211
==================================================================================================================
