Nuclide ; Ti-45 
Element ; Titanium
Z ; 22
Daughter(s) ; (B+, EC) ; Sc-45 ; 100
Q+ ; 2062.1
Half-life (h) ; 3.084 ; 0.010
Half-life (s) ; 11.102E3 ; 0.036E3
Decay constant (1/s) ; 62.43E-6 ; 0.20E-6
Specific activity (Bq/g) ; 835.5E15 ; 2.7E15
Reference ; KRI - 2025
Emissions (24 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.0862 ;  ; 0.778 ; 0.021 ; XKa2 ; Sc ;  ;  ; 
4.0906 ;  ; 1.53 ; 0.04 ; XKa1 ; Sc ;  ;  ; 
4.4735 ;  ; 0.305 ; 0.010 ; XK'b1 ; Sc ;  ;  ; 
12.40 ; 0.05 ; 0.000026 ; 0.000009 ; g ; Sc-45 ; 1 ; 0 ; 
166.56 ; 0.18 ; 0.0000059 ; 0.0000035 ; g ; Sc-45 ; 3 ; 2 ; 
364.10 ; 0.13 ; 0.0043 ; 0.0011 ; g ; Sc-45 ; 2 ; 1 ; 
376.50 ; 0.12 ; 0.00040 ; 0.00011 ; g ; Sc-45 ; 2 ; 0 ; 
425.30 ; 0.47 ; 0.0104 ; 0.0018 ; g ; Sc-45 ; 8 ; 6 ; 
431.32 ; 0.21 ; 0.0011 ; 0.0006 ; g ; Sc-45 ; 5 ; 3 ; 
511 ;  ; 169.933 ; 0.016 ; g511 ; Sc-45 ; -1 ; -1 ; 
530.66 ; 0.15 ; 0.00083 ; 0.00032 ; g ; Sc-45 ; 3 ; 1 ; 
543.06 ; 0.14 ; 0.00068 ; 0.00031 ; g ; Sc-45 ; 3 ; 0 ; 
688.14 ; 0.24 ; 0.0048 ; 0.0011 ; g ; Sc-45 ; 7 ; 4 ; 
707.71 ; 0.15 ; 0.0039 ; 0.0008 ; g ; Sc-45 ; 4 ; 1 ; 
720.11 ; 0.14 ; 0.117 ; 0.006 ; g ; Sc-45 ; 4 ; 0 ; 
941.87 ; 0.42 ; 0.0043 ; 0.0026 ; g ; Sc-45 ; 8 ; 4 ; 
961.97 ; 0.16 ; 0.00228 ; 0.00037 ; g ; Sc-45 ; 5 ; 1 ; 
974.37 ; 0.15 ; 0.0044 ; 0.0007 ; g ; Sc-45 ; 5 ; 0 ; 
1031.76 ; 0.23 ; 0.0037 ; 0.0006 ; g ; Sc-45 ; 7 ; 2 ; 
1236.68 ; 0.25 ; 0.0131 ; 0.0025 ; g ; Sc-45 ; 6 ; 0 ; 
1408.25 ; 0.20 ; 0.070 ; 0.008 ; g ; Sc-45 ; 7 ; 0 ; 
1661.97 ; 0.40 ; 0.0278 ; 0.0040 ; g ; Sc-45 ; 8 ; 0 ; 
1787.6 ; 0.5 ; 0.000039 ; 0.000008 ; g ; Sc-45 ; 9 ; 1 ; 
1800.0 ; 0.5 ; 0.000028 ; 0.000007 ; g ; Sc-45 ; 9 ; 0 ; 
==================================================================================================================
