Nuclide ; Ti-51 
Element ; Titanium
Z ; 22
Daughter(s) ; (B-) ; V-51 ; 100
Q- ; 2471.8
Half-life (min) ; 5.76 ; 0.01
Half-life (s) ; 345.6 ; 0.6
Decay constant (1/s) ; 2.0056E-3 ; 0.0035E-3
Specific activity (Bq/g) ; 23.683E18 ; 0.041E18
Reference ; NDS 81 - 1999
Gamma emissions (3 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
320.076 ; 0.006 ; 93.1 ; 0.4 ; g ; V-51 ; -1 ; 0 ; 
608.55 ; 0.05 ; 1.18 ; 0.10 ; g ; V-51 ; -1 ; 1 ; 
928.63 ; 0.06 ; 6.9 ; 0.4 ; g ; V-51 ; -1 ; 2 ; 
==================================================================================================================
