Nuclide ; Tl-202 
Element ; Thallium
Z ; 81
Daughter(s) ; (EC) ; Hg-202 ; 100
Q+ ; 1359
Half-life (d) ; 12.23 ; 0.02
Half-life (s) ; 1.0567E6 ; 0.0017E6
Decay constant (1/s) ; 656.0E-9 ; 1.1E-9
Specific activity (Bq/g) ; 1.9556E15 ; 0.0032E15
Reference ; NDS 80 - 1999
Emissions (8 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
11.784 ;  ; 31 ; 4 ; XL ; Hg ;  ;  ; 
68.895 ;  ; 22.8 ; 0.4 ; XKa2 ; Hg ;  ;  ; 
70.82 ;  ; 38.8 ; 0.6 ; XKa1 ; Hg ;  ;  ; 
80.2797 ;  ; 13.3 ; 0.5 ; XK'b1 ; Hg ;  ;  ; 
82.7463 ;  ; 3.9 ; 0.2 ; XK'b2 ; Hg ;  ;  ; 
439.56 ; 0.01 ; 91.4 ; 1.0 ; g ; Hg-202 ; -1 ; 0 ; 
520.13 ; 0.07 ; 0.58 ; 0.04 ; g ; Hg-202 ; -1 ; 1 ; 
959.7 ; 0.4 ; 0.069 ; 0.006 ; g ; Hg-202 ; -1 ; 2 ; 
==================================================================================================================
