Nucléide ; Tl-201 
Élément ; Thallium
Z ; 81
Fils ; (EC) ; Hg-201 ; 100
Q+ ; 483
Père(s) possible(s) ; (B+, EC) ; Pb-201 ; 100
Période (d) ; 3,0421 ; 0,0017
Période (s) ; 262,84E3 ; 0,15E3
Constante radioactive (1/s) ; 2,6372E-6 ; 0,0015E-6
Activité spécifique (Bq/g) ; 7,9012E15 ; 0,0044E15
Référence ; PTB - 2004
Émissions (14 raies) triées par intensité décroissante
------------------------------------------------------------------------------------------------------------------
Énergie (keV) ; Éner. inc. (keV) ; Intensité (%) ; Int. inc. (%) ; Type ; Origine ; Niv. déb. ; Niv. fin
70,82 ;  ; 46,4 ; 0,7 ; XKa1 ; Hg ;  ;  ; 
11,785 ;  ; 42,7 ; 1,8 ; XL ; Hg ;  ;  ; 
68,895 ;  ; 27,3 ; 0,5 ; XKa2 ; Hg ;  ;  ; 
80,2797 ;  ; 15,7 ; 0,4 ; XK'b1 ; Hg ;  ;  ; 
167,45 ; 0,03 ; 10,0 ; 0,1 ; g ; Hg-201 ; 4 ; 0 ; 
82,7463 ;  ; 4,61 ; 0,13 ; XK'b2 ; Hg ;  ;  ; 
135,312 ; 0,034 ; 2,604 ; 0,022 ; g ; Hg-201 ; 4 ; 3 ; 
5,869 ; 0,026 ; 0,5 ;  ; g ; Hg-201 ; 3 ; 2 ; 
32,138 ; 0,016 ; 0,263 ; 0,005 ; g ; Hg-201 ; 3 ; 0 ; 
30,573 ; 0,017 ; 0,258 ; 0,005 ; g ; Hg-201 ; 3 ; 1 ; 
165,885 ; 0,031 ; 0,147 ; 0,002 ; g ; Hg-201 ; 4 ; 1 ; 
26,269 ; 0,007 ; 0,0082 ; 0,0009 ; g ; Hg-201 ; 2 ; 0 ; 
141,18 ; 0,04 ; 0,008 ;  ; g ; Hg-201 ; 4 ; 2 ; 
1,565 ; 0,006 ; 0,00081 ; 0,00047 ; g ; Hg-201 ; 1 ; 0 ; 
==================================================================================================================
