Nuclide ; Tl-210 
Element ; Thallium
Z ; 81
Daughter(s) ; (B-) ; Pb-210 ; 100
Q- ; 5482
Possible parent(s) ; (alpha) ; Bi-214 ; 0.021
Half-life (min) ; 1.30 ; 0.03
Half-life (s) ; 78.0 ; 1.8
Decay constant (1/s) ; 8.89E-3 ; 0.21E-3
Specific activity (Bq/g) ; 25.5E18 ; 0.6E18
Reference ; CEA/LNE-LNHB - 2008
Emissions (28 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
72.805 ;  ; 7 ; 4 ; XKa2 ; Pb-210 ;  ; 
74.97 ;  ; 11 ; 6 ; XKa1 ; Pb-210 ;  ; 
83 ; 30 ; 1.98 ; 0.40 ; g ; Pb-210 ; -1 ; 1
84.9527 ;  ; 3.8 ; 1.9 ; XK'b1 ; Pb-210 ;  ; 
87.5763 ;  ; 1.1 ; 0.6 ; XK'b2 ; Pb-210 ;  ; 
97 ; 30 ; 4 ; 2 ; g ; Pb-210 ; 3 ; 2
296 ; 3 ; 79 ; 10 ; g ; Pb-210 ; 2 ; 1
356 ; 10 ; 4 ; 2 ; g ; Pb-210 ; -1 ; 2
382 ; 10 ; 3 ; 2 ; g ; Pb-210 ; -1 ; 3
480 ; 36 ; 2 ; 1 ; g ; Pb-210 ; 11 ; 9
670 ; 20 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 4
799.6 ; 0.3 ; 98.969 ; 0.030 ; g ; Pb-210 ; 1 ; 0
860 ; 30 ; 6.9 ; 2.0 ; g ; Pb-210 ; 7 ; 5
910 ; 30 ; 3 ; 2 ; g ; Pb-210 ; -1 ; 5
1070 ; 20 ; 11.9 ; 4.9 ; g ; Pb-210 ; 4 ; 1
1110 ; 20 ; 6.9 ; 2.0 ; g ; Pb-210 ; 5 ; 2
1210 ; 20 ; 16.8 ; 4.0 ; g ; Pb-210 ; 9 ; 6
1310 ; 20 ; 20.8 ; 4.9 ; g ; Pb-210 ; 6 ; 2
1410 ; 20 ; 4.9 ; 2.0 ; g ; Pb-210 ; 5 ; 1
1490 ; 20 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 6
1540 ; 30 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 7
1590 ; 30 ; 2 ; 1 ; g ; Pb-210 ; 8 ; 4
1650 ; 30 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 8
2010 ; 30 ; 6.9 ; 2.0 ; g ; Pb-210 ; 10 ; 4
2090 ; 30 ; 4.9 ; 2.0 ; g ; Pb-210 ; -1 ; 9
2280 ; 12 ; 3 ; 2 ; g ; Pb-210 ; 7 ; 1
2360 ; 30 ; 7.9 ; 3.0 ; g ; Pb-210 ; 8 ; 2
2430 ; 30 ; 8.9 ; 3.0 ; g ; Pb-210 ; 9 ; 3
==========================================================================================================
