Nuclide ; Tl-201 
Element ; Thallium
Z ; 81
Daughter(s) ; (EC) ; Hg-201 ; 100
Q+ ; 483
Possible parent(s) ; (B+, EC) ; Pb-201 ; 100
Half-life (d) ; 3.0421 ; 0.0017
Half-life (s) ; 262.84E3 ; 0.15E3
Decay constant (1/s) ; 2.6372E-6 ; 0.0015E-6
Specific activity (Bq/g) ; 7.9012E15 ; 0.0044E15
Reference ; PTB - 2004
Emissions (14 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1.565 ; 0.006 ; 0.00081 ; 0.00047 ; g ; Hg-201 ; 1 ; 0
5.869 ; 0.026 ; 0.5 ;  ; g ; Hg-201 ; 3 ; 2
11.785 ;  ; 42.7 ; 1.8 ; XL ; Hg-201 ;  ; 
26.269 ; 0.007 ; 0.0082 ; 0.0009 ; g ; Hg-201 ; 2 ; 0
30.573 ; 0.017 ; 0.258 ; 0.005 ; g ; Hg-201 ; 3 ; 1
32.138 ; 0.016 ; 0.263 ; 0.005 ; g ; Hg-201 ; 3 ; 0
68.895 ;  ; 27.3 ; 0.5 ; XKa2 ; Hg-201 ;  ; 
70.82 ;  ; 46.4 ; 0.7 ; XKa1 ; Hg-201 ;  ; 
80.2797 ;  ; 15.7 ; 0.4 ; XK'b1 ; Hg-201 ;  ; 
82.7463 ;  ; 4.61 ; 0.13 ; XK'b2 ; Hg-201 ;  ; 
135.312 ; 0.034 ; 2.604 ; 0.022 ; g ; Hg-201 ; 4 ; 3
141.18 ; 0.04 ; 0.008 ;  ; g ; Hg-201 ; 4 ; 2
165.885 ; 0.031 ; 0.147 ; 0.002 ; g ; Hg-201 ; 4 ; 1
167.45 ; 0.03 ; 10.0 ; 0.1 ; g ; Hg-201 ; 4 ; 0
==========================================================================================================
