Nuclide ; Tl-209 
Element ; Thallium
Z ; 81
Daughter(s) ; (B-) ; Pb-209 ; 100
Q- ; 3976
Possible parent(s) ; (alpha) ; Bi-213 ; 2.09
Half-life (min) ; 2.161 ; 0.007
Half-life (s) ; 129.66 ; 0.42
Decay constant (1/s) ; 5.346E-3 ; 0.017E-3
Specific activity (Bq/g) ; 15.404E18 ; 0.050E18
Reference ; ANL - 2011
Emissions (31 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Tl-209 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
12.20145 ;  ; 8.04 ; 0.14 ; XL ; Pb ;  ;  ; Tl-209
72.8049 ;  ; 5.85 ; 0.10 ; XKa2 ; Pb ;  ;  ; Tl-209
74.97 ;  ; 9.84 ; 0.16 ; XKa1 ; Pb ;  ;  ; Tl-209
84.9527 ;  ; 3.36 ; 0.08 ; XK'b1 ; Pb ;  ;  ; Tl-209
87.5763 ;  ; 1.016 ; 0.028 ; XK'b2 ; Pb ;  ;  ; Tl-209
117.224 ; 0.007 ; 77.22 ; 0.27 ; g ; Pb-209 ; 3 ; 2 ; Tl-209
284.04 ; 0.23 ; 0.14 ; 0.07 ; g ; Pb-209 ; 4 ; 2 ; Tl-209
311.5 ; 0.3 ; 0.028 ; 0.014 ; g ; Pb-209 ; 5 ; 3 ; Tl-209
375.5 ; 0.2 ; 0.070 ; 0.015 ; g ; Pb-209 ; 6 ; 3 ; Tl-209
465.128 ; 0.024 ; 96.62 ; 0.05 ; g ; Pb-209 ; 2 ; 1 ; Tl-209
469.7 ; 0.3 ; 0.12 ; 0.03 ; g ; Pb-209 ; -1 ; 1 ; Tl-209
582.4 ; 0.2 ; 0.312 ; 0.024 ; g ; Pb-209 ; 3 ; 1 ; Tl-209
748.3 ; 0.2 ; 0.080 ; 0.021 ; g ; Pb-209 ; 4 ; 1 ; Tl-209
755.6 ; 0.3 ; 0.11 ; 0.02 ; g ; Pb-209 ; 7 ; 3 ; Tl-209
860.5 ; 0.3 ; 0.26 ; 0.04 ; g ; Pb-209 ; -1 ; 2 ; Tl-209
873.5 ; 0.4 ; 0.59 ; 0.08 ; g ; Pb-209 ; 7 ; 2 ; Tl-209
890.0 ; 0.4 ; 0.12 ; 0.03 ; g ; Pb-209 ; -1 ; 3 ; Tl-209
902.8 ; 0.4 ; 0.10 ; 0.02 ; g ; Pb-209 ; -1 ; 4 ; Tl-209
920.43 ; 0.11 ; 0.631 ; 0.015 ; g ; Pb-209 ; 8 ; 3 ; Tl-209
970.3 ;  ; 0.054 ; 0.015 ; g ; Pb-209 ; -1 ; 5 ; Tl-209
1239.66 ; 0.11 ; 0.420 ; 0.022 ; g ; Pb-209 ; 10 ; 3 ; Tl-209
1329.29 ; 0.16 ; 0.10 ; 0.03 ; g ; Pb-209 ; 9 ; 2 ; Tl-209
1566.93 ; 0.05 ; 99.707 ; 0.005 ; g ; Pb-209 ; 1 ; 0 ; Tl-209
1661.1 ; 0.5 ; 0.10 ; 0.02 ; g ; Pb-209 ; -1 ; 6 ; Tl-209
1673.2 ; 0.4 ; 0.48 ; 0.04 ; g ; Pb-209 ; -1 ; 7 ; Tl-209
1781.7 ; 0.5 ; 0.04 ; 0.02 ; g ; Pb-209 ; -1 ; 8 ; Tl-209
2005.3 ; 0.2 ; 0.020 ; 0.005 ; g ; Pb-209 ; -1 ; 9 ; Tl-209
2032.1 ; 0.5 ; 0.001 ;  ; g ; Pb-209 ; -1 ; 10 ; Tl-209
2149 ; 1 ; 0.015 ; 0.005 ; g ; Pb-209 ; 3 ; 0 ; Tl-209
2315.80 ; 0.21 ; 0.0288 ; 0.0021 ; g ; Pb-209 ; 4 ; 0 ; Tl-209
2548.2 ;  ; 0.015 ; 0.006 ; g ; Pb-209 ; -1 ; 11 ; Tl-209
==================================================================================================================
