Nuclide ; Tl-210 
Element ; Thallium
Z ; 81
Daughter(s) ; (B-) ; Pb-210 ; 100
Q- ; 5482
Possible parent(s) ; (alpha) ; Bi-214 ; 0.021
Half-life (min) ; 1.30 ; 0.03
Half-life (s) ; 78.0 ; 1.8
Decay constant (1/s) ; 8.89E-3 ; 0.21E-3
Specific activity (Bq/g) ; 25.5E18 ; 0.6E18
Reference ; CEA/LNE-LNHB - 2008
Gamma emissions (35 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Tl-210 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
83 ; 30 ; 1.98 ; 0.40 ; g ; Pb-210 ; -1 ; 1 ; Tl-210
97 ; 30 ; 4 ; 2 ; g ; Pb-210 ; 3 ; 2 ; Tl-210
296 ; 3 ; 79 ; 10 ; g ; Pb-210 ; 2 ; 1 ; Tl-210
356 ; 10 ; 4 ; 2 ; g ; Pb-210 ; -1 ; 2 ; Tl-210
382 ; 10 ; 3 ; 2 ; g ; Pb-210 ; -1 ; 3 ; Tl-210
480 ; 36 ; 2 ; 1 ; g ; Pb-210 ; 11 ; 9 ; Tl-210
670 ; 20 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 4 ; Tl-210
799.6 ; 0.3 ; 98.969 ; 0.030 ; g ; Pb-210 ; 1 ; 0 ; Tl-210
860 ; 30 ; 6.9 ; 2.0 ; g ; Pb-210 ; 7 ; 5 ; Tl-210
910 ; 30 ; 3 ; 2 ; g ; Pb-210 ; -1 ; 5 ; Tl-210
1070 ; 20 ; 11.9 ; 4.9 ; g ; Pb-210 ; 4 ; 1 ; Tl-210
1110 ; 20 ; 6.9 ; 2.0 ; g ; Pb-210 ; 5 ; 2 ; Tl-210
1210 ; 20 ; 16.8 ; 4.0 ; g ; Pb-210 ; 9 ; 6 ; Tl-210
1310 ; 20 ; 20.8 ; 4.9 ; g ; Pb-210 ; 6 ; 2 ; Tl-210
1410 ; 20 ; 4.9 ; 2.0 ; g ; Pb-210 ; 5 ; 1 ; Tl-210
1490 ; 20 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 6 ; Tl-210
1540 ; 30 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 7 ; Tl-210
1590 ; 30 ; 2 ; 1 ; g ; Pb-210 ; 8 ; 4 ; Tl-210
1650 ; 30 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 8 ; Tl-210
2010 ; 30 ; 6.9 ; 2.0 ; g ; Pb-210 ; 10 ; 4 ; Tl-210
2090 ; 30 ; 4.9 ; 2.0 ; g ; Pb-210 ; -1 ; 9 ; Tl-210
2280 ; 12 ; 3 ; 2 ; g ; Pb-210 ; 7 ; 1 ; Tl-210
2360 ; 30 ; 7.9 ; 3.0 ; g ; Pb-210 ; 8 ; 2 ; Tl-210
2430 ; 30 ; 8.9 ; 3.0 ; g ; Pb-210 ; 9 ; 3 ; Tl-210
----------------------------------------------------- Pb-210 -----------------------------------------------------
46.539 ; 0.001 ; 4.252 ; 0.040 ; g ; Bi-210 ; 1 ; 0 ; Pb-210
----------------------------------------------------- Bi-210 -----------------------------------------------------
265.832 ; 0.005 ; 0.000048 ; 0.000005 ; g ; Tl-206 ; 1 ; 0 ; Bi-210
304.896 ; 0.006 ; 0.000061 ; 0.000007 ; g ; Tl-206 ; 2 ; 0 ; Bi-210
----------------------------------------------------- Hg-206 -----------------------------------------------------
265.832 ; 0.005 ; 0.012 ; 0.006 ; g ; Tl-206 ; 1 ; 0 ; Hg-206
304.896 ; 0.006 ; 26 ; 5 ; g ; Tl-206 ; 2 ; 0 ; Hg-206
344.52 ; 0.17 ; 0.55 ; 0.11 ; g ; Tl-206 ; 3 ; 2 ; Hg-206
383.59 ; 0.06 ; 0.012 ; 0.006 ; g ; Tl-206 ; 3 ; 1 ; Hg-206
649.42 ; 0.05 ; 2.2 ; 0.3 ; g ; Tl-206 ; 3 ; 0 ; Hg-206
----------------------------------------------------- Po-210 -----------------------------------------------------
803.052 ; 0.024 ; 0.00123 ; 0.00004 ; g ; Pb-206 ; 1 ; 0 ; Po-210
----------------------------------------------------- Tl-206 -----------------------------------------------------
363.3 ; 0.5 ; 0.00014 ; 0.00014 ; g ; Pb-206 ; 2 ; 1 ; Tl-206
803.06 ; 0.03 ; 0.0050 ; 0.0003 ; g ; Pb-206 ; 1 ; 0 ; Tl-206
==================================================================================================================
