Nuclide ; Tl-204 
Element ; Thallium
Z ; 81
Daughter(s) ; (EC) ; Hg-204 ; 2.92 ; (B-) ; Pb-204 ; 97.08
Q+ ; 345 ; Q- ; 763.72
Half-life (a) ; 3.788 ; 0.015
Half-life (s) ; 119.54E6 ; 0.47E6
Decay constant (1/s) ; 5.799E-9 ; 0.023E-9
Specific activity (Bq/g) ; 17.12E12 ; 0.07E12
Reference ; CEA/LNE-LNHB - 2003
Emissions (9 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
11.784 ;  ; 0.787 ; 0.020 ; XL ; Hg-204 ;  ; 
68.895 ;  ; 0.474 ; 0.020 ; XKa2 ; Hg-204 ;  ; 
70.82 ;  ; 0.812 ; 0.034 ; XKa1 ; Hg-204 ;  ; 
72.8049 ;  ; 0.0044 ; 0.0003 ; XKa2 ; Pb-204 ;  ; 
74.97 ;  ; 0.0061 ; 0.0003 ; XKa1 ; Pb-204 ;  ; 
80.2797 ;  ; 0.273 ; 0.010 ; XK'b1 ; Hg-204 ;  ; 
82.7463 ;  ; 0.081 ; 0.003 ; XK'b2 ; Hg-204 ;  ; 
84.9527 ;  ; 0.0027 ; 0.0002 ; XK'b1 ; Pb-204 ;  ; 
87.5763 ;  ; 0.00073 ; 0.00002 ; XK'b2 ; Pb-204 ;  ; 
==========================================================================================================
