Nuclide ; Tl-206 
Element ; Thallium
Z ; 81
Daughter(s) ; (B-) ; Pb-206 ; 100
Q- ; 1532.4
Possible parent(s) ; (B-) ; Hg-206 ; 100 ; (alpha) ; Bi-210 ; 0.00014
Half-life (min) ; 4.202 ; 0.011
Half-life (s) ; 252.1 ; 0.7
Decay constant (1/s) ; 2.749E-3 ; 0.007E-3
Specific activity (Bq/g) ; 8.037E18 ; 0.021E18
Reference ; ANL - 2006
Emissions (7 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
12.2035 ;  ; 0.035 ; 0.004 ; XL ; Pb-206 ;  ; 
72.8049 ;  ; 0.026 ; 0.003 ; XKa2 ; Pb-206 ;  ; 
74.97 ;  ; 0.044 ; 0.005 ; XKa1 ; Pb-206 ;  ; 
84.9527 ;  ; 0.0150 ; 0.0017 ; XK'b1 ; Pb-206 ;  ; 
87.5763 ;  ; 0.0045 ; 0.0006 ; XK'b2 ; Pb-206 ;  ; 
363.3 ; 0.5 ; 0.00014 ; 0.00014 ; g ; Pb-206 ; 2 ; 1
803.06 ; 0.03 ; 0.0050 ; 0.0003 ; g ; Pb-206 ; 1 ; 0
==========================================================================================================
