Nuclide ; Tm-170 
Element ; Thullium
Z ; 69
Daughter(s) ; (EC) ; Er-170 ; 0.147 ; (B-) ; Yb-170 ; 99.9
Q+ ; 314.4 ; Q- ; 968
Half-life (d) ; 127.8 ; 0.6
Half-life (s) ; 11.04E6 ; 0.05E6
Decay constant (1/s) ; 62.77E-9 ; 0.29E-9
Specific activity (Bq/g) ; 222.4E12 ; 1.0E12
Reference ; KRI - 2000
Emissions (12 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
7.79 ;  ; 0.0306 ; 0.0019 ; XL ; Er-170 ;  ; 
8.345 ;  ; 3.22 ; 0.13 ; XL ; Yb-170 ;  ; 
48.2212 ;  ; 0.332 ; 0.016 ; XKa2 ; Er-170 ;  ; 
49.1276 ;  ; 0.0590 ; 0.0024 ; XKa1 ; Er-170 ;  ; 
51.3546 ;  ; 0.95 ; 0.04 ; XKa2 ; Yb-170 ;  ; 
52.3895 ;  ; 1.67 ; 0.07 ; XKa1 ; Yb-170 ;  ; 
55.8154 ;  ; 0.0191 ; 0.0010 ; XK'b1 ; Er-170 ;  ; 
57.3037 ;  ; 0.0050 ; 0.0003 ; XK'b2 ; Er-170 ;  ; 
59.434 ;  ; 0.55 ; 0.03 ; XK'b1 ; Yb-170 ;  ; 
61.1433 ;  ; 0.144 ; 0.007 ; XK'b2 ; Yb-170 ;  ; 
78.59 ; 0.02 ; 0.0034 ; 0.0003 ; g ; Er-170 ; 1 ; 0
84.25474 ; 0.00008 ; 2.48 ; 0.09 ; g ; Yb-170 ; 1 ; 0
==========================================================================================================
