Nuclide ; U-237 
Element ; Uranium
Z ; 92
Daughter(s) ; (B-) ; Np-237 ; 100
Q- ; 518.6
Possible parent(s) ; (alpha) ; Pu-241 ; 0.00244
Half-life (d) ; 6.749 ; 0.016
Half-life (s) ; 583.1E3 ; 1.4E3
Decay constant (1/s) ; 1.1887E-6 ; 0.0028E-6
Specific activity (Bq/g) ; 3.020E15 ; 0.007E15
Reference ; KRI - 2009
Emissions (692 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ U-237 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
13.81 ; 0.02 ; 0.099 ; 0.004 ; g ; Np-237 ; 6 ; 5 ; U-237
17.045 ;  ; 59.0 ; 2.1 ; XL ; Np ;  ;  ; U-237
26.34463 ; 0.00024 ; 2.43 ; 0.06 ; g ; Np-237 ; 2 ; 1 ; U-237
33.19629 ; 0.00022 ; 0.130 ; 0.005 ; g ; Np-237 ; 1 ; 0 ; U-237
38.54 ; 0.03 ; 0.0033 ; 0.0020 ; g ; Np-237 ; 9 ; 7 ; U-237
42.704 ; 0.005 ; 0.0085 ;  ; g ; Np-237 ; 3 ; 1 ; U-237
43.420 ; 0.003 ; 0.024 ; 0.002 ; g ; Np-237 ; 4 ; 2 ; U-237
51.01 ; 0.03 ; 0.340 ; 0.014 ; g ; Np-237 ; 7 ; 6 ; U-237
59.54091 ; 0.00010 ; 34.1 ; 0.9 ; g ; Np-237 ; 2 ; 0 ; U-237
64.83 ; 0.02 ; 1.286 ; 0.017 ; g ; Np-237 ; 7 ; 5 ; U-237
69.76 ; 0.03 ; 0.00095 ; 0.00019 ; g ; Np-237 ; 4 ; 1 ; U-237
75.899 ; 0.005 ; 0.00091 ;  ; g ; Np-237 ; 3 ; 0 ; U-237
97.069 ;  ; 14.8 ; 0.4 ; XKa2 ; Np ;  ;  ; U-237
101.059 ;  ; 23.5 ; 0.6 ; XKa1 ; Np ;  ;  ; U-237
102.959 ; 0.003 ; 0.0064 ; 0.0009 ; g ; Np-237 ; 4 ; 0 ; U-237
114.1497 ;  ; 8.57 ; 0.27 ; XK'b1 ; Np ;  ;  ; U-237
117.927 ;  ; 2.95 ; 0.10 ; XK'b2 ; Np ;  ;  ; U-237
164.61 ; 0.02 ; 1.86 ; 0.03 ; g ; Np-237 ; 5 ; 4 ; U-237
208.00 ; 0.01 ; 21.3 ; 0.3 ; g ; Np-237 ; 5 ; 2 ; U-237
221.80 ; 0.04 ; 0.0204 ; 0.0008 ; g ; Np-237 ; 6 ; 2 ; U-237
234.40 ; 0.04 ; 0.0205 ; 0.0008 ; g ; Np-237 ; 5 ; 1 ; U-237
267.556 ; 0.012 ; 0.721 ; 0.010 ; g ; Np-237 ; 5 ; 0 ; U-237
292.77 ; 0.06 ; 0.0025 ; 0.0007 ; g ; Np-237 ; 8 ; 3 ; U-237
309.1 ; 0.3 ; 0.00027 ;  ; g ; Np-237 ; 8 ; 2 ; U-237
332.376 ; 0.016 ; 1.199 ; 0.016 ; g ; Np-237 ; 7 ; 0 ; U-237
335.38 ; 0.04 ; 0.0958 ; 0.0022 ; g ; Np-237 ; 8 ; 1 ; U-237
337.7 ; 0.2 ; 0.0089 ; 0.0005 ; g ; Np-237 ; 9 ; 1 ; U-237
340.45 ;  ; 0.0016 ; 0.0003 ; g ; Np-237 ; -1 ; 2 ; U-237
368.602 ; 0.020 ; 0.0416 ; 0.0017 ; g ; Np-237 ; 8 ; 0 ; U-237
370.928 ; 0.023 ; 0.109 ; 0.002 ; g ; Np-237 ; 9 ; 0 ; U-237
----------------------------------------------------- Np-237 -----------------------------------------------------
5.18 ;  ; 0.220 ; 0.005 ; g ; Pa-233 ; 7 ; 6 ; Np-237
8.22 ; 0.05 ; 0.12 ; 0.05 ; g ; Pa-233 ; 5 ; 4 ; Np-237
15.7405 ;  ; 59.7 ; 3.2 ; XL ; Pa ;  ;  ; Np-237
21.5 ;  ; 0.352 ; 0.013 ; g ; Pa-233 ; -1 ; 1 ; Np-237
27.7 ;  ; 0.84 ; 0.07 ; g ; Pa-233 ; -1 ; 2 ; Np-237
29.374 ; 0.020 ; 14.3 ; 0.6 ; g ; Pa-233 ; 4 ; 2 ; Np-237
36.32 ; 0.02 ; 0.005 ; 0.001 ; g ; Pa-233 ; 14 ; 12 ; Np-237
46.53 ; 0.06 ; 0.109 ; 0.004 ; g ; Pa-233 ; 6 ; 2 ; Np-237
57.104 ; 0.020 ; 0.381 ; 0.021 ; g ; Pa-233 ; 2 ; 0 ; Np-237
62.59 ; 0.10 ; 0.006 ; 0.002 ; g ; Pa-233 ; 17 ; 14 ; Np-237
63.9 ; 0.1 ; 0.0107 ; 0.0004 ; g ; Pa-233 ; 3 ; 1 ; Np-237
70.49 ; 0.10 ; 0.0107 ; 0.0004 ; g ; Pa-233 ; 3 ; 0 ; Np-237
74.54 ; 0.10 ; 0.012 ; 0.003 ; g ; Pa-233 ; 10 ; 5 ; Np-237
86.477 ; 0.010 ; 12.26 ; 0.12 ; g ; Pa-233 ; 4 ; 0 ; Np-237
87.99 ; 0.03 ; 0.143 ; 0.003 ; g ; Pa-233 ; 5 ; 1 ; Np-237
92.288 ;  ; 1.813 ; 0.020 ; XKa2 ; Pa ;  ;  ; Np-237
94.64 ; 0.05 ; 0.66 ; 0.07 ; g ; Pa-233 ; 5 ; 0 ; Np-237
95.869 ;  ; 2.906 ; 0.020 ; XKa1 ; Pa ;  ;  ; Np-237
106.15 ; 0.25 ; 0.0509 ; 0.0029 ; g ; Pa-233 ; 9 ; 2 ; Np-237
108.363 ;  ; 1.06 ; 0.10 ; XK'b1 ; Pa ;  ;  ; Np-237
108.7 ;  ; 0.071 ; 0.003 ; g ; Pa-233 ; 13 ; 6 ; Np-237
111.885 ;  ; 0.380 ; 0.009 ; XK'b2 ; Pa ;  ;  ; Np-237
115.40 ; 0.35 ; 0.0026 ; 0.0008 ; g ; Pa-233 ; 12 ; 4 ; Np-237
117.702 ; 0.020 ; 0.171 ; 0.004 ; g ; Pa-233 ; 13 ; 5 ; Np-237
131.101 ; 0.025 ; 0.084 ; 0.005 ; g ; Pa-233 ; 12 ; 3 ; Np-237
134.285 ; 0.020 ; 0.069 ; 0.005 ; g ; Pa-233 ; 14 ; 6 ; Np-237
139.9 ; 0.1 ; 0.0046 ; 0.0004 ; g ; Pa-233 ; 18 ; 9 ; Np-237
143.249 ; 0.020 ; 0.42 ; 0.04 ; g ; Pa-233 ; 14 ; 5 ; Np-237
151.414 ; 0.020 ; 0.234 ; 0.002 ; g ; Pa-233 ; 14 ; 4 ; Np-237
153.37 ; 0.10 ; 0.007 ; 0.002 ; g ; Pa-233 ; 20 ; 13 ; Np-237
155.239 ; 0.020 ; 0.088 ; 0.008 ; g ; Pa-233 ; 13 ; 2 ; Np-237
162.41 ; 0.08 ; 0.033 ; 0.001 ; g ; Pa-233 ; 10 ; 1 ; Np-237
169.156 ; 0.020 ; 0.0672 ; 0.0003 ; g ; Pa-233 ; 10 ; 0 ; Np-237
170.59 ; 0.06 ; 0.020 ; 0.004 ; g ; Pa-233 ; 16 ; 7 ; Np-237
176.12 ; 0.06 ; 0.015 ; 0.003 ; g ; Pa-233 ; 16 ; 6 ; Np-237
180.81 ; 0.10 ; 0.016 ; 0.001 ; g ; Pa-233 ; 14 ; 2 ; Np-237
186.86 ; 0.35 ; 0.003 ; 0.003 ; g ; Pa-233 ; 20 ; 11 ; Np-237
191.46 ; 0.05 ; 0.019 ; 0.001 ; g ; Pa-233 ; 17 ; 7 ; Np-237
193.26 ; 0.05 ; 0.044 ; 0.001 ; g ; Pa-233 ; 16 ; 4 ; Np-237
194.67 ; 0.20 ; 0.033 ; 0.001 ; g ; Pa-233 ; 18 ; 7 ; Np-237
194.95 ; 0.03 ; 0.174 ; 0.020 ; g ; Pa-233 ; 12 ; 1 ; Np-237
196.86 ; 0.05 ; 0.0210 ; 0.0001 ; g ; Pa-233 ; 17 ; 6 ; Np-237
199.95 ; 0.06 ; 0.0053 ; 0.0008 ; g ; Pa-233 ; 18 ; 6 ; Np-237
201.62 ; 0.05 ; 0.0392 ; 0.0009 ; g ; Pa-233 ; 12 ; 0 ; Np-237
202.9 ; 0.2 ; 0.0048 ; 0.0019 ; g ; Pa-233 ; 20 ; 9 ; Np-237
209.19 ; 0.05 ; 0.0150 ; 0.0015 ; g ; Pa-233 ; 16 ; 3 ; Np-237
212.29 ; 0.05 ; 0.17 ; 0.01 ; g ; Pa-233 ; 13 ; 0 ; Np-237
214.01 ; 0.05 ; 0.037 ; 0.002 ; g ; Pa-233 ; 17 ; 4 ; Np-237
222.6 ; 0.2 ; 0.002 ; 0.002 ; g ; Pa-233 ; 16 ; 2 ; Np-237
229.94 ; 0.05 ; 0.014 ; 0.003 ; g ; Pa-233 ; 17 ; 3 ; Np-237
237.86 ; 0.02 ; 0.0573 ; 0.0006 ; g ; Pa-233 ; 14 ; 0 ; Np-237
248.95 ; 0.10 ; 0.005 ; 0.001 ; g ; Pa-233 ; 19 ; 2 ; Np-237
257.09 ; 0.20 ; 0.02 ; 0.01 ; g ; Pa-233 ; 20 ; 7 ; Np-237
262.44 ; 0.20 ; 0.0048 ; 0.0002 ; g ; Pa-233 ; 20 ; 6 ; Np-237
279.65 ; 0.20 ; 0.0108 ; 0.0004 ; g ; Pa-233 ; 20 ; 4 ; Np-237
288.3 ;  ; 0.0162 ; 0.0005 ; g ; Pa-233 ; -1 ; 4 ; Np-237
4515.1 ; 1.9 ; 0.038 ; 0.004 ; a ; Np-237 ; 0 ; 20 ; Np-237
4550.5 ; 2.2 ; 0.011 ; 0.003 ; a ; Np-237 ; -1 ; 1 ; Np-237
4573 ; 3 ; 0.048 ; 0.023 ; a ; Np-237 ; 0 ; 18 ; Np-237
4578.6 ; 1.4 ; 0.393 ; 0.023 ; a ; Np-237 ; 0 ; 17 ; Np-237
4599.1 ; 1.8 ; 0.373 ; 0.009 ; a ; Np-237 ; 0 ; 16 ; Np-237
4619.7 ; 2.1 ; 0.032 ; 0.008 ; a ; Np-237 ; 0 ; 15 ; Np-237
4640 ; 1 ; 6.43 ; 0.03 ; a ; Np-237 ; 0 ; 14 ; Np-237
4665.0 ; 0.9 ; 3.46 ; 0.03 ; a ; Np-237 ; 0 ; 13 ; Np-237
4676.4 ;  ; 0.38 ; 0.02 ; a ; Np-237 ; 0 ; 12 ; Np-237
4698.2 ; 0.8 ; 0.535 ; 0.010 ; a ; Np-237 ; 0 ; 11 ; Np-237
4712.3 ; 2.0 ; 1.174 ; 0.013 ; a ; Np-237 ; 0 ; 9 ; Np-237
4741.3 ; 2.0 ; 0.019 ;  ; a ; Np-237 ; 0 ; 8 ; Np-237
4766.5 ; 0.8 ; 9.5 ; 0.3 ; a ; Np-237 ; 0 ; 7 ; Np-237
4771.4 ; 0.8 ; 23.0 ; 0.3 ; a ; Np-237 ; 0 ; 6 ; Np-237
4788.0 ; 0.9 ; 47.64 ; 0.06 ; a ; Np-237 ; 0 ; 4 ; Np-237
4803.5 ; 1.0 ; 2.02 ; 0.02 ; a ; Np-237 ; 0 ; 3 ; Np-237
4816.8 ; 1.0 ; 2.430 ; 0.017 ; a ; Np-237 ; 0 ; 2 ; Np-237
4866.4 ; 1.4 ; 0.51 ; 0.03 ; a ; Np-237 ; 0 ; 1 ; Np-237
4872.7 ; 1.4 ; 2.41 ; 0.03 ; a ; Np-237 ; 0 ; 0 ; Np-237
----------------------------------------------------- Pa-233 -----------------------------------------------------
16.1665 ;  ; 40.6 ; 1.1 ; XL ; U ;  ;  ; Pa-233
17.262 ; 0.006 ; 0.0041 ;  ; g ; U-233 ; 10 ; 9 ; Pa-233
28.559 ; 0.010 ; 0.071 ; 0.008 ; g ; U-233 ; 7 ; 5 ; Pa-233
40.349 ; 0.005 ; 0.024 ; 0.002 ; g ; U-233 ; 1 ; 0 ; Pa-233
41.663 ; 0.010 ; 0.014 ; 0.003 ; g ; U-233 ; 7 ; 3 ; Pa-233
51.81 ; 0.04 ; 0.0005 ;  ; g ; U-233 ; 2 ; 1 ; Pa-233
75.269 ; 0.010 ; 1.30 ; 0.03 ; g ; U-233 ; 10 ; 7 ; Pa-233
86.595 ; 0.005 ; 1.99 ; 0.10 ; g ; U-233 ; 9 ; 5 ; Pa-233
92.16 ; 0.04 ; 0.0024 ;  ; g ; U-233 ; 2 ; 0 ; Pa-233
94.666 ;  ; 9.10 ; 0.26 ; XKa2 ; U ;  ;  ; Pa-233
98.44 ;  ; 14.6 ; 0.4 ; XKa1 ; U ;  ;  ; Pa-233
103.86 ; 0.01 ; 0.853 ; 0.006 ; g ; U-233 ; 10 ; 5 ; Pa-233
111.2277 ;  ; 5.25 ; 0.18 ; XK'b1 ; U ;  ;  ; Pa-233
114.932 ;  ; 1.80 ; 0.07 ; XK'b2 ; U ;  ;  ; Pa-233
228.57 ; 0.05 ; 0.0042 ; 0.0007 ; g ; U-233 ; 6 ; 2 ; Pa-233
248.38 ; 0.04 ; 0.0609 ; 0.0011 ; g ; U-233 ; 7 ; 2 ; Pa-233
258.45 ; 0.02 ; 0.0274 ; 0.0006 ; g ; U-233 ; 3 ; 1 ; Pa-233
271.555 ; 0.010 ; 0.323 ; 0.003 ; g ; U-233 ; 5 ; 1 ; Pa-233
280.61 ; 0.05 ; 0.011 ; 0.002 ; g ; U-233 ; 6 ; 1 ; Pa-233
288.42 ; 0.10 ; 0.016 ; 0.003 ; g ; U-233 ; 8 ; 2 ; Pa-233
298.81 ; 0.02 ; 0.12 ; 0.05 ; g ; U-233 ; 3 ; 0 ; Pa-233
300.129 ; 0.005 ; 6.60 ; 0.21 ; g ; U-233 ; 7 ; 1 ; Pa-233
301.99 ; 0.10 ; 0.010 ; 0.002 ; g ; U-233 ; 4 ; 0 ; Pa-233
311.904 ; 0.005 ; 38.3 ; 0.5 ; g ; U-233 ; 5 ; 0 ; Pa-233
320.73 ; 0.10 ; 0.0051 ; 0.0004 ; g ; U-233 ; 6 ; 0 ; Pa-233
340.476 ; 0.005 ; 4.47 ; 0.03 ; g ; U-233 ; 7 ; 0 ; Pa-233
375.404 ; 0.005 ; 0.684 ; 0.007 ; g ; U-233 ; 10 ; 1 ; Pa-233
380.28 ; 0.10 ; 0.0037 ; 0.0009 ; g ; U-233 ; 8 ; 0 ; Pa-233
398.492 ; 0.005 ; 1.408 ; 0.014 ; g ; U-233 ; 9 ; 0 ; Pa-233
415.764 ; 0.005 ; 1.747 ; 0.007 ; g ; U-233 ; 10 ; 0 ; Pa-233
455.96 ; 0.10 ; 0.0011 ; 0.0002 ; g ; U-233 ; 11 ; 0 ; Pa-233
------------------------------------------------------ U-233 -----------------------------------------------------
0.0076 ;  ; 2.1 ;  ; g ; Th-229 ; 1 ; 0 ; U-233
13.244 ;  ; 0.0024 ; 0.0007 ; g ; Th-229 ; 4 ; 3 ; U-233
15.311 ;  ; 0.00936 ; 0.00021 ; XL ; Th ;  ;  ; U-233
25.02 ; 0.05 ; 0.00010 ; 0.00004 ; g ; Th-229 ; 21 ; 18 ; U-233
25.3106 ; 0.0008 ; 0.000004 ;  ; g ; Th-229 ; 15 ; 12 ; U-233
25.3106 ; 0.0008 ; 0.00211 ; 0.00012 ; g ; Th-229 ; 8 ; 6 ; U-233
27.119 ;  ; 0.000002 ;  ; g ; Th-229 ; 15 ; 11 ; U-233
28.288 ;  ; 0.000036 ; 0.000009 ; g ; Th-229 ; 9 ; 8 ; U-233
29.1851 ; 0.0004 ; 0.0078 ; 0.0010 ; g ; Th-229 ; 3 ; 1 ; U-233
29.19 ;  ; 0.0027 ; 0.0005 ; g ; Th-229 ; 3 ; 0 ; U-233
29.3911 ; 0.0004 ; 0.00080 ; 0.00014 ; g ; Th-229 ; 6 ; 4 ; U-233
32.453 ;  ; 0.000016 ; 0.000003 ; g ; Th-229 ; 17 ; 13 ; U-233
32.52 ; 0.02 ; 0.000018 ; 0.000006 ; g ; Th-229 ; 27 ; 23 ; U-233
32.73 ; 0.05 ; 0.00097 ; 0.00012 ; g ; Th-229 ; 30 ; 26 ; U-233
37.80 ; 0.03 ; 0.00025 ; 0.00004 ; g ; Th-229 ; 13 ; 9 ; U-233
42.431 ;  ; 0.00018 ; 0.00005 ; g ; Th-229 ; 4 ; 1 ; U-233
42.4349 ; 0.0002 ; 0.072 ; 0.004 ; g ; Th-229 ; 4 ; 0 ; U-233
42.6333 ; 0.0002 ; 0.0132 ; 0.0007 ; g ; Th-229 ; 6 ; 3 ; U-233
43.69 ; 0.03 ; 0.000042 ; 0.000014 ; g ; Th-229 ; 23 ; 18 ; U-233
44.80 ; 0.02 ; 0.000028 ; 0.000009 ; g ; Th-229 ; 32 ; 28 ; U-233
45.855 ;  ; 0.0000091 ; 0.0000016 ; g ; Th-229 ; 22 ; 17 ; U-233
51.0 ; 0.3 ; 0.00003 ; 0.00001 ; g ; Th-229 ; 26 ; 21 ; U-233
52.60 ; 0.03 ; 0.00010 ; 0.00003 ; g ; Th-229 ; 19 ; 14 ; U-233
53.6106 ; 0.0011 ; 0.00347 ; 0.00018 ; g ; Th-229 ; 9 ; 6 ; U-233
54.7039 ; 0.0011 ; 0.0168 ; 0.0008 ; g ; Th-229 ; 8 ; 4 ; U-233
63.79 ; 0.06 ; 0.000029 ; 0.000011 ; g ; Th-229 ; 21 ; 15 ; U-233
65.62 ; 0.05 ; 0.00005 ; 0.00001 ; g ; Th-229 ; 28 ; 21 ; U-233
66.1183 ; 0.0006 ; 0.00106 ; 0.00006 ; g ; Th-229 ; 13 ; 8 ; U-233
67.9460 ; 0.0005 ; 0.000320 ; 0.000023 ; g ; Th-229 ; 8 ; 3 ; U-233
68.81 ; 0.03 ; 0.000100 ; 0.000023 ; g ; Th-229 ; 19 ; 12 ; U-233
70.2813 ; 0.0013 ; 0.00058 ; 0.00004 ; g ; Th-229 ; 17 ; 9 ; U-233
71.812 ; 0.008 ; 0.00181 ; 0.00014 ; g ; Th-229 ; 6 ; 1 ; U-233
71.8159 ; 0.0020 ; 0.00116 ; 0.00012 ; g ; Th-229 ; 6 ; 0 ; U-233
72.825 ;  ; 0.00040 ; 0.00003 ; g ; Th-229 ; 21 ; 14 ; U-233
74.542 ; 0.005 ; 0.00149 ; 0.00008 ; g ; Th-229 ; 11 ; 6 ; U-233
76.350 ; 0.004 ; 0.00002 ;  ; g ; Th-229 ; 15 ; 8 ; U-233
76.350 ; 0.004 ; 0.00030 ; 0.00003 ; g ; Th-229 ; 12 ; 6 ; U-233
77.12 ; 0.03 ; 0.00043 ; 0.00004 ; g ; Th-229 ; 39 ; 33 ; U-233
78.21 ; 0.05 ; 0.000044 ; 0.000007 ; g ; Th-229 ; 22 ; 13 ; U-233
83.0125 ; 0.0020 ; 0.000197 ; 0.000022 ; g ; Th-229 ; 9 ; 4 ; U-233
85.4221 ; 0.0009 ; 0.00012 ; 0.00004 ; g ; Th-229 ; 30 ; 20 ; U-233
86.3 ; 0.3 ; 0.000038 ; 0.000003 ; g ; Th-229 ; 31 ; 22 ; U-233
86.3 ; 0.3 ; 0.000099 ; 0.000023 ; g ; Th-229 ; 35 ; 27 ; U-233
87.25 ; 0.04 ; 0.000088 ; 0.000022 ; g ; Th-229 ; 18 ; 9 ; U-233
89.39 ; 0.07 ; 0.00026 ; 0.00003 ; g ; Th-229 ; 21 ; 12 ; U-233
89.954 ;  ; 0.00700 ; 0.00018 ; XKa2 ; Th ;  ;  ; U-233
89.9568 ; 0.0024 ; 0.000229 ; 0.000023 ; g ; Th-229 ; 20 ; 11 ; U-233
90.99 ; 0.01 ; 0.00031 ; 0.00004 ; g ; Th-229 ; 21 ; 11 ; U-233
91.433 ;  ; 0.000041 ; 0.000007 ; g ; Th-229 ; 13 ; 6 ; U-233
92.23 ; 0.12 ; 0.000033 ; 0.000012 ; g ; Th-229 ; 32 ; 23 ; U-233
92.85 ; 0.03 ; 0.00026 ; 0.00003 ; g ; Th-229 ; 16 ; 8 ; U-233
93.351 ;  ; 0.01133 ; 0.00028 ; XKa1 ; Th ;  ;  ; U-233
96.22 ; 0.03 ; 0.00170 ; 0.00009 ; g ; Th-229 ; 9 ; 3 ; U-233
97.1346 ; 0.0003 ; 0.0203 ; 0.0010 ; g ; Th-229 ; 8 ; 0 ; U-233
97.37 ; 0.04 ; 0.0020 ; 0.0006 ; g ; Th-229 ; 24 ; 14 ; U-233
98.565 ;  ; 0.000097 ; 0.000016 ; g ; Th-229 ; 17 ; 8 ; U-233
99.95 ; 0.15 ; 0.000019 ; 0.000006 ; g ; Th-229 ; 29 ; 19 ; U-233
101.70 ; 0.05 ; 0.000069 ; 0.000015 ; g ; Th-229 ; 15 ; 6 ; U-233
103.73 ; 0.10 ; 0.000063 ; 0.000019 ; g ; Th-229 ; 30 ; 19 ; U-233
105.554 ;  ; 0.00403 ; 0.00012 ; XK'b1 ; Th ;  ;  ; U-233
108.9687 ;  ; 0.00136 ; 0.00005 ; XK'b2 ; Th ;  ;  ; U-233
111.93 ; 0.01 ; 0.00040 ; 0.00003 ; g ; Th-229 ; 21 ; 9 ; U-233
114.2 ; 0.2 ; 0.000183 ; 0.000023 ; g ; Th-229 ; 26 ; 15 ; U-233
116.3 ; 0.2 ; 0.0000047 ; 0.0000009 ; g ; Th-229 ; 22 ; 9 ; U-233
116.3 ; 0.2 ; 0.000121 ; 0.000023 ; g ; Th-229 ; 39 ; 30 ; U-233
117.162 ; 0.002 ; 0.00287 ; 0.00014 ; g ; Th-229 ; 11 ; 3 ; U-233
118.968 ; 0.005 ; 0.00363 ; 0.00018 ; g ; Th-229 ; 12 ; 3 ; U-233
120.819 ; 0.002 ; 0.00282 ; 0.00015 ; g ; Th-229 ; 13 ; 4 ; U-233
123.886 ; 0.007 ; 0.00072 ; 0.00005 ; g ; Th-229 ; 17 ; 6 ; U-233
125.04 ; 0.23 ; 0.000010 ; 0.000003 ; g ; Th-229 ; 38 ; 28 ; U-233
125.43 ; 0.04 ; 0.000051 ; 0.000010 ; g ; Th-229 ; 9 ; 0 ; U-233
129.514 ;  ; 0.00006 ;  ; g ; Th-229 ; 28 ; 15 ; U-233
131.22 ; 0.08 ; 0.0000174 ; 0.0000022 ; g ; Th-229 ; 15 ; 4 ; U-233
132.1 ;  ; 0.0000035 ; 0.0000007 ; g ; Th-229 ; 31 ; 17 ; U-233
135.3390 ; 0.0005 ; 0.00197 ; 0.00010 ; g ; Th-229 ; 14 ; 3 ; U-233
139.3 ; 0.3 ; 0.000012 ;  ; g ; Th-229 ; 35 ; 20 ; U-233
139.3 ; 0.3 ; 0.0000206 ; 0.0000023 ; g ; Th-229 ; 38 ; 27 ; U-233
139.722 ; 0.003 ; 0.000090 ; 0.000018 ; g ; Th-229 ; 26 ; 12 ; U-233
141.95 ; 0.10 ; 0.0000090 ; 0.0000015 ; g ; Th-229 ; 27 ; 11 ; U-233
142.69 ; 0.01 ; 0.000034 ; 0.000005 ; g ; Th-229 ; 33 ; 19 ; U-233
144.42 ; 0.02 ; 0.00030 ; 0.00003 ; g ; Th-229 ; 22 ; 8 ; U-233
145.35 ; 0.02 ; 0.00173 ; 0.00007 ; g ; Th-229 ; 19 ; 6 ; U-233
146.3462 ; 0.0006 ; 0.0065 ; 0.0003 ; g ; Th-229 ; 11 ; 1 ; U-233
146.9 ; 0.5 ; 0.000116 ; 0.000010 ; g ; Th-229 ; 25 ; 9 ; U-233
148.20 ; 0.02 ; 0.000397 ; 0.000020 ; g ; Th-229 ; 12 ; 0 ; U-233
152.62 ; 0.10 ; 0.000011 ; 0.000003 ; g ; Th-229 ; 29 ; 14 ; U-233
153.17 ; 0.04 ; 0.000037 ; 0.000003 ; g ; Th-229 ; 17 ; 4 ; U-233
154.90 ; 0.03 ; 0.000143 ; 0.000008 ; g ; Th-229 ; 28 ; 12 ; U-233
156.19 ; 0.05 ; 0.000036 ; 0.000003 ; g ; Th-229 ; 30 ; 14 ; U-233
162.45 ; 0.04 ; 0.000054 ; 0.000005 ; g ; Th-229 ; 26 ; 9 ; U-233
164.5 ;  ; 0.000261 ; 0.000005 ; g ; Th-229 ; 31 ; 13 ; U-233
164.5240 ; 0.0005 ; 0.0060 ; 0.0003 ; g ; Th-229 ; 14 ; 1 ; U-233
165.61 ; 0.03 ; 0.000407 ; 0.000023 ; g ; Th-229 ; 21 ; 6 ; U-233
167.10 ; 0.07 ; 0.0000165 ; 0.0000014 ; g ; Th-229 ; 43 ; 33 ; U-233
169.002 ; 0.005 ; 0.000041 ; 0.000006 ; g ; Th-229 ; 29 ; 12 ; U-233
170.809 ; 0.024 ; 0.000100 ; 0.000006 ; g ; Th-229 ; 29 ; 11 ; U-233
172.39 ; 0.10 ; 0.0000228 ; 0.0000022 ; g ; Th-229 ; 30 ; 12 ; U-233
174.192 ; 0.002 ; 0.000170 ; 0.000009 ; g ; Th-229 ; 30 ; 11 ; U-233
177.91 ; 0.16 ; 0.0000066 ; 0.0000013 ; g ; Th-229 ; 28 ; 9 ; U-233
184.1 ; 0.3 ; 0.000022 ; 0.000005 ; g ; Th-229 ; 37 ; 22 ; U-233
185.76 ; 0.09 ; 0.0000078 ; 0.0000021 ; g ; Th-229 ; 33 ; 15 ; U-233
187.9670 ; 0.0003 ; 0.00187 ; 0.00009 ; g ; Th-229 ; 19 ; 3 ; U-233
188.65 ; 0.06 ; 0.000025 ; 0.000004 ; g ; Th-229 ; 37 ; 21 ; U-233
192.26 ; 0.04 ; 0.000036 ; 0.000004 ; g ; Th-229 ; 34 ; 15 ; U-233
205.75 ; 0.06 ; 0.0000228 ; 0.0000024 ; g ; Th-229 ; 28 ; 8 ; U-233
208.179 ; 0.007 ; 0.00229 ; 0.00011 ; g ; Th-229 ; 21 ; 3 ; U-233
209.08 ; 0.08 ; 0.000019 ; 0.000003 ; g ; Th-229 ; 36 ; 15 ; U-233
210.90 ; 0.08 ; 0.0000137 ; 0.0000024 ; g ; Th-229 ; 38 ; 19 ; U-233
212.36 ; 0.03 ; 0.000130 ; 0.000007 ; g ; Th-229 ; 18 ; 0 ; U-233
216.07 ; 0.01 ; 0.00062 ; 0.00003 ; g ; Th-229 ; 26 ; 6 ; U-233
217.151 ; 0.004 ; 0.00328 ; 0.00016 ; g ; Th-229 ; 19 ; 1 ; U-233
217.8 ; 0.2 ; 0.000003 ;  ; g ; Th-229 ; 34 ; 12 ; U-233
219.43 ; 0.02 ; 0.000118 ; 0.000006 ; g ; Th-229 ; 34 ; 11 ; U-233
223.37 ; 0.03 ; 0.000024 ; 0.000003 ; g ; Th-229 ; 30 ; 8 ; U-233
224.33 ; 0.19 ; 0.0000013 ; 0.0000004 ; g ; Th-229 ; 39 ; 18 ; U-233
226.2 ; 0.2 ; 0.000070 ; 0.000023 ; g ; Th-229 ; 23 ; 3 ; U-233
230.17 ; 0.02 ; 0.000071 ; 0.000005 ; g ; Th-229 ; 37 ; 17 ; U-233
240.373 ; 0.003 ; 0.000413 ; 0.000022 ; g ; Th-229 ; 34 ; 9 ; U-233
245.350 ; 0.001 ; 0.00357 ; 0.00018 ; g ; Th-229 ; 29 ; 6 ; U-233
248.724 ; 0.001 ; 0.00140 ; 0.00007 ; g ; Th-229 ; 30 ; 6 ; U-233
255.91 ; 0.02 ; 0.0000393 ; 0.0000025 ; g ; Th-229 ; 23 ; 0 ; U-233
259.31 ; 0.02 ; 0.000155 ; 0.000008 ; g ; Th-229 ; 27 ; 3 ; U-233
260.53 ; 0.02 ; 0.000102 ; 0.000006 ; g ; Th-229 ; 28 ; 4 ; U-233
261.957 ; 0.004 ; 0.000278 ; 0.000014 ; g ; Th-229 ; 24 ; 1 ; U-233
268.675 ; 0.002 ; 0.000246 ; 0.000012 ; g ; Th-229 ; 34 ; 8 ; U-233
272.39 ; 0.02 ; 0.000071 ; 0.000004 ; g ; Th-229 ; 39 ; 14 ; U-233
273.74 ; 0.05 ; 0.0000155 ; 0.0000017 ; g ; Th-229 ; 28 ; 3 ; U-233
274.735 ; 0.001 ; 0.000420 ; 0.000022 ; g ; Th-229 ; 29 ; 4 ; U-233
278.108 ; 0.002 ; 0.00113 ; 0.00006 ; g ; Th-229 ; 30 ; 4 ; U-233
284.29 ; 0.11 ; 0.0000089 ; 0.0000016 ; g ; Th-229 ; 33 ; 7 ; U-233
288.0290 ; 0.0009 ; 0.00091 ; 0.00005 ; g ; Th-229 ; 29 ; 3 ; U-233
288.50 ; 0.03 ; 0.000117 ; 0.000014 ; g ; Th-229 ; 27 ; 1 ; U-233
291.355 ; 0.009 ; 0.00062 ; 0.00025 ; g ; Th-229 ; 43 ; 20 ; U-233
291.355 ; 0.009 ; 0.00463 ; 0.00025 ; g ; Th-229 ; 30 ; 3 ; U-233
291.93 ; 0.04 ; 0.000102 ; 0.000015 ; g ; Th-229 ; 40 ; 15 ; U-233
293.996 ; 0.009 ; 0.000122 ; 0.000007 ; g ; Th-229 ; 34 ; 6 ; U-233
302.989 ; 0.004 ; 0.000078 ; 0.000004 ; g ; Th-229 ; 28 ; 0 ; U-233
307.45 ; 0.19 ; 0.0000050 ; 0.0000014 ; g ; Th-229 ; 45 ; 24 ; U-233
309.49 ; 0.03 ; 0.000083 ; 0.000005 ; g ; Th-229 ; 43 ; 19 ; U-233
310.71 ; 0.05 ; 0.000038 ; 0.000003 ; g ; Th-229 ; 36 ; 6 ; U-233
311.76 ; 0.03 ; 0.000063 ; 0.000004 ; g ; Th-229 ; 39 ; 9 ; U-233
313.45 ; 0.18 ; 0.0000056 ; 0.0000011 ; g ; Th-229 ; 45 ; 23 ; U-233
315.39 ; 0.13 ; 0.0000100 ; 0.0000015 ; g ; Th-229 ; 41 ; 13 ; U-233
317.169 ; 0.002 ; 0.00027 ; 0.00011 ; g ; Th-229 ; 33 ; 4 ; U-233
317.169 ; 0.002 ; 0.0071 ; 0.0004 ; g ; Th-229 ; 29 ; 0 ; U-233
320.547 ; 0.001 ; 0.00278 ; 0.00014 ; g ; Th-229 ; 30 ; 0 ; U-233
323.381 ; 0.014 ; 0.00077 ; 0.00004 ; g ; Th-229 ; 34 ; 4 ; U-233
328.758 ; 0.019 ; 0.000080 ; 0.000004 ; g ; Th-229 ; 37 ; 8 ; U-233
336.63 ; 0.01 ; 0.00058 ; 0.00003 ; g ; Th-229 ; 34 ; 3 ; U-233
340.19 ; 0.08 ; 0.0000025 ; 0.0000016 ; g ; Th-229 ; 39 ; 8 ; U-233
354.04 ; 0.02 ; 0.000060 ; 0.000004 ; g ; Th-229 ; 37 ; 6 ; U-233
359.38 ; 0.04 ; 0.0000049 ; 0.0000015 ; g ; Th-229 ; 33 ; 0 ; U-233
364.01 ; 0.12 ; 0.0000064 ; 0.0000016 ; g ; Th-229 ; 47 ; 22 ; U-233
365.820 ; 0.003 ; 0.00077 ; 0.00004 ; g ; Th-229 ; 34 ; 0 ; U-233
371.34 ; 0.09 ; 0.0000014 ; 0.0000007 ; g ; Th-229 ; 44 ; 14 ; U-233
374.71 ; 0.20 ; 0.0000038 ; 0.0000020 ; g ; Th-229 ; 35 ; 0 ; U-233
381.35 ; 0.08 ; 0.0000039 ; 0.0000013 ; g ; Th-229 ; 41 ; 8 ; U-233
383.43 ; 0.03 ; 0.000096 ; 0.000005 ; g ; Th-229 ; 37 ; 4 ; U-233
387.86 ; 0.12 ; 0.0000012 ; 0.0000003 ; g ; Th-229 ; 42 ; 9 ; U-233
393.60 ; 0.01 ; 0.0000130 ; 0.0000012 ; g ; Th-229 ; 40 ; 6 ; U-233
396.62 ; 0.03 ; 0.0000044 ; 0.0000010 ; g ; Th-229 ; 37 ; 3 ; U-233
402.22 ; 0.02 ; 0.0000072 ; 0.0000014 ; g ; Th-229 ; 49 ; 20 ; U-233
404.39 ; 0.05 ; 0.0000013 ; 0.0000004 ; g ; Th-229 ; 45 ; 14 ; U-233
406.58 ; 0.05 ; 0.0000015 ; 0.0000004 ; g ; Th-229 ; 41 ; 6 ; U-233
416.31 ; 0.03 ; 0.000012 ; 0.000001 ; g ; Th-229 ; 42 ; 8 ; U-233
423.09 ; 0.14 ; 0.00000052 ; 0.00000014 ; g ; Th-229 ; 40 ; 4 ; U-233
425.46 ; 0.10 ; 0.00000080 ; 0.00000014 ; g ; Th-229 ; 49 ; 18 ; U-233
436.23 ; 0.02 ; 0.0000035 ; 0.0000009 ; g ; Th-229 ; 40 ; 3 ; U-233
441.53 ; 0.17 ; 0.00000073 ; 0.00000022 ; g ; Th-229 ; 42 ; 6 ; U-233
449.520 ; 0.002 ; 0.0000064 ; 0.0000008 ; g ; Th-229 ; 41 ; 3 ; U-233
455.48 ; 0.25 ; 0.00000117 ; 0.00000021 ; g ; Th-229 ; 43 ; 6 ; U-233
456.87 ; 0.16 ; 0.00000044 ; 0.00000021 ; g ; Th-229 ; 47 ; 12 ; U-233
459.81 ; 0.01 ; 0.0000076 ; 0.0000011 ; g ; Th-229 ; 46 ; 9 ; U-233
465.37 ; 0.12 ; 0.00000047 ; 0.00000023 ; g ; Th-229 ; 40 ; 0 ; U-233
471.06 ; 0.01 ; 0.0000185 ; 0.0000018 ; g ; Th-229 ; 42 ; 4 ; U-233
474.41 ; 0.08 ; 0.00000077 ; 0.00000011 ; g ; Th-229 ; 48 ; 11 ; U-233
478.64 ; 0.01 ; 0.00001480 ; 0.00000012 ; g ; Th-229 ; 41 ; 0 ; U-233
484.34 ; 0.03 ; 0.0000023 ; 0.0000010 ; g ; Th-229 ; 43 ; 4 ; U-233
500.40 ; 0.09 ; 0.00000070 ; 0.00000023 ; g ; Th-229 ; 51 ; 14 ; U-233
513.20 ; 0.05 ; 0.0000165 ; 0.0000021 ; g ; Th-229 ; 42 ; 0 ; U-233
514.81 ; 0.11 ; 0.0000112 ; 0.0000018 ; g ; Th-229 ; 52 ; 20 ; U-233
523.68 ; 0.06 ; 0.00000094 ; 0.00000024 ; g ; Th-229 ; 48 ; 8 ; U-233
531.54 ; 0.08 ; 0.00000070 ; 0.00000023 ; g ; Th-229 ; 50 ; 9 ; U-233
533.53 ; 0.05 ; 0.00000117 ; 0.00000023 ; g ; Th-229 ; 47 ; 6 ; U-233
536.44 ; 0.12 ; 0.00000047 ; 0.00000023 ; g ; Th-229 ; 44 ; 1 ; U-233
540.52 ; 0.06 ; 0.00000164 ; 0.00000023 ; g ; Th-229 ; 49 ; 8 ; U-233
542.41 ; 0.13 ; 0.00000047 ; 0.00000023 ; g ; Th-229 ; 46 ; 4 ; U-233
559.87 ; 0.18 ; 0.00000023 ;  ; g ; Th-229 ; 50 ; 8 ; U-233
562.61 ; 0.06 ; 0.0000014 ; 0.0000007 ; g ; Th-229 ; 47 ; 4 ; U-233
569.19 ; 0.02 ; 0.0000039 ; 0.0000015 ; g ; Th-229 ; 45 ; 0 ; U-233
576.00 ; 0.07 ; 0.0000009 ; 0.0000004 ; g ; Th-229 ; 47 ; 3 ; U-233
578.42 ; 0.02 ; 0.0000034 ; 0.0000011 ; g ; Th-229 ; 48 ; 4 ; U-233
584.94 ; 0.16 ; 0.00000023 ;  ; g ; Th-229 ; 46 ; 0 ; U-233
591.64 ; 0.07 ; 0.00000070 ; 0.00000023 ; g ; Th-229 ; 48 ; 3 ; U-233
605.16 ; 0.01 ; 0.0000048 ; 0.0000009 ; g ; Th-229 ; 47 ; 0 ; U-233
608.15 ; 0.05 ; 0.00000047 ; 0.00000023 ; g ; Th-229 ; 49 ; 3 ; U-233
614.45 ; 0.07 ; 0.00000070 ; 0.00000023 ; g ; Th-229 ; 50 ; 4 ; U-233
620.81 ; 0.03 ; 0.0000015 ; 0.0000006 ; g ; Th-229 ; 48 ; 0 ; U-233
627.70 ; 0.08 ; 0.00000047 ; 0.00000023 ; g ; Th-229 ; 50 ; 3 ; U-233
637.25 ; 0.10 ; 0.00000023 ;  ; g ; Th-229 ; 49 ; 0 ; U-233
652.79 ; 0.19 ; 0.00000023 ;  ; g ; Th-229 ; 52 ; 8 ; U-233
656.89 ; 0.05 ; 0.000004 ; 0.000001 ; g ; Th-229 ; 50 ; 0 ; U-233
665.03 ; 0.10 ; 0.00000023 ;  ; g ; Th-229 ; 51 ; 0 ; U-233
707.41 ; 0.02 ; 0.0000020 ; 0.0000009 ; g ; Th-229 ; 52 ; 4 ; U-233
720.62 ; 0.11 ; 0.00000047 ; 0.00000023 ; g ; Th-229 ; 52 ; 3 ; U-233
749.8 ; 0.9 ; 0.00000047 ; 0.00000023 ; g ; Th-229 ; 52 ; 0 ; U-233
4087.3 ; 1.2 ; 0.0000144 ; 0.0000021 ; a ; U-233 ; 0 ; 52 ; U-233
4309 ; 2 ; 0.0009 ;  ; a ; U-233 ; 0 ; 43 ; U-233
4404 ; 2 ; 0.0003 ;  ; a ; U-233 ; 0 ; 38 ; U-233
4411 ; 2 ; 0.0004 ;  ; a ; U-233 ; 0 ; 37 ; U-233
4457 ; 2 ; 0.0028 ;  ; a ; U-233 ; 0 ; 35 ; U-233
4465 ; 2 ; 0.003 ;  ; a ; U-233 ; 0 ; 34 ; U-233
4483 ; 2 ; 0.0014 ;  ; a ; U-233 ; 0 ; 32 ; U-233
4503 ; 2 ; 0.001 ;  ; a ; U-233 ; 0 ; 31 ; U-233
4507 ; 2 ; 0.012 ;  ; a ; U-233 ; 0 ; 30 ; U-233
4513 ; 2 ; 0.018 ;  ; a ; U-233 ; 0 ; 29 ; U-233
4538 ; 2 ; 0.004 ;  ; a ; U-233 ; 0 ; 26 ; U-233
4565 ; 2 ; 0.0023 ;  ; a ; U-233 ; 0 ; 24 ; U-233
4590 ; 2 ; 0.007 ;  ; a ; U-233 ; 0 ; 21 ; U-233
4611 ; 2 ; 0.006 ;  ; a ; U-233 ; 0 ; 19 ; U-233
4615 ; 2 ; 0.004 ;  ; a ; U-233 ; 0 ; 18 ; U-233
4634 ; 2 ; 0.01 ;  ; a ; U-233 ; 0 ; 17 ; U-233
4641 ; 2 ; 0.003 ;  ; a ; U-233 ; 0 ; 16 ; U-233
4656 ; 2 ; 0.005 ;  ; a ; U-233 ; 0 ; 15 ; U-233
4664 ; 2 ; 0.042 ;  ; a ; U-233 ; 0 ; 13 ; U-233
4681 ; 2 ; 0.01 ;  ; a ; U-233 ; 0 ; 11 ; U-233
4687 ; 2 ; 0.0028 ;  ; a ; U-233 ; 0 ; 10 ; U-233
4701 ; 2 ; 0.06 ;  ; a ; U-233 ; 0 ; 9 ; U-233
4729 ; 2 ; 1.61 ;  ; a ; U-233 ; 0 ; 8 ; U-233
4751 ; 2 ; 0.01 ;  ; a ; U-233 ; 0 ; 7 ; U-233
4754 ; 2 ; 0.163 ;  ; a ; U-233 ; 0 ; 6 ; U-233
4758 ; 2 ; 0.016 ;  ; a ; U-233 ; 0 ; 5 ; U-233
4783.5 ; 1.2 ; 13.2 ; 0.2 ; a ; U-233 ; 0 ; 4 ; U-233
4796 ; 2 ; 0.28 ;  ; a ; U-233 ; 0 ; 3 ; U-233
4824.2 ; 1.2 ; 84.3 ; 0.6 ; a ; U-233 ; 0 ; 0 ; U-233
----------------------------------------------------- Ra-225 -----------------------------------------------------
14.89645 ;  ; 13.6 ; 0.6 ; XL ; Ac ;  ;  ; Ra-225
40.09 ; 0.05 ; 30.0 ; 0.7 ; g ; Ac-225 ; 1 ; 0 ; Ra-225
----------------------------------------------------- Ac-225 -----------------------------------------------------
10.79 ; 0.02 ; 0.015 ; 0.002 ; g ; Fr-221 ; 2 ; 1 ; Ac-225
14.08955 ;  ; 19.0 ; 0.6 ; XL ; Fr ;  ;  ; Ac-225
25.856 ; 0.017 ; 0.00159 ; 0.00021 ; g ; Fr-221 ; 1 ; 0 ; Ac-225
36.646 ; 0.011 ; 0.0181 ; 0.0015 ; g ; Fr-221 ; 2 ; 0 ; Ac-225
38.546 ; 0.012 ; 0.0107 ; 0.0010 ; g ; Fr-221 ; 3 ; 0 ; Ac-225
46.159 ; 0.024 ; 0.0049 ; 0.0007 ; g ; Fr-221 ; 8 ; 4 ; Ac-225
49.166 ; 0.017 ; 0.0080 ; 0.0008 ; g ; Fr-221 ; 9 ; 6 ; Ac-225
50.311 ; 0.021 ; 0.00062 ;  ; g ; Fr-221 ; 9 ; 5 ; Ac-225
53.036 ; 0.039 ; 0.004 ;  ; g ; Fr-221 ; 34 ; 32 ; Ac-225
57.762 ; 0.016 ; 0.0051 ; 0.0008 ; g ; Fr-221 ; 13 ; 10 ; Ac-225
62.351 ; 0.016 ; 0.0053 ; 0.0012 ; g ; Fr-221 ; 6 ; 3 ; Ac-225
62.950 ; 0.017 ; 0.49 ; 0.03 ; g ; Fr-221 ; 4 ; 2 ; Ac-225
63.106 ; 0.019 ; 0.021 ; 0.003 ; g ; Fr-221 ; 5 ; 2 ; Ac-225
64.251 ; 0.016 ; 0.047 ; 0.004 ; g ; Fr-221 ; 6 ; 2 ; Ac-225
69.858 ; 0.016 ; 0.0047 ; 0.0012 ; g ; Fr-221 ; 7 ; 3 ; Ac-225
71.758 ; 0.016 ; 0.0132 ; 0.0013 ; g ; Fr-221 ; 7 ; 2 ; Ac-225
73.740 ; 0.021 ; 0.019 ; 0.005 ; g ; Fr-221 ; 4 ; 1 ; Ac-225
73.896 ; 0.023 ; 0.309 ; 0.023 ; g ; Fr-221 ; 5 ; 1 ; Ac-225
75.041 ; 0.020 ; 0.015 ; 0.003 ; g ; Fr-221 ; 6 ; 1 ; Ac-225
78.812 ; 0.024 ; 0.0123 ; 0.0019 ; g ; Fr-221 ; 11 ; 8 ; Ac-225
83.23 ;  ; 1.06 ; 0.07 ; XKa2 ; Fr ;  ;  ; Ac-225
86.1 ;  ; 1.73 ; 0.12 ; XKa1 ; Fr ;  ;  ; Ac-225
87.385 ; 0.016 ; 0.271 ; 0.019 ; g ; Fr-221 ; 10 ; 7 ; Ac-225
94.892 ; 0.016 ; 0.105 ; 0.010 ; g ; Fr-221 ; 10 ; 6 ; Ac-225
96.037 ; 0.019 ; 0.033 ; 0.007 ; g ; Fr-221 ; 10 ; 5 ; Ac-225
97.4527 ;  ; 0.60 ; 0.05 ; XK'b1 ; Fr ;  ;  ; Ac-225
99.596 ; 0.013 ; 0.76 ; 0.05 ; g ; Fr-221 ; 4 ; 0 ; Ac-225
99.752 ; 0.016 ; 1.08 ; 0.08 ; g ; Fr-221 ; 5 ; 0 ; Ac-225
100.56 ;  ; 0.196 ; 0.014 ; XK'b2 ; Fr ;  ;  ; Ac-225
100.897 ; 0.011 ; 0.096 ; 0.008 ; g ; Fr-221 ; 6 ; 0 ; Ac-225
103.488 ; 0.018 ; 0.0030 ; 0.0007 ; g ; Fr-221 ; 13 ; 9 ; Ac-225
108.404 ; 0.011 ; 0.255 ; 0.016 ; g ; Fr-221 ; 7 ; 0 ; Ac-225
111.517 ; 0.018 ; 0.313 ; 0.021 ; g ; Fr-221 ; 9 ; 3 ; Ac-225
112.78 ; 0.05 ; 0.0021 ; 0.0003 ; g ; Fr-221 ; 24 ; 16 ; Ac-225
114.091 ; 0.025 ; 0.00087 ; 0.00013 ; g ; Fr-221 ; 23 ; 15 ; Ac-225
119.899 ; 0.026 ; 0.080 ; 0.005 ; g ; Fr-221 ; 8 ; 1 ; Ac-225
121.08 ; 0.07 ; 0.017 ; 0.005 ; g ; Fr-221 ; 14 ; 9 ; Ac-225
123.670 ; 0.017 ; 0.087 ; 0.006 ; g ; Fr-221 ; 11 ; 6 ; Ac-225
124.815 ; 0.021 ; 0.0292 ; 0.0018 ; g ; Fr-221 ; 11 ; 5 ; Ac-225
126.066 ; 0.021 ; 0.0079 ; 0.0007 ; g ; Fr-221 ; 12 ; 7 ; Ac-225
129.146 ; 0.021 ; 0.0027 ; 0.0005 ; g ; Fr-221 ; 15 ; 9 ; Ac-225
133.573 ; 0.021 ; 0.0196 ; 0.0016 ; g ; Fr-221 ; 12 ; 6 ; Ac-225
134.874 ; 0.022 ; 0.032 ; 0.003 ; g ; Fr-221 ; 12 ; 4 ; Ac-225
137.40 ; 0.15 ; 0.0023 ; 0.0003 ; g ; Fr-221 ; 26 ; 14 ; Ac-225
139.749 ; 0.022 ; 0.00139 ; 0.00021 ; g ; Fr-221 ; 23 ; 13 ; Ac-225
144.627 ; 0.042 ; 0.00046 ; 0.00012 ; g ; Fr-221 ; 17 ; 9 ; Ac-225
145.147 ; 0.016 ; 0.146 ; 0.009 ; g ; Fr-221 ; 13 ; 7 ; Ac-225
150.063 ; 0.013 ; 0.693 ; 0.012 ; g ; Fr-221 ; 9 ; 0 ; Ac-225
152.654 ; 0.016 ; 0.0197 ; 0.0013 ; g ; Fr-221 ; 13 ; 6 ; Ac-225
153.955 ; 0.018 ; 0.205 ; 0.013 ; g ; Fr-221 ; 13 ; 4 ; Ac-225
157.243 ; 0.016 ; 0.36 ; 0.03 ; g ; Fr-221 ; 10 ; 3 ; Ac-225
161.35 ; 0.08 ; 0.0036 ; 0.0009 ; g ; Fr-221 ; 18 ; 9 ; Ac-225
168.733 ; 0.022 ; 0.012 ; 0.005 ; g ; Fr-221 ; 23 ; 11 ; Ac-225
169.933 ; 0.020 ; 0.0139 ; 0.0014 ; g ; Fr-221 ; 10 ; 1 ; Ac-225
170.805 ; 0.020 ; 0.013 ; 0.007 ; g ; Fr-221 ; 15 ; 7 ; Ac-225
178.312 ; 0.020 ; 0.0161 ; 0.0012 ; g ; Fr-221 ; 15 ; 6 ; Ac-225
179.756 ; 0.032 ; 0.0108 ; 0.0008 ; g ; Fr-221 ; 16 ; 7 ; Ac-225
186.021 ; 0.018 ; 0.0127 ; 0.0014 ; g ; Fr-221 ; 11 ; 3 ; Ac-225
186.286 ; 0.041 ; 0.0042 ; 0.0005 ; g ; Fr-221 ; 17 ; 7 ; Ac-225
187.263 ; 0.032 ; 0.0103 ; 0.0007 ; g ; Fr-221 ; 16 ; 6 ; Ac-225
187.921 ; 0.017 ; 0.53 ; 0.03 ; g ; Fr-221 ; 11 ; 2 ; Ac-225
195.789 ; 0.011 ; 0.148 ; 0.009 ; g ; Fr-221 ; 10 ; 0 ; Ac-225
197.511 ; 0.021 ; 0.026 ; 0.003 ; g ; Fr-221 ; 23 ; 10 ; Ac-225
197.824 ; 0.021 ; 0.038 ; 0.005 ; g ; Fr-221 ; 12 ; 2 ; Ac-225
198.711 ; 0.021 ; 0.0188 ; 0.0013 ; g ; Fr-221 ; 11 ; 1 ; Ac-225
205.19 ; 0.06 ; 0.0015 ; 0.0005 ; g ; Fr-221 ; 29 ; 13 ; Ac-225
216.905 ; 0.016 ; 0.32 ; 0.02 ; g ; Fr-221 ; 13 ; 2 ; Ac-225
220.43 ; 0.08 ; 0.0060 ; 0.0018 ; g ; Fr-221 ; 19 ; 4 ; Ac-225
224.567 ; 0.013 ; 0.112 ; 0.008 ; g ; Fr-221 ; 11 ; 0 ; Ac-225
227.695 ; 0.021 ; 0.0046 ; 0.0012 ; g ; Fr-221 ; 13 ; 1 ; Ac-225
231.196 ; 0.039 ; 0.005 ; 0.003 ; g ; Fr-221 ; 41 ; 32 ; Ac-225
234.49 ; 0.07 ; 0.0017 ; 0.0003 ; g ; Fr-221 ; 14 ; 2 ; Ac-225
238.64 ; 0.08 ; 0.0010 ; 0.0003 ; g ; Fr-221 ; 20 ; 4 ; Ac-225
240.663 ; 0.021 ; 0.0117 ; 0.0010 ; g ; Fr-221 ; 15 ; 3 ; Ac-225
243.237 ; 0.022 ; 0.0031 ; 0.0004 ; g ; Fr-221 ; 23 ; 9 ; Ac-225
249.614 ; 0.032 ; 0.0135 ; 0.0010 ; g ; Fr-221 ; 16 ; 3 ; Ac-225
253.551 ; 0.012 ; 0.132 ; 0.008 ; g ; Fr-221 ; 13 ; 0 ; Ac-225
256.144 ; 0.042 ; 0.00037 ; 0.00007 ; g ; Fr-221 ; 17 ; 3 ; Ac-225
279.209 ; 0.017 ; 0.0305 ; 0.0022 ; g ; Fr-221 ; 15 ; 0 ; Ac-225
282.201 ; 0.046 ; 0.00055 ; 0.00005 ; g ; Fr-221 ; 36 ; 21 ; Ac-225
284.896 ; 0.021 ; 0.0074 ; 0.0006 ; g ; Fr-221 ; 23 ; 7 ; Ac-225
298.33 ; 0.06 ; 0.0020 ; 0.0003 ; g ; Fr-221 ; 25 ; 7 ; Ac-225
317.119 ; 0.032 ; 0.00042 ; 0.00021 ; g ; Fr-221 ; 34 ; 13 ; Ac-225
321.753 ; 0.041 ; 0.0033 ; 0.0004 ; g ; Fr-221 ; 27 ; 6 ; Ac-225
348.35 ; 0.04 ; 0.0030 ; 0.0003 ; g ; Fr-221 ; 21 ; 0 ; Ac-225
354.754 ; 0.022 ; 0.0020 ; 0.0007 ; g ; Fr-221 ; 23 ; 3 ; Ac-225
356.023 ; 0.020 ; 0.00026 ; 0.00011 ; g ; Fr-221 ; 33 ; 10 ; Ac-225
362.394 ; 0.042 ; 0.0054 ; 0.0005 ; g ; Fr-221 ; 24 ; 3 ; Ac-225
367.74 ; 0.12 ; 0.00052 ; 0.00018 ; g ; Fr-221 ; 22 ; 0 ; Ac-225
374.881 ; 0.032 ; 0.0019 ; 0.0005 ; g ; Fr-221 ; 34 ; 10 ; Ac-225
388.10 ; 0.07 ; 0.00125 ; 0.00021 ; g ; Fr-221 ; 31 ; 7 ; Ac-225
403.130 ; 0.035 ; 0.00019 ; 0.00016 ; g ; Fr-221 ; 37 ; 12 ; Ac-225
406.057 ; 0.026 ; 0.0078 ; 0.0005 ; g ; Fr-221 ; 33 ; 8 ; Ac-225
417.882 ; 0.030 ; 0.0056 ; 0.0005 ; g ; Fr-221 ; 32 ; 5 ; Ac-225
429.43 ; 0.08 ; 0.00038 ; 0.00019 ; g ; Fr-221 ; 47 ; 27 ; Ac-225
434.762 ; 0.025 ; 0.0029 ; 0.0003 ; g ; Fr-221 ; 36 ; 10 ; Ac-225
442.10 ; 0.09 ; 0.0045 ; 0.0007 ; g ; Fr-221 ; 40 ; 14 ; Ac-225
443.408 ; 0.020 ; 0.0014 ; 0.0005 ; g ; Fr-221 ; 33 ; 7 ; Ac-225
443.43 ; 0.10 ; 0.0001 ;  ; g ; Fr-221 ; 30 ; 3 ; Ac-225
446.31 ; 0.10 ; 0.0006 ; 0.0004 ; g ; Fr-221 ; 28 ; 0 ; Ac-225
450.915 ; 0.020 ; 0.0030 ; 0.0005 ; g ; Fr-221 ; 33 ; 6 ; Ac-225
452.216 ; 0.021 ; 0.107 ; 0.008 ; g ; Fr-221 ; 33 ; 4 ; Ac-225
458.74 ; 0.06 ; 0.00053 ; 0.00013 ; g ; Fr-221 ; 29 ; 0 ; Ac-225
462.266 ; 0.032 ; 0.00044 ; 0.00011 ; g ; Fr-221 ; 34 ; 7 ; Ac-225
469.773 ; 0.032 ; 0.0028 ; 0.0004 ; g ; Fr-221 ; 34 ; 6 ; Ac-225
480.988 ; 0.027 ; 0.0340 ; 0.0022 ; g ; Fr-221 ; 32 ; 2 ; Ac-225
491.778 ; 0.030 ; 0.00035 ; 0.00014 ; g ; Fr-221 ; 32 ; 1 ; Ac-225
496.50 ; 0.07 ; 0.0015 ; 0.0007 ; g ; Fr-221 ; 31 ; 0 ; Ac-225
498.6 ; 0.6 ; 0.00083 ; 0.00021 ; g ; Fr-221 ; 45 ; 19 ; Ac-225
513.265 ; 0.021 ; 0.00055 ; 0.00021 ; g ; Fr-221 ; 33 ; 3 ; Ac-225
515.165 ; 0.020 ; 0.0214 ; 0.0013 ; g ; Fr-221 ; 33 ; 2 ; Ac-225
517.633 ; 0.025 ; 0.0159 ; 0.0010 ; g ; Fr-221 ; 32 ; 0 ; Ac-225
522.146 ; 0.025 ; 0.00208 ; 0.00015 ; g ; Fr-221 ; 36 ; 7 ; Ac-225
525.955 ; 0.024 ; 0.0353 ; 0.0022 ; g ; Fr-221 ; 33 ; 1 ; Ac-225
529.653 ; 0.025 ; 0.0076 ; 0.0007 ; g ; Fr-221 ; 36 ; 6 ; Ac-225
530.954 ; 0.026 ; 0.0047 ; 0.0005 ; g ; Fr-221 ; 36 ; 4 ; Ac-225
532.123 ; 0.032 ; 0.00076 ; 0.00021 ; g ; Fr-221 ; 34 ; 3 ; Ac-225
538.003 ; 0.033 ; 0.0038 ; 0.0010 ; g ; Fr-221 ; 37 ; 4 ; Ac-225
544.85 ; 0.06 ; 0.00053 ; 0.00014 ; g ; Fr-221 ; 43 ; 12 ; Ac-225
551.811 ; 0.017 ; 0.0052 ; 0.0014 ; g ; Fr-221 ; 33 ; 0 ; Ac-225
564.293 ; 0.032 ; 0.00022 ; 0.00009 ; g ; Fr-221 ; 35 ; 2 ; Ac-225
567.48 ; 0.06 ; 0.0012 ; 0.0004 ; g ; Fr-221 ; 40 ; 8 ; Ac-225
570.669 ; 0.030 ; 0.0040 ; 0.0005 ; g ; Fr-221 ; 34 ; 0 ; Ac-225
592.004 ; 0.026 ; 0.00083 ; 0.00014 ; g ; Fr-221 ; 36 ; 3 ; Ac-225
593.904 ; 0.025 ; 0.0029 ; 0.0003 ; g ; Fr-221 ; 36 ; 2 ; Ac-225
600.939 ; 0.030 ; 0.0024 ; 0.0005 ; g ; Fr-221 ; 35 ; 0 ; Ac-225
600.953 ; 0.032 ; 0.006 ;  ; g ; Fr-221 ; 37 ; 2 ; Ac-225
603.074 ; 0.036 ; 0.00173 ; 0.00021 ; g ; Fr-221 ; 41 ; 8 ; Ac-225
629.26 ; 0.06 ; 0.00032 ; 0.00007 ; g ; Fr-221 ; 43 ; 9 ; Ac-225
637.599 ; 0.030 ; 0.00012 ;  ; g ; Fr-221 ; 37 ; 0 ; Ac-225
645.94 ; 0.12 ; 0.00015 ; 0.00005 ; g ; Fr-221 ; 38 ; 0 ; Ac-225
649.077 ; 0.034 ; 0.0017 ; 0.0005 ; g ; Fr-221 ; 41 ; 5 ; Ac-225
656.29 ; 0.07 ; 0.00049 ; 0.00021 ; g ; Fr-221 ; 47 ; 10 ; Ac-225
658.03 ; 0.05 ; 0.0014 ; 0.0003 ; g ; Fr-221 ; 42 ; 7 ; Ac-225
666.84 ; 0.05 ; 0.0021 ; 0.0018 ; g ; Fr-221 ; 42 ; 4 ; Ac-225
674.94 ; 0.30 ; 0.00010 ; 0.00005 ; g ; Fr-221 ; 46 ; 9 ; Ac-225
679.53 ; 0.07 ; 0.00066 ; 0.00012 ; g ; Fr-221 ; 39 ; 0 ; Ac-225
702.02 ; 0.07 ; 0.00016 ; 0.00007 ; g ; Fr-221 ; 47 ; 9 ; Ac-225
747.0 ; 0.1 ; 0.0011 ; 0.0004 ; g ; Fr-221 ; 48 ; 10 ; Ac-225
752.48 ; 0.07 ; 0.00026 ; 0.00007 ; g ; Fr-221 ; 47 ; 4 ; Ac-225
753.46 ; 0.06 ; 0.00023 ; 0.00007 ; g ; Fr-221 ; 43 ; 1 ; Ac-225
766.44 ; 0.05 ; 0.00030 ; 0.00006 ; g ; Fr-221 ; 42 ; 0 ; Ac-225
779.32 ; 0.06 ; 0.000055 ; 0.000014 ; g ; Fr-221 ; 43 ; 0 ; Ac-225
808.48 ; 0.10 ; 0.0021 ; 0.0003 ; g ; Fr-221 ; 44 ; 0 ; Ac-225
825.0 ; 0.3 ; 0.000049 ;  ; g ; Fr-221 ; 46 ; 0 ; Ac-225
4903.6 ; 1.4 ; 0.0011 ; 0.0004 ; a ; Ac-225 ; 0 ; 48 ; Ac-225
4992.7 ; 1.4 ; 0.0013 ; 0.0003 ; a ; Ac-225 ; 0 ; 47 ; Ac-225
5019.3 ; 1.4 ; 0.00015 ; 0.00005 ; a ; Ac-225 ; 0 ; 46 ; Ac-225
5025.5 ; 1.4 ; 0.00083 ; 0.00021 ; a ; Ac-225 ; 0 ; 45 ; Ac-225
5035.5 ; 1.4 ; 0.0021 ; 0.0003 ; a ; Ac-225 ; 0 ; 44 ; Ac-225
5064.1 ; 1.4 ; 0.00114 ; 0.00018 ; a ; Ac-225 ; 0 ; 43 ; Ac-225
5076.8 ; 1.4 ; 0.0038 ; 0.0019 ; a ; Ac-225 ; 0 ; 42 ; Ac-225
5094.1 ; 1.4 ; 0.015 ; 0.007 ; a ; Ac-225 ; 0 ; 41 ; Ac-225
5129.0 ; 1.4 ; 0.0058 ; 0.0008 ; a ; Ac-225 ; 0 ; 40 ; Ac-225
5162.1 ; 1.4 ; 0.00066 ; 0.00012 ; a ; Ac-225 ; 0 ; 39 ; Ac-225
5195.1 ; 1.4 ; 0.00015 ; 0.00005 ; a ; Ac-225 ; 0 ; 38 ; Ac-225
5203.3 ; 1.4 ; 0.0101 ; 0.0010 ; a ; Ac-225 ; 0 ; 37 ; Ac-225
5210.2 ; 1.4 ; 0.022 ; 0.001 ; a ; Ac-225 ; 0 ; 36 ; Ac-225
5239.3 ; 1.4 ; 0.0026 ; 0.0005 ; a ; Ac-225 ; 0 ; 35 ; Ac-225
5269.1 ; 1.4 ; 0.048 ; 0.019 ; a ; Ac-225 ; 0 ; 34 ; Ac-225
5287.6 ; 1.4 ; 0.214 ; 0.010 ; a ; Ac-225 ; 0 ; 33 ; Ac-225
5321.2 ; 1.4 ; 0.007 ; 0.007 ; a ; Ac-225 ; 0 ; 32 ; Ac-225
5341.9 ; 1.4 ; 0.0027 ; 0.0008 ; a ; Ac-225 ; 0 ; 31 ; Ac-225
5356.2 ; 1.4 ; 0.000097 ; 0.000002 ; a ; Ac-225 ; 0 ; 30 ; Ac-225
5379.0 ; 1.4 ; 0.0020 ; 0.0005 ; a ; Ac-225 ; 0 ; 29 ; Ac-225
5391.2 ; 1.4 ; 0.0006 ; 0.0004 ; a ; Ac-225 ; 0 ; 28 ; Ac-225
5414.5 ; 1.4 ; 0.0030 ; 0.0004 ; a ; Ac-225 ; 0 ; 27 ; Ac-225
5428.3 ; 1.4 ; 0.0023 ; 0.0003 ; a ; Ac-225 ; 0 ; 26 ; Ac-225
5430.1 ; 1.4 ; 0.0028 ; 0.0008 ; a ; Ac-225 ; 0 ; 25 ; Ac-225
5435.8 ; 1.4 ; 0.0083 ; 0.0006 ; a ; Ac-225 ; 0 ; 24 ; Ac-225
5443.3 ; 1.4 ; 0.098 ; 0.019 ; a ; Ac-225 ; 0 ; 23 ; Ac-225
5468.4 ; 1.4 ; 0.00052 ; 0.00018 ; a ; Ac-225 ; 0 ; 22 ; Ac-225
5487.4 ; 1.4 ; 0.0020 ; 0.0003 ; a ; Ac-225 ; 0 ; 21 ; Ac-225
5497.4 ; 1.4 ; 0.0022 ; 0.0007 ; a ; Ac-225 ; 0 ; 20 ; Ac-225
5515.2 ; 1.4 ; 0.0052 ; 0.0019 ; a ; Ac-225 ; 0 ; 19 ; Ac-225
5523.7 ; 1.4 ; 0.013 ; 0.006 ; a ; Ac-225 ; 0 ; 18 ; Ac-225
5540.1 ; 1.4 ; 0.0072 ; 0.0008 ; a ; Ac-225 ; 0 ; 17 ; Ac-225
5546.5 ; 1.4 ; 0.055 ; 0.012 ; a ; Ac-225 ; 0 ; 16 ; Ac-225
5555.3 ; 1.4 ; 0.084 ; 0.010 ; a ; Ac-225 ; 0 ; 15 ; Ac-225
5563.3 ; 1.4 ; 0.017 ; 0.007 ; a ; Ac-225 ; 0 ; 14 ; Ac-225
5580.5 ; 1.4 ; 0.95 ; 0.04 ; a ; Ac-225 ; 0 ; 13 ; Ac-225
5599.3 ; 1.4 ; 0.114 ; 0.007 ; a ; Ac-225 ; 0 ; 12 ; Ac-225
5609.0 ; 1.4 ; 1.09 ; 0.05 ; a ; Ac-225 ; 0 ; 11 ; Ac-225
5637.3 ; 1.4 ; 4.16 ; 0.23 ; a ; Ac-225 ; 0 ; 10 ; Ac-225
5682.2 ; 1.4 ; 1.31 ; 0.04 ; a ; Ac-225 ; 0 ; 9 ; Ac-225
5686.4 ; 1.4 ; 0.021 ; 0.014 ; a ; Ac-225 ; 0 ; 8 ; Ac-225
5723.1 ; 1.4 ; 2.03 ; 0.23 ; a ; Ac-225 ; 0 ; 7 ; Ac-225
5730.5 ; 1.4 ; 1.6 ; 0.3 ; a ; Ac-225 ; 0 ; 6 ; Ac-225
5731.6 ; 1.4 ; 1.24 ; 0.10 ; a ; Ac-225 ; 0 ; 5 ; Ac-225
5731.9 ; 1.7 ; 9.0 ; 0.5 ; a ; Ac-225 ; 0 ; 4 ; Ac-225
5791.7 ; 1.4 ; 6.2 ; 0.9 ; a ; Ac-225 ; 0 ; 3 ; Ac-225
5793.1 ; 2.1 ; 18.9 ; 2.0 ; a ; Ac-225 ; 0 ; 2 ; Ac-225
5804.2 ; 1.4 ; 0.3 ;  ; a ; Ac-225 ; 0 ; 1 ; Ac-225
5829.6 ; 1.4 ; 52.4 ; 2.4 ; a ; Ac-225 ; 0 ; 0 ; Ac-225
----------------------------------------------------- Fr-221 -----------------------------------------------------
13.31275 ;  ; 2.18 ; 0.07 ; XL ; At ;  ;  ; Fr-221
53.81 ; 0.03 ; 0.0145 ; 0.0025 ; g ; At-217 ; 3 ; 2 ; Fr-221
78.94 ;  ; 0.96 ; 0.05 ; XKa2 ; At ;  ;  ; Fr-221
81.51 ;  ; 1.59 ; 0.09 ; XKa1 ; At ;  ;  ; Fr-221
92.3093 ;  ; 0.55 ; 0.06 ; XK'b1 ; At ;  ;  ; Fr-221
95.2173 ;  ; 0.18 ; 0.02 ; XK'b2 ; At ;  ;  ; Fr-221
96.3 ; 0.3 ; 0.007 ; 0.003 ; g ; At-217 ; 4 ; 3 ; Fr-221
100.25 ; 0.02 ; 0.156 ; 0.013 ; g ; At-217 ; 1 ; 0 ; Fr-221
117.82 ; 0.03 ; 0.022 ; 0.016 ; g ; At-217 ; 2 ; 1 ; Fr-221
150.21 ; 0.03 ; 0.0449 ; 0.0025 ; g ; At-217 ; 4 ; 2 ; Fr-221
171.83 ; 0.03 ; 0.069 ; 0.009 ; g ; At-217 ; 3 ; 1 ; Fr-221
208.3 ; 0.6 ; 0.0051 ; 0.0010 ; g ; At-217 ; 10 ; 4 ; Fr-221
218.12 ; 0.02 ; 11.42 ; 0.15 ; g ; At-217 ; 2 ; 0 ; Fr-221
282.12 ; 0.09 ; 0.0069 ; 0.0007 ; g ; At-217 ; 5 ; 1 ; Fr-221
324.10 ; 0.06 ; 0.0174 ; 0.0012 ; g ; At-217 ; 7 ; 1 ; Fr-221
359.86 ; 0.04 ; 0.0385 ; 0.0015 ; g ; At-217 ; 10 ; 2 ; Fr-221
382.34 ; 0.04 ; 0.0340 ; 0.0014 ; g ; At-217 ; 5 ; 0 ; Fr-221
410.64 ; 0.05 ; 0.1204 ; 0.0025 ; g ; At-217 ; 6 ; 0 ; Fr-221
437.00 ; 0.05 ; 0.0010 ; 0.0001 ; g ; At-217 ; 8 ; 1 ; Fr-221
446.30 ; 0.08 ; 0.0017 ; 0.0004 ; g ; At-217 ; 12 ; 2 ; Fr-221
468.3 ; 0.7 ; 0.0018 ; 0.0003 ; g ; At-217 ; 9 ; 1 ; Fr-221
537.8 ; 0.8 ; 0.0045 ; 0.0008 ; g ; At-217 ; 8 ; 0 ; Fr-221
562.3 ; 1.2 ; 0.005 ; 0.005 ; g ; At-217 ; 12 ; 1 ; Fr-221
568.5 ; 0.3 ; 0.0012 ; 0.0004 ; g ; At-217 ; 9 ; 0 ; Fr-221
576.9 ; 0.4 ; 0.0030 ; 0.0006 ; g ; At-217 ; 10 ; 0 ; Fr-221
652 ; 2 ; 0.0004 ; 0.0004 ; g ; At-217 ; 11 ; 0 ; Fr-221
665 ; 2 ; 0.0009 ; 0.0009 ; g ; At-217 ; 12 ; 0 ; Fr-221
809.3 ; 0.2 ; 0.00010 ; 0.00002 ; g ; At-217 ; 13 ; 0 ; Fr-221
891.9 ; 0.3 ; 0.000038 ; 0.000010 ; g ; At-217 ; 14 ; 0 ; Fr-221
5500 ; 40 ; 0.000038 ; 0.000010 ; a ; Fr-221 ; 0 ; 14 ; Fr-221
5530 ; 25 ; 0.00010 ; 0.00002 ; a ; Fr-221 ; 0 ; 13 ; Fr-221
5689 ; 3 ; 0.0025 ; 0.0005 ; a ; Fr-221 ; 0 ; 12 ; Fr-221
5697 ; 4 ; 0.0003 ;  ; a ; Fr-221 ; 0 ; 11 ; Fr-221
5776 ; 3 ; 0.064 ; 0.004 ; a ; Fr-221 ; 0 ; 10 ; Fr-221
5783 ; 4 ; 0.0031 ; 0.0006 ; a ; Fr-221 ; 0 ; 9 ; Fr-221
5813 ; 3 ; 0.006 ; 0.001 ; a ; Fr-221 ; 0 ; 8 ; Fr-221
5925 ; 3 ; 0.0285 ; 0.0024 ; a ; Fr-221 ; 0 ; 7 ; Fr-221
5938.9 ; 2.0 ; 0.128 ; 0.003 ; a ; Fr-221 ; 0 ; 6 ; Fr-221
5965.9 ; 2.5 ; 0.064 ; 0.016 ; a ; Fr-221 ; 0 ; 5 ; Fr-221
5979.9 ; 2.0 ; 0.39 ; 0.07 ; a ; Fr-221 ; 0 ; 4 ; Fr-221
6075.9 ; 2.0 ; 0.15 ; 0.03 ; a ; Fr-221 ; 0 ; 3 ; Fr-221
6126.3 ; 1.5 ; 15.1 ; 0.2 ; a ; Fr-221 ; 0 ; 2 ; Fr-221
6243 ; 2 ; 1.34 ; 0.07 ; a ; Fr-221 ; 0 ; 1 ; Fr-221
6341.0 ; 1.3 ; 82.8 ; 0.2 ; a ; Fr-221 ; 0 ; 0 ; Fr-221
----------------------------------------------------- At-217 -----------------------------------------------------
12.5645 ;  ; 0.00497 ; 0.00023 ; XL ; Bi ;  ;  ; At-217
74.8157 ;  ; 0.00351 ; 0.00020 ; XKa2 ; Bi ;  ;  ; At-217
77.1088 ;  ; 0.0059 ; 0.0004 ; XKa1 ; Bi ;  ;  ; At-217
87.347 ;  ; 0.00201 ; 0.00011 ; XK'b1 ; Bi ;  ;  ; At-217
90.0757 ;  ; 0.00062 ; 0.00004 ; XK'b2 ; Bi ;  ;  ; At-217
257.88 ; 0.04 ; 0.0287 ; 0.0007 ; g ; Bi-213 ; 1 ; 0 ; At-217
335.33 ; 0.10 ; 0.0062 ; 0.0003 ; g ; Bi-213 ; 2 ; 1 ; At-217
455 ;  ; 0.002 ;  ; g ; Bi-213 ; 4 ; 2 ; At-217
593.1 ; 0.1 ; 0.0115 ; 0.0005 ; g ; Bi-213 ; 2 ; 0 ; At-217
758.9 ; 0.1 ; 0.0049 ; 0.0004 ; g ; Bi-213 ; 3 ; 0 ; At-217
6037 ; 3 ; 0.002 ;  ; a ; At-217 ; 0 ; 4 ; At-217
6322.0 ; 1.6 ; 0.0049 ; 0.0004 ; a ; At-217 ; 0 ; 3 ; At-217
6484.7 ; 1.6 ; 0.0167 ; 0.0008 ; a ; At-217 ; 0 ; 2 ; At-217
6813.8 ; 1.6 ; 0.0384 ; 0.0015 ; a ; At-217 ; 0 ; 1 ; At-217
7066.9 ; 1.6 ; 99.932 ; 0.003 ; a ; At-217 ; 0 ; 0 ; At-217
----------------------------------------------------- Rn-217 -----------------------------------------------------
7742 ; 3 ; 100 ;  ; a ; Rn-217 ; 0 ; 0 ; Rn-217
----------------------------------------------------- Bi-213 -----------------------------------------------------
11.84465 ;  ; 0.0083 ; 0.0005 ; XL ; Tl ;  ;  ; Bi-213
12.93525 ;  ; 1.54 ; 0.04 ; XL ; Po ;  ;  ; Bi-213
70.8325 ;  ; 0.0060 ; 0.0007 ; XKa2 ; Tl ;  ;  ; Bi-213
72.8725 ;  ; 0.0101 ; 0.0011 ; XKa1 ; Tl ;  ;  ; Bi-213
76.864 ;  ; 1.103 ; 0.029 ; XKa2 ; Po ;  ;  ; Bi-213
79.293 ;  ; 1.84 ; 0.05 ; XKa1 ; Po ;  ;  ; Bi-213
82.6033 ;  ; 0.0034 ; 0.0004 ; XK'b1 ; Tl ;  ;  ; Bi-213
85.1387 ;  ; 0.00102 ; 0.00011 ; XK'b2 ; Tl ;  ;  ; Bi-213
89.8087 ;  ; 0.633 ; 0.019 ; XK'b1 ; Po ;  ;  ; Bi-213
92.6213 ;  ; 0.197 ; 0.007 ; XK'b2 ; Po ;  ;  ; Bi-213
147.70 ; 0.04 ; 0.0128 ; 0.0008 ; g ; Po-213 ; 2 ; 1 ; Bi-213
292.796 ; 0.008 ; 0.421 ; 0.007 ; g ; Po-213 ; 1 ; 0 ; Bi-213
323.70 ; 0.02 ; 0.1584 ; 0.0024 ; g ; Tl-209 ; 1 ; 0 ; Bi-213
402.8 ; 0.3 ; 0.00010 ; 0.00004 ; g ; Po-213 ; 5 ; 3 ; Bi-213
440.44 ; 0.01 ; 26.1 ; 0.3 ; g ; Po-213 ; 2 ; 0 ; Bi-213
574.9 ; 0.3 ; 0.00068 ; 0.00016 ; g ; Po-213 ; 4 ; 1 ; Bi-213
600.9 ; 0.2 ; 0.0026 ; 0.0019 ; g ; Po-213 ; 3 ; 0 ; Bi-213
604.93 ; 0.17 ; 0.0014 ; 0.0005 ; g ; Po-213 ; 6 ; 2 ; Bi-213
659.75 ; 0.02 ; 0.043 ; 0.006 ; g ; Po-213 ; 7 ; 2 ; Bi-213
710.82 ; 0.03 ; 0.0112 ; 0.0006 ; g ; Po-213 ; 5 ; 1 ; Bi-213
807.37 ; 0.01 ; 0.287 ; 0.014 ; g ; Po-213 ; 7 ; 1 ; Bi-213
826.55 ; 0.04 ; 0.0065 ; 0.0004 ; g ; Po-213 ; 8 ; 1 ; Bi-213
867.96 ; 0.02 ; 0.0122 ; 0.0006 ; g ; Po-213 ; 4 ; 0 ; Bi-213
886.66 ; 0.14 ; 0.00102 ; 0.00019 ; g ; Po-213 ; 9 ; 2 ; Bi-213
1003.58 ; 0.02 ; 0.0535 ; 0.0022 ; g ; Po-213 ; 5 ; 0 ; Bi-213
1045.67 ; 0.08 ; 0.019 ; 0.004 ; g ; Po-213 ; 6 ; 0 ; Bi-213
1100.16 ; 0.01 ; 0.265 ; 0.006 ; g ; Po-213 ; 7 ; 0 ; Bi-213
1119.42 ; 0.08 ; 0.0543 ; 0.0020 ; g ; Po-213 ; 8 ; 0 ; Bi-213
1328.2 ; 0.3 ; 0.00039 ; 0.00013 ; g ; Po-213 ; 9 ; 0 ; Bi-213
5549 ; 10 ; 0.186 ; 0.005 ; a ; Bi-213 ; 0 ; 1 ; Bi-213
5869 ; 10 ; 1.90 ; 0.04 ; a ; Bi-213 ; 0 ; 0 ; Bi-213
----------------------------------------------------- Po-213 -----------------------------------------------------
778.8 ; 0.3 ; 0.0048 ; 0.0005 ; g ; Pb-209 ; 1 ; 0 ; Po-213
7614 ; 10 ; 0.0050 ; 0.0005 ; a ; Po-213 ; 0 ; 1 ; Po-213
8375.9 ; 2.5 ; 99.9950 ; 0.0005 ; a ; Po-213 ; 0 ; 0 ; Po-213
----------------------------------------------------- Tl-209 -----------------------------------------------------
12.20145 ;  ; 8.04 ; 0.14 ; XL ; Pb ;  ;  ; Tl-209
72.8049 ;  ; 5.85 ; 0.10 ; XKa2 ; Pb ;  ;  ; Tl-209
74.97 ;  ; 9.84 ; 0.16 ; XKa1 ; Pb ;  ;  ; Tl-209
84.9527 ;  ; 3.36 ; 0.08 ; XK'b1 ; Pb ;  ;  ; Tl-209
87.5763 ;  ; 1.016 ; 0.028 ; XK'b2 ; Pb ;  ;  ; Tl-209
117.224 ; 0.007 ; 77.22 ; 0.27 ; g ; Pb-209 ; 3 ; 2 ; Tl-209
284.04 ; 0.23 ; 0.14 ; 0.07 ; g ; Pb-209 ; 4 ; 2 ; Tl-209
311.5 ; 0.3 ; 0.028 ; 0.014 ; g ; Pb-209 ; 5 ; 3 ; Tl-209
375.5 ; 0.2 ; 0.070 ; 0.015 ; g ; Pb-209 ; 6 ; 3 ; Tl-209
465.128 ; 0.024 ; 96.62 ; 0.05 ; g ; Pb-209 ; 2 ; 1 ; Tl-209
469.7 ; 0.3 ; 0.12 ; 0.03 ; g ; Pb-209 ; -1 ; 1 ; Tl-209
582.4 ; 0.2 ; 0.312 ; 0.024 ; g ; Pb-209 ; 3 ; 1 ; Tl-209
748.3 ; 0.2 ; 0.080 ; 0.021 ; g ; Pb-209 ; 4 ; 1 ; Tl-209
755.6 ; 0.3 ; 0.11 ; 0.02 ; g ; Pb-209 ; 7 ; 3 ; Tl-209
860.5 ; 0.3 ; 0.26 ; 0.04 ; g ; Pb-209 ; -1 ; 2 ; Tl-209
873.5 ; 0.4 ; 0.59 ; 0.08 ; g ; Pb-209 ; 7 ; 2 ; Tl-209
890.0 ; 0.4 ; 0.12 ; 0.03 ; g ; Pb-209 ; -1 ; 3 ; Tl-209
902.8 ; 0.4 ; 0.10 ; 0.02 ; g ; Pb-209 ; -1 ; 4 ; Tl-209
920.43 ; 0.11 ; 0.631 ; 0.015 ; g ; Pb-209 ; 8 ; 3 ; Tl-209
970.3 ;  ; 0.054 ; 0.015 ; g ; Pb-209 ; -1 ; 5 ; Tl-209
1239.66 ; 0.11 ; 0.420 ; 0.022 ; g ; Pb-209 ; 10 ; 3 ; Tl-209
1329.29 ; 0.16 ; 0.10 ; 0.03 ; g ; Pb-209 ; 9 ; 2 ; Tl-209
1566.93 ; 0.05 ; 99.707 ; 0.005 ; g ; Pb-209 ; 1 ; 0 ; Tl-209
1661.1 ; 0.5 ; 0.10 ; 0.02 ; g ; Pb-209 ; -1 ; 6 ; Tl-209
1673.2 ; 0.4 ; 0.48 ; 0.04 ; g ; Pb-209 ; -1 ; 7 ; Tl-209
1781.7 ; 0.5 ; 0.04 ; 0.02 ; g ; Pb-209 ; -1 ; 8 ; Tl-209
2005.3 ; 0.2 ; 0.020 ; 0.005 ; g ; Pb-209 ; -1 ; 9 ; Tl-209
2032.1 ; 0.5 ; 0.001 ;  ; g ; Pb-209 ; -1 ; 10 ; Tl-209
2149 ; 1 ; 0.015 ; 0.005 ; g ; Pb-209 ; 3 ; 0 ; Tl-209
2315.80 ; 0.21 ; 0.0288 ; 0.0021 ; g ; Pb-209 ; 4 ; 0 ; Tl-209
2548.2 ;  ; 0.015 ; 0.006 ; g ; Pb-209 ; -1 ; 11 ; Tl-209
==================================================================================================================
