Nuclide ; U-234 
Element ; Uranium
Z ; 92
Daughter(s) ; (alpha) ; Th-230 ; 100
Qalpha ; 4857.7
Possible parent(s) ; (B-) ; Pa-234 ; 100 ; (B-) ; Pa-234m ; 99.85 ; (alpha) ; Pu-238 ; 100
Half-life (a) ; 245.5E3 ; 0.6E3
Half-life (s) ; 7.747E12 ; 0.019E12
Decay constant (1/s) ; 89.47E-15 ; 0.22E-15
Specific activity (Bq/g) ; 230.3E6 ; 0.6E6
Reference ; CEA/LNE-LNHB - 2005
Gamma emissions (8 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
53.20 ; 0.02 ; 0.1253 ; 0.0040 ; g ; Th-230 ; 1 ; 0 ; 
120.90 ; 0.04 ; 0.0386 ; 0.0032 ; g ; Th-230 ; 2 ; 1 ; 
454.96 ; 0.05 ; 0.000025 ; 0.000006 ; g ; Th-230 ; 3 ; 1 ; 
503.5 ; 0.1 ; 0.00000095 ;  ; g ; Th-230 ; 5 ; 2 ; 
508.16 ; 0.05 ; 0.0000150 ; 0.0000039 ; g ; Th-230 ; 3 ; 0 ; 
581.7 ; 0.1 ; 0.000012 ; 0.000005 ; g ; Th-230 ; 4 ; 1 ; 
624.4 ; 0.1 ; 0.00000082 ;  ; g ; Th-230 ; 5 ; 1 ; 
677.6 ; 0.1 ; 0.000001 ;  ; g ; Th-230 ; 5 ; 0 ; 
==================================================================================================================
