Nucléide ; U-232 
Élément ; Uranium
Z ; 92
Fils ; (alpha) ; Th-228 ; 100
Qalpha ; 5413,63
Père(s) possible(s) ; (B-) ; Pa-232 ; 99,997 ; (alpha) ; Pu-236 ; 100
Période (a) ; 70,6 ; 1,1
Période (s) ; 2,228E9 ; 0,035E9
Constante radioactive (1/s) ; 311,1E-12 ; 4,8E-12
Activité spécifique (Bq/g) ; 808E9 ; 13E9
Référence ; NPL - 2008
Émissions X et gamma (19 raies) triées par énergie croissante
------------------------------------------------------------------------------------------------------------------
Énergie (keV) ; Éner. inc. (keV) ; Intensité (%) ; Int. inc. (%) ; Type ; Origine ; Niv. déb. ; Niv. fin
15,311 ;  ; 11,00 ; 0,24 ; XL ; Th ;  ;  ; 
57,752 ; 0,013 ; 0,200 ; 0,004 ; g ; Th-228 ; 1 ; 0 ; 
89,954 ;  ; 0,00524 ; 0,00011 ; XKa2 ; Th ;  ;  ; 
93,351 ;  ; 0,00847 ; 0,00016 ; XKa1 ; Th ;  ;  ; 
105,554 ;  ; 0,00301 ; 0,00007 ; XK'b1 ; Th ;  ;  ; 
108,9687 ;  ; 0,001016 ; 0,000029 ; XK'b2 ; Th ;  ;  ; 
129,065 ; 0,003 ; 0,0686 ; 0,0007 ; g ; Th-228 ; 2 ; 1 ; 
140,999 ; 0,020 ; 0,0000031 ; 0,0000013 ; g ; Th-228 ; 6 ; 4 ; 
191,351 ; 0,011 ; 0,000031 ; 0,000003 ; g ; Th-228 ; 4 ; 2 ; 
209,252 ; 0,006 ; 0,000011 ; 0,000003 ; g ; Th-228 ; 5 ; 2 ; 
270,245 ; 0,007 ; 0,00317 ; 0,00007 ; g ; Th-228 ; 3 ; 1 ; 
328,004 ; 0,007 ; 0,00283 ; 0,00007 ; g ; Th-228 ; 3 ; 0 ; 
332,371 ; 0,006 ; 0,000049 ; 0,000003 ; g ; Th-228 ; 6 ; 2 ; 
338,320 ; 0,005 ; 0,0000370 ; 0,0000018 ; g ; Th-228 ; 5 ; 1 ; 
478,41 ; 0,05 ; 0,0000014 ; 0,0000006 ; g ; Th-228 ; 8 ; 5 ; 
503,819 ; 0,023 ; 0,0000145 ; 0,0000009 ; g ; Th-228 ; 7 ; 3 ; 
546,454 ; 0,021 ; 0,0000010 ; 0,0000006 ; g ; Th-228 ; 8 ; 3 ; 
774,05 ; 0,09 ; 0,0000047 ; 0,0000008 ; g ; Th-228 ; 7 ; 1 ; 
816,62 ; 0,07 ; 0,0000008 ; 0,0000003 ; g ; Th-228 ; 8 ; 1 ; 
==================================================================================================================
