Nuclide ; U-237 
Element ; Uranium
Z ; 92
Daughter(s) ; (B-) ; Np-237 ; 100
Q- ; 518.6
Possible parent(s) ; (alpha) ; Pu-241 ; 0.00244
Half-life (d) ; 6.749 ; 0.016
Half-life (s) ; 583.1E3 ; 1.4E3
Decay constant (1/s) ; 1.1887E-6 ; 0.0028E-6
Specific activity (Bq/g) ; 3.020E15 ; 0.007E15
Reference ; KRI - 2009
Emissions (30 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
13.81 ; 0.02 ; 0.099 ; 0.004 ; g ; Np-237 ; 6 ; 5
17.045 ;  ; 59.0 ; 2.1 ; XL ; Np-237 ;  ; 
26.34463 ; 0.00024 ; 2.43 ; 0.06 ; g ; Np-237 ; 2 ; 1
33.19629 ; 0.00022 ; 0.130 ; 0.005 ; g ; Np-237 ; 1 ; 0
38.54 ; 0.03 ; 0.0033 ; 0.0020 ; g ; Np-237 ; 9 ; 7
42.704 ; 0.005 ; 0.0085 ;  ; g ; Np-237 ; 3 ; 1
43.420 ; 0.003 ; 0.024 ; 0.002 ; g ; Np-237 ; 4 ; 2
51.01 ; 0.03 ; 0.340 ; 0.014 ; g ; Np-237 ; 7 ; 6
59.54091 ; 0.00010 ; 34.1 ; 0.9 ; g ; Np-237 ; 2 ; 0
64.83 ; 0.02 ; 1.286 ; 0.017 ; g ; Np-237 ; 7 ; 5
69.76 ; 0.03 ; 0.00095 ; 0.00019 ; g ; Np-237 ; 4 ; 1
75.899 ; 0.005 ; 0.00091 ;  ; g ; Np-237 ; 3 ; 0
97.069 ;  ; 14.8 ; 0.4 ; XKa2 ; Np-237 ;  ; 
101.059 ;  ; 23.5 ; 0.6 ; XKa1 ; Np-237 ;  ; 
102.959 ; 0.003 ; 0.0064 ; 0.0009 ; g ; Np-237 ; 4 ; 0
114.1497 ;  ; 8.57 ; 0.27 ; XK'b1 ; Np-237 ;  ; 
117.927 ;  ; 2.95 ; 0.10 ; XK'b2 ; Np-237 ;  ; 
164.61 ; 0.02 ; 1.86 ; 0.03 ; g ; Np-237 ; 5 ; 4
208.00 ; 0.01 ; 21.3 ; 0.3 ; g ; Np-237 ; 5 ; 2
221.80 ; 0.04 ; 0.0204 ; 0.0008 ; g ; Np-237 ; 6 ; 2
234.40 ; 0.04 ; 0.0205 ; 0.0008 ; g ; Np-237 ; 5 ; 1
267.556 ; 0.012 ; 0.721 ; 0.010 ; g ; Np-237 ; 5 ; 0
292.77 ; 0.06 ; 0.0025 ; 0.0007 ; g ; Np-237 ; 8 ; 3
309.1 ; 0.3 ; 0.00027 ;  ; g ; Np-237 ; 8 ; 2
332.376 ; 0.016 ; 1.199 ; 0.016 ; g ; Np-237 ; 7 ; 0
335.38 ; 0.04 ; 0.0958 ; 0.0022 ; g ; Np-237 ; 8 ; 1
337.7 ; 0.2 ; 0.0089 ; 0.0005 ; g ; Np-237 ; 9 ; 1
340.45 ;  ; 0.0016 ; 0.0003 ; g ; Np-237 ; -1 ; 2
368.602 ; 0.020 ; 0.0416 ; 0.0017 ; g ; Np-237 ; 8 ; 0
370.928 ; 0.023 ; 0.109 ; 0.002 ; g ; Np-237 ; 9 ; 0
==========================================================================================================
