Nuclide ; U-235 
Element ; Uranium
Z ; 92
Daughter(s) ; (alpha) ; Th-231 ; 100
Qalpha ; 4678.3
Possible parent(s) ; (B+, EC) ; Np-235 ; 99.9986 ; (alpha) ; Pu-239 ; 100
Half-life (a) ; 704E6 ; 1E6
Half-life (s) ; 22.216E15 ; 0.032E15
Decay constant (1/s) ; 31.200E-18 ; 0.044E-18
Specific activity (Bq/g) ; 79.95E3 ; 0.11E3
Reference ; CNDC - 2014
Emissions (1051 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ U-235 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
15.311 ;  ; 40 ; 22 ; XL ; Th ;  ;  ; U-235
19.592 ; 0.006 ; 0.006 ; 0.006 ; g ; Th-231 ; 5 ; 4 ; U-235
31.60 ; 0.05 ; 0.017 ; 0.006 ; g ; Th-231 ; 7 ; 5 ; U-235
41.4 ; 0.3 ; 0.029 ; 0.011 ; g ; Th-231 ; 10 ; 7 ; U-235
42.01 ; 0.06 ; 0.056 ; 0.009 ; g ; Th-231 ; 1 ; 0 ; U-235
51.21 ; 0.04 ; 0.034 ; 0.007 ; g ; Th-231 ; 7 ; 4 ; U-235
54.1 ; 0.1 ; 0.00115 ;  ; g ; Th-231 ; 9 ; 6 ; U-235
54.25 ; 0.05 ; 0.0285 ;  ; g ; Th-231 ; 2 ; 1 ; U-235
64.45 ; 0.05 ; 0.018 ;  ; g ; Th-231 ; 19 ; 18 ; U-235
72.7 ; 0.2 ; 0.116 ; 0.020 ; g ; Th-231 ; 10 ; 5 ; U-235
74.94 ; 0.03 ; 0.051 ; 0.006 ; g ; Th-231 ; 7 ; 3 ; U-235
89.954 ;  ; 3.56 ; 0.07 ; XKa2 ; Th ;  ;  ; U-235
93.351 ;  ; 5.75 ; 0.11 ; XKa1 ; Th ;  ;  ; U-235
96.09 ; 0.02 ; 0.091 ; 0.011 ; g ; Th-231 ; 2 ; 0 ; U-235
97 ; 4 ; 0.016 ; 0.004 ; g ; Th-231 ; 14 ; 7 ; U-235
105.554 ;  ; 2.05 ; 0.05 ; XK'b1 ; Th ;  ;  ; U-235
108.9687 ;  ; 0.690 ; 0.019 ; XK'b2 ; Th ;  ;  ; U-235
109.19 ; 0.07 ; 1.66 ; 0.13 ; g ; Th-231 ; 5 ; 2 ; U-235
115.45 ; 0.05 ; 0.03 ; 0.01 ; g ; Th-231 ; 10 ; 3 ; U-235
120.35 ; 0.05 ; 0.026 ;  ; g ; Th-231 ; 3 ; 1 ; U-235
136.55 ; 0.05 ; 0.012 ;  ; g ; Th-231 ; 16 ; 8 ; U-235
140.76 ; 0.02 ; 0.20 ; 0.01 ; g ; Th-231 ; 7 ; 2 ; U-235
142.40 ; 0.05 ; 0.0051 ;  ; g ; Th-231 ; 20 ; 18 ; U-235
143.767 ; 0.003 ; 10.94 ; 0.06 ; g ; Th-231 ; 4 ; 1 ; U-235
150.936 ; 0.015 ; 0.09 ; 0.03 ; g ; Th-231 ; 18 ; 7 ; U-235
163.356 ; 0.003 ; 5.08 ; 0.03 ; g ; Th-231 ; 5 ; 1 ; U-235
173 ; 1 ; 0.006 ; 0.005 ; g ; Th-231 ; 16 ; 5 ; U-235
182.62 ; 0.05 ; 0.39 ; 0.05 ; g ; Th-231 ; 18 ; 5 ; U-235
185.720 ; 0.004 ; 57.0 ; 0.3 ; g ; Th-231 ; 4 ; 0 ; U-235
194.940 ; 0.006 ; 0.63 ; 0.01 ; g ; Th-231 ; 7 ; 1 ; U-235
198.894 ; 0.014 ; 0.036 ; 0.002 ; g ; Th-231 ; 8 ; 1 ; U-235
202.12 ; 0.01 ; 1.08 ; 0.02 ; g ; Th-231 ; 18 ; 4 ; U-235
205.316 ; 0.004 ; 5.02 ; 0.03 ; g ; Th-231 ; 5 ; 0 ; U-235
215.28 ; 0.04 ; 0.029 ; 0.003 ; g ; Th-231 ; 19 ; 7 ; U-235
221.386 ; 0.014 ; 0.118 ; 0.005 ; g ; Th-231 ; 6 ; 0 ; U-235
228.76 ; 0.05 ; 0.0074 ;  ; g ; Th-231 ; 13 ; 2 ; U-235
233.50 ; 0.02 ; 0.038 ; 0.004 ; g ; Th-231 ; 9 ; 1 ; U-235
240.88 ; 0.04 ; 0.074 ; 0.004 ; g ; Th-231 ; 8 ; 0 ; U-235
246.83 ; 0.02 ; 0.055 ; 0.003 ; g ; Th-231 ; 19 ; 5 ; U-235
255.365 ; 0.010 ; 0.0074 ;  ; g ; Th-231 ; 15 ; 2 ; U-235
266.47 ; 0.04 ; 0.0078 ; 0.0006 ; g ; Th-231 ; 19 ; 4 ; U-235
275.35 ; 0.15 ; 0.051 ; 0.006 ; g ; Th-231 ; 12 ; 1 ; U-235
275.49 ; 0.06 ; 0.032 ;  ; g ; Th-231 ; 9 ; 0 ; U-235
281.42 ; 0.05 ; 0.0063 ;  ; g ; Th-231 ; 16 ; 2 ; U-235
282.94 ; 0.05 ; 0.0063 ;  ; g ; Th-231 ; 13 ; 1 ; U-235
289.56 ; 0.04 ; 0.0074 ;  ; g ; Th-231 ; 17 ; 2 ; U-235
291.65 ; 0.03 ; 0.040 ; 0.006 ; g ; Th-231 ; 18 ; 2 ; U-235
301.7 ; 0.1 ; 0.0053 ;  ; g ; Th-231 ; 11 ; 0 ; U-235
310.69 ; 0.06 ; 0.0094 ;  ; g ; Th-231 ; 15 ; 1 ; U-235
317.10 ; 0.08 ; 0.0011 ;  ; g ; Th-231 ; 12 ; 0 ; U-235
343.5 ; 0.2 ; 0.0032 ;  ; g ; Th-231 ; 17 ; 1 ; U-235
345.92 ; 0.03 ; 0.040 ; 0.006 ; g ; Th-231 ; 18 ; 1 ; U-235
350 ; 5 ; 0.006 ;  ; g ; Th-231 ; 15 ; 0 ; U-235
356.03 ; 0.05 ; 0.0053 ;  ; g ; Th-231 ; 19 ; 2 ; U-235
387.84 ; 0.03 ; 0.040 ; 0.006 ; g ; Th-231 ; 18 ; 0 ; U-235
390.27 ; 0.20 ; 0.040 ; 0.001 ; g ; Th-231 ; 21 ; 5 ; U-235
410.29 ; 0.04 ; 0.0032 ;  ; g ; Th-231 ; 19 ; 1 ; U-235
448.40 ; 0.06 ; 0.0011 ;  ; g ; Th-231 ; 22 ; 4 ; U-235
3976 ; 5 ; 0.0011 ;  ; a ; U-235 ; 0 ; 22 ; U-235
4013.2 ; 0.8 ; 0.0396 ; 0.0010 ; a ; U-235 ; 0 ; 21 ; U-235
4077.5 ; 0.7 ; 0.016 ; 0.012 ; a ; U-235 ; 0 ; 20 ; U-235
4152 ; 5 ; 0.294 ; 0.013 ; a ; U-235 ; 0 ; 19 ; U-235
4214.7 ; 1.9 ; 5.95 ; 0.12 ; a ; U-235 ; 0 ; 18 ; U-235
4219.5 ; 0.7 ; 0.01732 ; 0.00012 ; a ; U-235 ; 0 ; 17 ; U-235
4227.6 ; 0.7 ; 0.122 ; 0.006 ; a ; U-235 ; 0 ; 16 ; U-235
4248 ; 5 ; 0.069 ; 0.010 ; a ; U-235 ; 0 ; 15 ; U-235
4266 ; 5 ; 0.22 ; 0.03 ; a ; U-235 ; 0 ; 14 ; U-235
4279.3 ; 0.7 ; 0.0329 ; 0.0005 ; a ; U-235 ; 0 ; 13 ; U-235
4286.9 ; 0.7 ; 0.065 ; 0.013 ; a ; U-235 ; 0 ; 12 ; U-235
4302.1 ; 0.7 ; 0.00959 ; 0.00013 ; a ; U-235 ; 0 ; 11 ; U-235
4322 ; 4 ; 3.33 ; 0.06 ; a ; U-235 ; 0 ; 10 ; U-235
4327.9 ; 0.7 ; 0.405 ; 0.013 ; a ; U-235 ; 0 ; 9 ; U-235
4361.9 ; 0.7 ; 0.206 ; 0.021 ; a ; U-235 ; 0 ; 8 ; U-235
4366.1 ; 2.0 ; 18.80 ; 0.13 ; a ; U-235 ; 0 ; 7 ; U-235
4381.1 ; 0.7 ; 0.106 ; 0.016 ; a ; U-235 ; 0 ; 6 ; U-235
4397.8 ; 1.3 ; 57.19 ; 0.20 ; a ; U-235 ; 0 ; 5 ; U-235
4414.9 ; 0.5 ; 3.01 ; 0.16 ; a ; U-235 ; 0 ; 4 ; U-235
4437.9 ; 4.0 ; 0.236 ; 0.025 ; a ; U-235 ; 0 ; 3 ; U-235
4502.4 ; 0.7 ; 1.28 ; 0.05 ; a ; U-235 ; 0 ; 2 ; U-235
4556.0 ; 0.4 ; 3.79 ; 0.06 ; a ; U-235 ; 0 ; 1 ; U-235
4596.4 ; 1.3 ; 4.74 ; 0.06 ; a ; U-235 ; 0 ; 0 ; U-235
----------------------------------------------------- Th-231 -----------------------------------------------------
15.7401 ;  ; 65 ; 3 ; XL ; Pa ;  ;  ; Th-231
25.64 ; 0.02 ; 13.9 ; 0.7 ; g ; Pa-231 ; 4 ; 2 ; Th-231
42.86 ; 0.07 ; 0.0596 ; 0.0015 ; g ; Pa-231 ; 5 ; 2 ; Th-231
44.08 ; 0.17 ; 0.00074 ; 0.00021 ; g ; Pa-231 ; 10 ; 8 ; Th-231
58.5700 ; 0.0024 ; 0.480 ; 0.016 ; g ; Pa-231 ; 2 ; 0 ; Th-231
63.86 ; 0.03 ; 0.0235 ; 0.0021 ; g ; Pa-231 ; 11 ; 9 ; Th-231
68.5 ; 0.1 ; 0.00590 ; 0.00015 ; g ; Pa-231 ; 3 ; 1 ; Th-231
72.7510 ; 0.0025 ; 0.260 ; 0.017 ; g ; Pa-231 ; 8 ; 5 ; Th-231
77.69 ;  ; 0.0042 ; 0.0007 ; g ; Pa-231 ; 3 ; 0 ; Th-231
81.2280 ; 0.0014 ; 0.905 ; 0.023 ; g ; Pa-231 ; 9 ; 6 ; Th-231
82.0870 ; 0.0013 ; 0.418 ; 0.013 ; g ; Pa-231 ; 9 ; 5 ; Th-231
84.2140 ; 0.0013 ; 6.70 ; 0.07 ; g ; Pa-231 ; 4 ; 0 ; Th-231
89.95 ; 0.02 ; 1.01 ; 0.03 ; g ; Pa-231 ; 8 ; 4 ; Th-231
92.288 ;  ; 0.37 ; 0.04 ; XKa2 ; Pa ;  ;  ; Th-231
93.02 ; 0.04 ; 0.040 ; 0.003 ; g ; Pa-231 ; 6 ; 1 ; Th-231
95.869 ;  ; 0.59 ; 0.07 ; XKa1 ; Pa ;  ;  ; Th-231
99.278 ; 0.003 ; 0.137 ; 0.006 ; g ; Pa-231 ; 9 ; 4 ; Th-231
102.2700 ; 0.0013 ; 0.441 ; 0.011 ; g ; Pa-231 ; 6 ; 0 ; Th-231
105.81 ; 0.03 ; 0.0079 ; 0.0005 ; g ; Pa-231 ; 9 ; 3 ; Th-231
106.61 ; 0.03 ; 0.0179 ; 0.0007 ; g ; Pa-231 ; 10 ; 7 ; Th-231
108.363 ;  ; 0.21 ; 0.02 ; XK'b1 ; Pa ;  ;  ; Th-231
111.885 ;  ; 0.071 ; 0.008 ; XK'b2 ; Pa ;  ;  ; Th-231
115.63 ; 0.03 ; 0.00110 ; 0.00016 ; g ; Pa-231 ; 8 ; 2 ; Th-231
116.82 ; 0.02 ; 0.0225 ; 0.0009 ; g ; Pa-231 ; 10 ; 5 ; Th-231
124.914 ; 0.017 ; 0.0590 ; 0.0015 ; g ; Pa-231 ; 9 ; 2 ; Th-231
134.03 ; 0.02 ; 0.0255 ; 0.0008 ; g ; Pa-231 ; 10 ; 4 ; Th-231
135.664 ; 0.011 ; 0.0797 ; 0.0022 ; g ; Pa-231 ; 11 ; 7 ; Th-231
136.75 ; 0.07 ; 0.00442 ; 0.00015 ; g ; Pa-231 ; 13 ; 9 ; Th-231
140.54 ; 0.04 ; 0.00074 ; 0.00007 ; g ; Pa-231 ; 10 ; 3 ; Th-231
145.06 ; 0.04 ; 0.0058 ; 0.0003 ; g ; Pa-231 ; 11 ; 6 ; Th-231
145.94 ; 0.02 ; 0.0324 ; 0.0012 ; g ; Pa-231 ; 11 ; 5 ; Th-231
163.101 ; 0.004 ; 0.156 ; 0.005 ; g ; Pa-231 ; 11 ; 4 ; Th-231
165.00 ; 0.05 ; 0.00348 ; 0.00014 ; g ; Pa-231 ; 8 ; 1 ; Th-231
169.66 ; 0.03 ; 0.00141 ; 0.00007 ; g ; Pa-231 ; 11 ; 3 ; Th-231
174.15 ; 0.02 ; 0.0180 ; 0.0006 ; g ; Pa-231 ; 8 ; 0 ; Th-231
183.480 ; 0.025 ; 0.0335 ; 0.0008 ; g ; Pa-231 ; 9 ; 0 ; Th-231
188.76 ; 0.02 ; 0.0034 ; 0.0003 ; g ; Pa-231 ; 11 ; 2 ; Th-231
217.94 ; 0.03 ; 0.0402 ; 0.0008 ; g ; Pa-231 ; 13 ; 6 ; Th-231
236.01 ; 0.03 ; 0.0094 ; 0.0003 ; g ; Pa-231 ; 13 ; 4 ; Th-231
240.27 ; 0.05 ; 0.00029 ; 0.00004 ; g ; Pa-231 ; 12 ; 3 ; Th-231
242.50 ; 0.04 ; 0.00082 ; 0.00005 ; g ; Pa-231 ; 13 ; 3 ; Th-231
249.60 ; 0.07 ; 0.00080 ; 0.00007 ; g ; Pa-231 ; 14 ; 6 ; Th-231
250.45 ; 0.07 ; 0.00067 ; 0.00007 ; g ; Pa-231 ; 14 ; 5 ; Th-231
267.62 ; 0.08 ; 0.00141 ; 0.00014 ; g ; Pa-231 ; 14 ; 4 ; Th-231
274.1 ; 0.1 ; 0.000034 ; 0.000012 ; g ; Pa-231 ; 14 ; 3 ; Th-231
308.78 ; 0.07 ; 0.0003618 ; 0.0000018 ; g ; Pa-231 ; 12 ; 1 ; Th-231
311.00 ; 0.05 ; 0.00315 ; 0.00014 ; g ; Pa-231 ; 13 ; 1 ; Th-231
317.87 ; 0.08 ; 0.0001005 ; 0.0000005 ; g ; Pa-231 ; 12 ; 0 ; Th-231
320.15 ; 0.08 ; 0.00015 ; 0.00003 ; g ; Pa-231 ; 13 ; 0 ; Th-231
351.8 ; 0.1 ; 0.000067 ; 0.000013 ; g ; Pa-231 ; 14 ; 0 ; Th-231
----------------------------------------------------- Pa-231 -----------------------------------------------------
14.89645 ;  ; 44.3 ; 1.3 ; XL ; Ac ;  ;  ; Pa-231
16.370 ; 0.014 ; 0.221 ; 0.009 ; g ; Ac-227 ; 3 ; 2 ; Pa-231
18.980 ; 0.014 ; 0.37 ; 0.03 ; g ; Ac-227 ; 3 ; 1 ; Pa-231
23.46 ; 0.06 ; 0.0048 ; 0.0006 ; g ; Ac-227 ; 11 ; 9 ; Pa-231
24.46 ; 0.04 ; 0.0049 ; 0.0010 ; g ; Ac-227 ; 16 ; 15 ; Pa-231
25.390 ; 0.022 ; 0.095 ; 0.007 ; g ; Ac-227 ; 6 ; 5 ; Pa-231
27.37 ; 0.01 ; 10.8 ; 0.4 ; g ; Ac-227 ; 1 ; 0 ; Pa-231
29.98 ; 0.01 ; 0.097 ; 0.004 ; g ; Ac-227 ; 2 ; 0 ; Pa-231
35.800 ; 0.022 ; 0.0163 ; 0.0010 ; g ; Ac-227 ; 6 ; 4 ; Pa-231
38.200 ; 0.014 ; 0.144 ; 0.006 ; g ; Ac-227 ; 5 ; 3 ; Pa-231
44.160 ; 0.014 ; 0.055 ; 0.004 ; g ; Ac-227 ; 4 ; 2 ; Pa-231
46.35 ; 0.01 ; 0.19 ; 0.01 ; g ; Ac-227 ; 3 ; 0 ; Pa-231
50.73 ; 0.05 ; 0.0022 ; 0.0008 ; g ; Ac-227 ; 20 ; 17 ; Pa-231
52.720 ; 0.022 ; 0.076 ; 0.004 ; g ; Ac-227 ; 7 ; 4 ; Pa-231
54.570 ; 0.014 ; 0.070 ; 0.004 ; g ; Ac-227 ; 5 ; 2 ; Pa-231
56.90 ; 0.03 ; 0.0047 ; 0.0007 ; g ; Ac-227 ; 15 ; 13 ; Pa-231
57.180 ; 0.014 ; 0.031 ; 0.003 ; g ; Ac-227 ; 5 ; 1 ; Pa-231
57.190 ; 0.022 ; 0.0046 ; 0.0021 ; g ; Ac-227 ; 17 ; 15 ; Pa-231
60.46 ; 0.04 ; 0.0053 ; 0.0007 ; g ; Ac-227 ; 9 ; 7 ; Pa-231
63.590 ; 0.022 ; 0.0446 ; 0.0017 ; g ; Ac-227 ; 6 ; 3 ; Pa-231
70.49 ; 0.05 ; 0.0051 ; 0.0008 ; g ; Ac-227 ; -1 ; 1 ; Pa-231
71.85 ; 0.05 ; 0.0019 ; 0.0007 ; g ; Ac-227 ; 10 ; 7 ; Pa-231
72.58 ; 0.07 ; 0.0030 ; 0.0007 ; g ; Ac-227 ; 12 ; 10 ; Pa-231
74.14 ; 0.01 ; 0.0223 ; 0.0009 ; g ; Ac-227 ; 4 ; 0 ; Pa-231
77.38 ; 0.04 ; 0.061 ; 0.004 ; g ; Ac-227 ; 9 ; 6 ; Pa-231
87.768 ;  ; 0.715 ; 0.023 ; XKa2 ; Ac ;  ;  ; Pa-231
90.885 ;  ; 1.16 ; 0.04 ; XKa1 ; Ac ;  ;  ; Pa-231
96.880 ; 0.022 ; 0.084 ; 0.003 ; g ; Ac-227 ; 7 ; 2 ; Pa-231
100.84 ; 0.05 ; 0.0226 ; 0.0009 ; g ; Ac-227 ; 11 ; 6 ; Pa-231
102.77 ; 0.03 ; 0.019 ; 0.004 ; g ; Ac-227 ; 9 ; 5 ; Pa-231
102.8013 ;  ; 0.410 ; 0.015 ; XK'b1 ; Ac ;  ;  ; Pa-231
106.1133 ;  ; 0.136 ; 0.006 ; XK'b2 ; Ac ;  ;  ; Pa-231
124.57 ; 0.04 ; 0.0043 ; 0.0004 ; g ; Ac-227 ; 10 ; 4 ; Pa-231
144.43 ; 0.06 ; 0.0115 ; 0.0009 ; g ; Ac-227 ; 12 ; 7 ; Pa-231
199.00 ; 0.03 ; 0.0030 ; 0.0012 ; g ; Ac-227 ; 13 ; 4 ; Pa-231
230.59 ; 0.05 ; 0.0017 ; 0.0008 ; g ; Ac-227 ; 14 ; 4 ; Pa-231
242.18 ; 0.08 ; 0.0099 ; 0.0010 ; g ; Ac-227 ; -1 ; 2 ; Pa-231
243.16 ; 0.03 ; 0.036 ; 0.005 ; g ; Ac-227 ; 13 ; 2 ; Pa-231
245.490 ; 0.014 ; 0.0067 ; 0.0005 ; g ; Ac-227 ; 15 ; 5 ; Pa-231
245.77 ; 0.03 ; 0.012 ; 0.004 ; g ; Ac-227 ; 13 ; 1 ; Pa-231
255.900 ; 0.014 ; 0.1059 ; 0.0022 ; g ; Ac-227 ; 15 ; 4 ; Pa-231
258.38 ; 0.05 ; 0.0015 ; 0.0004 ; g ; Ac-227 ; 14 ; 3 ; Pa-231
260.37 ; 0.03 ; 0.182 ; 0.004 ; g ; Ac-227 ; 17 ; 7 ; Pa-231
273.14 ; 0.03 ; 0.0579 ; 0.0012 ; g ; Ac-227 ; 13 ; 0 ; Pa-231
277.29 ; 0.03 ; 0.0680 ; 0.0015 ; g ; Ac-227 ; 17 ; 6 ; Pa-231
283.690 ; 0.014 ; 1.65 ; 0.03 ; g ; Ac-227 ; 15 ; 3 ; Pa-231
286.58 ; 0.10 ; 0.0104 ; 0.0005 ; g ; Ac-227 ; -1 ; 3 ; Pa-231
300.060 ; 0.014 ; 2.41 ; 0.05 ; g ; Ac-227 ; 15 ; 2 ; Pa-231
302.670 ; 0.014 ; 2.3 ; 0.3 ; g ; Ac-227 ; 15 ; 1 ; Pa-231
302.680 ; 0.022 ; 0.21 ; 0.10 ; g ; Ac-227 ; 17 ; 5 ; Pa-231
310.0 ; 0.1 ; 0.00092 ; 0.00020 ; g ; Ac-227 ; -1 ; 4 ; Pa-231
313.090 ; 0.022 ; 0.0987 ; 0.0020 ; g ; Ac-227 ; 17 ; 4 ; Pa-231
327.13 ; 0.04 ; 0.0361 ; 0.0011 ; g ; Ac-227 ; 16 ; 1 ; Pa-231
330.04 ; 0.01 ; 1.36 ; 0.03 ; g ; Ac-227 ; 15 ; 0 ; Pa-231
340.880 ; 0.022 ; 0.177 ; 0.004 ; g ; Ac-227 ; 17 ; 3 ; Pa-231
351.45 ; 0.03 ; 0.0028 ; 0.0012 ; g ; Ac-227 ; 18 ; 4 ; Pa-231
354.50 ; 0.04 ; 0.0962 ; 0.0020 ; g ; Ac-227 ; 16 ; 0 ; Pa-231
357.250 ; 0.022 ; 0.168 ; 0.004 ; g ; Ac-227 ; 17 ; 2 ; Pa-231
359.860 ; 0.022 ; 0.0085 ; 0.0003 ; g ; Ac-227 ; 17 ; 1 ; Pa-231
363.82 ; 0.04 ; 0.0080 ; 0.0003 ; g ; Ac-227 ; 20 ; 4 ; Pa-231
374.95 ; 0.10 ; 0.0045 ; 0.0003 ; g ; Ac-227 ; -1 ; 5 ; Pa-231
379.24 ; 0.03 ; 0.0498 ; 0.0011 ; g ; Ac-227 ; 18 ; 3 ; Pa-231
384.69 ; 0.06 ; 0.00365 ; 0.00022 ; g ; Ac-227 ; 21 ; 5 ; Pa-231
387.23 ; 0.02 ; 0.0003 ; 0.0001 ; g ; Ac-227 ; 17 ; 0 ; Pa-231
391.61 ; 0.04 ; 0.00673 ; 0.00022 ; g ; Ac-227 ; 20 ; 3 ; Pa-231
395.61 ; 0.03 ; 0.00226 ; 0.00022 ; g ; Ac-227 ; 18 ; 2 ; Pa-231
398.22 ; 0.03 ; 0.0095 ; 0.0003 ; g ; Ac-227 ; 18 ; 1 ; Pa-231
407.820 ; 0.022 ; 0.0356 ; 0.0008 ; g ; Ac-227 ; 19 ; 1 ; Pa-231
410.59 ; 0.04 ; 0.00180 ; 0.00022 ; g ; Ac-227 ; 20 ; 1 ; Pa-231
427.14 ; 0.07 ; 0.0007 ; 0.0004 ; g ; Ac-227 ; 22 ; 4 ; Pa-231
435.19 ; 0.02 ; 0.00294 ; 0.00017 ; g ; Ac-227 ; 19 ; 0 ; Pa-231
437.96 ; 0.04 ; 0.0045 ; 0.0003 ; g ; Ac-227 ; 20 ; 0 ; Pa-231
438.72 ; 0.10 ; 0.0013 ; 0.0004 ; g ; Ac-227 ; -1 ; 6 ; Pa-231
488.66 ; 0.10 ; 0.00165 ; 0.00017 ; g ; Ac-227 ; 24 ; 4 ; Pa-231
490.65 ; 0.10 ; 0.0004 ; 0.0001 ; g ; Ac-227 ; 23 ; 3 ; Pa-231
501.28 ; 0.07 ; 0.00076 ; 0.00018 ; g ; Ac-227 ; 22 ; 0 ; Pa-231
509.63 ; 0.10 ; 0.00036 ; 0.00017 ; g ; Ac-227 ; 23 ; 1 ; Pa-231
516.45 ; 0.10 ; 0.00137 ; 0.00015 ; g ; Ac-227 ; 24 ; 3 ; Pa-231
535.43 ; 0.10 ; 0.00061 ; 0.00012 ; g ; Ac-227 ; 24 ; 1 ; Pa-231
546.5 ; 0.3 ; 0.00083 ; 0.00013 ; g ; Ac-227 ; 25 ; 6 ; Pa-231
571.9 ; 0.3 ; 0.00048 ; 0.00020 ; g ; Ac-227 ; 25 ; 5 ; Pa-231
582.3 ; 0.3 ; 0.00031 ; 0.00017 ; g ; Ac-227 ; 25 ; 4 ; Pa-231
610.1 ; 0.3 ; 0.0005 ; 0.0004 ; g ; Ac-227 ; 25 ; 3 ; Pa-231
4415.6 ; 0.9 ; 0.0021 ; 0.0005 ; a ; Pa-231 ; 0 ; 25 ; Pa-231
4507.6 ; 0.8 ; 0.0036 ; 0.0003 ; a ; Pa-231 ; 0 ; 24 ; Pa-231
4533.0 ; 0.8 ; 0.00076 ; 0.00020 ; a ; Pa-231 ; 0 ; 23 ; Pa-231
4568.1 ; 0.9 ; 0.008 ; 0.004 ; a ; Pa-231 ; 0 ; 22 ; Pa-231
4599.6 ; 0.8 ; 0.015 ; 0.007 ; a ; Pa-231 ; 0 ; 21 ; Pa-231
4630.3 ; 0.8 ; 0.078 ; 0.021 ; a ; Pa-231 ; 0 ; 20 ; Pa-231
4633.0 ; 0.8 ; 0.0504 ; 0.0011 ; a ; Pa-231 ; 0 ; 19 ; Pa-231
4642.5 ; 0.8 ; 0.080 ; 0.006 ; a ; Pa-231 ; 0 ; 18 ; Pa-231
4680.1 ; 0.8 ; 1.8 ; 0.3 ; a ; Pa-231 ; 0 ; 17 ; Pa-231
4712.3 ; 0.8 ; 1.20 ; 0.22 ; a ; Pa-231 ; 0 ; 16 ; Pa-231
4736.3 ; 0.8 ; 8.4 ; 0.4 ; a ; Pa-231 ; 0 ; 15 ; Pa-231
4761.2 ; 0.8 ; 0.0032 ; 0.0009 ; a ; Pa-231 ; 0 ; 14 ; Pa-231
4794.1 ; 0.8 ; 0.040 ; 0.015 ; a ; Pa-231 ; 0 ; 12 ; Pa-231
4853.5 ; 0.8 ; 1.40 ; 0.15 ; a ; Pa-231 ; 0 ; 11 ; Pa-231
4903.4 ; 2.2 ; 0.002 ; 0.001 ; a ; Pa-231 ; 0 ; 8 ; Pa-231
4936.0 ; 0.8 ; 2.9 ; 0.3 ; a ; Pa-231 ; 0 ; 7 ; Pa-231
4952.6 ; 0.8 ; 22.5 ; 0.5 ; a ; Pa-231 ; 0 ; 6 ; Pa-231
4977.6 ; 0.8 ; 0.4 ; 0.1 ; a ; Pa-231 ; 0 ; 5 ; Pa-231
4987.8 ; 0.8 ; 1.6 ; 0.2 ; a ; Pa-231 ; 0 ; 4 ; Pa-231
5015.1 ; 0.8 ; 25.3 ; 0.5 ; a ; Pa-231 ; 0 ; 3 ; Pa-231
5031.2 ; 0.8 ; 20 ; 2 ; a ; Pa-231 ; 0 ; 2 ; Pa-231
5033.8 ; 0.8 ; 2.8 ; 0.3 ; a ; Pa-231 ; 0 ; 1 ; Pa-231
5060.7 ; 0.8 ; 11.7 ; 0.5 ; a ; Pa-231 ; 0 ; 0 ; Pa-231
----------------------------------------------------- Ac-227 -----------------------------------------------------
9.3 ;  ; 0.00011 ;  ; g ; Th-227 ; 1 ; 0 ; Ac-227
12.9 ; 0.1 ; 0.000014 ;  ; g ; Fr-223 ; 1 ; 0 ; Ac-227
14.11 ;  ; 0.074 ; 0.008 ; XL ; Fr ;  ;  ; Ac-227
15.2 ; 0.1 ; 0.00063 ;  ; g ; Th-227 ; 2 ; 1 ; Ac-227
15.3585 ;  ; 2.64 ;  ; XL ; Th ;  ;  ; Ac-227
24.33 ; 0.05 ; 0.028 ;  ; g ; Th-227 ; 2 ; 0 ; Ac-227
25.95 ;  ; 0.00000055 ;  ; g ; Fr-223 ; 8 ; 6 ; Ac-227
28.57 ; 0.05 ; 0.042 ;  ; g ; Th-227 ; 3 ; 1 ; Ac-227
33.5 ; 0.1 ; 0.00011 ; 0.00003 ; g ; Fr-223 ; 6 ; 5 ; Ac-227
35.0 ; 0.2 ; 0.000028 ; 0.000010 ; g ; Fr-223 ; 6 ; 4 ; Ac-227
37.90 ; 0.03 ; 0.049 ;  ; g ; Th-227 ; 3 ; 0 ; Ac-227
44.7 ; 0.1 ; 0.00011 ; 0.00003 ; g ; Fr-223 ; 4 ; 2 ; Ac-227
51.06 ;  ; 0.00000028 ;  ; g ; Fr-223 ; 13 ; 9 ; Ac-227
52.32 ;  ; 0.0000014 ;  ; g ; Fr-223 ; 10 ; 6 ; Ac-227
53.7 ; 0.2 ; 0.000041 ; 0.000010 ; g ; Fr-223 ; 14 ; 11 ; Ac-227
55.0 ; 0.1 ; 0.00044 ; 0.00008 ; g ; Fr-223 ; 2 ; 0 ; Ac-227
55.80 ; 0.05 ; 0.0000039 ;  ; g ; Fr-223 ; 16 ; 11 ; Ac-227
57.56 ; 0.05 ; 0.0000032 ;  ; g ; Fr-223 ; 16 ; 10 ; Ac-227
59.4 ; 0.2 ; 0.000041 ; 0.000010 ; g ; Fr-223 ; 8 ; 5 ; Ac-227
60.6 ; 0.3 ; 0.000041 ; 0.000010 ; g ; Fr-223 ; 8 ; 4 ; Ac-227
69.28 ; 0.08 ; 0.0039 ; 0.0006 ; g ; Fr-223 ; 3 ; 1 ; Ac-227
70.6 ; 0.2 ; 0.000083 ; 0.000030 ; g ; Fr-223 ; 14 ; 10 ; Ac-227
72.5 ; 0.2 ; 0.000069 ; 0.000030 ; g ; Fr-223 ; 9 ; 4 ; Ac-227
72.5 ; 0.2 ; 0.000069 ; 0.000030 ; g ; Fr-223 ; 16 ; 9 ; Ac-227
79.54 ; 0.08 ; 0.0011 ; 0.0001 ; g ; Fr-223 ; 6 ; 2 ; Ac-227
82.2 ; 0.1 ; 0.00083 ; 0.00010 ; g ; Fr-223 ; 3 ; 0 ; Ac-227
83.0 ; 0.1 ; 0.0000014 ;  ; g ; Fr-223 ; 15 ; 8 ; Ac-227
83.23 ;  ; 0.0043 ; 0.0012 ; XKa2 ; Fr ;  ;  ; Ac-227
85.0 ; 0.5 ; 0.000011 ;  ; g ; Fr-223 ; 12 ; 6 ; Ac-227
86.1 ;  ; 0.0070 ; 0.0019 ; XKa1 ; Fr ;  ;  ; Ac-227
86.1 ; 0.1 ; 0.00047 ;  ; g ; Fr-223 ; 10 ; 5 ; Ac-227
86.7 ; 0.2 ; 0.0028 ; 0.0004 ; g ; Fr-223 ; 4 ; 1 ; Ac-227
88.1 ; 0.1 ; 0.00069 ; 0.00010 ; g ; Fr-223 ; 5 ; 1 ; Ac-227
88.1 ; 0.1 ; 0.00069 ; 0.00010 ; g ; Fr-223 ; 11 ; 5 ; Ac-227
88.5 ; 0.6 ; 0.00000097 ;  ; g ; Fr-223 ; 13 ; 6 ; Ac-227
90.0 ; 0.1 ; 0.00018 ; 0.00007 ; g ; Fr-223 ; 9 ; 3 ; Ac-227
97.4527 ;  ; 0.0024 ; 0.0007 ; XK'b1 ; Fr ;  ;  ; Ac-227
99.6 ; 0.1 ; 0.0051 ; 0.0007 ; g ; Fr-223 ; 4 ; 0 ; Ac-227
100.56 ;  ; 0.00079 ; 0.00022 ; XK'b2 ; Fr ;  ;  ; Ac-227
101.0 ; 0.1 ; 0.00069 ; 0.00030 ; g ; Fr-223 ; 5 ; 0 ; Ac-227
105.0 ; 0.2 ; 0.00034 ; 0.00010 ; g ; Fr-223 ; 10 ; 3 ; Ac-227
106.85 ; 0.10 ; 0.0011 ; 0.0001 ; g ; Fr-223 ; 11 ; 3 ; Ac-227
108.0 ; 0.3 ; 0.000041 ; 0.000010 ; g ; Fr-223 ; 14 ; 6 ; Ac-227
118.7 ; 0.4 ; 0.000041 ; 0.000010 ; g ; Fr-223 ; 12 ; 5 ; Ac-227
121.6 ; 0.1 ; 0.0012 ; 0.0003 ; g ; Fr-223 ; 6 ; 1 ; Ac-227
121.6 ; 0.1 ; 0.0012 ; 0.0003 ; g ; Fr-223 ; 18 ; 15 ; Ac-227
134.5 ; 0.1 ; 0.00055 ; 0.00010 ; g ; Fr-223 ; 6 ; 0 ; Ac-227
137.4 ; 0.1 ; 0.00041 ; 0.00010 ; g ; Fr-223 ; 12 ; 3 ; Ac-227
140.9 ; 0.1 ; 0.00021 ; 0.00006 ; g ; Fr-223 ; 13 ; 3 ; Ac-227
143.0 ; 0.1 ; 0.00028 ; 0.00006 ; g ; Fr-223 ; 14 ; 4 ; Ac-227
143.0 ; 0.1 ; 0.00028 ; 0.00006 ; g ; Fr-223 ; 18 ; 13 ; Ac-227
143.65 ; 0.05 ; 0.000026 ;  ; g ; Fr-223 ; 16 ; 5 ; Ac-227
146.0 ; 0.2 ; 0.0000088 ;  ; g ; Fr-223 ; 18 ; 12 ; Ac-227
147.61 ; 0.08 ; 0.0025 ; 0.0003 ; g ; Fr-223 ; 8 ; 1 ; Ac-227
149.3 ; 0.3 ; 0.000014 ;  ; g ; Fr-223 ; 7 ; 0 ; Ac-227
159.2 ; 0.1 ; 0.00055 ; 0.00010 ; g ; Fr-223 ; 9 ; 1 ; Ac-227
160.49 ; 0.10 ; 0.0044 ; 0.0004 ; g ; Fr-223 ; 8 ; 0 ; Ac-227
161.4 ; 0.4 ; 0.00014 ; 0.00004 ; g ; Fr-223 ; 15 ; 3 ; Ac-227
162.6 ; 0.2 ; 0.000055 ; 0.000030 ; g ; Fr-223 ; 16 ; 3 ; Ac-227
172.0 ; 0.1 ; 0.00097 ; 0.00010 ; g ; Fr-223 ; 9 ; 0 ; Ac-227
174.3 ; 0.1 ; 0.00028 ; 0.00006 ; g ; Fr-223 ; 10 ; 1 ; Ac-227
176.1 ; 0.1 ; 0.00033 ; 0.00004 ; g ; Fr-223 ; 18 ; 11 ; Ac-227
176.1 ; 0.1 ; 0.00033 ; 0.00006 ; g ; Fr-223 ; 11 ; 1 ; Ac-227
206.8 ; 0.1 ; 0.00097 ; 0.00010 ; g ; Fr-223 ; 12 ; 1 ; Ac-227
216.6 ; 0.3 ; 0.000055 ; 0.000030 ; g ; Fr-223 ; 17 ; 1 ; Ac-227
219.2 ; 0.4 ; 0.0000140 ; 0.0000004 ; g ; Fr-223 ; -1 ; 1 ; Ac-227
229.7 ; 0.1 ; 0.00041 ; 0.00007 ; g ; Fr-223 ; 14 ; 1 ; Ac-227
230.9 ; 0.5 ; 0.000014 ;  ; g ; Fr-223 ; 15 ; 1 ; Ac-227
231.79 ; 0.05 ; 0.0000072 ;  ; g ; Fr-223 ; 16 ; 1 ; Ac-227
242.6 ; 0.2 ; 0.00028 ; 0.00007 ; g ; Fr-223 ; 14 ; 0 ; Ac-227
243.9 ; 0.4 ; 0.0000280 ; 0.0000008 ; g ; Fr-223 ; 15 ; 0 ; Ac-227
283.4 ; 0.3 ; 0.000055 ; 0.000030 ; g ; Fr-223 ; 18 ; 3 ; Ac-227
351.7 ; 0.3 ; 0.000055 ; 0.000030 ; g ; Fr-223 ; 23 ; 11 ; Ac-227
415.6 ; 0.3 ; 0.00021 ; 0.00006 ; g ; Fr-223 ; 22 ; 4 ; Ac-227
439.60 ; 0.05 ; 0.000034 ; 0.000001 ; g ; Fr-223 ; 23 ; 5 ; Ac-227
441.0 ; 0.4 ; 0.000055 ; 0.000030 ; g ; Fr-223 ; 23 ; 4 ; Ac-227
460.2 ; 0.3 ; 0.00021 ; 0.00006 ; g ; Fr-223 ; 22 ; 2 ; Ac-227
527.6 ; 0.1 ; 0.000029 ;  ; g ; Fr-223 ; 23 ; 1 ; Ac-227
540.40 ; 0.05 ; 0.00007 ;  ; g ; Fr-223 ; 23 ; 0 ; Ac-227
4362.83 ; 0.15 ; 0.00004 ;  ; a ; Ac-227 ; 0 ; 24 ; Ac-227
4422.03 ; 0.28 ; 0.00008 ;  ; a ; Ac-227 ; 0 ; 23 ; Ac-227
4447.12 ; 0.26 ; 0.0007 ;  ; a ; Ac-227 ; 0 ; 22 ; Ac-227
4459 ; 7 ; 0.00007 ;  ; a ; Ac-227 ; 0 ; 21 ; Ac-227
4512 ; 5 ; 0.00004 ;  ; a ; Ac-227 ; 0 ; 20 ; Ac-227
4581 ; 7 ; 0.00004 ;  ; a ; Ac-227 ; 0 ; 19 ; Ac-227
4594.21 ; 0.17 ; 0.0003 ;  ; a ; Ac-227 ; 0 ; 18 ; Ac-227
4714.88 ; 0.15 ; 0.006 ; 0.003 ; a ; Ac-227 ; 0 ; 14 ; Ac-227
4737.50 ; 0.16 ; 0.0012 ;  ; a ; Ac-227 ; 0 ; 12 ; Ac-227
4769.35 ; 0.17 ; 0.025 ; 0.007 ; a ; Ac-227 ; 0 ; 10 ; Ac-227
4784.19 ; 0.15 ; 0.0011 ;  ; a ; Ac-227 ; 0 ; 9 ; Ac-227
4795.58 ; 0.15 ; 0.014 ; 0.007 ; a ; Ac-227 ; 0 ; 8 ; Ac-227
4821.09 ; 0.15 ; 0.001 ;  ; a ; Ac-227 ; 0 ; 6 ; Ac-227
4855.36 ; 0.15 ; 0.08 ; 0.01 ; a ; Ac-227 ; 0 ; 4 ; Ac-227
4872.55 ; 0.15 ; 0.087 ; 0.007 ; a ; Ac-227 ; 0 ; 3 ; Ac-227
4899.23 ; 0.15 ; 0.0015 ;  ; a ; Ac-227 ; 0 ; 2 ; Ac-227
4940.57 ; 0.15 ; 0.546 ; 0.017 ; a ; Ac-227 ; 0 ; 1 ; Ac-227
4953.23 ; 0.14 ; 0.658 ; 0.014 ; a ; Ac-227 ; 0 ; 0 ; Ac-227
----------------------------------------------------- Th-227 -----------------------------------------------------
6.5 ; 0.3 ; 0.09 ; 0.03 ; g ; Ra-223 ; 6 ; 5 ; Th-227
8.15 ; 0.20 ; 0.008 ; 0.003 ; g ; Ra-223 ; 17 ; 16 ; Th-227
14.489 ;  ; 41.3 ; 1.7 ; XL ; Ra ;  ;  ; Th-227
20.25 ; 0.05 ; 0.23 ; 0.03 ; g ; Ra-223 ; 2 ; 1 ; Th-227
20.94 ; 0.05 ; 0.006 ; 0.003 ; g ; Ra-223 ; 25 ; 22 ; Th-227
22.0 ; 0.2 ; 0.009 ; 0.009 ; g ; Ra-223 ; -1 ; 1 ; Th-227
24.13 ; 0.05 ; 0.086 ; 0.008 ; g ; Ra-223 ; -1 ; 2 ; Th-227
27.41 ; 0.09 ; 0.029 ; 0.005 ; g ; Ra-223 ; -1 ; 3 ; Th-227
29.60 ; 0.03 ; 0.0058 ; 0.0003 ; g ; Ra-223 ; 4 ; 2 ; Th-227
29.86 ; 0.01 ; 0.074 ; 0.011 ; g ; Ra-223 ; 1 ; 0 ; Th-227
31.58 ; 0.01 ; 0.067 ; 0.011 ; g ; Ra-223 ; 3 ; 1 ; Th-227
33.39 ; 0.08 ; 0.008 ; 0.003 ; g ; Ra-223 ; 20 ; 17 ; Th-227
40.20 ; 0.03 ; 0.015 ; 0.004 ; g ; Ra-223 ; 25 ; 21 ; Th-227
41.93 ; 0.05 ; 0.028 ; 0.013 ; g ; Ra-223 ; 20 ; 15 ; Th-227
43.77 ; 0.05 ; 0.208 ; 0.016 ; g ; Ra-223 ; 14 ; 12 ; Th-227
43.8 ; 0.5 ; 0.054 ; 0.022 ; g ; Ra-223 ; -1 ; 4 ; Th-227
44.22 ; 0.12 ; 0.052 ; 0.013 ; g ; Ra-223 ; 5 ; 4 ; Th-227
44.40 ; 0.05 ; 0.016 ; 0.010 ; g ; Ra-223 ; 8 ; 6 ; Th-227
48.30 ; 0.03 ; 0.014 ; 0.005 ; g ; Ra-223 ; 15 ; 12 ; Th-227
49.82 ; 0.05 ; 0.42 ; 0.09 ; g ; Ra-223 ; 4 ; 1 ; Th-227
50.13 ; 0.01 ; 8.2 ; 0.5 ; g ; Ra-223 ; 2 ; 0 ; Th-227
50.85 ; 0.05 ; 0.015 ; 0.006 ; g ; Ra-223 ; 7 ; 5 ; Th-227
54.19 ; 0.04 ; 0.0063 ; 0.0013 ; g ; Ra-223 ; 15 ; 11 ; Th-227
56.00 ; 0.06 ; 0.0048 ; 0.0002 ; g ; Ra-223 ; 23 ; 20 ; Th-227
56.42 ; 0.07 ; 0.009 ; 0.008 ; g ; Ra-223 ; 16 ; 12 ; Th-227
59.6 ; 0.5 ; 0.010 ; 0.004 ; g ; Ra-223 ; -1 ; 8 ; Th-227
61.44 ; 0.02 ; 0.088 ; 0.011 ; g ; Ra-223 ; 3 ; 0 ; Th-227
62.45 ; 0.05 ; 0.20 ; 0.03 ; g ; Ra-223 ; 17 ; 11 ; Th-227
62.68 ; 0.03 ; 0.007 ; 0.003 ; g ; Ra-223 ; 21 ; 17 ; Th-227
64.35 ; 0.10 ; 0.025 ; 0.004 ; g ; Ra-223 ; 18 ; 12 ; Th-227
66.2 ; 0.5 ; 0.006 ; 0.004 ; g ; Ra-223 ; -1 ; 9 ; Th-227
66.4 ; 0.5 ; 0.008 ; 0.004 ; g ; Ra-223 ; -1 ; 10 ; Th-227
68.7 ; 0.1 ; 0.0058 ; 0.0003 ; g ; Ra-223 ; -1 ; 11 ; Th-227
68.74 ; 0.03 ; 0.057 ; 0.010 ; g ; Ra-223 ; 6 ; 3 ; Th-227
69.8 ; 0.3 ; 0.010 ; 0.004 ; g ; Ra-223 ; -1 ; 12 ; Th-227
72.85 ; 0.05 ; 0.024 ; 0.019 ; g ; Ra-223 ; 10 ; 7 ; Th-227
73.63 ; 0.05 ; 0.014 ; 0.005 ; g ; Ra-223 ; 5 ; 2 ; Th-227
75.01 ; 0.05 ; 0.026 ; 0.010 ; g ; Ra-223 ; -1 ; 0 ; Th-227
77.4 ; 0.4 ; 0.0101 ; 0.0005 ; g ; Ra-223 ; -1 ; 13 ; Th-227
79.69 ; 0.02 ; 1.90 ; 0.11 ; g ; Ra-223 ; 4 ; 0 ; Th-227
85.43 ;  ; 1.81 ; 0.06 ; XKa2 ; Ra ;  ;  ; Th-227
88.47 ;  ; 2.96 ; 0.10 ; XKa1 ; Ra ;  ;  ; Th-227
89.6 ; 0.4 ; 0.0038 ; 0.0013 ; g ; Ra-223 ; 23 ; 17 ; Th-227
93.88 ; 0.05 ; 1.48 ; 0.08 ; g ; Ra-223 ; 5 ; 1 ; Th-227
94.97 ; 0.05 ; 0.024 ; 0.014 ; g ; Ra-223 ; 7 ; 4 ; Th-227
96.03 ; 0.05 ; 0.068 ; 0.013 ; g ; Ra-223 ; 20 ; 11 ; Th-227
99.58 ; 0.10 ; 0.025 ; 0.006 ; g ; Ra-223 ; 15 ; 9 ; Th-227
99.6 ; 0.2 ; 0.013 ; 0.001 ; g ; Ra-223 ; 24 ; 17 ; Th-227
100.1 ;  ; 1.04 ; 0.04 ; XK'b1 ; Ra ;  ;  ; Th-227
100.27 ; 0.03 ; 0.082 ; 0.016 ; g ; Ra-223 ; 6 ; 1 ; Th-227
102.5 ; 0.1 ; 0.00113 ; 0.00005 ; g ; Ra-223 ; 23 ; 14 ; Th-227
103.3083 ;  ; 0.340 ; 0.013 ; XK'b2 ; Ra ;  ;  ; Th-227
105.2 ; 0.1 ; 0.0097 ; 0.0005 ; g ; Ra-223 ; 11 ; 7 ; Th-227
107.76 ; 0.07 ; 0.0076 ; 0.0025 ; g ; Ra-223 ; 16 ; 9 ; Th-227
109.2 ; 0.4 ; 0.0052 ; 0.0015 ; g ; Ra-223 ; 22 ; 13 ; Th-227
110.65 ; 0.05 ; 0.0032 ; 0.0020 ; g ; Ra-223 ; 25 ; 15 ; Th-227
112.6 ; 0.5 ; 0.009 ; 0.004 ; g ; Ra-223 ; -1 ; 14 ; Th-227
113.11 ;  ; 0.19 ; 0.09 ; g ; Ra-223 ; 7 ; 3 ; Th-227
113.11 ; 0.05 ; 0.55 ; 0.10 ; g ; Ra-223 ; 8 ; 3 ; Th-227
117.20 ; 0.05 ; 0.194 ; 0.017 ; g ; Ra-223 ; 10 ; 6 ; Th-227
117.5 ; 0.5 ; 0.012 ; 0.004 ; g ; Ra-223 ; -1 ; 61 ; Th-227
123.58 ; 0.10 ; 0.014 ; 0.005 ; g ; Ra-223 ; 10 ; 5 ; Th-227
124.44 ; 0.20 ; 0.0040 ; 0.0022 ; g ; Ra-223 ; 21 ; 11 ; Th-227
128.02 ; 0.02 ; 0.0032 ; 0.0005 ; g ; Ra-223 ; -1 ; 15 ; Th-227
129.4 ; 0.2 ; 0.0013 ; 0.0006 ; g ; Ra-223 ; -1 ; 19 ; Th-227
134.6 ; 0.1 ; 0.033 ; 0.007 ; g ; Ra-223 ; 19 ; 9 ; Th-227
138.4 ; 0.1 ; 0.014 ; 0.003 ; g ; Ra-223 ; -1 ; 23 ; Th-227
140.6 ; 0.3 ; 0.021 ; 0.003 ; g ; Ra-223 ; -1 ; 24 ; Th-227
141.42 ; 0.05 ; 0.058 ; 0.012 ; g ; Ra-223 ; 13 ; 7 ; Th-227
141.42 ; 0.05 ; 0.058 ; 0.012 ; g ; Ra-223 ; 20 ; 9 ; Th-227
150.14 ; 0.20 ; 0.011 ; 0.003 ; g ; Ra-223 ; 11 ; 6 ; Th-227
162.19 ; 0.10 ; 0.008 ; 0.003 ; g ; Ra-223 ; 24 ; 11 ; Th-227
164.52 ; 0.10 ; 0.014 ; 0.003 ; g ; Ra-223 ; -1 ; 25 ; Th-227
168.36 ; 0.10 ; 0.014 ; 0.003 ; g ; Ra-223 ; 17 ; 7 ; Th-227
169.95 ; 0.10 ; 0.0054 ; 0.0022 ; g ; Ra-223 ; 21 ; 9 ; Th-227
171.5 ; 0.2 ; 0.0038 ; 0.0013 ; g ; Ra-223 ; -1 ; 27 ; Th-227
173.45 ; 0.03 ; 0.017 ; 0.003 ; g ; Ra-223 ; 9 ; 3 ; Th-227
175.8 ; 0.3 ; 0.020 ; 0.005 ; g ; Ra-223 ; -1 ; 30 ; Th-227
181.1 ; 0.3 ; 0.0025 ; 0.0013 ; g ; Ra-223 ; -1 ; 33 ; Th-227
182.3 ; 0.2 ; 0.0038 ; 0.0013 ; g ; Ra-223 ; -1 ; 35 ; Th-227
184.65 ; 0.05 ; 0.035 ; 0.004 ; g ; Ra-223 ; 9 ; 2 ; Th-227
197.56 ; 0.10 ; 0.013 ; 0.004 ; g ; Ra-223 ; 25 ; 10 ; Th-227
200.5 ; 0.1 ; 0.013 ; 0.009 ; g ; Ra-223 ; 11 ; 4 ; Th-227
201.64 ; 0.10 ; 0.023 ; 0.003 ; g ; Ra-223 ; 20 ; 7 ; Th-227
202.5 ; 0.5 ; 0.006 ; 0.003 ; g ; Ra-223 ; -1 ; 37 ; Th-227
204.14 ; 0.10 ; 0.22 ; 0.03 ; g ; Ra-223 ; 15 ; 6 ; Th-227
204.98 ; 0.10 ; 0.16 ; 0.03 ; g ; Ra-223 ; 9 ; 1 ; Th-227
206.08 ; 0.05 ; 0.25 ; 0.03 ; g ; Ra-223 ; 14 ; 5 ; Th-227
210.62 ; 0.05 ; 1.22 ; 0.11 ; g ; Ra-223 ; 15 ; 5 ; Th-227
212.70 ; 0.04 ; 0.077 ; 0.010 ; g ; Ra-223 ; 17 ; 6 ; Th-227
212.7 ; 0.3 ; 0.019 ; 0.005 ; g ; Ra-223 ; 26 ; 10 ; Th-227
216.0 ; 0.1 ; 0.00025 ; 0.00013 ; g ; Ra-223 ; -1 ; 40 ; Th-227
218.90 ; 0.05 ; 0.107 ; 0.011 ; g ; Ra-223 ; 11 ; 3 ; Th-227
219.0 ; 0.2 ; 0.049 ; 0.012 ; g ; Ra-223 ; -1 ; 43 ; Th-227
223.2 ; 0.4 ; 0.0050 ; 0.0013 ; g ; Ra-223 ; -1 ; 45 ; Th-227
225.5 ; 0.3 ; 0.009 ; 0.003 ; g ; Ra-223 ; 26 ; 9 ; Th-227
229.9 ; 0.5 ; 0.0038 ; 0.0013 ; g ; Ra-223 ; 21 ; 7 ; Th-227
234.76 ; 0.10 ; 0.44 ; 0.05 ; g ; Ra-223 ; 9 ; 0 ; Th-227
235.96 ; 0.02 ; 12.6 ; 0.6 ; g ; Ra-223 ; 12 ; 2 ; Th-227
246.12 ; 0.10 ; 0.0120 ; 0.0022 ; g ; Ra-223 ; 20 ; 6 ; Th-227
248.1 ; 0.1 ; 0.024 ; 0.005 ; g ; Ra-223 ; -1 ; 63 ; Th-227
249.6 ; 0.5 ; 0.0076 ; 0.0025 ; g ; Ra-223 ; 22 ; 8 ; Th-227
250.15 ; 0.05 ; 0.0087 ; 0.0017 ; g ; Ra-223 ; 11 ; 1 ; Th-227
250.27 ; 0.08 ; 0.44 ; 0.04 ; g ; Ra-223 ; 14 ; 4 ; Th-227
252.50 ; 0.05 ; 0.108 ; 0.016 ; g ; Ra-223 ; 20 ; 5 ; Th-227
254.63 ; 0.03 ; 0.69 ; 0.13 ; g ; Ra-223 ; 15 ; 4 ; Th-227
256.23 ; 0.02 ; 6.8 ; 0.4 ; g ; Ra-223 ; 12 ; 1 ; Th-227
260.6 ; 0.2 ; 0.0051 ; 0.0013 ; g ; Ra-223 ; -1 ; 47 ; Th-227
262.87 ; 0.05 ; 0.105 ; 0.009 ; g ; Ra-223 ; 16 ; 4 ; Th-227
265.3 ; 0.2 ; 0.0050 ; 0.0013 ; g ; Ra-223 ; -1 ; 50 ; Th-227
267.05 ; 0.20 ; 0.010 ; 0.003 ; g ; Ra-223 ; 27 ; 10 ; Th-227
267.86 ; 0.20 ; 0.0069 ; 0.0025 ; g ; Ra-223 ; 24 ; 8 ; Th-227
270.56 ; 0.20 ; 0.028 ; 0.009 ; g ; Ra-223 ; 25 ; 7 ; Th-227
272.91 ; 0.05 ; 0.50 ; 0.03 ; g ; Ra-223 ; 15 ; 3 ; Th-227
279.80 ; 0.05 ; 0.053 ; 0.013 ; g ; Ra-223 ; 14 ; 2 ; Th-227
280.7 ; 0.3 ; 0.0025 ; 0.0013 ; g ; Ra-223 ; 21 ; 5 ; Th-227
281.42 ; 0.05 ; 0.174 ; 0.014 ; g ; Ra-223 ; 17 ; 3 ; Th-227
284.24 ; 0.10 ; 0.039 ; 0.013 ; g ; Ra-223 ; 15 ; 2 ; Th-227
285.52 ; 0.10 ; 0.043 ; 0.012 ; g ; Ra-223 ; 26 ; 7 ; Th-227
286.09 ; 0.02 ; 1.70 ; 0.17 ; g ; Ra-223 ; 12 ; 0 ; Th-227
289.59 ; 0.10 ; 1.9 ; 0.4 ; g ; Ra-223 ; 19 ; 4 ; Th-227
289.77 ; 0.10 ; 0.019 ; 0.004 ; g ; Ra-223 ; 28 ; 10 ; Th-227
292.41 ; 0.05 ; 0.064 ; 0.008 ; g ; Ra-223 ; 16 ; 2 ; Th-227
296.50 ; 0.05 ; 0.43 ; 0.04 ; g ; Ra-223 ; 20 ; 4 ; Th-227
299.98 ; 0.03 ; 2.16 ; 0.12 ; g ; Ra-223 ; 14 ; 1 ; Th-227
300.50 ; 0.16 ; 0.014 ; 0.003 ; g ; Ra-223 ; 18 ; 2 ; Th-227
304.50 ; 0.02 ; 1.12 ; 0.14 ; g ; Ra-223 ; 15 ; 1 ; Th-227
306.1 ; 0.3 ; 0.010 ; 0.004 ; g ; Ra-223 ; -1 ; 53 ; Th-227
308.40 ; 0.03 ; 0.017 ; 0.003 ; g ; Ra-223 ; 23 ; 5 ; Th-227
312.69 ; 0.03 ; 0.50 ; 0.04 ; g ; Ra-223 ; 16 ; 1 ; Th-227
314.75 ; 0.10 ; 0.034 ; 0.002 ; g ; Ra-223 ; -1 ; 55 ; Th-227
314.85 ; 0.04 ; 0.48 ; 0.04 ; g ; Ra-223 ; 20 ; 3 ; Th-227
318.46 ; 0.20 ; 0.0066 ; 0.0022 ; g ; Ra-223 ; 24 ; 5 ; Th-227
319.24 ; 0.05 ; 0.031 ; 0.007 ; g ; Ra-223 ; 19 ; 2 ; Th-227
324.88 ; 0.20 ; 0.010 ; 0.003 ; g ; Ra-223 ; 21 ; 4 ; Th-227
325.99 ; 0.18 ; 0.0062 ; 0.0025 ; g ; Ra-223 ; 20 ; 2 ; Th-227
329.85 ; 0.02 ; 2.9 ; 0.2 ; g ; Ra-223 ; 14 ; 0 ; Th-227
332.2 ; 0.2 ; 0.0016 ; 0.0005 ; g ; Ra-223 ; -1 ; 57 ; Th-227
334.37 ; 0.02 ; 1.11 ; 0.09 ; g ; Ra-223 ; 15 ; 0 ; Th-227
339.76 ; 0.10 ; 0.0038 ; 0.0013 ; g ; Ra-223 ; 27 ; 8 ; Th-227
342.55 ; 0.04 ; 0.34 ; 0.09 ; g ; Ra-223 ; 16 ; 0 ; Th-227
346.45 ; 0.01 ; 0.0117 ; 0.0014 ; g ; Ra-223 ; 20 ; 1 ; Th-227
348.5 ; 0.5 ; 0.0066 ; 0.0022 ; g ; Ra-223 ; -1 ; 60 ; Th-227
350.54 ; 0.07 ; 0.107 ; 0.018 ; g ; Ra-223 ; 18 ; 0 ; Th-227
352.61 ; 0.10 ; 0.0098 ; 0.0022 ; g ; Ra-223 ; 23 ; 4 ; Th-227
362.63 ; 0.10 ; 0.050 ; 0.003 ; g ; Ra-223 ; 22 ; 3 ; Th-227
369.35 ; 0.05 ; 0.0060 ; 0.0013 ; g ; Ra-223 ; 19 ; 0 ; Th-227
370.93 ; 0.08 ; 0.004 ; 0.003 ; g ; Ra-223 ; 23 ; 3 ; Th-227
374.8 ; 0.2 ; 0.00151 ; 0.00007 ; g ; Ra-223 ; 21 ; 1 ; Th-227
376.27 ; 0.10 ; 0.0050 ; 0.0013 ; g ; Ra-223 ; 20 ; 0 ; Th-227
379.4 ; 0.1 ; 0.010 ; 0.003 ; g ; Ra-223 ; -1 ; 62 ; Th-227
382.2 ; 0.3 ; 0.0063 ; 0.0013 ; g ; Ra-223 ; 23 ; 2 ; Th-227
383.51 ; 0.04 ; 0.024 ; 0.023 ; g ; Ra-223 ; 25 ; 3 ; Th-227
392.4 ; 0.5 ; 0.0098 ; 0.0022 ; g ; Ra-223 ; -1 ; 64 ; Th-227
398.6 ; 0.3 ; 0.0014 ; 0.0004 ; g ; Ra-223 ; 26 ; 3 ; Th-227
402.2 ; 0.3 ; 0.008 ; 0.005 ; g ; Ra-223 ; 23 ; 1 ; Th-227
415.11 ; 0.10 ; 0.0014 ; 0.0006 ; g ; Ra-223 ; 25 ; 1 ; Th-227
432.33 ; 0.10 ; 0.0040 ; 0.0005 ; g ; Ra-223 ; 23 ; 0 ; Th-227
442.5 ; 1.0 ; 0.000058 ; 0.000003 ; g ; Ra-223 ; -1 ; 66 ; Th-227
445 ;  ; 0.0005 ; 0.0005 ; g ; Ra-223 ; -1 ; 68 ; Th-227
448.0 ; 0.6 ; 0.000139 ; 0.000007 ; g ; Ra-223 ; 49 ; 26 ; Th-227
452.9 ; 0.3 ; 0.001 ;  ; g ; Ra-223 ; 36 ; 15 ; Th-227
457.5 ; 0.1 ; 0.000068 ; 0.000003 ; g ; Ra-223 ; 36 ; 14 ; Th-227
462 ; 1 ; 0.000048 ; 0.000002 ; g ; Ra-223 ; -1 ; 70 ; Th-227
466.8 ; 0.2 ; 0.0005 ; 0.0003 ; g ; Ra-223 ; 30 ; 5 ; Th-227
469.0 ; 0.2 ; 0.0009 ; 0.0003 ; g ; Ra-223 ; -1 ; 72 ; Th-227
480 ; 1 ; 0.00029 ; 0.00009 ; g ; Ra-223 ; 40 ; 17 ; Th-227
482 ; 1 ; 0.00014 ; 0.00004 ; g ; Ra-223 ; 43 ; 20 ; Th-227
493.1 ; 0.2 ; 0.00053 ; 0.00008 ; g ; Ra-223 ; 40 ; 14 ; Th-227
507.5 ; 0.1 ; 0.00064 ; 0.00025 ; g ; Ra-223 ; 42 ; 15 ; Th-227
516.6 ; 0.3 ; 0.00028 ; 0.00010 ; g ; Ra-223 ; 43 ; 16 ; Th-227
521.8 ; 0.3 ; 0.00038 ; 0.00013 ; g ; Ra-223 ; -1 ; 74 ; Th-227
524.5 ; 0.4 ; 0.00019 ; 0.00004 ; g ; Ra-223 ; 43 ; 15 ; Th-227
534.6 ; 0.4 ; 0.00010 ; 0.00003 ; g ; Ra-223 ; 48 ; 19 ; Th-227
536.9 ; 0.1 ; 0.00107 ; 0.00017 ; g ; Ra-223 ; 40 ; 12 ; Th-227
540.2 ; 0.3 ; 0.00025 ; 0.00013 ; g ; Ra-223 ; -1 ; 78 ; Th-227
552.4 ; 0.5 ; 0.00023 ; 0.00005 ; g ; Ra-223 ; 36 ; 9 ; Th-227
556.1 ; 0.2 ; 0.00037 ; 0.00015 ; g ; Ra-223 ; 42 ; 12 ; Th-227
565.4 ; 0.1 ; 0.0014 ; 0.0003 ; g ; Ra-223 ; -1 ; 80 ; Th-227
569.1 ; 0.3 ; 0.00058 ; 0.00009 ; g ; Ra-223 ; 38 ; 9 ; Th-227
576.0 ; 0.2 ; 0.00032 ; 0.00019 ; g ; Ra-223 ; 50 ; 18 ; Th-227
579.0 ; 0.2 ; 0.0004 ; 0.0003 ; g ; Ra-223 ; 43 ; 11 ; Th-227
585.8 ; 0.1 ; 0.0009 ; 0.0003 ; g ; Ra-223 ; -1 ; 82 ; Th-227
589.0 ; 0.6 ; 0.000058 ; 0.000015 ; g ; Ra-223 ; 40 ; 9 ; Th-227
596 ; 1 ; 0.0000101 ; 0.0000005 ; g ; Ra-223 ; 50 ; 14 ; Th-227
598.9 ; 0.2 ; 0.00063 ; 0.00013 ; g ; Ra-223 ; -1 ; 84 ; Th-227
607.7 ; 0.3 ; 0.00018 ; 0.00004 ; g ; Ra-223 ; 42 ; 9 ; Th-227
621.4 ; 0.5 ; 0.000058 ; 0.000015 ; g ; Ra-223 ; 49 ; 12 ; Th-227
623.8 ; 0.5 ; 0.00016 ; 0.00004 ; g ; Ra-223 ; 53 ; 20 ; Th-227
632.3 ; 0.7 ; 0.00014 ; 0.00003 ; g ; Ra-223 ; 33 ; 4 ; Th-227
641.0 ; 0.5 ; 0.000019 ; 0.000006 ; g ; Ra-223 ; 52 ; 14 ; Th-227
644.3 ; 0.3 ; 0.00009 ; 0.00004 ; g ; Ra-223 ; 45 ; 9 ; Th-227
648.5 ; 0.5 ; 0.000019 ; 0.000006 ; g ; Ra-223 ; -1 ; 86 ; Th-227
662.8 ; 0.4 ; 0.000058 ; 0.000018 ; g ; Ra-223 ; 33 ; 2 ; Th-227
692.0 ; 0.7 ; 0.000039 ; 0.000011 ; g ; Ra-223 ; 50 ; 9 ; Th-227
704.3 ; 0.5 ; 0.000078 ; 0.000016 ; g ; Ra-223 ; 45 ; 8 ; Th-227
707.2 ; 0.7 ; 0.000039 ; 0.000011 ; g ; Ra-223 ; 36 ; 4 ; Th-227
718.5 ; 1.0 ; 0.000029 ; 0.000011 ; g ; Ra-223 ; 42 ; 5 ; Th-227
722.1 ; 0.6 ; 0.00037 ; 0.00012 ; g ; Ra-223 ; 35 ; 3 ; Th-227
723.5 ; 0.1 ; 0.00027 ; 0.00010 ; g ; Ra-223 ; 38 ; 4 ; Th-227
734.4 ; 0.5 ; 0.00010 ; 0.00004 ; g ; Ra-223 ; 35 ; 2 ; Th-227
735.4 ; 0.2 ; 0.00016 ; 0.00005 ; g ; Ra-223 ; 43 ; 5 ; Th-227
738.4 ; 1.0 ; 0.000068 ; 0.000017 ; g ; Ra-223 ; 36 ; 2 ; Th-227
746.4 ; 0.7 ; 0.00010 ; 0.00004 ; g ; Ra-223 ; 41 ; 4 ; Th-227
748.8 ; 0.4 ; 0.00040 ; 0.00012 ; g ; Ra-223 ; 45 ; 6 ; Th-227
754.1 ; 0.2 ; 0.00024 ; 0.00014 ; g ; Ra-223 ; 35 ; 1 ; Th-227
756.9 ; 0.2 ; 0.00019 ; 0.00005 ; g ; Ra-223 ; 36 ; 1 ; Th-227
757.3 ; 0.4 ; 0.00102 ; 0.00024 ; g ; Ra-223 ; -1 ; 88 ; Th-227
762.6 ; 0.5 ; 0.00026 ; 0.00005 ; g ; Ra-223 ; 42 ; 4 ; Th-227
766.3 ; 0.5 ; 0.00029 ; 0.00006 ; g ; Ra-223 ; 41 ; 3 ; Th-227
773.4 ; 0.4 ; 0.00015 ; 0.00004 ; g ; Ra-223 ; 40 ; 2 ; Th-227
775.8 ; 0.5 ; 0.00151 ; 0.00015 ; g ; Ra-223 ; 41 ; 2 ; Th-227
781.0 ; 0.5 ; 0.00032 ; 0.00006 ; g ; Ra-223 ; 42 ; 3 ; Th-227
784.2 ; 0.5 ; 0.000097 ; 0.000024 ; g ; Ra-223 ; 35 ; 0 ; Th-227
787.4 ; 0.5 ; 0.000039 ; 0.000010 ; g ; Ra-223 ; 36 ; 0 ; Th-227
787.6 ; 0.5 ; 0.00011 ; 0.00003 ; g ; Ra-223 ; -1 ; 95 ; Th-227
792.6 ; 0.6 ; 0.000029 ; 0.000008 ; g ; Ra-223 ; 40 ; 1 ; Th-227
792.6 ; 0.6 ; 0.000039 ; 0.000010 ; g ; Ra-223 ; 37 ; 0 ; Th-227
797.3 ; 0.5 ; 0.00090 ; 0.00012 ; g ; Ra-223 ; 43 ; 3 ; Th-227
803.9 ; 0.4 ; 0.00063 ; 0.00006 ; g ; Ra-223 ; 38 ; 0 ; Th-227
808.6 ; 0.4 ; 0.000076 ; 0.000025 ; g ; Ra-223 ; 43 ; 2 ; Th-227
812.6 ; 0.4 ; 0.0017 ; 0.0003 ; g ; Ra-223 ; 42 ; 1 ; Th-227
818 ; 1 ; 0.000029 ; 0.000011 ; g ; Ra-223 ; -1 ; 92 ; Th-227
818.1 ; 0.2 ; 0.00017 ; 0.00008 ; g ; Ra-223 ; 45 ; 3 ; Th-227
823.4 ; 0.4 ; 0.0025 ; 0.0003 ; g ; Ra-223 ; 40 ; 0 ; Th-227
826.7 ; 0.5 ; 0.00016 ; 0.00005 ; g ; Ra-223 ; 41 ; 0 ; Th-227
828.5 ; 0.5 ; 0.00019 ; 0.00005 ; g ; Ra-223 ; 43 ; 1 ; Th-227
828.9 ; 0.2 ; 0.00076 ; 0.00004 ; g ; Ra-223 ; -1 ; 94 ; Th-227
837.8 ; 0.5 ; 0.00052 ; 0.00012 ; g ; Ra-223 ; 44 ; 1 ; Th-227
842.5 ; 0.3 ; 0.00087 ; 0.00013 ; g ; Ra-223 ; 42 ; 0 ; Th-227
846.7 ; 0.5 ; 0.00015 ; 0.00003 ; g ; Ra-223 ; 50 ; 4 ; Th-227
848.3 ; 0.6 ; 0.00027 ; 0.00011 ; g ; Ra-223 ; 45 ; 1 ; Th-227
854.3 ; 0.5 ; 0.000068 ; 0.000014 ; g ; Ra-223 ; 46 ; 1 ; Th-227
857.3 ; 0.7 ; 0.000058 ; 0.000018 ; g ; Ra-223 ; 49 ; 2 ; Th-227
858.9 ; 0.2 ; 0.00025 ; 0.00004 ; g ; Ra-223 ; 43 ; 0 ; Th-227
863 ; 1 ; 0.000019 ; 0.000008 ; g ; Ra-223 ; 51 ; 4 ; Th-227
867.3 ; 0.5 ; 0.00029 ; 0.00022 ; g ; Ra-223 ; 44 ; 0 ; Th-227
876.3 ; 0.4 ; 0.00023 ; 0.00008 ; g ; Ra-223 ; 50 ; 2 ; Th-227
878.2 ; 0.4 ; 0.00014 ; 0.00004 ; g ; Ra-223 ; 49 ; 1 ; Th-227
891 ; 1 ; 0.000019 ; 0.000006 ; g ; Ra-223 ; 47 ; 0 ; Th-227
893 ; 1 ; 0.000013 ; 0.000004 ; g ; Ra-223 ; 51 ; 2 ; Th-227
896.1 ; 0.5 ; 0.00011 ; 0.00003 ; g ; Ra-223 ; 50 ; 1 ; Th-227
908.6 ; 0.4 ; 0.0023 ; 0.0003 ; g ; Ra-223 ; 49 ; 0 ; Th-227
910 ; 1 ; 0.000015 ; 0.000006 ; g ; Ra-223 ; 52 ; 3 ; Th-227
920.0 ; 0.5 ; 0.000011 ; 0.000003 ; g ; Ra-223 ; 53 ; 4 ; Th-227
927 ; 1 ; 0.000006 ; 0.000003 ; g ; Ra-223 ; 50 ; 0 ; Th-227
938.0 ; 0.8 ; 0.000010 ; 0.000004 ; g ; Ra-223 ; 53 ; 3 ; Th-227
941.6 ; 0.3 ; 0.000069 ; 0.000011 ; g ; Ra-223 ; 52 ; 1 ; Th-227
958.7 ; 0.3 ; 0.000061 ; 0.000013 ; g ; Ra-223 ; 55 ; 3 ; Th-227
970.2 ; 0.2 ; 0.00014 ; 0.00011 ; g ; Ra-223 ; 53 ; 1 ; Th-227
971.7 ; 1.0 ; 0.000010 ; 0.000005 ; g ; Ra-223 ; 52 ; 0 ; Th-227
990.0 ; 0.7 ; 0.000034 ; 0.000009 ; g ; Ra-223 ; 55 ; 1 ; Th-227
995 ; 1 ; 0.000006 ; 0.000004 ; g ; Ra-223 ; 56 ; 1 ; Th-227
999.8 ; 0.5 ; 0.000029 ; 0.000008 ; g ; Ra-223 ; 53 ; 0 ; Th-227
1015.2 ; 0.7 ; 0.000015 ; 0.000004 ; g ; Ra-223 ; 54 ; 0 ; Th-227
1020 ; 1 ; 0.000019 ; 0.000006 ; g ; Ra-223 ; 55 ; 0 ; Th-227
1025 ; 1 ; 0.000015 ; 0.000004 ; g ; Ra-223 ; 56 ; 0 ; Th-227
5033.5 ; 4.0 ; 0.00031 ; 0.00002 ; a ; Th-227 ; 0 ; 56 ; Th-227
5056.1 ; 4.0 ; 0.00023 ; 0.00002 ; a ; Th-227 ; 0 ; 53 ; Th-227
5083.5 ; 4.0 ; 0.000150 ; 0.000015 ; a ; Th-227 ; 0 ; 52 ; Th-227
5110.5 ; 4.0 ; 0.00028 ; 0.00002 ; a ; Th-227 ; 0 ; 51 ; Th-227
5128.7 ; 3.0 ; 0.00062 ; 0.00005 ; a ; Th-227 ; 0 ; 50 ; Th-227
5146.5 ; 2.0 ; 0.00410 ; 0.00008 ; a ; Th-227 ; 0 ; 49 ; Th-227
5171 ; 3 ; 0.00170 ; 0.00017 ; a ; Th-227 ; 0 ; 46 ; Th-227
5180.6 ; 4.0 ; 0.00120 ; 0.00024 ; a ; Th-227 ; 0 ; 45 ; Th-227
5193.7 ; 2.5 ; 0.0038 ; 0.0003 ; a ; Th-227 ; 0 ; 43 ; Th-227
5210.2 ; 2.0 ; 0.0070 ; 0.0003 ; a ; Th-227 ; 0 ; 42 ; Th-227
5229.2 ; 2.0 ; 0.0098 ; 0.0003 ; a ; Th-227 ; 0 ; 40 ; Th-227
5248.3 ; 2.0 ; 0.00320 ; 0.00016 ; a ; Th-227 ; 0 ; 38 ; Th-227
5264.3 ; 2.0 ; 0.0026 ; 0.0002 ; a ; Th-227 ; 0 ; 36 ; Th-227
5321.8 ; 4.0 ; 0.00024 ; 0.00010 ; a ; Th-227 ; 0 ; 34 ; Th-227
5336 ; 5 ; 0.0002 ; 0.0001 ; a ; Th-227 ; 0 ; 33 ; Th-227
5365.0 ; 2.5 ; 0.00066 ; 0.00003 ; a ; Th-227 ; 0 ; 32 ; Th-227
5408.7 ; 3.0 ; 0.00044 ; 0.00007 ; a ; Th-227 ; 0 ; 31 ; Th-227
5458.6 ; 2.0 ; 0.00270 ; 0.00005 ; a ; Th-227 ; 0 ; 30 ; Th-227
5480.4 ; 2.2 ; 0.0012 ; 0.0001 ; a ; Th-227 ; 0 ; 29 ; Th-227
5509.9 ; 2.0 ; 0.0166 ; 0.0003 ; a ; Th-227 ; 0 ; 28 ; Th-227
5531.7 ; 1.8 ; 0.021 ; 0.002 ; a ; Th-227 ; 0 ; 27 ; Th-227
5585.9 ; 1.6 ; 0.176 ; 0.006 ; a ; Th-227 ; 0 ; 26 ; Th-227
5600.6 ; 1.8 ; 0.170 ; 0.017 ; a ; Th-227 ; 0 ; 25 ; Th-227
5613.3 ; 1.6 ; 0.216 ; 0.008 ; a ; Th-227 ; 0 ; 23 ; Th-227
5622.0 ; 1.7 ; 0.0070 ; 0.0004 ; a ; Th-227 ; 0 ; 22 ; Th-227
5640.2 ; 1.5 ; 0.0179 ; 0.0015 ; a ; Th-227 ; 0 ; 21 ; Th-227
5668.0 ; 1.5 ; 2.06 ; 0.12 ; a ; Th-227 ; 0 ; 20 ; Th-227
5674.3 ; 1.6 ; 0.057 ; 0.004 ; a ; Th-227 ; 0 ; 19 ; Th-227
5693.0 ; 1.6 ; 1.5 ; 0.1 ; a ; Th-227 ; 0 ; 18 ; Th-227
5700.8 ; 1.6 ; 3.63 ; 0.20 ; a ; Th-227 ; 0 ; 16 ; Th-227
5708.8 ; 1.6 ; 8.3 ; 0.3 ; a ; Th-227 ; 0 ; 15 ; Th-227
5713.2 ; 1.6 ; 4.89 ; 0.20 ; a ; Th-227 ; 0 ; 14 ; Th-227
5728.1 ; 1.6 ; 0.0342 ; 0.0025 ; a ; Th-227 ; 0 ; 13 ; Th-227
5756.87 ; 0.15 ; 20.4 ; 0.9 ; a ; Th-227 ; 0 ; 12 ; Th-227
5762.3 ; 1.5 ; 0.228 ; 0.010 ; a ; Th-227 ; 0 ; 11 ; Th-227
5795.5 ; 1.5 ; 0.311 ; 0.005 ; a ; Th-227 ; 0 ; 10 ; Th-227
5807.5 ; 1.5 ; 1.27 ; 0.02 ; a ; Th-227 ; 0 ; 9 ; Th-227
5866.6 ; 1.5 ; 2.42 ; 0.10 ; a ; Th-227 ; 0 ; 7 ; Th-227
5909.9 ; 1.5 ; 0.174 ; 0.008 ; a ; Th-227 ; 0 ; 6 ; Th-227
5916.0 ; 1.5 ; 0.775 ; 0.030 ; a ; Th-227 ; 0 ; 5 ; Th-227
5959.7 ; 1.5 ; 3.00 ; 0.15 ; a ; Th-227 ; 0 ; 4 ; Th-227
5977.72 ; 0.10 ; 23.5 ; 0.9 ; a ; Th-227 ; 0 ; 3 ; Th-227
5989.4 ; 2.0 ; 0.005 ;  ; a ; Th-227 ; 0 ; 2 ; Th-227
6008.8 ; 1.5 ; 2.90 ; 0.15 ; a ; Th-227 ; 0 ; 1 ; Th-227
6038.01 ; 0.15 ; 24.2 ; 0.9 ; a ; Th-227 ; 0 ; 0 ; Th-227
----------------------------------------------------- Fr-223 -----------------------------------------------------
13.31275 ;  ; 0.0054 ; 0.0013 ; XL ; At ;  ;  ; Fr-223
14.489 ;  ; 24 ; 3 ; XL ; Ra ;  ;  ; Fr-223
20.27 ; 0.05 ; 1.4 ; 0.3 ; g ; Ra-223 ; 2 ; 1 ; Fr-223
29.78 ; 0.04 ; 0.070 ; 0.017 ; g ; Ra-223 ; 1 ; 0 ; Fr-223
31.69 ; 0.05 ; 0.00135 ;  ; g ; Ra-223 ; 3 ; 1 ; Fr-223
43.5 ; 0.2 ; 0.0022 ;  ; g ; Ra-223 ; 9 ; 8 ; Fr-223
44.0 ; 0.1 ; 0.00135 ;  ; g ; Ra-223 ; 5 ; 4 ; Fr-223
49.80 ; 0.05 ; 2.5 ; 0.6 ; g ; Ra-223 ; 4 ; 1 ; Fr-223
50.10 ; 0.02 ; 33 ; 7 ; g ; Ra-223 ; 2 ; 0 ; Fr-223
58.9 ; 0.2 ; 0.0008 ; 0.0003 ; g ; At-219 ; 1 ; 0 ; Fr-223
61.43 ; 0.05 ; 0.0035 ; 0.0007 ; g ; Ra-223 ; 3 ; 0 ; Fr-223
62.31 ; 0.06 ; 0.016 ; 0.007 ; g ; Ra-223 ; 5 ; 3 ; Fr-223
73.5 ; 0.1 ; 0.0013 ; 0.0009 ; g ; Ra-223 ; 5 ; 2 ; Fr-223
78.94 ;  ; 0.00056 ; 0.00015 ; XKa2 ; At ;  ;  ; Fr-223
79.65 ; 0.02 ; 9.0 ; 1.8 ; g ; Ra-223 ; 4 ; 0 ; Fr-223
81.51 ;  ; 0.00092 ; 0.00025 ; XKa1 ; At ;  ;  ; Fr-223
85.43 ;  ; 1.44 ; 0.19 ; XKa2 ; Ra ;  ;  ; Fr-223
88.47 ;  ; 2.3 ; 0.3 ; XKa1 ; Ra ;  ;  ; Fr-223
89.08 ; 0.10 ; 0.054 ; 0.011 ; g ; Ra-223 ; 13 ; 7 ; Fr-223
92.3093 ;  ; 0.00031 ; 0.00011 ; XK'b1 ; At ;  ;  ; Fr-223
93.88 ; 0.05 ; 0.059 ; 0.014 ; g ; Ra-223 ; 5 ; 1 ; Fr-223
95.2173 ;  ; 0.00011 ; 0.00006 ; XK'b2 ; At ;  ;  ; Fr-223
100.1 ;  ; 0.83 ; 0.11 ; XK'b1 ; Ra ;  ;  ; Fr-223
103.3083 ;  ; 0.27 ; 0.04 ; XK'b2 ; Ra ;  ;  ; Fr-223
111.05 ; 0.03 ; 0.0049 ; 0.0014 ; g ; Ra-223 ; 6 ; 5 ; Fr-223
134.60 ; 0.02 ; 0.5 ; 0.1 ; g ; Ra-223 ; 13 ; 6 ; Fr-223
145.3 ; 0.3 ; 0.0002 ; 0.0001 ; g ; At-219 ; 4 ; 2 ; Fr-223
150.9 ; 0.2 ; 0.0056 ; 0.0005 ; g ; At-219 ; 2 ; 0 ; Fr-223
155.5 ; 0.5 ; 0.0027 ;  ; g ; Ra-223 ; 6 ; 4 ; Fr-223
173.35 ; 0.05 ; 0.115 ; 0.022 ; g ; Ra-223 ; 6 ; 3 ; Fr-223
184.65 ; 0.05 ; 0.22 ; 0.05 ; g ; Ra-223 ; 6 ; 2 ; Fr-223
200.7 ; 0.2 ; 0.0027 ; 0.0010 ; g ; Ra-223 ; 7 ; 4 ; Fr-223
204.85 ; 0.05 ; 0.92 ; 0.18 ; g ; Ra-223 ; 6 ; 1 ; Fr-223
205.6 ; 0.2 ; 0.0059 ; 0.0011 ; g ; Ra-223 ; 9 ; 5 ; Fr-223
210.60 ; 0.05 ; 0.0097 ; 0.0019 ; g ; Ra-223 ; 10 ; 5 ; Fr-223
218.80 ; 0.05 ; 0.0086 ; 0.0017 ; g ; Ra-223 ; 7 ; 3 ; Fr-223
234.70 ; 0.05 ; 2.7 ; 0.5 ; g ; Ra-223 ; 6 ; 0 ; Fr-223
236.05 ; 0.05 ; 0.027 ; 0.008 ; g ; Ra-223 ; 8 ; 2 ; Fr-223
245.60 ; 0.05 ; 0.019 ; 0.004 ; g ; Ra-223 ; 13 ; 5 ; Fr-223
250.25 ; 0.05 ; 0.003 ;  ; g ; Ra-223 ; 9 ; 4 ; Fr-223
250.25 ; 0.05 ; 0.016 ;  ; g ; Ra-223 ; 7 ; 1 ; Fr-223
254.6 ; 0.2 ; 0.0057 ; 0.0012 ; g ; Ra-223 ; 10 ; 4 ; Fr-223
256.18 ; 0.05 ; 0.020 ; 0.004 ; g ; Ra-223 ; 8 ; 1 ; Fr-223
262.9 ; 0.2 ; 0.0035 ; 0.0011 ; g ; Ra-223 ; 11 ; 4 ; Fr-223
272.8 ; 0.2 ; 0.004 ; 0.001 ; g ; Ra-223 ; 10 ; 3 ; Fr-223
280.7 ; 0.5 ; 0.0003 ;  ; g ; Ra-223 ; 7 ; 0 ; Fr-223
280.7 ; 0.5 ; 0.0003 ;  ; g ; Ra-223 ; 11 ; 3 ; Fr-223
286.0 ; 0.2 ; 0.0046 ; 0.0010 ; g ; Ra-223 ; 8 ; 0 ; Fr-223
289.67 ; 0.05 ; 0.21 ;  ; g ; Ra-223 ; 13 ; 4 ; Fr-223
296.5 ; 0.2 ; 0.0013 ; 0.0004 ; g ; Ra-223 ; 14 ; 4 ; Fr-223
299.95 ; 0.05 ; 0.020 ; 0.004 ; g ; Ra-223 ; 9 ; 1 ; Fr-223
304.40 ; 0.05 ; 0.0086 ; 0.0017 ; g ; Ra-223 ; 10 ; 1 ; Fr-223
307.93 ; 0.05 ; 0.0013 ; 0.0013 ; g ; Ra-223 ; 13 ; 3 ; Fr-223
307.93 ; 0.05 ; 0.012 ; 0.003 ; g ; Ra-223 ; 15 ; 8 ; Fr-223
312.65 ; 0.05 ; 0.016 ; 0.004 ; g ; Ra-223 ; 11 ; 1 ; Fr-223
314.6 ; 0.2 ; 0.0022 ; 0.0007 ; g ; Ra-223 ; 14 ; 3 ; Fr-223
319.25 ; 0.05 ; 0.46 ; 0.09 ; g ; Ra-223 ; 13 ; 2 ; Fr-223
329.80 ; 0.05 ; 0.024 ; 0.005 ; g ; Ra-223 ; 9 ; 0 ; Fr-223
334.30 ; 0.06 ; 0.0084 ; 0.0017 ; g ; Ra-223 ; 10 ; 0 ; Fr-223
339.50 ; 0.05 ; 0.062 ; 0.013 ; g ; Ra-223 ; 13 ; 1 ; Fr-223
342.50 ; 0.07 ; 0.0116 ; 0.0024 ; g ; Ra-223 ; 11 ; 0 ; Fr-223
350.5 ; 0.2 ; 0.0027 ; 0.0015 ; g ; Ra-223 ; 12 ; 0 ; Fr-223
369.32 ; 0.05 ; 0.089 ; 0.018 ; g ; Ra-223 ; 13 ; 0 ; Fr-223
434.4 ; 0.1 ; 0.0022 ; 0.0007 ; g ; Ra-223 ; 18 ; 13 ; Fr-223
439.6 ; 0.3 ; 0.00030 ; 0.00008 ; g ; Ra-223 ; 16 ; 11 ; Fr-223
444.5 ; 0.3 ; 0.0011 ; 0.0004 ; g ; Ra-223 ; 17 ; 11 ; Fr-223
452.9 ; 0.2 ; 0.0008 ;  ; g ; Ra-223 ; 16 ; 9 ; Fr-223
452.9 ; 0.2 ; 0.0008 ;  ; g ; Ra-223 ; 17 ; 10 ; Fr-223
457.5 ; 0.2 ; 0.0008 ;  ; g ; Ra-223 ; 17 ; 9 ; Fr-223
469.3 ; 0.2 ; 0.001 ;  ; g ; Ra-223 ; 15 ; 5 ; Fr-223
469.3 ; 0.2 ; 0.001 ;  ; g ; Ra-223 ; 18 ; 10 ; Fr-223
475.4 ; 0.1 ; 0.0027 ;  ; g ; Ra-223 ; 19 ; 9 ; Fr-223
475.4 ; 0.1 ; 0.003 ;  ; g ; Ra-223 ; 21 ; 12 ; Fr-223
480.9 ; 0.3 ; 0.0013 ; 0.0004 ; g ; Ra-223 ; 20 ; 11 ; Fr-223
493.4 ; 0.2 ; 0.0024 ; 0.0007 ; g ; Ra-223 ; 20 ; 9 ; Fr-223
506.9 ; 0.2 ; 0.0022 ; 0.0007 ; g ; Ra-223 ; 17 ; 7 ; Fr-223
516.7 ; 0.2 ; 0.0032 ; 0.0008 ; g ; Ra-223 ; 23 ; 9 ; Fr-223
524.8 ; 0.2 ; 0.0043 ; 0.0012 ; g ; Ra-223 ; 24 ; 11 ; Fr-223
533.1 ; 0.3 ; 0.0019 ; 0.0007 ; g ; Ra-223 ; 24 ; 10 ; Fr-223
537.2 ; 0.2 ; 0.0019 ;  ; g ; Ra-223 ; 24 ; 9 ; Fr-223
537.2 ; 0.2 ; 0.0032 ;  ; g ; Ra-223 ; 20 ; 8 ; Fr-223
539.8 ; 0.2 ; 0.0059 ; 0.0018 ; g ; Ra-223 ; 21 ; 8 ; Fr-223
545.4 ; 0.4 ; 0.00030 ; 0.00008 ; g ; Ra-223 ; 21 ; 7 ; Fr-223
552.3 ; 0.2 ; 0.0027 ; 0.0008 ; g ; Ra-223 ; 17 ; 6 ; Fr-223
556.3 ; 0.3 ; 0.0011 ; 0.0004 ; g ; Ra-223 ; 22 ; 8 ; Fr-223
569.03 ; 0.08 ; 0.049 ; 0.011 ; g ; Ra-223 ; 18 ; 6 ; Fr-223
576.1 ; 0.4 ; 0.0011 ; 0.0004 ; g ; Ra-223 ; 25 ; 9 ; Fr-223
581.3 ; 0.4 ; 0.0013 ; 0.0004 ; g ; Ra-223 ; 24 ; 8 ; Fr-223
592.3 ; 0.2 ; 0.0032 ; 0.0010 ; g ; Ra-223 ; 26 ; 10 ; Fr-223
596.9 ; 0.4 ; 0.0008 ; 0.0003 ; g ; Ra-223 ; 26 ; 9 ; Fr-223
600.7 ; 0.4 ; 0.00054 ; 0.00014 ; g ; Ra-223 ; 28 ; 11 ; Fr-223
607.6 ; 0.3 ; 0.0022 ; 0.0007 ; g ; Ra-223 ; 22 ; 6 ; Fr-223
613.6 ; 0.4 ; 0.0011 ; 0.0004 ; g ; Ra-223 ; 28 ; 9 ; Fr-223
632.7 ; 0.3 ; 0.0022 ; 0.0007 ; g ; Ra-223 ; 24 ; 6 ; Fr-223
663.7 ; 0.3 ; 0.0011 ; 0.0004 ; g ; Ra-223 ; 17 ; 5 ; Fr-223
671.9 ; 0.4 ; 0.00054 ; 0.00014 ; g ; Ra-223 ; 29 ; 8 ; Fr-223
708.3 ; 0.3 ; 0.0013 ; 0.0004 ; g ; Ra-223 ; 17 ; 4 ; Fr-223
722.65 ; 0.05 ; 0.038 ; 0.009 ; g ; Ra-223 ; 23 ; 5 ; Fr-223
724.15 ; 0.05 ; 0.014 ; 0.004 ; g ; Ra-223 ; 18 ; 4 ; Fr-223
737.4 ; 0.3 ; 0.0009 ; 0.0003 ; g ; Ra-223 ; 17 ; 2 ; Fr-223
742.4 ; 0.3 ; 0.0011 ; 0.0004 ; g ; Ra-223 ; 18 ; 3 ; Fr-223
746.30 ; 0.05 ; 0.020 ; 0.005 ; g ; Ra-223 ; 21 ; 4 ; Fr-223
753.65 ; 0.05 ; 0.0094 ; 0.0022 ; g ; Ra-223 ; 18 ; 2 ; Fr-223
757.20 ; 0.05 ; 0.0076 ; 0.0020 ; g ; Ra-223 ; 17 ; 1 ; Fr-223
762.6 ; 0.2 ; 0.0024 ; 0.0007 ; g ; Ra-223 ; 22 ; 4 ; Fr-223
766.64 ; 0.05 ; 0.022 ; 0.005 ; g ; Ra-223 ; 23 ; 4 ; Fr-223
775.83 ; 0.05 ; 0.45 ; 0.09 ; g ; Ra-223 ; 21 ; 2 ; Fr-223
780.8 ; 0.1 ; 0.003 ; 0.001 ; g ; Ra-223 ; 22 ; 3 ; Fr-223
784.93 ; 0.05 ; 0.0086 ; 0.0021 ; g ; Ra-223 ; 23 ; 3 ; Fr-223
787.6 ; 0.2 ; 0.0003 ; 0.0003 ; g ; Ra-223 ; 17 ; 0 ; Fr-223
787.6 ; 0.2 ; 0.0024 ; 0.0007 ; g ; Ra-223 ; 24 ; 4 ; Fr-223
792.2 ; 0.3 ; 0.00054 ; 0.00014 ; g ; Ra-223 ; 22 ; 2 ; Fr-223
796.22 ; 0.05 ; 0.0108 ; 0.0025 ; g ; Ra-223 ; 23 ; 2 ; Fr-223
803.77 ; 0.05 ; 0.059 ; 0.014 ; g ; Ra-223 ; 18 ; 0 ; Fr-223
806.0 ; 0.2 ; 0.0013 ; 0.0004 ; g ; Ra-223 ; 19 ; 0 ; Fr-223
812.40 ; 0.06 ; 0.021 ; 0.005 ; g ; Ra-223 ; 22 ; 1 ; Fr-223
816.5 ; 0.2 ; 0.0013 ; 0.0004 ; g ; Ra-223 ; 27 ; 5 ; Fr-223
823.20 ; 0.07 ; 0.0070 ; 0.0016 ; g ; Ra-223 ; 20 ; 0 ; Fr-223
825.95 ; 0.07 ; 0.054 ; 0.013 ; g ; Ra-223 ; 21 ; 0 ; Fr-223
833.9 ; 0.2 ; 0.0013 ; 0.0004 ; g ; Ra-223 ; 29 ; 5 ; Fr-223
837.5 ; 0.1 ; 0.0097 ; 0.0021 ; g ; Ra-223 ; 24 ; 1 ; Fr-223
842.2 ; 0.1 ; 0.0049 ; 0.0011 ; g ; Ra-223 ; 22 ; 0 ; Fr-223
846.85 ; 0.10 ; 0.005 ; 0.003 ; g ; Ra-223 ; 23 ; 0 ; Fr-223
846.85 ; 0.10 ; 0.049 ; 0.013 ; g ; Ra-223 ; 26 ; 4 ; Fr-223
863.6 ; 0.1 ; 0.0038 ; 0.0009 ; g ; Ra-223 ; 28 ; 4 ; Fr-223
867.4 ; 0.1 ; 0.0016 ; 0.0004 ; g ; Ra-223 ; 24 ; 0 ; Fr-223
876.5 ; 0.1 ; 0.038 ; 0.009 ; g ; Ra-223 ; 26 ; 2 ; Fr-223
878.1 ; 0.2 ; 0.0032 ; 0.0008 ; g ; Ra-223 ; 29 ; 4 ; Fr-223
893.1 ; 0.2 ; 0.0024 ; 0.0007 ; g ; Ra-223 ; 28 ; 2 ; Fr-223
896.7 ; 0.2 ; 0.013 ; 0.003 ; g ; Ra-223 ; 26 ; 1 ; Fr-223
907.6 ; 0.2 ; 0.014 ; 0.003 ; g ; Ra-223 ; 29 ; 2 ; Fr-223
911.3 ; 0.3 ; 0.0008 ; 0.0003 ; g ; Ra-223 ; 27 ; 1 ; Fr-223
913.6 ; 0.3 ; 0.00041 ; 0.00014 ; g ; Ra-223 ; 28 ; 1 ; Fr-223
926.5 ; 0.3 ; 0.0016 ; 0.0004 ; g ; Ra-223 ; 26 ; 0 ; Fr-223
941.2 ; 0.3 ; 0.0030 ; 0.0008 ; g ; Ra-223 ; 27 ; 0 ; Fr-223
949.3 ; 0.4 ; 0.00032 ; 0.00008 ; g ; Ra-223 ; 32 ; 4 ; Fr-223
958.0 ; 0.7 ; 0.00035 ; 0.00008 ; g ; Ra-223 ; 29 ; 0 ; Fr-223
969.2 ; 0.4 ; 0.00032 ; 0.00008 ; g ; Ra-223 ; 30 ; 2 ; Fr-223
975.2 ; 0.5 ; 0.00016 ; 0.00005 ; g ; Ra-223 ; 31 ; 2 ; Fr-223
978.7 ; 0.4 ; 0.00067 ; 0.00012 ; g ; Ra-223 ; 32 ; 2 ; Fr-223
989.4 ; 0.5 ; 0.00014 ; 0.00003 ; g ; Ra-223 ; 30 ; 1 ; Fr-223
994.3 ; 0.3 ; 0.00011 ; 0.00003 ; g ; Ra-223 ; 31 ; 1 ; Fr-223
999.3 ; 0.5 ; 0.00019 ; 0.00004 ; g ; Ra-223 ; 32 ; 1 ; Fr-223
1025.1 ; 0.5 ; 0.00014 ; 0.00003 ; g ; Ra-223 ; 31 ; 0 ; Fr-223
5172 ; 5 ; 0.0009 ; 0.0005 ; a ; Fr-223 ; 0 ; 4 ; Fr-223
5291 ; 4 ; 0.0060 ; 0.0026 ; a ; Fr-223 ; 0 ; 3 ; Fr-223
5314 ; 4 ; 0.0053 ; 0.0023 ; a ; Fr-223 ; 0 ; 2 ; Fr-223
5403 ; 3 ; 0.0044 ; 0.0020 ; a ; Fr-223 ; 0 ; 1 ; Fr-223
5462 ; 3 ; 0.0033 ; 0.0015 ; a ; Fr-223 ; 0 ; 0 ; Fr-223
----------------------------------------------------- Ra-223 -----------------------------------------------------
4.47 ; 0.01 ; 0.0000064 ;  ; g ; Rn-219 ; 1 ; 0 ; Ra-223
9.90 ; 0.02 ; 0.0158 ; 0.0020 ; g ; Rn-219 ; 2 ; 1 ; Ra-223
13.6975 ;  ; 22.1 ; 0.4 ; XL ; Rn ;  ;  ; Ra-223
14.37 ; 0.01 ; 0.0185 ; 0.0013 ; g ; Rn-219 ; 2 ; 0 ; Ra-223
31.87 ; 0.02 ; 0.000105 ; 0.000021 ; g ; Rn-219 ; 4 ; 3 ; Ra-223
69.5 ; 0.1 ; 0.007 ; 0.003 ; g ; Rn-219 ; 12 ; 9 ; Ra-223
70.9 ; 0.2 ; 0.0036 ; 0.0011 ; g ; Rn-219 ; 15 ; 12 ; Ra-223
81.07 ;  ; 14.86 ; 0.23 ; XKa2 ; Rn ;  ;  ; Ra-223
83.78 ;  ; 24.5 ; 0.4 ; XKa1 ; Rn ;  ;  ; Ra-223
94.8547 ;  ; 8.50 ; 0.18 ; XK'b1 ; Rn ;  ;  ; Ra-223
97.8967 ;  ; 2.72 ; 0.07 ; XK'b2 ; Rn ;  ;  ; Ra-223
102.2 ; 0.2 ; 0.0008 ; 0.0004 ; g ; Rn-219 ; 11 ; 7 ; Ra-223
103.2 ; 0.2 ; 0.006 ; 0.003 ; g ; Rn-219 ; 17 ; 13 ; Ra-223
104.04 ; 0.04 ; 0.0194 ; 0.0021 ; g ; Rn-219 ; 12 ; 7 ; Ra-223
106.78 ; 0.03 ; 0.0233 ; 0.0014 ; g ; Rn-219 ; 11 ; 6 ; Ra-223
108.5 ; 0.2 ; 0.006 ; 0.003 ; g ; Rn-219 ; 12 ; 6 ; Ra-223
110.856 ; 0.010 ; 0.058 ; 0.004 ; g ; Rn-219 ; 5 ; 4 ; Ra-223
114.7 ; 0.2 ; 0.010 ; 0.004 ; g ; Rn-219 ; 13 ; 8 ; Ra-223
122.319 ; 0.010 ; 1.238 ; 0.019 ; g ; Rn-219 ; 3 ; 1 ; Ra-223
131.6 ; 0.2 ; 0.006 ; 0.003 ; g ; Rn-219 ; 20 ; 14 ; Ra-223
138.3 ; 0.3 ; 0.0017 ; 0.0007 ; g ; Rn-219 ; 14 ; 8 ; Ra-223
144.27 ; 0.02 ; 3.36 ; 0.08 ; g ; Rn-219 ; 4 ; 2 ; Ra-223
147.2 ; 0.3 ; 0.006 ; 0.003 ; g ; Rn-219 ; 17 ; 12 ; Ra-223
154.208 ; 0.010 ; 5.84 ; 0.13 ; g ; Rn-219 ; 4 ; 1 ; Ra-223
158.635 ; 0.010 ; 0.713 ; 0.016 ; g ; Rn-219 ; 4 ; 0 ; Ra-223
165.8 ; 0.2 ; 0.0054 ; 0.0028 ; g ; Rn-219 ; 16 ; 8 ; Ra-223
175.65 ; 0.15 ; 0.017 ; 0.004 ; g ; Rn-219 ; 11 ; 5 ; Ra-223
177.3 ; 0.1 ; 0.047 ; 0.004 ; g ; Rn-219 ; 12 ; 5 ; Ra-223
179.54 ; 0.06 ; 0.154 ; 0.014 ; g ; Rn-219 ; 6 ; 4 ; Ra-223
199.3 ; 0.3 ; 0.0030 ; 0.0014 ; g ; Rn-219 ; 20 ; 12 ; Ra-223
221.32 ; 0.24 ; 0.036 ; 0.006 ; g ; Rn-219 ; 18 ; 9 ; Ra-223
247.2 ; 0.5 ; 0.0097 ; 0.0028 ; g ; Rn-219 ; 19 ; 8 ; Ra-223
249.49 ; 0.03 ; 0.038 ; 0.010 ; g ; Rn-219 ; 8 ; 3 ; Ra-223
251.6 ; 0.3 ; 0.055 ; 0.010 ; g ; Rn-219 ; 17 ; 7 ; Ra-223
255.2 ; 0.2 ; 0.048 ; 0.007 ; g ; Rn-219 ; 5 ; 2 ; Ra-223
255.7 ; 0.3 ; 0.0055 ; 0.0028 ; g ; Rn-219 ; 17 ; 6 ; Ra-223
260.4 ; 0.3 ; 0.0067 ; 0.0028 ; g ; Rn-219 ; 18 ; 6 ; Ra-223
269.463 ; 0.010 ; 14.23 ; 0.32 ; g ; Rn-219 ; 5 ; 0 ; Ra-223
270.3 ; 0.4 ; 0.0007 ; 0.0004 ; g ; Rn-219 ; 10 ; 3 ; Ra-223
286.0 ; 0.4 ; 0.0011 ; 0.0006 ; g ; Rn-219 ; 23 ; 12 ; Ra-223
288.18 ; 0.03 ; 0.161 ; 0.005 ; g ; Rn-219 ; 12 ; 4 ; Ra-223
323.871 ; 0.010 ; 4.06 ; 0.08 ; g ; Rn-219 ; 6 ; 2 ; Ra-223
328.38 ; 0.03 ; 0.203 ; 0.010 ; g ; Rn-219 ; 7 ; 2 ; Ra-223
334.01 ; 0.06 ; 0.100 ; 0.006 ; g ; Rn-219 ; 6 ; 1 ; Ra-223
338.282 ; 0.010 ; 2.85 ; 0.06 ; g ; Rn-219 ; 6 ; 0 ; Ra-223
342.78 ; 0.02 ; 0.226 ; 0.013 ; g ; Rn-219 ; 7 ; 0 ; Ra-223
355.5 ; 0.2 ; 0.0043 ; 0.0014 ; g ; Rn-219 ; 23 ; 9 ; Ra-223
355.7 ; 0.2 ; 0.0028 ; 0.0014 ; g ; Rn-219 ; 14 ; 4 ; Ra-223
361.89 ; 0.02 ; 0.028 ; 0.007 ; g ; Rn-219 ; 8 ; 2 ; Ra-223
362.9 ; 0.2 ; 0.016 ; 0.007 ; g ; Rn-219 ; 9 ; 2 ; Ra-223
368.56 ; 0.12 ; 0.009 ; 0.004 ; g ; Rn-219 ; 22 ; 7 ; Ra-223
371.676 ; 0.015 ; 0.499 ; 0.011 ; g ; Rn-219 ; 8 ; 1 ; Ra-223
372.86 ; 0.06 ; 0.051 ;  ; g ; Rn-219 ; 9 ; 1 ; Ra-223
376.26 ; 0.02 ; 0.013 ; 0.004 ; g ; Rn-219 ; 8 ; 0 ; Ra-223
383.35 ; 0.02 ; 0.007 ; 0.004 ; g ; Rn-219 ; 16 ; 4 ; Ra-223
387.7 ; 0.2 ; 0.016 ; 0.006 ; g ; Rn-219 ; 14 ; 3 ; Ra-223
390.1 ; 0.2 ; 0.0046 ; 0.0021 ; g ; Rn-219 ; 23 ; 7 ; Ra-223
430.6 ; 0.3 ; 0.020 ; 0.006 ; g ; Rn-219 ; 11 ; 2 ; Ra-223
432.45 ; 0.03 ; 0.0356 ; 0.0029 ; g ; Rn-219 ; 12 ; 2 ; Ra-223
445.033 ; 0.012 ; 1.28 ; 0.04 ; g ; Rn-219 ; 11 ; 0 ; Ra-223
487.5 ; 0.2 ; 0.011 ; 0.002 ; g ; Rn-219 ; 20 ; 4 ; Ra-223
490.8 ; 0.3 ; 0.0017 ; 0.0007 ; g ; Rn-219 ; -1 ; 1 ; Ra-223
500.0 ; 0.4 ; 0.0014 ; 0.0006 ; g ; Rn-219 ; 14 ; 2 ; Ra-223
510.0 ; 0.4 ; 0.0004 ; 0.0003 ; g ; Rn-219 ; 14 ; 1 ; Ra-223
523.2 ; 0.4 ; 0.0014 ; 0.0006 ; g ; Rn-219 ; -1 ; 2 ; Ra-223
527.611 ; 0.013 ; 0.073 ; 0.004 ; g ; Rn-219 ; 16 ; 2 ; Ra-223
532.9 ; 0.4 ; 0.0014 ; 0.0006 ; g ; Rn-219 ; -1 ; 3 ; Ra-223
537.6 ; 0.1 ; 0.0021 ; 0.0007 ; g ; Rn-219 ; 16 ; 1 ; Ra-223
541.99 ; 0.02 ; 0.0014 ; 0.0006 ; g ; Rn-219 ; 16 ; 0 ; Ra-223
545.8 ; 0.5 ; 0.0011 ; 0.0006 ; g ; Rn-219 ; 21 ; 3 ; Ra-223
574.1 ; 0.7 ; 0.0011 ; 0.0006 ; g ; Rn-219 ; 23 ; 4 ; Ra-223
579.6 ; 0.3 ; 0.0014 ; 0.0006 ; g ; Rn-219 ; 17 ; 2 ; Ra-223
584.3 ; 0.3 ; 0.0014 ; 0.0006 ; g ; Rn-219 ; 18 ; 2 ; Ra-223
594.0 ; 0.3 ; 0.0014 ; 0.0006 ; g ; Rn-219 ; 17 ; 0 ; Ra-223
598.721 ; 0.024 ; 0.092 ; 0.004 ; g ; Rn-219 ; 18 ; 0 ; Ra-223
609.31 ; 0.04 ; 0.057 ; 0.003 ; g ; Rn-219 ; 19 ; 2 ; Ra-223
619.1 ; 0.4 ; 0.0036 ; 0.0011 ; g ; Rn-219 ; 19 ; 1 ; Ra-223
623.68 ; 0.04 ; 0.009 ; 0.004 ; g ; Rn-219 ; 19 ; 0 ; Ra-223
631.7 ; 0.7 ; 0.0004 ; 0.0003 ; g ; Rn-219 ; 20 ; 2 ; Ra-223
641.7 ; 0.4 ; 0.0017 ; 0.0007 ; g ; Rn-219 ; 20 ; 1 ; Ra-223
646.1 ; 0.5 ; 0.0004 ; 0.0004 ; g ; Rn-219 ; 20 ; 0 ; Ra-223
696.9 ; 0.7 ; 0.0007 ; 0.0003 ; g ; Rn-219 ; 22 ; 2 ; Ra-223
711.3 ; 0.2 ; 0.0037 ; 0.0010 ; g ; Rn-219 ; 22 ; 0 ; Ra-223
718.4 ; 0.4 ; 0.0014 ; 0.0006 ; g ; Rn-219 ; 23 ; 2 ; Ra-223
728.4 ; 0.8 ; 0.00028 ; 0.00014 ; g ; Rn-219 ; 23 ; 1 ; Ra-223
732.8 ; 0.6 ; 0.0006 ; 0.0003 ; g ; Rn-219 ; 23 ; 0 ; Ra-223
737.2 ; 0.8 ; 0.00028 ; 0.00014 ; g ; Rn-219 ; -1 ; 25 ; Ra-223
5014.3 ;  ; 0.00044 ;  ; a ; Ra-223 ; 0 ; 30 ; Ra-223
5026.1 ;  ; 0.00063 ;  ; a ; Ra-223 ; 0 ; 29 ; Ra-223
5035.9 ;  ; 0.0004 ;  ; a ; Ra-223 ; 0 ; 28 ; Ra-223
5056.5 ;  ; 0.0002 ;  ; a ; Ra-223 ; 0 ; 27 ; Ra-223
5086 ;  ; 0.0003 ;  ; a ; Ra-223 ; 0 ; 26 ; Ra-223
5112.5 ;  ; 0.0006 ;  ; a ; Ra-223 ; 0 ; 25 ; Ra-223
5137.1 ;  ; 0.0017 ;  ; a ; Ra-223 ; 0 ; 24 ; Ra-223
5151.98 ; 0.23 ; 0.021 ;  ; a ; Ra-223 ; 0 ; 23 ; Ra-223
5173.10 ; 0.23 ; 0.026 ;  ; a ; Ra-223 ; 0 ; 22 ; Ra-223
5211.1 ; 0.5 ; 0.0053 ;  ; a ; Ra-223 ; 0 ; 21 ; Ra-223
5237.12 ; 0.23 ; 0.041 ;  ; a ; Ra-223 ; 0 ; 20 ; Ra-223
5259.14 ; 0.21 ; 0.042 ;  ; a ; Ra-223 ; 0 ; 19 ; Ra-223
5283.65 ; 0.21 ; 0.093 ;  ; a ; Ra-223 ; 0 ; 18 ; Ra-223
5288.19 ; 0.23 ; 0.16 ; 0.04 ; a ; Ra-223 ; 0 ; 17 ; Ra-223
5339.37 ; 0.21 ; 0.13 ;  ; a ; Ra-223 ; 0 ; 16 ; Ra-223
5366.37 ; 0.23 ; 0.13 ;  ; a ; Ra-223 ; 0 ; 14 ; Ra-223
5432.83 ; 0.21 ; 0.50 ; 0.08 ; a ; Ra-223 ; 0 ; 12 ; Ra-223
5434.60 ; 0.21 ; 1.60 ; 0.24 ; a ; Ra-223 ; 0 ; 11 ; Ra-223
5481.7 ; 0.5 ; 0.008 ;  ; a ; Ra-223 ; 0 ; 10 ; Ra-223
5502.12 ; 0.21 ; 0.74 ; 0.25 ; a ; Ra-223 ; 0 ; 8 ; Ra-223
5539.43 ; 0.21 ; 10.6 ; 1.0 ; a ; Ra-223 ; 0 ; 6 ; Ra-223
5606.99 ; 0.21 ; 25.8 ; 1.1 ; a ; Ra-223 ; 0 ; 5 ; Ra-223
5715.84 ; 0.21 ; 49.6 ; 1.2 ; a ; Ra-223 ; 0 ; 4 ; Ra-223
5747.14 ; 0.21 ; 10.0 ; 0.3 ; a ; Ra-223 ; 0 ; 3 ; Ra-223
5857.52 ; 0.21 ; 0.32 ; 0.04 ; a ; Ra-223 ; 0 ; 2 ; Ra-223
5871.63 ; 0.21 ; 1.0 ; 0.2 ; a ; Ra-223 ; 0 ; 0 ; Ra-223
----------------------------------------------------- At-219 -----------------------------------------------------
6208 ; 15 ; 97 ;  ; a ; At-219 ; 0 ; 0 ; At-219
----------------------------------------------------- Rn-219 -----------------------------------------------------
12.9355 ;  ; 1.01 ; 0.05 ; XL ; Po ;  ;  ; Rn-219
76.864 ;  ; 0.540 ; 0.024 ; XKa2 ; Po ;  ;  ; Rn-219
79.293 ;  ; 0.90 ; 0.04 ; XKa1 ; Po ;  ;  ; Rn-219
89.8087 ;  ; 0.309 ; 0.015 ; XK'b1 ; Po ;  ;  ; Rn-219
92.6213 ;  ; 0.096 ; 0.005 ; XK'b2 ; Po ;  ;  ; Rn-219
130.58 ; 0.01 ; 0.133 ; 0.011 ; g ; Po-215 ; 3 ; 1 ; Rn-219
224.04 ; 0.07 ; 0.0014 ; 0.0002 ; g ; Po-215 ; 4 ; 2 ; Rn-219
271.228 ; 0.010 ; 11.07 ; 0.22 ; g ; Po-215 ; 1 ; 0 ; Rn-219
293.56 ; 0.04 ; 0.075 ; 0.003 ; g ; Po-215 ; 2 ; 0 ; Rn-219
322 ; 1 ; 0.00009 ; 0.00005 ; g ; Po-215 ; 12 ; 5 ; Rn-219
330.9 ; 0.4 ; 0.00100 ; 0.00011 ; g ; Po-215 ; 8 ; 3 ; Rn-219
373.5 ; 0.3 ; 0.00025 ; 0.00003 ; g ; Po-215 ; 11 ; 4 ; Rn-219
383.1 ; 0.1 ; 0.00044 ; 0.00007 ; g ; Po-215 ; 6 ; 2 ; Rn-219
401.81 ; 0.01 ; 6.75 ; 0.22 ; g ; Po-215 ; 3 ; 0 ; Rn-219
405.4 ; 0.1 ; 0.00025 ; 0.00004 ; g ; Po-215 ; 6 ; 1 ; Rn-219
436.9 ; 0.5 ; 0.00031 ; 0.00006 ; g ; Po-215 ; 7 ; 1 ; Rn-219
461.5 ; 0.4 ; 0.00017 ; 0.00003 ; g ; Po-215 ; 8 ; 1 ; Rn-219
489.3 ; 0.3 ; 0.00064 ; 0.00009 ; g ; Po-215 ; 11 ; 3 ; Rn-219
517.60 ; 0.06 ; 0.043 ; 0.003 ; g ; Po-215 ; 4 ; 0 ; Rn-219
556.1 ; 0.4 ; 0.00006 ; 0.00004 ; g ; Po-215 ; 13 ; 4 ; Rn-219
564.1 ; 0.2 ; 0.0015 ; 0.0003 ; g ; Po-215 ; 9 ; 1 ; Rn-219
576.6 ; 1.0 ; 0.00009 ; 0.00005 ; g ; Po-215 ; 14 ; 4 ; Rn-219
608.30 ; 0.07 ; 0.0044 ; 0.0010 ; g ; Po-215 ; 5 ; 0 ; Rn-219
619.9 ; 0.3 ; 0.00033 ; 0.00011 ; g ; Po-215 ; 11 ; 1 ; Rn-219
665.5 ; 1.0 ; 0.00009 ; 0.00005 ; g ; Po-215 ; -1 ; 1 ; Rn-219
671.9 ; 0.4 ; 0.00022 ; 0.00011 ; g ; Po-215 ; 13 ; 3 ; Rn-219
676.66 ; 0.07 ; 0.018 ; 0.002 ; g ; Po-215 ; 6 ; 0 ; Rn-219
708.1 ; 0.5 ; 0.00033 ; 0.00011 ; g ; Po-215 ; 7 ; 0 ; Rn-219
732.7 ; 0.4 ; 0.00007 ; 0.00004 ; g ; Po-215 ; 8 ; 0 ; Rn-219
802.5 ; 0.4 ; 0.00033 ; 0.00011 ; g ; Po-215 ; 13 ; 1 ; Rn-219
835.32 ; 0.22 ; 0.0017 ; 0.0003 ; g ; Po-215 ; 9 ; 0 ; Rn-219
877.2 ; 0.6 ; 0.00033 ; 0.00011 ; g ; Po-215 ; 10 ; 0 ; Rn-219
891.1 ; 0.3 ; 0.0009 ; 0.0002 ; g ; Po-215 ; 11 ; 0 ; Rn-219
1073.7 ; 0.4 ; 0.00033 ; 0.00011 ; g ; Po-215 ; 13 ; 0 ; Rn-219
5745 ; 1 ; 0.00009 ; 0.00005 ; a ; Rn-219 ; 0 ; 14 ; Rn-219
5765.1 ; 0.5 ; 0.00094 ; 0.00019 ; a ; Rn-219 ; 0 ; 13 ; Rn-219
5906.2 ; 1.0 ; 0.00009 ; 0.00005 ; a ; Rn-219 ; 0 ; 12 ; Rn-219
5944.4 ; 0.4 ; 0.0021 ; 0.0003 ; a ; Rn-219 ; 0 ; 11 ; Rn-219
5958.1 ; 0.7 ; 0.0003 ; 0.0001 ; a ; Rn-219 ; 0 ; 10 ; Rn-219
5999.2 ; 0.4 ; 0.0032 ; 0.0005 ; a ; Rn-219 ; 0 ; 9 ; Rn-219
6099.9 ; 0.5 ; 0.00123 ; 0.00012 ; a ; Rn-219 ; 0 ; 8 ; Rn-219
6124.1 ; 0.6 ; 0.00064 ; 0.00012 ; a ; Rn-219 ; 0 ; 7 ; Rn-219
6154.9 ; 0.3 ; 0.0184 ; 0.0022 ; a ; Rn-219 ; 0 ; 6 ; Rn-219
6222.0 ; 0.3 ; 0.0043 ; 0.0010 ; a ; Rn-219 ; 0 ; 5 ; Rn-219
6311.1 ; 0.3 ; 0.048 ; 0.003 ; a ; Rn-219 ; 0 ; 4 ; Rn-219
6424.8 ; 0.3 ; 7.85 ; 0.24 ; a ; Rn-219 ; 0 ; 3 ; Rn-219
6531.0 ; 0.3 ; 0.098 ; 0.005 ; a ; Rn-219 ; 0 ; 2 ; Rn-219
6553.0 ; 0.3 ; 12.6 ; 0.3 ; a ; Rn-219 ; 0 ; 1 ; Rn-219
6819.2 ; 0.3 ; 79.4 ; 1.0 ; a ; Rn-219 ; 0 ; 0 ; Rn-219
----------------------------------------------------- Bi-215 -----------------------------------------------------
12.9355 ;  ; 2.7 ; 0.3 ; XL ; Po ;  ;  ; Bi-215
76.864 ;  ; 1.8 ; 0.3 ; XKa2 ; Po ;  ;  ; Bi-215
79.293 ;  ; 3.0 ; 0.5 ; XKa1 ; Po ;  ;  ; Bi-215
89.8087 ;  ; 1.02 ; 0.16 ; XK'b1 ; Po ;  ;  ; Bi-215
92.6213 ;  ; 0.32 ; 0.05 ; XK'b2 ; Po ;  ;  ; Bi-215
130.58 ; 0.01 ; 0.0093 ; 0.0010 ; g ; Po-215 ; 3 ; 1 ; Bi-215
224.04 ; 0.07 ; 0.033 ; 0.005 ; g ; Po-215 ; 4 ; 2 ; Bi-215
271.228 ; 0.010 ; 1.95 ; 0.07 ; g ; Po-215 ; 1 ; 0 ; Bi-215
293.56 ; 0.04 ; 23.8 ; 0.9 ; g ; Po-215 ; 2 ; 0 ; Bi-215
383.10 ; 0.08 ; 0.14 ; 0.07 ; g ; Po-215 ; 6 ; 2 ; Bi-215
401.81 ; 0.01 ; 0.48 ; 0.07 ; g ; Po-215 ; 3 ; 0 ; Bi-215
405.43 ; 0.07 ; 0.006 ; 0.001 ; g ; Po-215 ; 6 ; 1 ; Bi-215
517.60 ; 0.06 ; 1.02 ; 0.08 ; g ; Po-215 ; 4 ; 0 ; Bi-215
541.76 ; 0.22 ; 0.21 ; 0.07 ; g ; Po-215 ; 9 ; 2 ; Bi-215
564.09 ; 0.22 ; 0.67 ; 0.07 ; g ; Po-215 ; 9 ; 1 ; Bi-215
608.30 ; 0.07 ; 0.67 ; 0.07 ; g ; Po-215 ; 5 ; 0 ; Bi-215
676.66 ; 0.07 ; 0.40 ; 0.07 ; g ; Po-215 ; 6 ; 0 ; Bi-215
776.9 ; 0.1 ; 0.81 ; 0.14 ; g ; Po-215 ; 17 ; 4 ; Bi-215
784 ; 2 ; 0.33 ; 0.07 ; g ; Po-215 ; 14 ; 2 ; Bi-215
806.4 ; 2.0 ; 0.40 ; 0.07 ; g ; Po-215 ; 14 ; 1 ; Bi-215
835.32 ; 0.22 ; 0.62 ; 0.07 ; g ; Po-215 ; 9 ; 0 ; Bi-215
905 ; 2 ; 0.21 ; 0.07 ; g ; Po-215 ; 16 ; 1 ; Bi-215
1023.3 ; 0.1 ; 0.62 ; 0.07 ; g ; Po-215 ; 17 ; 1 ; Bi-215
1105.2 ; 0.4 ; 1.50 ; 0.07 ; g ; Po-215 ; 18 ; 2 ; Bi-215
1127.6 ; 0.4 ; 0.48 ; 0.07 ; g ; Po-215 ; 18 ; 1 ; Bi-215
1294.5 ; 0.1 ; 0.62 ; 0.07 ; g ; Po-215 ; 17 ; 0 ; Bi-215
1398.8 ; 0.4 ; 0.81 ; 0.07 ; g ; Po-215 ; 18 ; 0 ; Bi-215
----------------------------------------------------- Po-215 -----------------------------------------------------
12.20145 ;  ; 0.00071 ; 0.00012 ; XL ; Pb ;  ;  ; Po-215
72.8049 ;  ; 0.00045 ; 0.00015 ; XKa2 ; Pb ;  ;  ; Po-215
74.97 ;  ; 0.00075 ; 0.00025 ; XKa1 ; Pb ;  ;  ; Po-215
84.9527 ;  ; 0.00026 ; 0.00009 ; XK'b1 ; Pb ;  ;  ; Po-215
87.5763 ;  ; 0.000078 ; 0.000026 ; XK'b2 ; Pb ;  ;  ; Po-215
438.9 ; 0.2 ; 0.058 ; 0.019 ; g ; Pb-211 ; 1 ; 0 ; Po-215
6509 ; 3 ; 0.0003 ;  ; a ; Po-215 ; 0 ; 7 ; Po-215
6586 ; 3 ; 0.0020 ; 0.0006 ; a ; Po-215 ; 0 ; 6 ; Po-215
6667 ; 3 ; 0.0008 ; 0.0003 ; a ; Po-215 ; 0 ; 5 ; Po-215
6755 ; 3 ; 0.0008 ; 0.0003 ; a ; Po-215 ; 0 ; 4 ; Po-215
6799 ; 3 ; 0.0016 ; 0.0005 ; a ; Po-215 ; 0 ; 3 ; Po-215
6813 ; 3 ; 0.0004 ; 0.0002 ; a ; Po-215 ; 0 ; 2 ; Po-215
6955.4 ; 0.8 ; 0.06 ; 0.02 ; a ; Po-215 ; 0 ; 1 ; Po-215
7386.1 ; 0.8 ; 99.934 ; 0.020 ; a ; Po-215 ; 0 ; 0 ; Po-215
----------------------------------------------------- At-215 -----------------------------------------------------
12.56455 ;  ; 0.0017 ; 0.0004 ; XL ; Bi ;  ;  ; At-215
74.8157 ;  ; 0.0012 ; 0.0005 ; XKa2 ; Bi ;  ;  ; At-215
77.1088 ;  ; 0.0020 ; 0.0009 ; XKa1 ; Bi ;  ;  ; At-215
87.347 ;  ; 0.00069 ; 0.00028 ; XK'b1 ; Bi ;  ;  ; At-215
90.0757 ;  ; 0.00021 ; 0.00009 ; XK'b2 ; Bi ;  ;  ; At-215
404.853 ; 0.009 ; 0.045 ; 0.018 ; g ; Bi-211 ; 1 ; 0 ; At-215
7628 ; 4 ; 0.05 ; 0.02 ; a ; At-215 ; 0 ; 1 ; At-215
8026 ; 4 ; 99.95 ; 0.02 ; a ; At-215 ; 0 ; 0 ; At-215
----------------------------------------------------- Pb-211 -----------------------------------------------------
12.56455 ;  ; 0.494 ; 0.013 ; XL ; Bi ;  ;  ; Pb-211
65.304 ; 0.018 ; 0.077 ; 0.004 ; g ; Bi-211 ; 3 ; 2 ; Pb-211
74.8157 ;  ; 0.228 ; 0.010 ; XKa2 ; Bi ;  ;  ; Pb-211
77.1088 ;  ; 0.381 ; 0.017 ; XKa1 ; Bi ;  ;  ; Pb-211
87.347 ;  ; 0.130 ; 0.006 ; XK'b1 ; Bi ;  ;  ; Pb-211
90.0757 ;  ; 0.0399 ; 0.0020 ; XK'b2 ; Bi ;  ;  ; Pb-211
95.13 ; 0.05 ; 0.018 ; 0.003 ; g ; Bi-211 ; 7 ; 4 ; Pb-211
313.96 ; 0.04 ; 0.0268 ; 0.0021 ; g ; Bi-211 ; 5 ; 2 ; Pb-211
342.83 ; 0.03 ; 0.029 ; 0.004 ; g ; Bi-211 ; 7 ; 2 ; Pb-211
361.846 ; 0.016 ; 0.042 ; 0.003 ; g ; Bi-211 ; 2 ; 1 ; Pb-211
404.834 ; 0.009 ; 3.83 ; 0.06 ; g ; Bi-211 ; 1 ; 0 ; Pb-211
427.150 ; 0.015 ; 1.81 ; 0.04 ; g ; Bi-211 ; 3 ; 1 ; Pb-211
429.65 ; 0.06 ; 0.008 ; 0.003 ; g ; Bi-211 ; 8 ; 2 ; Pb-211
504.07 ; 0.06 ; 0.0059 ; 0.0008 ; g ; Bi-211 ; 10 ; 2 ; Pb-211
609.55 ; 0.04 ; 0.033 ; 0.009 ; g ; Bi-211 ; 4 ; 1 ; Pb-211
675.81 ; 0.04 ; 0.0181 ; 0.0009 ; g ; Bi-211 ; 5 ; 1 ; Pb-211
704.675 ; 0.025 ; 0.47 ; 0.01 ; g ; Bi-211 ; 7 ; 1 ; Pb-211
766.680 ; 0.013 ; 0.62 ; 0.04 ; g ; Bi-211 ; 2 ; 0 ; Pb-211
831.984 ; 0.012 ; 3.50 ; 0.05 ; g ; Bi-211 ; 3 ; 0 ; Pb-211
865.92 ; 0.06 ; 0.0046 ; 0.0002 ; g ; Bi-211 ; 10 ; 1 ; Pb-211
1014.38 ; 0.04 ; 0.0173 ; 0.0005 ; g ; Bi-211 ; 4 ; 0 ; Pb-211
1080.64 ; 0.04 ; 0.0121 ; 0.0005 ; g ; Bi-211 ; 5 ; 0 ; Pb-211
1103.52 ; 0.20 ; 0.0047 ; 0.0007 ; g ; Bi-211 ; 6 ; 0 ; Pb-211
1109.509 ; 0.023 ; 0.116 ; 0.003 ; g ; Bi-211 ; 7 ; 0 ; Pb-211
1196.33 ; 0.05 ; 0.0103 ; 0.0004 ; g ; Bi-211 ; 8 ; 0 ; Pb-211
1234.3 ; 0.4 ; 0.0009 ; 0.0003 ; g ; Bi-211 ; 9 ; 0 ; Pb-211
1270.75 ; 0.06 ; 0.0068 ; 0.0012 ; g ; Bi-211 ; 10 ; 0 ; Pb-211
----------------------------------------------------- Bi-211 -----------------------------------------------------
11.84465 ;  ; 0.929 ; 0.019 ; XL ; Tl ;  ;  ; Bi-211
70.8325 ;  ; 0.726 ; 0.016 ; XKa2 ; Tl ;  ;  ; Bi-211
72.8725 ;  ; 1.225 ; 0.027 ; XKa1 ; Tl ;  ;  ; Bi-211
82.6033 ;  ; 0.417 ; 0.011 ; XK'b1 ; Tl ;  ;  ; Bi-211
85.1387 ;  ; 0.124 ; 0.004 ; XK'b2 ; Tl ;  ;  ; Bi-211
351.03 ; 0.04 ; 13.00 ; 0.19 ; g ; Tl-207 ; 1 ; 0 ; Bi-211
6278.5 ; 0.9 ; 16.16 ; 0.23 ; a ; Bi-211 ; 0 ; 1 ; Bi-211
6622.4 ; 0.6 ; 83.56 ; 0.23 ; a ; Bi-211 ; 0 ; 0 ; Bi-211
----------------------------------------------------- Po-211 -----------------------------------------------------
12.20145 ;  ; 0.00740 ; 0.00016 ; XL ; Pb ;  ;  ; Po-211
72.8049 ;  ; 0.00535 ; 0.00014 ; XKa2 ; Pb ;  ;  ; Po-211
74.97 ;  ; 0.00900 ; 0.00024 ; XKa1 ; Pb ;  ;  ; Po-211
84.9527 ;  ; 0.00308 ; 0.00010 ; XK'b1 ; Pb ;  ;  ; Po-211
87.5763 ;  ; 0.00093 ; 0.00004 ; XK'b2 ; Pb ;  ;  ; Po-211
328.2 ; 0.2 ; 0.0032 ; 0.0011 ; g ; Pb-207 ; 2 ; 1 ; Po-211
569.65 ; 0.15 ; 0.534 ; 0.017 ; g ; Pb-207 ; 1 ; 0 ; Po-211
897.8 ; 0.2 ; 0.507 ; 0.009 ; g ; Pb-207 ; 2 ; 0 ; Po-211
6568.4 ; 1.0 ; 0.523 ; 0.009 ; a ; Po-211 ; 0 ; 2 ; Po-211
6891.2 ; 1.0 ; 0.541 ; 0.017 ; a ; Po-211 ; 0 ; 1 ; Po-211
7450.2 ; 0.3 ; 98.936 ; 0.019 ; a ; Po-211 ; 0 ; 0 ; Po-211
----------------------------------------------------- Tl-207 -----------------------------------------------------
12.20145 ;  ; 0.00201 ; 0.00006 ; XL ; Pb ;  ;  ; Tl-207
72.8049 ;  ; 0.00154 ; 0.00006 ; XKa2 ; Pb ;  ;  ; Tl-207
74.97 ;  ; 0.00258 ; 0.00010 ; XKa1 ; Pb ;  ;  ; Tl-207
84.9527 ;  ; 0.00088 ; 0.00004 ; XK'b1 ; Pb ;  ;  ; Tl-207
87.5763 ;  ; 0.000266 ; 0.000012 ; XK'b2 ; Pb ;  ;  ; Tl-207
328.10 ; 0.12 ; 0.00142 ; 0.00014 ; g ; Pb-207 ; 2 ; 1 ; Tl-207
569.698 ; 0.002 ; 0.00185 ; 0.00019 ; g ; Pb-207 ; 1 ; 0 ; Tl-207
897.77 ; 0.12 ; 0.263 ; 0.009 ; g ; Pb-207 ; 2 ; 0 ; Tl-207
==================================================================================================================
