Nuclide ; U-238 
Element ; Uranium
Z ; 92
Daughter(s) ; (alpha) ; Th-234 ; 100
Qalpha ; 4269.7
Possible parent(s) ; (alpha) ; Pu-242 ; 100
Half-life (a) ; 4.468E9 ; 0.005E9
Half-life (s) ; 141.00E15 ; 0.16E15
Decay constant (1/s) ; 4.916E-18 ; 0.006E-18
Specific activity (Bq/g) ; 12.439E3 ; 0.014E3
Reference ; CEA/LNE-LNHB - 2006
Emissions (791 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ U-238 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
15.311 ;  ; 7.94 ; 0.28 ; XL ; Th ;  ;  ; U-238
49.55 ; 0.06 ; 0.0697 ; 0.0026 ; g ; Th-234 ; 1 ; 0 ; U-238
89.954 ;  ; 0.00109 ; 0.00030 ; XKa2 ; Th ;  ;  ; U-238
93.351 ;  ; 0.0018 ; 0.0005 ; XKa1 ; Th ;  ;  ; U-238
105.554 ;  ; 0.00063 ; 0.00017 ; XK'b1 ; Th ;  ;  ; U-238
108.9687 ;  ; 0.00021 ; 0.00006 ; XK'b2 ; Th ;  ;  ; U-238
113.5 ; 0.1 ; 0.0174 ; 0.0047 ; g ; Th-234 ; 2 ; 1 ; U-238
4038 ; 5 ; 0.13 ; 0.03 ; a ; U-238 ; 0 ; 2 ; U-238
4151 ; 5 ; 22.3 ; 0.5 ; a ; U-238 ; 0 ; 1 ; U-238
4198 ; 3 ; 77.5 ; 0.5 ; a ; U-238 ; 0 ; 0 ; U-238
----------------------------------------------------- Th-234 -----------------------------------------------------
15.7401 ;  ; 7.1 ; 0.3 ; XL ; Pa ;  ;  ; Th-234
20.01 ; 0.02 ; 0.0051 ; 0.0021 ; g ; Pa-234 ; 7 ; 5 ; Th-234
29.50 ; 0.02 ; 0.00123 ; 0.00014 ; g ; Pa-234 ; 3 ; 2 ; Th-234
62.88 ; 0.02 ; 0.0164 ; 0.0028 ; g ; Pa-234 ; 4 ; 3 ; Th-234
63.30 ; 0.02 ; 3.75 ; 0.08 ; g ; Pa-234 ; 5 ; 3 ; Th-234
73.92 ; 0.02 ; 0.0133 ; 0.0014 ; g ; Pa-234 ; 1 ; 0 ; Th-234
83.31 ; 0.05 ; 0.061 ; 0.005 ; g ; Pa-234 ; 7 ; 3 ; Th-234
92.288 ;  ; 0.013 ; 0.009 ; XKa2 ; Pa ;  ;  ; Th-234
92.38 ; 0.01 ; 2.18 ; 0.19 ; g ; Pa-234 ; 4 ; 2 ; Th-234
92.80 ; 0.02 ; 2.15 ; 0.19 ; g ; Pa-234 ; 5 ; 2 ; Th-234
95.869 ;  ; 0.021 ; 0.013 ; XKa1 ; Pa ;  ;  ; Th-234
103.35 ; 0.10 ; 0.0032 ; 0.0010 ; g ; Pa-234 ; 6 ; 2 ; Th-234
108.363 ;  ; 0.007 ; 0.005 ; XK'b1 ; Pa ;  ;  ; Th-234
111.885 ;  ; 0.0025 ; 0.0016 ; XK'b2 ; Pa ;  ;  ; Th-234
112.81 ; 0.05 ; 0.215 ; 0.022 ; g ; Pa-234 ; 7 ; 2 ; Th-234
----------------------------------------------------- Pa-234 -----------------------------------------------------
16.1663 ;  ; 87 ; 6 ; XL ; U ;  ;  ; Pa-234
34.30 ; 0.04 ; 0.0037 ; 0.0004 ; g ; U-234 ; 14 ; 13 ; Pa-234
43.49 ; 0.02 ; 0.12 ; 0.03 ; g ; U-234 ; 1 ; 0 ; Pa-234
45.45 ; 0.05 ; 0.027 ; 0.009 ; g ; U-234 ; 16 ; 14 ; Pa-234
54.96 ; 0.10 ; 0.0094 ;  ; g ; U-234 ; 14 ; 12 ; Pa-234
54.96 ; 0.10 ; 0.0094 ;  ; g ; U-234 ; 15 ; 12 ; Pa-234
55.45 ; 0.05 ; 0.027 ; 0.009 ; g ; U-234 ; 45 ; 39 ; Pa-234
58.20 ; 0.06 ; 0.0027 ; 0.0009 ; g ; U-234 ; 22 ; 16 ; Pa-234
59.19 ; 0.05 ; 0.032 ; 0.011 ; g ; U-234 ; 56 ; 51 ; Pa-234
62.70 ; 0.01 ; 1.6 ; 0.5 ; g ; U-234 ; 13 ; 9 ; Pa-234
67.25 ; 0.10 ; 0.036 ; 0.011 ; g ; U-234 ; 25 ; 22 ; Pa-234
69.46 ; 0.05 ; 0.018 ; 0.008 ; g ; U-234 ; 25 ; 20 ; Pa-234
79.84 ; 0.02 ; 0.062 ; 0.022 ; g ; U-234 ; 16 ; 13 ; Pa-234
94.666 ;  ; 12.4 ; 0.8 ; XKa2 ; U ;  ;  ; Pa-234
97.17 ; 0.10 ; 0.24 ; 0.09 ; g ; U-234 ; 14 ; 9 ; Pa-234
98.44 ;  ; 19.8 ; 1.2 ; XKa1 ; U ;  ;  ; Pa-234
99.86 ; 0.02 ; 3.2 ; 0.6 ; g ; U-234 ; 2 ; 1 ; Pa-234
100.89 ; 0.02 ; 0.125 ; 0.024 ; g ; U-234 ; 16 ; 12 ; Pa-234
103.77 ; 0.02 ; 0.24 ; 0.04 ; g ; U-234 ; 22 ; 14 ; Pa-234
106.68 ; 0.05 ; 0.036 ; 0.011 ; g ; U-234 ; 16 ; 11 ; Pa-234
111.2277 ;  ; 7.1 ; 0.5 ; XK'b1 ; U ;  ;  ; Pa-234
114.932 ;  ; 2.44 ; 0.16 ; XK'b2 ; U ;  ;  ; Pa-234
125.46 ; 0.01 ; 0.79 ; 0.12 ; g ; U-234 ; 25 ; 16 ; Pa-234
131.30 ; 0.01 ; 18.2 ; 1.6 ; g ; U-234 ; 43 ; 33 ; Pa-234
134.61 ; 0.02 ; 0.114 ; 0.023 ; g ; U-234 ; 51 ; 45 ; Pa-234
137.23 ; 0.05 ; 0.027 ; 0.009 ; g ; U-234 ; 21 ; 13 ; Pa-234
140.15 ; 0.02 ; 0.51 ; 0.07 ; g ; U-234 ; 13 ; 7 ; Pa-234
140.91 ; 0.03 ; 0.31 ; 0.05 ; g ; U-234 ; 49 ; 43 ; Pa-234
143.78 ; 0.02 ; 0.32 ; 0.05 ; g ; U-234 ; 33 ; 30 ; Pa-234
149.88 ; 0.03 ; 0.073 ; 0.022 ; g ; U-234 ; 30 ; 22 ; Pa-234
152.71 ; 0.02 ; 6.0 ; 0.7 ; g ; U-234 ; 3 ; 2 ; Pa-234
159.48 ; 0.02 ; 0.66 ; 0.10 ; g ; U-234 ; 33 ; 28 ; Pa-234
164.94 ; 0.05 ; 0.052 ; 0.022 ; g ; U-234 ; 22 ; 11 ; Pa-234
165.61 ; 0.05 ; 0.073 ; 0.022 ; g ; U-234 ; 64 ; 54 ; Pa-234
170.85 ; 0.02 ; 0.51 ; 0.07 ; g ; U-234 ; 51 ; 43 ; Pa-234
174.55 ; 0.03 ; 0.17 ; 0.03 ; g ; U-234 ; 14 ; 7 ; Pa-234
179.80 ; 0.08 ; 0.045 ; 0.016 ; g ; U-234 ; 51 ; 41 ; Pa-234
186.15 ; 0.02 ; 1.78 ; 0.19 ; g ; U-234 ; 51 ; 40 ; Pa-234
193.73 ; 0.03 ; 0.50 ; 0.08 ; g ; U-234 ; 56 ; 45 ; Pa-234
196.80 ; 0.05 ; 0.073 ; 0.022 ; g ; U-234 ; 23 ; 12 ; Pa-234
199.95 ; 0.05 ; 0.073 ; 0.022 ; g ; U-234 ; 21 ; 9 ; Pa-234
200.97 ; 0.03 ; 0.90 ; 0.13 ; g ; U-234 ; 4 ; 3 ; Pa-234
203.12 ; 0.03 ; 1.24 ; 0.15 ; g ; U-234 ; 13 ; 5 ; Pa-234
220.00 ; 0.08 ; 0.146 ; 0.025 ; g ; U-234 ; 16 ; 7 ; Pa-234
221.15 ; 0.10 ; 0.052 ; 0.022 ; g ; U-234 ; 66 ; 53 ; Pa-234
221.83 ; 0.10 ; 0.073 ; 0.022 ; g ; U-234 ; 37 ; 29 ; Pa-234
226.50 ; 0.03 ; 4.9 ; 0.6 ; g ; U-234 ; 33 ; 25 ; Pa-234
227.25 ; 0.03 ; 5.8 ; 0.6 ; g ; U-234 ; 51 ; 37 ; Pa-234
232.21 ; 0.03 ; 0.18 ; 0.03 ; g ; U-234 ; 25 ; 11 ; Pa-234
235.11 ; 0.03 ; 0.114 ; 0.023 ; g ; U-234 ; 66 ; 51 ; Pa-234
235.9 ; 3.0 ; 0.005 ; 0.003 ; g ; U-234 ; 17 ; 7 ; Pa-234
240.2 ; 0.1 ; 0.052 ; 0.022 ; g ; U-234 ; 58 ; 43 ; Pa-234
245.37 ; 0.02 ; 0.76 ; 0.11 ; g ; U-234 ; 56 ; 40 ; Pa-234
247.79 ; 0.07 ; 0.00037 ; 0.00004 ; g ; U-234 ; 27 ; 13 ; Pa-234
249.22 ; 0.01 ; 2.5 ; 0.4 ; g ; U-234 ; 33 ; 24 ; Pa-234
257.2 ; 0.1 ; 0.052 ; 0.022 ; g ; U-234 ; 68 ; 51 ; Pa-234
267.12 ; 0.05 ; 0.18 ; 0.03 ; g ; U-234 ; 26 ; 10 ; Pa-234
272.28 ; 0.05 ; 1.09 ; 0.14 ; g ; U-234 ; 49 ; 33 ; Pa-234
275.04 ; 0.10 ; 0.094 ; 0.023 ; g ; U-234 ; 21 ; 8 ; Pa-234
278.3 ; 0.1 ; 0.042 ; 0.011 ; g ; U-234 ; 22 ; 7 ; Pa-234
293.79 ; 0.05 ; 3.0 ; 0.4 ; g ; U-234 ; 33 ; 22 ; Pa-234
295.91 ; 0.08 ; 0.146 ; 0.025 ; g ; U-234 ; 33 ; 20 ; Pa-234
298.7 ; 0.2 ; 0.014 ; 0.006 ; g ; U-234 ; 17 ; 5 ; Pa-234
308.6 ; 0.2 ; 0.021 ; 0.006 ; g ; U-234 ; 64 ; 46 ; Pa-234
310.2 ; 0.1 ; 0.073 ; 0.013 ; g ; U-234 ; 71 ; 51 ; Pa-234
310.52 ; 0.10 ; 0.000135 ; 0.000015 ; g ; U-234 ; 27 ; 9 ; Pa-234
313.5 ; 0.1 ; 0.104 ; 0.014 ; g ; U-234 ; 23 ; 8 ; Pa-234
316.7 ; 0.1 ; 0.104 ; 0.014 ; g ; U-234 ; 21 ; 6 ; Pa-234
320.4 ; 0.1 ; 0.052 ; 0.008 ; g ; U-234 ; 34 ; 22 ; Pa-234
330.40 ; 0.05 ; 0.78 ; 0.09 ; g ; U-234 ; 33 ; 18 ; Pa-234
331.4 ; 0.1 ; 0.073 ; 0.013 ; g ; U-234 ; 74 ; 52 ; Pa-234
340.2 ; 0.1 ; 0.041 ; 0.009 ; g ; U-234 ; 21 ; 5 ; Pa-234
343.8 ; 0.2 ; 0.034 ; 0.008 ; g ; U-234 ; 31 ; 12 ; Pa-234
351.9 ; 0.1 ; 0.42 ; 0.05 ; g ; U-234 ; 33 ; 16 ; Pa-234
357.9 ; 0.1 ; 0.036 ; 0.011 ; g ; U-234 ; 46 ; 28 ; Pa-234
360.6 ; 0.3 ; 0.018 ; 0.007 ; g ; U-234 ; 56 ; 33 ; Pa-234
365.0 ; 0.3 ; 0.018 ; 0.007 ; g ; U-234 ; 26 ; 7 ; Pa-234
369.50 ; 0.05 ; 2.5 ; 0.3 ; g ; U-234 ; 37 ; 21 ; Pa-234
372.0 ; 0.1 ; 1.23 ; 0.14 ; g ; U-234 ; 40 ; 23 ; Pa-234
379.1 ; 0.1 ; 0.042 ; 0.011 ; g ; U-234 ; 32 ; 11 ; Pa-234
385.4 ; 0.1 ; 0.042 ; 0.011 ; g ; U-234 ; 31 ; 9 ; Pa-234
387.94 ; 0.06 ; 0.00072 ; 0.00006 ; g ; U-234 ; 27 ; 7 ; Pa-234
394.1 ; 0.1 ; 0.094 ; 0.014 ; g ; U-234 ; 45 ; 25 ; Pa-234
397.7 ; 0.3 ; 0.027 ; 0.007 ; g ; U-234 ; 33 ; 15 ; Pa-234
401.8 ; 0.2 ; 0.036 ; 0.011 ; g ; U-234 ; -1 ; 2 ; Pa-234
409.8 ; 0.1 ; 0.34 ; 0.05 ; g ; U-234 ; 40 ; 22 ; Pa-234
416.1 ; 0.1 ; 0.036 ; 0.011 ; g ; U-234 ; 49 ; 30 ; Pa-234
425.3 ; 0.2 ; 0.036 ; 0.011 ; g ; U-234 ; -1 ; 3 ; Pa-234
426.95 ; 0.05 ; 0.46 ; 0.05 ; g ; U-234 ; 37 ; 16 ; Pa-234
427.4 ; 0.4 ; 0.000031 ; 0.000010 ; g ; U-234 ; 27 ; 6 ; Pa-234
433.1 ; 0.1 ; 0.094 ; 0.014 ; g ; U-234 ; 68 ; 42 ; Pa-234
446.6 ; 0.1 ; 0.114 ; 0.015 ; g ; U-234 ; 40 ; 18 ; Pa-234
450.93 ; 0.04 ; 0.0040 ; 0.0019 ; g ; U-234 ; 27 ; 5 ; Pa-234
452.4 ; 0.3 ; 0.027 ; 0.009 ; g ; U-234 ; 42 ; 19 ; Pa-234
458.68 ; 0.05 ; 1.14 ; 0.12 ; g ; U-234 ; 33 ; 11 ; Pa-234
461.5 ; 0.1 ; 0.034 ; 0.011 ; g ; U-234 ; 45 ; 22 ; Pa-234
464.2 ; 0.1 ; 0.031 ; 0.011 ; g ; U-234 ; 39 ; 16 ; Pa-234
468.0 ; 0.1 ; 0.22 ; 0.03 ; g ; U-234 ; 40 ; 16 ; Pa-234
472.3 ; 0.1 ; 0.36 ; 0.04 ; g ; U-234 ; 37 ; 15 ; Pa-234
474.2 ; 0.2 ; 0.036 ; 0.011 ; g ; U-234 ; 41 ; 16 ; Pa-234
478.6 ; 0.1 ; 0.125 ; 0.015 ; g ; U-234 ; 42 ; 16 ; Pa-234
481.0 ; 0.1 ; 0.31 ; 0.04 ; g ; U-234 ; 71 ; 43 ; Pa-234
498.0 ; 0.1 ; 0.062 ; 0.012 ; g ; U-234 ; 45 ; 18 ; Pa-234
502.0 ; 0.1 ; 0.03 ; 0.09 ; g ; U-234 ; 66 ; 35 ; Pa-234
506.75 ; 0.05 ; 1.30 ; 0.14 ; g ; U-234 ; 37 ; 13 ; Pa-234
513.4 ; 0.1 ; 0.38 ;  ; g ; U-234 ; 40 ; 15 ; Pa-234
513.5 ; 0.1 ; 0.76 ;  ; g ; U-234 ; 40 ; 14 ; Pa-234
519.6 ; 0.1 ; 0.40 ; 0.05 ; g ; U-234 ; 45 ; 16 ; Pa-234
521.4 ; 0.1 ; 0.75 ; 0.09 ; g ; U-234 ; 49 ; 24 ; Pa-234
527.9 ; 0.1 ; 0.40 ; 0.05 ; g ; U-234 ; 37 ; 12 ; Pa-234
529.1 ; 0.3 ; 0.09 ; 0.04 ; g ; U-234 ; 43 ; 15 ; Pa-234
534.1 ; 0.1 ; 0.083 ; 0.013 ; g ; U-234 ; 76 ; 44 ; Pa-234
537.2 ; 0.1 ; 0.083 ; 0.013 ; g ; U-234 ; 71 ; 37 ; Pa-234
543.8 ; 0.1 ; 0.135 ; 0.024 ; g ; U-234 ; 39 ; 13 ; Pa-234
553.7 ; 0.1 ; 0.045 ; 0.016 ; g ; U-234 ; 47 ; 19 ; Pa-234
558.0 ; 0.2 ; 0.094 ; 0.023 ; g ; U-234 ; 44 ; 14 ; Pa-234
559.2 ; 0.2 ; 0.073 ; 0.022 ; g ; U-234 ; 36 ; 9 ; Pa-234
562.8 ; 0.3 ; 0.036 ; 0.011 ; g ; U-234 ; 76 ; 43 ; Pa-234
565.2 ; 0.1 ; 1.04 ; 0.11 ; g ; U-234 ; 45 ; 15 ; Pa-234
568.9 ; 0.2 ; 3.6 ; 0.6 ; g ; U-234 ; 40 ; 12 ; Pa-234
569.5 ; 0.1 ; 9.3 ; 1.2 ; g ; U-234 ; 37 ; 9 ; Pa-234
575.5 ; 0.1 ; 0.027 ; 0.009 ; g ; U-234 ; 41 ; 12 ; Pa-234
584.1 ; 0.1 ; 0.18 ; 0.30 ; g ; U-234 ; 43 ; 12 ; Pa-234
586.3 ; 0.1 ; 0.073 ; 0.013 ; g ; U-234 ; 64 ; 32 ; Pa-234
590.3 ; 1.0 ; 0.036 ; 0.011 ; g ; U-234 ; 40 ; 10 ; Pa-234
595.4 ; 0.2 ; 0.094 ; 0.023 ; g ; U-234 ; 50 ; 22 ; Pa-234
596.9 ; 0.1 ; 0.20 ; 0.03 ; g ; U-234 ; 59 ; 26 ; Pa-234
602.6 ; 0.1 ; 0.54 ; 0.06 ; g ; U-234 ; 49 ; 18 ; Pa-234
604.6 ; 0.3 ; 0.052 ; 0.022 ; g ; U-234 ; 43 ; 10 ; Pa-234
612.0 ; 0.1 ; 0.38 ; 0.05 ; g ; U-234 ; 53 ; 21 ; Pa-234
617.0 ; 0.2 ; 0.052 ; 0.022 ; g ; U-234 ; 41 ; 9 ; Pa-234
619.0 ; 0.2 ; 0.036 ; 0.011 ; g ; U-234 ; 44 ; 11 ; Pa-234
624.2 ; 0.1 ; 0.35 ; 0.05 ; g ; U-234 ; 49 ; 16 ; Pa-234
628.1 ; 0.1 ; 0.24 ; 0.05 ; g ; U-234 ; 20 ; 4 ; Pa-234
629.4 ; 0.1 ; 0.35 ; 0.06 ; g ; U-234 ; 48 ; 15 ; Pa-234
632.6 ; 0.2 ; 0.036 ; 0.011 ; g ; U-234 ; 51 ; 18 ; Pa-234
634.3 ; 0.2 ; 0.135 ; 0.024 ; g ; U-234 ; 54 ; 22 ; Pa-234
643.2 ; 0.2 ; 0.027 ; 0.009 ; g ; U-234 ; -1 ; 4 ; Pa-234
646.5 ; 0.1 ; 0.114 ; 0.015 ; g ; U-234 ; 37 ; 7 ; Pa-234
653.7 ; 0.1 ; 0.47 ; 0.08 ; g ; U-234 ; 50 ; 16 ; Pa-234
655.2 ; 0.2 ; 0.135 ; 0.024 ; g ; U-234 ; 56 ; 22 ; Pa-234
657.4 ; 0.1 ; 0.40 ; 0.05 ; g ; U-234 ; 46 ; 11 ; Pa-234
659.8 ; 0.1 ; 0.27 ; 0.04 ; g ; U-234 ; -1 ; 5 ; Pa-234
663.9 ; 0.1 ; 0.54 ; 0.09 ; g ; U-234 ; 48 ; 13 ; Pa-234
666.5 ; 0.1 ; 1.18 ; 0.13 ; g ; U-234 ; 11 ; 3 ; Pa-234
669.7 ; 0.1 ; 0.0006 ;  ; g ; U-234 ; 35 ; 5 ; Pa-234
669.7 ; 0.1 ; 1.0 ; 0.1 ; g ; U-234 ; 49 ; 15 ; Pa-234
675.1 ; 0.1 ; 0.101 ; 0.014 ; g ; U-234 ; 24 ; 4 ; Pa-234
683.9 ; 0.2 ; 0.16 ; 0.04 ; g ; U-234 ; 59 ; 22 ; Pa-234
685.1 ; 0.2 ; 0.15 ; 0.04 ; g ; U-234 ; 40 ; 8 ; Pa-234
692.6 ; 0.1 ; 1.25 ; 0.13 ; g ; U-234 ; 54 ; 16 ; Pa-234
699.03 ; 0.05 ; 3.6 ; 0.4 ; g ; U-234 ; 51 ; 15 ; Pa-234
705.9 ; 0.1 ; 2.29 ; 0.23 ; g ; U-234 ; 7 ; 2 ; Pa-234
708.3 ; 0.2 ; 0.023 ; 0.009 ; g ; U-234 ; 8 ; 2 ; Pa-234
711.5 ; 0.1 ; 0.156 ; 0.025 ; g ; U-234 ; -1 ; 6 ; Pa-234
713.7 ; 0.1 ; 0.146 ; 0.025 ; g ; U-234 ; 52 ; 14 ; Pa-234
716.5 ; 0.2 ; 0.031 ; 0.009 ; g ; U-234 ; 62 ; 23 ; Pa-234
727.8 ; 0.2 ; 0.114 ; 0.015 ; g ; U-234 ; 15 ; 3 ; Pa-234
730.9 ; 0.2 ; 0.63 ; 0.10 ; g ; U-234 ; 49 ; 11 ; Pa-234
733.39 ; 0.05 ; 7.0 ; 0.8 ; g ; U-234 ; 50 ; 13 ; Pa-234
738.0 ; 0.1 ; 1.16 ; 0.13 ; g ; U-234 ; 54 ; 14 ; Pa-234
742.813 ; 0.005 ; 2.08 ; 0.21 ; g ; U-234 ; 5 ; 1 ; Pa-234
745.9 ; 0.1 ; 0.32 ; 0.05 ; g ; U-234 ; 49 ; 10 ; Pa-234
748.1 ; 0.3 ; 0.104 ; 0.023 ; g ; U-234 ; 52 ; 13 ; Pa-234
755.0 ; 0.1 ; 1.23 ; 0.13 ; g ; U-234 ; 51 ; 12 ; Pa-234
758.9 ; 0.1 ; 0.25 ; 0.03 ; g ; U-234 ; 56 ; 15 ; Pa-234
761.0 ; 0.2 ; 0.073 ; 0.022 ; g ; U-234 ; 50 ; 11 ; Pa-234
764.8 ; 0.2 ; 0.20 ; 0.05 ; g ; U-234 ; 28 ; 4 ; Pa-234
766.4 ; 0.2 ; 0.26 ; 0.05 ; g ; U-234 ; 6 ; 1 ; Pa-234
769.1 ; 0.1 ; 0.187 ; 0.020 ; g ; U-234 ; 58 ; 15 ; Pa-234
772.4 ; 0.2 ; 0.073 ; 0.022 ; g ; U-234 ; 54 ; 13 ; Pa-234
778.6 ; 0.2 ; 0.046 ; 0.010 ; g ; U-234 ; -1 ; 7 ; Pa-234
780.4 ; 0.2 ; 0.90 ; 0.09 ; g ; U-234 ; 30 ; 4 ; Pa-234
783.4 ; 0.1 ; 0.30 ; 0.04 ; g ; U-234 ; 9 ; 2 ; Pa-234
786.272 ; 0.022 ; 1.21 ; 0.13 ; g ; U-234 ; 5 ; 0 ; Pa-234
792.8 ; 0.3 ; 0.045 ; 0.011 ; g ; U-234 ; 54 ; 12 ; Pa-234
794.9 ; 0.2 ; 0.68 ; 0.11 ; g ; U-234 ; 18 ; 3 ; Pa-234
796.1 ; 0.1 ; 2.6 ; 0.3 ; g ; U-234 ; 51 ; 9 ; Pa-234
802.3 ; 0.2 ; 0.031 ; 0.009 ; g ; U-234 ; 55 ; 12 ; Pa-234
804.1 ; 0.1 ; 0.62 ; 0.22 ; g ; U-234 ; 10 ; 2 ; Pa-234
805.80 ; 0.05 ; 2.5 ; 0.3 ; g ; U-234 ; 7 ; 1 ; Pa-234
808.4 ; 0.3 ; 0.036 ; 0.011 ; g ; U-234 ; 8 ; 1 ; Pa-234
811.5 ; 0.1 ; 0.125 ; 0.015 ; g ; U-234 ; 53 ; 9 ; Pa-234
814.2 ; 0.1 ; 0.31 ; 0.04 ; g ; U-234 ; 56 ; 12 ; Pa-234
819.2 ; 0.1 ; 1.9 ; 0.2 ; g ; U-234 ; 11 ; 2 ; Pa-234
824.2 ; 0.2 ; 1.25 ; 0.15 ; g ; U-234 ; -1 ; 8 ; Pa-234
825.1 ; 0.2 ; 1.9 ; 0.2 ; g ; U-234 ; 12 ; 2 ; Pa-234
829.3 ; 0.2 ; 0.36 ; 0.11 ; g ; U-234 ; 20 ; 3 ; Pa-234
831.5 ; 0.1 ; 4.2 ; 0.5 ; g ; U-234 ; 22 ; 3 ; Pa-234
839.5 ; 0.1 ; 0.031 ; 0.008 ; g ; U-234 ; 75 ; 28 ; Pa-234
844.1 ; 0.1 ; 0.43 ; 0.05 ; g ; U-234 ; 49 ; 7 ; Pa-234
846.1 ; 0.2 ; 0.052 ; 0.012 ; g ; U-234 ; -1 ; 9 ; Pa-234
848.9 ; 0.2 ; 0.027 ; 0.008 ; g ; U-234 ; 59 ; 11 ; Pa-234
851.8 ; 0.1 ; 0.073 ; 0.022 ; g ; U-234 ; 8 ; 0 ; Pa-234
857.7 ; 0.2 ; 0.036 ; 0.008 ; g ; U-234 ; 57 ; 9 ; Pa-234
863.2 ; 0.2 ; 0.073 ; 0.022 ; g ; U-234 ; 59 ; 10 ; Pa-234
869.7 ; 0.1 ; 0.20 ; 0.03 ; g ; U-234 ; 77 ; 29 ; Pa-234
874.0 ; 0.3 ; 0.036 ; 0.008 ; g ; U-234 ; 50 ; 7 ; Pa-234
876.0 ; 0.1 ; 2.55 ; 0.23 ; g ; U-234 ; 24 ; 3 ; Pa-234
880.52 ; 0.04 ; 4.3 ; 0.6 ; g ; U-234 ; 14 ; 2 ; Pa-234
880.52 ; 0.04 ; 6.2 ; 0.8 ; g ; U-234 ; 15 ; 2 ; Pa-234
883.24 ; 0.04 ; 9.7 ; 1.1 ; g ; U-234 ; 9 ; 1 ; Pa-234
890.1 ; 0.4 ; 0.027 ; 0.008 ; g ; U-234 ; 66 ; 16 ; Pa-234
898.67 ; 0.05 ; 3.3 ; 0.4 ; g ; U-234 ; 25 ; 3 ; Pa-234
904.2 ; 0.1 ; 0.34 ; 0.04 ; g ; U-234 ; 10 ; 1 ; Pa-234
916.5 ; 0.2 ; 0.024 ; 0.007 ; g ; U-234 ; 65 ; 15 ; Pa-234
918.4 ; 0.1 ; 0.100 ; 0.014 ; g ; U-234 ; 26 ; 3 ; Pa-234
920.5 ; 0.2 ; 0.029 ; 0.008 ; g ; U-234 ; -1 ; 10 ; Pa-234
925.0 ; 0.1 ; 7.9 ; 0.9 ; g ; U-234 ; 12 ; 1 ; Pa-234
926.0 ; 0.2 ; 1.8 ; 1.3 ; g ; U-234 ; 16 ; 2 ; Pa-234
926.7 ; 0.1 ; 7.3 ; 1.2 ; g ; U-234 ; 9 ; 0 ; Pa-234
935.8 ; 0.2 ; 0.067 ; 0.010 ; g ; U-234 ; 66 ; 15 ; Pa-234
942.0 ; 0.3 ; 0.046 ; 0.009 ; g ; U-234 ; 17 ; 2 ; Pa-234
946.00 ; 0.03 ; 13.5 ; 1.5 ; g ; U-234 ; 13 ; 1 ; Pa-234
947.7 ; 0.2 ; 1.63 ; 0.21 ; g ; U-234 ; 18 ; 2 ; Pa-234
952.7 ; 0.1 ; 0.083 ; 0.013 ; g ; U-234 ; 19 ; 2 ; Pa-234
960.0 ; 0.1 ; 0.073 ; 0.013 ; g ; U-234 ; 59 ; 8 ; Pa-234
965.8 ; 0.1 ; 0.48 ; 0.06 ; g ; U-234 ; 28 ; 3 ; Pa-234
975.1 ; 0.1 ; 0.027 ; 0.008 ; g ; U-234 ; 73 ; 18 ; Pa-234
978.2 ; 0.3 ; 0.090 ; 0.023 ; g ; U-234 ; 29 ; 3 ; Pa-234
980.3 ; 0.1 ; 1.77 ;  ; g ; U-234 ; 15 ; 1 ; Pa-234
980.3 ; 0.1 ; 2.7 ;  ; g ; U-234 ; 14 ; 1 ; Pa-234
981.6 ; 0.3 ; 0.73 ; 0.22 ; g ; U-234 ; 30 ; 3 ; Pa-234
984.2 ; 0.1 ; 1.63 ; 0.21 ; g ; U-234 ; 22 ; 2 ; Pa-234
989.5 ; 0.1 ; 0.104 ; 0.014 ; g ; U-234 ; 63 ; 9 ; Pa-234
992.0 ; 0.2 ; 0.083 ; 0.022 ; g ; U-234 ; -1 ; 11 ; Pa-234
994.6 ; 0.3 ; 0.062 ; 0.022 ; g ; U-234 ; 60 ; 7 ; Pa-234
997.7 ; 0.3 ; 0.046 ; 0.012 ; g ; U-234 ; 73 ; 16 ; Pa-234
1009.9 ; 0.3 ; 0.067 ; 0.012 ; g ; U-234 ; 71 ; 15 ; Pa-234
1019.5 ; 0.4 ; 0.027 ; 0.008 ; g ; U-234 ; 76 ; 19 ; Pa-234
1021.8 ; 0.2 ; 0.15 ; 0.04 ; g ; U-234 ; 23 ; 2 ; Pa-234
1023.6 ; 0.2 ; 0.062 ; 0.022 ; g ; U-234 ; -1 ; 12 ; Pa-234
1025.3 ; 0.2 ; 0.052 ; 0.022 ; g ; U-234 ; -1 ; 13 ; Pa-234
1028.7 ; 0.1 ; 0.57 ; 0.06 ; g ; U-234 ; 24 ; 2 ; Pa-234
1032.8 ; 0.2 ; 0.018 ; 0.005 ; g ; U-234 ; 75 ; 16 ; Pa-234
1035.9 ; 0.2 ; 0.026 ; 0.010 ; g ; U-234 ; -1 ; 14 ; Pa-234
1037.9 ; 0.2 ; 0.018 ; 0.007 ; g ; U-234 ; 69 ; 11 ; Pa-234
1041.1 ; 0.2 ; 0.032 ; 0.011 ; g ; U-234 ; 17 ; 1 ; Pa-234
1044.4 ; 0.2 ; 0.031 ; 0.003 ; g ; U-234 ; 32 ; 3 ; Pa-234
1051.4 ; 0.2 ; 0.062 ; 0.012 ; g ; U-234 ; 70 ; 12 ; Pa-234
1057.8 ; 0.3 ; 0.0177 ; 0.0016 ; g ; U-234 ; 70 ; 11 ; Pa-234
1065.1 ; 0.1 ; 0.027 ; 0.008 ; g ; U-234 ; 71 ; 12 ; Pa-234
1073.6 ; 0.2 ; 0.104 ; 0.014 ; g ; U-234 ; 69 ; 9 ; Pa-234
1083.2 ; 0.1 ; 0.51 ; 0.06 ; g ; U-234 ; 21 ; 1 ; Pa-234
1085.3 ; 0.3 ; 0.027 ; 0.008 ; g ; U-234 ; 17 ; 0 ; Pa-234
1106.9 ; 0.2 ; 0.083 ; 0.013 ; g ; U-234 ; 71 ; 9 ; Pa-234
1110.6 ; 0.1 ; 0.062 ; 0.012 ; g ; U-234 ; 66 ; 7 ; Pa-234
1121.7 ; 0.1 ; 0.25 ; 0.04 ; g ; U-234 ; 23 ; 1 ; Pa-234
1125.2 ; 0.1 ; 0.36 ; 0.08 ; g ; U-234 ; 33 ; 3 ; Pa-234
1126.8 ; 0.1 ; 0.30 ; 0.04 ; g ; U-234 ; 21 ; 0 ; Pa-234
1151.4 ; 0.3 ; 0.032 ; 0.010 ; g ; U-234 ; 34 ; 3 ; Pa-234
1153.5 ; 0.3 ; 0.046 ; 0.009 ; g ; U-234 ; 76 ; 11 ; Pa-234
1171.3 ; 0.1 ; 0.090 ; 0.013 ; g ; U-234 ; 26 ; 1 ; Pa-234
1173.1 ; 0.1 ; 0.046 ; 0.009 ; g ; U-234 ; 66 ; 5 ; Pa-234
1182.1 ; 0.2 ; 0.0094 ;  ; g ; U-234 ; 71 ; 8 ; Pa-234
1193.77 ; 0.02 ; 0.021 ; 0.006 ; g ; U-234 ; 27 ; 1 ; Pa-234
1217.3 ; 0.1 ; 0.22 ; 0.03 ; g ; U-234 ; 77 ; 9 ; Pa-234
1220.4 ; 0.2 ; 0.062 ; 0.012 ; g ; U-234 ; -1 ; 15 ; Pa-234
1237.3 ; 0.3 ; 0.0094 ;  ; g ; U-234 ; 27 ; 0 ; Pa-234
1241.2 ; 0.1 ; 0.23 ; 0.03 ; g ; U-234 ; 40 ; 3 ; Pa-234
1247.8 ; 0.2 ; 0.022 ; 0.006 ; g ; U-234 ; 41 ; 3 ; Pa-234
1252.6 ; 0.2 ; 0.018 ; 0.008 ; g ; U-234 ; 42 ; 3 ; Pa-234
1256.5 ; 0.1 ; 0.059 ; 0.008 ; g ; U-234 ; 43 ; 3 ; Pa-234
1277.7 ; 0.2 ; 0.045 ; 0.009 ; g ; U-234 ; 33 ; 2 ; Pa-234
1292.8 ; 0.1 ; 0.47 ; 0.06 ; g ; U-234 ; 45 ; 3 ; Pa-234
1296.4 ; 0.2 ; 0.029 ; 0.007 ; g ; U-234 ; -1 ; 16 ; Pa-234
1301.2 ; 0.2 ; 0.018 ; 0.005 ; g ; U-234 ; -1 ; 17 ; Pa-234
1327.0 ; 0.2 ; 0.018 ; 0.005 ; g ; U-234 ; -1 ; 18 ; Pa-234
1342.9 ; 0.2 ; 0.012 ; 0.005 ; g ; U-234 ; 36 ; 2 ; Pa-234
1352.9 ; 0.1 ; 1.16 ; 0.12 ; g ; U-234 ; 37 ; 2 ; Pa-234
1354.6 ; 0.2 ; 0.14 ; 0.04 ; g ; U-234 ; 47 ; 3 ; Pa-234
1359.0 ; 0.1 ; 0.156 ; 0.025 ; g ; U-234 ; 38 ; 2 ; Pa-234
1389.6 ; 0.2 ; 0.073 ; 0.022 ; g ; U-234 ; 39 ; 2 ; Pa-234
1393.9 ; 0.1 ; 2.08 ; 0.21 ; g ; U-234 ; 40 ; 2 ; Pa-234
1397.5 ; 0.2 ; 0.083 ; 0.022 ; g ; U-234 ; 49 ; 3 ; Pa-234
1400.3 ; 0.1 ; 0.18 ; 0.03 ; g ; U-234 ; 41 ; 2 ; Pa-234
1409.1 ; 0.2 ; 0.045 ; 0.010 ; g ; U-234 ; 43 ; 2 ; Pa-234
1414.4 ; 0.2 ; 0.0028 ;  ; g ; U-234 ; 35 ; 1 ; Pa-234
1426.9 ; 0.1 ; 0.17 ; 0.03 ; g ; U-234 ; 51 ; 3 ; Pa-234
1442.8 ; 0.2 ; 0.031 ; 0.007 ; g ; U-234 ; 36 ; 1 ; Pa-234
1445.4 ; 0.1 ; 0.32 ; 0.05 ; g ; U-234 ; 45 ; 2 ; Pa-234
1452.7 ; 0.1 ; 0.81 ; 0.09 ; g ; U-234 ; 37 ; 1 ; Pa-234
1458.9 ; 0.1 ; 0.094 ; 0.023 ; g ; U-234 ; 38 ; 1 ; Pa-234
1475.8 ; 0.2 ; 0.008 ; 0.004 ; g ; U-234 ; 46 ; 2 ; Pa-234
1485.4 ; 0.2 ; 0.030 ; 0.007 ; g ; U-234 ; 56 ; 3 ; Pa-234
1488.0 ; 0.2 ; 0.014 ; 0.006 ; g ; U-234 ; 57 ; 3 ; Pa-234
1493.6 ; 0.1 ; 0.104 ; 0.014 ; g ; U-234 ; 40 ; 1 ; Pa-234
1496.0 ; 0.2 ; 0.036 ; 0.009 ; g ; U-234 ; 58 ; 3 ; Pa-234
1500.0 ; 0.2 ; 0.011 ; 0.004 ; g ; U-234 ; 41 ; 1 ; Pa-234
1507.3 ; 0.2 ; 0.020 ; 0.005 ; g ; U-234 ; -1 ; 19 ; Pa-234
1510.1 ; 0.2 ; 0.0094 ;  ; g ; U-234 ; 48 ; 2 ; Pa-234
1515.6 ; 0.2 ; 0.073 ; 0.013 ; g ; U-234 ; 59 ; 3 ; Pa-234
1520.7 ; 0.2 ; 0.0094 ; 0.0009 ; g ; U-234 ; -1 ; 20 ; Pa-234
1538.8 ; 0.2 ; 0.014 ; 0.004 ; g ; U-234 ; -1 ; 21 ; Pa-234
1550.1 ; 0.1 ; 0.073 ; 0.013 ; g ; U-234 ; 49 ; 2 ; Pa-234
1567.0 ; 0.2 ; 0.0114 ; 0.0023 ; g ; U-234 ; 61 ; 3 ; Pa-234
1579.9 ; 0.1 ; 0.073 ; 0.022 ; g ; U-234 ; 51 ; 2 ; Pa-234
1585.9 ; 0.1 ; 0.146 ; 0.017 ; g ; U-234 ; 62 ; 3 ; Pa-234
1594.0 ; 0.1 ; 0.31 ; 0.04 ; g ; U-234 ; 52 ; 2 ; Pa-234
1618.3 ; 0.2 ; 0.009 ; 0.004 ; g ; U-234 ; 54 ; 2 ; Pa-234
1627.3 ; 0.1 ; 0.076 ; 0.011 ; g ; U-234 ; 55 ; 2 ; Pa-234
1638.1 ; 0.1 ; 0.208 ; 0.021 ; g ; U-234 ; 56 ; 2 ; Pa-234
1640.5 ; 0.3 ; 0.010 ; 0.004 ; g ; U-234 ; 57 ; 2 ; Pa-234
1644.9 ; 0.2 ; 0.010 ; 0.004 ; g ; U-234 ; 65 ; 3 ; Pa-234
1650.2 ; 0.2 ; 0.006 ;  ; g ; U-234 ; 58 ; 2 ; Pa-234
1655.7 ; 0.1 ; 0.026 ; 0.004 ; g ; U-234 ; -1 ; 22 ; Pa-234
1664.8 ; 0.3 ; 0.018 ; 0.007 ; g ; U-234 ; -1 ; 23 ; Pa-234
1668.4 ; 0.1 ; 0.77 ; 0.09 ; g ; U-234 ; 59 ; 2 ; Pa-234
1672.8 ; 0.1 ; 0.034 ; 0.011 ; g ; U-234 ; 67 ; 3 ; Pa-234
1679.5 ; 0.1 ; 0.077 ; 0.018 ; g ; U-234 ; 50 ; 1 ; Pa-234
1685.7 ; 0.1 ; 0.31 ; 0.04 ; g ; U-234 ; 68 ; 3 ; Pa-234
1693.8 ; 0.2 ; 0.7 ; 0.1 ; g ; U-234 ; 52 ; 1 ; Pa-234
1695.0 ; 0.3 ; 0.27 ; 0.07 ; g ; U-234 ; 53 ; 1 ; Pa-234
1700.5 ; 0.2 ; 0.104 ; 0.014 ; g ; U-234 ; 60 ; 2 ; Pa-234
1719.7 ; 0.2 ; 0.018 ; 0.006 ; g ; U-234 ; 61 ; 2 ; Pa-234
1723.2 ; 0.2 ; 0.016 ; 0.004 ; g ; U-234 ; 70 ; 3 ; Pa-234
1727.8 ; 0.2 ; 0.020 ; 0.005 ; g ; U-234 ; 55 ; 1 ; Pa-234
1737.7 ; 0.2 ; 0.075 ; 0.011 ; g ; U-234 ; 62 ; 2 ; Pa-234
1741.1 ; 0.2 ; 0.049 ; 0.008 ; g ; U-234 ; 72 ; 3 ; Pa-234
1743.2 ; 0.2 ; 0.033 ; 0.008 ; g ; U-234 ; -1 ; 24 ; Pa-234
1750.0 ; 0.1 ; 0.064 ; 0.010 ; g ; U-234 ; 58 ; 1 ; Pa-234
1757.5 ; 0.1 ; 0.024 ; 0.006 ; g ; U-234 ; -1 ; 25 ; Pa-234
1768.0 ; 0.3 ; 0.020 ; 0.005 ; g ; U-234 ; 59 ; 1 ; Pa-234
1770.8 ; 0.2 ; 0.068 ; 0.017 ; g ; U-234 ; 73 ; 3 ; Pa-234
1773.0 ; 0.2 ; 0.068 ; 0.017 ; g ; U-234 ; 63 ; 2 ; Pa-234
1783.7 ; 0.2 ; 0.025 ; 0.007 ; g ; U-234 ; 64 ; 2 ; Pa-234
1797.1 ; 0.1 ; 0.24 ; 0.03 ; g ; U-234 ; 65 ; 2 ; Pa-234
1805.8 ; 0.3 ; 0.0052 ; 0.0022 ; g ; U-234 ; 75 ; 3 ; Pa-234
1815.3 ; 0.3 ; 0.009 ; 0.004 ; g ; U-234 ; 66 ; 2 ; Pa-234
1819.8 ; 0.3 ; 0.0042 ; 0.0011 ; g ; U-234 ; 76 ; 3 ; Pa-234
1825.1 ; 0.3 ; 0.009 ; 0.004 ; g ; U-234 ; 67 ; 2 ; Pa-234
1830.8 ; 0.3 ; 0.0042 ; 0.0011 ; g ; U-234 ; -1 ; 26 ; Pa-234
1838.0 ; 0.2 ; 0.0042 ; 0.0011 ; g ; U-234 ; 68 ; 2 ; Pa-234
1849.8 ; 0.2 ; 0.028 ; 0.007 ; g ; U-234 ; -1 ; 27 ; Pa-234
1872.8 ; 0.2 ; 0.035 ; 0.009 ; g ; U-234 ; 63 ; 1 ; Pa-234
1884.1 ; 0.3 ; 0.016 ; 0.005 ; g ; U-234 ; 64 ; 1 ; Pa-234
1890.1 ; 0.2 ; 0.146 ; 0.017 ; g ; U-234 ; 71 ; 2 ; Pa-234
1893.4 ; 0.3 ; 0.0062 ;  ; g ; U-234 ; 72 ; 2 ; Pa-234
1896.7 ; 0.2 ; 0.104 ; 0.023 ; g ; U-234 ; 65 ; 1 ; Pa-234
1915.5 ; 0.3 ; 0.020 ; 0.005 ; g ; U-234 ; 66 ; 1 ; Pa-234
1925.4 ; 0.2 ; 0.30 ; 0.05 ; g ; U-234 ; 74 ; 2 ; Pa-234
1927.9 ; 0.4 ; 0.054 ; 0.012 ; g ; U-234 ; -1 ; 28 ; Pa-234
1935.2 ; 0.4 ; 0.0094 ;  ; g ; U-234 ; -1 ; 29 ; Pa-234
1937.7 ; 0.3 ; 0.042 ; 0.011 ; g ; U-234 ; 68 ; 1 ; Pa-234
1958.0 ; 0.4 ; 0.010 ; 0.003 ; g ; U-234 ; 75 ; 2 ; Pa-234
1971.2 ; 0.4 ; 0.0027 ;  ; g ; U-234 ; 76 ; 2 ; Pa-234
1977.4 ; 0.4 ; 0.017 ; 0.005 ; g ; U-234 ; 70 ; 1 ; Pa-234
1989.6 ; 0.4 ; 0.007 ; 0.004 ; g ; U-234 ; 71 ; 1 ; Pa-234
2072.2 ; 0.4 ; 0.0042 ; 0.0022 ; g ; U-234 ; 76 ; 1 ; Pa-234
------------------------------------------------------ U-234 -----------------------------------------------------
15.311 ;  ; 10.2 ; 0.4 ; XL ; Th ;  ;  ; U-234
53.20 ; 0.02 ; 0.1253 ; 0.0040 ; g ; Th-230 ; 1 ; 0 ; U-234
89.954 ;  ; 0.00269 ; 0.00025 ; XKa2 ; Th ;  ;  ; U-234
93.351 ;  ; 0.0044 ; 0.0004 ; XKa1 ; Th ;  ;  ; U-234
105.554 ;  ; 0.00155 ; 0.00015 ; XK'b1 ; Th ;  ;  ; U-234
108.9687 ;  ; 0.00052 ; 0.00005 ; XK'b2 ; Th ;  ;  ; U-234
120.90 ; 0.04 ; 0.0386 ; 0.0032 ; g ; Th-230 ; 2 ; 1 ; U-234
454.96 ; 0.05 ; 0.000025 ; 0.000006 ; g ; Th-230 ; 3 ; 1 ; U-234
503.5 ; 0.1 ; 0.00000095 ;  ; g ; Th-230 ; 5 ; 2 ; U-234
508.16 ; 0.05 ; 0.0000150 ; 0.0000039 ; g ; Th-230 ; 3 ; 0 ; U-234
581.7 ; 0.1 ; 0.000012 ; 0.000005 ; g ; Th-230 ; 4 ; 1 ; U-234
624.4 ; 0.1 ; 0.00000082 ;  ; g ; Th-230 ; 5 ; 1 ; U-234
677.6 ; 0.1 ; 0.000001 ;  ; g ; Th-230 ; 5 ; 0 ; U-234
4108.6 ; 0.7 ; 0.000007 ;  ; a ; U-234 ; 0 ; 5 ; U-234
4150.6 ; 0.7 ; 0.000026 ;  ; a ; U-234 ; 0 ; 4 ; U-234
4275.2 ; 0.7 ; 0.00004 ; 0.00001 ; a ; U-234 ; 0 ; 3 ; U-234
4603.5 ; 0.7 ; 0.210 ; 0.002 ; a ; U-234 ; 0 ; 2 ; U-234
4722.4 ; 0.7 ; 28.42 ; 0.02 ; a ; U-234 ; 0 ; 1 ; U-234
4774.6 ; 0.7 ; 71.37 ; 0.02 ; a ; U-234 ; 0 ; 0 ; U-234
----------------------------------------------------- Th-230 -----------------------------------------------------
14.489 ;  ; 8.5 ; 1.2 ; XL ; Ra ;  ;  ; Th-230
67.672 ; 0.002 ; 0.38 ; 0.03 ; g ; Ra-226 ; -1 ; 0 ; Th-230
85.43 ;  ; 0.0042 ; 0.0004 ; XKa2 ; Ra ;  ;  ; Th-230
88.47 ;  ; 0.0070 ; 0.0006 ; XKa1 ; Ra ;  ;  ; Th-230
100.1 ;  ; 0.0025 ; 0.0002 ; XK'b1 ; Ra ;  ;  ; Th-230
103.3083 ;  ; 0.00081 ; 0.00008 ; XK'b2 ; Ra ;  ;  ; Th-230
143.872 ; 0.004 ; 0.049 ; 0.005 ; g ; Ra-226 ; -1 ; 1 ; Th-230
186.053 ; 0.004 ; 0.0088 ; 0.0009 ; g ; Ra-226 ; -1 ; 2 ; Th-230
253.729 ; 0.010 ; 0.0111 ; 0.0012 ; g ; Ra-226 ; -1 ; 3 ; Th-230
253.8 ; 0.1 ; 0.00085 ; 0.00011 ; g ; Ra-226 ; -1 ; 4 ; Th-230
4371.8 ; 1.6 ; 0.00097 ; 0.00013 ; a ; Th-230 ; -1 ; 4 ; Th-230
4438.4 ; 1.6 ; 0.030 ; 0.015 ; a ; Th-230 ; -1 ; 3 ; Th-230
4479.8 ; 1.6 ; 0.12 ;  ; a ; Th-230 ; -1 ; 2 ; Th-230
4620.5 ; 1.5 ; 23.4 ; 0.1 ; a ; Th-230 ; -1 ; 1 ; Th-230
4687.0 ; 1.5 ; 76.3 ; 0.3 ; a ; Th-230 ; -1 ; 0 ; Th-230
----------------------------------------------------- Ra-226 -----------------------------------------------------
13.7 ;  ; 0.807 ; 0.014 ; XL ; Rn ;  ;  ; Ra-226
81.07 ;  ; 0.192 ; 0.004 ; XKa2 ; Rn ;  ;  ; Ra-226
83.78 ;  ; 0.317 ; 0.006 ; XKa1 ; Rn ;  ;  ; Ra-226
94.8547 ;  ; 0.1098 ; 0.0025 ; XK'b1 ; Rn ;  ;  ; Ra-226
97.8967 ;  ; 0.0351 ; 0.0010 ; XK'b2 ; Rn ;  ;  ; Ra-226
186.211 ; 0.013 ; 3.555 ; 0.019 ; g ; Rn-222 ; 1 ; 0 ; Ra-226
262.27 ; 0.05 ; 0.0055 ; 0.0018 ; g ; Rn-222 ; 2 ; 1 ; Ra-226
414.60 ; 0.05 ; 0.0003 ;  ; g ; Rn-222 ; 3 ; 1 ; Ra-226
449.37 ; 0.10 ; 0.0002 ;  ; g ; Rn-222 ; 4 ; 1 ; Ra-226
600.66 ; 0.05 ; 0.0005 ;  ; g ; Rn-222 ; 3 ; 0 ; Ra-226
4160 ; 2 ; 0.0002 ;  ; a ; Ra-226 ; 0 ; 4 ; Ra-226
4191 ; 2 ; 0.0008 ;  ; a ; Ra-226 ; 0 ; 3 ; Ra-226
4340 ; 1 ; 0.0066 ; 0.0022 ; a ; Ra-226 ; 0 ; 2 ; Ra-226
4601 ; 1 ; 5.95 ; 0.04 ; a ; Ra-226 ; 0 ; 1 ; Ra-226
4784.34 ; 0.25 ; 94.038 ; 0.040 ; a ; Ra-226 ; 0 ; 0 ; Ra-226
----------------------------------------------------- Rn-222 -----------------------------------------------------
12.935 ;  ; 0.000766 ; 0.000015 ; XL ; Po ;  ;  ; Rn-222
76.864 ;  ; 0.000469 ; 0.000010 ; XKa2 ; Po ;  ;  ; Rn-222
79.293 ;  ; 0.000781 ; 0.000016 ; XKa1 ; Po ;  ;  ; Rn-222
89.8087 ;  ; 0.000269 ; 0.000007 ; XK'b1 ; Po ;  ;  ; Rn-222
92.6213 ;  ; 0.0000837 ; 0.0000025 ; XK'b2 ; Po ;  ;  ; Rn-222
510 ; 2 ; 0.076 ;  ; g ; Po-218 ; 1 ; 0 ; Rn-222
4827 ; 4 ; 0.0005 ;  ; a ; Rn-222 ; 0 ; 2 ; Rn-222
4987 ; 1 ; 0.078 ;  ; a ; Rn-222 ; 0 ; 1 ; Rn-222
5489.48 ; 0.30 ; 99.92 ; 0.01 ; a ; Rn-222 ; 0 ; 0 ; Rn-222
----------------------------------------------------- Po-218 -----------------------------------------------------
836 ; 2 ; 0.0011 ; 0.0011 ; g ; Pb-214 ; 1 ; 0 ; Po-218
5181 ; 2 ; 0.0011 ; 0.0011 ; a ; Po-218 ; 0 ; 1 ; Po-218
6002.35 ; 0.09 ; 99.9769 ; 0.0032 ; a ; Po-218 ; 0 ; 0 ; Po-218
----------------------------------------------------- At-218 -----------------------------------------------------
6653 ; 5 ; 6.4 ; 0.1 ; a ; At-218 ; 0 ; 2 ; At-218
6694 ; 3 ; 90.0 ; 0.1 ; a ; At-218 ; 0 ; 1 ; At-218
6756 ; 5 ; 3.6 ; 0.1 ; a ; At-218 ; 0 ; 0 ; At-218
----------------------------------------------------- Pb-214 -----------------------------------------------------
12.89 ;  ; 12.42 ; 0.22 ; XL ; Bi ;  ;  ; Pb-214
53.2275 ; 0.0021 ; 1.060 ; 0.007 ; g ; Bi-214 ; 1 ; 0 ; Pb-214
74.8157 ;  ; 6.26 ; 0.12 ; XKa2 ; Bi ;  ;  ; Pb-214
77.1088 ;  ; 10.47 ; 0.20 ; XKa1 ; Bi ;  ;  ; Pb-214
87.347 ;  ; 3.59 ; 0.09 ; XK'b1 ; Bi ;  ;  ; Pb-214
90.0757 ;  ; 1.10 ; 0.04 ; XK'b2 ; Bi ;  ;  ; Pb-214
107.22 ; 0.09 ; 0.0068 ; 0.0014 ; g ; Bi-214 ; -1 ; 0 ; Pb-214
137.45 ; 0.30 ; 0.045 ; 0.018 ; g ; Bi-214 ; -1 ; 1 ; Pb-214
141.3 ; 0.6 ; 0.027 ; 0.014 ; g ; Bi-214 ; -1 ; 2 ; Pb-214
170.07 ; 0.06 ; 0.0146 ; 0.0027 ; g ; Bi-214 ; -1 ; 3 ; Pb-214
196.20 ; 0.05 ; 0.069 ; 0.009 ; g ; Bi-214 ; 3 ; 2 ; Pb-214
205.68 ; 0.09 ; 0.0114 ; 0.0023 ; g ; Bi-214 ; 3 ; 1 ; Pb-214
216.47 ; 0.07 ; 0.0100 ; 0.0023 ; g ; Bi-214 ; -1 ; 4 ; Pb-214
241.997 ; 0.003 ; 7.268 ; 0.022 ; g ; Bi-214 ; 4 ; 1 ; Pb-214
258.87 ; 0.03 ; 0.5318 ; 0.0036 ; g ; Bi-214 ; 3 ; 0 ; Pb-214
274.80 ; 0.05 ; 0.362 ; 0.010 ; g ; Bi-214 ; 7 ; 3 ; Pb-214
295.224 ; 0.002 ; 18.414 ; 0.036 ; g ; Bi-214 ; 4 ; 0 ; Pb-214
305.26 ; 0.03 ; 0.0315 ; 0.0021 ; g ; Bi-214 ; 9 ; 7 ; Pb-214
314.32 ; 0.07 ; 0.077 ; 0.006 ; g ; Bi-214 ; 6 ; 2 ; Pb-214
323.83 ; 0.04 ; 0.0287 ; 0.0032 ; g ; Bi-214 ; 6 ; 1 ; Pb-214
351.932 ; 0.002 ; 35.60 ; 0.07 ; g ; Bi-214 ; 5 ; 0 ; Pb-214
462.00 ; 0.07 ; 0.213 ; 0.006 ; g ; Bi-214 ; 9 ; 6 ; Pb-214
480.43 ; 0.02 ; 0.3371 ; 0.0041 ; g ; Bi-214 ; 7 ; 1 ; Pb-214
487.09 ; 0.07 ; 0.433 ; 0.006 ; g ; Bi-214 ; 9 ; 5 ; Pb-214
533.66 ; 0.02 ; 0.182 ; 0.006 ; g ; Bi-214 ; 7 ; 0 ; Pb-214
538.41 ; 0.08 ; 0.0196 ; 0.0027 ; g ; Bi-214 ; 8 ; 3 ; Pb-214
543.81 ; 0.07 ; 0.050 ; 0.009 ; g ; Bi-214 ; 9 ; 4 ; Pb-214
580.13 ; 0.03 ; 0.369 ; 0.006 ; g ; Bi-214 ; 9 ; 3 ; Pb-214
765.96 ; 0.09 ; 0.053 ; 0.008 ; g ; Bi-214 ; -1 ; 5 ; Pb-214
785.96 ; 0.09 ; 1.064 ; 0.013 ; g ; Bi-214 ; 9 ; 1 ; Pb-214
839.04 ; 0.09 ; 0.587 ; 0.008 ; g ; Bi-214 ; 9 ; 0 ; Pb-214
----------------------------------------------------- Rn-218 -----------------------------------------------------
12.935 ;  ; 0.00080 ; 0.00003 ; XL ; Po ;  ;  ; Rn-218
76.864 ;  ; 0.00052 ; 0.00004 ; XKa2 ; Po ;  ;  ; Rn-218
79.293 ;  ; 0.00086 ; 0.00006 ; XKa1 ; Po ;  ;  ; Rn-218
89.8087 ;  ; 0.000296 ; 0.000021 ; XK'b1 ; Po ;  ;  ; Rn-218
92.6213 ;  ; 0.000092 ; 0.000007 ; XK'b2 ; Po ;  ;  ; Rn-218
609.31 ; 0.06 ; 0.124 ; 0.007 ; g ; Po-214 ; 1 ; 0 ; Rn-218
6531.1 ; 1.9 ; 0.127 ; 0.007 ; a ; Rn-218 ; 0 ; 1 ; Rn-218
7129.2 ; 1.9 ; 99.873 ; 0.007 ; a ; Rn-218 ; 0 ; 0 ; Rn-218
----------------------------------------------------- Bi-214 -----------------------------------------------------
12.935 ;  ; 0.627 ; 0.015 ; XL ; Po ;  ;  ; Bi-214
62.5 ; 1.0 ; 0.0116 ; 0.0007 ; g ; Tl-210 ; 1 ; 0 ; Bi-214
76.864 ;  ; 0.426 ; 0.013 ; XKa2 ; Po ;  ;  ; Bi-214
79.293 ;  ; 0.710 ; 0.022 ; XKa1 ; Po ;  ;  ; Bi-214
89.8087 ;  ; 0.244 ; 0.009 ; XK'b1 ; Po ;  ;  ; Bi-214
92.6213 ;  ; 0.0760 ; 0.0029 ; XK'b2 ; Po ;  ;  ; Bi-214
191.1 ; 1.8 ; 0.00125 ; 0.00007 ; g ; Tl-210 ; 2 ; 1 ; Bi-214
221 ; 1 ; 0.059 ; 0.006 ; g ; Po-214 ; 11 ; 6 ; Bi-214
230 ; 1 ; 0.0029 ; 0.0010 ; g ; Po-214 ; -1 ; 0 ; Bi-214
252.80 ; 0.06 ; 0.0117 ; 0.0018 ; g ; Po-214 ; 16 ; 11 ; Bi-214
268.8 ; 0.2 ; 0.0161 ; 0.0018 ; g ; Po-214 ; 6 ; 3 ; Bi-214
273.80 ; 0.05 ; 0.120 ; 0.008 ; g ; Po-214 ; 29 ; 22 ; Bi-214
280.95 ; 0.05 ; 0.062 ; 0.006 ; g ; Po-214 ; 42 ; 28 ; Bi-214
304.2 ; 0.2 ; 0.0255 ; 0.0023 ; g ; Po-214 ; -1 ; 1 ; Bi-214
333.350 ; 0.042 ; 0.063 ; 0.004 ; g ; Po-214 ; 14 ; 7 ; Bi-214
334.78 ; 0.08 ; 0.033 ; 0.005 ; g ; Po-214 ; -1 ; 2 ; Bi-214
348.92 ; 0.06 ; 0.123 ; 0.032 ; g ; Po-214 ; 11 ; 5 ; Bi-214
386.77 ; 0.05 ; 0.296 ; 0.005 ; g ; Po-214 ; 11 ; 4 ; Bi-214
388.88 ; 0.05 ; 0.394 ; 0.005 ; g ; Po-214 ; 18 ; 9 ; Bi-214
394.05 ; 0.08 ; 0.0127 ; 0.0018 ; g ; Po-214 ; 29 ; 17 ; Bi-214
396.01 ; 0.08 ; 0.0259 ; 0.0018 ; g ; Po-214 ; 35 ; 22 ; Bi-214
405.74 ; 0.03 ; 0.171 ; 0.007 ; g ; Po-214 ; 2 ; 1 ; Bi-214
452.92 ; 0.10 ; 0.031 ; 0.004 ; g ; Po-214 ; 28 ; 14 ; Bi-214
454.770 ; 0.012 ; 0.288 ; 0.005 ; g ; Po-214 ; 9 ; 3 ; Bi-214
461.0 ; 0.2 ; 0.058 ; 0.008 ; g ; Po-214 ; 21 ; 10 ; Bi-214
469.76 ; 0.07 ; 0.133 ; 0.015 ; g ; Po-214 ; 12 ; 4 ; Bi-214
474.41 ; 0.05 ; 0.092 ; 0.006 ; g ; Po-214 ; 21 ; 9 ; Bi-214
485.92 ; 0.11 ; 0.021 ; 0.004 ; g ; Po-214 ; 38 ; 22 ; Bi-214
487.95 ; 0.13 ; 0.028 ; 0.009 ; g ; Po-214 ; 29 ; 14 ; Bi-214
494.2 ; 0.4 ; 0.011 ; 0.003 ; g ; Po-214 ; 39 ; 21 ; Bi-214
496.90 ; 0.18 ; 0.0068 ; 0.0018 ; g ; Po-214 ; 31 ; 15 ; Bi-214
501.96 ; 0.15 ; 0.0181 ; 0.0022 ; g ; Po-214 ; 23 ; 11 ; Bi-214
519.90 ; 0.05 ; 0.0166 ; 0.0017 ; g ; Po-214 ; 42 ; 22 ; Bi-214
524.6 ; 0.2 ; 0.0169 ; 0.0017 ; g ; Po-214 ; 42 ; 21 ; Bi-214
528 ; 1 ; 0.0109 ; 0.0013 ; g ; Po-214 ; 6 ; 2 ; Bi-214
536.77 ; 0.04 ; 0.061 ; 0.008 ; g ; Po-214 ; 23 ; 9 ; Bi-214
543.0 ; 0.2 ; 0.088 ; 0.021 ; g ; Po-214 ; 21 ; 7 ; Bi-214
547.6 ; 0.3 ; 0.034 ; 0.003 ; g ; Po-214 ; 22 ; 7 ; Bi-214
551.9 ; 0.8 ; 0.0055 ; 0.0014 ; g ; Po-214 ; 62 ; 28 ; Bi-214
572.76 ; 0.07 ; 0.071 ; 0.008 ; g ; Po-214 ; 12 ; 3 ; Bi-214
595.23 ; 0.07 ; 0.0174 ; 0.0015 ; g ; Po-214 ; 15 ; 5 ; Bi-214
600.0 ; 0.5 ; 0.008 ; 0.004 ; g ; Po-214 ; 41 ; 18 ; Bi-214
609.312 ; 0.007 ; 45.49 ; 0.19 ; g ; Po-214 ; 1 ; 0 ; Bi-214
615.73 ; 0.10 ; 0.055 ; 0.007 ; g ; Po-214 ; 13 ; 3 ; Bi-214
617.0 ; 0.2 ; 0.027 ; 0.005 ; g ; Po-214 ; 14 ; 4 ; Bi-214
626.4 ; 0.6 ; 0.0041 ; 0.0014 ; g ; Po-214 ; 51 ; 23 ; Bi-214
630.79 ; 0.07 ; 0.0166 ; 0.0014 ; g ; Po-214 ; -1 ; 3 ; Bi-214
633.14 ; 0.10 ; 0.055 ; 0.003 ; g ; Po-214 ; 15 ; 4 ; Bi-214
634.72 ; 0.21 ; 0.0064 ; 0.0023 ; g ; Po-214 ; 29 ; 12 ; Bi-214
639.67 ; 0.10 ; 0.034 ; 0.005 ; g ; Po-214 ; 16 ; 4 ; Bi-214
649.18 ; 0.07 ; 0.054 ; 0.007 ; g ; Po-214 ; 20 ; 6 ; Bi-214
658.7 ; 0.2 ; 0.017 ; 0.004 ; g ; Po-214 ; 27 ; 11 ; Bi-214
661.1 ; 0.2 ; 0.054 ; 0.004 ; g ; Po-214 ; 21 ; 6 ; Bi-214
665.453 ; 0.022 ; 1.530 ; 0.007 ; g ; Po-214 ; 3 ; 1 ; Bi-214
677.41 ; 0.15 ; 0.0055 ; 0.0023 ; g ; Po-214 ; 38 ; 16 ; Bi-214
683.22 ; 0.06 ; 0.084 ; 0.006 ; g ; Po-214 ; 28 ; 11 ; Bi-214
687.6 ; 0.3 ; 0.0066 ; 0.0014 ; g ; Po-214 ; 39 ; 15 ; Bi-214
693.3 ; 0.5 ; 0.0059 ; 0.0015 ; g ; Po-214 ; 27 ; 9 ; Bi-214
697.90 ; 0.25 ; 0.067 ; 0.004 ; g ; Po-214 ; 8 ; 2 ; Bi-214
699.82 ; 0.18 ; 0.016 ; 0.005 ; g ; Po-214 ; 38 ; 14 ; Bi-214
703.11 ; 0.04 ; 0.479 ; 0.011 ; g ; Po-214 ; 18 ; 5 ; Bi-214
704.9 ; 0.3 ; 0.051 ; 0.010 ; g ; Po-214 ; 28 ; 10 ; Bi-214
708.8 ; 0.3 ; 0.0119 ; 0.0020 ; g ; Po-214 ; 41 ; 15 ; Bi-214
710.67 ; 0.10 ; 0.076 ; 0.004 ; g ; Po-214 ; 17 ; 4 ; Bi-214
719.86 ; 0.03 ; 0.393 ; 0.010 ; g ; Po-214 ; 14 ; 3 ; Bi-214
722.98 ; 0.12 ; 0.037 ; 0.007 ; g ; Po-214 ; 23 ; 6 ; Bi-214
733.80 ; 0.15 ; 0.038 ; 0.003 ; g ; Po-214 ; 42 ; 14 ; Bi-214
740.73 ; 0.18 ; 0.0428 ; 0.0021 ; g ; Po-214 ; 18 ; 4 ; Bi-214
752.84 ; 0.03 ; 0.126 ; 0.008 ; g ; Po-214 ; 29 ; 9 ; Bi-214
768.356 ; 0.010 ; 4.892 ; 0.016 ; g ; Po-214 ; 4 ; 1 ; Bi-214
786.1 ; 0.4 ; 0.31 ; 0.05 ; g ; Po-214 ; 28 ; 7 ; Bi-214
788.6 ; 0.5 ; 0.015 ; 0.005 ; g ; Po-214 ; 21 ; 5 ; Bi-214
806.174 ; 0.018 ; 1.262 ; 0.006 ; g ; Po-214 ; 5 ; 1 ; Bi-214
815.0 ; 0.1 ; 0.039 ; 0.003 ; g ; Po-214 ; 20 ; 4 ; Bi-214
821.18 ; 0.03 ; 0.166 ; 0.010 ; g ; Po-214 ; 29 ; 7 ; Bi-214
826.3 ; 0.2 ; 0.129 ; 0.011 ; g ; Po-214 ; 21 ; 4 ; Bi-214
832.39 ; 0.11 ; 0.035 ; 0.002 ; g ; Po-214 ; 12 ; 2 ; Bi-214
847.16 ; 0.11 ; 0.016 ; 0.006 ; g ; Po-214 ; 38 ; 12 ; Bi-214
873.07 ; 0.19 ; 0.019 ; 0.003 ; g ; Po-214 ; 19 ; 3 ; Bi-214
878.03 ; 0.12 ; 0.0118 ; 0.0027 ; g ; Po-214 ; 24 ; 5 ; Bi-214
904.29 ; 0.10 ; 0.066 ; 0.008 ; g ; Po-214 ; 28 ; 6 ; Bi-214
915.74 ; 0.15 ; 0.023 ; 0.005 ; g ; Po-214 ; 24 ; 4 ; Bi-214
917.8 ; 0.3 ; 0.005 ; 0.003 ; g ; Po-214 ; 20 ; 3 ; Bi-214
930.2 ; 0.2 ; 0.043 ; 0.008 ; g ; Po-214 ; 38 ; 11 ; Bi-214
934.061 ; 0.012 ; 3.10 ; 0.01 ; g ; Po-214 ; 6 ; 1 ; Bi-214
939.6 ; 0.5 ; 0.016 ; 0.004 ; g ; Po-214 ; 29 ; 6 ; Bi-214
943.34 ; 0.12 ; 0.017 ; 0.003 ; g ; Po-214 ; 35 ; 7 ; Bi-214
949.8 ; 0.5 ; 0.0055 ; 0.0023 ; g ; Po-214 ; 37 ; 8 ; Bi-214
952.2 ; 0.8 ; 0.0059 ; 0.0023 ; g ; Po-214 ; 38 ; 10 ; Bi-214
961.61 ; 0.17 ; 0.0101 ; 0.0014 ; g ; Po-214 ; 30 ; 6 ; Bi-214
964.08 ; 0.03 ; 0.363 ; 0.012 ; g ; Po-214 ; 42 ; 11 ; Bi-214
976.18 ; 0.12 ; 0.0151 ; 0.0021 ; g ; Po-214 ; 41 ; 10 ; Bi-214
991.49 ; 0.19 ; 0.011 ; 0.003 ; g ; Po-214 ; 23 ; 3 ; Bi-214
1013.8 ; 0.2 ; 0.0087 ; 0.0019 ; g ; Po-214 ; 48 ; 12 ; Bi-214
1021.0 ; 0.5 ; 0.016 ; 0.003 ; g ; Po-214 ; 44 ; 11 ; Bi-214
1032.37 ; 0.08 ; 0.061 ; 0.004 ; g ; Po-214 ; 28 ; 5 ; Bi-214
1038.0 ; 0.3 ; 0.0086 ; 0.0015 ; g ; Po-214 ; 39 ; 7 ; Bi-214
1045.6 ; 0.2 ; 0.023 ; 0.003 ; g ; Po-214 ; 27 ; 4 ; Bi-214
1051.96 ; 0.03 ; 0.324 ; 0.008 ; g ; Po-214 ; 7 ; 1 ; Bi-214
1067.2 ; 0.3 ; 0.024 ; 0.007 ; g ; Po-214 ; 42 ; 7 ; Bi-214
1069.96 ; 0.08 ; 0.271 ; 0.010 ; g ; Po-214 ; 28 ; 4 ; Bi-214
1103.64 ; 0.19 ; 0.106 ; 0.015 ; g ; Po-214 ; 8 ; 1 ; Bi-214
1104.79 ; 0.19 ; 0.073 ; 0.014 ; g ; Po-214 ; 29 ; 4 ; Bi-214
1118.9 ; 0.5 ; 0.010 ; 0.004 ; g ; Po-214 ; 37 ; 6 ; Bi-214
1120.287 ; 0.010 ; 14.91 ; 0.03 ; g ; Po-214 ; 9 ; 1 ; Bi-214
1130.29 ; 0.19 ; 0.036 ; 0.003 ; g ; Po-214 ; 31 ; 4 ; Bi-214
1133.66 ; 0.03 ; 0.254 ; 0.008 ; g ; Po-214 ; 10 ; 1 ; Bi-214
1155.19 ; 0.02 ; 1.635 ; 0.007 ; g ; Po-214 ; 11 ; 1 ; Bi-214
1167.3 ; 0.2 ; 0.0123 ; 0.0017 ; g ; Po-214 ; 32 ; 4 ; Bi-214
1172.98 ; 0.10 ; 0.055 ; 0.007 ; g ; Po-214 ; 28 ; 3 ; Bi-214
1207.68 ; 0.03 ; 0.454 ; 0.012 ; g ; Po-214 ; 29 ; 3 ; Bi-214
1226.7 ; 0.3 ; 0.018 ; 0.008 ; g ; Po-214 ; -1 ; 4 ; Bi-214
1230.6 ; 0.4 ; 0.007 ; 0.005 ; g ; Po-214 ; 30 ; 3 ; Bi-214
1238.111 ; 0.012 ; 5.831 ; 0.014 ; g ; Po-214 ; 12 ; 1 ; Bi-214
1280.96 ; 0.02 ; 1.435 ; 0.006 ; g ; Po-214 ; 13 ; 1 ; Bi-214
1284 ; 1 ; 0.013 ; 0.006 ; g ; Po-214 ; 37 ; 4 ; Bi-214
1303.76 ; 0.08 ; 0.105 ; 0.005 ; g ; Po-214 ; 41 ; 5 ; Bi-214
1316.96 ; 0.15 ; 0.077 ; 0.007 ; g ; Po-214 ; 38 ; 4 ; Bi-214
1330.0 ; 0.2 ; 0.0120 ; 0.0014 ; g ; Po-214 ; 35 ; 3 ; Bi-214
1341.49 ; 0.16 ; 0.0214 ; 0.0027 ; g ; Po-214 ; 41 ; 4 ; Bi-214
1351 ; 1 ; 0.0042 ; 0.0011 ; g ; Po-214 ; 42 ; 4 ; Bi-214
1353.4 ; 0.8 ; 0.0036 ; 0.0009 ; g ; Po-214 ; 65 ; 7 ; Bi-214
1377.669 ; 0.012 ; 3.968 ; 0.011 ; g ; Po-214 ; 4 ; 0 ; Bi-214
1385.31 ; 0.03 ; 0.795 ; 0.005 ; g ; Po-214 ; 14 ; 1 ; Bi-214
1392.5 ; 0.4 ; 0.0087 ; 0.0019 ; g ; Po-214 ; 43 ; 4 ; Bi-214
1401.50 ; 0.04 ; 1.330 ; 0.007 ; g ; Po-214 ; 15 ; 1 ; Bi-214
1407.98 ; 0.04 ; 2.389 ; 0.008 ; g ; Po-214 ; 16 ; 1 ; Bi-214
1419.7 ; 0.3 ; 0.0055 ; 0.0010 ; g ; Po-214 ; 38 ; 3 ; Bi-214
1470.9 ; 0.3 ; 0.0094 ; 0.0013 ; g ; Po-214 ; 65 ; 6 ; Bi-214
1479.15 ; 0.14 ; 0.051 ; 0.004 ; g ; Po-214 ; 17 ; 1 ; Bi-214
1509.228 ; 0.015 ; 2.128 ; 0.010 ; g ; Po-214 ; 18 ; 1 ; Bi-214
1515.5 ; 0.3 ; 0.0072 ; 0.0021 ; g ; Po-214 ; 51 ; 4 ; Bi-214
1538.50 ; 0.06 ; 0.401 ; 0.022 ; g ; Po-214 ; 19 ; 1 ; Bi-214
1543.32 ; 0.06 ; 0.302 ; 0.013 ; g ; Po-214 ; 6 ; 0 ; Bi-214
1583.22 ; 0.04 ; 0.707 ; 0.005 ; g ; Po-214 ; 20 ; 1 ; Bi-214
1594.73 ; 0.08 ; 0.274 ; 0.015 ; g ; Po-214 ; 21 ; 1 ; Bi-214
1599.31 ; 0.06 ; 0.322 ; 0.015 ; g ; Po-214 ; 22 ; 1 ; Bi-214
1636.3 ; 0.2 ; 0.0111 ; 0.0016 ; g ; Po-214 ; 65 ; 4 ; Bi-214
1657.00 ; 0.19 ; 0.047 ; 0.005 ; g ; Po-214 ; 23 ; 1 ; Bi-214
1661.28 ; 0.06 ; 1.048 ; 0.009 ; g ; Po-214 ; 7 ; 0 ; Bi-214
1665.8 ; 0.2 ; 0.015 ; 0.006 ; g ; Po-214 ; 57 ; 3 ; Bi-214
1683.99 ; 0.04 ; 0.217 ; 0.003 ; g ; Po-214 ; 24 ; 1 ; Bi-214
1711.0 ; 0.8 ; 0.023 ; 0.005 ; g ; Po-214 ; 61 ; 3 ; Bi-214
1729.595 ; 0.015 ; 2.844 ; 0.010 ; g ; Po-214 ; 9 ; 0 ; Bi-214
1751.4 ; 0.8 ; 0.0009 ; 0.0005 ; g ; Po-214 ; 26 ; 1 ; Bi-214
1764.494 ; 0.014 ; 15.31 ; 0.05 ; g ; Po-214 ; 11 ; 0 ; Bi-214
1813.73 ; 0.14 ; 0.0108 ; 0.0009 ; g ; Po-214 ; 27 ; 1 ; Bi-214
1838.36 ; 0.05 ; 0.343 ; 0.010 ; g ; Po-214 ; 28 ; 1 ; Bi-214
1847.420 ; 0.025 ; 2.025 ; 0.012 ; g ; Po-214 ; 12 ; 0 ; Bi-214
1873.16 ; 0.06 ; 0.212 ; 0.008 ; g ; Po-214 ; 29 ; 1 ; Bi-214
1890.30 ; 0.15 ; 0.078 ; 0.004 ; g ; Po-214 ; 13 ; 0 ; Bi-214
1895.92 ; 0.14 ; 0.146 ; 0.008 ; g ; Po-214 ; 30 ; 1 ; Bi-214
1898.7 ; 0.4 ; 0.049 ; 0.008 ; g ; Po-214 ; 31 ; 1 ; Bi-214
1935.5 ; 0.2 ; 0.032 ; 0.007 ; g ; Po-214 ; 32 ; 1 ; Bi-214
1994.6 ; 0.6 ; 0.0024 ; 0.0005 ; g ; Po-214 ; 35 ; 1 ; Bi-214
2010.78 ; 0.12 ; 0.0434 ; 0.0017 ; g ; Po-214 ; 15 ; 0 ; Bi-214
2021.6 ; 0.2 ; 0.0214 ; 0.0021 ; g ; Po-214 ; 36 ; 1 ; Bi-214
2052.94 ; 0.12 ; 0.069 ; 0.004 ; g ; Po-214 ; 37 ; 1 ; Bi-214
2085.1 ; 0.2 ; 0.0082 ; 0.0005 ; g ; Po-214 ; 38 ; 1 ; Bi-214
2089.7 ; 0.2 ; 0.0443 ; 0.0022 ; g ; Po-214 ; 40 ; 1 ; Bi-214
2109.92 ; 0.12 ; 0.084 ; 0.003 ; g ; Po-214 ; 41 ; 1 ; Bi-214
2118.55 ; 0.03 ; 1.158 ; 0.005 ; g ; Po-214 ; 18 ; 0 ; Bi-214
2147.9 ; 0.2 ; 0.0134 ; 0.0013 ; g ; Po-214 ; 19 ; 0 ; Bi-214
2160.4 ; 0.3 ; 0.007 ; 0.005 ; g ; Po-214 ; 43 ; 1 ; Bi-214
2176.5 ; 0.2 ; 0.0033 ; 0.0006 ; g ; Po-214 ; 44 ; 1 ; Bi-214
2192.58 ; 0.16 ; 0.038 ; 0.003 ; g ; Po-214 ; 20 ; 0 ; Bi-214
2204.21 ; 0.04 ; 4.913 ; 0.023 ; g ; Po-214 ; 21 ; 0 ; Bi-214
2251.6 ; 0.2 ; 0.0055 ; 0.0005 ; g ; Po-214 ; 48 ; 1 ; Bi-214
2260.3 ; 0.2 ; 0.0087 ; 0.0004 ; g ; Po-214 ; 49 ; 1 ; Bi-214
2266.51 ; 0.13 ; 0.0165 ; 0.0008 ; g ; Po-214 ; 23 ; 0 ; Bi-214
2270.9 ; 0.4 ; 0.0014 ; 0.0003 ; g ; Po-214 ; 50 ; 1 ; Bi-214
2284.3 ; 0.2 ; 0.0050 ; 0.0004 ; g ; Po-214 ; 51 ; 1 ; Bi-214
2287.65 ; 0.23 ; 0.0046 ; 0.0005 ; g ; Po-214 ; 52 ; 1 ; Bi-214
2293.40 ; 0.12 ; 0.306 ; 0.004 ; g ; Po-214 ; 24 ; 0 ; Bi-214
2310.2 ; 0.3 ; 0.0014 ; 0.0009 ; g ; Po-214 ; 53 ; 1 ; Bi-214
2312.4 ; 0.2 ; 0.0086 ; 0.0008 ; g ; Po-214 ; 54 ; 1 ; Bi-214
2319.3 ; 0.3 ; 0.0014 ; 0.0009 ; g ; Po-214 ; 55 ; 1 ; Bi-214
2325.0 ; 0.3 ; 0.0017 ; 0.0003 ; g ; Po-214 ; 56 ; 1 ; Bi-214
2331.3 ; 0.2 ; 0.026 ; 0.004 ; g ; Po-214 ; 57 ; 1 ; Bi-214
2348.0 ; 1.3 ; 0.0014 ; 0.0009 ; g ; Po-214 ; 25 ; 0 ; Bi-214
2353.5 ; 0.7 ; 0.00036 ; 0.00014 ; g ; Po-214 ; 58 ; 1 ; Bi-214
2361.00 ; 0.19 ; 0.0021 ; 0.0006 ; g ; Po-214 ; 26 ; 0 ; Bi-214
2369.0 ; 0.4 ; 0.0028 ; 0.0004 ; g ; Po-214 ; 60 ; 1 ; Bi-214
2376.9 ; 0.2 ; 0.0086 ; 0.0008 ; g ; Po-214 ; 61 ; 1 ; Bi-214
2390.8 ; 0.2 ; 0.00156 ; 0.00014 ; g ; Po-214 ; 62 ; 1 ; Bi-214
2405.1 ; 0.5 ; 0.0011 ; 0.0007 ; g ; Po-214 ; 65 ; 1 ; Bi-214
2423.27 ; 0.13 ; 0.0048 ; 0.0006 ; g ; Po-214 ; 27 ; 0 ; Bi-214
2444.7 ; 0.8 ; 0.008 ; 0.004 ; g ; Po-214 ; 69 ; 1 ; Bi-214
2447.86 ; 0.10 ; 1.548 ; 0.007 ; g ; Po-214 ; 28 ; 0 ; Bi-214
2459.0 ; 0.8 ; 0.00141 ; 0.00023 ; g ; Po-214 ; 70 ; 1 ; Bi-214
2482.8 ; 0.4 ; 0.00096 ; 0.00018 ; g ; Po-214 ; 29 ; 0 ; Bi-214
2505.4 ; 0.2 ; 0.0056 ; 0.0006 ; g ; Po-214 ; 30 ; 0 ; Bi-214
2550.7 ; 0.7 ; 0.00032 ; 0.00009 ; g ; Po-214 ; 77 ; 1 ; Bi-214
2562.0 ; 0.6 ; 0.00018 ; 0.00009 ; g ; Po-214 ; 34 ; 0 ; Bi-214
2564.0 ; 0.6 ; 0.00014 ; 0.00009 ; g ; Po-214 ; 79 ; 1 ; Bi-214
2604.5 ; 0.5 ; 0.00036 ; 0.00009 ; g ; Po-214 ; 35 ; 0 ; Bi-214
2630.9 ; 0.3 ; 0.00086 ; 0.00023 ; g ; Po-214 ; 36 ; 0 ; Bi-214
2662.4 ; 1.0 ; 0.000200 ; 0.000041 ; g ; Po-214 ; 37 ; 0 ; Bi-214
2694.7 ; 0.2 ; 0.033 ; 0.003 ; g ; Po-214 ; 38 ; 0 ; Bi-214
2699.4 ; 0.3 ; 0.00282 ; 0.00023 ; g ; Po-214 ; 40 ; 0 ; Bi-214
2719.3 ; 0.2 ; 0.00170 ; 0.00017 ; g ; Po-214 ; 41 ; 0 ; Bi-214
2769.9 ; 0.2 ; 0.0225 ; 0.0008 ; g ; Po-214 ; 43 ; 0 ; Bi-214
2785.9 ; 0.2 ; 0.0055 ; 0.0005 ; g ; Po-214 ; 44 ; 0 ; Bi-214
2826.98 ; 0.20 ; 0.00218 ; 0.00017 ; g ; Po-214 ; 47 ; 0 ; Bi-214
2861.08 ; 0.40 ; 0.00041 ; 0.00013 ; g ; Po-214 ; 48 ; 0 ; Bi-214
2880.3 ; 0.2 ; 0.0101 ; 0.0016 ; g ; Po-214 ; 50 ; 0 ; Bi-214
2893.5 ; 0.2 ; 0.0057 ; 0.0005 ; g ; Po-214 ; 51 ; 0 ; Bi-214
2921.9 ; 0.2 ; 0.0134 ; 0.0005 ; g ; Po-214 ; 54 ; 0 ; Bi-214
2928.6 ; 0.3 ; 0.00109 ; 0.00009 ; g ; Po-214 ; 55 ; 0 ; Bi-214
2934.6 ; 0.3 ; 0.00046 ; 0.00012 ; g ; Po-214 ; 56 ; 0 ; Bi-214
2978.9 ; 0.2 ; 0.0137 ; 0.0004 ; g ; Po-214 ; 60 ; 0 ; Bi-214
2999.98 ; 0.20 ; 0.0089 ; 0.0007 ; g ; Po-214 ; 62 ; 0 ; Bi-214
3053.88 ; 0.20 ; 0.022 ; 0.003 ; g ; Po-214 ; 69 ; 0 ; Bi-214
3081.7 ; 0.3 ; 0.0052 ; 0.0007 ; g ; Po-214 ; 72 ; 0 ; Bi-214
3093.98 ; 0.40 ; 0.00037 ; 0.00004 ; g ; Po-214 ; 73 ; 0 ; Bi-214
3142.58 ; 0.40 ; 0.00118 ; 0.00009 ; g ; Po-214 ; 75 ; 0 ; Bi-214
3149.0 ; 0.5 ; 0.00019 ;  ; g ; Po-214 ; 76 ; 0 ; Bi-214
3160.6 ; 0.6 ; 0.00047 ; 0.00008 ; g ; Po-214 ; 77 ; 0 ; Bi-214
3183.57 ; 0.40 ; 0.0011 ; 0.0005 ; g ; Po-214 ; 80 ; 0 ; Bi-214
4941 ; 3 ; 0.000052 ; 0.000003 ; a ; Bi-214 ; 0 ; 5 ; Bi-214
5023 ; 3 ; 0.000045 ; 0.000003 ; a ; Bi-214 ; 0 ; 4 ; Bi-214
5184 ; 3 ; 0.00013 ; 0.00001 ; a ; Bi-214 ; 0 ; 3 ; Bi-214
5273 ; 9 ; 0.00125 ; 0.00007 ; a ; Bi-214 ; 0 ; 2 ; Bi-214
5452 ; 3 ; 0.0116 ; 0.0007 ; a ; Bi-214 ; 0 ; 1 ; Bi-214
5516 ; 3 ; 0.0082 ; 0.0005 ; a ; Bi-214 ; 0 ; 0 ; Bi-214
8287 ; 6 ; 0.00012 ;  ; a* ; Po-214 ; 1 ; 0 ; Bi-214
8430 ; 6 ; 0.00006 ;  ; a* ; Po-214 ; 6 ; 1 ; Bi-214
8950 ; 6 ; 0.00002 ;  ; a* ; Po-214 ; 2 ; 0 ; Bi-214
9080 ; 6 ; 0.0022 ;  ; a* ; Po-214 ; 4 ; 0 ; Bi-214
9320 ; 6 ; 0.00005 ;  ; a* ; Po-214 ; 6 ; 0 ; Bi-214
9378 ; 8 ; 0.00002 ;  ; a* ; Po-214 ; 7 ; 0 ; Bi-214
9500 ; 6 ; 0.0001 ;  ; a* ; Po-214 ; 10 ; 0 ; Bi-214
9670 ; 8 ; 0.00004 ;  ; a* ; Po-214 ; 14 ; 0 ; Bi-214
9802 ; 6 ; 0.00012 ;  ; a* ; Po-214 ; 17 ; 0 ; Bi-214
9907 ; 6 ; 0.00007 ;  ; a* ; Po-214 ; 21 ; 0 ; Bi-214
10082 ; 6 ; 0.00014 ;  ; a* ; Po-214 ; 24 ; 0 ; Bi-214
10150 ; 8 ; 0.00002 ;  ; a* ; Po-214 ; 26 ; 0 ; Bi-214
10332 ; 6 ; 0.00008 ;  ; a* ; Po-214 ; 32 ; 0 ; Bi-214
10505 ; 10 ; 0.00002 ;  ; a* ; Po-214 ; 38 ; 0 ; Bi-214
----------------------------------------------------- Po-214 -----------------------------------------------------
12.205 ;  ; 0.0000347 ; 0.0000013 ; XL ; Pb ;  ;  ; Po-214
72.8049 ;  ; 0.0000246 ; 0.0000015 ; XKa2 ; Pb ;  ;  ; Po-214
74.97 ;  ; 0.0000414 ; 0.0000025 ; XKa1 ; Pb ;  ;  ; Po-214
84.9527 ;  ; 0.0000141 ; 0.0000009 ; XK'b1 ; Pb ;  ;  ; Po-214
87.5763 ;  ; 0.00000427 ; 0.00000027 ; XK'b2 ; Pb ;  ;  ; Po-214
298 ; 1 ; 0.000052 ; 0.000018 ; g ; Pb-210 ; 2 ; 1 ; Po-214
799.7 ; 0.1 ; 0.0104 ; 0.0006 ; g ; Pb-210 ; 1 ; 0 ; Po-214
6610.1 ; 1.0 ; 0.000058 ; 0.000002 ; a ; Po-214 ; 0 ; 2 ; Po-214
6902.6 ; 0.3 ; 0.0105 ; 0.0007 ; a ; Po-214 ; 0 ; 1 ; Po-214
7686.82 ; 0.06 ; 99.9895 ; 0.0007 ; a ; Po-214 ; 0 ; 0 ; Po-214
----------------------------------------------------- Tl-210 -----------------------------------------------------
72.805 ;  ; 7 ; 4 ; XKa2 ; Pb ;  ;  ; Tl-210
74.97 ;  ; 11 ; 6 ; XKa1 ; Pb ;  ;  ; Tl-210
83 ; 30 ; 1.98 ; 0.40 ; g ; Pb-210 ; -1 ; 1 ; Tl-210
84.9527 ;  ; 3.8 ; 1.9 ; XK'b1 ; Pb ;  ;  ; Tl-210
87.5763 ;  ; 1.1 ; 0.6 ; XK'b2 ; Pb ;  ;  ; Tl-210
97 ; 30 ; 4 ; 2 ; g ; Pb-210 ; 3 ; 2 ; Tl-210
296 ; 3 ; 79 ; 10 ; g ; Pb-210 ; 2 ; 1 ; Tl-210
356 ; 10 ; 4 ; 2 ; g ; Pb-210 ; -1 ; 2 ; Tl-210
382 ; 10 ; 3 ; 2 ; g ; Pb-210 ; -1 ; 3 ; Tl-210
480 ; 36 ; 2 ; 1 ; g ; Pb-210 ; 11 ; 9 ; Tl-210
670 ; 20 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 4 ; Tl-210
799.6 ; 0.3 ; 98.969 ; 0.030 ; g ; Pb-210 ; 1 ; 0 ; Tl-210
860 ; 30 ; 6.9 ; 2.0 ; g ; Pb-210 ; 7 ; 5 ; Tl-210
910 ; 30 ; 3 ; 2 ; g ; Pb-210 ; -1 ; 5 ; Tl-210
1070 ; 20 ; 11.9 ; 4.9 ; g ; Pb-210 ; 4 ; 1 ; Tl-210
1110 ; 20 ; 6.9 ; 2.0 ; g ; Pb-210 ; 5 ; 2 ; Tl-210
1210 ; 20 ; 16.8 ; 4.0 ; g ; Pb-210 ; 9 ; 6 ; Tl-210
1310 ; 20 ; 20.8 ; 4.9 ; g ; Pb-210 ; 6 ; 2 ; Tl-210
1410 ; 20 ; 4.9 ; 2.0 ; g ; Pb-210 ; 5 ; 1 ; Tl-210
1490 ; 20 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 6 ; Tl-210
1540 ; 30 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 7 ; Tl-210
1590 ; 30 ; 2 ; 1 ; g ; Pb-210 ; 8 ; 4 ; Tl-210
1650 ; 30 ; 2 ; 1 ; g ; Pb-210 ; -1 ; 8 ; Tl-210
2010 ; 30 ; 6.9 ; 2.0 ; g ; Pb-210 ; 10 ; 4 ; Tl-210
2090 ; 30 ; 4.9 ; 2.0 ; g ; Pb-210 ; -1 ; 9 ; Tl-210
2280 ; 12 ; 3 ; 2 ; g ; Pb-210 ; 7 ; 1 ; Tl-210
2360 ; 30 ; 7.9 ; 3.0 ; g ; Pb-210 ; 8 ; 2 ; Tl-210
2430 ; 30 ; 8.9 ; 3.0 ; g ; Pb-210 ; 9 ; 3 ; Tl-210
----------------------------------------------------- Pb-210 -----------------------------------------------------
12.56455 ;  ; 22.0 ; 0.5 ; XL ; Bi ;  ;  ; Pb-210
46.539 ; 0.001 ; 4.252 ; 0.040 ; g ; Bi-210 ; 1 ; 0 ; Pb-210
3720 ; 20 ; 0.0000019 ; 0.0000004 ; a ; Pb-210 ; 0 ; 0 ; Pb-210
----------------------------------------------------- Bi-210 -----------------------------------------------------
11.84465 ;  ; 0.0000090 ; 0.0000005 ; XL ; Tl ;  ;  ; Bi-210
70.8325 ;  ; 0.0000064 ; 0.0000007 ; XKa2 ; Tl ;  ;  ; Bi-210
72.8725 ;  ; 0.0000108 ; 0.0000011 ; XKa1 ; Tl ;  ;  ; Bi-210
82.6033 ;  ; 0.0000037 ; 0.0000004 ; XK'b1 ; Tl ;  ;  ; Bi-210
85.1387 ;  ; 0.00000110 ; 0.00000011 ; XK'b2 ; Tl ;  ;  ; Bi-210
265.832 ; 0.005 ; 0.000048 ; 0.000005 ; g ; Tl-206 ; 1 ; 0 ; Bi-210
304.896 ; 0.006 ; 0.000061 ; 0.000007 ; g ; Tl-206 ; 2 ; 0 ; Bi-210
4650 ; 4 ; 0.000084 ; 0.000009 ; a ; Bi-210 ; 0 ; 2 ; Bi-210
4687 ; 4 ; 0.000056 ; 0.000006 ; a ; Bi-210 ; 0 ; 1 ; Bi-210
----------------------------------------------------- Hg-206 -----------------------------------------------------
11.84465 ;  ; 2.9 ; 0.4 ; XL ; Tl ;  ;  ; Hg-206
70.8325 ;  ; 2.3 ; 0.5 ; XKa2 ; Tl ;  ;  ; Hg-206
72.8725 ;  ; 3.9 ; 0.8 ; XKa1 ; Tl ;  ;  ; Hg-206
82.6033 ;  ; 1.32 ; 0.25 ; XK'b1 ; Tl ;  ;  ; Hg-206
85.1387 ;  ; 0.39 ; 0.08 ; XK'b2 ; Tl ;  ;  ; Hg-206
265.832 ; 0.005 ; 0.012 ; 0.006 ; g ; Tl-206 ; 1 ; 0 ; Hg-206
304.896 ; 0.006 ; 26 ; 5 ; g ; Tl-206 ; 2 ; 0 ; Hg-206
344.52 ; 0.17 ; 0.55 ; 0.11 ; g ; Tl-206 ; 3 ; 2 ; Hg-206
383.59 ; 0.06 ; 0.012 ; 0.006 ; g ; Tl-206 ; 3 ; 1 ; Hg-206
649.42 ; 0.05 ; 2.2 ; 0.3 ; g ; Tl-206 ; 3 ; 0 ; Hg-206
----------------------------------------------------- Po-210 -----------------------------------------------------
12.2015 ;  ; 0.00000384 ; 0.00000010 ; XL ; Pb ;  ;  ; Po-210
72.805 ;  ; 0.00000277 ; 0.00000011 ; XKa2 ; Pb ;  ;  ; Po-210
74.97 ;  ; 0.00000466 ; 0.00000017 ; XKa1 ; Pb ;  ;  ; Po-210
84.9527 ;  ; 0.00000159 ; 0.00000007 ; XK'b1 ; Pb ;  ;  ; Po-210
87.5763 ;  ; 0.000000481 ; 0.000000021 ; XK'b2 ; Pb ;  ;  ; Po-210
803.052 ; 0.024 ; 0.00123 ; 0.00004 ; g ; Pb-206 ; 1 ; 0 ; Po-210
4516.70 ; 0.09 ; 0.00124 ; 0.00004 ; a ; Po-210 ; 0 ; 1 ; Po-210
5304.33 ; 0.07 ; 99.99876 ; 0.00004 ; a ; Po-210 ; 0 ; 0 ; Po-210
----------------------------------------------------- Tl-206 -----------------------------------------------------
12.2035 ;  ; 0.035 ; 0.004 ; XL ; Pb ;  ;  ; Tl-206
72.8049 ;  ; 0.026 ; 0.003 ; XKa2 ; Pb ;  ;  ; Tl-206
74.97 ;  ; 0.044 ; 0.005 ; XKa1 ; Pb ;  ;  ; Tl-206
84.9527 ;  ; 0.0150 ; 0.0017 ; XK'b1 ; Pb ;  ;  ; Tl-206
87.5763 ;  ; 0.0045 ; 0.0006 ; XK'b2 ; Pb ;  ;  ; Tl-206
363.3 ; 0.5 ; 0.00014 ; 0.00014 ; g ; Pb-206 ; 2 ; 1 ; Tl-206
803.06 ; 0.03 ; 0.0050 ; 0.0003 ; g ; Pb-206 ; 1 ; 0 ; Tl-206
==================================================================================================================
