Nuclide ; U-236 
Element ; Uranium
Z ; 92
Daughter(s) ; (alpha) ; Th-232 ; 100
Qalpha ; 4573.1
Possible parent(s) ; (B+, EC) ; Np-236 ; 87.8 ; (B+, EC) ; Np-236m ; 53 ; (alpha) ; Pu-240 ; 100
Half-life (a) ; 23.43E6 ; 0.06E6
Half-life (s) ; 739.4E12 ; 1.9E12
Decay constant (1/s) ; 937.5E-18 ; 2.4E-18
Specific activity (Bq/g) ; 2.392E6 ; 0.006E6
Reference ; IFIN-HH - 2008
Emissions (12 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
15.3585 ;  ; 9.4 ; 1.0 ; XL ; Th-232 ;  ; 
49.46 ; 0.10 ; 0.081 ; 0.012 ; g ; Th-232 ; 1 ; 0
89.954 ;  ; 0.00128 ; 0.00022 ; XKa2 ; Th-232 ;  ; 
93.351 ;  ; 0.0021 ; 0.0004 ; XKa1 ; Th-232 ;  ; 
105.554 ;  ; 0.00074 ; 0.00013 ; XK'b1 ; Th-232 ;  ; 
108.9687 ;  ; 0.00025 ; 0.00005 ; XK'b2 ; Th-232 ;  ; 
112.79 ; 0.10 ; 0.0195 ; 0.0031 ; g ; Th-232 ; 2 ; 1
171.15 ; 0.20 ; 0.000065 ; 0.000022 ; g ; Th-232 ; 3 ; 2
4168 ;  ; 0.00014 ; 0.00005 ; a ; U-236 ; 0 ; 3
4332 ; 8 ; 0.149 ; 0.022 ; a ; U-236 ; 0 ; 2
4445 ; 5 ; 26.1 ; 4.0 ; a ; U-236 ; 0 ; 1
4494 ; 3 ; 73.8 ; 4.0 ; a ; U-236 ; 0 ; 0
==========================================================================================================
