Nuclide ; V-48 
Element ; Vanadium
Z ; 23
Daughter(s) ; (B+, EC) ; Ti-48 ; 100
Q+ ; 4015
Half-life (d) ; 15.9735 ; 0.0025
Half-life (s) ; 1.38011E6 ; 0.00022E6
Decay constant (1/s) ; 502.24E-9 ; 0.08E-9
Specific activity (Bq/g) ; 6.3012E15 ; 0.0010E15
Reference ; NDS 45 & 68 - 1999
X and gamma emissions (16 lines) sorted by decreasing intensity
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
511 ;  ; 100.6 ; 1.6 ; g511 ; Ti-48 ; -1 ; -1 ; 
983.521 ; 0.007 ; 99.85 ; 0.15 ; g ; Ti-48 ; -1 ; 8 ; 
1312.096 ; 0.006 ; 97.5 ; 0.9 ; g ; Ti-48 ; -1 ; 9 ; 
944.132 ; 0.005 ; 7.76 ; 0.10 ; g ; Ti-48 ; -1 ; 7 ; 
4.5109 ;  ; 5.77 ; 0.07 ; XKa1 ; Ti ;  ;  ; 
4.50491 ;  ; 2.91 ; 0.04 ; XKa2 ; Ti ;  ;  ; 
2240.395 ; 0.008 ; 2.41 ; 0.04 ; g ; Ti-48 ; -1 ; 11 ; 
4.9471 ;  ; 1.18 ; 0.02 ; XK'b1 ; Ti ;  ;  ; 
928.327 ; 0.005 ; 0.77 ; 0.05 ; g ; Ti-48 ; -1 ; 6 ; 
0.462 ;  ; 0.16 ; 0.06 ; XL ; Ti ;  ;  ; 
803.25 ; 0.08 ; 0.15 ; 0.02 ; g ; Ti-48 ; -1 ; 5 ; 
1437.35 ; 0.07 ; 0.12 ; 0.02 ; g ; Ti-48 ; -1 ; 10 ; 
2375.1 ; 0.5 ; 0.010 ; 0.005 ; g ; Ti-48 ; -1 ; 13 ; 
2421.8 ; 0.5 ; 0.010 ; 0.005 ; g ; Ti-48 ; -1 ; 14 ; 
1063.9 ; 0.1 ; 0.005 ; 0.001 ; g ; Ti-48 ; -1 ; 16 ; 
938 ;  ; 0.0008 ; 0.0005 ; g ; Ti-48 ; -1 ; 15 ; 
==================================================================================================================
