Nuclide ; V-50 
Element ; Vanadium
Z ; 23
Daughter(s) ; (EC) ; Ti-50 ; 83 ; (B-) ; Cr-50 ; 17
Q+ ; 2208.3 ; Q- ; 1036.9
Half-life (a) ; 140E15 ; 40E15
Half-life (s) ; 4.4E24 ; 1.3E24
Decay constant (1/s) ; 157E-27 ; 45E-27
Specific activity (Bq/g) ; 1.9E-3 ; 0.5E-3
Reference ; NDS 75 - 2000
Emissions (6 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.462 ;  ; 0.26 ; 0.10 ; XL ; Ti ;  ;  ; 
4.5049 ;  ; 4.8 ; 0.7 ; XKa2 ; Ti ;  ;  ; 
4.5109 ;  ; 9.5 ; 1.3 ; XKa1 ; Ti ;  ;  ; 
4.9471 ;  ; 1.9 ; 0.3 ; XK'b1 ; Ti ;  ;  ; 
738.29 ; 0.09 ; 17 ; 11 ; g ; Cr-50 ; -1 ; 0 ; 
1553.77 ; 0.06 ; 83 ; 11 ; g ; Ti-50 ; -1 ; 0 ; 
==================================================================================================================
