Nuclide ; V-52 
Element ; Vanadium
Z ; 23
Daughter(s) ; (B-) ; Cr-52 ; 100
Q- ; 3974.5
Half-life (min) ; 3.753 ; 0.005
Half-life (s) ; 225.18 ; 0.30
Decay constant (1/s) ; 3.0782E-3 ; 0.0041E-3
Specific activity (Bq/g) ; 35.649E18 ; 0.047E18
Reference ; NDS 90,1 - 1999
Emissions (14 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
398.08 ; 0.09 ; 0.008 ; 0.001 ; g ; Cr-52 ; -1 ; 0 ; 
647.45 ; 0.02 ; 0.024 ; 0.002 ; g ; Cr-52 ; -1 ; 1 ; 
704.6 ; 0.3 ; 0.0018 ; 0.0009 ; g ; Cr-52 ; -1 ; 2 ; 
935.52 ; 0.02 ; 0.061 ; 0.003 ; g ; Cr-52 ; -1 ; 3 ; 
1045.72 ; 0.05 ; 0.005 ; 0.005 ; g ; Cr-52 ; -1 ; 4 ; 
1333.62 ; 0.03 ; 0.588 ; 0.012 ; g ; Cr-52 ; -1 ; 5 ; 
1434.06 ; 0.01 ; 99.75 ; 0.25 ; g ; Cr-52 ; -1 ; 6 ; 
1530.67 ; 0.01 ; 0.1160 ; 0.0024 ; g ; Cr-52 ; -1 ; 7 ; 
1727.52 ; 0.15 ; 0.007 ; 0.001 ; g ; Cr-52 ; -1 ; 8 ; 
1981.1 ; 0.4 ; 0.005 ; 0.001 ; g ; Cr-52 ; -1 ; 9 ; 
2337.7 ; 0.5 ; 0.0015 ; 0.0009 ; g ; Cr-52 ; -1 ; 10 ; 
2965 ; 1 ; 0.0005 ; 0.0002 ; g ; Cr-52 ; -1 ; 11 ; 
3161.7 ; 0.4 ; 0.0009 ; 0.0002 ; g ; Cr-52 ; -1 ; 12 ; 
3772 ; 1 ; 0.0010 ; 0.0005 ; g ; Cr-52 ; -1 ; 13 ; 
==================================================================================================================
