Nuclide ; W-178 
Element ; Tungsten
Z ; 74
Daughter(s) ; (EC) ; Ta-178 ; 100
Q+ ; 91.3
Half-life (d) ; 21.6 ; 0.3
Half-life (s) ; 1.866E6 ; 0.026E6
Decay constant (1/s) ; 371E-9 ; 5E-9
Specific activity (Bq/g) ; 1.257E15 ; 0.017E15
Reference ; CEA/LNE-LNHB - 1998
Emissions (39 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ W-178 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
9.735 ;  ; 22 ; 3 ; XL ; Ta ;  ;  ; W-178
56.278 ;  ; 7.9 ; 0.7 ; XKa2 ; Ta ;  ;  ; W-178
57.533 ;  ; 13.9 ; 1.3 ; XKa1 ; Ta ;  ;  ; W-178
65.2759 ;  ; 4.7 ; 0.5 ; XK'b1 ; Ta ;  ;  ; W-178
67.1733 ;  ; 1.2 ; 0.1 ; XK'b2 ; Ta ;  ;  ; W-178
----------------------------------------------------- Ta-178 -----------------------------------------------------
9.11 ;  ; 24 ; 6 ; XL ; Hf ;  ;  ; Ta-178
54.612 ;  ; 23.9 ; 2.1 ; XKa2 ; Hf ;  ;  ; Ta-178
55.7909 ;  ; 41.7 ; 3.8 ; XKa1 ; Hf ;  ;  ; Ta-178
63.292 ;  ; 14.0 ; 1.4 ; XK'b1 ; Hf ;  ;  ; Ta-178
65.1427 ;  ; 3.5 ; 0.6 ; XK'b2 ; Hf ;  ;  ; Ta-178
93.13 ; 0.08 ; 6.4 ; 0.6 ; g ; Hf-178 ; 1 ; 0 ; Ta-178
151.28 ; 0.14 ; 0.006 ; 0.001 ; g ; Hf-178 ; 11 ; 7 ; Ta-178
203.73 ; 0.12 ; 0.007 ; 0.002 ; g ; Hf-178 ; 11 ; 6 ; Ta-178
204.09 ; 0.18 ; 0.004 ; 0.002 ; g ; Hf-178 ; 13 ; 7 ; Ta-178
213.39 ; 0.06 ; 0.10 ; 0.02 ; g ; Hf-178 ; 2 ; 1 ; Ta-178
256.54 ; 0.16 ; 0.003 ; 0.001 ; g ; Hf-178 ; 13 ; 6 ; Ta-178
269.41 ; 0.12 ; 0.021 ; 0.004 ; g ; Hf-178 ; 9 ; 3 ; Ta-178
511 ;  ; 2.2 ; 0.2 ; g511 ; Hf-178 ; -1 ; -1 ; Ta-178
970.02 ; 0.05 ; 0.055 ; 0.008 ; g ; Hf-178 ; 5 ; 2 ; Ta-178
1081.52 ; 0.07 ; 0.017 ; 0.003 ; g ; Hf-178 ; 3 ; 1 ; Ta-178
1106.11 ; 0.07 ; 0.52 ; 0.08 ; g ; Hf-178 ; 4 ; 1 ; Ta-178
1174.63 ; 0.07 ; 0.016 ; 0.003 ; g ; Hf-178 ; 3 ; 0 ; Ta-178
1183.40 ; 0.07 ; 0.17 ; 0.03 ; g ; Hf-178 ; 5 ; 1 ; Ta-178
1189.50 ; 0.11 ; 0.027 ; 0.003 ; g ; Hf-178 ; 10 ; 2 ; Ta-178
1216.79 ; 0.12 ; 0.006 ; 0.001 ; g ; Hf-178 ; 6 ; 1 ; Ta-178
1254.72 ; 0.13 ; 0.035 ; 0.005 ; g ; Hf-178 ; 12 ; 2 ; Ta-178
1269.23 ; 0.08 ; 0.028 ; 0.004 ; g ; Hf-178 ; 7 ; 1 ; Ta-178
1276.56 ; 0.08 ; 0.04 ; 0.02 ; g ; Hf-178 ; 5 ; 0 ; Ta-178
1309.90 ; 0.08 ; 0.041 ; 0.006 ; g ; Hf-178 ; 6 ; 0 ; Ta-178
1340.84 ; 0.09 ; 1.0 ; 0.1 ; g ; Hf-178 ; 8 ; 1 ; Ta-178
1350.55 ; 0.09 ; 1.2 ; 0.2 ; g ; Hf-178 ; 9 ; 1 ; Ta-178
1402.87 ; 0.09 ; 0.48 ; 0.05 ; g ; Hf-178 ; 10 ; 1 ; Ta-178
1420.52 ; 0.11 ; 0.0040 ; 0.0008 ; g ; Hf-178 ; 11 ; 1 ; Ta-178
1468.13 ; 0.12 ; 0.011 ; 0.002 ; g ; Hf-178 ; 12 ; 1 ; Ta-178
1473.32 ; 0.12 ; 0.0030 ; 0.0006 ; g ; Hf-178 ; 13 ; 1 ; Ta-178
1496.05 ; 0.11 ; 0.27 ; 0.03 ; g ; Hf-178 ; 10 ; 0 ; Ta-178
1513.63 ; 0.12 ; 0.0043 ; 0.0008 ; g ; Hf-178 ; 11 ; 0 ; Ta-178
1561.30 ; 0.13 ; 0.010 ; 0.002 ; g ; Hf-178 ; 12 ; 0 ; Ta-178
1678.82 ; 0.18 ; 0.0035 ; 0.0007 ; g ; Hf-178 ; 14 ; 1 ; Ta-178
==================================================================================================================
