Nuclide ; W-181 
Element ; Tungsten
Z ; 74
Daughter(s) ; (EC) ; Ta-181 ; 100
Q+ ; 188.2
Half-life (d) ; 121.2 ; 0.2
Half-life (s) ; 10.472E6 ; 0.017E6
Decay constant (1/s) ; 66.19E-9 ; 0.11E-9
Specific activity (Bq/g) ; 220.23E12 ; 0.36E12
Reference ; NDS 43 & 62 - 1999
Emissions (8 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
6.24 ; 0.02 ; 1.03 ; 0.03 ; g ; Ta-181 ; -1 ; 0 ; 
9.735 ;  ; 22 ; 3 ; XL ; Ta ;  ;  ; 
56.278 ;  ; 18.8 ; 2.1 ; XKa2 ; Ta ;  ;  ; 
57.533 ;  ; 33 ; 4 ; XKa1 ; Ta ;  ;  ; 
65.2759 ;  ; 10.9 ; 1.5 ; XK'b1 ; Ta ;  ;  ; 
67.1733 ;  ; 2.9 ; 0.4 ; XK'b2 ; Ta ;  ;  ; 
136.28 ; 0.02 ; 0.0311 ; 0.0010 ; g ; Ta-181 ; -1 ; 1 ; 
152.32 ; 0.02 ; 0.0083 ; 0.0003 ; g ; Ta-181 ; -1 ; 2 ; 
==================================================================================================================
