Nuclide ; W-185 
Element ; Tungsten
Z ; 74
Daughter(s) ; (B-) ; Re-185 ; 100
Q- ; 432.7
Possible parent(s) ; (I.T.) ; W-185m ; 100
Half-life (d) ; 75.1 ; 0.3
Half-life (s) ; 6.489E6 ; 0.026E6
Decay constant (1/s) ; 106.82E-9 ; 0.43E-9
Specific activity (Bq/g) ; 347.7E12 ; 1.4E12
Reference ; NDS 58 & 74 - 1999
Emissions (6 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
9.843 ;  ; 0.0133 ; 0.0015 ; XL ; Re ;  ;  ; 
59.7186 ;  ; 0.0120 ; 0.0006 ; XKa2 ; Re ;  ;  ; 
61.141 ;  ; 0.0208 ; 0.0010 ; XKa1 ; Re ;  ;  ; 
69.3527 ;  ; 0.0069 ; 0.0004 ; XK'b1 ; Re ;  ;  ; 
71.3993 ;  ; 0.0019 ; 0.0001 ; XK'b2 ; Re ;  ;  ; 
125.358 ; 0.003 ; 0.0192 ; 0.0007 ; g ; Re-185 ; -1 ; 0 ; 
==================================================================================================================
