Nuclide ; W-187 
Element ; Tungsten
Z ; 74
Daughter(s) ; (B-) ; Re-187 ; 100
Q- ; 1312.3
Half-life (h) ; 23.72 ; 0.06
Half-life (s) ; 85.39E3 ; 0.22E3
Decay constant (1/s) ; 8.117E-6 ; 0.021E-6
Specific activity (Bq/g) ; 26.14E15 ; 0.07E15
Reference ; NDS 62 - 1999
X and gamma emissions (70 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ W-187 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
7.1 ; 0.3 ; 0.0034 ; 0.0006 ; g ; Re-187 ; -1 ; 0 ; W-187
9.843 ;  ; 8.3 ; 0.9 ; XL ; Re ;  ;  ; W-187
16.45 ; 0.16 ; 0.0063 ; 0.0006 ; g ; Re-187 ; -1 ; 1 ; W-187
29.23 ; 0.24 ; 0.006 ; 0.009 ; g ; Re-187 ; -1 ; 2 ; W-187
36.38 ; 0.03 ; 0.0074 ; 0.0009 ; g ; Re-187 ; -1 ; 3 ; W-187
40.75 ; 0.20 ; 0.0020 ; 0.0006 ; g ; Re-187 ; -1 ; 4 ; W-187
43.66 ; 0.05 ; 0.0020 ; 0.0006 ; g ; Re-187 ; -1 ; 5 ; W-187
59.7186 ;  ; 7.2 ; 0.3 ; XKa2 ; Re ;  ;  ; W-187
61.141 ;  ; 12.5 ; 0.5 ; XKa1 ; Re ;  ;  ; W-187
69.3527 ;  ; 4.2 ; 0.2 ; XK'b1 ; Re ;  ;  ; W-187
70.2 ; 0.5 ; 0.00581 ; 0.00015 ; g ; Re-187 ; -1 ; 6 ; W-187
71.3993 ;  ; 1.16 ; 0.05 ; XK'b2 ; Re ;  ;  ; W-187
72.002 ; 0.004 ; 11.1 ; 0.4 ; g ; Re-187 ; -1 ; 7 ; W-187
77.37 ; 0.04 ; 0.0071 ; 0.0011 ; g ; Re-187 ; -1 ; 8 ; W-187
93.22 ; 0.03 ; 0.0052 ; 0.0009 ; g ; Re-187 ; -1 ; 9 ; W-187
100.38 ; 0.24 ; 0.0087 ; 0.0009 ; g ; Re-187 ; -1 ; 10 ; W-187
103.8 ; 0.5 ; 0.0101 ; 0.0004 ; g ; Re-187 ; -1 ; 11 ; W-187
106.596 ; 0.013 ; 0.0262 ; 0.0011 ; g ; Re-187 ; -1 ; 12 ; W-187
113.746 ; 0.008 ; 0.077 ; 0.003 ; g ; Re-187 ; -1 ; 13 ; W-187
115.5 ; 0.5 ; 0.0052 ; 0.0003 ; g ; Re-187 ; -1 ; 14 ; W-187
123.66 ; 0.12 ; 0.025 ; 0.005 ; g ; Re-187 ; -1 ; 15 ; W-187
134.247 ; 0.007 ; 8.8 ; 0.3 ; g ; Re-187 ; -1 ; 16 ; W-187
138.50 ; 0.05 ; 0.0044 ; 0.0011 ; g ; Re-187 ; -1 ; 17 ; W-187
141.22 ; 0.20 ; 0.0066 ; 0.0022 ; g ; Re-187 ; -1 ; 18 ; W-187
154.4 ; 0.5 ; 0.0158 ; 0.0007 ; g ; Re-187 ; -1 ; 19 ; W-187
168.5 ; 0.4 ; 0.0025 ; 0.0011 ; g ; Re-187 ; -1 ; 20 ; W-187
178.8 ; 0.5 ; 0.014 ; 0.006 ; g ; Re-187 ; -1 ; 21 ; W-187
198.34 ; 0.12 ; 0.0017 ; 0.0005 ; g ; Re-187 ; -1 ; 22 ; W-187
206.242 ; 0.018 ; 0.143 ; 0.006 ; g ; Re-187 ; -1 ; 23 ; W-187
239.193 ; 0.024 ; 0.086 ; 0.005 ; g ; Re-187 ; -1 ; 24 ; W-187
246.280 ; 0.021 ; 0.119 ; 0.006 ; g ; Re-187 ; -1 ; 25 ; W-187
261 ; 1 ; 0.011 ; 0.003 ; g ; Re-187 ; -1 ; 26 ; W-187
262.7 ; 0.5 ; 0.011 ; 0.003 ; g ; Re-187 ; -1 ; 27 ; W-187
275.61 ; 0.12 ; 0.0021 ; 0.0006 ; g ; Re-187 ; -1 ; 28 ; W-187
352.86 ; 0.17 ; 0.0016 ; 0.0006 ; g ; Re-187 ; -1 ; 29 ; W-187
374.31 ; 0.14 ; 0.0025 ; 0.0009 ; g ; Re-187 ; -1 ; 30 ; W-187
375.93 ; 0.13 ; 0.0035 ; 0.0009 ; g ; Re-187 ; -1 ; 31 ; W-187
454.92 ; 0.02 ; 0.0295 ; 0.0021 ; g ; Re-187 ; -1 ; 32 ; W-187
479.550 ; 0.022 ; 21.8 ; 0.8 ; g ; Re-187 ; -1 ; 33 ; W-187
484.15 ; 0.03 ; 0.0172 ; 0.0010 ; g ; Re-187 ; -1 ; 34 ; W-187
492.8 ; 2.0 ; 0.025 ; 0.009 ; g ; Re-187 ; -1 ; 35 ; W-187
511.66 ; 0.04 ; 0.647 ; 0.022 ; g ; Re-187 ; -1 ; 36 ; W-187
551.52 ; 0.04 ; 5.08 ; 0.17 ; g ; Re-187 ; -1 ; 37 ; W-187
564.62 ; 0.19 ; 0.012 ; 0.005 ; g ; Re-187 ; -1 ; 38 ; W-187
576.31 ; 0.08 ; 0.0066 ; 0.0011 ; g ; Re-187 ; -1 ; 39 ; W-187
582 ; 1 ; 0.108 ; 0.003 ; g ; Re-187 ; -1 ; 40 ; W-187
588.95 ; 0.06 ; 0.122 ; 0.005 ; g ; Re-187 ; -1 ; 41 ; W-187
612.9 ; 0.4 ; 0.0022 ; 0.0011 ; g ; Re-187 ; -1 ; 42 ; W-187
618.26 ; 0.04 ; 6.28 ; 0.22 ; g ; Re-187 ; -1 ; 43 ; W-187
625.519 ; 0.010 ; 1.09 ; 0.04 ; g ; Re-187 ; -1 ; 44 ; W-187
638.65 ; 0.13 ; 0.0033 ; 0.0011 ; g ; Re-187 ; -1 ; 45 ; W-187
641.1 ; 0.5 ; 0.035 ; 0.014 ; g ; Re-187 ; -1 ; 46 ; W-187
682.34 ; 0.20 ; 0.007 ; 0.007 ; g ; Re-187 ; -1 ; 47 ; W-187
685.73 ; 0.04 ; 27.3 ; 1.0 ; g ; Re-187 ; -1 ; 48 ; W-187
693.06 ; 0.22 ; 0.0014 ; 0.0009 ; g ; Re-187 ; -1 ; 49 ; W-187
727.22 ; 0.20 ; 0.038 ; 0.011 ; g ; Re-187 ; -1 ; 50 ; W-187
730.3 ; 1.0 ; 0.008 ; 0.008 ; g ; Re-187 ; -1 ; 51 ; W-187
745.216 ; 0.019 ; 0.298 ; 0.010 ; g ; Re-187 ; -1 ; 52 ; W-187
767.4 ; 0.8 ; 0.0016 ; 0.0007 ; g ; Re-187 ; -1 ; 53 ; W-187
772.89 ; 0.05 ; 4.12 ; 0.14 ; g ; Re-187 ; -1 ; 54 ; W-187
794.8 ; 0.2 ; 0.025 ; 0.009 ; g ; Re-187 ; -1 ; 55 ; W-187
816.56 ; 0.02 ; 0.0099 ; 0.0008 ; g ; Re-187 ; -1 ; 56 ; W-187
835.55 ; 0.20 ; 0.009 ; 0.003 ; g ; Re-187 ; -1 ; 57 ; W-187
864.55 ; 0.01 ; 0.336 ; 0.012 ; g ; Re-187 ; -1 ; 58 ; W-187
879.45 ; 0.05 ; 0.142 ; 0.006 ; g ; Re-187 ; -1 ; 59 ; W-187
933.8 ; 0.2 ; 0.014 ; 0.006 ; g ; Re-187 ; -1 ; 60 ; W-187
960.17 ; 0.05 ; 0.00131 ; 0.00009 ; g ; Re-187 ; -1 ; 61 ; W-187
968.78 ; 0.20 ; 0.041 ; 0.014 ; g ; Re-187 ; -1 ; 62 ; W-187
1000.82 ; 0.02 ; 0.0044 ; 0.0014 ; g ; Re-187 ; -1 ; 63 ; W-187
1230.10 ; 0.04 ; 0.00131 ; 0.00014 ; g ; Re-187 ; -1 ; 64 ; W-187
==================================================================================================================
