Nuclide ; W-188 
Element ; Tungsten
Z ; 74
Daughter(s) ; (B-) ; Re-188 ; 100
Q- ; 349
Half-life (d) ; 69.78 ; 0.05
Half-life (s) ; 6.0290E6 ; 0.0043E6
Decay constant (1/s) ; 114.97E-9 ; 0.08E-9
Specific activity (Bq/g) ; 368.28E12 ; 0.26E12
Reference ; NDS 59 & 95 - 2000
Emissions (69 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ W-188 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
9.843 ;  ; 0.151 ; 0.023 ; XL ; Re ;  ;  ; W-188
59.7186 ;  ; 0.050 ; 0.009 ; XKa2 ; Re ;  ;  ; W-188
61.141 ;  ; 0.087 ; 0.015 ; XKa1 ; Re ;  ;  ; W-188
63.58 ; 0.03 ; 0.109 ; 0.017 ; g ; Re-188 ; -1 ; 0 ; W-188
69.3527 ;  ; 0.029 ; 0.005 ; XK'b1 ; Re ;  ;  ; W-188
71.3993 ;  ; 0.008 ; 0.002 ; XK'b2 ; Re ;  ;  ; W-188
85.31 ; 0.06 ; 0.0024 ; 0.0009 ; g ; Re-188 ; -1 ; 1 ; W-188
105.85 ; 0.07 ; 0.0006 ; 0.0006 ; g ; Re-188 ; -1 ; 2 ; W-188
141.78 ; 0.03 ; 0.0064 ; 0.0009 ; g ; Re-188 ; -1 ; 3 ; W-188
207.86 ; 0.04 ; 0.0080 ; 0.0017 ; g ; Re-188 ; -1 ; 4 ; W-188
227.09 ; 0.02 ; 0.221 ; 0.013 ; g ; Re-188 ; -1 ; 5 ; W-188
290.669 ; 0.013 ; 0.402 ; 0.021 ; g ; Re-188 ; -1 ; 6 ; W-188
----------------------------------------------------- Re-188 -----------------------------------------------------
10.37 ;  ; 3.00 ; 0.15 ; XL ; Os ;  ;  ; Re-188
61.4873 ;  ; 1.36 ; 0.09 ; XKa2 ; Os ;  ;  ; Re-188
63.0011 ;  ; 2.35 ; 0.16 ; XKa1 ; Os ;  ;  ; Re-188
71.449 ;  ; 0.79 ; 0.05 ; XK'b1 ; Os ;  ;  ; Re-188
73.5843 ;  ; 0.22 ; 0.02 ; XK'b2 ; Os ;  ;  ; Re-188
155 ;  ; 0.0059 ; 0.0006 ; g ; Os-188 ; 3 ; 2 ; Re-188
155.041 ; 0.004 ; 15.2 ; 0.6 ; g ; Os-188 ; 1 ; 0 ; Re-188
312.001 ; 0.024 ; 0.043 ; 0.012 ; g ; Os-188 ; 4 ; 2 ; Re-188
322.93 ; 0.04 ; 0.0162 ; 0.0015 ; g ; Os-188 ; 2 ; 1 ; Re-188
453.34 ; 0.02 ; 0.073 ; 0.008 ; g ; Os-188 ; 5 ; 3 ; Re-188
477.992 ; 0.025 ; 1.02 ; 0.09 ; g ; Os-188 ; 3 ; 1 ; Re-188
486.087 ; 0.011 ; 0.079 ; 0.006 ; g ; Os-188 ; 21 ; 10 ; Re-188
514.88 ; 0.06 ; 0.0054 ; 0.0005 ; g ; Os-188 ; 6 ; 4 ; Re-188
557.71 ; 0.10 ; 0.00095 ; 0.00009 ; g ; Os-188 ; 24 ; 10 ; Re-188
623.8 ; 0.3 ; 0.0024 ; 0.0005 ; g ; Os-188 ; 7 ; 4 ; Re-188
632.981 ; 0.021 ; 1.28 ; 0.10 ; g ; Os-188 ; 3 ; 0 ; Re-188
634.98 ; 0.07 ; 0.148 ; 0.012 ; g ; Os-188 ; 4 ; 1 ; Re-188
672.535 ; 0.016 ; 0.112 ; 0.009 ; g ; Os-188 ; 10 ; 4 ; Re-188
810.49 ; 0.04 ; 0.00092 ; 0.00022 ; g ; Os-188 ; 8 ; 3 ; Re-188
825.2 ; 0.7 ; 0.0176 ; 0.0015 ; g ; Os-188 ; 9 ; 3 ; Re-188
829.47 ; 0.04 ; 0.41 ; 0.03 ; g ; Os-188 ; 10 ; 3 ; Re-188
845.07 ; 0.04 ; 0.0065 ; 0.0005 ; g ; Os-188 ; 11 ; 3 ; Re-188
931.345 ; 0.010 ; 0.55 ; 0.04 ; g ; Os-188 ; 5 ; 1 ; Re-188
979.25 ; 0.17 ; 0.00104 ; 0.00020 ; g ; Os-188 ; -1 ; 0 ; Re-188
984.1 ; 0.5 ; 0.00034 ; 0.00021 ; g ; Os-188 ; 10 ; 2 ; Re-188
1017.7 ; 0.1 ; 0.0147 ; 0.0011 ; g ; Os-188 ; 16 ; 4 ; Re-188
1071.4 ; 0.3 ; 0.00067 ; 0.00013 ; g ; Os-188 ; 13 ; 3 ; Re-188
1096.8 ; 0.4 ; 0.00064 ; 0.00017 ; g ; Os-188 ; 14 ; 3 ; Re-188
1132.31 ; 0.02 ; 0.083 ; 0.007 ; g ; Os-188 ; 15 ; 3 ; Re-188
1149.7 ; 0.4 ; 0.015 ; 0.001 ; g ; Os-188 ; 6 ; 1 ; Re-188
1150.5 ; 0.4 ; 0.015 ; 0.001 ; g ; Os-188 ; 20 ; 4 ; Re-188
1174.57 ; 0.03 ; 0.0180 ; 0.0015 ; g ; Os-188 ; 16 ; 3 ; Re-188
1191.84 ; 0.12 ; 0.0134 ; 0.0011 ; g ; Os-188 ; 17 ; 3 ; Re-188
1209.790 ; 0.024 ; 0.00300 ; 0.00024 ; g ; Os-188 ; 18 ; 3 ; Re-188
1302.4 ; 0.3 ; 0.0057 ; 0.0008 ; g ; Os-188 ; 9 ; 1 ; Re-188
1304.86 ; 0.20 ; 0.0028 ; 0.0004 ; g ; Os-188 ; 6 ; 0 ; Re-188
1308.03 ; 0.06 ; 0.065 ; 0.005 ; g ; Os-188 ; 20 ; 3 ; Re-188
1322.91 ; 0.20 ; 0.011 ; 0.003 ; g ; Os-188 ; 11 ; 1 ; Re-188
1331.95 ; 0.07 ; 0.00174 ; 0.00024 ; g ; Os-188 ; 23 ; 3 ; Re-188
1457.54 ; 0.13 ; 0.0186 ; 0.0015 ; g ; Os-188 ; 9 ; 0 ; Re-188
1463.0 ; 0.6 ; 0.0008 ; 0.0003 ; g ; Os-188 ; 10 ; 0 ; Re-188
1530.5 ; 0.3 ; 0.00055 ; 0.00017 ; g ; Os-188 ; 12 ; 1 ; Re-188
1549.26 ; 0.10 ; 0.0016 ; 0.0009 ; g ; Os-188 ; 13 ; 1 ; Re-188
1574.57 ; 0.25 ; 0.00063 ; 0.00011 ; g ; Os-188 ; 14 ; 1 ; Re-188
1610.40 ; 0.05 ; 0.098 ; 0.008 ; g ; Os-188 ; 15 ; 1 ; Re-188
1652.49 ; 0.14 ; 0.0035 ; 0.0004 ; g ; Os-188 ; 16 ; 1 ; Re-188
1669.97 ; 0.07 ; 0.0104 ; 0.0008 ; g ; Os-188 ; 17 ; 1 ; Re-188
1785.95 ; 0.12 ; 0.0195 ; 0.0015 ; g ; Os-188 ; 20 ; 1 ; Re-188
1802.04 ; 0.04 ; 0.036 ; 0.003 ; g ; Os-188 ; 22 ; 1 ; Re-188
1807.6 ; 0.3 ; 0.00086 ; 0.00009 ; g ; Os-188 ; 16 ; 0 ; Re-188
1809.54 ; 0.30 ; 0.00040 ; 0.00011 ; g ; Os-188 ; 23 ; 1 ; Re-188
1864.91 ; 0.25 ; 0.0050 ; 0.0004 ; g ; Os-188 ; 24 ; 1 ; Re-188
1867.20 ; 0.22 ; 0.00046 ; 0.00009 ; g ; Os-188 ; 25 ; 1 ; Re-188
1936.9 ; 0.3 ; 0.00021 ; 0.00003 ; g ; Os-188 ; 19 ; 0 ; Re-188
1940.91 ; 0.23 ; 0.00185 ; 0.00015 ; g ; Os-188 ; 20 ; 0 ; Re-188
1956.96 ; 0.17 ; 0.0150 ; 0.0012 ; g ; Os-188 ; 22 ; 0 ; Re-188
2022.53 ; 0.16 ; 0.00152 ; 0.00012 ; g ; Os-188 ; 25 ; 0 ; Re-188
==================================================================================================================
