Nuclide ; Xe-135 
Element ; Xenon
Z ; 54
Daughter(s) ; (B-) ; Cs-135 ; 100
Q- ; 1151
Possible parent(s) ; (I.T.) ; Xe-135m ; 99.996 ; (B-) ; I-135 ; 100
Half-life (h) ; 9.14 ; 0.02
Half-life (s) ; 32.90E3 ; 0.07E3
Decay constant (1/s) ; 21.066E-6 ; 0.046E-6
Specific activity (Bq/g) ; 93.97E15 ; 0.21E15
Reference ; NDS 84 - 1999
Emissions (18 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Xe-135 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
4.674 ;  ; 0.66 ; 0.19 ; XL ; Cs ;  ;  ; Xe-135
30.6254 ;  ; 1.45 ; 0.07 ; XKa2 ; Cs ;  ;  ; Xe-135
30.9731 ;  ; 2.69 ; 0.13 ; XKa1 ; Cs ;  ;  ; Xe-135
35.1045 ;  ; 0.80 ; 0.04 ; XK'b1 ; Cs ;  ;  ; Xe-135
35.9003 ;  ; 0.19 ; 0.01 ; XK'b2 ; Cs ;  ;  ; Xe-135
158.197 ; 0.018 ; 0.29 ; 0.01 ; g ; Cs-135 ; -1 ; 1 ; Xe-135
200.19 ; 0.10 ; 0.012 ; 0.005 ; g ; Cs-135 ; -1 ; 2 ; Xe-135
249.794 ; 0.015 ; 90 ; 3 ; g ; Cs-135 ; -1 ; 3 ; Xe-135
358.39 ; 0.03 ; 0.22 ; 0.01 ; g ; Cs-135 ; -1 ; 4 ; Xe-135
373.13 ; 0.10 ; 0.015 ; 0.003 ; g ; Cs-135 ; -1 ; 15 ; Xe-135
407.99 ; 0.02 ; 0.36 ; 0.02 ; g ; Cs-135 ; -1 ; 6 ; Xe-135
454.2 ; 0.2 ; 0.004 ; 0.001 ; g ; Cs-135 ; -1 ; 7 ; Xe-135
573.32 ; 0.09 ; 0.005 ; 0.001 ; g ; Cs-135 ; -1 ; 16 ; Xe-135
608.185 ; 0.015 ; 2.90 ; 0.14 ; g ; Cs-135 ; -1 ; 9 ; Xe-135
654.432 ; 0.016 ; 0.0450 ; 0.0024 ; g ; Cs-135 ; -1 ; 10 ; Xe-135
731.52 ; 0.02 ; 0.055 ; 0.004 ; g ; Cs-135 ; -1 ; 11 ; Xe-135
812.63 ; 0.03 ; 0.070 ; 0.003 ; g ; Cs-135 ; -1 ; 12 ; Xe-135
1062.41 ; 0.02 ; 0.004 ; 0.001 ; g ; Cs-135 ; -1 ; 13 ; Xe-135
==================================================================================================================
