Nuclide ; Xe-125 
Element ; Xenon
Z ; 54
Daughter(s) ; (B+, EC) ; I-125 ; 100
Q+ ; 1644.2
Half-life (h) ; 16.9 ; 0.2
Half-life (s) ; 60.8E3 ; 0.7E3
Decay constant (1/s) ; 11.39E-6 ; 0.13E-6
Specific activity (Bq/g) ; 54.9E15 ; 0.6E15
Reference ; NDS 86 - 1999
Emissions (53 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Xe-125 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
4.33 ;  ; 11.9 ; 0.6 ; XL ; I ;  ;  ; Xe-125
28.3175 ;  ; 29.9 ; 0.5 ; XKa2 ; I ;  ;  ; Xe-125
28.6123 ;  ; 55.7 ; 0.8 ; XKa1 ; I ;  ;  ; Xe-125
32.3596 ;  ; 16.3 ; 0.3 ; XK'b1 ; I ;  ;  ; Xe-125
33.1093 ;  ; 3.7 ; 0.4 ; XK'b2 ; I ;  ;  ; Xe-125
54.968 ; 0.012 ; 6.80 ; 0.17 ; g ; I-125 ; -1 ; 0 ; Xe-125
74.875 ; 0.021 ; 0.119 ; 0.017 ; g ; I-125 ; -1 ; 1 ; Xe-125
113.55 ; 0.05 ; 0.481 ; 0.013 ; g ; I-125 ; -1 ; 2 ; Xe-125
178.485 ; 0.023 ; 0.071 ; 0.005 ; g ; I-125 ; -1 ; 43 ; Xe-125
188.418 ; 0.012 ; 54.0 ; 0.3 ; g ; I-125 ; -1 ; 3 ; Xe-125
210.42 ; 0.06 ; 0.075 ; 0.003 ; g ; I-125 ; -1 ; 4 ; Xe-125
243.378 ; 0.015 ; 30.1 ; 0.7 ; g ; I-125 ; -1 ; 5 ; Xe-125
258.36 ; 0.24 ; 0.0135 ; 0.0017 ; g ; I-125 ; -1 ; 36 ; Xe-125
340.2 ; 0.3 ; 0.0200 ; 0.0022 ; g ; I-125 ; -1 ; 37 ; Xe-125
372.08 ; 0.04 ; 0.171 ; 0.004 ; g ; I-125 ; -1 ; 6 ; Xe-125
453.83 ; 0.03 ; 4.69 ; 0.10 ; g ; I-125 ; -1 ; 7 ; Xe-125
511 ;  ; 0.66 ; 0.02 ; g511 ; I-125 ; -1 ; 8 ; Xe-125
553.69 ; 0.11 ; 0.0308 ; 0.0011 ; g ; I-125 ; -1 ; 9 ; Xe-125
635.82 ; 0.06 ; 0.2322 ; 0.0010 ; g ; I-125 ;  ;  ; Xe-125
717.90 ; 0.18 ; 0.0135 ; 0.0011 ; g ; I-125 ; -1 ; 11 ; Xe-125
727.10 ; 0.07 ; 0.0551 ; 0.0017 ; g ; I-125 ; -1 ; 12 ; Xe-125
764.2 ; 0.3 ; 0.0076 ; 0.0017 ; g ; I-125 ; -1 ; 39 ; Xe-125
809.2 ; 0.4 ; 0.0070 ; 0.0011 ; g ; I-125 ; -1 ; 13 ; Xe-125
819.30 ; 0.12 ; 0.0243 ; 0.0011 ; g ; I-125 ; -1 ; 14 ; Xe-125
846.51 ; 0.06 ; 1.11 ; 0.04 ; g ; I-125 ; -1 ; 15 ; Xe-125
894.4 ; 0.8 ; 0.016 ; 0.006 ; g ; I-125 ; -1 ; 40 ; Xe-125
901.51 ; 0.10 ; 0.580 ; 0.014 ; g ; I-125 ; -1 ; 16 ; Xe-125
937.49 ; 0.07 ; 0.151 ; 0.004 ; g ; I-125 ; -1 ; 17 ; Xe-125
992.43 ; 0.08 ; 0.1021 ; 0.0023 ; g ; I-125 ; -1 ; 19 ; Xe-125
1007.43 ; 0.08 ; 0.161 ; 0.004 ; g ; I-125 ; -1 ; 20 ; Xe-125
1020.55 ; 0.15 ; 0.0238 ; 0.0006 ; g ; I-125 ; -1 ; 21 ; Xe-125
1070.9 ; 0.3 ; 0.0178 ; 0.0011 ; g ; I-125 ; -1 ; 22 ; Xe-125
1075.54 ; 0.08 ; 0.0616 ; 0.0017 ; g ; I-125 ; -1 ; 23 ; Xe-125
1089.86 ; 0.11 ; 0.0653 ; 0.0022 ; g ; I-125 ; -1 ; 24 ; Xe-125
1108.5 ; 0.4 ; 0.0026 ; 0.0006 ; g ; I-125 ; -1 ; 25 ; Xe-125
1138.23 ; 0.08 ; 0.300 ; 0.009 ; g ; I-125 ; -1 ; 26 ; Xe-125
1180.84 ; 0.08 ; 0.686 ; 0.017 ; g ; I-125 ; -1 ; 27 ; Xe-125
1193.23 ; 0.10 ; 0.0664 ; 0.0017 ; g ; I-125 ; -1 ; 28 ; Xe-125
1199.7 ; 0.5 ; 0.0040 ; 0.0005 ; g ; I-125 ; -1 ; 41 ; Xe-125
1254.4 ; 0.4 ; 0.0016 ; 0.0005 ; g ; I-125 ; -1 ; 29 ; Xe-125
1269.4 ; 0.5 ; 0.0011 ; 0.0003 ; g ; I-125 ; -1 ; 30 ; Xe-125
1318.3 ; 0.5 ; 0.0011 ; 0.0003 ; g ; I-125 ; -1 ; 31 ; Xe-125
1326.01 ; 0.30 ; 0.00059 ; 0.00022 ; g ; I-125 ; -1 ; 32 ; Xe-125
1381.0 ; 2.4 ; 0.00151 ; 0.00022 ; g ; I-125 ; -1 ; 33 ; Xe-125
1385.15 ; 0.12 ; 0.0030 ; 0.0003 ; g ; I-125 ; -1 ; 42 ; Xe-125
1442.10 ; 0.18 ; 0.0070 ; 0.0006 ; g ; I-125 ; -1 ; 34 ; Xe-125
1562.4 ; 0.9 ; 0.00108 ; 0.00017 ; g ; I-125 ; -1 ; 35 ; Xe-125
------------------------------------------------------ I-125 -----------------------------------------------------
4.0788 ;  ; 14.70 ; 0.28 ; XL ; Te ;  ;  ; I-125
27.202 ;  ; 39.3 ; 0.5 ; XKa2 ; Te ;  ;  ; I-125
27.4726 ;  ; 73.2 ; 0.8 ; XKa1 ; Te ;  ;  ; I-125
31.0589 ;  ; 20.9 ; 0.3 ; XK'b1 ; Te ;  ;  ; I-125
31.7623 ;  ; 4.54 ; 0.13 ; XK'b2 ; Te ;  ;  ; I-125
35.4922 ; 0.0005 ; 6.63 ; 0.06 ; g ; Te-125 ; 1 ; 0 ; I-125
==================================================================================================================