Nuclide ; Xe-133m 
Element ; Xenon
Z ; 54
Daughter(s) ; (I.T.) ; Xe-133 ; 100
QIT ; 233.219
Half-life (d) ; 2.198 ; 0.013
Half-life (s) ; 189.9E3 ; 1.1E3
Decay constant (1/s) ; 3.650E-6 ; 0.022E-6
Specific activity (Bq/g) ; 16.53E15 ; 0.10E15
Reference ; CTBTO - 2017
Emissions (6 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.4669 ;  ; 7.55 ; 0.16 ; XL ; Xe-133 ;  ; 
29.459 ;  ; 15.9 ; 0.4 ; XKa2 ; Xe-133 ;  ; 
29.779 ;  ; 29.4 ; 0.7 ; XKa1 ; Xe-133 ;  ; 
33.6893 ;  ; 8.54 ; 0.21 ; XK'b1 ; Xe-133 ;  ; 
34.4877 ;  ; 2.01 ; 0.07 ; XK'b2 ; Xe-133 ;  ; 
233.219 ; 0.015 ; 10.12 ; 0.14 ; g ; Xe-133 ; 1 ; 0
==========================================================================================================
