Nuclide ; Xe-135m 
Element ; Xenon
Z ; 54
Daughter(s) ; (I.T.) ; Xe-135 ; 99.996 ; (B-) ; Cs-135 ; 0.004
QIT ; 526.57 ; Q- ; 1692
Half-life (min) ; 15.30 ; 0.03
Half-life (s) ; 918.0 ; 1.8
Decay constant (1/s) ; 755.1E-6 ; 1.5E-6
Specific activity (Bq/g) ; 3.368E18 ; 0.007E18
Reference ; CIEMAT - 2008
Emissions (10 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.467 ;  ; 1.637 ; 0.030 ; XL ; Xe-135 ;  ; 
29.459 ;  ; 3.90 ; 0.07 ; XKa2 ; Xe-135 ;  ; 
29.779 ;  ; 7.22 ; 0.12 ; XKa1 ; Xe-135 ;  ; 
33.6893 ;  ; 2.09 ; 0.04 ; XK'b1 ; Xe-135 ;  ; 
34.4877 ;  ; 0.494 ; 0.014 ; XK'b2 ; Xe-135 ;  ; 
526.570 ; 0.005 ; 80.84 ; 0.20 ; g ; Xe-135 ; 1 ; 0
786.89 ;  ; 0.0036 ; 0.0018 ; g ; Cs-135 ; 1 ; 0
1133 ;  ; 0.00024 ;  ; g ; Cs-135 ; 2 ; 0
1192 ;  ; 0.000032 ;  ; g ; Cs-135 ; 3 ; 0
1358 ;  ; 0.00016 ;  ; g ; Cs-135 ; 4 ; 0
==========================================================================================================
