Nuclide ; Xe-133 
Element ; Xenon
Z ; 54
Daughter(s) ; (B-) ; Cs-133 ; 100
Q- ; 427.4
Possible parent(s) ; (I.T.) ; Xe-133m ; 100 ; (B-) ; I-133 ; 100
Half-life (d) ; 5.2474 ; 0.0005
Half-life (s) ; 453.375E3 ; 0.043E3
Decay constant (1/s) ; 1.52886E-6 ; 0.00015E-6
Specific activity (Bq/g) ; 6.9226E15 ; 0.0007E15
Reference ; CIEMAT - 2007
Emissions (11 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.674 ;  ; 5.79 ; 0.11 ; XL ; Cs-133 ;  ; 
30.6254 ;  ; 13.54 ; 0.24 ; XKa2 ; Cs-133 ;  ; 
30.9731 ;  ; 25.0 ; 0.5 ; XKa1 ; Cs-133 ;  ; 
35.053 ;  ; 7.31 ; 0.15 ; XK'b1 ; Cs-133 ;  ; 
35.9003 ;  ; 1.78 ; 0.06 ; XK'b2 ; Cs-133 ;  ; 
79.6142 ; 0.0012 ; 0.28 ; 0.03 ; g ; Cs-133 ; 2 ; 1
80.9979 ; 0.0011 ; 37.0 ; 0.3 ; g ; Cs-133 ; 1 ; 0
160.6120 ; 0.0016 ; 0.068 ; 0.008 ; g ; Cs-133 ; 2 ; 0
223.2368 ; 0.0013 ; 0.00017 ; 0.00006 ; g ; Cs-133 ; 3 ; 2
302.8508 ; 0.0005 ; 0.0058 ; 0.0008 ; g ; Cs-133 ; 3 ; 1
383.8485 ; 0.0012 ; 0.0028 ; 0.0004 ; g ; Cs-133 ; 3 ; 0
==========================================================================================================
