Nuclide ; Xe-140 
Element ; Xenon
Z ; 54
Daughter(s) ; (B-) ; Cs-140 ; 100
Q- ; 4064
Half-life (s) ; 13.6 ; 0.1
Decay constant (1/s) ; 50.97E-3 ; 0.37E-3
Specific activity (Bq/g) ; 219.2E18 ; 1.6E18
Reference ; NDS 73 - 1999
Emissions (426 lines) sorted by nuclide and by increasing energy
----------------------------------------------------- Xe-140 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
4.674 ;  ; 6.2 ; 1.8 ; XL ; Cs ;  ;  ; Xe-140
9.4 ;  ; 0.07 ; 0.07 ; g ; Cs-140 ; -1 ; 0 ; Xe-140
13.93 ; 0.05 ; 0.88 ; 0.12 ; g ; Cs-140 ; -1 ; 1 ; Xe-140
30.6254 ;  ; 6.2 ; 0.4 ; XKa2 ; Cs ;  ;  ; Xe-140
30.9731 ;  ; 11.6 ; 0.8 ; XKa1 ; Cs ;  ;  ; Xe-140
35.053 ;  ; 3.45 ; 0.24 ; XK'b1 ; Cs ;  ;  ; Xe-140
35.9003 ;  ; 0.84 ; 0.06 ; XK'b2 ; Cs ;  ;  ; Xe-140
38.33 ; 0.03 ; 0.20 ; 0.05 ; g ; Cs-140 ;  ;  ; Xe-140
45.89 ; 0.10 ; 0.016 ; 0.007 ; g ; Cs-140 ; -1 ; 4 ; Xe-140
47.75 ; 0.03 ; 0.048 ; 0.010 ; g ; Cs-140 ; -1 ; 5 ; Xe-140
50.82 ; 0.03 ; 1.66 ; 0.20 ; g ; Cs-140 ; -1 ; 6 ; Xe-140
80.109 ; 0.003 ; 4.4 ; 0.6 ; g ; Cs-140 ; -1 ; 7 ; Xe-140
84.5 ; 0.2 ; 0.022 ; 0.005 ; g ; Cs-140 ; -1 ; 8 ; Xe-140
89.17 ; 0.03 ; 0.38 ; 0.05 ; g ; Cs-140 ; -1 ; 9 ; Xe-140
93.64 ; 0.05 ; 0.100 ; 0.016 ; g ; Cs-140 ; -1 ; 10 ; Xe-140
99.56 ; 0.10 ; 0.034 ; 0.011 ; g ; Cs-140 ; -1 ; 11 ; Xe-140
103.080 ; 0.004 ; 0.96 ; 0.19 ; g ; Cs-140 ; -1 ; 12 ; Xe-140
104.398 ; 0.004 ; 1.28 ; 0.21 ; g ; Cs-140 ; -1 ; 13 ; Xe-140
108.95 ; 0.05 ; 0.050 ; 0.025 ; g ; Cs-140 ; -1 ; 14 ; Xe-140
112.606 ; 0.004 ; 3.7 ; 0.7 ; g ; Cs-140 ; -1 ; 15 ; Xe-140
118.310 ; 0.003 ; 4.5 ; 0.7 ; g ; Cs-140 ; -1 ; 16 ; Xe-140
119.69 ; 0.10 ; 0.12 ; 0.05 ; g ; Cs-140 ; -1 ; 17 ; Xe-140
121.51 ; 0.20 ; 0.040 ; 0.021 ; g ; Cs-140 ; -1 ; 18 ; Xe-140
128.7 ; 0.3 ; 0.038 ; 0.009 ; g ; Cs-140 ; -1 ; 19 ; Xe-140
133.0 ; 0.3 ; 0.062 ; 0.012 ; g ; Cs-140 ; -1 ; 20 ; Xe-140
138.2 ; 0.3 ; 0.032 ; 0.009 ; g ; Cs-140 ; -1 ; 21 ; Xe-140
147.3 ; 0.3 ; 0.028 ; 0.009 ; g ; Cs-140 ; -1 ; 22 ; Xe-140
158.7 ; 0.2 ; 0.108 ; 0.018 ; g ; Cs-140 ; -1 ; 23 ; Xe-140
167.092 ; 0.010 ; 1.24 ; 0.18 ; g ; Cs-140 ; -1 ; 24 ; Xe-140
176.4 ; 0.2 ; 0.116 ; 0.019 ; g ; Cs-140 ; -1 ; 25 ; Xe-140
182.4 ; 0.2 ; 0.24 ; 0.04 ; g ; Cs-140 ; -1 ; 26 ; Xe-140
196.2 ; 0.2 ; 0.22 ; 0.03 ; g ; Cs-140 ; -1 ; 27 ; Xe-140
198.1 ; 0.2 ; 0.56 ; 0.07 ; g ; Cs-140 ; -1 ; 28 ; Xe-140
202.8 ; 0.2 ; 0.096 ; 0.016 ; g ; Cs-140 ; -1 ; 29 ; Xe-140
211.887 ; 0.020 ; 2.3 ; 0.4 ; g ; Cs-140 ; -1 ; 30 ; Xe-140
214.8 ; 0.2 ; 0.31 ; 0.06 ; g ; Cs-140 ; -1 ; 31 ; Xe-140
218.3 ; 0.3 ; 0.11 ; 0.03 ; g ; Cs-140 ; -1 ; 32 ; Xe-140
220.0 ; 0.4 ; 0.060 ; 0.021 ; g ; Cs-140 ; -1 ; 33 ; Xe-140
226.5 ; 0.4 ; 0.030 ; 0.012 ; g ; Cs-140 ; -1 ; 34 ; Xe-140
232.4 ; 0.2 ; 0.070 ; 0.018 ; g ; Cs-140 ; -1 ; 36 ; Xe-140
242.0 ; 0.2 ; 0.144 ; 0.025 ; g ; Cs-140 ; -1 ; 37 ; Xe-140
252.9 ; 0.3 ; 0.050 ; 0.013 ; g ; Cs-140 ; -1 ; 38 ; Xe-140
276.99 ; 0.10 ; 0.56 ; 0.09 ; g ; Cs-140 ; -1 ; 39 ; Xe-140
281.126 ; 0.015 ; 1.38 ; 0.20 ; g ; Cs-140 ; -1 ; 40 ; Xe-140
283.0 ; 0.5 ; 0.08 ; 0.04 ; g ; Cs-140 ; -1 ; 41 ; Xe-140
290.57 ; 0.10 ; 0.44 ; 0.06 ; g ; Cs-140 ; -1 ; 42 ; Xe-140
294.8 ; 0.4 ; 0.048 ; 0.021 ; g ; Cs-140 ; -1 ; 43 ; Xe-140
320.1 ; 0.4 ; 0.074 ; 0.022 ; g ; Cs-140 ; -1 ; 44 ; Xe-140
326.1 ; 0.3 ; 0.068 ; 0.022 ; g ; Cs-140 ; -1 ; 45 ; Xe-140
331.0 ; 0.2 ; 0.34 ; 0.06 ; g ; Cs-140 ; -1 ; 46 ; Xe-140
335.6 ; 0.2 ; 0.22 ; 0.05 ; g ; Cs-140 ; -1 ; 47 ; Xe-140
344.1 ; 0.5 ; 0.056 ; 0.021 ; g ; Cs-140 ; -1 ; 48 ; Xe-140
358.4 ; 0.2 ; 0.112 ; 0.023 ; g ; Cs-140 ; -1 ; 49 ; Xe-140
373.87 ; 0.10 ; 0.54 ; 0.08 ; g ; Cs-140 ; -1 ; 50 ; Xe-140
389.97 ; 0.10 ; 1.46 ; 0.21 ; g ; Cs-140 ; -1 ; 51 ; Xe-140
396.35 ; 0.10 ; 0.76 ; 0.11 ; g ; Cs-140 ; -1 ; 52 ; Xe-140
410.2 ; 0.2 ; 0.19 ; 0.03 ; g ; Cs-140 ; -1 ; 53 ; Xe-140
429.44 ; 0.10 ; 0.66 ; 0.09 ; g ; Cs-140 ; -1 ; 54 ; Xe-140
435.5 ; 0.3 ; 0.21 ; 0.05 ; g ; Cs-140 ; -1 ; 55 ; Xe-140
438.69 ; 0.10 ; 2.6 ; 0.4 ; g ; Cs-140 ; -1 ; 56 ; Xe-140
441.2 ; 0.3 ; 0.52 ; 0.15 ; g ; Cs-140 ; -1 ; 57 ; Xe-140
445.12 ; 0.15 ; 0.70 ; 0.11 ; g ; Cs-140 ; -1 ; 58 ; Xe-140
455.1 ; 0.5 ; 0.06 ; 0.04 ; g ; Cs-140 ; -1 ; 59 ; Xe-140
461.85 ; 0.10 ; 1.48 ; 0.19 ; g ; Cs-140 ; -1 ; 60 ; Xe-140
483.3 ; 0.2 ; 0.17 ; 0.04 ; g ; Cs-140 ; -1 ; 61 ; Xe-140
503.4 ; 0.3 ; 0.17 ; 0.05 ; g ; Cs-140 ; -1 ; 62 ; Xe-140
505.0 ; 0.4 ; 0.13 ; 0.05 ; g ; Cs-140 ; -1 ; 63 ; Xe-140
509.6 ; 0.2 ; 0.84 ; 0.15 ; g ; Cs-140 ; -1 ; 64 ; Xe-140
514.95 ; 0.05 ; 1.04 ; 0.15 ; g ; Cs-140 ; -1 ; 65 ; Xe-140
518.9 ; 0.2 ; 1.02 ; 0.15 ; g ; Cs-140 ; -1 ; 66 ; Xe-140
524.5 ; 0.2 ; 0.46 ; 0.06 ; g ; Cs-140 ; -1 ; 67 ; Xe-140
547.84 ; 0.10 ; 1.14 ; 0.14 ; g ; Cs-140 ; -1 ; 68 ; Xe-140
557.15 ; 0.07 ; 5.0 ; 0.7 ; g ; Cs-140 ; -1 ; 69 ; Xe-140
561.6 ; 0.3 ; 0.29 ; 0.06 ; g ; Cs-140 ; -1 ; 70 ; Xe-140
568.1 ; 0.5 ; 0.10 ; 0.05 ; g ; Cs-140 ; -1 ; 72 ; Xe-140
570.9 ; 0.7 ; 0.11 ; 0.06 ; g ; Cs-140 ; -1 ; 73 ; Xe-140
572.7 ; 0.5 ; 0.15 ; 0.06 ; g ; Cs-140 ; -1 ; 74 ; Xe-140
588.2 ; 0.5 ; 0.040 ; 0.021 ; g ; Cs-140 ; -1 ; 75 ; Xe-140
608.05 ; 0.10 ; 2.2 ; 0.4 ; g ; Cs-140 ; -1 ; 76 ; Xe-140
621.87 ; 0.03 ; 8 ; 1 ; g ; Cs-140 ; -1 ; 77 ; Xe-140
627.3 ; 2.0 ; 0.98 ; 0.14 ; g ; Cs-140 ; -1 ; 78 ; Xe-140
639.18 ; 0.15 ; 1.32 ; 0.18 ; g ; Cs-140 ; -1 ; 79 ; Xe-140
653.4 ; 0.1 ; 4.80 ; 0.48 ; g ; Cs-140 ; -1 ; 80 ; Xe-140
655.7 ; 0.3 ; 0.7 ; 0.2 ; g ; Cs-140 ; -1 ; 82 ; Xe-140
671.6 ; 1.0 ; 0.30 ; 0.11 ; g ; Cs-140 ; -1 ; 83 ; Xe-140
686.2 ; 0.3 ; 0.18 ; 0.05 ; g ; Cs-140 ; -1 ; 84 ; Xe-140
690.5 ; 1.0 ; 0.08 ; 0.04 ; g ; Cs-140 ; -1 ; 85 ; Xe-140
696.9 ; 0.3 ; 0.18 ; 0.05 ; g ; Cs-140 ; -1 ; 86 ; Xe-140
721.4 ; 0.4 ; 0.08 ; 0.04 ; g ; Cs-140 ; -1 ; 87 ; Xe-140
734.1 ; 0.3 ; 0.28 ; 0.06 ; g ; Cs-140 ; -1 ; 88 ; Xe-140
736.2 ; 0.5 ; 0.21 ; 0.05 ; g ; Cs-140 ; -1 ; 89 ; Xe-140
774.12 ; 0.10 ; 4.1 ; 0.9 ; g ; Cs-140 ;  ;  ; Xe-140
786.9 ; 0.2 ; 0.41 ; 0.06 ; g ; Cs-140 ; -1 ; 94 ; Xe-140
800.1 ; 0.4 ; 0.54 ; 0.21 ; g ; Cs-140 ; -1 ; 95 ; Xe-140
805.52 ; 0.10 ; 20 ; 2 ; g ; Cs-140 ; -1 ; 96 ; Xe-140
820.9 ; 0.5 ; 0.044 ; 0.021 ; g ; Cs-140 ; -1 ; 97 ; Xe-140
842.2 ; 0.2 ; 0.58 ; 0.09 ; g ; Cs-140 ; -1 ; 98 ; Xe-140
847.1 ; 0.3 ; 0.20 ; 0.07 ; g ; Cs-140 ; -1 ; 99 ; Xe-140
850.4 ; 0.2 ; 0.42 ; 0.08 ; g ; Cs-140 ; -1 ; 100 ; Xe-140
857.0 ; 0.4 ; 0.11 ; 0.03 ; g ; Cs-140 ; -1 ; 101 ; Xe-140
862.4 ; 0.5 ; 0.16 ; 0.06 ; g ; Cs-140 ; -1 ; 102 ; Xe-140
864.2 ; 0.5 ; 0.22 ; 0.07 ; g ; Cs-140 ; -1 ; 103 ; Xe-140
879.75 ; 0.10 ; 2.7 ; 0.4 ; g ; Cs-140 ; -1 ; 104 ; Xe-140
889.1 ; 0.2 ; 0.39 ; 0.07 ; g ; Cs-140 ; -1 ; 105 ; Xe-140
900.7 ; 0.5 ; 0.20 ; 0.07 ; g ; Cs-140 ; -1 ; 106 ; Xe-140
902.9 ; 0.3 ; 0.40 ; 0.08 ; g ; Cs-140 ; -1 ; 107 ; Xe-140
912.8 ; 0.2 ; 0.88 ; 0.12 ; g ; Cs-140 ; -1 ; 108 ; Xe-140
925.04 ; 0.15 ; 1.44 ; 0.19 ; g ; Cs-140 ; -1 ; 109 ; Xe-140
935.9 ; 0.3 ; 0.084 ; 0.022 ; g ; Cs-140 ; -1 ; 110 ; Xe-140
945.5 ; 0.4 ; 0.08 ; 0.03 ; g ; Cs-140 ; -1 ; 111 ; Xe-140
951.9 ; 0.2 ; 0.88 ; 0.12 ; g ; Cs-140 ; -1 ; 112 ; Xe-140
963.6 ; 0.5 ; 0.14 ; 0.07 ; g ; Cs-140 ; -1 ; 113 ; Xe-140
966.5 ; 0.7 ; 0.09 ; 0.05 ; g ; Cs-140 ; -1 ; 114 ; Xe-140
982.7 ; 0.4 ; 0.46 ; 0.10 ; g ; Cs-140 ; -1 ; 115 ; Xe-140
989.02 ; 0.10 ; 3.0 ; 0.4 ; g ; Cs-140 ; -1 ; 116 ; Xe-140
999.8 ; 0.5 ; 0.10 ; 0.06 ; g ; Cs-140 ; -1 ; 117 ; Xe-140
1018.5 ; 0.2 ; 0.29 ; 0.06 ; g ; Cs-140 ; -1 ; 118 ; Xe-140
1024.7 ; 0.2 ; 0.26 ; 0.06 ; g ; Cs-140 ; -1 ; 119 ; Xe-140
1077.6 ; 1.0 ; 0.16 ; 0.09 ; g ; Cs-140 ; -1 ; 120 ; Xe-140
1079.8 ; 0.5 ; 0.28 ; 0.11 ; g ; Cs-140 ; -1 ; 121 ; Xe-140
1086.7 ; 0.5 ; 0.26 ; 0.11 ; g ; Cs-140 ; -1 ; 122 ; Xe-140
1089.8 ; 1.0 ; 0.12 ; 0.08 ; g ; Cs-140 ; -1 ; 123 ; Xe-140
1122.8 ; 0.5 ; 0.16 ; 0.09 ; g ; Cs-140 ; -1 ; 124 ; Xe-140
1132.7 ; 0.4 ; 0.66 ; 0.18 ; g ; Cs-140 ; -1 ; 125 ; Xe-140
1137.09 ; 0.10 ; 2.1 ; 0.3 ; g ; Cs-140 ; -1 ; 126 ; Xe-140
1141.5 ; 0.4 ; 0.30 ; 0.09 ; g ; Cs-140 ; -1 ; 127 ; Xe-140
1154.5 ; 0.3 ; 0.30 ; 0.05 ; g ; Cs-140 ; -1 ; 128 ; Xe-140
1168.6 ; 0.1 ; 0.12 ; 0.07 ; g ; Cs-140 ; -1 ; 129 ; Xe-140
1171.2 ; 0.1 ; 0.10 ; 0.06 ; g ; Cs-140 ; -1 ; 130 ; Xe-140
1176.7 ; 0.2 ; 1.10 ; 0.18 ; g ; Cs-140 ; -1 ; 131 ; Xe-140
1180.2 ; 0.5 ; 0.14 ; 0.07 ; g ; Cs-140 ; -1 ; 132 ; Xe-140
1189.5 ; 0.1 ; 0.24 ; 0.07 ; g ; Cs-140 ; -1 ; 133 ; Xe-140
1192.8 ; 0.1 ; 0.16 ; 0.07 ; g ; Cs-140 ; -1 ; 134 ; Xe-140
1209.08 ; 0.10 ; 1.36 ; 0.21 ; g ; Cs-140 ; -1 ; 135 ; Xe-140
1215.4 ; 0.3 ; 0.28 ; 0.07 ; g ; Cs-140 ; -1 ; 136 ; Xe-140
1289.2 ; 0.3 ; 0.20 ; 0.07 ; g ; Cs-140 ; -1 ; 137 ; Xe-140
1309.08 ; 0.10 ; 6.4 ; 0.9 ; g ; Cs-140 ; -1 ; 138 ; Xe-140
1315.05 ; 0.10 ; 8.2 ; 1.2 ; g ; Cs-140 ; -1 ; 139 ; Xe-140
1347.5 ; 0.2 ; 0.14 ; 0.05 ; g ; Cs-140 ; -1 ; 140 ; Xe-140
1413.66 ; 0.10 ; 12.2 ; 1.8 ; g ; Cs-140 ; -1 ; 141 ; Xe-140
1427.56 ; 0.10 ; 1.14 ; 0.17 ; g ; Cs-140 ; -1 ; 142 ; Xe-140
1585.7 ; 0.3 ; 0.18 ; 0.05 ; g ; Cs-140 ; -1 ; 143 ; Xe-140
1661.2 ; 0.3 ; 0.24 ; 0.07 ; g ; Cs-140 ; -1 ; 144 ; Xe-140
1885.9 ; 0.3 ; 0.34 ; 0.09 ; g ; Cs-140 ; -1 ; 145 ; Xe-140
2074.0 ; 0.3 ; 0.22 ; 0.07 ; g ; Cs-140 ; -1 ; 146 ; Xe-140
2112.3 ; 0.3 ; 0.36 ; 0.11 ; g ; Cs-140 ; -1 ; 147 ; Xe-140
2211.9 ; 0.5 ; 0.10 ; 0.05 ; g ; Cs-140 ; -1 ; 148 ; Xe-140
2286.0 ; 0.3 ; 0.16 ; 0.07 ; g ; Cs-140 ; -1 ; 149 ; Xe-140
----------------------------------------------------- Cs-140 -----------------------------------------------------
4.8815 ;  ; 0.040 ; 0.011 ; XL ; Ba ;  ;  ; Cs-140
31.8174 ;  ; 0.082 ; 0.005 ; XKa2 ; Ba ;  ;  ; Cs-140
32.1939 ;  ; 0.151 ; 0.009 ; XKa1 ; Ba ;  ;  ; Cs-140
400.8 ; 0.5 ; 0.032 ; 0.016 ; g ; Ba-140 ; -1 ; 0 ; Cs-140
411.7 ; 0.8 ; 0.08 ; 0.04 ; g ; Ba-140 ; -1 ; 1 ; Cs-140
413.4 ; 0.3 ; 0.18 ; 0.03 ; g ; Ba-140 ; -1 ; 2 ; Cs-140
528.25 ; 0.05 ; 2.90 ; 0.14 ; g ; Ba-140 ; -1 ; 3 ; Cs-140
555.5 ; 0.2 ; 0.147 ; 0.013 ; g ; Ba-140 ; -1 ; 4 ; Cs-140
602.35 ; 0.03 ; 53 ; 3 ; g ; Ba-140 ; -1 ; 5 ; Cs-140
627.5 ; 0.3 ; 0.152 ; 0.018 ; g ; Ba-140 ; -1 ; 6 ; Cs-140
643.5 ; 0.5 ; 0.037 ; 0.016 ; g ; Ba-140 ; -1 ; 7 ; Cs-140
672.1 ; 0.4 ; 1.14 ; 0.08 ; g ; Ba-140 ; -1 ; 8 ; Cs-140
693.4 ; 0.5 ; 0.10 ; 0.06 ; g ; Ba-140 ; -1 ; 9 ; Cs-140
695.5 ; 0.5 ; 0.28 ; 0.06 ; g ; Ba-140 ; -1 ; 10 ; Cs-140
726.2 ; 0.5 ; 0.07 ; 0.06 ; g ; Ba-140 ; -1 ; 11 ; Cs-140
728.9 ; 0.6 ; 0.09 ; 0.03 ; g ; Ba-140 ; -1 ; 12 ; Cs-140
735.9 ; 0.3 ; 0.57 ; 0.04 ; g ; Ba-140 ; -1 ; 13 ; Cs-140
740.8 ; 1.0 ; 0.058 ; 0.022 ; g ; Ba-140 ; -1 ; 14 ; Cs-140
758.5 ; 1.0 ; 0.037 ; 0.021 ; g ; Ba-140 ; -1 ; 15 ; Cs-140
760.3 ; 1.0 ; 0.037 ; 0.021 ; g ; Ba-140 ; -1 ; 16 ; Cs-140
771.0 ; 0.9 ; 0.042 ; 0.016 ; g ; Ba-140 ; -1 ; 17 ; Cs-140
794.6 ; 0.6 ; 0.084 ; 0.021 ; g ; Ba-140 ; -1 ; 18 ; Cs-140
798.9 ; 0.8 ; 0.115 ; 0.017 ; g ; Ba-140 ; -1 ; 19 ; Cs-140
809.8 ; 1.0 ; 0.05 ; 0.03 ; g ; Ba-140 ; -1 ; 20 ; Cs-140
820.9 ; 0.4 ; 0.247 ; 0.020 ; g ; Ba-140 ; -1 ; 21 ; Cs-140
826.9 ; 1.5 ; 0.026 ; 0.016 ; g ; Ba-140 ; -1 ; 22 ; Cs-140
862.3 ; 1.4 ; 0.042 ; 0.026 ; g ; Ba-140 ; -1 ; 23 ; Cs-140
873.2 ; 0.6 ; 0.07 ; 0.03 ; g ; Ba-140 ; -1 ; 24 ; Cs-140
881.1 ; 0.5 ; 0.058 ; 0.016 ; g ; Ba-140 ; -1 ; 25 ; Cs-140
889.1 ; 0.8 ; 0.037 ; 0.021 ; g ; Ba-140 ; -1 ; 26 ; Cs-140
893.4 ; 0.5 ; 0.037 ; 0.021 ; g ; Ba-140 ; -1 ; 27 ; Cs-140
908.25 ; 0.05 ; 8.6 ; 0.5 ; g ; Ba-140 ; -1 ; 28 ; Cs-140
918.3 ; 0.2 ; 0.430 ; 0.023 ; g ; Ba-140 ; -1 ; 29 ; Cs-140
934.9 ; 0.3 ; 0.042 ; 0.021 ; g ; Ba-140 ; -1 ; 30 ; Cs-140
939.0 ; 0.5 ; 0.021 ; 0.016 ; g ; Ba-140 ; -1 ; 31 ; Cs-140
944.3 ; 1.0 ; 0.037 ; 0.016 ; g ; Ba-140 ; -1 ; 32 ; Cs-140
949.4 ; 0.7 ; 0.047 ; 0.016 ; g ; Ba-140 ; -1 ; 33 ; Cs-140
969.4 ; 0.7 ; 0.026 ; 0.016 ; g ; Ba-140 ; -1 ; 34 ; Cs-140
980.7 ; 1.0 ; 0.074 ; 0.026 ; g ; Ba-140 ; -1 ; 35 ; Cs-140
984.5 ; 0.9 ; 0.08 ; 0.03 ; g ; Ba-140 ; -1 ; 36 ; Cs-140
1000.7 ; 0.5 ; 0.100 ; 0.027 ; g ; Ba-140 ; -1 ; 37 ; Cs-140
1008.1 ; 0.2 ; 0.82 ; 0.05 ; g ; Ba-140 ; -1 ; 38 ; Cs-140
1010.4 ; 1.0 ; 0.41 ; 0.04 ; g ; Ba-140 ; -1 ; 39 ; Cs-140
1024.1 ; 0.3 ; 0.121 ; 0.017 ; g ; Ba-140 ; -1 ; 40 ; Cs-140
1031.5 ; 0.3 ; 0.131 ; 0.017 ; g ; Ba-140 ; -1 ; 41 ; Cs-140
1040.5 ; 0.2 ; 0.236 ; 0.019 ; g ; Ba-140 ; -1 ; 42 ; Cs-140
1057.2 ; 0.5 ; 0.063 ; 0.022 ; g ; Ba-140 ; -1 ; 43 ; Cs-140
1064.0 ; 0.7 ; 0.126 ; 0.017 ; g ; Ba-140 ; -1 ; 44 ; Cs-140
1068 ; 1 ; 0.07 ; 0.03 ; g ; Ba-140 ; -1 ; 45 ; Cs-140
1072.9 ; 1.0 ; 0.194 ; 0.023 ; g ; Ba-140 ; -1 ; 46 ; Cs-140
1098.6 ; 1.0 ; 0.13 ; 0.03 ; g ; Ba-140 ; -1 ; 47 ; Cs-140
1101.6 ; 1.0 ; 0.08 ; 0.03 ; g ; Ba-140 ; -1 ; 48 ; Cs-140
1104.8 ; 1.0 ; 0.06 ; 0.03 ; g ; Ba-140 ; -1 ; 49 ; Cs-140
1109.5 ; 1.0 ; 0.06 ; 0.03 ; g ; Ba-140 ; -1 ; 50 ; Cs-140
1113.6 ; 1.0 ; 0.032 ; 0.021 ; g ; Ba-140 ; -1 ; 51 ; Cs-140
1129.65 ; 0.05 ; 1.21 ; 0.06 ; g ; Ba-140 ; -1 ; 52 ; Cs-140
1137.5 ; 0.4 ; 0.094 ; 0.012 ; g ; Ba-140 ; -1 ; 53 ; Cs-140
1146.9 ; 0.4 ; 0.079 ; 0.011 ; g ; Ba-140 ; -1 ; 54 ; Cs-140
1154.2 ; 1.5 ; 0.037 ; 0.011 ; g ; Ba-140 ; -1 ; 55 ; Cs-140
1158.5 ; 0.8 ; 0.016 ; 0.011 ; g ; Ba-140 ; -1 ; 56 ; Cs-140
1164.4 ; 2.0 ; 0.032 ; 0.021 ; g ; Ba-140 ; -1 ; 57 ; Cs-140
1171.6 ; 2.0 ; 0.024 ; 0.024 ; g ; Ba-140 ; -1 ; 58 ; Cs-140
1181.4 ; 0.8 ; 0.021 ; 0.016 ; g ; Ba-140 ; -1 ; 59 ; Cs-140
1190.0 ; 1.5 ; 0.215 ; 0.015 ; g ; Ba-140 ; -1 ; 60 ; Cs-140
1200.3 ; 0.1 ; 4.72 ; 0.22 ; g ; Ba-140 ; -1 ; 61 ; Cs-140
1221.4 ; 0.1 ; 2.36 ; 0.11 ; g ; Ba-140 ; -1 ; 62 ; Cs-140
1262.9 ; 0.6 ; 0.073 ; 0.022 ; g ; Ba-140 ; -1 ; 63 ; Cs-140
1270.9 ; 0.4 ; 0.126 ; 0.017 ; g ; Ba-140 ; -1 ; 64 ; Cs-140
1276.6 ; 0.5 ; 0.11 ; 0.03 ; g ; Ba-140 ; -1 ; 65 ; Cs-140
1281.1 ; 1.0 ; 0.06 ; 0.03 ; g ; Ba-140 ; -1 ; 66 ; Cs-140
1288.5 ; 0.8 ; 0.12 ; 0.04 ; g ; Ba-140 ; -1 ; 67 ; Cs-140
1291.9 ; 1.0 ; 0.147 ; 0.032 ; g ; Ba-140 ; -1 ; 68 ; Cs-140
1299.2 ; 1.5 ; 0.226 ; 0.019 ; g ; Ba-140 ; -1 ; 69 ; Cs-140
1319.7 ; 2.0 ; 0.021 ; 0.016 ; g ; Ba-140 ; -1 ; 70 ; Cs-140
1323.4 ; 0.7 ; 0.068 ; 0.016 ; g ; Ba-140 ; -1 ; 71 ; Cs-140
1339.2 ; 1.5 ; 0.09 ; 0.04 ; g ; Ba-140 ; -1 ; 72 ; Cs-140
1363.3 ; 0.5 ; 0.257 ; 0.020 ; g ; Ba-140 ; -1 ; 73 ; Cs-140
1375.9 ; 0.4 ; 0.105 ; 0.022 ; g ; Ba-140 ; -1 ; 74 ; Cs-140
1381.8 ; 0.9 ; 0.058 ; 0.016 ; g ; Ba-140 ; -1 ; 75 ; Cs-140
1391.25 ; 0.10 ; 1.84 ; 0.09 ; g ; Ba-140 ; -1 ; 76 ; Cs-140
1396.4 ; 1.5 ; 0.06 ; 0.05 ; g ; Ba-140 ; -1 ; 77 ; Cs-140
1411.1 ; 1.0 ; 0.09 ; 0.03 ; g ; Ba-140 ; -1 ; 78 ; Cs-140
1418.5 ; 0.7 ; 0.37 ; 0.06 ; g ; Ba-140 ; -1 ; 79 ; Cs-140
1422.0 ; 0.5 ; 0.77 ; 0.08 ; g ; Ba-140 ; -1 ; 80 ; Cs-140
1442.4 ; 0.3 ; 0.142 ; 0.017 ; g ; Ba-140 ; -1 ; 81 ; Cs-140
1454.7 ; 0.4 ; 0.158 ; 0.022 ; g ; Ba-140 ; -1 ; 82 ; Cs-140
1459.3 ; 0.4 ; 0.152 ; 0.023 ; g ; Ba-140 ; -1 ; 83 ; Cs-140
1473.6 ; 0.7 ; 0.063 ; 0.016 ; g ; Ba-140 ; -1 ; 84 ; Cs-140
1479.2 ; 0.9 ; 0.052 ; 0.016 ; g ; Ba-140 ; -1 ; 85 ; Cs-140
1492.3 ; 0.5 ; 0.09 ; 0.03 ; g ; Ba-140 ; -1 ; 86 ; Cs-140
1513.8 ; 0.5 ; 0.14 ; 0.03 ; g ; Ba-140 ; -1 ; 87 ; Cs-140
1517.0 ; 0.5 ; 0.200 ; 0.023 ; g ; Ba-140 ; -1 ; 88 ; Cs-140
1526.8 ; 0.8 ; 0.063 ; 0.021 ; g ; Ba-140 ; -1 ; 89 ; Cs-140
1536.2 ; 0.2 ; 0.63 ; 0.04 ; g ; Ba-140 ; -1 ; 90 ; Cs-140
1542.3 ; 0.6 ; 0.073 ; 0.022 ; g ; Ba-140 ; -1 ; 91 ; Cs-140
1601.8 ; 0.1 ; 0.50 ; 0.03 ; g ; Ba-140 ; -1 ; 92 ; Cs-140
1607.7 ; 0.4 ; 0.19 ; 0.04 ; g ; Ba-140 ; -1 ; 93 ; Cs-140
1613.9 ; 0.1 ; 0.73 ; 0.04 ; g ; Ba-140 ; -1 ; 94 ; Cs-140
1627.2 ; 1.0 ; 0.09 ; 0.05 ; g ; Ba-140 ; -1 ; 95 ; Cs-140
1634.9 ; 0.1 ; 2.51 ; 0.12 ; g ; Ba-140 ; -1 ; 96 ; Cs-140
1648.5 ; 1.0 ; 0.073 ; 0.022 ; g ; Ba-140 ; -1 ; 97 ; Cs-140
1651.1 ; 0.5 ; 0.147 ; 0.027 ; g ; Ba-140 ; -1 ; 98 ; Cs-140
1662.9 ; 0.2 ; 0.184 ; 0.018 ; g ; Ba-140 ; -1 ; 99 ; Cs-140
1701.8 ; 1.5 ; 0.13 ; 0.06 ; g ; Ba-140 ; -1 ; 100 ; Cs-140
1707.4 ; 0.2 ; 1.27 ; 0.07 ; g ; Ba-140 ; -1 ; 101 ; Cs-140
1718.1 ; 0.2 ; 0.283 ; 0.025 ; g ; Ba-140 ; -1 ; 102 ; Cs-140
1735.8 ; 1.0 ; 0.54 ; 0.11 ; g ; Ba-140 ; -1 ; 103 ; Cs-140
1737.5 ; 1.0 ; 0.32 ; 0.11 ; g ; Ba-140 ; -1 ; 104 ; Cs-140
1767.3 ; 0.9 ; 0.052 ; 0.016 ; g ; Ba-140 ; -1 ; 105 ; Cs-140
1770.2 ; 0.6 ; 0.058 ; 0.016 ; g ; Ba-140 ; -1 ; 106 ; Cs-140
1780.5 ; 0.5 ; 0.052 ; 0.016 ; g ; Ba-140 ; -1 ; 107 ; Cs-140
1784.0 ; 1.5 ; 0.042 ; 0.016 ; g ; Ba-140 ; -1 ; 108 ; Cs-140
1795 ; 1 ; 0.08 ; 0.05 ; g ; Ba-140 ; -1 ; 109 ; Cs-140
1799.3 ; 0.8 ; 0.15 ; 0.05 ; g ; Ba-140 ; -1 ; 110 ; Cs-140
1807.9 ; 0.5 ; 0.032 ; 0.021 ; g ; Ba-140 ; -1 ; 111 ; Cs-140
1827.3 ; 0.2 ; 0.38 ; 0.03 ; g ; Ba-140 ; -1 ; 112 ; Cs-140
1835.0 ; 0.4 ; 0.184 ; 0.018 ; g ; Ba-140 ; -1 ; 113 ; Cs-140
1853.4 ; 0.1 ; 3.46 ; 0.23 ; g ; Ba-140 ; -1 ; 114 ; Cs-140
1857.9 ; 0.6 ; 0.49 ; 0.11 ; g ; Ba-140 ; -1 ; 115 ; Cs-140
1899.6 ; 0.9 ; 0.110 ; 0.022 ; g ; Ba-140 ; -1 ; 116 ; Cs-140
1911.7 ; 1.5 ; 0.052 ; 0.022 ; g ; Ba-140 ; -1 ; 117 ; Cs-140
1918.7 ; 0.5 ; 0.20 ; 0.04 ; g ; Ba-140 ; -1 ; 118 ; Cs-140
1928.2 ; 0.7 ; 0.094 ; 0.017 ; g ; Ba-140 ; -1 ; 119 ; Cs-140
1940.2 ; 0.8 ; 0.10 ; 0.03 ; g ; Ba-140 ; -1 ; 120 ; Cs-140
1942.8 ; 1.0 ; 0.06 ; 0.03 ; g ; Ba-140 ; -1 ; 121 ; Cs-140
1949.9 ; 0.7 ; 0.47 ; 0.05 ; g ; Ba-140 ; -1 ; 122 ; Cs-140
1993.5 ; 0.3 ; 0.52 ; 0.04 ; g ; Ba-140 ; -1 ; 123 ; Cs-140
2009.9 ; 0.3 ; 0.77 ; 0.05 ; g ; Ba-140 ; -1 ; 124 ; Cs-140
2022.6 ; 0.9 ; 0.10 ; 0.05 ; g ; Ba-140 ; -1 ; 125 ; Cs-140
2038.5 ; 0.5 ; 0.095 ; 0.016 ; g ; Ba-140 ; -1 ; 126 ; Cs-140
2048.1 ; 0.3 ; 0.283 ; 0.021 ; g ; Ba-140 ; -1 ; 127 ; Cs-140
2061.5 ; 0.4 ; 0.126 ; 0.022 ; g ; Ba-140 ; -1 ; 128 ; Cs-140
2067.7 ; 0.3 ; 0.325 ; 0.022 ; g ; Ba-140 ; -1 ; 129 ; Cs-140
2086.8 ; 1.0 ; 0.09 ; 0.03 ; g ; Ba-140 ; -1 ; 130 ; Cs-140
2089.7 ; 1.0 ; 0.047 ; 0.016 ; g ; Ba-140 ; -1 ; 131 ; Cs-140
2101.7 ; 0.1 ; 3.00 ; 0.14 ; g ; Ba-140 ; -1 ; 132 ; Cs-140
2109.2 ; 0.4 ; 0.15 ; 0.03 ; g ; Ba-140 ; -1 ; 133 ; Cs-140
2120.0 ; 0.4 ; 0.089 ; 0.017 ; g ; Ba-140 ; -1 ; 134 ; Cs-140
2147.0 ; 0.2 ; 0.383 ; 0.024 ; g ; Ba-140 ; -1 ; 135 ; Cs-140
2170.0 ; 0.2 ; 0.67 ; 0.04 ; g ; Ba-140 ; -1 ; 136 ; Cs-140
2180.3 ; 0.8 ; 0.05 ; 0.03 ; g ; Ba-140 ; -1 ; 137 ; Cs-140
2185.2 ; 0.2 ; 0.273 ; 0.020 ; g ; Ba-140 ; -1 ; 138 ; Cs-140
2236.0 ; 1.5 ; 0.16 ; 0.05 ; g ; Ba-140 ; -1 ; 139 ; Cs-140
2237.3 ; 0.1 ; 2.94 ; 0.21 ; g ; Ba-140 ; -1 ; 140 ; Cs-140
2250.9 ; 0.3 ; 0.152 ; 0.023 ; g ; Ba-140 ; -1 ; 141 ; Cs-140
2268.3 ; 0.1 ; 1.19 ; 0.06 ; g ; Ba-140 ; -1 ; 142 ; Cs-140
2277.00 ; 0.15 ; 0.65 ; 0.05 ; g ; Ba-140 ; -1 ; 143 ; Cs-140
2280.3 ; 0.7 ; 0.11 ; 0.04 ; g ; Ba-140 ; -1 ; 144 ; Cs-140
2309.3 ; 0.6 ; 0.26 ; 0.06 ; g ; Ba-140 ; -1 ; 145 ; Cs-140
2312.4 ; 0.8 ; 0.08 ; 0.06 ; g ; Ba-140 ; -1 ; 146 ; Cs-140
2330.5 ; 0.1 ; 3.69 ; 0.18 ; g ; Ba-140 ; -1 ; 147 ; Cs-140
2340.00 ; 0.15 ; 0.24 ; 0.04 ; g ; Ba-140 ; -1 ; 148 ; Cs-140
2362.00 ; 0.15 ; 0.22 ; 0.04 ; g ; Ba-140 ; -1 ; 149 ; Cs-140
2371.5 ; 0.4 ; 0.100 ; 0.022 ; g ; Ba-140 ; -1 ; 150 ; Cs-140
2383.5 ; 0.6 ; 0.047 ; 0.022 ; g ; Ba-140 ; -1 ; 151 ; Cs-140
2387.1 ; 1.0 ; 0.042 ; 0.021 ; g ; Ba-140 ; -1 ; 152 ; Cs-140
2401.1 ; 0.6 ; 0.063 ; 0.011 ; g ; Ba-140 ; -1 ; 153 ; Cs-140
2429.6 ; 0.1 ; 1.19 ; 0.06 ; g ; Ba-140 ; -1 ; 154 ; Cs-140
2452.4 ; 1.5 ; 0.05 ; 0.03 ; g ; Ba-140 ; -1 ; 155 ; Cs-140
2456.4 ; 1.0 ; 0.08 ; 0.06 ; g ; Ba-140 ; -1 ; 156 ; Cs-140
2459.5 ; 1.0 ; 0.10 ; 0.06 ; g ; Ba-140 ; -1 ; 157 ; Cs-140
2462.9 ; 0.5 ; 0.37 ; 0.06 ; g ; Ba-140 ; -1 ; 158 ; Cs-140
2477.5 ; 0.8 ; 0.047 ; 0.016 ; g ; Ba-140 ; -1 ; 159 ; Cs-140
2496.6 ; 0.2 ; 0.289 ; 0.021 ; g ; Ba-140 ; -1 ; 160 ; Cs-140
2513.3 ; 1.5 ; 0.21 ; 0.11 ; g ; Ba-140 ; -1 ; 161 ; Cs-140
2521.9 ; 0.1 ; 3.2 ; 0.3 ; g ; Ba-140 ; -1 ; 162 ; Cs-140
2553.6 ; 0.6 ; 0.042 ; 0.021 ; g ; Ba-140 ; -1 ; 163 ; Cs-140
2564.1 ; 0.7 ; 0.058 ; 0.016 ; g ; Ba-140 ; -1 ; 164 ; Cs-140
2646.8 ; 0.5 ; 0.079 ; 0.022 ; g ; Ba-140 ; -1 ; 165 ; Cs-140
2656.7 ; 1.0 ; 0.016 ; 0.011 ; g ; Ba-140 ; -1 ; 166 ; Cs-140
2660.8 ; 1.0 ; 0.026 ; 0.016 ; g ; Ba-140 ; -1 ; 167 ; Cs-140
2663.7 ; 1.0 ; 0.026 ; 0.016 ; g ; Ba-140 ; -1 ; 168 ; Cs-140
2666.7 ; 1.0 ; 0.032 ; 0.016 ; g ; Ba-140 ; -1 ; 169 ; Cs-140
2674.6 ; 0.5 ; 0.073 ; 0.011 ; g ; Ba-140 ; -1 ; 170 ; Cs-140
2694.3 ; 1.5 ; 0.05 ; 0.05 ; g ; Ba-140 ; -1 ; 171 ; Cs-140
2703.7 ; 0.2 ; 0.64 ; 0.04 ; g ; Ba-140 ; -1 ; 172 ; Cs-140
2737.2 ; 1.3 ; 0.047 ; 0.016 ; g ; Ba-140 ; -1 ; 173 ; Cs-140
2764.8 ; 0.4 ; 0.100 ; 0.017 ; g ; Ba-140 ; -1 ; 174 ; Cs-140
2788.2 ; 0.6 ; 0.100 ; 0.017 ; g ; Ba-140 ; -1 ; 175 ; Cs-140
2848.2 ; 0.2 ; 0.61 ; 0.04 ; g ; Ba-140 ; -1 ; 176 ; Cs-140
2873.6 ; 0.2 ; 0.43 ; 0.03 ; g ; Ba-140 ; -1 ; 177 ; Cs-140
2969.2 ; 0.2 ; 0.43 ; 0.03 ; g ; Ba-140 ; -1 ; 178 ; Cs-140
2998.2 ; 0.3 ; 0.189 ; 0.014 ; g ; Ba-140 ; -1 ; 179 ; Cs-140
3023.2 ; 0.2 ; 0.184 ; 0.014 ; g ; Ba-140 ; -1 ; 180 ; Cs-140
3053.3 ; 0.2 ; 1.12 ; 0.06 ; g ; Ba-140 ; -1 ; 181 ; Cs-140
3066.75 ; 0.25 ; 0.152 ; 0.017 ; g ; Ba-140 ; -1 ; 182 ; Cs-140
3088.7 ; 0.5 ; 0.094 ; 0.017 ; g ; Ba-140 ; -1 ; 183 ; Cs-140
3098.6 ; 0.3 ; 0.136 ; 0.017 ; g ; Ba-140 ; -1 ; 184 ; Cs-140
3115.9 ; 0.2 ; 0.226 ; 0.024 ; g ; Ba-140 ; -1 ; 185 ; Cs-140
3159.8 ; 1.0 ; 0.021 ; 0.011 ; g ; Ba-140 ; -1 ; 186 ; Cs-140
3166.1 ; 1.0 ; 0.026 ; 0.011 ; g ; Ba-140 ; -1 ; 187 ; Cs-140
3189.5 ; 0.2 ; 0.226 ; 0.024 ; g ; Ba-140 ; -1 ; 188 ; Cs-140
3242.8 ; 1.0 ; 0.28 ; 0.06 ; g ; Ba-140 ; -1 ; 189 ; Cs-140
3248.5 ; 1.0 ; 0.18 ; 0.06 ; g ; Ba-140 ; -1 ; 190 ; Cs-140
3267.6 ; 0.7 ; 0.110 ; 0.022 ; g ; Ba-140 ; -1 ; 191 ; Cs-140
3285.2 ; 0.5 ; 0.16 ; 0.03 ; g ; Ba-140 ; -1 ; 192 ; Cs-140
3303.7 ; 0.9 ; 0.068 ; 0.022 ; g ; Ba-140 ; -1 ; 193 ; Cs-140
3318.7 ; 0.9 ; 0.079 ; 0.022 ; g ; Ba-140 ; -1 ; 194 ; Cs-140
3341.2 ; 0.5 ; 0.420 ; 0.028 ; g ; Ba-140 ; -1 ; 195 ; Cs-140
3371.00 ; 0.25 ; 0.51 ; 0.04 ; g ; Ba-140 ; -1 ; 196 ; Cs-140
3383.0 ; 0.5 ; 0.058 ; 0.022 ; g ; Ba-140 ; -1 ; 197 ; Cs-140
3394 ; 4 ; 0.115 ; 0.017 ; g ; Ba-140 ; -1 ; 198 ; Cs-140
3407.1 ; 1.0 ; 0.026 ; 0.016 ; g ; Ba-140 ; -1 ; 199 ; Cs-140
3412.8 ; 1.0 ; 0.026 ; 0.016 ; g ; Ba-140 ; -1 ; 200 ; Cs-140
3435.0 ; 0.2 ; 0.45 ; 0.03 ; g ; Ba-140 ; -1 ; 201 ; Cs-140
3451.45 ; 0.20 ; 0.51 ; 0.04 ; g ; Ba-140 ; -1 ; 202 ; Cs-140
3477.6 ; 0.3 ; 0.178 ; 0.018 ; g ; Ba-140 ; -1 ; 203 ; Cs-140
3507.1 ; 0.4 ; 0.089 ; 0.017 ; g ; Ba-140 ; -1 ; 204 ; Cs-140
3526.6 ; 0.5 ; 0.084 ; 0.017 ; g ; Ba-140 ; -1 ; 205 ; Cs-140
3544.8 ; 0.4 ; 0.089 ; 0.017 ; g ; Ba-140 ; -1 ; 206 ; Cs-140
3565.00 ; 0.25 ; 0.152 ; 0.017 ; g ; Ba-140 ; -1 ; 207 ; Cs-140
3601.8 ; 0.9 ; 0.28 ; 0.04 ; g ; Ba-140 ; -1 ; 208 ; Cs-140
3627.9 ; 1.0 ; 0.084 ; 0.017 ; g ; Ba-140 ; -1 ; 209 ; Cs-140
3635.4 ; 0.9 ; 0.115 ; 0.017 ; g ; Ba-140 ; -1 ; 210 ; Cs-140
3657.7 ; 1.0 ; 0.021 ; 0.011 ; g ; Ba-140 ; -1 ; 211 ; Cs-140
3671.7 ; 0.5 ; 0.089 ; 0.017 ; g ; Ba-140 ; -1 ; 212 ; Cs-140
3698.9 ; 0.7 ; 0.037 ; 0.016 ; g ; Ba-140 ; -1 ; 213 ; Cs-140
----------------------------------------------------- Ba-140 -----------------------------------------------------
5.0949 ;  ; 13.7 ; 0.4 ; XL ; La ;  ;  ; Ba-140
13.880 ; 0.018 ; 1.16 ; 0.04 ; g ; La-140 ; 2 ; 1 ; Ba-140
29.9641 ; 0.0006 ; 14.4 ; 0.4 ; g ; La-140 ; 1 ; 0 ; Ba-140
33.0344 ;  ; 0.562 ; 0.019 ; XKa2 ; La ;  ;  ; Ba-140
33.4421 ;  ; 1.03 ; 0.04 ; XKa1 ; La ;  ;  ; Ba-140
38.173 ;  ; 0.307 ; 0.011 ; XK'b1 ; La ;  ;  ; Ba-140
39.1561 ;  ; 0.078 ; 0.003 ; XK'b2 ; La ;  ;  ; Ba-140
63.1790 ; 0.0007 ; 0.000030 ; 0.000015 ; g ; La-140 ; 3 ; 0 ; Ba-140
99.4801 ; 0.0020 ; 0.000020 ; 0.000012 ; g ; La-140 ; 4 ; 3 ; Ba-140
113.48 ; 0.04 ; 0.0172 ; 0.0013 ; g ; La-140 ; 6 ; 5 ; Ba-140
118.815 ; 0.018 ; 0.0610 ; 0.0021 ; g ; La-140 ; 4 ; 2 ; Ba-140
132.695 ; 0.002 ; 0.202 ; 0.006 ; g ; La-140 ; 4 ; 1 ; Ba-140
162.6591 ; 0.0019 ; 6.49 ; 0.27 ; g ; La-140 ; 4 ; 0 ; Ba-140
304.971 ; 0.030 ; 4.33 ; 0.09 ; g ; La-140 ; 5 ; 4 ; Ba-140
423.786 ; 0.035 ; 3.13 ; 0.06 ; g ; La-140 ; 5 ; 2 ; Ba-140
437.666 ; 0.030 ; 1.94 ; 0.04 ; g ; La-140 ; 5 ; 1 ; Ba-140
537.261 ; 0.025 ; 24.6 ; 0.5 ; g ; La-140 ; 6 ; 2 ; Ba-140
551.141 ; 0.018 ; 0.0049 ; 0.0020 ; g ; La-140 ; 6 ; 1 ; Ba-140
----------------------------------------------------- La-140 -----------------------------------------------------
5.314 ;  ; 0.343 ; 0.007 ; XL ; Ce ;  ;  ; La-140
24.595 ; 0.004 ; 0.000689 ; 0.000019 ; g ; Ce-140 ; 4 ; 3 ; La-140
34.2793 ;  ; 0.591 ; 0.008 ; XKa2 ; Ce ;  ;  ; La-140
34.72 ;  ; 1.082 ; 0.013 ; XKa1 ; Ce ;  ;  ; La-140
39.3258 ;  ; 0.326 ; 0.006 ; XK'b1 ; Ce ;  ;  ; La-140
40.285 ;  ; 0.0828 ; 0.0021 ; XK'b2 ; Ce ;  ;  ; La-140
64.129 ; 0.004 ; 0.014 ; 0.002 ; g ; Ce-140 ; 7 ; 5 ; La-140
68.923 ; 0.005 ; 0.077 ; 0.002 ; g ; Ce-140 ; 9 ; 7 ; La-140
109.417 ; 0.004 ; 0.217 ; 0.006 ; g ; Ce-140 ; 11 ; 7 ; La-140
131.121 ; 0.004 ; 0.47 ; 0.01 ; g ; Ce-140 ; 9 ; 6 ; La-140
173.546 ; 0.005 ; 0.126 ; 0.005 ; g ; Ce-140 ; 11 ; 5 ; La-140
241.959 ; 0.006 ; 0.436 ; 0.010 ; g ; Ce-140 ; 6 ; 4 ; La-140
266.554 ; 0.005 ; 0.492 ; 0.009 ; g ; Ce-140 ; 6 ; 3 ; La-140
307.08 ; 0.04 ; 0.022 ; 0.005 ; g ; Ce-140 ; 2 ; 1 ; La-140
328.761 ; 0.004 ; 20.8 ; 0.3 ; g ; Ce-140 ; 7 ; 3 ; La-140
397.674 ; 0.006 ; 0.075 ; 0.003 ; g ; Ce-140 ; 9 ; 3 ; La-140
432.513 ; 0.008 ; 3.00 ; 0.03 ; g ; Ce-140 ; 10 ; 3 ; La-140
438.178 ; 0.006 ; 0.017 ; 0.010 ; g ; Ce-140 ; 11 ; 3 ; La-140
444.57 ; 0.04 ; 0.003 ; 0.001 ; g ; Ce-140 ; 5 ; 2 ; La-140
487.022 ; 0.006 ; 46.1 ; 0.5 ; g ; Ce-140 ; 3 ; 1 ; La-140
618.12 ; 0.04 ; 0.041 ; 0.003 ; g ; Ce-140 ; 11 ; 2 ; La-140
751.653 ; 0.007 ; 4.39 ; 0.05 ; g ; Ce-140 ; 5 ; 1 ; La-140
815.784 ; 0.006 ; 23.72 ; 0.20 ; g ; Ce-140 ; 7 ; 1 ; La-140
867.839 ; 0.016 ; 5.58 ; 0.07 ; g ; Ce-140 ; 8 ; 1 ; La-140
919.533 ; 0.010 ; 2.73 ; 0.03 ; g ; Ce-140 ; 10 ; 1 ; La-140
925.198 ; 0.007 ; 7.04 ; 0.07 ; g ; Ce-140 ; 11 ; 1 ; La-140
950.988 ; 0.020 ; 0.531 ; 0.007 ; g ; Ce-140 ; 12 ; 1 ; La-140
992.64 ; 0.18 ; 0.010 ; 0.003 ; g ; Ce-140 ; 18 ; 9 ; La-140
1045.02 ; 0.09 ; 0.020 ; 0.004 ; g ; Ce-140 ; 17 ; 6 ; La-140
1097.58 ; 0.09 ; 0.023 ; 0.005 ; g ; Ce-140 ; 14 ; 2 ; La-140
1303.34 ; 0.07 ; 0.045 ; 0.006 ; g ; Ce-140 ; 13 ; 1 ; La-140
1404.66 ; 0.09 ; 0.062 ; 0.008 ; g ; Ce-140 ; 14 ; 1 ; La-140
1596.203 ; 0.013 ; 95.40 ; 0.05 ; g ; Ce-140 ; 1 ; 0 ; La-140
1877.33 ; 0.18 ; 0.041 ; 0.006 ; g ; Ce-140 ; 18 ; 1 ; La-140
1924.5 ; 0.2 ; 0.011 ; 0.003 ; g ; Ce-140 ; 19 ; 1 ; La-140
2083.219 ; 0.014 ; 0.036 ; 0.007 ; g ; Ce-140 ; 3 ; 0 ; La-140
2347.847 ; 0.014 ; 0.845 ; 0.016 ; g ; Ce-140 ; 5 ; 0 ; La-140
2464.031 ; 0.020 ; 0.0097 ; 0.0013 ; g ; Ce-140 ; 8 ; 0 ; La-140
2521.390 ; 0.014 ; 3.41 ; 0.05 ; g ; Ce-140 ; 11 ; 0 ; La-140
2547.180 ; 0.023 ; 0.102 ; 0.002 ; g ; Ce-140 ; 12 ; 0 ; La-140
2899.53 ; 0.07 ; 0.066 ; 0.001 ; g ; Ce-140 ; 13 ; 0 ; La-140
3118.49 ; 0.10 ; 0.026 ; 0.001 ; g ; Ce-140 ; 15 ; 0 ; La-140
3319.52 ; 0.24 ; 0.0039 ; 0.0003 ; g ; Ce-140 ; 16 ; 0 ; La-140
==================================================================================================================