Nuclide ; Xe-127 
Element ; Xenon
Z ; 54
Daughter(s) ; (EC) ; I-127 ; 100
Q+ ; 662.3
Half-life (d) ; 36.358 ; 0.031
Half-life (s) ; 3.1413E6 ; 0.0027E6
Decay constant (1/s) ; 220.65E-9 ; 0.19E-9
Specific activity (Bq/g) ; 1.0463E15 ; 0.0009E15
Reference ; CEA/LNE-LNHB - 2013
Emissions (11 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
4.27215 ;  ; 9.60 ; 0.19 ; XL ; I-127 ;  ; 
28.3175 ;  ; 25.0 ; 0.4 ; XKa2 ; I-127 ;  ; 
28.6123 ;  ; 46.5 ; 0.8 ; XKa1 ; I-127 ;  ; 
32.3596 ;  ; 13.39 ; 0.25 ; XK'b1 ; I-127 ;  ; 
33.1093 ;  ; 3.03 ; 0.09 ; XK'b2 ; I-127 ;  ; 
57.61 ; 0.02 ; 1.272 ; 0.035 ; g ; I-127 ; 1 ; 0
145.252 ; 0.010 ; 4.23 ; 0.07 ; g ; I-127 ; 2 ; 1
172.132 ; 0.010 ; 25.53 ; 0.38 ; g ; I-127 ; 3 ; 2
202.86 ; 0.01 ; 68.45 ; 0.45 ; g ; I-127 ; 2 ; 0
374.991 ; 0.012 ; 17.26 ; 0.27 ; g ; I-127 ; 3 ; 0
618.41 ; 0.14 ; 0.0141 ; 0.0009 ; g ; I-127 ; 4 ; 0
==========================================================================================================
