Nuclide ; Y-90m 
Element ; Yttrium
Z ; 39
Daughter(s) ; (I.T.) ; Y-90 ; 99.9981 ; (B-) ; Zr-90 ; 0.0019
QIT ; 682.04 ; Q- ; 2961.8
Half-life (h) ; 3.19 ; 0.06
Half-life (s) ; 11.48E3 ; 0.22E3
Decay constant (1/s) ; 60.4E-6 ; 1.1E-6
Specific activity (Bq/g) ; 404E15 ; 8E15
Reference ; CEA/LNE-LNHB - 2005
Emissions (14 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.01735 ;  ; 0.343 ; 0.008 ; XL ; Y-90 ;  ; 
2.1488 ;  ; 0.0000000315 ; 0.0000000019 ; XL ; Zr-90 ;  ; 
14.8829 ;  ; 2.02 ; 0.06 ; XKa2 ; Y-90 ;  ; 
14.9585 ;  ; 3.88 ; 0.10 ; XKa1 ; Y-90 ;  ; 
15.6906 ;  ; 0.000000181 ; 0.000000019 ; XKa2 ; Zr-90 ;  ; 
15.7749 ;  ; 0.00000035 ; 0.00000004 ; XKa1 ; Zr-90 ;  ; 
16.7813 ;  ; 0.973 ; 0.027 ; XK'b1 ; Y-90 ;  ; 
17.0259 ;  ; 0.134 ; 0.006 ; XK'b2 ; Y-90 ;  ; 
17.7387 ;  ; 0.000000088 ; 0.000000009 ; XK'b1 ; Zr-90 ;  ; 
17.9846 ;  ; 0.0000000129 ; 0.0000000014 ; XK'b2 ; Zr-90 ;  ; 
202.53 ; 0.03 ; 97.1 ; 1.4 ; g ; Y-90 ; 1 ; 0
479.51 ; 0.07 ; 90.97 ; 0.24 ; g ; Y-90 ; 2 ; 1
682.04 ; 0.06 ; 0.322 ; 0.022 ; g ; Y-90 ; 2 ; 0
2318.958 ; 0.020 ; 0.0019 ; 0.0002 ; g ; Zr-90 ; 1 ; 0
==========================================================================================================
