Nuclide ; Y-91 
Element ; Yttrium
Z ; 39
Daughter(s) ; (B-) ; Zr-91 ; 100
Q- ; 1544.8
Possible parent(s) ; (I.T.) ; Y-91m ; 100 ; (B-) ; Sr-91 ; 100
Half-life (d) ; 58.51 ; 0.06
Half-life (s) ; 5.055E6 ; 0.005E6
Decay constant (1/s) ; 137.11E-9 ; 0.14E-9
Specific activity (Bq/g) ; 907.4E12 ; 0.9E12
Reference ; CEA/LNE-LNHB - 1999
Emissions (1 line) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
1205.0 ; 0.7 ; 0.26 ; 0.04 ; g ; Zr-91 ; 1 ; 0 ; 
==================================================================================================================
