Nuclide ; Y-92 
Element ; Yttrium
Z ; 39
Daughter(s) ; (B-) ; Zr-92 ; 100
Q- ; 3639
Possible parent(s) ; (B-) ; Sr-92 ; 100
Half-life (h) ; 3.54 ; 0.02
Half-life (s) ; 12.74E3 ; 0.07E3
Decay constant (1/s) ; 54.39E-6 ; 0.31E-6
Specific activity (Bq/g) ; 356.0E15 ; 2.0E15
Reference ; CEA/LNE-LNHB - 1998
Emissions (25 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.15 ;  ; 0.0003 ; 0.0001 ; XL ; Zr ;  ;  ; 
15.691 ;  ; 0.007 ; 0.001 ; XKa2 ; Zr ;  ;  ; 
15.7752 ;  ; 0.014 ; 0.002 ; XKa1 ; Zr ;  ;  ; 
17.7127 ;  ; 0.0036 ; 0.0005 ; XK'b1 ; Zr ;  ;  ; 
17.982 ;  ; 0.0005 ; 0.0001 ; XK'b2 ; Zr ;  ;  ; 
448.5 ; 0.1 ; 2.28 ; 0.20 ; g ; Zr-92 ; 2 ; 1 ; 
492.6 ; 0.1 ; 0.49 ; 0.04 ; g ; Zr-92 ; 6 ; 4 ; 
561.1 ; 0.1 ; 2.39 ; 0.20 ; g ; Zr-92 ; 3 ; 1 ; 
844.3 ; 0.1 ; 1.25 ; 0.12 ; g ; Zr-92 ; 6 ; 3 ; 
912.8 ; 0.3 ; 0.63 ; 0.06 ; g ; Zr-92 ; 4 ; 1 ; 
934.5 ; 0.1 ; 13.9 ; 1.3 ; g ; Zr-92 ; 1 ; 0 ; 
972.3 ; 0.2 ; 0.068 ; 0.006 ; g ; Zr-92 ; 8 ; 4 ; 
1132.4 ; 0.1 ; 0.24 ; 0.02 ; g ; Zr-92 ; 5 ; 1 ; 
1405.4 ; 0.1 ; 4.8 ; 0.4 ; g ; Zr-92 ; 6 ; 1 ; 
1847.3 ; 0.1 ; 0.36 ; 0.03 ; g ; Zr-92 ; 4 ; 0 ; 
1885.1 ; 0.3 ; 0.028 ; 0.003 ; g ; Zr-92 ; 8 ; 1 ; 
1988.6 ; 1.2 ; 0.006 ; 0.001 ; g ; Zr-92 ; 11 ; 2 ; 
2067.0 ; 0.3 ; 0.0014 ; 0.0014 ; g ; Zr-92 ; 5 ; 0 ; 
2105.6 ; 0.1 ; 0.019 ; 0.002 ; g ; Zr-92 ; 9 ; 1 ; 
2339.9 ; 0.1 ; 0.014 ; 0.001 ; g ; Zr-92 ; 6 ; 0 ; 
2437.0 ; 0.8 ; 0.0030 ; 0.0003 ; g ; Zr-92 ; 11 ; 1 ; 
2473.4 ; 0.5 ; 0.0051 ; 0.0005 ; g ; Zr-92 ; 7 ; 0 ; 
2819.8 ; 0.3 ; 0.0042 ; 0.0004 ; g ; Zr-92 ; 8 ; 0 ; 
3263.9 ; 0.9 ; 0.0011 ; 0.0001 ; g ; Zr-92 ; 10 ; 0 ; 
3371.2 ; 0.6 ; 0.0030 ; 0.0002 ; g ; Zr-92 ; 11 ; 0 ; 
==================================================================================================================
