Nuclide ; Y-93 
Element ; Yttrium
Z ; 39
Daughter(s) ; (B-) ; Zr-93 ; 100
Q- ; 2895
Half-life (h) ; 10.1 ; 0.2
Half-life (s) ; 36.4E3 ; 0.7E3
Decay constant (1/s) ; 19.06E-6 ; 0.38E-6
Specific activity (Bq/g) ; 123.4E15 ; 2.4E15
Reference ; NDS 80 - 1999
Emissions (34 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.15 ;  ; 0.0052 ; 0.0021 ; XL ; Zr ;  ;  ; 
15.691 ;  ; 0.034 ; 0.008 ; XKa2 ; Zr ;  ;  ; 
15.7752 ;  ; 0.066 ; 0.016 ; XKa1 ; Zr ;  ;  ; 
17.7127 ;  ; 0.017 ; 0.003 ; XK'b1 ; Zr ;  ;  ; 
17.982 ;  ; 0.0024 ; 0.0003 ; XK'b2 ; Zr ;  ;  ; 
266.9 ; 0.1 ; 7.3 ; 1.1 ; g ; Zr-93 ; -1 ; 0 ; 
273 ; 1 ; 0.071 ; 0.018 ; g ; Zr-93 ; -1 ; 1 ; 
287 ; 1 ; 0.075 ; 0.015 ; g ; Zr-93 ; -1 ; 2 ; 
341.5 ; 0.5 ; 0.044 ; 0.006 ; g ; Zr-93 ; -1 ; 3 ; 
387.5 ; 1.0 ; 0.007 ; 0.005 ; g ; Zr-93 ; -1 ; 4 ; 
680.2 ; 0.1 ; 0.66 ; 0.09 ; g ; Zr-93 ; -1 ; 5 ; 
714.4 ; 0.2 ; 0.017 ; 0.004 ; g ; Zr-93 ; -1 ; 6 ; 
947.1 ; 0.1 ; 2.1 ; 0.3 ; g ; Zr-93 ; -1 ; 7 ; 
962.3 ; 0.2 ; 0.0120 ; 0.0022 ; g ; Zr-93 ; -1 ; 8 ; 
971.0 ; 0.8 ; 0.0067 ; 0.0025 ; g ; Zr-93 ; -1 ; 9 ; 
987.7 ; 0.3 ; 0.010 ; 0.003 ; g ; Zr-93 ; -1 ; 10 ; 
1158.5 ; 0.2 ; 0.030 ; 0.005 ; g ; Zr-93 ; -1 ; 11 ; 
1168.6 ; 0.2 ; 0.010 ; 0.004 ; g ; Zr-93 ; -1 ; 12 ; 
1183.5 ; 0.1 ; 0.048 ; 0.009 ; g ; Zr-93 ; -1 ; 13 ; 
1184.7 ; 0.6 ; 0.019 ; 0.005 ; g ; Zr-93 ; -1 ; 14 ; 
1203.3 ; 0.1 ; 0.107 ; 0.016 ; g ; Zr-93 ; -1 ; 15 ; 
1237.4 ; 0.1 ; 0.029 ; 0.008 ; g ; Zr-93 ; -1 ; 16 ; 
1425.4 ; 0.1 ; 0.24 ; 0.04 ; g ; Zr-93 ; -1 ; 17 ; 
1450.5 ; 0.1 ; 0.33 ; 0.05 ; g ; Zr-93 ; -1 ; 18 ; 
1470.1 ; 0.1 ; 0.065 ; 0.016 ; g ; Zr-93 ; -1 ; 19 ; 
1642.7 ; 0.1 ; 0.052 ; 0.008 ; g ; Zr-93 ; -1 ; 20 ; 
1651.7 ; 0.2 ; 0.023 ; 0.005 ; g ; Zr-93 ; -1 ; 21 ; 
1827.8 ; 0.2 ; 0.023 ; 0.005 ; g ; Zr-93 ; -1 ; 22 ; 
1917.8 ; 0.1 ; 1.54 ; 0.21 ; g ; Zr-93 ; -1 ; 23 ; 
2184.6 ; 0.1 ; 0.157 ; 0.022 ; g ; Zr-93 ; -1 ; 24 ; 
2190.8 ; 0.2 ; 0.169 ; 0.025 ; g ; Zr-93 ; -1 ; 25 ; 
2457.3 ; 0.3 ; 0.0067 ; 0.0018 ; g ; Zr-93 ; -1 ; 26 ; 
2473.8 ; 0.2 ; 0.0112 ; 0.0019 ; g ; Zr-93 ; -1 ; 27 ; 
2605.0 ; 0.3 ; 0.011 ; 0.005 ; g ; Zr-93 ; -1 ; 28 ; 
==================================================================================================================
