Nuclide ; Yb-175 
Element ; Ytterbium
Z ; 70
Daughter(s) ; (B-) ; Lu-175 ; 100
Q- ; 471
Half-life (d) ; 4.185 ; 0.001
Half-life (s) ; 361.58E3 ; 0.09E3
Decay constant (1/s) ; 1.91697E-6 ; 0.00046E-6
Specific activity (Bq/g) ; 6.5967E15 ; 0.0016E15
Reference ; NDS 69 - 1999
Coincidence threshold ; 10%
Emissions (11 lines) sorted by decreasing intensity
------------------------------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Possible coinc./Sum of
396.329 ; 0.020 ; 6.4 ; 0.8 ; g ; Lu-175 ; -1 ; 5 ;  ; 
282.522 ; 0.014 ; 3.0 ; 0.4 ; g ; Lu-175 ; -1 ; 4 ;  ; 
113.805 ; 0.004 ; 1.88 ; 0.24 ; g ; Lu-175 ; -1 ; 0 ;  ; 
54.0704 ;  ; 1.84 ; 0.23 ; XKa1 ; Lu ;  ;  ;  ; 
8.632 ;  ; 1.06 ; 0.17 ; XL ; Lu ;  ;  ;  ; 
52.9656 ;  ; 1.05 ; 0.14 ; XKa2 ; Lu ;  ;  ;  ; 
61.355 ;  ; 0.60 ; 0.08 ; XK'b1 ; Lu ;  ;  ;  ; 
144.863 ; 0.005 ; 0.33 ; 0.05 ; g ; Lu-175 ; -1 ; 2 ;  ; 
63.1233 ;  ; 0.16 ; 0.02 ; XK'b2 ; Lu ;  ;  ;  ; 
137.658 ; 0.006 ; 0.103 ; 0.016 ; g ; Lu-175 ; -1 ; 1 ;  ; 
251.474 ; 0.017 ; 0.084 ; 0.012 ; g ; Lu-175 ; -1 ; 3 ;  ; 
==========================================================================================================================================
