Nuclide ; Zn-69 
Element ; Zinc
Z ; 30
Daughter(s) ; (B-) ; Ga-69 ; 100
Q- ; 910.2
Possible parent(s) ; (I.T.) ; Zn-69m ; 99.967
Half-life (min) ; 56.4 ; 0.9
Half-life (s) ; 3.38E3 ; 0.05E3
Decay constant (1/s) ; 204.8E-6 ; 3.3E-6
Specific activity (Bq/g) ; 1.788E18 ; 0.029E18
Reference ; CEA/LNE-LNHB - 1999
Emissions (2 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
318.4 ; 0.2 ; 0.0012 ; 0.0002 ; g ; Ga-69 ; -1 ; 0 ; 
871.7 ; 0.2 ; 0.00025 ; 0.00008 ; g ; Ga-69 ; -1 ; 1 ; 
==================================================================================================================
