Nuclide ; Zr-88 
Element ; Zirconium
Z ; 40
Daughter(s) ; (EC) ; Y-88 ; 100
Q+ ; 668
Half-life (d) ; 83.0 ; 0.4
Half-life (s) ; 7.171E6 ; 0.035E6
Decay constant (1/s) ; 96.66E-9 ; 0.47E-9
Specific activity (Bq/g) ; 661.5E12 ; 3.2E12
Reference ; CEA/LNE-LNHB - 1998
Emissions (19 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ Zr-88 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
2.01 ;  ; 2.4 ; 0.2 ; XL ; Y ;  ;  ; Zr-88
14.8829 ;  ; 18.2 ; 0.6 ; XKa2 ; Y ;  ;  ; Zr-88
14.9585 ;  ; 34.9 ; 1.2 ; XKa1 ; Y ;  ;  ; Zr-88
16.7813 ;  ; 8.7 ; 0.3 ; XK'b1 ; Y ;  ;  ; Zr-88
17.0259 ;  ; 1.20 ; 0.05 ; XK'b2 ; Y ;  ;  ; Zr-88
392.9 ; 0.1 ; 97.3 ; 0.1 ; g ; Y-88 ; 1 ; 0 ; Zr-88
------------------------------------------------------ Y-88 ------------------------------------------------------
1.8902 ;  ; 2.76 ; 0.05 ; XL ; Sr ;  ;  ; Y-88
14.098 ;  ; 17.55 ; 0.16 ; XKa2 ; Sr ;  ;  ; Y-88
14.1652 ;  ; 33.71 ; 0.26 ; XKa1 ; Sr ;  ;  ; Y-88
15.8767 ;  ; 8.32 ; 0.10 ; XK'b1 ; Sr ;  ;  ; Y-88
16.0943 ;  ; 1.08 ; 0.04 ; XK'b2 ; Sr ;  ;  ; Y-88
484.352 ; 0.023 ; 0.0009 ; 0.0009 ; g ; Sr-88 ; 3 ; 2 ; Y-88
511 ;  ; 0.46 ; 0.03 ; g511 ; Sr-88 ; -1 ; -1 ; Y-88
850.643 ; 0.021 ; 0.048 ; 0.018 ; g ; Sr-88 ; 4 ; 2 ; Y-88
898.042 ; 0.011 ; 93.7 ; 0.3 ; g ; Sr-88 ; 2 ; 1 ; Y-88
1382.387 ; 0.023 ; 0.016 ; 0.003 ; g ; Sr-88 ; 3 ; 1 ; Y-88
1836.070 ; 0.008 ; 99.346 ; 0.025 ; g ; Sr-88 ; 1 ; 0 ; Y-88
2734.092 ; 0.008 ; 0.608 ; 0.025 ; g ; Sr-88 ; 2 ; 0 ; Y-88
3218.426 ; 0.022 ; 0.0071 ; 0.0020 ; g ; Sr-88 ; 3 ; 0 ; Y-88
==================================================================================================================
