Nuclide ; Zr-89 
Element ; Zirconium
Z ; 40
Daughter(s) ; (B+, EC) ; Y-89 ; 100
Q+ ; 2832.8
Half-life (h) ; 78.42 ; 0.13
Half-life (s) ; 282.31E3 ; 0.47E3
Decay constant (1/s) ; 2.4553E-6 ; 0.0041E-6
Specific activity (Bq/g) ; 16.613E15 ; 0.028E15
Reference ; Surrey Univ. - 2014
Emissions (11 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.0165 ;  ; 2.36 ; 0.05 ; XL ; Y-89 ;  ; 
14.8829 ;  ; 14.08 ; 0.13 ; XKa2 ; Y-89 ;  ; 
14.9585 ;  ; 27.01 ; 0.20 ; XKa1 ; Y-89 ;  ; 
16.7813 ;  ; 6.78 ; 0.08 ; XK'b1 ; Y-89 ;  ; 
17.0259 ;  ; 0.94 ; 0.04 ; XK'b2 ; Y-89 ;  ; 
511 ;  ; 45.6 ; 0.6 ; g511 ; Y-89 ; -1 ; -1
908.97 ; 0.03 ; 99.03 ; 0.02 ; g ; Y-89 ; 1 ; 0
1620.81 ; 0.20 ; 0.074 ; 0.005 ; g ; Y-89 ; 3 ; 1
1657.56 ; 0.15 ; 0.106 ; 0.005 ; g ; Y-89 ; 4 ; 1
1713.1 ; 0.3 ; 0.745 ; 0.010 ; g ; Y-89 ; 5 ; 1
1744.72 ; 0.18 ; 0.123 ; 0.004 ; g ; Y-89 ; 2 ; 0
==========================================================================================================
