Nuclide ; Zr-95 
Element ; Zirconium
Z ; 40
Daughter(s) ; (B-) ; Nb-95 ; 100
Q- ; 1124.8
Half-life (d) ; 64.032 ; 0.006
Half-life (s) ; 5.5324E6 ; 0.0005E6
Decay constant (1/s) ; 125.289E-9 ; 0.012E-9
Specific activity (Bq/g) ; 794.22E12 ; 0.07E12
Reference ; INEEL - 1998
Emissions (7 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
16.5213 ;  ; 0.167 ; 0.011 ; XKa2 ; Nb-95 ;  ; 
16.6152 ;  ; 0.319 ; 0.020 ; XKa1 ; Nb-95 ;  ; 
18.6697 ;  ; 0.082 ; 0.006 ; XK'b1 ; Nb-95 ;  ; 
18.967 ;  ; 0.0124 ; 0.0009 ; XK'b2 ; Nb-95 ;  ; 
235.69 ; 0.02 ; 0.27 ; 0.02 ; g ; Nb-95 ; 1 ; 0
724.193 ; 0.003 ; 44.27 ; 0.22 ; g ; Nb-95 ; 2 ; 0
756.729 ; 0.012 ; 54.38 ; 0.22 ; g ; Nb-95 ; 3 ; 0
==========================================================================================================
