Nuclide ; Zr-95 
Element ; Zirconium
Z ; 40
Daughter(s) ; (B-) ; Nb-95 ; 100
Q- ; 1124.8
Half-life (d) ; 64.032 ; 0.006
Half-life (s) ; 5.5324E6 ; 0.0005E6
Decay constant (1/s) ; 125.289E-9 ; 0.012E-9
Specific activity (Bq/g) ; 794.22E12 ; 0.07E12
Reference ; INEEL - 1998
Emissions (15 lines) sorted by nuclide and by increasing energy
------------------------------------------------------ Zr-95 -----------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end ; Parent
16.5213 ;  ; 0.167 ; 0.011 ; XKa2 ; Nb ;  ;  ; Zr-95
16.6152 ;  ; 0.319 ; 0.020 ; XKa1 ; Nb ;  ;  ; Zr-95
18.6697 ;  ; 0.082 ; 0.006 ; XK'b1 ; Nb ;  ;  ; Zr-95
18.967 ;  ; 0.0124 ; 0.0009 ; XK'b2 ; Nb ;  ;  ; Zr-95
235.69 ; 0.02 ; 0.27 ; 0.02 ; g ; Nb-95 ; 1 ; 0 ; Zr-95
724.193 ; 0.003 ; 44.27 ; 0.22 ; g ; Nb-95 ; 2 ; 0 ; Zr-95
756.729 ; 0.012 ; 54.38 ; 0.22 ; g ; Nb-95 ; 3 ; 0 ; Zr-95
------------------------------------------------------ Nb-95 -----------------------------------------------------
2.42 ;  ; 0.0055 ; 0.0009 ; XL ; Mo ;  ;  ; Nb-95
17.3745 ;  ; 0.0286 ; 0.0009 ; XKa2 ; Mo ;  ;  ; Nb-95
17.4795 ;  ; 0.0546 ; 0.0018 ; XKa1 ; Mo ;  ;  ; Nb-95
19.6576 ;  ; 0.0143 ; 0.0005 ; XK'b1 ; Mo ;  ;  ; Nb-95
19.9817 ;  ; 0.00221 ; 0.00011 ; XK'b2 ; Mo ;  ;  ; Nb-95
204.117 ; 0.002 ; 0.028 ; 0.008 ; g ; Mo-95 ; 1 ; 0 ; Nb-95
561.88 ; 0.02 ; 0.015 ; 0.003 ; g ; Mo-95 ; 2 ; 1 ; Nb-95
765.803 ; 0.006 ; 99.808 ; 0.007 ; g ; Mo-95 ; 2 ; 0 ; Nb-95
==================================================================================================================
