Nuclide ; Zr-97 
Element ; Zirconium
Z ; 40
Daughter(s) ; (B-) ; Nb-97 ; 100
Q- ; 2658.1
Half-life (h) ; 16.749 ; 0.008
Half-life (s) ; 60.296E3 ; 0.029E3
Decay constant (1/s) ; 11.496E-6 ; 0.005E-6
Specific activity (Bq/g) ; 71.370E15 ; 0.034E15
Reference ; NDS 111 - 2014
Emissions (45 lines) sorted by increasing energy
------------------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.28 ;  ; 0.061 ; 0.005 ; XL ; Nb ;  ;  ; 
16.5213 ;  ; 0.368 ; 0.022 ; XKa2 ; Nb ;  ;  ; 
16.6152 ;  ; 0.71 ; 0.05 ; XKa1 ; Nb ;  ;  ; 
18.6697 ;  ; 0.18 ; 0.02 ; XK'b1 ; Nb ;  ;  ; 
18.967 ;  ; 0.027 ; 0.002 ; XK'b2 ; Nb ;  ;  ; 
111.6 ; 0.3 ; 0.057 ; 0.009 ; g ; Nb-97 ; -1 ; 0 ; 
182.9 ; 0.5 ; 0.028 ; 0.009 ; g ; Nb-97 ; -1 ; 1 ; 
202.5 ; 0.6 ; 0.066 ; 0.038 ; g ; Nb-97 ; -1 ; 2 ; 
218.9 ; 0.2 ; 0.180 ; 0.019 ; g ; Nb-97 ; -1 ; 3 ; 
254.17 ; 0.14 ; 1.29 ; 0.14 ; g ; Nb-97 ; -1 ; 4 ; 
272.40 ; 0.16 ; 0.284 ; 0.047 ; g ; Nb-97 ; -1 ; 5 ; 
294.8 ; 0.4 ; 0.076 ; 0.009 ; g ; Nb-97 ; -1 ; 6 ; 
297.2 ; 0.3 ; 0.038 ; 0.009 ; g ; Nb-97 ; -1 ; 7 ; 
305.1 ; 0.9 ; 0.019 ; 0.009 ; g ; Nb-97 ; -1 ; 8 ; 
330.43 ; 0.19 ; 0.152 ; 0.028 ; g ; Nb-97 ; -1 ; 9 ; 
355.4 ; 0.9 ; 2.38 ; 0.24 ; g ; Nb-97 ; -1 ; 10 ; 
400.42 ; 0.16 ; 0.388 ; 0.047 ; g ; Nb-97 ; -1 ; 11 ; 
473.5 ; 0.6 ; 0.076 ; 0.019 ; g ; Nb-97 ; -1 ; 13 ; 
507.64 ; 0.08 ; 5.31 ; 0.47 ; g ; Nb-97 ; -1 ; 14 ; 
508 ; 1 ; 0.66 ; 0.09 ; g ; Nb-97 ; -1 ; 15 ; 
513.41 ; 0.18 ; 0.66 ; 0.09 ; g ; Nb-97 ; -1 ; 16 ; 
600.6 ; 0.6 ; 0.237 ; 0.028 ; g ; Nb-97 ; -1 ; 17 ; 
602.37 ; 0.14 ; 1.37 ; 0.14 ; g ; Nb-97 ; -1 ; 18 ; 
690.52 ; 0.16 ; 0.237 ; 0.038 ; g ; Nb-97 ; -1 ; 19 ; 
699.2 ; 0.3 ; 0.104 ; 0.019 ; g ; Nb-97 ; -1 ; 20 ; 
703.76 ; 0.05 ; 1.040 ; 0.019 ; g ; Nb-97 ; -1 ; 21 ; 
707.4 ; 0.6 ; 0.028 ; 0.009 ; g ; Nb-97 ; -1 ; 22 ; 
743.36 ; 0.03 ; 94.75 ; 0.30 ; g ; Nb-97 ; -1 ; 23 ; 
775.0 ; 0.8 ; 0.190 ; 0.019 ; g ; Nb-97 ; -1 ; 24 ; 
795.9 ; 0.8 ; 0.123 ; 0.019 ; g ; Nb-97 ; -1 ; 25 ; 
804.52 ; 0.09 ; 0.66 ; 0.07 ; g ; Nb-97 ; -1 ; 26 ; 
814.3 ; 0.6 ; 0.057 ; 0.019 ; g ; Nb-97 ; -1 ; 27 ; 
829.79 ; 0.09 ; 0.227 ; 0.019 ; g ; Nb-97 ; -1 ; 28 ; 
854.89 ; 0.08 ; 0.341 ; 0.038 ; g ; Nb-97 ; -1 ; 29 ; 
971.34 ; 0.15 ; 0.294 ; 0.028 ; g ; Nb-97 ; -1 ; 30 ; 
1019.0 ; 0.8 ; 0.284 ; 0.028 ; g ; Nb-97 ; -1 ; 31 ; 
1021.2 ; 0.3 ; 1.04 ; 0.19 ; g ; Nb-97 ; -1 ; 32 ; 
1026.7 ; 0.8 ; 0.284 ; 0.028 ; g ; Nb-97 ; -1 ; 33 ; 
1110.44 ; 0.19 ; 0.114 ; 0.019 ; g ; Nb-97 ; -1 ; 34 ; 
1147.97 ; 0.08 ; 2.65 ; 0.28 ; g ; Nb-97 ; -1 ; 35 ; 
1276.07 ; 0.09 ; 0.95 ; 0.09 ; g ; Nb-97 ; -1 ; 36 ; 
1362.68 ; 0.09 ; 1.33 ; 0.19 ; g ; Nb-97 ; -1 ; 38 ; 
1750.24 ; 0.22 ; 1.18 ; 0.14 ; g ; Nb-97 ; -1 ; 39 ; 
1851.61 ; 0.09 ; 0.455 ; 0.038 ; g ; Nb-97 ; -1 ; 40 ; 
2203 ; 2 ; 0.00947 ; 0.00003 ; g ; Nb-97 ; -1 ; 41 ; 
==================================================================================================================
