Nuclide ; Zr-93 
Element ; Zirconium
Z ; 40
Daughter(s) ; (B-) ; Nb-93 ; 100
Q- ; 90.3
Possible parent(s) ; (B-) ; Y-93 ; 100
Half-life (a) ; 1.61E6 ; 0.06E6
Half-life (s) ; 50.8E12 ; 1.9E12
Decay constant (1/s) ; 13.6E-15 ; 0.5E-15
Specific activity (Bq/g) ; 88.3E6 ; 3.3E6
Reference ; CEA/LNE-LNHB - 2013
Emissions (6 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
2.285 ;  ; 2.1 ; 0.1 ; XL ; Nb-93 ;  ; 
16.5213 ;  ; 2.41 ; 0.18 ; XKa2 ; Nb-93 ;  ; 
16.6152 ;  ; 4.6 ; 0.4 ; XKa1 ; Nb-93 ;  ; 
18.67 ;  ; 1.19 ; 0.09 ; XK'b1 ; Nb-93 ;  ; 
18.967 ;  ; 0.179 ; 0.015 ; XK'b2 ; Nb-93 ;  ; 
30.77 ; 0.02 ; 0.00043 ; 0.00003 ; g ; Nb-93 ; 1 ; 0
==========================================================================================================
